ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe0AqQ&\x0e\xd5\xbf\x19\xda\x15\x1eb\x03\xaa\xbfm\xb1\x07\x06.\x11\xdf\xbf\x1cd\xe0\xa5\xabp\xa0\xbfq\x9ft*\xc9\xd4\x92?\xcc\xab\xc4\xf8[~\xbd\xbf\xc8\xac\x8fX\xb8\xb5\x9f?\xb1o!+\x1e\x8dd\xbf\xb0\xd9\xf7\x12\x82\xb2\xe1?g\xaf\x0c\xbf\xcaX\xb6?/^\xad\xc6\x9c\x15\xe8?A\\I\x99 4\xac?l\xaf\xea\xf8\x99Tp?\xc2y_\xddC*n\xbf\x02\xbd\xaf>{#\x81?\x99k\x0bf{U\xbd\xbf'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S"\x11\x0c\xcb\x87\xdeA\xe2\xbf\xa2\x02\x13\x86\x89o\x91\xbfs\x89\x9e6\xb6\xe9\xe9\xbfj7kE\x04\r]?\x9f\x8f\xef`/\xc9\xab\xbf\x00\xe1\xe5~{\x14\xcb\xbf\xff?\x98\x0bU_\xb4\xbfQ\x83\xe4\x8e\xcf~|\xbf\xbaN\xe5\xc3\xf2'\xed?\xcczV\xb5\x85\n\x97?\x89n\x1b&g\xf1\xf2?|\xa9\xa4\x84$\xef\x82\xbf\xb3\xb1\x1d\x8dt&\xaa\xbf\x81\x8c\xf8m:{\x81\xbf\xa5/\xf5\xa7\xa7\xc6\xb3\xbf\xb2vG\xff4\x84\xca\xbf"
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\x06\xa9\x827\xbe\xad\xe3\xbf\x13q\x06lM\xe4\xbd\xbf\x8e\xb6+"\xfb4\xeb\xbf\xd3-\x15\xf8\x9d>\xbb\xbf\x80\x9c"?\xc0\x0e\xb0?\x08"\xfc\xb9\xf7"\xcc\xbf\xe9G\xa1\xcf\x93\xcb\xb8?\xb9\x10\xa7m\xa8\xcfp?\xb5;&1\x15\x18\xef?\x87E\xbd\x8bR\x93\xc8?|\xfb\xdd\x03-\x90\xf3?\x86{\xb3\xff\xb5\xa6\xc6?\xbaK\xac<\xbb\x8e\xb0?R\x97\xd6,\xa6\x16v?\xd2y&\x17\x12\xa4\xb9?\xfc\xe2/u\xb82\xcb\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xdf\xfb\x199\xd0\xe9\xd9\xbfA\x11f\xb5\xc7;\xa1\xbf\xcf?\x80e:\xe4\xe2\xbf\x87\xf2Xr\x14\xee\x90?\xa8\x04\x00\xaa\x8a\xacy\xbf\xd3V\xd5\xa7\xc8\xaa\xc2\xbfah\t\x07\xee\x15\x81\xbf1N\x07+\xa7\x1ev\xbf|\xdcL|\x89h\xe5?\xef\xe2c\x12\xaa\xd6\xab?\xab\xf9\x80\x96\xaf\xc1\xec?\xbb\xc7\x83ck\xbe\xa0\xbf\x8a<\xb1\xa7\x80\xdc\xac\xbfm\xd2\xd1\xfb\xa7\xe5\x84\xbf q\x84\xd6s\x07\xb6\xbf\xe3\x16#\x04\x88\x16\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\xebY-|\x87\xd1\xd6\xbf\xa2hIc\ny\xb0\xbf\x88\x87U\x18\x1f\xb7\xe0\xbf [l$\xc3O\xa8\xbfH\x93\x0f\x9e\x98I\x9f?I/\x10\xf2\xe0\xfd\xbe\xbf\xc3\x0e\xb1\xf2Yt\xa9?\n\xe7\xad\xbcNrR\xbf\xde|\xcd\xf5K\x07\xe3?)\xd26\xfc\xe8J\xbc?\xb7Y\x18\x02X\xb5\xe9?\xbaNnv\xe5\xc0\xb4?F)\x17\xdcXN\x99?$\xe1U\xb2c\xa1F\xbf!\x9e\xc9 \xd4B\xa4?h\xb2\xb2\x9d\xa0Z\xbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S')\x91\xf1 \xdf\xe9\xda\xbfa\x0f#\xe1\xbfr\xa2\xbf\xfcpx\xb5\xf5\xae\xe3\xbfo\x192Jx\xd3\xa9\xbf\x11\x9e\xb0\xdd~p[\xbfga&a[v\xc3\xbfd\x88\x83D&\xf1f\xbf\x14,\x98Y\xa4ew\xbf\xf5\x8f\x05OX\r\xe6?\x0e\xa4\x9e\xaa\xa7T\xad?\xa0c(\x06^\xab\xed?\x97\xb2}\x17\xc3i\xb5?\x17\x8d\x01\x1e\x9bE\x96?Zm?Y\xa0Un\xbf\xb9\xa2\x97\xba\x0eO\xa1?`\x14!\xc5\x99\xfa\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xbd\x12\x07\x1ec\xbf\xd2\xbfn\xcf\x1a#\xa7\x8d\x80\xbf6)\xd6u\x80\x13\xdc\xbf\xb5\xbf\x02.\x87&\x91\xbf\xd5\xaeI\xefo\x12\x9c\xbf\xe5\x9a\x8d\x90\x14\xd4\xba\xbf\xdb\xa5.\x1a\xa3G\xa5\xbf\xda"\x0e\x86\xd5$x\xbf\x83\x93\xef\xa7I\xe8\xdf?\xb2\x82\xc3\x1fh\xae\x87?\xdc\xa7 \x12+\x1d\xe6?\x8co\x12\xc1Fi\x9c?T\xc4l\x13\xcf8l\xbf\xff=\x00\x9c\xc2@r\xbf$\xee\xf4AR\x06s\xbf\x16\xfd\xa4\xac\x05\x08\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S"\x1e\xb7S\x02\x06l\xd8\xbf\xb0'E\x7f|\xdau\xbf\xd4\xab\x85|\xa8\xef\xe1\xbfl\xac\x12\xa1K\x7f\xa4\xbf\x8f\x0et\x1e\xe8\x8c\xa5\xbf\x86\xb0\xb6\r\x86\xb3\xc1\xbfI\xb6\xe0\xd0X[\xb0\xbf{\xf7\x9d\x03\x10S\x83\xbf\xb5\x14\xc4\x93\xd34\xe4?\xfa\xe2R\x8b\xf6fs?\x10\x88\x13\x9eLT\xeb?\xce\xadpCPK\xb1?\xa6\x9f\x1f\xd4\xa9\xcd\x85?\xda\x1d\x19\xfds\x92t\xbf\xaa\xb0\x0b\xbeN\xc1\x92?\xbc\xbf\xd9-\xc6\x07\xc1\xbf"
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S"\xd8s]\x0e\x10\xf0\xd6\xbf\xech\x8c\xb3}=\x95\xbf9\x08\xe2\xf9w\xf5\xe0\xbf\x80\xf2M1\x12\x83\x98?\xa8\r\xa1*\xed\xc0\x91\xbf\xa0\x12\x90\x7fP\xa7\xc0\xbf\x02\x117\x1b\x98\x1b\x9b\xbf]\xe0 Fc\x18n\xbfn\xe2\x89\xb6\xe2\x13\xe3?\xf9.\xaa\xda\xbcA\xa0?\xf5\xddW\xd42\t\xea?\xcau\xfeA\xbd\x0f\xa7\xbfOQ'\xee\xc3^\xae\xbf&@\xc0\x1a\x8b\xb4\x80\xbf\x97\xafi\xd2Xo\xb7\xbfn\xea\x9c!\xad\xd3\xbe\xbf"
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S"\xb1\x86!\xacp'\xe1\xbf2\xd8\xd0\x06a\xfa\x99?\x8d$\xa8\x1c5H\xe8\xbf\x11\xf7\xa6\xeb\x8c\xc5\xad\xbf\r\x13\xcb\xf0\x99\x05\xb9\xbfb\xa2\xf7\xbb\xe9\x04\xc9\xbf\x06\xf2\x82\x823\x83\xc2\xbf\xed\xcf\xbf\xc1\x99`\x91\xbf\x90\x8bb\x91\x91y\xeb?\xb4@@?s\x90\xa9\xbf\xf9C\x91\xcb\x8f\xc5\xf1?X\xfega\xbd\xa3\xb8?m\xb05\xd8;\x8f\x94?\xc7o\xaf\xec\x16H\x7f\xbf~\xc9\x0b\x82\xdd\x14\xa1?B\x92m\xa4\xfb\\\xc8\xbf"
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'2\x04]\xd4\xf9b\xdf\xbfyX5\xe0*\x1d\x92\xbf\xca\xf7T\xd5\xd6\x91\xe6\xbf\n_\x8e\n\xe2\xf5\xa5\xbf\xd60\x8cx\xa8\x9e\xa0\xbf6\x1em>\x9f\x01\xc7\xbfh\x8b\xe9y"\xd1\xa8\xbf\\\xed\xb0\xc6\xa6\x88\x83\xbf\xeb\xd4GO3z\xe9?&\x00\x0c\xf0-e\x99?T\t\xe8^a\xd2\xf0?2\xd6\x0e\xdf\xc9\xac\xb1?x`\x96\xf3(\xccc?\xba\x00\xffW\xd7c{\xbf\xe8\xdeN\x9f\xb3\xa6s?9Ut\x9d\x19\xae\xc6\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'y\xb0,}\x98\x90\xda\xbf\xf9\xac\x08\x7f.\xf0\xa0\xbf\x0f\xe08)LP\xe3\xbf1\x06U\xa7\xf69\xaa?\x01DQ\x96\x82\xd1\x8c\xbf\x9c\xc2\x98(\xa7F\xc3\xbf\x12\xe0\xae\xd95\xc4\x94\xbf\xeb\xea\xa2t\x14\x8aq\xbf\xcb\xa0\x8epe\xae\xe5?\x83U\xe6\xf3\xb5\xcf\xaa?x\xae\xc8\xcb\xd3\xf2\xec?\xa4;6\xe2R\xe2\xb7\xbfW\xb2\x92\x96\x17\xbd\xb7\xbf-\xbd\xa62>\xef\x8a\xbf\xfbO\xf9\x94\xa9N\xc2\xbfF\x89\xfe#\rR\xc1\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'?A\xa5#\xdal\xe1\xbf\xee\xb7Z\xd4\xce\xbc\xb3\xbf=\x10\xde\xbd\xa8\xa6\xe8\xbf\x14`S\xd8e\xea\xb2\xbf\x9a \x1c\x94\x1f}\x96?E@\x94*\x19o\xc9\xbfY]\xe5\xe7GQ\xa2?.\n\x81P\xa3\x7fr\xbf\xbc\x87\x18B\xa9\xf7\xeb?p6\xedg}1\xc0?\xd3n\xd8cq\x1e\xf2?\x86n%K\xa1b\xbf?\x95\xdd\x81\x04\xe6\xc8\xa6?\xf0\xb9\xdc\x88-\xedS\xbf\xd2\xc6~\xf9e\x82\xb1?x\x84\x18-JJ\xc8\xbf'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xaf\xe7e\x9eY"\xdb\xbf\xd42\x8d\x18\x80\xba\x94\xbfL\x01\x8fpt\xc0\xe3\xbf\xdca\xa3r7\x15\x84\xbf2\xbc\xb3a\xab\xb7\xa1\xbfl)|X\x99\xf4\xc3\xbff\xd7\xec_\x9c\x1e\xaa\xbf\xb7\x146\xac5lx\xbfJ)\x95\x0bLL\xe6?\x9dY1\x82\x96\x1e\x9f?\xbc\xfc\xf6q\x1e\xe0\xed?\x90n\x0eQ~\x03\x8c?\xab\x7f\xe9-EU\x96\xbf\xcc\n\xf2I]Dy\xbfu\x1fCL;\xd8\xa0\xbf\xb1\xc7\xa2L\xad&\xc3\xbf'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S"\x1c\x93\xa2\xa6\xefN\xdf\xbf\xb8U\x86{P\xbf\x83\xbft\xa8\x95\x1d\xbc~\xe6\xbfD\x1c\xe0\xba4\xc8\xa4?\x82~\xe0\xa6\xfc\xff\xa4\xbf\xfa6\xe4\xc33\t\xc7\xbfh6\xf1\x86\x0c\xde\xaf\xbf\x1b\xe5F'\x9f^g\xbf\xa7\xc2\t\x05T,\xe9?\xc7\xae\xf9Fg\x98\x84?\xd1c;\x87I\x91\xf0?\xbb\xae\xb5\xbf\xef \xb3\xbfp\xa8\xb2\xf6\x11\xdd\xb8\xbf\x0b\xfc\x84\xa0\xfa\x81\x80\xbf\x9a\x8a\x0b\x9fd\xd2\xc2\xbf\xe0Y\xecw\xa4m\xc5\xbf"
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'b\x84\xcc\x93\xc0\xd8\xd3\xbf\xcc\x99\xf3?1\xb6c\xbf1\xa0\xfe!\x14\xbe\xdd\xbf\x8d\xca\xa2\n\xb8\xac\x80?\xac\xfc\xf7\xd2-@\xa2\xbf\xd3\xdd\xe8\xc9bq\xbc\xbfNP\x87\xf7V\x89\xac\xbf\xc7F\xc5\xa8\xfd\xd0f\xbfO=\x9cB\xb1\xbd\xe0? $u\x11\x13s&\xbfY\x81\x9dg\x165\xe7?\x10\xea\x17\x8d|\x12\x91\xbf\x8f\xe3O\xcf\\\xdb\xa1\xbf\x88\xc5UZ+Bp\xbf\x9d=\x97\x11\xcc\xbd\xab\xbf\xfdE\x94\xf3\xda\xea\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x9c@\x15\x00\x14\x9c\xdf\xbf\xc2\x8ajp\x9e\x81\x99?\xfd/\xcb{\x8e\xad\xe6\xbf\x9c*X\x19Z\xe4\xad\xbfME\x0e\x81\xf3\x85\xb5\xbf\x92z\x1a\xbe]\xb0\xc6\xbf\x16\x10\xd0\xc6a\x81\xc0\xbf\xd4QMpuf\x90\xbf\x95A\x87(\x95v\xe9?\xe3\n\xc7\xf6M\xe6\xa9\xbf\xa2.\x91\xd4\xbb\xbb\xf0?>ulwC\x96\xb8?\xd3\xbd\xc0\x95\xfd\x0f\x9f?\x84\xd7\xba\x01\x9b\x17\x80\xbf\xdci\xd5H\xce\xf9\xa7?t>5\x8a\xfb*\xc6\xbf'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xc1\xe2\xd1\xca\x802\xe1\xbf\xca\x98i\x15w\x9bp\xbf\xa1\x0c5\xfe:}\xe8\xbf\xb1\xf4\xfc\xd8\x8b\xfb\xa0\xbf\xf6v\xe1\x91\xd4\xb1\xaf\xbfb8>{\xc9^\xc9\xbf\xedV\xb9\xf2\xc7z\xb7\xbf\x9aU\\.&\\\x86\xbf\xe2\xa5E3\xde\x95\xeb?\xcf\x1d\x9b\x11xQI?4\x0b\xe8\xca}\xfb\xf1?\xe4\x82BK\xa0p\xaa?\x9d\x80P\x12s\xc7}\xbfE\xd3\xe7\t\x89\x83}\xbfU\xf5\xfcz\xf4\xcc\x84\xbf\xd4 =\xcf\x03\x1f\xc9\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\xf5\xb5\xf2^\x8e\xda\xdf\xbf\x00\x15\xdah\x1b8\xb4\xbf;^\x16\xcc\x81\xae\xe6\xbf\xe5\xf7\x9e\x1a&\xad\xac\xbfT4\x02+\xcdg\x91?\x83\xcf\x1a\xf0mT\xc7\xbft2\xca\x87\x84\xe5\x9e?\x81EN\xd1_\xf6e\xbf7{X/V\xcd\xe9?\x00o\xa4}\xba\xd0\xc0?\x15\xe8\xa3\x95\x1a\xd8\xf0?{@\x19:G\x1b\xb8?\x10|S`\xa3k\xa2?\x17\xbd\x7f;&\x83Q?\xc7J?\x92\xa2\x8e\xac?\xb0yQ \x86\xf2\xc5\xbf'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\x7fZ\xb8\xa0N\x10\xd5\xbf\xe9\x135o\xbaz\x9d?\x9c\x95\xfd\xabY^\xdf\xbf\xca;\xfaSt\xe9h\xbf\'\xaf\x8c\xf3*\xb0\xb1\xbf\xdc\tb\x9b$h\xbc\xbfx\xc2\x17SG\xcb\xbb\xbf\x1aX\xb2"\xe1`t\xbf\x11\xc2\xf7p_\x94\xe1?\x0c\x01\x83\xb1\x97l\xac\xbf\xa6i0\r\xde)\xe8?J\xab+\x8e\xcfq]?\xf3\x03(\xd1\x88\xba\x98\xbf\x9e\xd7\x18@\x11\x02c\xbf1\xa1+.t\\\xa3\xbf\x18\x07\x91\x0c\xb9d\xbd\xbf'
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S"@j\xdcI\xf0\xb8\xe4\xbf\x9a\xe4\x0e\xc9Lmw?_'f\x89\xd8\x95\xed?|\xf6\xc3\xab\x1dz\xa6?\xa2b\x10\xe7\xfa\xbf\xb5\xbf\x8fp=\xcd\xae\xb9\xce\xbf\xc4;\xd9\x0ck\x88\xc0?p5\\\xcd\x12\x99J\xbf\x14Oe\xee\xffi\xf0\xbfg!\x9e3MV\x93?\xbda\xce\xf3\xe5s\xf5?+\xf3\xc4\x11\xa0c\xb4?\x8b\x9f\xc4\x0c\xea\r\xb9\xbf:\x15M\x0c\x14/w\xbfm\x92\x93\x98\x08\x04\xc3?\x06c5\x1f\xef+\xcd\xbf"
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S't\xbe\xad\xe5t\x9e\xd7\xbf\xe6\xcb\xa3\x97\x87f\xaf?\x1a\x86B\xd5z\xc5\xe1?\xe1\xcf2\xf2\xd1E\x94?\x8b\x83\tP\x07\xf8\xb7\xbf\x88\x04\x12\xa0\xa2Z\xbe\xbf\xa4\xed\x8f\x9b]\xf5\xc2?\xcd\x04\xbf\x9f\x03\xf5c?\xbf\x81\xa0\xe3!v\xe3\xbf\x82\xadv\xd1\x0c&\xbc?\xec`\xd0\x99c\x01\xeb?9,4\x89D|\xa3?\x8a\xfd\xc6\xee%\x95\xaa\xbf\xec-D\xe5\xc6\xc2x?\x13\xe9\x00 \x01 \xb5?\x9dE<\x03\n\x08\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\xec\x98\xd43\x05 \xe7\xbf\xe0\t\xa3\xbc\xd9d\xbd\xbf\xf3\xe3\xfdP\xed,\xf0?t\xb4\xac\xfewh\xc2\xbf\xc3\xa9\xb3\xee{3\xad?\x9f\x7f+\xf7\x8b\xb5\xd0\xbf\xedX\x11\xf1\x93\xe1\xb6\xbf\x9d\xebt\x0b\x82\x04p?\xd1\xac[g\xdc\x0f\xf2\xbf\xfd]\xf5\x12\xff\xff\xc7\xbf\xa9\x1e\xe3\xb3\xcf\x01\xf7?\xce\x9e\xa3\x1c\x1c\t\xcf\xbfN0=i\xfd\x12\xc0?\xa9\x8a\xb5\xba\xc2@\x89?\xd11R\xef\xc7\xe6\xc8\xbf\xb0w\xf2\x06&C\xcf\xbf'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'ed\xf0\x9d\xdc\xa3\xda\xbf\x85A\xef\x9bX:\x9d?k\x18w\xa9\xfd\xb2\xe3?\xe9g;|\x85\x1e\x8a?\x9cb\n.\x84\xa5\xb5\xbf$\xdd\x1e\xa2\xe2\x9a\xc2\xbf%3\xd3\x9b\xff\xc9\xc0?.fa\xdd \xe6`\xbf}\xd1\x1a\xdcM\xe6\xe5\xbfT\x1deH\xe82\xac?s\x18\xe5\x04\xa6\xcd\xed?\xeb\xf2\xb3\xf3\xe0\x7f\x9a?\x00\x8ah\xebR\x80\xa4\xbfWB\xf7\x12\x01Z_\xbf\xe8\xa47\xea\r\x11\xb0?\x93\x87\xc5C(\xce\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S"\xb9?\x9c\xce\x13\x16\xe5\xbf\xf7\xda\x817B/8\xbf~}9\x1c\xa8'\xee?@\xc4z-\x9f\x928\xbf\x86\xe8\x11\x8f\xab\x98\xaf\xbf\xa3\xfd\x14\xe7\xc3\x9d\xcf\xbf]{\xc1s\x8a\xfb\xb7?h\x12\x95\xbb\t-\x7f\xbf\xee\xad\xf9\x9e\xb1\xa5\xf0\xbfR\x8285\xc8J|?\r\xf4\xd9\xed\xcc\xc1\xf5?`\xe2l\xaeC\x17{?Z\xf8\x85\xc6p#\xb1\xbf\xcfm\xed\r\xc7%\x7f\xbf\xb2\x8f\xf6\x8b\x98\xf9\xb9?\x11\xf3q\xfa\xc8\n\xcf\xbf"
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S"%2\x1aw\xb9O\xe0\xbfd\xd3\xf7J\x1av\xb6?T\xa8su\x9ex\xe7?\xd4\xbf\xad\x13\r\xfe\xb3\xbf\x0b&\x8b\x81\xdc\xd1\xc4\xbfId{\xa8\xb9$\xc4\xbf\xf4\x0f'X\xb6\xbb\xcf?\xdf\xdc\x80J\x96\xfa\x9f\xbf\xaac\xfc\xad\x87\xfb\xe9\xbf\x0e'\xd46\x81\xf0\xc3?\x07$q\x9f`\x15\xf1?@[\x16\xfc\x1ae\xc0\xbf0G]\xeb\x0f4\xa9?\xc3xI\xdfr\x07\x8f\xbfOs_Qop\xb3\xbf\xb8z\xbagIs\xc6\xbf"
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S"vx\xfb\x93C\x06\xd2\xbf\xe1\xb9y\xf7V\x82\xa6\xbf\xa8W.\xbfS\x81\xdb?\x85\xb3\xa2%P\x96\xac\xbf\xe9\xd0\x82n\x116\x99?\xd5\xec\xee\xa4\xe1\x85\xb8\xbf2h\xcd\x96\xe2\xbf\xa5\xbf\xcb\xfa@\xa9\x84\xe7b?\xdc\x84\x95\x01\xe3\xb9\xde\xbf\xeeS\xd5\xfa\x19\x10\xb4\xbfm\x8bk[\x1d\xb9\xe5?\xeb\xb6\x9f+\x9e)\xb9\xbf\x8dY\x00;k_\xa2?i#8j\xfdzh?\\\xbd'\xa9^\x18\xae\xbf\xfa\x05\xa8[\xbd\xf0\xb6\xbf"
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\x87\x14\xe6v\xe1\xf6\xd1\xbf\xbb\xaa{\xdb\xb7\x8b\xa1\xbf\xd77\xc8\xc6J\x86\xdb?[po\xa4\xd4\x91\xa2\xbf\x98\x82\xd2\xb2-\x08\x87?\xd3\xf5\xec\xc9G\x06\xb9\xbf\x01\xca\x10\x85H\x06\x95\xbf\xc3\xf9\xaa\xcbA\xdd_\xbf\xd9|\xd6>\xa2\xcb\xde\xbf\xf3\x81\x08\x07B\x08\xaf\xbf\xed\x0b\xafU\x03\xdf\xe5??)pi\xe1\n\xb1\xbf\xfcKa$}\xd1\x9c?\xf0\xed\xcd\x051M\x0e\xbf\x01\xddY%\xdc\xe5\xa8\xbf\th>\x98|\x18\xb8\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'\x92\xe4\xd5lX\x9a\xe2\xbf\xa6Z\xf5\n\xb1\x8b\xa9\xbf\xcbo6\x03\xb1\xdc\xea?\x15T]\x91\xefn\xad\xbf\x90Z\xb1~j\xf9\x81?\xdd%\x14|\xd3\x08\xcc\xbf\x95\x10\x99\xe7J=\x95\xbf\x1c\x08\x917L\xeer\xbf\x02U\x89-\x1d\x07\xee\xbf^\x08\x90\xf2\x88\x0c\xb6\xbfwY\x94(U\xea\xf3?e\xf6\xce\x00\x14\x98\xb8\xbf\xcf\x8f\xac^\xd9@\x9e?u\xbe\x9f\x87\x81\x00h\xbfK\xa6B\xd6:5\xa8\xbfD\xae\xc1\xfas8\xca\xbf'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\xd8\x94\xf8\xa0\xa6\x11\xdf\xbf\xe3\xc0\xbb`g\x0b\x97\xbf\xc2k\x90\x1b\xbd\xb4\xe6?IGrTUQ\xb3?\xd5\x10\xf4\xca\xbd\xca\x8f\xbfIXk\xd9\xbc\xc3\xc6\xbf\x1f\xd6i\xf3\xd9?\x98?\xc3\xe8\xe4\xba\x11En\xbfO\x98Vj2\xf2\xe8\xbf\xed\xf4y\xf2\xd0\r\xa1\xbf\xd9\xfb\x14\xe1F\xb4\xf0?\x94\xdd\x1eXhF\xc1?\xab9f\xe1\xeaf\xc1\xbf\x9a\xdfN\x0b\xd2\xe1\x88\xbf\xc1\x9c\x84%l\xfb\xca?\x916\x9f\x0c\x90\x90\xc3\xbf'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S"\xa7\x88_^\xd2\x96\xe0\xbf\x17A\xf9G\xdbE\x9c\xbf5\xe1l\xd2%@\xe8?\xe2\xde\x12h\xc7o\x9d\xbfR:s\x15\xb4J\x9a\xbf2W\xe5\x8a\x04r\xc8\xbf0h\x1e\xdc\xea#\xa4?Hz\xb9\xceQ'}\xbf\xf6i\xef\xe9\x80\xed\xea\xbf\xb0\xbd\x95\xb5\xe92\xa5\xbfy=\xa1{p\x1c\xf2?\xaa\xafQ?\x0c\x07\xa7\xbf\rd\xcf\xa4?\xa0\x82\xbf\xa2TS2\xb1[y\xbf\xa0\x0et\xb7\x85M\x8c?_\xb2\xa3\xba\xa9\xe5\xc7\xbf"
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'H~4&-\x04\xd7\xbf\xec\x96\x8b\xd0,\x8e\x9d?vP\xa5+hL\xe1?-a\\\xd9\xbfSr?\xa5\xeb\xc8\xc6G\x90\xb2\xbf}\t\x08\x08?\xb5\xbf\xbf\x18\x9fMM\xa0F\xbd?\x90io\x80\x89\x8df\xbf3\x13\xbe\xfb\x13\x1a\xe3\xbf\xf6\xec\x907QF\xac?\xf1\x15\x7f\x11\xa0y\xea?A\x9c\x9b\x03\xf7\xe1\x86?M2\x1c~\x91\x94\xa2\xbf+\x13\xbd(9\xedH\xbfDl\xfbe4G\xad?!|!\x1c\x00\x15\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\'81\x19mQ\xda\xbf\xe8\xafk\xfb\xf0\xff\xa4\xbf0I\x1d\tS\x97\xe3?LBV\xa7\xea\x8f\xa1\xbfB\xb7[<\xd3\xc7c\xbf\x98\xe3%\xe9\xba\r\xc3\xbfN\x83\xbdJN\xf2`?\xb5y%\\\x8a\xfcs\xbfv\xe3\x94"\x05\xc8\xe5\xbf\xe7|\xb2\xacRN\xb1\xbfA\x12\xbf>\xab\xea\xed?\xff\x01r0\xd7,\xad\xbf\x89\x1cU,\xd5vH\xbf\x1e(\x03\xd2\xfe\x8as\xbf2\xa4+\x95+\x815\xbfe\xac\xb1\xee2\xa4\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\xef\\\xbb+^\n\xde\xbf\xd6\x8b\xba\xf1&~\xb9?"_\xbe\xd96\xba\xe5? \x0f\x8c\xf7\xf9\x95\xab?\xe6\xac\xab\x12+"\xc5\xbf\xb8,\xf5b\xd2#\xc1\xbf\xd4\xaa\x1f@0:\xd0?|\xdb\x94\xf8\xfb\r\x90? \x81\x8c\xb0\xd4\xff\xe7\xbf:7L\xfft\x85\xc6?\x91[\\I7\xbe\xef?\xf9\x0b\x89\x02\x18\x9b\xb8?\x15\xe5\xf5\xde\xcd\x94\xb8\xbf\x05e\xca&(\x8a\x91?\x1a\xa5\x9d\xb4r\xea\xc2?\xf1\xae\xd0\xdd\xb3\xcb\xc3\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'Z\x9b\xea\xc6\xbbE\xda\xbf\xe6\x8e\xae\xca\x96\xd7\x87\xbf;\x16\xc3\x92\xf9\x89\xe3?+\x0b\x0f\x10\xec\x05\x9c?Z\xc0\xbb\xc9H\x12\x9d\xbf[\\U,\x0f\xca\xc2\xbf\xb3\xd0q\xa5k\x8d\xa6?\xf3\xdd[\x01\x85%l\xbf\x95\xd0_I/\xaa\xe5\xbfs\x7f\x91x@g\x90\xbf\t\xa0\t\x7f\xc3\xb2\xed?o\xe4!Pv\xda\xaa?\xc4\x07vIV \xb1\xbf\xf0\xf4::\xa3F}\xbfA\x11\x88\xea\xe8\xe0\xba?\x07\x93\xc6\xc3ph\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'0=\'\xb3\xd8\xa2\xe1\xbf|HCnT\xa0\x9b\xbf\xde\x8c\x07\x9a\xef\xc6\xe9?\xbc@=L\x0f\xacg?\xe8n^\xbcI\xab\x87\xbf\xb3l\xba\xe6\xd4\xd4\xca\xbf\xe2\xee2\xc3\x11\x0f\x8f?My&\xfe\xf23n\xbf\xeel\x18\x85\x85]\xec\xbf\xf5\x91S\xf0\xff:\xa6\xbf\xd6\xef"\x85\x0b\x07\xf3?\xe9\x14\xeaZ\xaf\xc5\x83?\xe7\xf5\x97\x1d\x9do\xa6\xbfql\x1a\x13\x18\xb8w\xbfo\x11\xb3\x91Ms\xb1?\x8a\xf3\xf6J\xffE\xc9\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'W4\xb7s\x96\xbe\xdb\xbf\xc5*!4^\x08z\xbf\x83\x87\xcbe\x87\x8c\xe4?*\xceZ\x01\nZ\xa1\xbfYd\xc6h,\xcb\xa3\xbf\xe7\xd7O\x89\x8bI\xc4\xbf^.a\xa0\x95E\xae?\x8f\xc8\x1b\xf9M\x99\x80\xbfkO\x89\xb7\xb5\xf1\xe6\xbf\xd8\xa8h\xe7\xf5\xd9z\xbf\xeb\xc4\r\x91+[\xef?\xca\xc7\xcdu\xa8m\xae\xbfR#my\xb6\xf5\x93?\xfb\xd0p\xae\x89ht\xbf\xdf\xb0\xc6\xe6\x1a/\xa1\xbf\x18\x1b\xe7jW\x83\xc3\xbf'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xac\x13\xd8\x00$0\xe0\xbf\xa1\xb6\xfd>H\x8c\xb4\xbf)\x865\x93\xd1\x8d\xe7?\xb4\xd5\xac\xda\x88\x06\x8b\xbf\xc5VM\x12\x9a\xd2\xa1?3\xbd\x92\xe2\xa80\xc7\xbf>\xca\'\xb2\xbc\xa6\xac\xbfuD\xe6\x92/\x18t\xbf\xb1\xf0\x8d`\xd3U\xea\xbf\xcb\xder\xa5\xc6\x19\xc1\xbf\x97\x91\xd8\xa3\xed\x9b\xf1?\xc0\xb55MzC\x93\xbfD\x07\x14\x8d"%\x96\xbf\xc1|\x1a\x7f\xbb\xab\x82\xbf`\xc2\x90\xf9m\xbf\xa0?\xbf\x1d\xd8@aV\xc7\xbf'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'r\x0f\xfd\xbe\x14\x1c\xd3\xbf"\xd8\xeaP\xc9\xeb\x96?Y0\xdf\xd3e!\xdd?D;J\xea\xb5T\x90?\xc8Yv\xd6&;\xac\xbf\xfc\xfe\x86\xbewO\xba\xbf\xa6F$R\x04\xcb\xb6?\xec0\xff\xafz\x97\x1f\xbf\xdd\x8d\x83\xf3\xd9\x19\xe0\xbf\x1c\xd1~\x0c\xd4\xb0\xa6?\x8e\x81\x9cTL\xac\xe6?\xb72\x1d\xfeU\xa9\x9f?\xe5\xb8\x11\xf6\xd6\xc7\xa5\xbf$\xcdAV\x1c\xb2\x1c?\xf0\x1b\xb4Q\xb6`\xb1?\xf8\xc6\xecGi\xff\xb9\xbf'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'?C5\xdd5\xb1\xe9\xbf\x96\xebLK\xb7\x1c\xc0\xbf\xb1\xd5e\x8c\xdd\xc9\xf1?\xef\xe4\x1c\xdb\xba\xad\xb2\xbf\x15L\xfa\xbb\xa6\x98\xb1?\xb8\x19Nd\r\xd7\xd2\xbf\xdf\x14\x03\x11\xcb\xb1\xba\xbf`l\x12# \x9do\xbf\x93\x0b\xbf\xa1\x07\xe8\xf3\xbf~\xb5\xfbn\xbe\xe7\xc9\xbf-]\xc8\xb9\xe8\x0b\xf9?\xd1\x1d\x08\x7f\x0e\xb1\xbd\xbf\xe1nm\xb26\x1at?\xda\x92\x11@\xcb&\x83\xbf\xeat5\xedG\x89\x87\xbfx\x82qB\xe0z\xd3\xbf'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S'rh\xcc\xd5\xba*\xd3\xbf\x1f\xd3\x05\xbcbE\xa1?/\xb0&\xbe\x8f\x1d\xdd?Ic\x1b\xff\xef\xc5\xa4?&\xce\x9b,\xd6\x14\xb2\xbf\xc99k\\\xebU\xb9\xbf\xea\x06\xadi\xe5\xfc\xbc?\xeal\xa9\xf9\x1c\xc5|?\xb8\x9d\xb342\x0f\xe0\xbf\x8eN-\xa6*k\xb0?\xf4n\xd7\xa5R\x84\xe6?\\\x9b*\x81\xc9$\xb3?:\x1b\xdcoh\xbf\xb0\xbf\xec\x1c^\x87\xa4&t?tJV\x12\xf9\xf0\xba?%\xc6\xbf\xc7H\xf6\xb7\xbf'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'di\x0f\xc8\xe0!\xd8\xbf\xeedMC\x93\r\xa0?o\xf9\xf0[\x16\x01\xe2?ud3\x19\x80s\xb2\xbf\x16\x11\xd8\xc9\xc1\x16\xb3\xbf\n\x0c\xfb!\xdd\x8a\xc0\xbf!(\xa9\x16\xac>\xbe?\xa5\xb7}M1\x83\x93\xbfF\x08\xf6\x03\xf6\xe7\xe3\xbf\xd9\x11\t\xe5!\xc5\xae?\x9c]\xe8\xcb\x0e[\xeb?2\xe9$h\x1eq\xbf\xbfX\xf9\xd2\xc2\xf4\x1a\xab?\x05(\xbd\xdb\x07k\x83\xbf\x02\xa5,\xb1\x8b\x89\xb5\xbf\xbf\xb3\x11]\x9fj\xbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'\x180\x87Y\x9e<\xd6\xbf\xd6>\xd4%\xf0Ku?&\xfc\x96\x80\xe3\xd4\xe0?\xff\xc1\xe9\x13\x0eNp?5d\x1b\xa4y\xe3\xa6\xbf\x9cw~!l\xa1\xbf\xbf\xf3:\x8d[\xb4\t\xb2?=\xb9\xdc\x86\x85Lm\xbf:\xd4\xacf\xd7\x9e\xe2\xbfb\xbf2\xbb#\xfe\x8a?&\xf3:"O\x0b\xea?mI\xdfU\x83\xda\x85?[7"\xe0\xbea\x9f\xbf\x1aZ\xf2\x9e\x8a}m\xbf\x8b\xcf\x951q\'\xa9?\xb3{/\xc0\xf6#\xbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S"\rM\xedHy\xea\xe6\xbf\x95E\xe7\x1d\xd6\xa4\xb0\xbfQV\x82A\x85'\xf0?\x8d\xef\r\x8d\x19\x1b\xb0\xbf\xe2\xf3\xa2\x80Qs\x93\xbf9\xdeQg\xd1\x89\xd1\xbf\x85\xc1\te\xf99\x99?/u\xe8_\xc1_\x83\xbf\x01\n\xcfq\xbe\x03\xf2\xbf\xdb\xf9\x1f\x1d\xf1\x18\xba\xbf\n\xeb*p]&\xf7?[\x93-r\xa8[\xba\xbf\xd5VA\xf3\x0b\x96\x9c?\r\xd5\x16\xeb\x92\xecu\xbf\x8e\x1f\x9e\xa9\x81-\xa7\xbf\xdd\x9a\xf3\xd7j\xcc\xd0\xbf"
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S"GU1\xd9&\xaf\xe1\xbf7K\x1b\xa0\xb0\xb9\x81\xbf\xf9'N\xba\xb5\xdc\xe9?\xa7\x0e\xff\xa9_\xa9|\xbf\xbd\t\x82]\x8f\x9c\xa0\xbfaA\xefm\xc4Z\xca\xbf\x112\xfe\x89\x82\x03\xa8?\x87\xa5K\xaaR#\x83\xbf\x91\xdc\xe6<Y\x90\xec\xbfb\xfe\xb2\xda\x12\xb9\x88\xbfr\xfb=\xacW3\xf3?d\xfaR&\x94\xc6\x8c\xbf\x89SY~\x06\xc7d\xbf\xa5\x16_\x128\xa2\x82\xbf\x0c\xae\xd4\xf7f{G\xbf\xe4\x86\xae\xa1\xfe\x01\xca\xbf"
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'fD[nO\xef\xdb\xbfx\xd4:"bw\xbb\xbf\x7f\x83\x86x\xff\x82\xe4?\xdf\x9e\x0f\xb7\x8aW\x9c\xbf\x8b\x93~6\x01\x89\xb4?\xbb<.\xa9\xba\x91\xc1\xbf8\xd10\x97\x91?\xc0\xbf\xe8\xda6\xe5\x1b\n5\xbf\xb6\xf3?\xf5\xc2\xd9\xe6\xbf`\x1d\xcc\xf8?n\xc7\xbf\xa8\r\xa0\xdc/\xdc\xee?\x13\xc6*5Xf\xa6\xbf(\xc4\xc4c\xd0\xfb\x82\xbf\x1b0O\x1d\xc8\xca~\xbf\x84\x9f\xf0%\t\x89\x8c?6_\x18P\xf1\x0e\xc4\xbf'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xc6\xb0\xbe+hk\xe0\xbf\x9dtl\xa8/\xd7\xbf\xbf\x99\xa4.\x0e\xf4\xb3\xe7?\xc9K\x88A3\xc7\x98\xbf\xf6p\x96\xf2D\x9c\xb4?\x03\xc7\x9b\xcbF\x81\xc5\xbf\xde\xa2\x85j\xb0@\xc0\xbf\xc4\xd6\x98\x13A!e\xbfv3\x16\xb2\x91{\xea\xbfDT\xbf\xb7\xb1\xcf\xca\xbf<\xa6\x97\xcb\xd6\x81\xf1?$CVb\xbc\x13\xa3\xbf\xa4\x96f\xf2\x8d\x85\x8e\xbf\x0eN$\xc3l\xfa\x83\xbfa\x03\x99\xd9gK\x96?\x15G\xee`\xf2\xfb\xc7\xbf'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S"\xe9U\xfd\xe2\xca\x8e\xe6\xbf\x80\xdfhB.\xaf\xb7\xbf\xa3\xfb\xbf\xa63\xe3\xef?n\xbb\xf32\xfc\xb7\xb8\xbf\x8a\x10\t\x93\xb3\x0e\xae?*\x83hx\x16\x9b\xd0\xbf\xf9N\x153\xfaf\xb8\xbf4*B^'\xc9H?\xb0\xa9\xd4I\xf7\xc4\xf1\xbf\xd4\xf0\x16k\xda\x03\xc4\xbf\xf0\\\x06~\xbe\xf3\xf6?G\xb2 \xeeQ(\xc4\xbf\xbd\x0c\xedL\xaa\xdf\xaa?\xb0\xf3\xae\rm\xbf2\xbfJ\xf0h\xb0\xe8\xc6\xb4\xbf\xfd\xd9\xf0\x90\xc75\xd0\xbf"
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'MI\x8b\xe1DE\xe0\xbf}\xdb\xcf\xfa\x81>\xa1\xbf\x12\x01*1\x07\xbf\xe7?\xbb\xacU\xb7\xff\x9c\xa2\xbf\xc64\xa7Rs\x05\x8e\xbfx\x7fp`\xfcj\xc8\xbf\x0ecH!\x80}\x95?W\\7D\xf3\xaex\xbf\x18\x05\xc8E\x94r\xea\xbf\x1dA\xd7\xc6\xdf\x06\xab\xbf2\xed\xe5,\x85\xba\xf1?t\xe4u\xb9l\xe0\xad\xbf$\x00d\xcbJ\xbfr?Z\x9cX\xc12+s\xbfEE=\xfb\xf9\x86}\xbf\x87v5e\x83W\xc7\xbf'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'3\xd7Us\x08X\xe6\xbfx\x91\xf7\x1c\x12\xfb\x98\xbf\xe9\x8e\x0b?\x1b\xbe\xef?\x1f\xdc\xf7\xf4\x9b\x81\xb0\xbf\x88\x1f\x08\x1c\xe7\xbe\x87\xbf\xebU0\xbaj\x0f\xd1\xbf\x96\xf0\x8c\xcd\xc1o\x86?os\xa7\xb2\x87s\x7f\xbf\x83\x86\xd6\xbd\x03\xb2\xf1\xbf\x89\xe4\x9e\xf9\xd9\x1b\xa5\xbf\xf3\x9c\x0c\xfc!\xfe\xf6?\x9aE\xd9\xab3~\xba\xbf\x19\x85\xfbp\x1f\xd7M\xbf\xa2\x13\x8f1K\xcaz\xbf\x811j+V\xca_\xbf.k\xab\x187x\xd0\xbf'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'rQoC\x80t\xe3\xbfN\xda\xf7\xfd\xa2\x17\xb3?lM4:\x91\xd0\xeb?\x164\x87cl\xf2\x9d?;\xf0\xee\x05\x15\xba\xc2\xbfR9\x80\xda\xe7\x7f\xca\xbf\xdc?\x95\xf8Lz\xcc?v\xa5J\x08Q\xacK?\xc2\x98*\x91&\xd0\xee\xbf\xb7\xf8\xbb\x87i$\xc1?\xe5(V\x02\xdc \xf4?\xa9\x1eL:\n\xb5\xa9?\xd4\x1f\xec\x195\x01\xaf\xbf\x80\x06F\xad\xc8\xceO?ov\x12\x08\x0c\xaa\xb6?z\x15\xce\x8b]j\xcc\xbf'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S"\xbf\xa1\xb6gq\xb2\xdb\xbf\x99.\xe8\xc9-'\xa5\xbf\xf7C\x86\xd0\xd1\x81\xe4?8d\x7f\xe0Y\x92\xb1\xbfe\x14\xefD\xe9vn\xbf\xc0\x1c\xc3?T\x0b\xc4\xbf<\xd0v\x1f\xa1\xf0k?\x81~\n\xd0h8s\xbf1M0\xa7\xcd\xd2\xe6\xbf=\x9f\xef\x86p\x86\xb1\xbf\x81y\xd7\xe1]%\xef?cYq\xd4\\\xd1\xbe\xbf\xab\xdb8uLM\xac?\xb5\x94\xb8|\xd1\xf6O?\xdf\x17\x9b\r\xaa,\xb7\xbf\x96\xb8\xb8v\x14l\xc2\xbf"
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xc2\x16Q\xe1Xv\xde\xbf\x91\xd9PB\x9f\xd8i\xbfc5\x1bY+[\xe6?\xf1\xb61\x96\x98\x08\x8c?p\xe9\x87\x8a\xc2\x9b\xad\xbfO\xcb\xbb\x19\xa9S\xc6\xbf\xe5?\xeaW\x1b\x8e\xb6?\xb1\x03Z\x8b\x88qk\xbf\x8d\xdd\xa0\xfbc\xd6\xe8\xbf\xd86\\d_\xed\x15?YC\xd6U\xd9\xc2\xf0?\xedW\xb0\x1f\xa7\xf4\x9b?D\xd6\x96\x1b\xbb\xfd\xaa\xbf\x0c\x02\xab\xc1\xd6\xd3u\xbfe\x0fR\xc4\xd7\xb7\xb4?$Ig\x1d(\x8f\xc5\xbf'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\xdd+\x95\xd6\xc6\xb8\xd5\xbf4\xeb<\x94\x14\xff\x90?\xeeU2+St\xe0?<M;\xc0y2\xa3?"6"\xf4]\x19\xaa\xbf\xc7\xff\xcbr\x0c@\xbe\xbf\xc1\x89\xb7\n\xcd\xb6\xb4?\x83I\xff\xbc\xffu_?}_\x8e\xe1\x169\xe2\xbf\x0eo}\xc1\xb5\r\xa1?\x1d\xed+M[\x8a\xe9?\xc3Rbl F\xb1?\x0c\xbd\xabF\xc4\x06\xac\xbf\x98jl\xf19\xc6P\xbf\xfb\x11\x8ab\x83\x06\xb6?\xb6JmL\x92(\xbd\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\x89P\x11\xa7\x97y\xe3\xbf~\xc4\xd7\xabR\x93\x9c\xbf\x0f\xd6a\xdf\xd10\xec?TH\xe9{\xc8J\x94?\xb0\x13\x05S\x95\xad\x8a\xbf\x10\x04[0\xd0\x89\xcd\xbf|\xf1\x9c\x10\x18\xda\x90?&\xee\x7f\x81\xedvr\xbf\x89\x01 \xfd\xad!\xef\xbf\xa2\x8b\x87tp\xbf\xa6\xbf\x85\xd0CuL\xab\xf4?\xa5\x98\x80\xeeR\x99\xa4?UQ[\xa1\xdeA\xb1\xbf\x1e\xb5(\xcaZ\xec\x7f\xbf\xd1\xd7\x06\xb3`\xe4\xba?\xe3\xed\xa34n\xcf\xcb\xbf'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S"x\x92z\x04\xe7v\xd9\xbf\xc6\xc0'\x03R`\x84\xbf\xec\x86s\x08~\x18\xe3?6W\xfa-?m\x9c\xbf\x9c\x05m\xc5\xf9\xd9\xa3\xbf{2C\x000h\xc2\xbf\x12\x07\xa0%\x99\xbc\xae?A\x1e\xacJ\xe5\x9f|\xbfB,g\xe9f#\xe5\xbf\xd12`[\x8e\xb0\x8a\xbf/oRz\x18G\xed?\xa2\xe6\xe0M\xabZ\xa7\xbf\xc4\x0531\xe0Ka\xbf}\xc9\x0b\x07\x83\xf1q\xbfX\x9e\xc3\xd1\x1a\xb2d?\x00*:\xad\x9d\xe7\xc1\xbf"
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\xe1u\x91\xd9,\xc5\xdd\xbf\x18\xd3\xd67\xc8\xf4\xac\xbf\x89\xd6\xbf\xc4\x94\x07\xe6?\xcc\xca%9|\xe7\x8c\xbf+\xe9\xbf\xc5\x18d\xa1?\x8a\xea\x81\xac\xbc<\xc5\xbf\x08\x10\x0c\x80\x80\x14\xad\xbf\x99\x14F/sLr\xbf\x8b\x1b\x10\xe6\xe9h\xe8\xbf\x0es\x80\xdcM\xde\xb8\xbf\x82zOx\x08\xa5\xf0?\x86\\\x8dZ9\xcd\x94\xbf\xc0\xe8\xe8\rk\x8c\x98\xbf\x98\xea\xb6?y\xe7\x80\xbf[\x06\xe8\xf4P\xdd\xa2?\x02qN\xc6\x8cN\xc5\xbf'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xa5\xf4\x98\xd0\xc2\x1f\xe5\xbfP\xdfS\xa8=\x85\x9d\xbf\x93X\xf7\xf8|T\xee?\xd5T\xd3\xbf\xb8\x12\xa9?Z\x04\x14!\xae\xb5\x97\xbf\xcf\xad(-\x14\xb3\xcf\xbf\xf9\x80\xdf\xb5f\x8c\xa1?\xc8\x8d\xc7\xaeF\xae{\xbf\xf4\x1enL\xea\xb5\xf0\xbf\x90\xc1\x04(\x93\xc1\xa5\xbf\x03(\x16\xc5p\xf7\xf5?\xce\xfb\xb0\xf4nM\xb5?L=pc\x9eJ\xb4\xbf\x8ds\xa4\xf5\xa7g\x88\xbf\xd9\xcd\x08G\x10\x1f\xbe?\xbc\xbf\x86t\x00\x00\xcf\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S"w\x9f\xfd\x18\xa4\xc2\xd8\xbf[\x97\x1d!Z\xdbq?j\xc13\x9e6\xb2\xe2?\xa2\t=;\xa6'\x90?*4\x93\x13<u\xa2\xbf\x1d\xd52\t\x0f\xe2\xc1\xbf\\d\x88}\x80A\xad?\xc2UM\x85i\xedp\xbf\xe1\xb0.\x92\xd3\x94\xe4\xbf{\xf0\xed\xe1\xa73\x88?\xb6\xd57\xbbs\xba\xec?\xcc\xef\xc9\x1e\xf0\x97\x9c?\xce\xd0\x12\x90\xfb\x1d\x9c\xbf\xadFh\nZ\xc3u\xbf\xe5\xdf_'7|\xa5?Y\x08\x9d\x93b\x88\xc1\xbf"
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xc6NC\xc7\x19\x18\xd7\xbf\x9b,\xad\xc8lo\x1c?>\x87Np\xab\x7f\xe1?\xf8\x96m\xe0Q\xa8\x9a\xbf\xc4_^\x81\xcaV\xa2\xbf\xecu\xcb\x99qj\xc0\xbf\x8e\xc4>(\r\xda\xac?o\xe7\x8b\xca\x9dL|\xbfFv\x8c\xd2\x87\\\xe3\xbf&t\n\xc9\x06\x15p?\xbdRZz_(\xeb?\x05\x13\xd3j\xc7\xa0\xa7\xbf\x8e\xd3\x9c\xdc\x1c8\x88??\xa9"\xbd\xacdr\xbf\xc6\r\x98\xd8\xdaO\x96\xbf\xd7\xaa\xf0\xbe\xe6<\xc0\xbf'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'0z\xaf\xb6\x142\xd8\xbfF\xe8\x81\xdb\xa6\x1e\x94\xbf\xfe.\xcc\x16\x05\xa7\xde\xbf\xe7\xac<\x15\x16\xf6\x95?`T\x02\xac`\x13@\xbf\x80B\xcb\xdcer\xbf\xbf\xaa{\xe7&\x0e,c\xbf\n\x013\xb8{\x90e\xbf\xd2\xcboR\x17\xd4\xe5?>fv\x1bF!\xa1?B\x9b!\x8f\xd3B\xe9?\x8bK\x8fF\xc3\xb7\xa6\xbf\xbf`\xee(\xb7)\xae\xbf\xe2Vw8\xc9Vw\xbf64\xafU\x06\x92\xb4\xbf\x80\x99\xf2F\xb0\x92\xbd\xbf'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S"\xfc\xa1\x8d\xf9Ny\xcc\xbf$\x83\xbe\xb0Q\x14\x81?\xd9\xf4\xd7pO\x89\xd2\xbf\x8e\x81\xd2\xdc\x95\xf3\xa6?\x11\xac\xa4a\xd7A\xa0\xbf&\xe0\xd1\xf7\x8f}\xb1\xbf\x1a\x8f\xf3\x9f\x18\x7f\xa6\xbf\t\x8a\x8f\xcb\xbc\xb9s?\x96A\xb9+\x18n\xda?Mp1\xf8\x8d'\x93\xbf*\xcb\x15T\xeb]\xdf?t\x9c\x85Q\xfb\xd0\xb6\xbf&\xf0z\xc0\xb4\xf6\xb5\xbfdDY!\x99M\\?&X\xbbA\xf8\xfb\xbd\xbf\x88y\x87\xff\x0f\xd9\xa9\xbf"
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'N\x1b\x11\xe2\xbb\x8d\xe4\xbf\xcd\xd8>L\x9a}\x85?\xc2o\xef\xef\x0b\x87\xe8\xbfX+\x9d\xe2\xda\xe8\x9c?k\xd06\xbb\x84l\xb7\xbfC\xa2\xc8\x8c\xe2\\\xcb\xbf\xa6J\xbe+\x9f\x01\xbf\xbfZ\xdc\x18+g\xefA\xbf\x9fz\xc1\xa9\xa9\x9a\xf1?\x8e 5\xb2\xf1\x88\x9e\xbf\x88e\x1b\xefA\x1c\xf3?\x18\xfa\xc4s\x11\xaf\xad\xbf\x8cP/3T\x1a\xb6\xbfa\x03i-j\xe3i\xbf\xbe\xa0A\xc0\x91\xda\xbc\xbf\x04S\x83\xf2\xa9S\xca\xbf'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'2\xec\xe6\xf7\xc3r\xda\xbf\x99\xa4\xdcP\xe3\x82\x8e?\x03\x1f_\xa8\x1d\x7f\xe0\xbf~\x9b\xfeL=v\x82?\xd8\x83)\x0boW\xb0\xbfrv\x91(\xd5\xbf\xc0\xbf\xb8z\xd6H\x81$\xb6\xbf\x82\xc73\xe0\x19\xc0]\xbf\'\xa3\xf0p3\x9a\xe7?\xbc\xd7\x8c\x19XI\xa1\xbf\xc3\x9f\x97\xa4J\xd8\xea?\xb0\xb2\x0c\x88SJ\x96\xbf(\x1bt\x89]\xb5\xa8\xbf.\xa5\xb1E\xe5\xf0W\xbf\xd0\xdbW\xf1\xd7\xd2\xb0\xbf"\x9a\xb43\x19\xba\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xe9b\x8f\xd31\xee\xd1\xbfy\xf6p\xe7s\x96\x86?.\x0e\x99W\xfe\xf0\xd6\xbf~n;\x13o\xe1\x9e?\x15\xef1YB\x95\xa5\xbf\xdd\xf6\xdfw\xac;\xb6\xbf\xff\xe2a%\x9e\x8a\xad\xbfFE\x85\xaa\xff=c?~\xf4\x91|\x19z\xe0?\x138h4N=\x99\xbf\x19\xd2\xa7\xeav9\xe3?n\xc11\x0b\x17j\xaf\xbf\x05M\x0e\x10V\x01\xb2\xbf\xfcN\xb4\xeaZcD?V\xc6UC#l\xb8\xbf`B]\x94\xf4u\xb4\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'n"#O\xf41\xe0\xbf\x0c\xf7-\xbe:I\x95?\xcf\x1f)\xb4:\xba\xe3\xbf\xf0\x0e\xd2\x1b\xf9\xd8\xa0?\x9e=U\xd0\xc5\xba\xb6\xbf\xc5j\x88\xc2\x06\xf2\xc4\xbf\xe30\xce8a\xff\xbd\xbfc\x13\x9bX\x9aLb?\x9bbr\x9dW\\\xec?\xfcg=\x84\xbd\xbf\xa7\xbf,Wb\x9e s\xef?+\xcb\xeaf4d\xb0\xbf)\xd2x)\x9a\xea\xb1\xbfn\xd7\x1a\xc5\xaaQF\xbf\xbc\xd9\r,\xfb>\xb7\xbfNg4\xb9\xefD\xc4\xbf'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'q\x04vs\xac\x7f\xd9\xbf\xeb\xc0)\xf7\xaeV\xa3\xbf\xb0\x1e\xc8\xf3{\xea\xdf\xbf\xa5\xe3^\xa9C\xfcu?\xa3@\x1c\xe0\xbd\xa2\x8c?Rj\x880\xe8q\xc0\xbf\xe8j\\\x91jW\x91?\xf6\x8f\xab\xa4$\xfco\xbf\xf7,\x02@\xe2\xfb\xe6?U\xc4\x9b\xaf\xd3\x1c\xb1?\xc2\xde\xaa>\xc2I\xea?\x95^\x9a\xb5\xb8w\x88\xbf\\\r\xb2\x84u\x8b\x98\xbf+\x00\x1c\xd8\xb4ex\xbf\xb8\x7f\x9cb\xb9/\xa0\xbf\xaf\x05\xce\x06\x87F\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\xf8onPN-\xe3\xbf\xee8n\xc1Z*\xb2\xbfF\xcd\xe9\xe7\xeb\xf7\xe6\xbfk\xe6\x1fK\xdf\x93\xb0?\x84\xd1\xea\xa8\xbf\x80\xa8?\xfe\xfc\x1c\xb3g\xb1\xc8\xbf\x88\x01P?\xcf\x8a\xae?8\x07\xa6\xa3\xb2\x83\x88\xbfH;\xbc\xebs\x8f\xf0?\x8f\x0bS4\xe0\xb8\xbf?q\xf0\xa2\x19\xa6\x0e\xf2?V\xa1\xd7\xbe\xe0:\xbf\xbf\xdd\xa5\x9e\xd8*\x97\xbe\xbf\x99\xe9\xa5\x0ebH\x95\xbfMmw\x97\xeem\xc3\xbf\xd8\xf7\xcc_\xc0\xd2\xc7\xbf'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x9dY\x14.\'\xbf\xd3\xbf2:9g#@\x8e\xbf\\\x96\x1a\xca\x94`\xd9\xbf\xaa\xf4\x93;e\xf1\xa4\xbf\x9d\x8c\xc1\'4\x1bt\xbf\xf0\xbc\xac\xd4\x92\x03\xb9\xbfE\x1b]\xe1Y~\x7f\xbf\xe4r\x8eS\xb8\x02o\xbfN\xb7\xeb\x03\x93,\xe2?\xb6\xfe\xd2h\xde\x11\x9a?c32\xf6\xca_\xe5?\xe6\xe3W\xfe3\xbd\xb3?6\xca\xea\xfcp\x03\xa6?\xa7g,\xc0\xcd"R\xbf\xfeW\xe10ar\xad?!\x98\xf4\xb6?\xb2\xb7\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\x97Y\xbaCE\xd4\xd7\xbf\xa8\xb9\xff\xd4X\xbb\x9f\xbf\xe6Hs"\xe0\xdc\xdd\xbf13IB\xd8~\xa3\xbf\x95C1=\xf9\xd5s?\xc8\x06){\xdd\x0e\xbf\xbf\x04\x94m\xdfi\'w?b\xf1[P$\xaaf\xbf\n\xec\xfd\xe5\xb0\x98\xe5?\x89\x14\xf1\x9b\xb7\x0f\xac?\x9d\xc9E7&\xba\xe8?\x85:\xc9\x1c\xd2^\xb2?\x9f&C\xd7L\x12\xa7?\x10\x9a\xf1\xc3>\xe6;?\xb9\xef0T\xfa\xa0\xae?\xb4\xc8\xd5V\xce\x01\xbd\xbf'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xf0\xe5\xd9\xdb\x03\t\xdc\xbfc\x94\'\xa7"+\xa1?\xad>0\xa0\xdbt\xe1\xbf\xda&\x94\x86\x97}\xa1\xbf\xcb6\xa9\xc6\xfb^\xb6\xbfn}\xfe\xcegB\xc1\xbf\xa4\x9b>p\x93\xff\xbd\xbfy\x13M\xa3V\x03\x87\xbf\xeb\xac\xfe\xd5\xc5\xe0\xe8?x\xfa:\xbcVi\xb1\xbf\x81\x98oR\xf7=\xec?\xc9f\x84\x16O\xa7\xaf?\xb0\xa4\xdfg\x0f\x0f\xa1?\xa0\x1c\x16\x81\x95\xbf|\xbfD\x01\x1ew\xa2\x08\xa6?B\xecr<\xd7\xc4\xc1\xbf'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xed\x7f\xed}\xdc\x89\xe6\xbf\xd0\xaeXQ\xf7b\xbd\xbfK/\x88\xf3.\x80\xea\xbf\xe1\x84\xef\x98\x8e\r\xb0\xbf*\xc7\xbf\n\xfbJ\xba?\x15\x9c\xa5\x83jK\xcc\xbf\x90\x9f\xb1\xf4\xcaz\xc0?\xba\x0b\x05_\r\xb8^?\xc1\xb7\xe8\x08\x9d2\xf3?\xed5q-\x89\x01\xca?M\xd9p\xbc\xb3\x89\xf4?\xfb\xacl\x9c\xa4\xfe\xbc?\x8aW\x04|5<\xb1?%x\xdf\x8b\xc2\x99n?\xf6\xd7b:\xe3\x18\xb6?\xfc\xedM\xd6\x19a\xcd\xbf'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S"U/\x83\xc2C\x00\xcb\xbf\x86t\x98X\x98S`?2\xca\x04\x8c\xd5\xb9\xd1\xbf\r\xa0}\xcbl|x?\xbf\x8b\xe2A\xa5\xba\x9a\xbf\x04'R!=\x08\xb1\xbf\x8eQ\x1a\x05\x06\x91\xa2\xbf\xdb_\xdf\xde\xb2\x06R\xbf\x08\x0e\xe1\xc3n\xb9\xd9?\xb7\x96\xea\x7f\x8e\x99z\xbf\xfe\x87ja\xe7\xf2\xde?\xadc\xbc+\x94\xd4\x8a\xbf\x99\x8c\xeaQ\x9e\xf6\x94\xbf\xa1\xf5\xbc\x98\x86\xeeZ\xbf\xa7\xb0\xa1\xc2\xca\xc4\x9c\xbfF\xa8l\xbf\xb5\x95\xb0\xbf"
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S';d\xc0j\xb2x\xd5\xbfr\xf0\x7f\xddA$\xa1\xbfJ\xa8\xa6\xd9\xban\xdb\xbf\x89\xb2\xc8FI\xc6\x96\xbf\xe7\xb4\t\xf5\xbf%\x9b?Y\x10=t\x16I\xbb\xbf\xbd\xc1\xfew\xe0\x1c\xa2?\xfek\xeaz\xae\xeeP\xbfG\xa5\xedI\xba\xa5\xe3?\xe2\xadn\xd2\xda\xc1\xaf?\x02\xb2\xea\xc2\xb3\xf6\xe6?P\xfan\xcbS\x83\xa4?M\x08ZM\xd6:\x84?S\xac\x8f\x1d\x93\x8c]\xbfC\xd3\xeeC\x99\x15\x89?;\x81\x11\x01:\xcd\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xc8o\x9fh\xf8\x98\xcb\xbf6\x14\x11\x053\x87\x96\xbf\x8e\xf8\xb4\xf8F7\xd2\xbf@|\x9d\xc0\x93:\x12\xbf\xd5H=x\xbc+\x87?\x05"L6 \x15\xb1\xbf\xea\x9d\xa2\xe25u\x8d?d:\xe8\x83"\x05^\xbf\x1eR\x830\xcb=\xda?\xaar+8\'\xf4\xa4?~\xf1\x84\x80\xdc\xc0\xdf?lE\x94\xe3\xb3\xc5R\xbf\xf1\x15\x0e\x0e\xddz\x85\xbf\x88\xf5$|\xc9\xa7g\xbfV\xca\xeeH\x8aL\x8e\xbfR\xcc\x03\xf3\x17\'\xb1\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'x9U\x9f\xb4\xa9\xd5\xbf\x8f\x98\x9fV\x08}\xa6\xbf.\xb8\xc0\xf4\x90d\xdb\xbf\x9e\xbaZ+\xb1\xba\xaa\xbf\xe9\x17\x95|\x10b\xa7?\xc6D\x82\x8a\xd5\xa2\xba\xbf\xd2\xe3FA\xaa?\xaf?S\xea\x14%\n|p?\xecdqx6\xaf\xe3?m\xd6t\xcf\xdd\x14\xb5?\x1eM\xe1(\x90\xb6\xe6?*\x8c\xd4\xa6\x9a\xee\xb8?\x0e\xb7\x08\x9c"=\xac?\xbb\xb1\x86\xea\xf9\xc9p?V*:Bc\x97\xb2?\n\xf1\xe0\xbf\xcf4\xb9\xbf'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'(}\x0f\\\x8c\xfd\xd8\xbf\xd3\x85\x03&\xf7K\x91\xbfL\x8b~\xda\xe5l\xdf\xbf9\xe0\x95\xddM<\xa1\xbf`\xd5d3~Y4\xbf \xa5c/-Y\xc0\xbfPMsA\xa5\xdbP\xbf\x95\xf0OPg\x84i\xbf2@\x16~\x0b\x90\xe6?K\xa4\x03\x84\t\xf1\x9d?j\xea\x8a*?\xed\xe9?\xce\x8f\xb7\xe5L\xc4\xae?\x12\x86\xf5\xfe\x17\x1e\x92?$6\x1c\x00Q#c\xbf\x19?g\xcb\xc4;\x96?[\xec\xa3^\xdaz\xbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\xa6\xf4\x95\xef\xb3\xa9\xdb\xbf\x9a\xeb\x94\x07\xfdX\x8e\xbf\xed\xa4\xa1\xcc\x035\xe1\xbf\xc8\xb8\xca\xf9\xc0\x02\xaa\xbf:\x92\x8e\xe2\xa8}h\xbf.\xde\xa4\xac\x1c6\xc2\xbfx7\x9f"\xc0\xacr\xbf\xa2\xbe\xe9\x87\xfe\x00p\xbf\xcd\x1e\x9b\xc7)\xb8\xe8?\x98V~7;\xc8\x99?\x8c+W\xde\xb1\x14\xec?zM\xf3\x85\xefl\xb7?\xfa\xbe\xef\xf1N\xfd\xa3?0c~h.Xb\xbfD\xc6\xcbHz?\xa9?Du\xe4\xb8\x1e&\xc1\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'6\x86\xa2^\xb1y\xd1\xbf%$\x01\xfaFf\x84\xbf\xb9O\x7f\x1fU\x8b\xd6\xbf\x91\xac\x8ej\xdcAj\xbff\x8b\xb5\xdfpu\x89\xbf\xa2\xd6\xfc\xcc[g\xb6\xbfY\x8dP\x7f5\xc4\x91\xbf"h\xc9\x0c\x1ajf\xbf\x0bkr)\xcaM\xe0?\xa3\xa4\x8e\xdc\xf4\xd2\x90?J\xd5\xcd0\xeaB\xe3?\xa4\x00\x8f\xad\x02\xa7l?\x85eplO\x1b\x94\xbf\xcd0g\xf0\xea\xe8j\xbfv\x0ca\xf0\xf8\xf1\x9b\xbf\xa9\x87_\x1d\x8d\xe9\xb5\xbf'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\x11\x96E6r\x9d\xd8\xbf\xa9+\xe1\xac\xbb\x1ai?{Z#\xda\xa8\xf0\xde\xbfQ\x86\xc5\x9at\x88w\xbf\xff\xfc\x96\x12\xe8<\xa7\xbf\xc4\x95m\xa1\xbcX\xbf\xbf\xdaB(\x97\x0c\xe6\xaf\xbf\xdc\x97\xb75\x8d\x90p\xbf\xaa\xcc\xd0\\~/\xe6?&\xaf\xb3\x12\r\xae\x86\xbf\xde\xdf\xf1\x08\x00z\xe9?\x9c\xe5\n\xd3J\xf0y?x4\x96\xa0N\xa2\x9b\xbf\xa3"(F\x0f\xdci\xbf\x19m\xad\xe9\xbbJ\xa3\xbf\xe0\x18H\x12\x14\\\xbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S"l\xb8=\xcb\xe0\x08\xd3\xbf\xba\xeeL\x17\xd8\xe7\x99?uk\xce\x04\x07K\xd8?'\xc5\xeb\xa5x\xf8\x89\xbf`\x8aU\x1c\xe8\x92\xb1\xbf\x85\xb3\x1aZ\xd7\x94\xb6\xbf$e\xf3L\x93\xe0\xb7?#E\x82\x95\xe8\x9av\xbf\x8dsK\xca\xc7w\xe1\xbf\x94M\xc5\xea\x99\xf7\xaa?U\xd9\xday\xc1Y\xe4?.\x8fU\x9f\x8b\xa5\x95\xbf\xfc\xed\x89?\xf0\nx\xbf\x16!\x06\xb7p\x88a\xbf\xc1\xbf\t\xf3a\xd5\x82?Y\xb4qhZ\xf9\xb7\xbf"
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S"\x97\xf3\x05\xcaI\xb5\xc9\xbf\r\xb9\x0f\xd6\xd3`\x8d\xbf\x94\xc1\xb8'\x97\x16\xd1?\x06~a\x98p\xc21?\x8cN\xe7\xb5Z>{?I\xaf\x8d\xe3\x9b\xe3\xaf\xbf\xd2)nW;\x02\x81\xbf\n<\xdb\x8c\xa9\x05[\xbfgO\xff\x90w\x91\xd8\xbf\xa6\xf7\xa6\xe4\xd88\x9b\xbf\x97g\xad.>\xf0\xdd?\xb2\xd7\x117>\x89f?\xbd/\xbd-\xeb&\x92\xbf\x86\x93\x13\x1ei\xabg\xbf>\xc3\x146\xa4.\x9a?D!F\x9f\x98\xda\xaf\xbf"
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S"y\xe7\x9f\x8eZ\x04\xd0\xbf^\xe6\xca\xf9\xfd\x8a\x9f?'\x9c\xe0O\xc0\xbb\xd4?\xaa\x83EB]\xc2\x8c?)sY\x1a\xaf\x9c\xb1\xbfJ:/P4\xcb\xb1\xbfp\xa5\xba\xa3\x93\xf4\xb7?b\x9c\xc2\xe9QvX?\x95\x16\x93\n\xa8\xce\xdd\xbf\xf6\xa3@\xd53\x06\xb0?\xfa;,S\x9c\xa2\xe1?<\xa7J6b\xea\x9d?\x9a@9<\xa9Y\xa2\xbfL\xa8\x82~Ef`?\xb8\x03\x12\xaa\xb5\xfd\xa8?+\x86\xa0\xea\xa8\xa3\xb3\xbf"
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S"\xcdm'\xc8\x18\x90\xdd\xbf\x87\x06\x11\x03O6\x92?\xfb\xc8\x16\x18A6\xe2?\xab\x87Y\xcaLw\xa2?,\xab\x10\xd2%\x9f\xb3\xbf\xc4\x08\xf4\xc2\xbd\xd1\xc2\xbfo\xe1\x86\xb8\xa7\xf4\xb9?d:qf\xad^\\?\xaf]\xactZ&\xea\xbf\xb1\x174\x17g>\xa4?E\xf7U?\xc0c\xed?w\x9e\xab\xea \t\xb2?\xcc\xe1\xf9\x94\xf9\xa3\xb3\xbf\x8d$\x12K\xc18U\xbf\x9d\x07%\x1es\xa6\xb9?\xbc\x9f\x1c/[2\xc2\xbf"
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S"\x98\x94c\x86E\x8e\xd3\xbf\x05[\xcb5M}\xa3\xbf\xd8\xd1\xc0g\x9a\xd4\xd8?\x0b\x04?\x98#\x85\x9f\xbf\x9d\xa0\x9e\xd4\xe7\xc4\x96?\x85\\j3_K\xb8\xbf\x1dE\x81\xd4\x0f\x7f\x9d\xbf\xe5\x18\xb0\x85?'J\xbf\xc4\x9e.\x03\x94\x0b\xe2\xbf\xe6\xf2\xdfc\xdb\xf1\xb1\xbfP\x08\x17@\x82\xf6\xe4?s\xf1\xc8\x9e9\x9b\xad\xbf\x04\xd5\x1d\xd8\xaf\x04\x9c?|\xac\xe3A\xc1~7?\xe7\x81$1T\xa1\xa2\xbf\x88H\xcb\x0e\xe5\x01\xb8\xbf"
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\xad\xfb\xf2\x02\xa8H\xd7\xbf\xc3s/\xc5\xc1\xd2\x98?\x80\x9c)G\xb4\x04\xdd?$\xe0\xc7\xc3\xb8\xb1\x92\xbf\t\x96\x80\xae\xadE\xb3\xbfm+\xd8\x7f\x97\xc7\xbc\xbf\x9e\x06"\x8c\xe5\x9b\xb9?\xa3{?]\x1d\xb6|\xbfw9\x92\x873\x06\xe5\xbf\x18\x85 N\xf1\x14\xaa?\xd0\xa2\x00\xe7\xfb\xe2\xe7?0\xc0A\xfcc\xc0\x9f\xbf\x99\xb4\x8a\xedXQc\xbf \xf9\x06\xb1\xaf\xabi\xbf\x805L9\x0b\xcaq?p\xb9J\xa5\xea\x99\xbd\xbf'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'v\xb3KwO\x8e\xe1\xbf:$bP\x80\x99\x80\xbf6\xfb3\x87\xff\xf2\xe4?\xfa=xC\xafn\xa6?#t\xc4ILO\xa9\xbf\xbe\x90\xfcH\x17Q\xc7\xbf\xe2Y\x05=,\x89\xb0?\xe6Q\xf2VO\x11T\xbf\xd96IR*|\xee\xbf\xd0\x87<Ou\xa9}\xbf=;\x14\\\xac\x88\xf0?\x84\xd29P1]\xb6?Y\xc2\x9c9\xfd\x88\xbd\xbf8\xdf\xcdk\x0b\xcb{\xbf\xd6\x17\xd6:z\xed\xc2?\xa5 \x98t0\xae\xc5\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'NIItg\xc9\xd5\xbf\xfa\x86\x91/"4b?\xde\xc3\xc8\xca\x10\xc7\xdb?\xd8\xb4\x88/\x90.\x8d\xbf\xc9\xe9\xfc\x14\xf83\x98\xbf\x05\xb5\xcf\xc8\x07\x0e\xbc\xbf.\xee\x11\xe0\x98\xb8\xa0?\xcc\xb6O\x94-\xe9o\xbf\xff\xaf\x7f\xa6g\xe5\xe3\xbf\xb8\x949\xbd\x83\x88|?84\x1e\xdb\x151\xe7?.x\x99x\xca\x87\x98\xbf\x84\xa3Q\xc5\x15\x91r\xbf\xa1\x11\x10z<\x96g\xbfR]\xc0\x8e\xc6\x85\x7f?\xe9\xa0,\xc6\x9d\xa6\xbb\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S"\xf3\xcf\xc1\xbb\x1a\x86\xd4\xbf\x8b@\xc7\x1c\xa9\xa9z?[\xf0\x17\x81\xc7d\xda?\x8a\xd4\x967w'i\xbfa\xee\x16D\x1d\x08\xa5\xbf\\a\x9b\xc4\xff\xa5\xb9\xbfh\xe5\x9d\xdb\x1a\xd7\xac?\xfa9\xd4\xacdOn\xbfP\x8d\xa5\xb06\xdf\xe2\xbf\xc4T\xdc\xb6\xf2\x94\x90?\x94\xb6\x10eB=\xe6?\x95\x83Y\xbb\xd5+m\xbf\x13x\xd5_\x86\x88\x90\xbf\xd3\x13\xb6\n\xdf\xach\xbf\n23\xa4\xd6\xaa\x96?\x97\xc9\xeb@.\xf8\xb9\xbf"
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'\x1f\x88\x10\xfc/o\xcd\xbf\xea\xee\x91?m\xf3\xa7\xbf\xb5\x1b\xfb\xe0\xed\x06\xd3?=y\x95\x8b\xea\xd7\xa0\xbf\xdf\x8a<4#m\xa7?\xbe\x05\x8e?l>\xb0\xbf\xa4;\x8d\xfe\xa5.\xaf\xbf\xac\x9c\x819\x8e\xc0r?G\x1f\x12\xcb\xa2\xa1\xdb\xbf#5\xf1\xb2<\xcf\xb6\xbf\x90]\xfb\xec\xe4V\xe0?S=\xf0\xe7\xb2\xe9\xaf\xbf\xbabi\x91\xfb(\x9e?\xb7\xbdl{\xa5xp?\x0b\xd6\xfd\xcb\xcb\xee\xa3\xbf\x01\x8b\xe7*\xb0\x1b\xb1\xbf'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S"\xc4Ew\x90\xd7\xd4\xd9\xbf5\xc5e\x01\xbf9j?\xe0\xf1\xb4\xb7\xbf\x12\xe0?\x92S6\xba\x9b\xb9B\xbf\xae\x8d\xfdDG\xcd\xa7\xbf \xe7\xb6\xa3\xa1\xb2\xc0\xbf\x0e\x98\xe6G\x987\xb0?\xfd-\xab\x833\xbbk\xbf\x1c\x9f\xb9\xc0U'\xe7\xbf\xbb\xad\x050\x02\xcd\x87?\x0e\xd1\xac\xe6:H\xea?\xbe\xb4j\x86tRi?\x8cD\x87%\x05\x16\x9f\xbf\x1d\xc4\x14}\xa33i\xbf\x0e]G{PU\xa5?d$xe\x00w\xc0\xbf"
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\x84L\xcd6%a\xd6\xbf.M\x92\x03g\x1c\x89?\x91\x07:\xcaHO\xdc?\xa1\x07<a\x84\xa0\x8a\xbf\xb5\xde!\x1d\xe3\xb0\xaa\xbf=c\xefw{\x0b\xbc\xbf\xd4\xd5Z4QS\xb2?\x88\x7f?\x9d\x11\xbcs\xbf\x87O\\*UM\xe4\xbf1\xf6(U\x98\xa6\x9c?\xc7><\xea\xb6q\xe7?\xf5\x91\x8d\xc1\x99\x85\x95\xbf\xcft\xf0%t;\x81\xbf\xa7\x13\xd3\x8c\x0c5e\xbf\xf1t\xa43\xcb\xe9\x8a?\x82\x11\xc1\xe0mw\xbc\xbf'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S">\x08\x8e\x06N\xfe\xd3\xbf_\x15\x1fn{\xd6\x84\xbf\xfe\xeb\xed\xd7z\x83\xd9?e\xd3\xf8\x837B\x95\xbf\xc90o\xc9\x1f\x94\x8e\xbf\xa48o'\xd7\xc0\xb9\xbfaHh\n\x076\x96?\xb3\xc9\x87\xd39\xd6m\xbf\xa9G]\x98\xbfd\xe2\xbf\xb7\x05I\xc5\xe7/\x90\xbfb\xbd+\xf6\x88t\xe5?N\xc8\x81\x16\xdc\x93\xa3\xbfDR\x87\xdb$\x17\x91?`\x82)Gf^a\xbf\xea\xc1 \xb5\xf9!\x96\xbf\xb8\xc5!;\xe8\x14\xb9\xbf"
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'm\x94\xcc{\xf7{\xd4\xbf\x82c\xb83\xeeGz\xbf\xe4|=\x8c\xf1\x1b\xda?Q1\xe7\xeeb_%\xbf\xb4(\x9b\xad\xba<\x9f\xbf\x85\xc3\x08\xc5\x97\x82\xba\xbf\x98f@\xe2\x07\xd7\xa5?\xe6\xc3\xd6&\xd4#c\xbf\x8cSG"4\xcb\xe2\xbf\x10n\x98V\xaa>~\xbf\x0e\xc7&\n\x85\xe9\xe5?(n>\x14`xb?p\x84D\xc3\x19\x1c\x95\xbf\x03A\x93\xc4\x83Zf\xbfM\xb7\xc2Y95\x9d?\xf3\xa2i Eh\xb9\xbf'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S"/\xb3v\xff\xcf\x08\xd9\xbf6\xd3p\x1b\x13\xa1a?\x14\xf6WI\xdeU\xdf?~-g\xc4\xf7\xe6\xa4?\xc0\xfe\xad\x08N\xbc\xa0\xbf~\x89\xaa\x89B$\xc0\xbfubm\x10P\xc1\xa6?c\xde`\xb7~9'?\x11\x9e\xc4\x05\x9bg\xe6\xbf\x16^\xd1\xed\x8a\x86\x80?R\xb5\x99\xb7\xd0\x91\xe9?\\\x8eSVl\xe7\xb4?I/\xc5\xad#\x82\xb8\xbf\xdf{\xdb\x87q\x98e\xbf\x11k\x0f<\xfb^\xc0?\x16:ab5\x11\xbd\xbf"
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'D\xdb\xd9"\x80+\xdb\xbf.\x8f|\xb4s4\x8c\xbf\x9b\xfa\xe3#\x8f\xbf\xe0?\xa4`\xaf\xb63\xa1\x84\xbf\x11\xe6\x93%\x1a@\x9c\xbf\xe8\xd4v\xc8\xd1\xf8\xc1\xbf\x17\x84\xff\xf9\xd9]\xa3?"\xa5\xb4\x91Usq\xbf|.rp5N\xe8\xbf\xa3zL&S\x8e\x94\xbf\xa3\x16@\xfd\x06U\xeb?\xab\x8dO)\xe6E\x8f\xbf\xb2\x11\x94\xd6&\xc7\x8f\xbf3\xdd\xec0\xed\xd6p\xbf]l\xc6mW\xeb\x95?\xbdN\xf8\xa4\xfdi\xc1\xbf'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'7\x02O\xb0\xfdh\xd8\xbf\xbd\xd5"\xd7\xfd\x8d\xad\xbf\\\x0b\x84L\xcdE\xde?Y\x8a\xae\xf5\xbb,\x9d\xbfzBFX\xf1\x88\xa6?N\x07\xcdV\x9d\x0e\xbe\xbf\xab\x01\xe5\xedI|\xac\xbf\x06\xf6\x86^r\xb2\xf3\xbeh08\x99\xc6\xfe\xe5\xbf\x1d`e\x88^\xd5\xba\xbf\xdb\x96g\xb7\x9b\xe3\xe8?\xca\x00\x80\xc8f\xfa\xa9\xbf\nU\x7f\xf0X\x8b\x8b?"6\xab(\x0b\xcbT\xbf;S\x0f\x88\x92\x91\x90\xbf\x17\xe7\x92c\xfd\xbf\xbe\xbf'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'\x01\xdd\xf1\xaa\x0f\xf3\xd2\xbf\xbdCj`\xb7\x00\x99\xbf\x89e_an-\xd8?#\xbc\xb3\x80\xc5\x01\x83?q\xee\xf0\x84\xc1\xd7w?\x12\xe9\xac\xb9\xf0\xe5\xb7\xbfI\xa4\r:\x0f\x1d{\xbf)\x89D\xde2\x0ej\xbf\xd1,\x9f\x0fq~\xe1\xbf\xf1\xbaV\x99\xaeV\xa6\xbf\x0fv\xd9@Wi\xe4?\x1eK\xff\xf7\xcb\xd3\x95?\xd0<\xc5\x94]\xc8\xa5\xbf\xa7\x0e\x94\xeb\xf5jz\xbf\x92\x86]\x94\xf8\x9e\xad?])p\xdcs\x83\xb7\xbf'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'N\xa3\xb3\xb9_Q\xdb\xbfr\xb5\x16\xb3\x109\xab\xbfI>\xb5.\xc6\xb3\xe0?x\xdbh\x02\xb1\x81\xb0\xbf5\xc8\xa0\x94p\xfd\xa1?\xbdGV,^3\xc1\xbf\t\xc7\xca\x18\x1fY\xa6\xbf!s!r}$U?\xaa\'\x02{`S\xe8\xbfD\xdd*}\xcf]\xb8\xbf\x06V[> \x1c\xeb?\xa8|1\x93J\xfd\xbd\xbf\x1d\xb8\xc2\xb2 \xa8\xad?\xb5S\xb4\x10\x13"j?G\xf9~\xfe\xdf\xc2\xb2\xbf\x9d\xaf\xc6\xc5rv\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S"\x9b\x91U\x0f\xc1M\xe3\xbf`>\xb7@\x8eq\xbd\xbf\x9bb\\\xf6\x8b\xd7\xe6?\x199{\xf3\xf9\xc6\x86?\xf9\xec_.\xb9\xcf\xb9?\xf4uuN\x8aW\xc7\xbf'\xa7\x1c\xb0<\xf8\xbf\xbf\xee\x99\xa2\x0bxi\x80\xbfd'#\xf3$\x9e\xf0\xbf\xe7~e\x0c\x89\r\xca\xbfg\x9a\t\x1cF\xe2\xf1?W\xf8\xf3:\x16\xdd\x9a?s.\x89\xa2\xdf\xb9\xb0\xbfC~_\xbe\xa2\x0f\x93\xbf1\x1c]Z\xff\x9f\xb5?\xba\x94\x00W\r\x05\xc9\xbf"
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\xc6.\xea\xfb^`\xe5\xbf\xddz\xf9\xff\xc8\xa6\xc7\xbf\xc1\xfd\xc8\x03~\xbe\xe8?v\xae\x86\xd1\x14#\xa7\xbfg\x19\x0e.\xdc|\xca?z\n\x0eZ\xa7\\\xc5\xbf\xc7\x97s$\xa3i\xd0\xbf\x9e\xd7/O\xe8o\x81?\xbc\xd9[P\x80\r\xf2\xbf\x88\xcf\x1c\xfcd\x07\xd5\xbf\x89wX\xa5O\xe8\xf2?/\xb8p\x06\x1e\xeb\xb4\xbf\xc6\x17\x86i\xa8$\xaa?.\xb8 \xf9J\xec\x81?c\xa50\xaf1\xb4\xb0\xbfa\x94&0\x9b\xfb\xcb\xbf'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'"\x9b/\xfa\xf2\x0f\xd7\xbf\x17\x18\xb4\x08\xbf\x0b\x9f\xbf\x07R\x1a\xa83\xf5\xdc?\xb6\xcd\x05\xad\xa7\xd5\x97?\xa2\xb9"q]vU\xbf\x99\xb9\xc4U\x1d\x1d\xbe\xbfB\xc5\xe9\xb3\xd3*k?\xb9\xb3\x89\t\xf3\x9ed\xbfM\xac\x10\xe3\xbc\xe9\xe4\xbf\xf2\xc0?A0\xd8\xaa\xbf\xaa\xc0;\xe5\xb3\xfd\xe7?\xac\x0c\xb9\xe6\xfd(\xa8?@\xb936{\xd7\xad\xbf\x10\x807\xf6-k~\xbf\x91\xacl\xdd\xe1\xec\xb3?\xa5\xea\xe6\xfb\xcf\xbc\xbb\xbf'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'm\xd4\x08\x9d\xbaE\xd6\xbf=P$>\x85\xf2\xac\xbf\x08\xa7c:\x80\xae\xdb?\xfa\xcaV`\xc4\xb4\xa9\xbf_\xd7\xbe\xf6\x196\xa6?\x84\xcbo>\x08\xf5\xba\xbf\xc5\x92\x1c\x11\xbf\x96\xac\xbff\x1dQ\xc3DTh?\x0e\xc6\xaa\xb6\xf08\xe4\xbf[\x04\x838\xb8\x96\xba\xbfR\x14\xf2\x8f\xbd\xf0\xe6?\x9dZ\xee~\x16\xc1\xb7\xbf\xfa\xd2\x07\xc2\xb7\xd1\xa6?\x84\xbf\x12\xcd\xa5\x1cp?\xdd7\xa4\xec\x02n\xad\xbf\n\xa2\xf945|\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S"\x1b\x88\x86\xcb \xda\xd9\xbf\x8a'u\x07}u\x98\xbfH\xe1\x0c\xe0&\x0c\xe0?4\xf7I\xc6\x83C\x97\xbf)\xe5\x94\x9a\x9d\xcd\x84\xbf\x7f\xa8J-\xb8\xf4\xc0\xbf\xdc\x9b\x1b\xe4\xf6\x8c\x8e?*DOT.\x95q\xbf$3O\xe8\x99C\xe7\xbf\x98]\t\x8a\x9dx\xa4\xbf(\x9b\xed\x91\xc1`\xea?/{\xa3\x9f\xe8\x13\xa4\xbf\x03\x01T\xb1\x86+L?%M3\xac\xdf\x1bn\xbf\xbd]\x89<\x8d9,?(lJ \xdct\xc0\xbf"
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S'}\x95\xc7\xe8tm\xcf\xbf;F\x02"Lx\xa5?\xac\'\x19\x97tu\xd4?B\xe4\x16\x1bk\x19\x92\xbf\xa8\xea\xfd\xc7\xac\xda\xb4\xbf\x95\x84\xec\xb6\x91&\xb0\xbf0\xff\xc7\xd9\x0bz\xbc?\xfa\xb4@\x0c\x9e\xac\x7f\xbf\xfe\xecS\xc5\x080\xdd\xbf\\\xbar\xebis\xb5?\xbbE\x8eYp^\xe1?\x9f\xe2\x8d\x0b\xa4+\xa0\xbf\xb2&\xcc\x81S\x15u?\x15W\x81\x15p g\xbf\x15fm\xbf\xea\xedw\xbfc;`y}<\xb3\xbf'
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'\xa7\x87\x90\x98\x9b<\xcb\xbfRW"\xb1\xa4\x00\x94\xbf\x8f\xa5\x10;\x0e\xf5\xd1?\xa0\x04\xe5\x0b?\xd9\x99\xbf\x1c\xe9\xa1\xb4\x15\xe8e?\xa8\x99a\xdbF&\xb1\xbfJ\x19\xe6S\xe1\x0ef\xbf\xdb!\x80s\xfekW\xbf\xaeK\x81}\x84\xeb\xd9\xbf\x9c\x1c\x1d\x92\x0fS\xa2\xbf\xc9\x80\xaf\x8a\xac[\xdf?\x85\x18\xac\x83\xbc\xf1\xa8\xbf\x8d\x93\x08\xab\xe9\x8f\x9a?B!\x06\xb6H\xb3C?\n\x95`#e\x06\xa2\xbf\xf7\xa1\xa2g\x14\xb0\xaf\xbf'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'p\xed\xc6\xdb\xdc)\xd6\xbf\xf6Y\x1e\xef/wr?0n#\x88\xf5\x17\xdc?\xc1\xc8\xb0\xe6^u\x88?o>\xee{D$\xa7\xbfv\x7f\xd5d9\x87\xbc\xbf\xe5\x92$_~\xcb\xaf?\xba\xfd\xc5z\xc5{M\xbfy\x1e\x04\x02\x90(\xe4\xbf(\x0b5\xac5\xf3\x8b?\xe7\xde\xf3\xaalV\xe7?3\xaf\xbfu\xba7\x99?\x17\x9c\x11\xa8I\x0b\xa0\xbfr\xbd\xf6\xf2C\xd8`\xbf\xe2\xed5\xb1^\x91\xa5?\xc8s \xd3_\x9e\xbb\xbf'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S'<I\xc3\xd2\x00\t\xd2\xbf\xb6\xf15r\xe6\xcb\x97\xbfz\r=\xf5\xcc=\xd7?B\x02\xe31=\xc0v\xbf\xfe\xfb`\x8bYlA?\x06\x05q\xcb\x10\x05\xb7\xbfL\x027\xc2\xd6\xa2M?\x9aO\x11\x7f\x00\x9ec\xbf\xd0\xbb\xbf\xc3\x11\xc2\xe0\xbf\x92\xf7\xac\xbb\x06\x0b\xa5\xbf\xc9c\xb2\xb2Z\xc6\xe3?\x1e\xc9\x93\xb9\xc6\x19\x81\xbf;\xdc\xb98\xdd\xf1\x88\xbfN\xa3VFo\xd5k\xbf\xf9u\xb3\x9d\xf6\xc9\x91?\xef\xd6\xd0\xb7\x85q\xb6\xbf'
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'\x98\x91\xa9\xc6\xa5\x97\xd7\xbf\x16\xce\xd5\xbc\x8b\x1b\x91\xbf\xd1\x11\xef\x0e\xee\x85\xdd?`\t\xee\x86\x8eh\x8f\xbft\xc6\xd6\xb2{\\\x85\xbfVl\xe9\xf7!p\xbe\xbf\x86\x8d\xfb\x19\x9bB\x8f?Yb\xee\xe6\x07Vp\xbf0\x9c\xd3\x06\xb3c\xe5\xbfFm^\xd1\xc4<\x9c\xbf3\xd4\xa2\xe0\x82q\xe8?\xd6eR\xf7\xa7\x8f\x99\xbf=/\x85\xee\xc0Q\x89\xbf=A\x82P3\xd8p\xbf3\xef\xe3\xd0\xf1E\x92?\x9fp\xbbe]f\xbe\xbf'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S'\xa7\x132GN\x05\xdc\xbf\xe2<\x02\x99\n\x17\xad\xbf\xdd\x91^H\x0fB\xe1?\xc1\x174kB\xe8\x8b?^\xb4+\x02\xd7\xa7\xa3?\x85\x8a@\x8f[\xa5\xc1\xbfVo\x1a\x10_,\xa8\xbfH\x8eVw<Iu\xbfed\x88-5\xe7\xe8\xbfn(L\xe7\x8c\xd9\xb9\xbfb>\xa9\xf4\xcb\xf5\xeb?Y\\\xcf\xb5\x8cr\x9e?m\x99\xac\x8d\xf3\xd2\xaa\xbf7\xe4\xed\xaa\x02!\x86\xbfv\x01V\xa1\xc2\xee\xb1?\xd2|Z\x869\xc5\xc1\xbf'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'\xd2\x01-%F\x17\xd4\xbf\xc9\x8d\xd4\xa5\x91v\x9a?\x11\xa9\x82\xbb\x83\x8f\xd9?\x82:,\x99!\xde~?\x9e\x85\x1f8i\xd1\xb1\xbf|\x8bA;0\xef\xb7\xbfzc\xadW\xb85\xb8?\x13\xfd\x89V\x97\x15H\xbfb\xbe\xa8Q^Q\xe2\xbfzF\xed}\xb5w\xab?i\xe0\xeav\xfa@\xe5?\x87\x11)4\x89~\x92?GJ\xcc\xdb\xc3l\xa3\xbf\xca*\x00\xb1\xc8\xe1F?\x03;\x07\xc9\xe2\xb3\xaa?\xf2\xd7\xaf\x82\xed\x1b\xb9\xbf'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'6\xac\xd8\x1diX\xd2\xbfk\xd8\xccA\x8f\xd1k\xbfCt\x84\x87\xda\x8a\xd7?\xc1\xb3\xb7/\xe9A\x82\xbf\xa3\xcd6=U\n\x96\xbf\x8drP\x90\x9b9\xb7\xbfBhFx5\xfd\x9e?}TES+\xfdj\xbf\xc8\xa6\x13\xb7\xd3\xfe\xe0\xbf\xbd\xaft\xa7\xc9\x91j\xbf\xb8}P\xaah\xf1\xe3?t{$\xcd\x8e\xe0\x8c\xbf#\xc3-\x82\xf0\xb3\x88\xbfw\xdcv\x1b_\xc4f\xbf\x04\x11f\x9eW\xd1\x91?\xdf\xea{(\x1b]\xb7\xbf'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S'W~\x86q\xf4<\xd9\xbfH\xef\x0f\xec\xf1K\x7f?\x91\x993\x07\xe2I\xdf?\x071\xd12\xe2Q\xaf?D\x810\xe1ad\xac\xbf[\xc4)\xb2C\x0c\xc0\xbf\x96Z\x88\xfb\xf3(\xb3?\x0e\xf5\x02\x8b\x17\x94w?\xb6\x81\x14\xb8g]\xe6\xbf\xd7\x7f\xf0\xa3\xa0\xbb\x94?\xfb\t%\x12\x9b4\xe9?f8\x9c,\xf4b\xbe?f\xcf\x95\xdf\xe2\x89\xbf\xbf~\xe65\xfe\x9e\xf49\xbfNU\x88\x08\x8c\xcb\xc4?l\x82L\\S\xbf\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S'\xb0\xc8\xbb&\xcb\xdf\xd5\xbf\xb4\x13\x15P&\x1b\x90\xbf\x16\xdf\x8a\xda\xd2\xaf\xdb?R(\xd5"+\x1e\x99?\x10\xf3\xa7\xe0~^h\xbf\x86\xe2\xf1\xf7H%\xbc\xbf@O=\x85b\x12v?\x1d\xa6\x92\xc6|Me\xbf]\x1e\x8d~\xef\xde\xe3\xbf\xae\x17\xfa{\x87\x1f\x9b\xbf\x93\x987\xa6\xec\xf3\xe6?\x08\xb2%x\xb6\x05\xaa?4\xc2%\t\x9c\x1e\xb1\xbfU\xc7\xdb\x81\xb0\xefw\xbf\x16\xb3\xf5\x9e(0\xb7?M\x8a\xc3\xa7Mi\xba\xbf'
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S"\xb8Q\x19P\xb7$\xd3\xbfS\x81\x9c\xdfv\xbd\xa5\xbf\xec\xfe\xa0\n|T\xd8?=\xf3\x9b\xe7\xbb\xea\x9c\xbf\xf0\xbb\xe8\x06\x8e\xfe\x9e?\x18|\xe8(t\x8d\xb7\xbfY\x9e\x8f\x93\x91*\xa4\xbf\xd9\xd8\xe9\x12\x84\xd31?hU\x0e\x1c6\xaa\xe1\xbf\x16\xa2\xd1\xf1\x17!\xb4\xbf\xcf\x8bO\xd2n\x85\xe4?\xc5\x05\x89\x0f\x9e@\xab\xbf\x18\x07\x81\x81\x90F\x9c?\x08G\xb6\xb7\x1b\xc3U?\x8av\xd1\xb2\xfc\xca\xa2\xbf\x0f\xe4'\x12\xe6s\xb7\xbf"
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S'n\x00\xe9\xc4\xef\x19\xdd\xbf\x8b\xeciN\x85H\xb2\xbfCT\xd4\x06\x0b\xee\xe1?\x08\xe8\x87Dy\xee\xa2\xbf\xe1\x19O\xe5\xebq\xb0?\xeb\x8c\xea\xaa\xcd\x87\xc1\xbf\xb3\xd6\x1c\xa5]\x11\xb5\xbf\r\xd2\x01~r\x1cC?\n\xed\xec\xad\n\xd4\xe9\xbf\xaa\x00\x9a,\x0b\x99\xc0\xbf\xfa\xff,\xbaJ\x0b\xed?\x08_\x80[d\x1b\xb1\xbf\xb2J\x07:\xcd\x92\x9b?[\x83\xc0\x05l\x129\xbfn\xa9\xf6~\xf1\xd8\xa1\xbf\x04\x99_&\xeb\xa6\xc2\xbf'
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S'o\xf5\xf0c\xdb-\xda\xbfS[\x81\xc6P\xa0\xa3\xbf\xfe\xc8\xddr\xcfM\xe0?$b\xef\xc9\x0b\x1ab?\x045>\xb4n\xad\x89?(o}\xae\xf3\xf6\xc0\xbf\n~6\x94\xbd\xa7\x8d\xbfM\xcam\xfbhxm\xbf\x93m\x02\xb3\x12\x87\xe7\xbfl\x7f\xd96\xe1;\xb1\xbf9\xf1KtT\xc4\xea?\xf2\x9e\xb2&\x9a\x93y?)ctB\x01\xfb\x94\xbf\xf8\xf5\xb5I\x97>v\xbfU\xd6f\xb9\x99\x02\x9c?\xa5T\xf9\x15\x87\xb7\xc0\xbf'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S'\xe6\x1c\xc5\xa3}7\xd3\xbf\xff\xd0P\x0cr\xdc\xa7\xbf\xea\xf4\x1f\xe1]\x82\xd8?\x99\x97\'\xd7\xb5}\xa9\xbfM\x11Y+\x82\xb6\xa2?|\x86\xee F\xe0\xb6\xbfs\xdf)\xd6\xc9n\xa8\xbf\xc7\x03\x97k{\x8ek?\x10u3:\x1f\xa7\xe1\xbf~\x94\x05<\x9d\x19\xb6\xbf\xc1\xd3\x9b3I\x96\xe4?\x82\xd3\xd0=\xdc"\xb8\xbf\xa9/\x8d\x12\xc8\xca\xac?\x03~\xe1.\xef\xa7x?9\xf1\x9ae\x8e1\xb3\xbf\x95G!\x19\x16\xc1\xb5\xbf'
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S'~\x8a\x9cV^&\xd1\xbf\x83\x9d\xb2uX&q\xbf\xb8\xea\xa92n&\xd6?\xd2w\x88t\x1b\xd1v?\x95\xee\x9f7a\x9c\x93\xbf\x0c?\x08gs\n\xb6\xbf\x86\xc2c\xfadG\x9b?\xd8\x93\xaabu\xfd]\xbfl\xe5\xd7gM\xff\xdf\xbf\xdb\xecq\xdb\x88\x08u\xbf3\x8d\x85\xfde\xe9\xe2?\xaf\xeb]\xd6K\xba\x8b?K\xac%\t\xe5\x9f\x9f\xbfiR\xc0&\xc1\xf4e\xbf\xeat\x87\xca\x88\xcc\xa5?6\xd8\x85\x03"3\xb5\xbf'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S'\x1c\xce\xb1\xad\xf5\xb2\xe0\xbf\xf7F\xd7\xb0\xb23\xa4?\xec\xbeL\xf9\xf2X\xe4?\x86LbS\x157\x91?\xdfc\xce\xb2 x\xba\xbf\xbc/\xb5f\x05\xd9\xc4\xbf0\xae\xab\xd2\x07j\xc1?\x10\x99\x95\\\xc3\nY\xbfm\x05\xb2\x0b\xa1)\xed\xbf"9\xe9\x88;^\xb4?\x82|>\x8dM,\xf0?v\xc1\xd6@\x11\xc2\xa1?\x19nEM,\xcb\xa8\xbf\xb1n\x1a\x1b0vT\xbf\xc0\xa1\xa8\xfeAJ\xb0?_\xd9\xa3\x8c\xf9\xb0\xc5\xbf'
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.