ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*r\xd7\x86f\x02\xc4?\x12\xc2n\x12\xd2o\x96?\x00+\xde\xd0\xdb\xaf\xcd?8\x87{\x15\xaa\xc9\x8a?d\x0b\xc7D=\xd3\x85\xbf Ls\x01?\x12\xac?^\xc2s\xd8j\x12\x92\xbf\x0c\xcf\xa5T3\xf75?3\xcc\t\x06\xd3\xc2\xd0\xbf\xb1\xc6?\x02Ox\xa3\xbf\xe6\x9c\xa2z\x98\x07\xd7\xbfM\x00K\xc4\x80\x16\x97\xbf\xe0\x16\x9f\x8e\x9c\xb3m\xbf\x1b\xd9\xf7\xee{FG?\xd3\xf1\xb6O\xd1Jz\xbf\xde1\x16|\xf7F\xac?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xc2\xbe\x80\xc0O\x17\xd1?[\r\xc0Q\xde\xb9i?\xf3\xad\x0f\xa7XX\xd8?ZOB\x8b\xdd\x16m\xbf\xe1\xdaw"\xf6\xe2\x95?\xa0:\xa7\xfb\x8c\x99\xb9?\x14\xba\xb7~\x0eI\xa0?\x14\xa8AT\x1f\xf8Y?\x9d\x0eU:\xdc=\xdb\xbf-a\xa1\xc0d\xb5h\xbf\x96a\xb9}\xd2\xd6\xe1\xbf\x8d\xae\xf2\xff \x87\x80?\xc5\xee<a\xec\xc5\x95?\x82\x88\xa19\'0a?\x1d lH\xa3\x89\xa0?\x86\x10\xc7u\xf3<\xb9?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S"\x06\x80\xda\x81\x01~\xd2?\xf3{\xa5\xbcga\xaa?LM\xe9\xb0\xeb\xba\xd9?\x08\xf4v_'\xce\xa7?.i\xe0\xddN\xc6\xa0\xbf\xc9S\x19I\x92\x83\xba?Z)+\xdd\xb5\x04\xaa\xbf\xc2\x1c.\xdf\xe0xm\xbfL1{\x83\x02\x1e\xdd\xbf\xa1mk\x89\x83\xef\xb5\xbf\xd8\xe4\xfd\x02\xe9\x86\xe2\xbf\xc3\x87\x97}x\xe7\xb3\xbf\xffm\x93\x89\x08\x06\xa1\xbf\xf8\\W\xb3\xfb_q\xbf\xeeI\xc5\x8f\xc5N\xaa\xbf\xff\xee\x034\xa0#\xba?"
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'Gw\x89\xb1\xc0P\xc8?o\xd5)Ul-\x8b?\x1b\n\x8b\xd8\x17\xd1\xd1?\xf0O\x05J\x15\xb2\x84\xbf\x8a\xd8\xfd\xfa\x9fFH?\xe7\x01R\xd6\x9b\xa7\xb1?\x80\xacq\x1c\xd5\xddA?\xe1l\xe6\xe99\x89X?J\xb0XS\xba\x06\xd4\xbf?p\xffl\x15m\x96\xbfi\x12\xb6(\xcf"\xdb\xbfw\xfc\x1a\x19Qx\x93?\xd5M\x0eK\xf2\x0f\x99?\xd2\xab\xd9\x85\xa9Oj?\xc0c\x8fH\x95a\xa3?\x07Q\xd0&\xaa+\xb1?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'&Z\xa7]\xc4~\xc5?KJ\x1ejU\x8e\x9c?\xe5\xfe\xabvz\xa9\xcf?H\x8b\x88M\x01\x85\x95?)\xac!\xa7\n\xec\x90\xbfh\xe9\xf4\xc6\tp\xad?\x0b\xec\x893\x9ck\x9b\xbf\xc0\xdc\x0c\x9ep\x03J\xbf\xa8.\x9at\x8a\xdc\xd1\xbf\x87\xe2\x037\x82\xbc\xa8\xbf\xcc=\xe8f<X\xd8\xbf\xe4\xdb\xc3\xedd\xa1\xa2\xbf~\x82\xf7\xf9\xb1\xab\x8a\xbf\x0f\xd8\x83^/-M\xbf\n\x97\x1b,\xcb~\x95\xbfn\x07k\xc3[\xe0\xad?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'\xe9\x02\x83\xf3\xb5U\xc9? \xeeQ\xf4\xe9\xb9\x8e?nh\x04\xa8\x7f\x97\xd2?3X\x98q\xb8\x8d\x96?\xeb\xa8\r\xe1\xf8\x04W\xbf\x98\x04\x14\xed\xd2s\xb2?\x1d\xad\xc6\\t\xbac\xbf\x93\xca\x87\xc3\xdf\xeaU?#Xd\xc5.\xb5\xd4\xbfU\xd3\xeaB\x98\x17\x99\xbf \x8f\r\xc9\xcd\x12\xdc\xbf\x1b\xc60\xce\xe3\n\xa3\xbf]A\xecE\x0e\xcf\x88\xbf\xb1\x96\xa0X\x8cPC?G\x87\x06\xea\xae\xb0\x93\xbfu\xa2\xc2N\xec\x0b\xb2?'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'n{\x88\xa7\xbf\xb9\xc1?\xea\x0f\xdf\'\x8ayZ?\x8aD\xd7]\xca\xae\xca?\xa6\xban:\xd9\x95{?nc\xb5\xd5\x8e\xd8\x86?\x13\x94\x88$-a\xa9?>\x91\\\xd1)\x9d\x91?\xcc\xa1P\xe5\x1c\xb7[?^\x80\x8c\xdf\xcf\x10\xce\xbf\xd0n^s\xad\x03_\xbf\xe5P\xd8w\xf1\x03\xd5\xbf\x92ohsUj\x87\xbfXh\xbbi\xfd\xa4B?\xe2\x16\xefp\x1a\x1dS?\xea\xe1\xbc\xa1e\xdcA?\xf4\xe5~"f\xf3\xa8?'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'9o\xadA\xc1\x1c\xc7?$\xdb\xc8\x0e\xb9\xe0=\xbf\x19\x11E"5\n\xd1?\xa58i:\xf7\x02\x91?4\xe9\xb2\x7f4\xc3\x91?\r\x8b\xd8i\\\xc8\xb0?r\xef\xdaY\xfaS\x9b?B\xa8l\xb9\x86\ni?.\xb8\xe6H\xe6\x14\xd3\xbf1\x9f\xab\x88\xf3\xbfc?\xf61\xf55U\x04\xda\xbf\xce\x1b\xb4T\xb1\xf7\x9c\xbf%\x7f.\xa5\xba_|\xbf\xfe\x12\xc9\x00q\xd6X?E\x91B\xe7\x12\x81\x87\xbfg@\xa2\xa7=e\xb0?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'&>d\xab\xb4\x94\xc5?<\x1a\xbe\xd0T$\x7f?\x86\x03\xb3\x07r\x04\xd0?6K\xec\xea+o\x8b\xbf\xf7\xca}\x11gFy?\x14k\xf1\xaci]\xaf?\xfe\r\x90\xce\x86*\x83?\x17`\x08\x97_;J?\xbfe|lA\xe8\xd1\xbf_\xc9\xd8\x8b\xd3z\x88\xbf\x07AM\x1f\xe3\x9d\xd8\xbf\x8e\xc9$\xe9iR\x99?F\xa5F\x02\x0e\xcb\x9a?`s\x04 \xbb\xfec?n\xf1S\xa1\xfd\xf7\xa4?\x04$\\\x15\xd5\x81\xad?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S':bJ\xe2\xe9.\xd0?\x8c\x81\xebD\x1c\xa4\x90\xbf\xaef\x80\xd3\x17\x05\xd7?]\xe8R\x0c\xaf\xd7\x98?\xfeE\xeb{K\xdf\xa5?\xbep\xef\xafm\x8e\xb7?P\xbd\xea\xa5Nt\xb0?\xbb2C\xcc\x19\xa0x?\xffh\x10/\xe4\xdb\xd9\xbf\xc9\xf6\x05\xbd\x1b\x03\x9f?\x1f0\xa1\x9d\xf3\xe3\xe0\xbf\x02z\xfb\x15\x13\xb8\xa4\xbf<\xd3\x9c\tw6\x88\xbfq\x02)\x9f\xae\x93f?r\xb8\x8c\xe2\xc8\x86\x93\xbf_\x97\r:\xadz\xb7?'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\xca\x9f\x86\xb7 u\xcd?\x87k\xc9=,\xe1u?\x18\xb5\xe8;gH\xd5?*\xf6\xdd2q/\x92?R%\xc6M\xc4\x8a\x89?\xc4\xcf\xcd\xc1\x84\xc8\xb5?\x9co\xa1m++\x93?\xa5^\x07\xb3\xbc\xe0f?\x17b\xc5<\x16\xd9\xd7\xbf4\x06Y\xc3{_~\xbfF\xba\xbbX9\xc6\xdf\xbf\xb4\x8dP\x18B\xe4\x9d\xbf\xf5\x97C\x98\xcc\xcfk\xbf\x88\xa7\xe5\x11\xd3\x01]?\xcd\x106\x1e\xf2\xd2w\xbf\r\xf7\x1b%\xd1\x88\xb5?'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S"K\xde\xcc\xe4l\x0b\xc9?X\xff\xf18>\x11\x89?\xc3g\x91\xc3nE\xd2?\x8d\x0e=~\xfa\xc6\x9a\xbf\xb2\xe0+\x08'&o?N\xf9\xc2\x92\x03Q\xb2?r\x01\x88\xccK\x01v? \x1e7\xb50\xc6R?\x1e\x80\xe5c,g\xd4\xbf_E\x7f\x94\x8e\x12\x94\xbf\xe8\xdcF\xbc\x8ds\xdb\xbf9\xbd\xfenT\x12\xa8?#k\xa8\xbb\xb7k\xa5?>;\x9d\xe6B;q?\xab\xe7\x81S\x05\xaa\xb0?JCebG\x8f\xb0?"
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'-\xf5`\xc3\x0eK\xd0?e\x81"_\xbb\xaa\xa0?\xd6\x1cP\xd1\xf8*\xd7?RHp1:\xba\xa0?\xc0\xf9g@&\xe3\x8b\xbf\xdaX\xf7S\xb3\xe3\xb7?\x9ed\x89D\xael\x96\xbf\xdfKn\x8e)e\x18?\xcf\xa9\xbb\xd1\xfc\x10\xda\xbf|\xca0\xf8\xe4\xb3\xab\xbf\x1a4\x0c\x10\x03\n\xe1\xbf\x89\x100c\xe5)\xac\xbf\xe9$,\xc3KX\x97\xbf\x0c9\x98\x8f\x12iQ\xbf\x97i\xf7\xea\xc5,\xa2\xbf\x82\x00\xa1\xb6\xf3.\xb7?'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'ZJU\xe0\xe1\x8d\xc9?\xeaw=6\x8c\x01w?]\x0bK\xf8\xc6\xac\xd2?\xd1Jx\xaeK\xadf?x#\xd3;"\xcf\x8a?M\x88q\r)\xd9\xb2?\xc8 \xdf\xf6D\x13\x94?\x8d\xff%\xe7\xab\'Y?\x83\xb7|\x00\x87\xf3\xd4\xbf\x17V\x04\xc1a\x9e\x80\xbf\x8d\x97\xad\xa3kJ\xdc\xbf\xf1SF\xf0\xfd\xb8n\xbf\x9b\xc8\xc1Mv\x9b\x81?A\xaem\xaa>\x15Z?\xfcy\xe7\xed\xfe\xb9\x8a?\rI4\xa9\xf0h\xb2?'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S';f\xec\xb1kx\xcd?\x9a\xf5,\xd9\x9d\xc5\\?}\xab\xee\xd3A<\xd5?#i\xc8\x140\x17\x97\xbf_\xa7\xfa\x82[ \x91?2\x14D0\xdf\xd4\xb5?!\xff\x0c\xfb^\x13\x9a?\xeen\xa1\xaa\xd2P\xfb>\xb1xH\x95\xe7\xa9\xd7\xbfB\xf9\x1b\x064KN\xbf\x18\xf6d\xf6\x0b`\xdf\xbfQ\xb5\x07\xc2\xfc\xe1\xa4?6\x9b\r\x00\xf8\xf7\xa5?\x80\x15\xf2\x91\x1f\n`?\xc2\x85\x0b\xcf\x9b\xda\xb0?\xef&\xc6\xd2Or\xb4?'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\x98o\x7f\xaf\x8b\xb6\xc2?\x8c\x9b\xb1\xab$\x88Q\xbfU\xf4\xcbFI&\xcc?\xc8!\nnp\xb3v\xbf\x1e\xec\xc04\x85^\x8e?\x86\xcd\xfbx\x8c\xc1\xaa?,\xccV\xdf,\xe6\x97?q\x84\xa8\xf0m>;?\x7fu\x0e\x021\x7f\xcf\xbf\xbc\x85+\x8f"\x05k?\x9cu\x02_\xb8\xfc\xd5\xbf\x8d,\x15]\xe4\xdd\x85?\xd7\xdc\xf3\xc2S\xd3\x8e?G\x8e\xd0.\xee3L?\x16D@\xa5\x13H\x98?\xa6i\xa4\xfd\xc3\xe3\xa9?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S"\xb3\xaa]8\x8f\xa2\xcd?(\xcf'Cu\xe2\x8d\xbf\xb00\x1bo\x8dX\xd5?\xdf\xe6B\x02r!\x9a?\x193\xc2\x84Q\xa2\xa2?`\x13\xbc\x1b(Y\xb5?\x10n\x08\xf6\xec\xb7\xac?\x18M(1\xa4\x9aw?\x19\xfdyX(\xd2\xd7\xbfq\x9f\xbb\xe2\x94O\x9c?R\xec}\xa06\x93\xdf\xbf\n\xc0(\x0b\x7f\xdd\xa5\xbf-+\xc2\xa6\x8dh\x90\xbf4\x9a\xa6\xbf\xc6\x1bg?\xce\xab\x08fK\xb5\x99\xbfPxx\r\xda*\xb5?"
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xfd<\xc9\x81\x1e)\xd0?\x9e\xd6\xd0\xd35\xb0c\xbf\x9dL\xa3\xe3\xf3\x19\xd7?O\x86(\xd9y\x18\x8b?\xe3^.\xed\xf3\x11\x9a?[\x07\x7fe:\x0b\xb8?n\xbb\xe49\xd3\x9d\xa3?I\xb0_\xa0Q\x98j?\xa69\x12i\xfa\xde\xd9\xbf7\xcc\x03c\xb7/z?\xd7\xb3:\x0c\x98\x01\xe1\xbfi\x7f\x13\xc6]\xa7\x95\xbf\xa7\x00\xcf\x1cq\xc6R?R\xb2\xa5\xfcy\x87_?nc\x05c\xeakT?\x0b\xedF\xf78\xf3\xb7?'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\x02\xf6\x99S\xce\xf7\xcd?]`;\xcf\x8d\x95\xa0?\xbb\x00\x9b\xa8\x06t\xd5?\xd8\xd6Z\xacr\xb0\x99?\xcf8\xb2\xe1\xdb\x82\x88\xbf\xe1^\x9b\x95\xf4\xf3\xb5?\xea_?&\x0f\\\x94\xbfvs\xdc\xd4\xf81!\xbf\xf9|\x04\x1f\xe32\xd8\xbf\x94\xde\xd8\xac\xd4\xd1\xab\xbf/\xd4\x1e\xa5&\xe6\xdf\xbf\xa6}\xc2\xfa\x97\xdc\xa5\xbfU\x97\xc5"\xd8\x9b\x92\xbf\xbe\x8c\xe7\x1f\xb2\xeeU\xbf \x86\xe2e\x8f\'\x9d\xbfm\x9cAv\xd9.\xb5?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'l\x1bM\t\xe2\xd8\xc3?\xbf\xdf\xce\xfc\xc7\x15\x90\xbf\xa8\xa5\xf1\x0f\xd4\xa9\xcd?\x0c\x1c\xd2\x06\xba$!\xbf\x8f\xaa\xaa\xb7\xfb]\x9f?\x92\xbc\xc4\x84\xe9\xc8\xaa?\xa4x\n\x1f)\xd6\xa8?\x0e0SXJ\xe6R?\xb1\x01\x01T\x8b\x87\xd0\xbf\x04kX\xd4\xd6\x0b\x9e?R\xf4\x951\xce\xe2\xd6\xbf\xdf\x9a4\xef\xe0\xddU?\xc4\xa96F&b\x84?\xe3\x9e\t"\xcb\x83)?\xa0f\xa6\xde\x9a\x04\x90?\x02\x8c\xbatq\x1b\xac?'
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'{\x9c\x89\xecar\xd3?\xba\xb5\x07\xdb\x9e\x1f~\xbf\xc1\xe8B\x9a\xe1\xda\xdb\xbfc\xe3\xb5\x8enK\x98\xbfVH{\x11\xf7X\xa2?\xe1\xe4\x1c\xa2<\x07\xbd?\x7fE\xe7\xa0v\x1e\xac\xbf\xbb<\x81\xad\x83=S\xbf\x11\xef\xb8H#\xbe\xde?,\x98\xa3\x7f\x19\x08\x90\xbf\x94=.\x01\x988\xe4\xbf\x8a\x8a\xb2\xec_\xa0\xa5\xbf\xbb\xc0\xd3\x08\xbc,\xa6?\xffEe<\x07\x98B?\x158U\x1er\x03\xb1\xbf\xe7\x0bo\xedE\xee\xbb?'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\xe3\x07-\x99%\x99\xc6?_\xc2\xe3\xc4\x18\x85\xa0\xbf\xfb_\xf2\x86"\x04\xd1\xbf\xfe\xc2i\xff\xc2 \x87\xbf\xcc\xf1\xfe\xa4A\xa0\xa5?4\xe8\x19\xf3\x9e\xfb\xac?\xd8Y\x89\xba*8\xb1\xbfM\x9a/\x18(\xb7a\xbf\x9f*\xecU\xe8\x9d\xd2?\xa6\xe9F `Q\xad\xbf>\xed<\xcd\xf0\xf0\xd9\xbf\x16\x07U%K\xa1\x95\xbf\xefx\x88^\x1c\xde\x97?\xb2p3\xd7\xc0|n\xbfk\x81Q{\xbe\x19\xa3\xbf\x97\x04\x8d\x848&\xaf?'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\xdbMe\xc0\xa2\xde\xd5?\x8a\xfeTE\x0c\x94\xa9?\xb5\xe5e|\x8e\xbc\xde\xbf\xc8\xc0q\xc15J\xb0?Z\x88\xa8\x0b\xf8\xdd\x9f\xbf\x08\x8e&\x0cY\xe7\xbf?\xaa7\x89\x92\xe2\xea\xa8?)s\xbcn\xc2\x92p\xbfeW\xe3\x9f\xed\x06\xe1?H\xde\x89\x89\xa7\x11\xb5?\x8e\xd5S7\xe1\xdf\xe5\xbfj\xc0\\\xe9\xca\xb3\xbb?\x99\x9c\x06\x17\x1b6\xb0\xbfN\xd8B)\xf0\x8c~\xbf\x1a\x8fR\x9fr3\xb9?AK\xa9\xdf\xc9 \xbe?'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\xda!\xe6\xb8\xf9Z\xc9?\x96\x89\x9b\x95\x91\x1d\x91\xbf\x9e4L1>\xd2\xd2\xbf"\xbc\xa6\xe9C\xb1}\xbf\xdb\x11p\x1f\xceT\xa3?L\xf4\xa9\xb2\xa2\xb1\xb1?\xce\xc7~hRc\xae\xbfh\x08\xc0\x92\x8e\xfd&\xbf#\xfa\x11\xae\x1e\xcb\xd4?\x04\xa6om*\xff\x9f\xbf\xd1\xc9\xe7\x1b\xf2\x81\xdc\xbfP\x9a\x1eE\xf7W\x8c\xbf/\xb78EI_\x92?U\xe0~\xde\xa6\xf03\xbf\xc6\xd3\xb8\xc1:\xf5\x9c\xbf?\x80\xa2\x9f7"\xb2?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\xad\xbb\xbe\xc79\xf1\xd3?\xc1\x19\xaf\xbaD\xe7j\xbfg\xa0\x85\xca\x1c\x9a\xdc\xbfp\xe0\xa3\xa7f\xd8n\xbf5\xbe#\x90Kt\x9a?\x17\xb5\xd0\x1c\x93\x1a\xbe?T\xd8\xc8]\xd20\xa4\xbf\x85\xf3n\x9e%\xc1[?o\xe1\x04\x8b\x14q\xdf?\xa9\xbb=\x15{\x8c\x80\xbfl^\x89\x0b\xf6\xb0\xe4\xbfSnhP\x18\xf7\x82\xbf\x04\xf7\xe7*\x80\xf9\x9c?y\x07\xfaZ\x98\xbb[?\x9a\xcfr\x8d-E\xa6\xbf\x0e|&\x16\x97\xd1\xbd?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'\xc2e\xc7h\xa1\xf1\xce?<\xce7\x07R\x85\xa7\xbf\xd1\x81\xa9\xceER\xd6\xbf\xcc\x18\x87N2\xfa\xa1?\x9d\xe1&\xc5P\xdb\xb2?\x85\xd6\xb3\r3\x17\xb3?\xd8\xd1UQf\x12\xbd\xbf\x7f\xabR\xdc\x8b\x05\x8a?L\x86\x1e\xa9H\x9c\xd8?m!\xcd3N\xb9\xb4\xbf\x99\x1a\xa9\xfa\xd5G\xe0\xbf\xa1\xb9\xf1\x18\xe4\xee\xad?\x05>g\xd7\xbc\xba\x99\xbf:\xa8\x18\xd1\xeb0|?\x82\x96K\x9e.\x12\xa4?\x18\xc9\x1d\xbc\xaf\xa7\xb5?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xca\xda\x9c\x93)C\xc1?<]\x80\x9b\xa6]\x93?\x0bB\x1d\x80\xc3v\xca\xbf+\xfb2\x9a\xd7\xf7\x99?0\xd2\xe6\xe9\xee\xd5\x8b\xbf\xac5i\xe1g\x8f\xa7?P\xfd\x11\xe4\xa5\xa9\x97?\xe1\x15x\xa34;`\xbf\xd5\x9en\xc1\xb0U\xcd?\xde<\xaf\x84\xcad\xa1?%\xe2\xef\xac\x99\xe4\xd4\xbf\x08\xb6\xba\xce\xe6\xf8\xa6?\xd6\xd0o6\xed\xd0\x92\xbf\x17"\xe5\xa1\x1cJ`\xbf\xf3Y\t\x88d\xe6\x9e?\xac\xde\xe7\xf6&E\xa6?'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'eX\xd2\xa5\x8b;\xc1?\xa7;\x0frX\x1d\x8e?\xc8(S6\x9d\x8a\xca\xbf\x11\xca!\xb2\x0b-\x90?\\\xb2@\x94\xc0\xf9{\xbfE\x8e\xc2\xed5\xfc\xa7?\x1c\xed\xfeI\xd1|\x88?\x80\xdbk\xc6\xa7\xdb%?<\x03\xb3\xfb\x0bo\xcd?w\xb2\xc7_\xc2\xd0\x9a?E\xa1\xa2\xa2\xa1\x13\xd5\xbf\xbf\xa4\xa5\xa10\xd3\x9d?\xec\xdb\xacv\xb3/\x8e\xbfM]5D}AD\xbfH\xdan\xa1O\xca\x99?\xaf\xf2j\xae\xd5p\xa7?'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'B\xe9\xad\xea}\xa4\xd1?\x84\xe1\x88\xe9\xd1\xe6\x92?\x9d>Z\xefL\x99\xd9\xbfpmn\x0c\x11\x15\x9a?\x0c\xd2\x9d\x9e\xff\xe3\x80\xbf\x19\xcb\xa7c\x93\xaa\xba?\x1f\xeb\tF\x86s\x8f?MJ\xf6\x9eo\xb8C?\x88!\xfd\x9d\xc7c\xdc?\x16Wyy\xb0\x9a\xa0?\x85\xf0F}\xad\xfc\xe2\xbf\xee\x9fc\xfc\xae\x0c\xa6?\xb9r\xf2(O\xee\x8f\xbf\xe9\x14\xdaR\xdc\x9d4?|\xab\xdd\xc0\x91\x9b\x99?\x13\x8bE\x91\xf8]\xb9?'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'N\x8d\xb4\xb99~\xcd?\x86S\x84\x94\x8a>\x81?\xe0w\xda\x96\x14\x9b\xd5\xbf\xb4w\xac\x8d\xca\xe8\xa3\xbf\x0b\x00I\x18\x82ju?\x90\x06\xd8\xd7\x1c\xc8\xb5?I\xc7K4\x06\x0c\x80\xbfaM\xafl\x973J?<$[9A\xa6\xd7?8\xfa2L[`\x8a?d;S\x9c-\xdd\xdf\xbf\x0f>\xcb\x184\xb1\xb1\xbf,\xc5\x04g\xc0\xbb\xaf?\xd3\x02\xebdW\xbco?\xa5H\xb0B\xfc\xdb\xb8\xbf\xce\xeft\x9e\x9a\xbc\xb2?'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S"\xaa\xc7\x04'\x1f:\xcf?L\xd7\xf5+5b\x84?\xf9\xc7|Z\xf3\xe7\xd6\xbf!\xa8\xb9I\xba\xf5\x86?\x19!:`\xbe\xbf\x82?+\xfb`3\x16-\xb7?\xda\xba\xfb\xf2\xb5\xb4\x8c\xbf$;]\xbdc\xb9_?\x91\xb9cQ\xceG\xd9?Fda\x98\xbc\x08\x8f?\xd69\x8c\x1aW\x1e\xe1\xbf\xde\x0b\x1d\xe6@X\x92?\xe9\xf3=\xa5\xf2\xb6`?n\xfe\xc3@\x86=Z?\xf5\xec\x17=\x0fXh\xbf\x9c\xa6y\x8a\xff\xe0\xb6?"
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'\xa0\x0fl\xf4\x1b\x03\xc6?\xb14y*\xba\xab\x90\xbf\x19|B\xfa*\x96\xd0\xbf\xa7\xd3`\x87\xcc\x80p\xbf\\\x16C\xae\xe2\xb1\xa0?\xb8\x16\x01,\x8c:\xae?\xa8\x04GQ7\x9a\xaa\xbf\xbbX\xa8\x9eq90?\x1f\x1c\x96\xde\xd0=\xd2?\x86\xd2\xf5\xf5\xd2\t\x9f\xbf\xff-\xa0+\x85p\xd9\xbf\x98e\xfb*\x984\x81\xbf_C\xe7\xd4\xa87\x90?\xc8t\x9e\xd2D\xc3?\xbf!k\xe9X\xd2\xe1\x99\xbf\xee\x13{S\x8f1\xaf?'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\xa9\xe9\xf9=\x16\r\xc9?"i\x17oz-\x91?\xf1\x9c\xa2\x1c\xd4\xb7\xd2\xbf\xf4Zr\xe6\xffr\x8c?\x9bI\xf5\x1f\x0b\xbeT\xbf\xca$\xbb$U4\xb2?\x9c\xb0\x01\x9a\x05\x8fe?\t\xfe(6BTT?\xef\xbad\x80\x14\xaf\xd4?I\xae\x86\xe3\xfb\xa3\x9c?\xba\xf1O\xffL\x9d\xdc\xbf\xf6\xbb|u\xd0\xc8\x97?\x08\xd2[\xa5\x9d\x8d[\xbf~9\x15A\xf9qS?\xec\xe6g\xe2j\xcai?A\xb1}\xb9\x88\xff\xb1?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'n8\x12 \tY\xcc?~\x00\xcdw\xe1\xe2\xa9\xbf\xc7\xa1\x13G\xe6\x90\xd4\xbfyL\xac]H\x1e\x9c\xbf\xc1b\xa4\xfb\xbf8\xb3?\x105\x8bZ\x0f\x1d\xb0?{k\xbc{f\xc6\xbd\xbf\xb2nx)\x85\x05\x82\xbf\xd0s\xb6{A\x9a\xd6?s\xc9\x90\x01M\xa7\xb6\xbf\xac,U\xc0~\x15\xde\xbf\xff\xfe}\x13\xd1\xcf\xa8\xbfC\xf8\xbf\n\xb1`\xa6?\x859,\xc2\xd7i\x83\xbfr\xc9yh\x0e]\xb1\xbf\xd2\x030\x0c\xe6\xff\xb2?'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S"`se\xb5\xf7\xf6\xc8?\xeeP-\xb9gEk?\xc8Z\x85j\xb6\xa1\xd2\xbf\x1f\xed\xbf\xee\xc7\xf4\x8e\xbf\x8c\xfd\xb1\xc0M\xdf\x87?\x11v^\xd1]\x16\xb2?.\xa4\x1ea\xdf\xc3\x92\xbft\xc5\x9e\x07\x19>@?d\x93\x88!\xa9\x8a\xd4?\x0f\x0f\xffe#7q?\xa3p\x0c\x99\xa0Z\xdc\xbf\xe8\xc0\xa1\xf1\xc6\xa0\x9c\xbf3&\xdf'\x13\x8f\x9e?T:\x9e<\x98\x0b_?\xd3`\xec\x83\x88)\xa8\xbf\x8f\xd9n\xb2\x85\x8c\xb1?"
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'\x7f\xc4<\xd6\xda\xd5\xd0?#\xa2\xe8\x9e\xa2\xba\x81?\x1c\xdf\x0cy`\xaa\xd8\xbf\xdd1\xc9\x9ecdk\xbf\xabmo\xfb\xa7XZ?\xa4,\x1e\x90\x0c\x9e\xb9?\x18\x0c\x8b\xa5\x9d\x01V\xbf\xb3\xd4A\x05\x83\xfcL?^7\xe1\x0c\xe0\t\xdb?Tr\xb1~B\x8e\x8d?\x87N\xb9T_B\xe2\xbf\x8b\x8f\x9a6\xd0j\x7f\xbf\xa82\x02\xab\xbd\x97\x93?\xdf~\x0e\xc3\xc2\x96X?o\xe78\xdb\x17\xc1\x9e\xbf\xa1h@\xfa\x13\x91\xb8?'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\xd4\x10\r\xd9\xa0M\xca?\xb46\x13n{p4?%\xde<\xba\xb3\x91\xd3\xbf\\\xb7\xa2\x06\x8a\x91\x8c?\xf6\x89\xfc_\xc1O\x90?\xbcY\nm^;\xb3?\x00\xfbR6\t5\x99\xbf&d4~\xdf\xefc?WA\x92\xf9:\xb0\xd5?\xac\x0c\x00\xc6\x93nM\xbf\xad0\xc9\xca\xc1\xdd\xdd\xbf.\x80\xf5\xecCu\x99?\x12b\xa5{\x8c}\x86\xbf\x1c\xa1\xcdt\xa9\xb3V?\xe1eC\x83%\x03\x93?CQ+X.\xdb\xb2?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xd7?\x93%\xa5\x95\xce?\xea\xe2\x9f\xac\x0e\x1f\xa2?\xed\xf9\r?<\\\xd6\xbf\xd9\xc6s9\xaf\xbbq?U\x95}\xc4\xe5G\x93\xbf\xcc\xe2\xe5\xdao\xf0\xb5?\x05z\x0cr\xdc\t\x9f?lp\x89\x97j\xe4T?t\xe8\xf1\xd64\xcd\xd8?\t4\x9f\x9a\xa7\x89\xae?(\x0f>\xe6\x9f\xb9\xe0\xbf\xd6\xb7\x11\xbf\x81ay?\x1a(\xc3\xd7\xe4(\x81?\xd5^\x90\xe6\x84+g?\x1c$Y\x0cF\x1b\x8a\xbf\xb9\xaeG\xe1\xdab\xb6?'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S"1H\x83nwP\xc2?\x83\xcf3\xe9+\xa1\x88\xbf\x08\xceBe\x83\x00\xcc\xbf\xf4n\xe5\x04+\xb4\x82\xbf8\x7f4\x9a\x05\xc0\x99?\xc8\xd23\xf1j$\xa9?Z\xe5H.\x14\xe1\xa4\xbf\tk\xb2\x18T\xcbI\xbf\xb0\xc9\xc4\xeaJ\xcc\xce?m\xb4B\\\xff}\x97\xbf\tG\x9f11\xd4\xd5\xbf\x807&\xb5&\xaf\x91\xbf\xa6\x1e\xcd\xea\x9e\xa1\x93?\xf9\xa5f\xf5\xa9\xe2I\xbf\xd3\xcd\xa1\xeb&\xad\x9f\xbf'\x8e\x93N=2\xa9?"
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\xc8\x9b\xf0-\xd79\xd8?:\xb9r\x95x\xf3\xac?\xfeB\x84\x1d\x11\xda\xe0\xbf\x0f\x04y2lJ\x9e?\xc7/*2:.\xa2\xbf\x85\xfa\xc0\xedD\xf7\xc1?\xce\xfb\x80\x0f8\xea\xab?|\x96O\xc2Ek \xbf\xb7\n\xd7Q\x8c\xb8\xe2?\x0f\xfa\xd9\xc7$\x95\xb7?\x99?\xe6\xeb\xf9\xc4\xe7\xbf\xe9\x8f\xef@\x05H\xa8?\x03\x8c4\x7f\xca){\xbf\\Iy}{\xf2Z?L\xd4\xab\xce\xdcx\x87?u\x1ec@\xff\x9c\xc2?'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S'\xd5\xe0(\xad\xcaC\xc2?Dg\xa4\xe7\xcdO\x92\xbfvq\xf2\xd3%\xd6\xcb\xbf\x13{\xdb.[\xd7\x94\xbf\x00k\xc2<\xb1g\xa0?\xa8|\xc7\x1d\xe6\xfd\xa7?\xd2\xa9g\x1d\xaew\xaa\xbf\x8c]\x81\xa4\xb2ap\xbf\xad\x0b\x7f\xb2\xa8\x8a\xce?i\xdd>X\xaa\xfa\xa0\xbf\xb2R+\xc4(\x8d\xd5\xbf!K\xdf\x0ef\x05\xa3\xbf7B\xbd\x01\xe8\xfc\x9e?x$q\xe4\x86\x9cj\xbfR|\xe1K@\x1b\xa9\xbfR\xc3#\xaf\xcc7\xa7?'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'\x9fC\xf4\xa1\x93\xed\xc6?v\xe7\xd4\xa5>>\x91\xbf\xb3\xb4\x81w\x98*\xd1\xbf\xd9\xb7`\x9b\xfd\xdd\xa0?\x04\xd6\xf0,\xd1*\xa1?\x80\x10\xd3y\x8f{\xaf?!.\x07`\x9dd\xab\xbf3\xb9\xf0r/b\x7f?\xcfN\xe0\xe7\xfb\xdd\xd2?\xf6\xb5\x82\xff3\x0c\xa0\xbf\xdd\xbf\xbb\x1c\xa5\x1b\xda\xbf6\xa6\\\x9c\xe1\x14\xad?M\xbeE/\xf6\x10\x9b\xbf5\xa9/&\xd9\x92p?\xeb\x10\xa1kv\xbd\xa5?\xc2%4=\x9d;\xae?'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'\xfd\xf4\x89M<7\xc5?\xd9\xb2Q\x95\n\nt\xbf\x96\r+\xcc\xf5\x1b\xd0\xbft9\xa8\x8dI\xe9h\xbf\x85<#hw\xbf\x93?:!o\xe2,;\xae?\xd0\x89\xef\xbc\xfb~\x9f\xbf\xca\x1c\xdf\xc7+\x9eG?\xfe\x87\xe6\xcd2\xbb\xd1?\x08\xfeC\xd6e\xad\x84\xbf\xe3 \xa4\xd3p\xf6\xd8\xbf\xedvJ\xa7\xe6\xefz\xbf?\xa1?K\xdc\x9c\x8b?u1-\xea\xc9\xf2E?\xc9:\x11)\x968\x96\xbf\x1c\x01\x05\x8c\xd1\x0b\xae?'
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'J\xd5P\xa7\xaa\xb5\xd5?}7\xc79\xb3\xfb\x99?+\xd0\x97\xdaA\xc0\xde\xbf\xeaQm\x8c\xbb\xa5\x9b?\x7f%4,b\xa4r?I\xff\xc4\x92\xd0\xb1\xc0?\\\x03\x80\xc7Apw\xbfz/\xc2J\x11rd?\x9a\xcf\'\xaa\xa4\x06\xe1?\x05\x98\xb3K\xbej\xa4?\x12U\xcf\x95\xfb\x14\xe6\xbf\xf0\x8a\x97\t\xfd\xe9\xa6?C\xf7\x94\xceH\x0f\x90\xbff\x04\x8e\x9b\xb5IP?\x94\xff\xf6"+\xbc\x99?I\xae\xcb\x10\xa82\xc0?'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'\xdd\xc2\x80\xf39\xe0\xd0?2f\xfc\xbe{\xc2=?&T\x0bC\xcc\xc1\xd8\xbfB\x9e\x80\xef\x86\xdd??H\n\x1fs\x9b<\x89?[\xdd\xb9\xedJ-\xb9?\x10\xfaY\x00&v\x92\xbf\xa1\xed\xed\xa4\xe4\xe5h?\x845\xb7\x8f\x946\xdb?\x08\xa5\x15?X\xb7!?\x15o\xc4\xfd\xael\xe2\xbf\xdc\x1f\xd7\xb5\xb1Y`?\x8dMnm\xfa\xa2P\xbfbT\x0f\xff<\xfdh?H\x7f@\x0e|@j?\xd4\x9d\x0c\x15\x1b.\xb9?'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'\xc2^p\x9a\xb2v\xca?\x96\x14K\x9b\xa4\xeb\xa8?32\x8ebG\x84\xd3\xbf\xf9\xa9\xdd\xe9^\n\x87?\x95\xdad\x8f\x86\x89\xa4\xbf+\xcb\xb5;\x9d\xc0\xb0?\x89\xeb\x1f\x95\xcb`\xb0?`\xda9\xfcm H\xbf\x82\xc3]\xc28\x94\xd5?\xb0\xd7H\xf0\x07s\xb5?\x00]\x06\\\x0b]\xdd\xbf\x9an\xaa/\\{\x92?0\x7f\\\x9a8\xd3d?\xf4w\xb7\xf9Qr`?\x84\xb1\xb4d\xa8\x1ao\xbfT\xeca\xf6c8\xb3?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xde|\x90\x85&5\xcf?^$\xe8\xf8\xbc\x9f\xac?1I$\x8d\x93\xa1\xd6\xbf\x94\x06\xa9\xe8A\x7f\x83?\x07\x06\xab}y\xff\xa4\xbf\n\xf7z\x8e\\\x9b\xb4?\x00\xf6\x15M\xa0\x99\xb0?OY\xc0\xd6c\xf7#?9\xc0_\x0e\xc3\x17\xd9?\xf0\x19\x1a\xd9\x11A\xb8?\xf2!\xedv\xc1\xbb\xe0\xbfH\xdeh\x8c\xfd\x86\x8e?\xc3\xcc\x90\xa2O\xedt?\x1c\x1f\xbd2\xb8\x95g?\xaa\xc6\xc0\xc4\xf7\x97~\xbf\x13\x07\xc3\x91\xbf\n\xb7?'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'\x8a\xf3o\xfc\xf3L\xd5?]\x98k\xe9\xb7\xd8\xa3?+\xc3\xd0\xd4\x82>\xde\xbf\xce[\xb2\xb5\xe0"\xa6?~\xc5"E\xefw\xa0\xbfn\xd3n\xc1\xaf\xb7\xbf?\xfdQ\r\xb0\xcdw\xaa?\x82=\x0by\xce\x19e\xbf\xac\x0c\x10a\xc5\xba\xe0?\xdff\x18:P\x03\xb1?UQ\xb9\x0b\xf6\xc8\xe5\xbf\r\x1dj3\xb6H\xb2?\xed\x17\xa1\x82\xc3\x00\x9c\xbf#\x83\xf7\x03"\\Z\xbfF\x9d\xdb\x8c=\xdf\xa5?X7d\xb20\x03\xbf?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S"l\xad\x8f\x19\xe7\xdc\xce?<\x97\xb8\xb5\xb4\xee\x8a?\x01\x89I2\xfa\x9f\xd6\xbf\xb6\xe9A\xc0dA\x90? \xbe\x92\x17\xfd\xbaq?\x88s[\xc9\xbe!\xb7?\xb1'\x1et\x97\xc1x\xbf\xe5\xd4\xa5\xcd\xa5g[?~d\x8cw\xce\x03\xd9?\xfbr,\xe4\xa2\x8a\x95?\xaa\xe7\xb44V\xe9\xe0\xbflc-\x88/\x93\x9a?\xbc\x9a\xe5\xe4\xb6\xf9l\xbf<\xa7\xcb\xd1o\x90S?\xe6\x88\x85\xb1\xe69w?\x8f\xff\x19Z/\x80\xb6?"
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'a\xe7\xd6\x1e\xd5/\xd5?d\x9a"f_z}?[T\xef\xfb\x02=\xde\xbf\xae\xd2\x95E\xde\xdd\x9a?\x85\x18\xd9\xfd\x18h^?\xb2\xb6\xa4\x11\xd2H\xc0?`\xe1\xd65\xe4\n4\xbf\xb6\xda\x87\x8f;\x82[?\xa4\x86\xd6\rR\xbc\xe0?\xc3c{{Xq\x8a?\xcbp\xe0\xfc\xb4\xef\xe5\xbf\x81\xce\xf1\x0c\xb6\xa0\xa5?\x89\x15\xaba\x17\xe1g\xbf\x17\xb0\xf7&\xa6WW?`\t\xd3\xd8\x9f{v?W\xef<(\x0e\xb8\xbf?'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'X\xb3\x0e\x7f\x12u\xd2?\x89\xd4\xa4]\xd6\n\xa4\xbf\xa7\xbaZ\xa7\x82x\xda\xbf`\\/\x07\t:\x92\xbf\xcc^\xe8\x1a[\xf8\xb0?D\x8aY\x89\xce/\xb9?\x99\x14\x8d.\x8a\x0f\xba\xbf\x04>\xbe\\k\xd9d\xbf\xb6\xd8\xf9U9/\xdd?\xfd\xf4\xda\xece\xba\xb1\xbfUo\x81\xdf\x193\xe3\xbfe\xca~\x1b\x8e\xcd\x9e\xbf\x99\x96\xcd\xd5oS\x9a?d\xb2"\xf0@u^\xbf*\x9dka\x0b\x92\xa3\xbf\xa4\x86Y]5c\xbb?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'\xe44\xf8lcJ\xca?U\x84\xedW,\xd2\x90?$\xfd\\N;\x8d\xd3\xbfk\xc6\xa4]\xe0\xd4\x9e?\x066\xdaF\x12"O\xbf\x98\x81\xd6\xf1\x93\x19\xb3?\xd9\xa1\x1e0p\xe6b?\xba\x12\xd4\xa5w\xdeM?<\xd23\xca\xd1\x99\xd5?\xe6X9.:\x19\x9c?s\xadh\x1ae\xb3\xdd\xbf=\xa0\x86\xe7\xb3A\xab?u\x93\xfa*J\xf3\x9c\xbf\xe3\x8b\xac\x1aD\xfbR\xbf\xfa\x1c\xe0\\\x8b\xb0\xa7?D\xbc\x823\xfa\xd9\xb1?'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xc2\x8er\xea\x95\xf2\xcc?F\xe4:&\xd1\x9ec\xbf\xc0A\xb3\xe79R\xd5\xbf\xe3\xcb\x00FbC\x82\xbfl\xab\xa4U$\x02\x99?\x8f\x82fNrE\xb5?\xbd\xac\x05.\xefa\xa3\xbf\xedh\xa4\x9d\xbc$:?Y\xa8\xc0{h\x8d\xd7?\xb9\x1f\xee+g\xd5y\xbf\xf3\xcb\xe1W/\x02\xe0\xbf\x82p\xccw\xd9:\x91\xbfp\x07N\xa35\xa9\x97?\xbe\xfboEp3R?*\x8b\x89\xdb@l\xa2\xbfAq\xbf\x13\xad\xcb\xb4?'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\xaen)\x1b\x00\xae\xc4?M\xd5\x9dF\xbc!\x84\xbfd\x0e>\x0e\xf5q\xcf\xbf\xf1\x17\xf4\xaf\xbf\n\x94\xbf,\xb9\x8c\xfe\xc0\x1b\x97?\xac)T*?\xcb\xac?\xf8\xef\x0f\xa50|\xa2\xbfd\xd9hS\xa4I\\\xbf\xcf7\xc5|\xa8N\xd1?9"\xffg( \x93\xbf\xa6#\xf5\xfe\xeek\xd8\xbf!\xf4\xa7Qc\xd0\xa1\xbf\xba\xcb\xb7\xa5\xcc)\x99?T&hZv\x98?\xbfQ\x1e%#&\xf8\xa3\xbfF\xe2\xf6\xf4+\x15\xac?'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\xf1\xe5\x05Lnh\xd2?\xa2\x99\x97\x8a\x17\xfb\x82?\x89\x8cMXs\xbe\xda\xbf7\x90|\xb5\xdb9\x87\xbf^\x1f\xad^\x04Od?o\x03{\xdao\xf9\xbb?BN\xe4\xf5=\x17b\xbf\x04j\xc6\xba\xc4\xacP?\x0b\xaa#oY\\\xdd?\xad\x8e\xef\xb7\xfd\xb4\x8f?\xb5~f\xde\xfb\xa2\xe3\xbf\xda\xd8w\xfe\x97R\x96\xbf\xafC\x9b9\xc3\xa5\x9e?\xdcg:\x9d\xf5w`?<]\xec@\xd0\x0c\xa8\xbf\x13\x9b\xc8\xd2~\xcc\xba?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'\xf7P\xc0\x02\r9\xc8?\xcbs\xc8\xfd\xbf>X?O-\x86\x8aY9\xd2\xbf\n\xed\x9aK\x9a\x10\x87?\xbff\x9c\x80\xe4\x1b\x90?\x1b\xf0\xc3@\xe8\x91\xb1?E)q\x11\xe1X\x99\xbf\xf3\x1b\xfdR\x18\x8ea?S\x98\x06\xd7 \x11\xd4?}\xb8n\xfc9\x01O?\xb0\x94\xedL\x02\xf9\xdb\xbf\x08\x03d\xf0\x0f5\x93?\x1c\xe58\x9c\x90\xb8F\xbf\x05n<d\x17\xe9S?N^\x032\x8c)W?}\x1e\x07I\\L\xb1?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S"\x98\x8c!\x14s3\xcc?\xaa^i.^\xd8\x98?p'YNe\xf4\xd4\xbf\x9b\x0c\xe5J~\xedr?\x12\np%\xe0\xea\x92\xbf\xe6\x88\x1a\x16`9\xb4?\x87{\xa5\x00F\x8b\x9f?\x84%\x10\xb9\xc8WP?\xe9\x85\x0b\xcdR\x0f\xd7?\x8eI\xb8\x8f\x96\xba\xa5?\xb6x\xdd\x02\xcf\xad\xdf\xbf\xae \xf7Uq\xf7z?\xd9\x8e\xaa\xbdKV\x83?dm/\xa1\xba{c?\xd6oD\x87\xa4\n\x8e\xbf\n\x93\x0c\xbe2u\xb4?"
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xe3b\x86\x07:\x11\xd4?\xfd\xad\xef,\x17M\x85?\xfc\xee\x0c(\x12\xe4\xdc\xbfn\x00b!\xbc\x04\x9c\xbf\x82\x0b\xcdq\x13\xec\x7f?\xae\xe1\x14\xec\x81E\xbe?:\x06<\xc8QH\x87\xbf\xb0\n\x07%4\xec^?)O\xa0\xf6\xfc\xb4\xdf?Sr\x8e\x15*!\x90?j<\xa6\xd9\xb5\xfb\xe4\xbf\x7f\xbb\xad\xac\xe4\xa2\xa7\xbfz\xe3\x1a\xd9 \x82\xa1?W6\x91\xa8\xcfMn?e\xca\xb7a\x0fk\xaa\xbf\xa7\xf6\n&:\xd4\xbd?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S"\xd0%*\xf0u\xa8\xc7?\x9f\x1e\xe4u\xdb\xbdp\xbf\x8c+\xc3X\xc8\xe7\xd1\xbfm\xad\x89\xbb\xceL\x83\xbf\xd1\xcd\xfb~\xbe0\x8f?iQ\x13\xb1\xba\x10\xb1?\xd5\xe1\xef\xb0\x12\xbb\x98\xbf\x16\\Ry\xa6\x8dO?'Zh\x0f\xcf\xa2\xd3?3\x18\x8c\xa6\x05\x19\x81\xbfuR2\xcaj\x91\xdb\xbf\xedn)x(\xba\x90\xbf\xaf_\xbeF\xd4z\x87?\xe4\xc7l\x1bT~X?\x0c\xce\t\x99]!\x92\xbfh\x87\x87\xc0\xda\xfe\xb0?"
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'9\xa0\x10\xb0\xd7\xfc\xc5?\x16\xd5\x939\x85\x1fb\xbf\xf9;\x8b\\Y\xb7\xd0\xbf\x93D\xed<\xcc\xd1\x84?.J9&;\xe7\x8e?\xb7\xfd\xfe\xe8\xebW\xaf?\x1bfw\xa7\xdd\x86\x98\xbf\xaf\x12e\xb6j\x0ca?\xdb\x00\xa4:\xaed\xd2?@gk\xc6#\xf0t\xbf\xb8\xeb\x01:]\xf6\xd9\xbf\xaa4\xe79\x16\xde\x92?\xcd\xa9aS\xcb\xb4~\xbf\xd2\x98\xd6\xc5\xc2\xc8U?%0\xd3U\xac\x15\x8b?\xe8u4\x0f"c\xaf?'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'/\xd5n\x1bC\xa3\xc6?lL+/=\xc7{?\xc7yqg\x10\x04\xcd?I\x9e\x12\xd1\xd8\xfe\x87\xbf\xc0\xea\xe5lSuX\xbf$\xcd\xdb\x15\xf3\xda\xad?N\x0fH\xc9p\x99^\xbfyM6\x1b\x83\x0bH?*\xb0\xc8j\xb5P\xd4\xbf\x88\xd5\x1a>\xb5}\x88\xbfK{\x95EY\xe4\xd7\xbf\r/%\xcd\x8f\t\x98?\xf2\xfb\x8eP\x0f\xff\x9a?\xe9\xb2\xd3\xbf\xa4\xb9Z?\xceb\xbe\xfe\xd9\x8c\xa2?\xfd\xf2\x012\xa6\\\xac?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S"f\xcc\x8d\x11^\xbc\xba?<\x93'7\xd44v\xbf\xb2\xcb\x02>7\x97\xc1?G\xa0D1\x9d\x13\x97\xbfR\x9c\xec\x96\xb1\x88\x8c?~>\x94\x8f\xc8\x9d\xa0?#\xd4zW\x9f\xc8\x93?m\xa4\x7fO\x0f\xf2e\xbfG\x93\xe2\\\xba\xb1\xc8\xbf\x06\x93\xf6\x90W\xe8\x86?e\xbe\x15+)\xc0\xcd\xbf\x02\\\xfa\xcf]\xb6\xa6?\x9d\x84J\x0c\x06!\xa4?\xa1~\xffC\xc3\x8b\\\xbf\x1b\xb5\x85b\x06\xd2\xab?e\x08\x8b\xa5\x92\x97\x98?"
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'\xfb\xb6\xb4\xf3[\x0c\xd3?\xcf\xa9w,,\x9d\x83\xbfeP\x07\xd3k\x06\xd7?.mb\xad\x86j\x90\xbf\x0e\x8b\x86\xcb\x10\x08\xa4?+!\x0c\xdc\xa2\xb1\xb9?\xc2\xe3\x0c\xdc<\x97\xaa?\xceo\x0e\xeeR\xa5Q\xbf %\x90c\xe3=\xe0\xbf\xe3\xe3\xbfP\xd9|\x95?\x1d\xeb\xd2\x8d\x9c\xf0\xe1\xbf\xe1\xd0u\x10\xdf\x1a\xa0?\x99\x9f;\x05\xa7q\xa3? \xfa\xe3!\x01\x17)\xbfT\x95\x07\xa9R\x9b\xa9?I|\x85]\xe9\x1f\xb9?'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\xe3\x87\xe4]\xf3\xa7\xc8?\xe05\x96\xfa\xca\xb4\x83\xbf\x03l\x80=)#\xcf?\xaa$/\x99\x8b\x13z\xbf\xf0\x8db<\xd8\x95\x9c?\x81\xbc\xd2_}\xb6\xaf?bh~\xf2\xabr\xa3?\xcavU\xb8\xe5h&\xbfm\xeb\xd7\xbeC\xe4\xd5\xbf\xd4\x02s\x1fIh\x94?\x1d\x08I\x14\x03S\xd9\xbf\xaeT\x8c-\xa7\xb3\x8b?h\xcc\x8eo0\x83\x95?T:^n\x9b\xb73\xbf\x16\xe8\x92\xa27c\x9d?8k+#x\xe5\xaf?'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xe7\xe1<"\xc2\xd4\xc0?\xf2rO\x90\x8b8|\xbf|\x88\r\xdfT\xcf\xc5?\xaf~\x8f\xde;<\x90\xbf\xc2\xa5%\x1d\x08\x1e\x93?g\xf4\x03\x8b\x92(\xa5?\xd6\xf9\x17\xee\x15U\x9a?D\x00\xd6y)\x80\\\xbfw\x7f|\xd4\xcc\xc2\xce\xbf\'\x95\xa3\xfc}G\x8d?4@\xf9$\xd8B\xd2\xbf\x11S\xa9\xc1"+\xa0?\xb9\x89j\xfarV\xa0?-\xea\x97i <S\xbf\xe7\xcb\x9e+Xn\xa6?\xdb\xe9\x94\xd5\xb3~\xa3?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'[\xc4u\xb2g.\xce?o7;C:\xf1\x8b\xbf\xf1#`\xfe\\\xa2\xd2?\x198\x96U\x802\x92\xbf\xe0C\x13\xf1\xe3\xde\xa3?c\xe0?\xf0r\xab\xb3?\xe2\xd1\n\xb8\xedv\xaa?\x01\x1d\xb1k\xea\x82a\xbfo\xc9\x11C\x9bK\xda\xbf\xe7\xd5\xa5\xbd9x\x9c?g,G\xa6\x88\xb1\xdd\xbf6|\x10\x11\xebB\xa1?\xa3\x8d\x8bo\xbe\xc5\x9f?\xd5=\xb3\x12\xbaTP\xbf\x00N\xf4\xea\x84\xdf\xa4?\xcf\xba\xedfaj\xb3?'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\n\x12\xba\xb2\x15\xdd\xc7?\xe8\x90\xc9\x908!\x8f?\x9f\x89|\x1eUL\xce??\x03\xc76\xff\x05r\xbf\xcc\x1e\x9bn\x97\xd3\x80\xbfv\xefbu\xdd+\xaf?c\xf0\x04\x85\xb6!\x86\xbf\x8a\x9dj\x97n\x9cS?\x14\x17\x8bt\x1db\xd5\xbf\x8e>\xff\xd9\x82\x0f\x9c\xbf\x7f\x87\x80\rL\xea\xd8\xbf\xe3Q-\x80r\xb2\x81?\x04Ax\xbe\xaaa\x84?\x98E\xf5\xae\xad\x8e]?I\t\xea\x10$\xef\x8a?\xfd\x8e\x9bCJ8\xaf?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\r@\xedPR\xde\xd1?\xb8\xbe\xd5\x08\xcfa\x9e?\xd9"~U\xec\xb6\xd5?\x94/;7\x02\x8d\xa1\xbf\xd7\xe5N\xfbr*\x99\xbf\xc4\x1c\xdc\x97\xd7s\xb7?\x89t+\xebrR\xa0\xbf\xbf\xc3b-\xdaIt?h*\xf5N\x8c\xb3\xde\xbf\xf9\xd7\x141\xca\xfb\xaa\xbfX\x12W]\xd8\r\xe1\xbf\x89P\t7EA\xb0?\xdb[Qp\xfd\'\xab?\xb0\rM\x7f\x1b\xce~?r%\xf6\xc7\xf9\x8b\xb1?2\xc9\xe5c\xe0\xa1\xb6?'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\xd9\xb1K\x92\xaf\x84\xc2?\xd2\xd0/\t\xee\x85u?\xa6\xe4\xe9\x93\xe2\x1b\xc8?\x82)=\xe6\xe6\x01\x92?\x01]\xf4\xfc\x8d\xd2R?=\xbbxp\xd1\xde\xa7?N\x04\xedo\xf7\xc0\\?\x94\x96\xcf<\x07\xe3O?R\xf8\x14\x1e\x1a\xf1\xd0\xbf\x87\xf9/\xb7v\xe8\x82\xbfMJ\x96\xf5 D\xd4\xbf\x97\x98\xea\x07\xaa8\xa1\xbf\xc8\x04e\x1b\xf3\xc3\x95\xbf\xd2\xd5\xa5\xd6\xe4\x05\x13?U>u\xf5"\x01\x9e\xbf\x89\xcfz\x8e\x82\xb2\xa6?'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\xafy\x1e\xa4\xb2Q\xc6?"\xaa\x0f\x14\xf4]\x88?\xe56?LLg\xcc?_lo\xe5\x16\x06\x91?\xdaC\xedE\xefHp\xbf\xef\xd64.DT\xad?p\xe1\x17d\xb6\xc3u\xbf\x0b\xebS\\[e@?o\x8b^J}\x19\xd4\xbf\xca\x12z7\xcc\xec\x95\xbft\xde\xc5\xfc`w\xd7\xbf\x82\xa9d\x05\x95<\xa0\xbfD\xa4~\xd8.p\x96\xbf\x002\x92,F\x92C\xbf\xa2a0\x890\x93\x9e\xbfnD\x90\xa3\xa8\xfb\xab?'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\x8c\x99\x0b\xa6\xa77\xca?\xe4W\xc1\xe3e\x11\x93\xbf\xcf\xe2\xf3:y\x86\xd0?\x82\xd3\x8d\x18}\xe7\x8c?\x88r\xfd\x8c\xa2\xdc\xa3?%\xf0,\x0ehZ\xb0?\x0fV\x98C\xe4\xd1\xaa?U\\\xf2\x90\xa1Np?\xa3\xd5!@\xc0$\xd7\xbf\t\xed\xeb\xf7\xda\xaa\xa2?\xca\xac\xf2\xf9\xc0\xb7\xda\xbfzQ\x9a\xf9k\xd1\x9a\xbf\x8f\xc4\xb9\xc9[Q\x91\xbf[\xa3\x94+6\x86g?\\\xfdK\xf8\xfcR\x97\xbf\xe3x\x8d\xce\x9d\r\xb1?'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xa8\x00mkY\xf4\xd4?eHG\x97\xe0=\xa9?\xbb\x8b\xbav\xa9\t\xd9?o6"\x11\xa9\xaf\x9a?\xf3p\x02\n\x0b\xf7\xa9\xbft\x0e\x84\xbe\xcb\xc9\xba?\xd3\x02\x8c\x0e\x1b\xcb\xb0\xbfq\xc1\xcd\\\xf0\xcda\xbf\x92\x9e\xeb\xcca\xbe\xe1\xbf\xa0\x87A\x95\x03\x9b\xb6\xbf\xc6\x9a1y\x85]\xe3\xbfl\xb5\xc3\x91\xe2\x8b\xa8\xbf4\x9dwV(+\xa1\xbf\xab\x02\xbd\x8d{8j\xbf\xee!m\xf4\x98\xa2\xa6\xbf\xa0\x95\xc0\xaaS\x1c\xbc?'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S"\x87\x81\xdb\x1b}\x7f\xb9?O\x11\xbb\xdf\xf8\xe7b\xbfA'Zz\xf3\xfa\xc0?\xf2\x90\xc2Z\xdd@o\xbfY\xd1o\xc5\xf1}\x87?\xef\xa1\xbf\xd2y+\xa0?\xd4L$\x8cT{\x90?\x91\x07<\xc4M\x0f\x07?\x1c;\xaf\x11\xfc!\xc8\xbf}d\x03^\xa1\x12v?\xe1\xfc\x9e\xaa\xd7\x94\xcd\xbf\x9b\xb7}`t!\x80?\x0e\x8f}Y\xe6\x83\x82?\xed\x82\x13\xe5\xc8\xf11?\x82\xfdZ\x8e?\xb2\x89?\xa5\xcf\xed\x13\xe0\xe9\x9f?"
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S']\xfd9\x82v.\xc4?\x8d\xc8\xe3\x97D"\x8c?\xe4\x84\x0cF($\xca?\xb4N\xda|\xd7\xec\x82?=\xd4\xb5\xc3\xf5O\x8c\xbf\xd1\xf1\r!=\xfb\xa9?\xc8+$b\xe2\xa0\x93\xbf\x95\x87\xc1o \x08\x1e\xbf\x14\xa4\xb9\xbezZ\xd2\xbf\xae?gA\xbe\x96\x9a\xbfW&\x07\xaeW\xd7\xd5\xbfr\x16\x80\xebgN\x91\xbf\xcd\x16^hOlv\xbf>\xdc`\xafl\xa5,?\x9cMT\xc9\x11\xca}\xbf\xc0es`3\xca\xa9?'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xca6\x7fJ#\x10\xba?L|i`;\x1a\x83?\xd0\xc6\xe5\x81\x0fn\xc1?\xd8>a"5\x8bM\xbf\xcb\x7f\x8fV\xf1\xccx\xbf6XYz\x14U\xa0?B\x16P}\x97\xd1\x80\xbf\xad\x14\x13i\x12\xe1A?\x9d\x1d\xcd\x91\xdc\x9f\xc8\xbf*\x83,K2\n\x92\xbf\x8ebbRRS\xce\xbfG\xc6t\xbac\x19a?:\xadpa\x1f\xb5q?l\x16gg\xc7\xe4L?{\x13M\xe4\xf6\xc4x?\x1el\xffaZ\x84\xa0?'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'Di\xc3a-n\xc4?1o\x8b\x17\x94\x9b\x93?\xc7\xf4!F\x94;\xca?\xd7C\r/".\x98?\xb9E\xff:\xb5%\x97\xbf\xd2\xfa\xf0\x1f#\x81\xa9?#\xd1k\x0b\xa5\xd3\x9f\xbf\xc1\x19\x1d\x07\xfc\x19e\xbfHs$\x1d\xf5o\xd2\xbf\xdcE\xb7\xa8\xe8\x98\xa2\xbf\x95\x83a1\xd9\xb2\xd5\xbf\xbe\xf6h\xec;\xb5\xa6\xbf(\x0c1\xf9\x0cX\x9b\xbf\xce\x94\xf0\xc5\xf1\xd1c\xbf\x84\x88\xe7\xdd\xbe\x82\xa2\xbf30\x12\x86\xddN\xa8?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'9)V\x9c\xacv\xc7??\xd3,\xf3\xef6w?\x08>\xf3\xe4a\xec\xcd?Q# \xe4~o\x8d?k\xe2\x16=/AW\xbf\x0fh:\xff\x88\'\xaf?\xc5\xb2R\x07\xee\xd1`\xbf"\x9b\x97[ \xe7C?t\xa7_\xb3T\x0e\xd5\xbf\x1fQ\x95\xd4\xc6\xcf\x84\xbfn\x94OO\x19\xa6\xd8\xbf\xb2p\xfe\x9d\x05\xa4\x9a\xbfN\n\xd7\x08\x1c\x10\x83\xbf<%\x9d\xact\x98<?G\xdd\x1bq\xe3\xdf\x88\xbf\x16\x82\x12\x06l;\xae?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\xa2\x9bo\xa8\xb7\xe7\xc9?\xee\xa8\xe7\x16\xcf\x07r?\x0f%\x81\xbc\xb6V\xd0?^{\xa6\xaa\xda\xbd\x96?\x90!\xb6\x8a\x95\x819\xbfp\xf7\xce\x15JV\xb1?\xd2\x84f+\xe0\xf5F\xbfw\x07\x81\x9e\x17\xb5I?\xee\x96\x91\x01\xe9\x02\xd7\xbf\x17\xae\xccrp\xf8\x7f\xbf\x01\x9b\x9ewX\x9f\xda\xbf!&\x99\xc3\xd3\xba\xa4\xbf\x9fOZ\xca\xa0\xe3\x93\xbf\xbf\xa9\x03T\xfa9;?\xf8\x8b\xc5"8.\x9a\xbf\xe2\x8b\xc1\x19\x1aq\xb0?'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\x13\xc1\xaay3d\xc0?"\'\x17^\x18\xf1f?\xa9\xba\xe4\x1a\x9br\xc5?\'\x12\xa5\xe1\x15 !?D\xa4\x15\xd4f\xfcr?\x9c\xbf*i\'=\xa5?[\x81\xf5&gEz?\x81\xeafY\x98\xb5E?/k}\x9c\xcde\xce\xbf\r\xc3/\xd9m\xdar\xbf\x1d\x92]\xa5\xc9I\xd2\xbf\xc5\xb8\xbaEucE?\xdb\xfb\x11\x86\x9a\x13\x81?\xb7\x14D\xe8bMK?\x10\x83\xcb\x9c\xfe\xe7\x87?\xc0\x18\xca\xaeE\xf6\xa4?'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\xb6\x11\x828r\xdc\xc6?\x9f\xech\xd0\x1aGp\xbf\xec\xefl\x9d\x8a\x13\xcd?\xeay\x91D\x84\x8f<?\x80S\xf3\xc0\xab\xca\x93?\xeaK!\x86\x0c\xa4\xad?\xe2@\xd8\xa7\x9b/\x9b?+\xbe\xd6\xe9\x8e/L?\xa5\xd7\x1f\xacp\x80\xd4\xbf+*}?\xfa\xd2\x82?\xb55Y\t\x0f\xec\xd7\xbf\xcc7\x97\xad\x10\xbfB?\xc8U~w\x10\x88\x86?ip K\x13\xaeB?\xe0\x9d@%\x8d?\x8f?\xc0\xc4\xb4\x89\xfb\xc9\xad?'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'>I\xb7\xe0>\xd5\xc1?\xa7\xf3m\xf1\xb1\x8b\x8c\xbf{\x82\x87\\\x92\r\xc7\xbf+m\\,\xe4\x91r?\x1e\xe4\xc6GJ\x84\x9f?\x18\xb7\x89\xdem`\xa5?\x80\xed\x04Ed\xa1\xa5\xbfqw\xcf\xd2\\v[?\x05NG/\rF\xd0?\xf5\xf2\xf6\x9a\xb6\xbd\x9c\xbf\x84\x80V\xfa\x07K\xd3\xbfdFB\x01\xac\x9e\x7f?\x1a\xae\x06\xf3\xfd\xbc]?\xa7\xb3)lN\x9e@?\xa9"\x11\xa7E\xb7f\xbf\xb0$F\xc8\xf1\xf3\xa6?'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\xf8\x9az\xc1\xcaP\xb8?\x02\x1a\xc6\xaa\xcc\x07x?\x12\xaf\x0c\xbc\xc1]\xc0\xbf\xb3:\xe7DP\xe1P\xbfXJ\x18\xed\x99\xden\xbfk\xc7\xdd\xd6n\xa3\x9e?\xae|\x81\x9e,\x18u?\xa5=x\xb8\xce\x14??\xa0\x07\xb5\xa4Y\x17\xc7?L\x1e\xd0\xe1\xc9\xbf\x86?w6\x1ev]\xa0\xcc\xbf\x02\xe8w\x86\xf7\xc2f\xbf\x87\xfc\x0e. \xd0\x7f?PZ\xfa\x84R\xb5M?\x1d0\x0bE\xad\xed\x86\xbf\xfcs\x90\xa3\xc8\x9c\x9e?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\xccH\xff\xc3\xc9\x06\xbe?\xff\x13P\xef8\xc2\x90\xbf\x83.|\\*\xaa\xc3\xbf/\xd6\xeb\xa9\xe4\x03\x81\xbf\xdaV(\n\xeb\xc5\x9f?\x862T\xa3o\xd1\xa0?2J6v\xb7\xde\xa5\xbf\xd9\x9e|\xa3\x9dmZ\xbf\xe8\xb0Y%p\xcb\xcb?\xce\xc0mET\xad\xa0\xbf\x15\xc6\xaeU\xe2\xb4\xd0\xbf\x8b\xb7\xc8\x82?\xf3\x90\xbf\xa4\x94\xe6\xe2\x1a\x17\x90?\x98\x9f\x1d*K&Z\xbf\xf9\xf9\xcf\x11\xef\x17\x96\xbf\xc4r\x83|H\xae\xa2?'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'\xbeIk.\xd3r\xcb?\x19w,"|P\x89\xbf\x06\xf3\t\xf6c\x1e\xd1\xbfH>\x84?/Z\x94\xbf\xcd\xf4\xc9nZ\xe4\xa0?:.PC\x1b\xab\xb1?\xa1?w+\xd5\x87\xa6\xbfB\xf3\xe2\x0b\xb4\x80`\xbf\xa1\xab\x1b\xd1\xe8*\xd8?\xf2\xddY\xcf\xee\x84\x99\xbfu\x0c7B{\x9a\xdb\xbf\xa6Oi\xc7\x84[\xa3\xbf\x92\xb1\x1b<4:\xa1?\xacAwB\x8bKM\xbf@\x11o\x97>\xc7\xa6\xbf\x12I\xca\xcf\xc2Q\xb1?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\x15\x90=\xfe\xe2R\xc2?\x8b-\x19\x08\xdfI\x90?\xa2\xf0\xe9\xdb\xd9\x9f\xc7\xbf\xba\xfdI\xa6DZ\x8a?*[\x16\x95v\xe9\x87\xbf\x14\x07\x02@\x1b\x17\xa7?\xf6\x9d\xe9\xe9n\x1e\x90?y=\xc1\x18X\xfd3\xbfMy\xf9;;\xcc\xd0?\x93\xaf\xb0\xa4\xc8\\\x9e?\xfb@\x98\x9fN\xe4\xd3\xbf\xc1!\xfcM\xb1\x1c\x99?j\xd0z\x89\xa0T\x8c\xbf\xad\xb8\xdd\x06;\xddI\xbf\x1f\\\t\xf7\xe2g\x93?\xbd\xf2FL\x16\n\xa7?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\x19"\x12\x8a\xb8\xcd\xc5?\xf1\xb2\xc0\xf0\xc9\xbf\x8c\xbf)\x93\x9c\xc2R\x95\xcb\xbfN\x0e\xe0C\x9b\xb7|?\x13\xc3+\xfcw,\xa1?\x1f\x1c%Q\xa6+\xab?\x13)\t4\xe9!\xa7\xbf\x12C\x80\xa6|9b?\xa7\xd2\x9e\xf0\xd6\x91\xd3?Z\xff\x15\x9c\x8d\xe3\x9c\xbf\x03\xab\xec\xb6\xc6\xac\xd6\xbf\xec_\xda\xda\x02\xd8\x88?n\x90\xb0DC\xe7\x1e?H\x14I\xe3n\xd4K?\x04\xe6O&\xd5#>\xbf\xb0\xf9\x81\xc1pb\xac?'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'5\x93\xcaW\x08O\xd0?\xc0Z\x9c\x81\x0f\x9a\xbc>\xfe\xe38\x9aR\xc5\xd3\xbfH\x8e\x02\xf3u\x98\x98\xbf2\xfc6\x86\xef\x1c\x95?\xb9\x00\x8f+\xc3\x03\xb6?t\xaf@\xbe\xdc\xcf\x9b\xbf\x82S<\x95\xd5HG\xbf\x0cE&\x0c\xd8*\xdc?[\x7f\xc0w\xf8Ad\xbf\xed\xc5X\x13\xf0-\xdf\xbf\x14^I\x1f\x89\xcd\xa7\xbf\xca\x9eJs\x13K\xaa?\x95\xe9\xbcM \xd3S?\xef\xa4\xa5\x126&\xb1\xbf\x93\xf7\x9a\x11\x00\x8a\xb4?'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'\xb0\xeb\xb5\x07\xc7x\xc4?B\xcd\xe9\x0c\x8e\xdch\xbf3a\x13_bo\xca\xbf\x9f\xfb$o\x9f{u?\xd1?c\xdd\xe6\xe8\x83?\xf9c\xb8Z\xd6\xc7\xaa?\x94\xb2\x08\xf0aA\x8b\xbf2\xb6BJWRQ?\x0865\xde\x7f\x96\xd2?\xc2q\xd5\x14\x89Yz\xbfo\x12K^\xd5\x0b\xd6\xbf\xd7\xe5Q\x82\x81u\x82?\x10\xc0\xff\x9fE6R?B\xa2bA\xb6\x8bG?\x0432{\xd3\xbe^\xbf\xd3\xaf7\x9f\r\x87\xaa?'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\x0cn\xc3\x14\xed\x16\xc3?/%o\x05\xf6\\v\xbfv\x8aO\xe7\xba\xd3\xc8\xbf\xd9$\xa1\xc2\x8f9J\xbf\x93\x1fz\x8cf\xf2\x91?r\xf4\xb8\xe2\xb7:\xa8?\xaf\xecsY\xd8\xba\x98\xbf`\xb7\x1b<N\x8eH?\x86u\xc5\x1b\xf9w\xd1?\xa2\xf2\xa5m=\xa5\x87\xbf\xd6")\x1fa\xe4\xd4\xbfT(X\x95u]`\xbf(\xc5\x81\xfb\xc1\xd8x?:\x87s\xb5\x1a\xb4D?\xd9\xf7\xd6\xa81\xd2\x80\xbf\xec\xdc\xafO\xec\xad\xa8?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"\xb8DW\xb3\x10\xb3\xbb?\xac\x80\xea\x88\xc9N\x95?\xdb'\xe7*\xac)\xc2\xbf!\x7f\xe4\x84\x89;\x8e?\xbc=\n^\xd7\xde\x96\xbf\x19\xe0\xe0\xdb\xb4\xfc\x9e?\x8b\xa1I{pO\x9f?\xb3d\x07\x16\xd5Te\xbf1\xac8\x8f\xff\xd3\xc9?\x9dW\x9e\x97\xa4r\xa4?\xf1\xfa\xb4\x13\xcf\x1b\xcf\xbf\xa65\x84\x80\xf1\xd2\x9c?\x0c\xf1N\x15$^\x8d\xbf-e\xa1\xf6\xcb\xf2b\xbf\xc09\xa6<\xb1\xfa\x93?\x8a\xf9\x8f\xe4=\x7f\xa0?"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\xdeW\x91\x02\x11!\xc8?\xc95ps\x1c\xd5p\xbf\x89\x91\x03w\xc3o\xce\xbf6D\xa2\xf6\x1d7Z\xbfQ=\xb0\xb59f\x94?\x9e\xbe|\x10\x94\xa1\xaf?\xb8\xa4U\xa6\xf1\xd3\x9b\xbfaF\xde\xcd\xb1pE?\xa8\xc3\xf8\xb5\x13\x82\xd5?\xd1\x87^\xe5\xf2z\x83\xbfe\x0fw\x87+\xdd\xd8\xbf\x82x\x16\x91\xae\xd1q\xbf\x19Y\xaa\x97\x00k\x8a?\xe1\xd1+)\xe4\xbaA?A\xd8\xd0\xa3\x0b\x1e\x92\xbfU\xf6\x8f\x0e\x19\x82\xaf?'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'T\xe5\x0f\xb5\xae\xeb\xc4?*s\xd3:\xd9\xf6\x7f\xbf\xd3\x82\x88R \xca\xca\xbfo\xa3j\x9a\xff.r?ED\xa2K\x05s\x97?n\xc2\xf6)\xa9\xa6\xaa?<\x9fsm\xf0$\xa0\xbfg\xf6\x8db\xfc1V?\x0c*\x06\x0f\xfc\xdf\xd2?\xe9<\xd3\xa6\xee\xbe\x90\xbfu\x9a\x80\xbcV+\xd6\xbf4\xcea)\xfc\xfd}?K\xde\x15<\x1e\xaef?\xf2\x13Z\xfa\xda\xcaC?\xa4\xd3\xe2\xfd\xa0\x1bq\xbf\xa6\xda\x18\xac\xfb5\xab?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'\x8dN\xa5\xecD\xd3\xc2?\xbf\xb5\xc2\x96\x95\xd5i?p\xd8c\xd97\\\xc8\xbf G\x8e%n\xb0\x81?\xc3;\xe4_\x13)x?B\xf4l\x06A\x90\xa8?\xa6\x0c\x8dj\xe7H\x81\xbf\x85i\xd66\xbc&Q?\xb8\xc6\xb7\x87\xad5\xd1?*\xc2\xde\xa1\xfd\xdfs?\xe4I\xad\xf1\xe1s\xd4\xbf\x95\xbf\xf3\x181\xa2\x90?Q\x90\xb6\xc7\xc3\xb3\x81\xbf\x15\xad\x01[\xe7\x10A?X\xd0L\x90\xe6\x0f\x88?\xd1>\x07y!(\xa8?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'j\xf1\xc1\x80D\x17\xc3?\x88\x17d\xf5\x97\xff9?A\xc3U\x83\x18\xa3\xc8\xbf\xd8\xf1\x97*s\x13S\xbf\xab\xcf\x9e\xc8\x14\x91\x89?\xba\xddM\xd3\x0f\xe8\xa8?`\xa3\xcbB\xce\xcd\x91\xbf>\xc6\xd3\xa8\xf4\xe3>?v\xf8ha\x07l\xd1?\xe8\xd7\xa6\xfd\x17\xe6G\xbf_^Z$\xe9\xa6\xd4\xbf\xd5B\xf5\xb6\x84\xfeh\xbf|:\x9a\x19\x1f\xfa\x81?\xae(l\xd1\xc6XC?X\x83\x1b\xdd\x12\xec\x88\xbf\xa7N\xc0I\xffb\xa8?'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'\x82\xe8\x7f\xb8\x11V\xc7?\x8c/q\xf8\xbd\x02n\xbf\xe5\xc5\x90\x14\x7f\x8e\xcd\xbf\xc1\xe0)\xae\xff \x96\xbf\xd5J\xcd\x9d\xbf\x91\x8b?}\xfb\x96\xdd=\x9a\xae?=\xbb\xb3\xc1\xb1\xa3\x92\xbfc\xd2}fA\rL\xbf\xfd,#\x0e\xed\xc8\xd4?\xbe)\x8a#\x98-\x80\xbf7\xcay\x81\x1b\x1b\xd8\xbfs\xa2\xa9\x84\xc4\xa2\xa5\xbf\xa0\xe0\xfe%I\xfa\xa5?\xb2\xad;\xda\x0bO#\xbf@\xf7\nV\xee\xaf\xad\xbf;\xd3\xc4`\x9c\x98\xab?'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S"\x91\xd5>\x9f\xf4p\xc9?\xbe\x91'w<\x8bn?\x83\xca\x9cEC\xdc\xcf\xbfJ\x1f\x9f'5\xa7i?\xf25\x17\xb0H\xc9\x86?A\x81[\x17c\x03\xb1?\xbdr\x93R\x840\x8f\xbfx;\x8f\xa9cpR?\xa3\rw\xa7\xb9\x9e\xd6?\xd7h\x95\x0e\xda\xf7t?.\x80\x00\x14#\xf6\xd9\xbf\xdc\xca\xbe1\x9d\x1bs?b\xf0K\xe5\x83{y?\xb3\xdc\xbc\x95}|Q?\x7f\x8e\xe0\xd7d\x8a\x81\xbf\xdb\xd6\xf2\xcad\xba\xb0?"
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'\xac\x80\xb1O\xc3\xd2\xc6?x\x98\xc7-\xb6\x9c\x99?\x05;\xf4\xf0w\xbc\xcc\xbfY\xe1A}T\x82\x88?\x96GA\xf2\x1e\x81\x96\xbfKb\x15\xe1\xb3\x87\xac?\xd3|\xe5D\x94\xa4\x9d?\x0b\x93\x01\x0fA"E\xbf\xcff\xc0D\xb6n\xd4?T\x89D-\x01\x87\xa7?\xbc\xc1\xe4V\xd8\x93\xd7\xbf\xeb\x06\x17x\x94 \x96?v\xef4f\xb6\xaf}\xbf\x8fu\xa454\x8e(\xbf\x1c\x90a\x93\xf0\'\x83?\xe5\xfe\x8b\r\x0c\x82\xad?'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S"\x02=H\xa6\xbc\xb6\xc1?L\x8c\t\x04\x18\xe5\x83?Q\x0f\x94\x17\x9e\xea\xc6\xbf\x8d\xfcS\xa8F\x91y\xbf\xc2b\x7f2f[o\xbf\xb0\x83\xf1;x\xbd\xa6?\xe2\xf5:\x83\x8dct?\xb6\xf9\xac\xe4\xb4;O?\x8a/\xee\x08\xa1A\xd0?\x018\xedh\xff\x19\x92?GFNb^P\xd3\xbfa\xb6YO\x96\xdd\x8a\xbf\xa7\xed\xe0\xfd\xe2\x19\x93?\xc1(cA\xc7\xfd`?#\xe4\x9ev'>\x9a\xbfvZ\xaf%\xe1U\xa6?"
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'\xfd\xf5\xdfo\xa9\x81\xc9?\xfcx\xa6\xae\xbc>\x97?\x0b\nS\xd4\x9c\xaf\xcf\xbf4\xc7\xacg\x8d\x18\x9d?K\x13&\x17\xb4X\x92\xbf\xa5\x9f^\xe4\xbb^\xb0?\xf2\xc9\xd5\xd2\xd0\xdd\x97?\xcd\xa1\x9a\xd21SZ\xbfP$Pz\x93\x90\xd6?\xa7\x92\xa8\xb3\x12\x0f\xa5?z\xda\xb8\x90I\xa8\xd9\xbf\x97\xf3/\x8eY\xae\xaa?\x13\x1ek\xe3\xed\xee\x9c\xbf\x1cT\xb5\xa5L\x93b\xbfW\xc8e\xbc\xaa\xf1\xa2?U\xd8>#\xc5\x80\xaf?'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S'N\xe9G\xb7\xd1\xe8\xd1?\xa6\xd7\xe8\x98E\x8c\xa9?\xeb\xed\x8d\xd4\x14\x86\xd5\xbf\xfdr\xe2\x07i\x89\x80\xbf2aO\x8f#?\xa9\xbf\x949\x9ado\x12\xb6?\xfa \x99@\xb91\xb0?\x85\x07\x1a\xc9\x93li?5|>IE\xa8\xde?+5\x9e\xe1\x1b\xdf\xb6?d\x90J\xd9\x84\xd2\xe0\xbfG\xa4\x8dP\xae:\x91\xbf\xfc=\xca\x13\x89\xf6\x9c?&\xee\x1d\xcf\xe7\x86{?\xae\x9b\x97v\x02\xf2\xa2\xbf\xc6\xb4\x05\xd6w\xdb\xb7?'
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\x11M\xf1S\x1c\xf4\xd3?\x08\xa5\xb3\xa6\xb9L\xb5?\xb9\xd9\xbd\xe6V\x84\xd7\xbf\xe8\xbb`\xf4rG\x93?\x02\x1d(\xe0~S\xb9\xbf\xe55\x95v\xd6L\xb4?3\x98\xa5\xf8y"\xc0?\x06 ?#\xd4$s\xbf\xd3W\x9a\x9c8\xbd\xe0?\x00Nv$\x96\r\xc3?\x92=U0\x8a\xec\xe1\xbf\xd4{\xdaW\xd5\xb9\xa1?\x97\xbc\xa2H\xbb\x13\x9a\xbfM\x1c\x03g_\xb5v\xbf\x07\x0ei\xe7(\x16\xa1?\x9a\xbbz\xab\x04\xe7\xba?'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S"{\t#\x18\xbd~\xc5?\xc5\xb1\x06\x8a\x07\xf5\x86?\xb2'a*\x1d^\xcb\xbf{b/C\xdd\x1f\x89\xbf=\xcc\xf3\xa5\x94^U\xbfB\xfd\x8e\x9a\\I\xac?\xa8\xd9i\x845\x19X?\xabR\x08\x87\x1aaI?\xd7\xc8\xc4D\x99a\xd3?@\xba\xdb\xacA@\x94?\x1b4\xd5\xab\xd3\xa2\xd6\xbf-\xdb\xd7W\x0b\xf5\x98\xbf%\xfeh\x07\x89\xdf\x9a?\xec\xdaTO\xa0\xbbc?\x81\xa4\xdf\x8f\xb98\xa2\xbfTb\t^\xf0\xa2\xaa?"
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'\xf1\xb2\xb9\x0b;\xcd\xc4?\xec\x95\n\xcf\xad\xed\x98?\xd4\x08\xf0,2G\xca\xbf\xfb\x0f_\x1b\xb7\x9a\x96?\x93\xbdu\xbd\xcc%\x96\xbf\x18\xe1\xd2Y\x92\x91\xa9?\xfd\xc9\xb6\xf5\x17s\x9d?\x00\x10\xc8-=\xd6a\xbf\xe2m\xee{t\xc2\xd2??4x\x9e\xe1\x1c\xa7?\xad\xc8&\x18U\xb7\xd5\xbfw\x0f\x86\xac\xb1\x0c\xa5?nC\x8d\xc30@\x96\xbfP\xd8\x1dx\xbacd\xbfa\x7f\xff?\x83\x90\x9d?z\x0c\xb8\xb4qe\xa9?'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'i\xcd\x8e<\x19!\xc8?\x1c\xa2\x01\x92\xcbe\x81?\x03\xda\x19\rQh\xce\xbfl\xb8\x86\xca[2\x82?\xe7\xdc\xe3\t9ch?l\x88ZU\xa5\x06\xb0?\xb8\xd3\xa5\xab\xd0\xa4q\xbf\xf9\xae\xba\xa7\x1b\xf0Q?\xa0\x02=\x1ct\x95\xd5?\x9f\xc5b\x8e\x9b\x93\x8d?\xf7\xea\xfa/2\xf3\xd8\xbf\xf7\xad\x14\xf8Z\xf1\x8f?\xd8"NNrfY\xbf\x864\n[1\x08M?\xf7\xbb\xec\x99"\xc4\\?\xea\x19\x0b\x0e\x0b\x83\xaf?'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S'\xa2f\x1cJ|j\xbd?uT\xdcM\xefd\x96\xbf(\xcf\xa1\xcf\xfeV\xc3\xbf\x07E\xef\xe5\x02N}?\x17\xf1I\xa9\xf2\xc4\xa2?\xca\x00b\xfc.W\x9e?\x84\x80a$T\xe0\xa9\xbf\xbbc\xda\xd3\xb4Lf?\r\xf2Q\xda\x0e2\xcb?\xd6{k\xe9\xd6\x01\xa6\xbf\x8dd\x0f2\xc9h\xd0\xbf\x1fb\x9d\xd7\x9e\xbc\x8a?w=8\xe8T\xb5i\xbf\x1f\x88\x06\xb6JOQ?|\xabP\xbb\x19\x9dp?>\xf2\xaf\xa1\x86u\xa2?'
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'\xe1}\xfaU\xdf\x88\xb9?\xd85Z8c=\x7f?|U\x05AA\x0c\xc1\xbf\x19<l\x16\xde\xa6\x86?j\x8b\xcc\x80>\x8bb\xbf\xf2\xb2\xd8\xe8\x1d5\xa0?\xd9Gr\xc6nBh?\xb0\x93\x9f\x1d\xe0`&?\xd0q\xeb\xca\x1f(\xc8?B\x8c\xa0\x89w\x1a\x8d?T&e\x8d\xc4\xb4\xcd\xbf\x9d3\xefi1\x19\x96?\xbd\x83>\xa1\x10\xf3\x89\xbf\x0f<uG\xd3\x9bA\xbf\x9dW\xeaX\xcb\x18\x92?H\xb8by\x04\x90\x9e?'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'\x91ww\x9e\xc3\xc8\xc4?\xb5\x1b\x8d\xd85\x9cr\xbf\xed\x8c{\xc0\x87\xb1\xca\xbfdw\xb8\xae\x87\xb6|\xbfh6N{\xac\x0c\x94?cK\xf3Qp\xf3\xaa?3K\xc6F\xed\xa3\x9b\xbf|(\x9a\xb0\x97\xd9.\xbf\xdd\x03$"n\xcc\xd2?\x1f\x16\xa6\x0c\xe3\x00\x85\xbfA\x82\xc6G5\'\xd6\xbf\xe4\x08\x894@G\x8c\xbf\xc2n&\r.)\x8c?\x86\x8c\xcew\xfe\x0b.?\x9aL+\xcb\xd5\x0e\x93\xbf3\x95\x9b\xad\x1b\x97\xaa?'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S'u\xf3/\x1a\xfa\xdf\xc0?\rt>\xfe\xd1j\x82?\x105\x89d\x97\x07\xc6\xbf7/BU\xc0\xd5V?\xd5\xa1\'\x1c\xee\xccX\xbfb\x06=\xbe\xba\xc8\xa5?,2\xec\xc6\xb7\x12\\?8\xf3\xee*]\xb7C?\xc8\x8e\xc1\x1e}-\xcf?\xdb=\n\x85u\x98\x90?\x99\xe13\xe1\x88\xb6\xd2\xbf\xf7\x84i\xf4%\xe7_?\xdav\xbba\x96\x01t?\x81\xf6p\xe9"\x0cO?\xc1T\xc5\xf9\x86R|\xbf\xfa5\x10\xcb\x8b\x89\xa5?'
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'w!p\xfa\x7f\x18\xc6?\xf8O\x1d\x80\xb7\x19x?\xcdW)\xe9\xcf\x11\xcc\xbf\xaf\x88\xaa\xe4\x1c\xb4u?\x92\x08\xc4\x10#bm?\xeb,\xb0\xa6\x8a\x06\xad?\xf6\xe1]\x8a\xdc#u\xbfhX\xb4m\xc0\x16Q?\x1f\x18\xaa\xdbu\xe8\xd3?\xc8\xaa\xc8\xbf\xe5*\x84?\xc9\x92\x02\x80\xdf3\xd7\xbfA\xde\xf8\x1f\x05\xd5\x81?u\xaa\x9c<Q\x93r?\xb7\x0e\t\x0e\x9a\xcdQ?\x90\xcb\xd9E\x95\x7fz\xbf^\xe8f\xab_\x00\xad?'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S't\xd5|\x8b\xe50\xca?\x17\xa1Q\xab\xbc\x08\x99?\x92\xae\xd1\xf1\xef\\\xd0\xbf\x1b5\x84\xd6kW\x81\xbf\xf0Pb\xd7U\xf2\x93\xbfl\x18\xe7\x1fU\xcb\xb0?@?\xe0\xa7w\xdb\x99?h\x8c\xdbbs\x05_?\x03\x9c\x1e\x99{#\xd7?\xb0xL\x07\xc6\x92\xa6?\xae\xd1\xba\x17\xa5y\xda\xbf\xe6U8\xd6\x00\xa7\x91\xbf\xc0%A$c\x8e\x97?"\xf8#\xac\xebeo?w\x81C[+\xba\x9f\xbf\xc5\xd9\xf7\xc8\xd2\xfe\xb0?'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'N\xf2\x83\ni\xd2\xc2?Q\x0c?n0\xf0\x8c\xbf\xca\xa9\xb2\x1f1?\xc8\xbf\xc5P"\xe7\xbdgu\xbf\xa0\x89:\xa8\xd9\x00\xa0?p\xfetF\xe6\xb8\xa6?\xd5\xa6L\xbc\x06\xf3\xa5\xbf+0\xc5\x8d\x84\xcaA\xbf\xad\xc2n\x13u\x11\xd1?\x04\xc6\x88\n!\x0f\x9d\xbf_\'\xb3\x839&\xd4\xbf\xa2(\x18[L\xcc\x86\xbf\xc57v\xe2i\x0b\x91?\x12t\xa9\x8do\xceP\xbfL\xea\xf9x\x97\x84\x97\xbf\x13\x82Z\xbc\x9d\xf6\xa7?'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'l\xa8]\\g<\xc1?z\xb8\xef\x1b\xaau*?e\x1c\xc2 0m\xc6\xbfj\xea\xb5\x8ck<f?X\xd0\x03\x13\xb5\xcb\x82?Xw\xd3\x8c\x8f4\xa6?\xb6*w7\tj\x8a\xbf{K\xa7D\xb6\xf5L?b%\xc6L\xe6\xbc\xcf?\xcd\x9e\xee\xf1\x9c1G\xbf\xcb\xcc\x12jR\xf8\xd2\xbf\xef8N\xbbh|q?QG\xabiH2s?S\x15Lo\x06>G?\x12\xca\x8a}\x0cR{\xbf\xa6\xcd\xd2\xde\x16M\xa6?'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S'\xad\x03C\x19\xa5t\xc7?X2\xdb\xba\xff#z\xbf\x1b#L\x8a\xf1h\xcd\xbf\xf0c\xa3\xc0\xb3\xe4\x9f\xbf\x14\xe4.\xdd\x83z\x98?#\xae\xaev,K\xae?\xcd\x1e\xa0I6\x8d\xa0\xbf+<\r\xfe\x01\x95l\xbf\xafY\xea\xee\x1c\xb1\xd4?O\x99}\x02\xe77\x8c\xbf\xea\x18F\x83t\xb0\xd7\xbf\xe1\xa8F4\xa6\x85\xae\xbf\x83\xa1\x92\xba\xedg\xac?o\xe4e\xc9=\x83V\xbf\xaa\xeee\x1d\x04\xf6\xb2\xbfPL91aa\xa9?'
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S">%a\x86?\x80\xc4?\x95?\xa7,\x17\x9dv?\xb6\x04=\x9b\xcfI\xca\xbf\x15\x92\x94-GO\x8b\xbf\x84\xf0\xda r\x96 ?>1x\x8a\x13\xd1\xaa?\xad\x11\xd8\r'\x8c9\xbf'\x07\xc2\xd8@\xe1F?8\xb4z\xb8\xab\x84\xd2?\xd9:\x8e\xb2\x90\x9d\x83?Vw5\xe6\xc8\xc5\xd5\xbfQ\xc0\x05x\xb1p\x9b\xbf#\xaf\xde4\xdf\xd1\x9e?\xdeK\x9b\x93\nR\\?|\x08F\xb3\xd6\x17\xa5\xbfC\x92\x9e\x8ca5\xa9?"
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S'\xad6\x18\xc6\x07\x04\xc2?\xf7kb \x8a\xdd\x92?\xe0V\x93cAB\xc7\xbf\xf7\x87\xd9\xb1})\x89?\x19k\xdf\x05pE\x8f\xbf0w\xc5.\x92k\xa6?\xd9\x96x\xb3\x1e\x16\x95?\x94\xea`\xd9\x95\x9dF\xbffy\xfe\x1b\xb4\x82\xd0?:\xcd\xb1s\xdb\xa3\xa1?\xc6\xa6\xaf\xe5m\x91\xd3\xbf\xa6\xcc\xee\x8f\xc4\xfa\x97?p0\x07\xf8\xbe\xf8\x8b\xbfy\xf8\x12\xb4\x83\xbeR\xbf\xcc\x98$\xde\x84%\x93?\xb0C\\\xbe\xd5\x99\xa6?'
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S"99\xb9\xf7p(\xcb?\xe0\x9dCg\xff\xbf\x9f?7\xb7\x05\xcc\xa4\xf9\xd0\xbf\x16TF\xf7\xe3%\x8e?\x0b\x931u>3\xa0\xbf\r\xea\x1f\xf8{\xb9\xb0?\xafTg\xd1Vu\xa5?\xa9\x08\xf5\xe2\xa6\x0eQ\xbf'\xf4\xfa\x15\xe9\xf4\xd7?\xb6\xbbm\x9e\xd5&\xad?\xb0\xbamY\xd4o\xdb\xbf\x00\xe3\x86\xfbj\xd4\x9b?R\xcb+\r\xa4b\x8d\xbf\x07$\xfd\xf8#QO\xbf\nN\xaa\xb02\xd5\x93?c\xa1-\x98\xe8\xcd\xb1?"
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S'D6\xcef.~\xc8?\x95\xf1Ul\x82\x98\x8f?\xc17\xa6\x82K\xf1\xce\xbf\xe4b1\x14w:g\xbf \xf0\xb3#\xbc\x1d\x7f\xbfj\xf4{(\xa7\x12\xb0?\xe2,\xd5L\xc4\x0e\x84?\x9e\x9fe\xcbe\xe8P?\xffT\x0c\x06\xfd\xe1\xd5?\x9d\xba\xca4NE\x9c?9yb\x00\x8e\\\xd9\xbf\xa0z\x83\xde\xf9\xbfw\xbfl\x87\xc9-N\x1a\x81?\xf2e\xc1M\xcd\xfcY?a\x9c"\xd6\x08\xc2\x86\xbf\x88,\xf4W\x8d\r\xb0?'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S"k\x0c\x8c\x13s\xf6\xc1?\x16J\xe6{\xf2{\x94?CwO\x02\x829\xc7\xbf\xec\x9e<\n3U\x96?0\x0f\xbe]\xe7\xbc\x92\xbfTQ\\\xfdC\xc5\xa5?\x05\x1f\x83\xcc&M\x99?\x05\x93'\xc3\x97\xa4b\xbf\xf6\x90E\xb9\xc7e\xd0?1)\x11\xb7\xd7+\xa3?\x0b\xc5\xbd\xeaKt\xd3\xbf\xa6Ek\x92zZ\xa5??4\xcdH\x9a\xee\x9b\xbfq}\xe0\x90\x18,k\xbfwE\xf5\xeeq\x1a\xa3?\xc2kl\xe5\xb6\xe5\xa4?"
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S'\xd8\x89\x88\xcc\xfb\x1f\xc0?\x85\xbe\x15S\x10\xaf&?\x92\xda\xf68\xe9\x1d\xc5\xbfw\x19\xe2\x89\x05Io\xbf\xc5]\x81\xd7\x0c\x12\x80?\xb8[\n:\xf5\xe5\xa4?C\x16\x86YMN\x86\xbf\x92XR\xbf\x84M5?"\xba(\x93\xbf\xe6\xcd?|\xb9#{g\'A\xbf{xK\xd7\xb6\xff\xd1\xbf\xfc\xa5\x95t%\x1b\x81\xbf\x11*Jy\xfb&\x8c?JV"\xd4\xb1\xbeB?\x1f\x0e|\xef6\x9b\x93\xbf\x07\xb95\x89\xd4Y\xa4?'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S"\x0e\xcd\x89\xe2U,\xcf?f\x0f\xe6q]\x91\x96\xbf;\x9a\xdaB\x10=\xd3\xbf\xcbb \x8d\x7f\r\x86\xbf\xa7\x03\xf3O!v\xa7?\xf7\xce\x17h\x8c\xbd\xb3?g\xf7n\x1a\xae'\xaf\xbf\xb0|T\x10\x9bdG\xbf\x03\xcc\x91|\x8f\x16\xdb?y\xec\x1e$\x16\xea\xa5\xbf\xd3\xfa\xb7a\x0f\x94\xde\xbf\xec\xe6a}\xec.\x95\xbf\xcc\t\x15\x18\x7f\x1f\x95?\xb5\xaf\x1c\r\x9c\x7fA\xbf\x94!V@\x8c\xd1\x9b\xbf\xc6\xea\xbbe\x8a\xb6\xb4?"
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.