ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.\xddG(6!\x8e\xbf\xc0J\xcd\x03 yK\xbf\xd6\xe5\xe8\x8a\'\xe3\x8a\xbf \xd1\xe9\x91a\xa5;\xbf"\xf7k\xdac\xe7O?\xc5\xcei\xb9\x88"p\xbf\xf8\xf0\xa4qf#D?S\x03t\xa5\xdf\xb4\xf4>,W\xb5\xa5;9\x8f?\xe8\xf0\xa4qf#D?\x9f\xc2\xb8\n@\x1fw?\xa9,I3\xd7C4?\x8f.\x13Jd\r@?n\x03t\xa5\xdf\xb4\xf4>\xd4,I3\xd7C4?h\xa1\xee\x0fEAp\xbf'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xd4\x97\xac\x82\xd7\xb1\x92\xbfG\xd9_&\xf5^3?\x82Z\x19\x18\x8dt\x88\xbf\x1c\x12\xb0\x8cV\x029?\xf2D-\xd8\xf2\xc27\xbf\xb1=x b\x1cr\xbf\x80*\xc6\xa8\xc4%\xb8\xbe\x80Q\xb5X\xc5\xb1h>\xbd\xd2~F\x8f\xff\x8d?\x00\x0e\xc6\xa8\xc4%\xb8\xbe\xe4\x9f\x91\x0es\xdfq\xbf\x00\xec\x16\xff\x10-\xbf\xbe\x8a\xdd\x9a\xdd{\xad>\xbf\x00\x1a\xb5X\xc5\xb1h>\x00\xcf\x16\xff\x10-\xbf\xbe\xc7P\xd6\xbf[\x1cr\xbf'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\xd4\xea-M\x1f<\x93\xbfM\xbf9\x88P\xc2Q\xbf\xe4\xff"3\xff\xf6\x86\xbf\xf4\x05\x95\xf2\xff\xd2P\xbf\xc43\xcd\x04n#V?\xa2\xdfv\x12\x91!r\xbfHPA_\xda\x000\xbf(\xfb\xc7+\xc6r\xf7\xbe\xd8\xcb\xd7\xef\xbf\xa0\x8c?DPA_\xda\x000\xbf\xab\'"\xed\xb4a|\xbf`"\x11(eR.\xbf\xca\xb0\x1d\xab\x19\xf9T?T\xfb\xc7+\xc6r\xf7\xbe\x84"\x11(eR.\xbf\x88 "\x8d\x07\x1fr\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\x1awZ\xb8\xb5W\x90\xbf\xdc\x11h\x18k\x850\xbf\xe1\x0e\xe1\xd1\x7f\xda\x8a\xbfX\x95\x17Hl\xe1I?K\x07\xfd\xa9us3?"\xa3\xd1*\x984q\xbf|\x8c\xd4\x0e8j"?y\xb8[\xeci\xbf\xe1\xbeG\x1f\xff\xeb\x9d\x9d\x8f?\x00\x8c\xd4\x0e8j"?J,\x93\xb5"ni?X"\xc2\x1e\xde\xd8<\xbf\xc6\x1cQ\x9d^xN\xbf\xe1\xb7[\xeci\xbf\xe1\xbe\x1d"\xc2\x1e\xde\xd8<\xbfj\x8a\x07\xf4\x9f\x1bq\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\xf6\x13\xaa^\x01\xf9\x8e\xbft{\x10b\xe3\xbaQ\xbf\xcd\x17q5i\xdd\x8a\xbf*vL\xad\x14GK\xbfD\xc4u.\xd5\xacT?H\x9c>\xa1\x8c_p\xbf!s\x17K\xad\x0bH?\xdc\xfbS\xe8Aj\x08?l\xd9\xd0`\xcdS\x8f?\x11s\x17K\xad\x0bH?\x8d1pj,\xd0s?\x05\xa3\xea\\A\x7fB?\xc2\xcc\x13N\x06\xcfO?\xe9\xfbS\xe8Aj\x08?\x1c\xa3\xea\\A\x7fB?6\x9d\x04\xdevyp\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'\xa6\xa2\x9f\xfd\xf1\xae\x90\xbf\x08\xa3\x95\xf8F:6\xbf.W\x93\xb3\xd4\xb9\x8a\xbf`\xbe\xde\x81b\x84G\xbf]\\^\x06\x91H:? "\xa5\x86\xe7gq\xbfdA\xef5*F&?\x9bH\xa4\xbc\x8c\x99\xe3>T\x024\xb0=\x9a\x8f?\xa3@\xef5*F&?\xea\xd0}Y-\xb7b?1\x8f\x07K\xf6\x907?\xce\xb7^k\xe8\xceK?\tH\xa4\xbc\x8c\x99\xe3>M\x8f\x07K\xf6\x907?\n\xb3\xaa\x80\xccWq\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xdc\xe6Ox\xcbF\x8c\xbf`Uw\xf7\x8aq4?\x98\x0c\xae\xcd\xdc\x9e\x8a\xbf\xb2\x1d\x9en\xd11%\xbf\xde\xe5i\xe7l\x8c7\xbfq\x1c`\x07\xd2\xfcn\xbfN\xb2B\xaf\xcd#1\xbf\x0b\x01\xf2\x8c\xe9J\xcb\xbeh\x8f\x84h\xeb\xa9\x8e?j\xb2B\xaf\xcd#1\xbf}\xc0/@,\x1e}?p3s\xcf\x01\xc5!?\x8eI\x1dd\xe7i(?\x84\x01\xf2\x8c\xe9J\xcb\xbe\xa13s\xcf\x01\xc5!?\xd5\xa9\x86<r\x06o\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'H\x02LN\xb9\x12\x90\xbf\xb2y.5d\xe5<?\xbcI/}\x97\xef\x8a\xbf\xf6k\x0b\xf2\rYA\xbf\xf2\x8ec=\xaf\xf4@\xbf\xc0|\xe0\x8b\xe6\x00q\xbf\xf2\x02\xc2\xf7\x0cO1\xbf5\xf7\n\xff\x91K\xe6\xbe9Cc\x9ex\x9c\x8f?s\x03\xc2\xf7\x0cO1\xbf\xe6X:z\x84un?V\xea\xe2*f\xc84?8\xee3O\xe5[D?\xf3\xf7\n\xff\x91K\xe6\xbev\xea\xe2*f\xc84?\x9av\t\xbc\xcc\xfcp\xbf'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S"\xc2\xc2\x92\x1c\xcb\xf5\x8e\xbf,\xccE\x19\xb3N\xe7\xbe\xf3\xef\xe92l\xee\x8a\xbf\x0b\t\xfa\x8e\x9dqP?\xb1\x84^\x1a^-\xeb>\xd2\xfc\xc4\x01\xd1\x9dp\xbf:\xa7$A\xfe\xb9\xdf>e:H\x1a&_\xa3\xbe\xc7\xa0t\x84\x1fg\x8f?_\x94$A\xfe\xb9\xdf>\x9c\x83rm\x01\x0bt?Go\xf0\xe36bF\xbf\x0e%\x1b\xc0\x8c,S\xbf\xc9.H\x1a&_\xa3\xbe'o\xf0\xe36bF\xbf\xe5\xe9\x98\xa4'gp\xbf"
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\n\xcb\x8a\xcd\xc6c\x92\xbf6]\x92\x02@\xdfO?\xac\xddZ\xe2j\xf0\x88\xbf\xdeA\xa3P\x19)B\xbf0\xe5\xf1GsgS\xbfr\xf5S\xe0\xcf\rr\xbf\xb8\x07\xd7\xe6\t\x85\x1b\xbf8l_\xe2(\n\xd4\xbeI\x1b\xceO\xd2]\x8e?\x90\x08\xd7\xe6\t\x85\x1b\xbf\x14\x9c\x8f\x0f\xechi\xbf\xc0\xf0\n4t\\\x0f?\xaa\x1c%\x02\xdb\x1cF?\xdcm_\xe2(\n\xd4\xbe\xe0\xf2\n4t\\\x0f?\xc4\x1f\xbe\xf8\xbf\x13r\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S"8W[\xd5\xa3\xad\x91\xbf\xec\xef=uOe#?\xe3\x87\xec\xb2(\x02\x8a\xbfz~\x94\x9bg\xe17\xbf\xcd\x9e\xac[\xe2H'\xbfd`B\xde\xa6\xe6q\xbf:\x8aV\xc4\x9ae\x07\xbf\xd0\xb6z\xbe\x8c{\xb5\xbe\xe2\xe6\xe1\xab(9\x8f?\x08\x8aV\xc4\x9ae\x07\xbfH8&\x88\xe4\xbaA\xbf\xe6kW\x12\x8a\xce\x1c?\xbb\xc1\xc0\x9d-\xab<?p\xb7z\xbe\x8c{\xb5\xbe\x02mW\x12\x8a\xce\x1c?\xb1\x10\xa2\x0e\xe4\xe3q\xbf"
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'2\xdc|\x03\x83\xa0\x90\xbf4#\x1f\xd1\x84x$\xbf\xbaw\x94C\x89\xa0\x8a\xbf\x0e\x0eF8\x9eAX?\x905V\xa3"0(?\x0e@8(\x16cq\xbf\xd5S/\x10\xe7\xcf\x14?\xdbd\xd0\xd2\x86\xf5\xe2\xbe\xb0\xeb\xfd\xbfVv\x8f?bS/\x10\xe7\xcf\x14?:3\xb8\xd09\\c?"}\xa3D)\xa9H\xbfb"\x80\'6\xa9\\\xbfNd\xd0\xd2\x86\xf5\xe2\xbe\x06}\xa3D)\xa9H\xbf*\xd4$\xea9\nq\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'\xbe7\x88k\xa5d\x92\xbf\xd4\xd9i\xff\x15NG\xbf\x10\x1c\xe4\xc1\xd0\xee\x88\xbf\x12\xdf\t\x8c^nL\xbfd;0\xe1\x02aL?\x0e\xb6\xd6\x8b\x11\x12r\xbf\xe8\x03\x01\xcf^\xec\x13?\x18td\xf7\xfc\xb7\xd6>;\xc7)jx\\\x8e?\xc8\x03\x01\xcf^\xec\x13?\xc2\xfa\x86\'"\x85i\xbf\xb0\xf9k\xbf;N\x18?^g\xbcT\x80OQ?\x18ud\xf7\xfc\xb7\xd6>\xf8\xfak\xbf;N\x18?\xbaG\'\x93\xcb\x0fr\xbf'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xfa:K\xa6\xb5\xc8\x90\xbf<\xee#\\\xf3\xa7(?\xb4{\x99$\x8b\xb8\x8a\xbf\xc2\x96\xd1X2p"?>\xadd|\xc81-\xbf\xca\xc2bu\xe3yq\xbf\xac\x1eb\xdf\xda\xe0\x17\xbf\x95a\x96g\x11z\xb0>Lj\xafg\xac\xa3\x8f?Q\x1fb\xdf\xda\xe0\x17\xbfz\xaa\xac\xa4\x04\xcb`?J/\xa9$O\xdb\x11\xbf3\xf5b\x80\t\xd5%\xbfTa\x96g\x11z\xb0>\x8a.\xa9$O\xdb\x11\xbf,+\xa7\xd7~zq\xbf'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'\xb7o\xaf\xd1:\xc6\x91\xbf\xd9\x88A\x19\xf2\xfd2?\xd9\xfe\xbc5c\xca\x89\xbf\x1e{\xe0\x1c\x94\x9cS?\x16\xf6\xd6\x99\xca\xd66\xbfj\x98\xc0\xa3\xf9\xedq\xbfl\xe6b\xd7\xf9\x11\x15\xbfR!^\x0b\xae\x05\xe0>\xf4\xbd\xb4\xdd\xc7\x03\x8f?\x8a\xe8b\xd7\xf9\x11\x15\xbf\xe0\xa0\xb8s\xd6\x0bM\xbf(\xa2\x85\xb4\xf7\xc15\xbf\xb8e\xba\xa9\x8e\x95W\xbf\xea"^\x0b\xae\x05\xe0>\x1a\xa2\x85\xb4\xf7\xc15\xbf\x19\xe9\xa8"\xd3\xceq\xbf'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\x90\x83\xc0uF\xdf\x8c\xbfU\x18w$\x1e\xf5>?Z\xce\xa5\x0c\xeb\xb7\x8a\xbf\xaa%\xaeZ[\x8fC?yi9w\xb6\xdfA\xbft:e\xef\x01qo\xbf\xa7\x0eV2\xf4\xf08\xbf\xa4\x9f\xcd\x8cIB\xf2>\x83\xa2w9N\xda\x8e?q\x0eV2\xf4\xf08\xbf\xc2\xd9\\\x9fYF{?y2\xc3mu\x84?\xbf*\xf0\xe2\xf2-\x96F\xbfv\x9f\xcd\x8cIB\xf2>k2\xc3mu\x84?\xbfX\xd7aj\xc2_o\xbf'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x8e\x80\x10\xbf\xc4\xc9\x91\xbfZ\x07k\x95\xacMN?\xfd&l\xe3\xf2\xc8\x89\xbf\xceO\xb4\x19c\xebG\xbf\xf4\xd6{G\xb69R\xbfe\xbd(\xa7\x97\xddq\xbfd\xf3^\x1e\xc1\x9c0\xbf$\x02\x8d4(\xd2\xee\xbe\xb8\xfc\xe6\x8a\n\x04\x8f?6\xf3^\x1e\xc1\x9c0\xbf\xe8u\t\xb7\xd2sN\xbfZ\xb3\xfeq\xad9*?*\xf0\x95\x80\x99\xc5L?\x00\x02\x8d4(\xd2\xee\xbe\x88\xb3\xfeq\xad9*?\x9e"\xf3\xa9\xf3\xe4q\xbf'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xe0\xfc\x93\xd0\xd4i\x92\xbf\xa2\r\xfc\xfc\xb0\xa4>?:Nj\x17\x9b\xfb\x88\xbf\xbcr\xf7\x9b\xb0:\'\xbfK?\xdd\x0f\x85\xaaB\xbf`n\xc5\xdb\x84\x15r\xbf\x88\\\xca\xca\x8d\xb6\x08\xbf\xb0GK\x1a|\xfa\xa6\xbe\x04\'"^\xa5o\x8e?X\\\xca\xca\x8d\xb6\x08\xbf4\x06\x1fU\xe0\x1bj\xbf\xb8\x12\x8c\x90\xdc\xbb\xf2>"~\x90y\xbdL,?\xf0NK\x1a|\xfa\xa6\xbe\xb4\x18\x8c\x90\xdc\xbb\xf2>\xfbD\xbd.$\x17r\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\x1aI\xcd\x8e \xd9\x91\xbf\x91\x0by\x80\x8d\x9cH\xbf\x07\x98Tv\x13\xbc\x89\xbf\x04,\x17s\x14\x98H\xbf\xdc\xc6|a\x0f\xa3M?\\\xdc\x8c\x11\xf4\xe9q\xbf\x1c\xa3\xf0\x13\xa1\x8b)?\x00T=\xc3\xc7i\xe8>\x81\xdc\xa9\xe9J\xfd\x8e? \xa2\xf0\x13\xa1\x8b)?\x98\xc6\xa3\xa2\x8clR\xbf\xf0\xc5\x84\x93\xfc\x86)?\xbe4Q\x85\xac\x9dM?TS=\xc3\xc7i\xe8>\x16\xc6\x84\x93\xfc\x86)?\xfeV\xc7\x81\xf8\xe9q\xbf'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\xf7a*\x10\xd5\xc7\x8d\xbf\xdc\x96B+\xfe\xa7T?Dl\xb2\xe6\xed\xc8\x8a\xbfP\xb0d<\x9c\xcc2?\xd6\xdf\x0e\xd8\xd0\xf2W\xbf\xe2\xa7\xdcU\xe6\x8fo\xbfwZzw\x89\x11O\xbf\xb3\x95\xe3\xbbF\xce\xf5>a\xbfy\xe9\xd0\r\x8f?\x90Zzw\x89\x11O\xbf\xe0}\x0f\xce\x8b!x?FV\xfa\xaa\x86F,\xbfe&O,\xaa\xcb5\xbfS\x95\xe3\xbbF\xce\xf5>\xb2U\xfa\xaa\x86F,\xbf\x000\xab\xcc\xd3"p\xbf'
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S"\xa8B} F\x9e\x92\xbf6D8\x1a\xbe8C?F\x07G\x95\xcb\x87\x88?\x18\x1dS`\x84DM?\xba\x82\xfa\xe0S\x88G\xbf;\xbf\xc8\x9e\xf9\x1ar\xbf\x90\xb3\x1b\xcd\x1e\xcd\xf3>\x00\xed\x16\xf7\n\xa0\xb7>+\x14Z\x87-\x08\x8e\xbf\x00\xb9\x1b\xcd\x1e\xcd\xf3>\x11\xed\x82l\x9f\x87p\xbf\xc0T'aq&\xfe>\x94\x84\x84\x8dp\xeaQ\xbf\xa0\xf3\x16\xf7\n\xa0\xb7>\xa0V'aq&\xfe>o\x1f5P\xb2\x19r\xbf"
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S"\x1e\x9bR\x89\xa1(\x8d\xbf\xf6\xc4\x87\xbc\xa3\xba\\?\xd6\xc8'\x836\x86\x8a?^\xcd\x90\xb9\x1a\xd0J?:\x17jy\x94\x9b`\xbf\xc2\x16\xe5\x95eFn\xbf\x0f\xbc%O\x84{V?\xa2xB\x0f&\xba\x16?\xd8\x1a\xd3E\x97\xaa\x8e\xbf\x17\xbc%O\x84{V?l\x94\xb3Y\x9e\x9dy?\xf8\x14\n\x91\xa3\xfbD?\x80z\xf8}\x05\x00O\xbf\x98xB\x0f&\xba\x16?\xe7\x14\n\x91\xa3\xfbD?)-\x94/,wo\xbf"
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\xbe\xd1}9\x998\x93\xbf\xb7\x99\\B\x8a\nM\xbf,$\tN^\xf5\x86?*\xc3M\xa3`\xdaV\xbf\xec\x0f\x8c\x8a\xbf\x17R?F\x999\xd3\xe9\x19r\xbf \x085\xc4\xfaQ)?\\\x02pK64\xf9\xbePAk~?\x9b\x8c\xbf$\x085\xc4\xfaQ)?K\x1f\x87r\x0f\x0c|\xbf(_,:\xca\xec3?\xae\xc0Y\xfe\x9dy\\?\x84\x02pK64\xf9\xbe"_,:\xca\xec3?\xb2X\xe2\xe2\x901r\xbf'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S's\xde:\x18\x86\x96\x8f\xbf\x1a\xf3\x91$\xe5gS?.\x06\xd8\x9e\x0b\xe0\x8a?\xfc\x9ed\xcc\x13\xf8A?%.u\xd2\xf5\xb3V\xbf\x0c\x1fI\x0c2\x91p\xbf\x80\x9d:\xe9\x93\xb8H?R\xde(\x19\\\x87\x00?S\x9a#\x14\xfep\x8f\xbf\x9f\x9d:\xe9\x93\xb8H?\xde\xc0\x08#\xdccq?[}\x9b9\x04\xe46?j\xb3"\x17\xa6\x05E\xbfv\xde(\x19\\\x87\x00?c}\x9b9\x04\xe46?0\xb2\'\xc1J\xc9p\xbf'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S',H}\xb3\xc8\xd7\x92\xbfh\x04\x12\xd9\xda\xea8?\x97!\xee\x0f\x85!\x88?\x14E\xb4U\xc2,;?\xf5\x04\xf5\x9d\xe6\xaf>\xbf\x12\x89\xb0\x13\xef\x1br\xbf \x0fzR\xf9\x90\xf4\xbePV\x89\x8b\x1a)\xa7\xbe\x84\xbf\xec&\xf2\xb7\x8d\xbf \rzR\xf9\x90\xf4\xbe\xee]\xf1\xa8\x9e\x98t\xbf\x80\xae>\xcb\xf6m\xf6\xbe\xc8-9w\xcf\xbb@\xbf`X\x89\x8b\x1a)\xa7\xbe`\xb2>\xcb\xf6m\xf6\xbe\x998>A\x0f\x1cr\xbf'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S"\xa0\xe0\x84\xf7M:\x91\xbf=9\xbd\x8e\xcf+a?\x8e\xf9Zxg\x00\x8a?2\x97\x0c\xa3W\xdcP\xbf\xa0ZT4dvd\xbf\x08\x1f?H\x97'q\xbf\x8a\xfaD9\x00\x07K?|e\x9c\x7f\x9f\x86\x11\xbf\x88\x7f#\x84J\xfc\x8e\xbf\x83\xfaD9\x00\x07K?8\xcaN\x8f\xa7\x01F?O\x14\xc2\xea\xea\x89:\xbfY\xea\xb9\xcc\xb0\x17T?\x9fe\x9c\x7f\x9f\x86\x11\xbfz\x14\xc2\xea\xea\x89:\xbf\x84\x0e\x96\x11\xf6\x93q\xbf"
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xfd2#K\xdf\x84\x89\xbf\x10\x92G\xab\xe6\xb6M\xbf\xdb\xbb*\xcc\x8a\x81\x89?\x0bg\xca\xfe\xc79T\xbf\xbe\x00\xca\x03\x0b\xf1P?YT\xbfK\x80\xf7k\xbf`\x0eb\xce\xd6\x96L\xbf\xa6\xa1\xa9\x12\xad\xab\x16?\xcc\x9c\xb9*\x95\x15\x8d\xbfp\x0eb\xce\xd6\x96L\xbf\xb8\x05\xef\xb5\x18k\x81?hz\xb6\xd6\xb4uS\xbf|\xa3\x17P.\x10W?\xcc\xa1\xa9\x12\xad\xab\x16?\x81z\xb6\xd6\xb4uS\xbf\x0c\x91s\xe7\xd3\x85k\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\xdeA\xbd/\xf2S\x89\xbf\xd6\xc6T6\x8cNC\xbf\xc2\x19\xc7\xd6?\x87\x89?\xed`\xe7B+\xe0K\xbf\x0eRp\x00e\x00F?X\x97QCO\x14l\xbf\xf0V\x8d\xd6w\xcfB\xbfl\xff\xff\xc0@\x8a\x04?\xc8\xfd\x96\x01e\x17\x8d\xbf\xc2V\x8d\xd6w\xcfB\xbf\x0ey\x98l\xea\xcb\x81?\xd0\x00$=\xb0(K\xbf$b)\xb8/\xc4O?;\xff\xff\xc0@\x8a\x04?\xd8\x00$=\xb0(K\xbf\x8e\xdbu\xde\x96\xd6k\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S"\xf4n\xfdA\x84\xab\x91\xbf\xd9\x8dR\xa0\x8b)8\xbf\xfe\xcf\x8b[Q\xfd\x89?\x8aB\xb8\xf2!\xc6C\xbf\xa1\xe6/f\xb4\x00=?\xad\x1b\xc8N\x02\xe3q\xbf\x80\x94<0\xcbM\x1d\xbf\xe8\xb4\x84\x9a\xb0K\xd6>\xaa\x08\x80\xc4/2\x8f\xbfb\x92<0\xcbM\x1d\xbfh\xbf\x1f\xf3\xe4\x1eA\xbf \xcb(=S\xfb'\xbf\xdc\x91\xbf\xa9<\xbcG?T\xb3\x84\x9a\xb0K\xd6>&\xcb(=S\xfb'\xbf\x16\xabD\x92J\xddq\xbf"
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S" \xfca`\xe8\xd8\x90\xbf\xd1,v\x03\x8b\x88\x05\xbfi\x91\xc1\x1e\xfcj\x8a?Z5\xd5\x90\x16u^?\xd2SG\xb5\xe6\x84\t?\xfcQ\x10v9\x84q\xbf\x07\xcb\x95\xf1\xf6(\xf4\xbe\x15\xb2\xc9\xde\x1b>\xc7\xbe\xec#\x0b\xf7\xcbN\x8f\xbf\xf5\xc9\x95\xf1\xf6(\xf4\xbe\x10\xa4l\x10x\xdd\\?p\xff\x88g\xce\x83L?E\xad\xe2\xae'\x0cb\xbf\xe2\xb0\xc9\xde\x1b>\xc7\xbet\xff\x88g\xce\x83L?U\xdb\xfc\xeb\xc9\x00q\xbf"
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\xea\xe6.x\x196\x91\xbfb\xce\xe2\x02mQ\xc2>\xff\xd1\xb7|\xddr\x8a?\xd0p\xa8\x82\xcc7#\xbfi\x1c]\x0f\xe2\xd2\xc5\xbe\xfe\x18\xe5r_\xb4q\xbf\x82\xbb(6\xc0\x8e\xad>\x90u\x01\x89\x19zE\xbe\xca\x96\xa1\x7f\xaa\x82\x8f\xbf\xcc\xfa(6\xc0\x8e\xad>`a3\xa6E\x12M?\x14\x827\xbcy\x02\x0f\xbf\x8dv\xe19X\xe5&?\x0e\xa4\x01\x89\x19zE\xbe\xee\x827\xbcy\x02\x0f\xbf\xb9P\x88;\xab\xb3q\xbf'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'\xf8\x16\xbd\xbej\x95\x8d\xbf\xd4\xb9\x89\xbb\x11\xa2S?\xec\x89\xd3\xca\xc7\xc1\x8a?\xea\x8c4\x95\xbd @?\xe7\xc3)w\xeb\xbdV\xbf\x8d\xf6\xccgrvo\xbfB\xc9z\xeb\x06\xfaM?\xae\xa0+8\x8f\x11\x02?\xeb\r\x11\xd7g\xfe\x8e\xbfS\xc9z\xeb\x06\xfaM?\xc39cPX\xc7x?\xf2\x19\xfd\n\xf2\x9f8?e\x83\xc7\x05\x81\xaeB\xbf\xae\xa0+8\x8f\x11\x02?\xe1\x19\xfd\n\xf2\x9f8?\xffq\xb0\xed\\\x04p\xbf'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S"\xf0\x8ch,<F\x8f\xbf\xa53?\xe8\xaa\xf37\xbf\xb9\x97\xfb\xcb\xcb\xfe\x8a?\x82\x90\x91\xff\xe4\xd14\xbfh\xa0\x8dRi\xf9;?\x84oWz\x97\xb4p\xbf\x9ec\xe1\xad\xbf\xac/\xbfIF\xc9>\xcem\xd8>D\xf0/\xbab\x87\x8f\xbf\rc\xe1\xad\xbf\xac/\xbf\r\xa9\xd6\xe1z\xf7r?\x81v\x1e)t\x88+\xbf'\x80\xdbZ\xfdP8?\xe9E\xc9>\xcem\xd8>\x9fv\x1e)t\x88+\xbf\x7fJ\\\x1aO\xb6p\xbf"
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'"\xa2x\xbbIr\x90\xbf\xf2y\x1e\xcc\xa4\xd5c?\xe8\xff \x00\xf5B\x8a?hS\'\x02\x98{V?\x82dj\x7f\xcfag\xbf\x08\xa5d\x83SJp\xbf\x8a\xbe\xbe>a\x00U?\xb90\x00f\xc6\xfa!?9?\x18\xdde\xf5\x8e\xbf\x94\xbe\xbe>a\x00U?N\xdby\xa4\xc1\x0ce?5N\x11V7\xceG?\x9a\x00P\x17\x04\x81Z\xbf\xba0\x00f\xc6\xfa!?\x15N\x11V7\xceG?$\x9de\x11\x98\xf6p\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S"TYP\x02\x0eB\x8f\xbfT\x88\xfc \xad\xf3)?\x84\xb7\x01uW\xef\x8a?An\x9f\xb2\x0e'P?\xc7\xf2G\xed\xbcN.\xbf\x0eb\xc1\xaf\x05\xb8p\xbfm\x88=\x8dh&!?US\x89Z\xc1\x91\xe4>ED\xdbq\xa4t\x8f\xbf\xbc\x88=\x8dh&!?\xde\xaet\xa9Y\xdfr?r\x1d_q9YE?ZL#\xd1\x13\xddR\xbf\xaeS\x89Z\xc1\x91\xe4>`\x1d_q9YE?\xa72D\xba\xe0\x86p\xbf"
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'\x02o\x05\x19B\x87\x91\xbf\x94\xbcDF\xd2-\x19\xbf&\xec%L\xe2)\x8a?h\xab\xf8+\xcc\xc77?\xef\x18\x95\\e&\x1e?xU\xa4\x97\x17\xd8q\xbf`V)\xa9j\xeb\x00\xbf$\xf0\xde@\xc4\xc1\xae\xbe \xbc\x90\xe98T\x8f\xbfLS)\xa9j\xeb\x00\xbf\xc0\xcb\x97&?\xe3\x10\xbft\xec\x891\xab\xf5\x1f?\x06\x84\x7fT\xb0y<\xbf\x1e\xea\xde@\xc4\xc1\xae\xbe\xea\xeb\x891\xab\xf5\x1f?>z\x8a+\xb7\xd4q\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S"Jf\xfd7;\x93\x8f\xbf\xfa5\xec\x8e:\x836?\x95\x17\xe1$\xf6\xfa\x8a?$\xcd\xf2\xa0\xbc\x16@\xbfW#\xd7\xca\xf3U:\xbf\xd2\xa9]\xe9h\xd1p\xbf\n|\xd3\xaa\xb4\xd4,?\xadr \x0b=1\xe1\xbe\x9b\xbb\x96\x89\xea\x8f\x8f\xbf\x00|\xd3\xaa\xb4\xd4,?\x06\xcc\xae'\x02\xb6q?\x8d\xdf\x08\xf4\xad\x9a4\xbf\x10\xfd\xb8x0\xd2B?\xb4r \x0b=1\xe1\xbe\x8b\xdf\x08\xf4\xad\x9a4\xbf\x17\xa1\xc1)#\xcbp\xbf"
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S"\xd8\x91\xb9?\x1b\t\x91\xbf\xe9'\x9bj\x8c\x98N\xbfA\xa4_&\xb4\x81\x8a?\xbe1\x1f&2\x94\x15?\x86v7\x17\x93-R?\x19\xc4\x06L&\x7fq\xbf\xbd\xf7\xb8*.\xba:\xbfu\xd4\xd7R,\xc2\xc5\xbe\xd0\x04\x1e&8\x7f\x8f\xbfu\xf7\xb8*.\xba:\xbf\xb8YU\x11\xce&V?*}\xa9\xb2\xb3\xd9\x02?\xe0k\xcay6\xa4\x19\xbf\xa2\xd4\xd7R,\xc2\xc5\xbe\x7f}\xa9\xb2\xb3\xd9\x02?\xacd\xa4\xa6\xc2\x9dq\xbf"
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\x168\x82\x03\xd7\x0c\x8b\xbf\x903\xb3\xa9\\7Q?\x8e\xc7\xb5\x8e\xef"\x8a?\x8bb\xf25\x80OJ?\xb6\x1c5\xea\xb4\xbcS\xbf\xe6Q\xc6b\x0cMm\xbf\xe99\xdc\xf2\xb3\xd0N?*`[\xe7>\x05\x0f?\t\xdf\xdb\xaf\xa6\xf6\x8d\xbf\x00:\xdc\xf2\xb3\xd0N?\xba[5BV\xd0\x7f?C5\x86\x08\xe9\x8bG?\x18\xa2\x08\xd8\xbd)N\xbf"`[\xe7>\x05\x0f?*5\x86\x08\xe9\x8bG?\x18\xf8\xfb\xdb\x9e\x90m\xbf'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'@\x1c\xe6\x15y\x05\x94\xbf\x9e\x86\x0b\xd7`eJ\xbf~Da\xdfD\x1b\x84?2\xac\x12\x94\r54\xbfX\x93h\xdd\x1c\x12Q?\x10\x96\x04\xf4\xed\xb2q\xbf\xc4\xa0\xcc\x01\x8f\xcbD?;S\x0b\xc89\xe6\xf4\xbe\xa2\x7ff\xa2\xa7\x01\x8a\xbf\xe5\xa0\xcc\x01\x8f\xcbD?\xd505\xa2A\x95\x88\xbfU\xce\xff2\xcf\xd6/?`\x86\xdf6\x01#:?cS\x0b\xc89\xe6\xf4\xbeI\xce\xff2\xcf\xd6/?\xc9\x85\xc8<T\x84q\xbf'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S'\xe8\x16\xad{t\xa8\x8a\xbf\xfc4\xde\xba\x92\xfeV?j\x8c\x90u\x8f\xd2\x89?\x92n\x91^]\x1eW?Z\x05\x95\xa7\xdeRZ\xbf\x94\xea%T il\xbf\x85\x071>\xfd\xdaT?\x96\xcb\x93\xc6\xf0\xab"?\x1f\x929:\xae\x8f\x8d\xbfy\x071>\xfd\xdaT?\xd0n.\xf8\x0f\x07\x80?\x8f\x7f8\xce\xd2\xf7T?L\xf7\xd7\xa8CwZ\xbf\x90\xcb\x93\xc6\xf0\xab"?\x92\x7f8\xce\xd2\xf7T?\\\x05\xd3w\xe8el\xbf'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'\xde\x89\xb4\x15\xe1\xf6\x8d\xbf\x0c*\xf9!9TS?\x8cpp\x12\x17\xaf\x8a?\xbd\x90\xa3h)SV\xbf&\x84--\xc7mV\xbf\xd6\xf0\xe6\x89G\xd0o\xbf\x06z\x92\xbc\x9d\x85L?"\x03\xb4\x92\xd2\xdc\x17\xbf \x08#\x80\x9a\xf6\x8e\xbf\x05z\x92\xbc\x9d\x85L?\x8c[\xd1C3%w?\x91\xdcu!\xa8xP\xbfX#\x12;\xb6\xe7Y?-\x03\xb4\x92\xd2\xdc\x17\xbf\x9c\xdcu!\xa8xP\xbfF\x15\xda\xd4\x12\x99o\xbf'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'\xe8^\xde\xa0&\xca\x8c\xbf\xc2\x07r5\x17ED?\x8ev\x08=\xf9\xb3\x8a?2\x914\xe86\x91;?y\xf0\x12\xf2\xefeG\xbff|\xa3C\xfdIo\xbf\xef\x8d\xe2\xb1\x11l@?\xaac\x8dh!\xf4\xf0>OC\xc2\xf9\xfc\xd2\x8e\xbf\xfc\x8d\xe2\xb1\x11l@?\xdaR\x93\xb7\xbc\x86{?\x14\xf7!R\x93U6?\x8en\xfe\xb0_\xd2?\xbf\x98c\x8dh!\xf4\xf0>\xee\xf6!R\x93U6?;\xd8\x1b\xa4\xcbdo\xbf'
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'^\xaa\xaf\xe7AV\x93\xbfI\xf3[J\x95\xae+\xbf_N\x17\x1d\xe1\xd7\x86?\xcb\xc0\x17@T\x07>\xbf~\xbf\xfc\x181Q1?S\xe5\xbf-\xd1\x00r\xbf@\xa2U\x9d(\x14\x0f?\xc0A_:bm\xc4\xbe8\x10\xed\x12\x94\x94\x8c\xbf(\xa5U\x9d(\x14\x0f?\n\x14\xc8[^\xd2~\xbf\xba\x0f\x88lO\xdb ?O\xb2\x9e\xee\x00\xc9B?\xa6C_:bm\xc4\xbe\xde\x0f\x88lO\xdb ?\xb3ll\x0e.\x05r\xbf'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'F\xb0\xac\xdc0S\x91\xbf\xa4\xd6\xe0fz\x99+?t\t{\xf8\x07[\x8a?L{)\xf9\xad\xb0\xd9\xbe&\xf5;\x15@x0\xbf^4\x7f\x1e\x92\xc0q\xbfv)2\xe0[\xfa\x14?\xd6\x064\x1d\xc4rd\xbe\xcc\xf1\x9a\xd8pt\x8f\xbf&*2\xe0[\xfa\x14?84\xb0\xc9\xf22B?\xfet\xef\xae\xd4\x86\xc3\xbe\xd4\x1c\x879!\xa9\xde><\x054\x1d\xc4rd\xbe\xe8r\xef\xae\xd4\x86\xc3\xbe0\xb4\xa2O\xf1\xc1q\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S"V\xb9$\xe9G\xf3\x8f\xbfW\xe7\x1d'\x13Y]\xbf\x1al\xbc\x12t\xbc\x8a?\xa4l?_O\xe6%\xbf\xcdxw\x00\xa23a?fw\xe7\xfcB\\p\xbf~\xae\x94\xe4\xa5\xdbQ\xbf\x12\xcf;ULA\xed>\xd7w\x91\xf1wW\x8f\xbf\x92\xae\x94\xe4\xa5\xdbQ\xbf\xa6\x16\x8eP\x06!o?\xf6b1\xf2\xca\xa6\x1a\xbf\x15\xe6\xc9b\x0b\xac)?\x1f\xcf;ULA\xed>\xeab1\xf2\xca\xa6\x1a\xbf\x8e\x90o\xa6\xb7\xf7p\xbf"
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xa8\x88N\x11\xbb=\x91\xbf\xf1\xd24\x1c\xe3\xf5Z\xbf\xcb\x95\x8dv\r6\x8a?\x06\x06\x8bm\xb7\xd9\x10\xbf\xe1\xb4\xfdBB\x11`?j*?\x86\x90`q\xbf\xce\x94n\xf6\x83@E\xbf^B\x13\x01!S\xcb>\x95a\xac\x9b\xdd=\x8f\xbf\xc0\x94n\xf6\x83@E\xbf\xa8p\x11s^\x8aG?\x7f\x0c\xb8\xe7\xb3\x90\xfa\xbe\xc0\x15\xa0!\x9e\x15\x14?\xdaB\x13\x01!S\xcb>\x0c\r\xb8\xe7\xb3\x90\xfa\xbeb\xfa\xa8\x96\xde\xb7q\xbf'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'l\xf6CK\xea\x00\x93\xbf\x1c64AAiJ\xbf\x0bT\xca\xeae\xaa\x87?.]Hk\xa2\x8dJ\xbf\xfaL.~\xe3VP?$E\xa8U\x95\x1dr\xbf\x80-\x98y\xb3\xeb\x18?\xf0\t\xaam$\xf6\xdb\xbe\x08\\C\xe7\x1fH\x8d\xbfH,\x98y\xb3\xeb\x18?\x82\x83Z\xe6\xc1\xabw\xbf(\x12=\x13\x07\x0e\x19?\x19]\x81"emP?\xc0\x07\xaam$\xf6\xdb\xbe\x80\x11=\x13\x07\x0e\x19?\x95\xdcc\x8a\xa8\x1dr\xbf'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\xf8j\x17p\xf4\x1e\x91\xbff\x11Mr&\x9f!\xbf\x16\x1f|5\xe0\x81\x8a?\xa7<P\xa6\x9c\x965\xbf(\xe0<\x0e-\xf7$?\xf1<7\x8ds\xa8q\xbf\xb8\xb5\xac\xdc\x15\xb1\r\xbf\x80%9\xbf\x8a.\xb8>\xe0\xfe\xe3j\x8c\x89\x8f\xbf\x11\xb3\xac\xdc\x15\xb1\r\xbf\x10p%\xdc\x84\xafR?t\x16\xc7\xe0\x0b0"\xbf($IYT\xaf9?\x96#9\xbf\x8a.\xb8>\xab\x16\xc7\xe0\x0b0"\xbf\xf7\xd2\xcbt]\xa5q\xbf'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\x0e@X\xfa\xcf\xed\x92\xbf\xafV\x1bls\xdc\x02\xbf\xd7s\xa2\x0c\x9c\xf3\x87?d6z\xf6DM5\xbf\x8e\xc2\xa2w\x14I\x07?\xda\x06\xb0\xa9B\x19r\xbf\xf0!\x15d\x82%\xca>\xa0]\x1d\x94\x01Aw\xbe2Q\xff\x01\xed\x91\x8d\xbf\x985\x15d\x82%\xca>\xf9\x8cL\x1b\xc1?v\xbfh=qH\xac\x87\xfd>\xfc\xca\x84\xf3vL:?\xf0r\x1d\x94\x01Aw\xbe\x10BqH\xac\x87\xfd>\xdc\x15\x971\x12\x1ar\xbf'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'~@/O\xe71\x92\xbfF\x9boc\xec\xc7X?^^\x9cJ\xf4!\x89?7\xcd\x1c\x99\xdd\xdfD?-\xfb3\xac\xbb\x0b^\xbf\xc2\x96\xdc\x88\x7f\xedq\xbf8\xac\xf20vk0?|+1>\x8fF\xeb>\xd8\xf5rB\xe4x\x8e\xbf.\xac\xf20vk0?\xfeI\x84\xfc\xa3tc\xbfd\xc1\xb4Z\xa7\xa9\x1b?\xd0\x16/\xcc4OI\xbf\xf0*1>\x8fF\xeb>\x08\xc1\xb4Z\xa7\xa9\x1b?,\xd8\xc8\\"\x08r\xbf'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'\x1ci)\xb0\xd3v\x8f\xbf}n\xe9\x8f\x9c\xc95\xbf\xb4\x92\xac 9\xe5\x8a?~\xb6\xa4\tY;S\xbf\x85\x99G\x1c\xe6x9?XO\x99\x99\x8c\xc7p\xbf6\x06]\xd3J%,\xbf)\xc4\xdbh7 \xf4>\x91\x83|s\xa7q\x8f\xbf_\x05]\xd3J%,\xbf\xfb0\x808?\xf1q?-\xcf\xb5B\x19\xd8H\xbf\xb3\xe6\xd4^\xfc{V?\xa5\xc3\xdbh7 \xf4>D\xcf\xb5B\x19\xd8H\xbf\x9bM\x1dj0\x86p\xbf'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xd17\xb1;\x9f\xae\x90\xbfX\x9a\xa3\xd0~@A?\xe5J\xe0\x01\x7f\xb9\x8a?8\xa8\xf1\xe2\xdc\x1fD?\xf0m+\nFfD\xbf\xaf\xcb%\t/aq\xbfY\xd9\xfe\x89UK1?6P\xb7X\xd8\x0b\xea>V\x9ah\xa1\xb5\x99\x8f\xbf\x8e\xd9\xfe\x89UK1?R\xfb\xe6a\xe0\xbbb?\xde\x87\x83\x9d\x81,4?\xe67\x18\x95\xce\xcbG\xbf`P\xb7X\xd8\x0b\xea>\xb2\x87\x83\x9d\x81,4?\x98\x855\x0b(]q\xbf'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\x86#\xb7\xa4\x0c\xd4\x8b\xbf\x8cs\xf6\x9bu6K?\x8d\x87\xdak\xd5[\x8a?\xd1\xcb\xa1\x18_XR?\xf7H*\xfd5JO\xbfv\xe1k\x92\x14Dn\xbf\x88nh\x9b\x95OG?,3\xf7\xf9T9\x10?\xd3\xa3\x83Z\xd4N\x8e\xbf\x90nh\x9b\x95OG?\x8b\xd1\xee\x83p\xd6}?\x7f\xa6\x05\xa1\xfamO?:\x7f,\xa8\x01\x18U\xbf$3\xf7\xf9T9\x10?c\xa6\x05\xa1\xfamO?\xa3\x8eWoY\xf5m\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\x99\xf1"\xbbB\x07\x92\xbf\xf0\xc2\xe2q\x80\x8d\x13\xbf6f\xebP\xcc\x90\x89?*\x1e\xe07!yC?*\x8eM\xf6e\xa0\x17?\xbc\xf0\x18-\x9c\x03r\xbf\xc2\xcc\xd8\xc7&\xaf\xf0\xbePI\xd9\xb8\x9dj\xa9\xbe\xa7\x88u:h\xe4\x8e\xbfV\xcd\xd8\xc7&\xaf\xf0\xbe\x08\xfb\x19q\x99m\\\xbf\x8c\t9\xac\xc4\x9d ?\xf32\x8d$\xc8\x87G\xbf\xd0I\xd9\xb8\x9dj\xa9\xbe$\t9\xac\xc4\x9d ?\xd3}\xae\xa9a\xfdq\xbf'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'\xd6O\xce"d\x84\x8e\xbfu\xaa\xd6\xfe"\t6?\x06_\xc2\x7f\x9e\xf9\x8a? \x08)\x06\x1bJ0\xbf\xfc\xe1\x17_)\xa39\xbf\xb4\x89\xbf\xc13lp\xbf\x1a\xa6\xeb:\xadQ/?\xa1\xaeh/\xa5\xe9\xd2\xbeV\x1c^\xc8Qb\x8f\xbf\x95\xa6\xeb:\xadQ/?\xdfx\xc6|E\xe4u?\xa4\x92_*\xeb&\'\xbf\x82 \xc4\x02\xb2\xf32?S\xafh/\xa5\xe9\xd2\xbe#\x93_*\xeb&\'\xbf\xf4\x9f\xd2_\x1aop\xbf'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\n,\xfd\xd6",\x90\xbf\xaauF\xe3\xdb\x12J\xbf\x0c\x12e\xc8\xf8\xe6\x8a?R\xfa6]\xd3\xaa\x1b?\xdcg}\x98\x81\xa2N?\xb8\x07&\x88\xa8\xfdp\xbf\xf43\xe5\x97qq>\xbf\xd6D]z\x13O\xcf\xbe\x8a\xd0@v\xb9\x9b\x8f\xbf\xdc3\xe5\x97qq>\xbf<\xb9<\xc5\xe0\x9bl?w\xf7\xa2\x9c\xe3&\x10?A\xfa0r\xeb@ \xbfHA]z\x13O\xcf\xbe\xa6\xf5\xa2\x9c\xe3&\x10?l!\xde\r\xa5\x1aq\xbf'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'V"ME\xf8\x92\x92\xbf\xeb\xd5\x90\x86\xad\xb7\xf3\xbe\xdc\xa3\r;\x8d\xa8\x88?R$;\xcf\x1d<J?6d\xbc7\xf8\x1c\xf8>\xde\n\x04`[\x1br\xbf@S\xf8\xe2\x8c\x06\xae\xbePJ}\x9f\xf4\xf1o\xbe\xbe?v4\xd3\'\x8e\xbf\xe0@\xf8\xe2\x8c\x06\xae\xben\xe5\x8c\x85!\x85o\xbf\xf0\xd6\xb4\x90\x9d\xf9\x03?\xfeF\xce\xc2\xad\nP\xbf`5}\x9f\xf4\xf1o\xbe\x00\xd6\xb4\x90\x9d\xf9\x03?\xfbg\n\xaf\xb3\x18r\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S"\x16\xcem\xc5\xd6\xb0\x8d\xbf\xbd\xdb\x0e\xfdS^=?\xc6\x9ekE\xa6\xde\x8a?Op\x1d\xdd\xaa~??\x02\xcb\x01<\x86\x04A\xbfD\x08[\x8a;\x12p\xbf\\8\x95\xc1\xf3Q6?.v\xef\xce})\xea>\xb6\x8ffa\xb8#\x8f\xbfY8\x95\xc1\xf3Q6?\x0eXD\x96(\xb9x?\x88_3\xd8\xa6\xef7?\xaeI\xa8\xa3\xf1?B\xbf)v\xef\xce})\xea>\x8f_3\xd8\xa6\xef7?\xba'\x00\x00g\x10p\xbf"
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\x8a\xe9\xaf5\xd8\xaf\x8c\xbf\xa8\xb9\xe8&\xadF<?\xc8iD\x00\xa9\xb2\x8a?,!\xdaw\xffE:\xbf\x18\xa4\x01\x14\x1dP@\xbfH\x85B:\xd3Lo\xbf\xd8a\t\xd0C\x147?\x84{\x8c\xc5T\xb6\xe6\xbe\xb0_\xecJ\x0f\xce\x8e\xbf\nb\t\xd0C\x147?\xd9\xdd\xae\x80_\xe2{?\xc3\xe29\x0c\xd0q5\xbf\x86\xa5\xe8}\xaeP>?\xfb{\x8c\xc5T\xb6\xe6\xbe\xfe\xe29\x0c\xd0q5\xbf\xe0\x1d\r7*Po\xbf'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'\xde\x8d\xfa\x05\xb4\xb8\x8e\xbf\x1c\xd9NB\x16\xeb"\xbfw\x87\xbe\xd7fC\x87\xbf\x14l[\xf5&\x1fK?\x90\xd8\x1d\x86\xd8/-?\x0e\x10\xcd$\x1fAn\xbf\xe0\x12%S\x9er"?A\xd8=\xed\xe6\x81\xe5\xbe/\xedKb\xf4\xf1\x91?\xd6\x12%S\x9er"?\xca\x07B\x1f\x18<~?X\xaa\xae,rrJ\xbf@7\xd3\xf7\xe5\xebT\xbfP\xd8=\xed\xe6\x81\xe5\xbeo\xaa\xae,rrJ\xbf\x93\xc4O\xc5\x89\xc9m\xbf'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\x15\xaf\xdc\x81VI\x87\xbfB\xae\x9b\xfe\x1faD?\xa8r\xf3n\x8a\x7f\x84\xbf\x84\x99\x06\x02\xb1`_?\xb4\xcd`\xfe9\x90M\xbf\x9e\xc9B\xa8..g\xbf\xa0\x1f\xa7j+\xfbG\xbfHW\xdd\x17\xc7Z"?\x1f\x11\xbdeY\xbc\x8d?\x99\x1f\xa7j+\xfbG\xbf\xe4,X\xbc\x92;\x82?`\xa6#\xe9+vb\xbfgq\x07\xadP\xc2f\xbf@W\xdd\x17\xc7Z"?b\xa6#\xe9+vb\xbf\xb4\x1b\xe9\xae9\x05d\xbf'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S"\xd6y;#g\xab\x93\xbf\xa2\x0e$E\xdb3E?rbzOc\xd5\x85\xbf\xd1\xa7\xd5\xf3]\xb5F?l\x12nEv\xc2R\xbfny\x82g\x14\x19r\xbf\xde1\xfb:\x98w4\xbf\xa8\xc5\x1f\x86\x8eI\xf5>\xeb\x13\xcd\xc0aQ\x93?\xac1\xfb:\x98w4\xbfH\xd1\xa2d\x8b4G?j\x80\x13\xe3\xbb\xeb5\xbf\x9d\xd6\x9c\xde\x8d\x17T\xbf\x84\xc5\x1f\x86\x8eI\xf5>x\x80\x13\xe3\xbb\xeb5\xbf\xc2\x8e\xd0\xf7'\x16r\xbf"
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'.\x1f\x87g^I\x90\xbf2\xd0Jb\xc1\x8aI?\xa6JB5\xadl\x87\xbfn^\xe5J\x8f\xc4B?R\xa8\xb5N\x89\x1eT\xbfe\x0c\x85-1go\xbf\x96C\xdd\xf2\xc0\x12G\xbf\xa8\xfd\xe4_\x83|\x02?\x9b\xdc*W\x8bs\x92?\xa5C\xdd\xf2\xc0\x12G\xbf\x8aP\xac\x869lz?\n\xaa\xd4\x1f-\xf4@\xbfF\xe5\xbc\xf1\n\x91M\xbf\xad\xfd\xe4_\x83|\x02?\x0c\xaa\xd4\x1f-\xf4@\xbfXf\xf7\x87~\x95o\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'~\xae\xdb\xa43\xde\x8a\xbf\xb6\x7fR\xb5\x9aoG?O\xfd\xac4\xa7*\x86\xbf\xc0\xe7\xb6\xa3\xbeUU?0\xb6\xa5\x825rQ\xbf~\xad\xfd@~uj\xbf\xc4\x82\xc7 \xc0\x94I\xbf(Z#\xee\x0b\x9f\x18?\xe8\\*LO\x80\x90?\xa4\x82\xc7 \xc0\x94I\xbf\xeer\x06\x1f\xa3y\x81?<\xb7\xa7\x0c\xa9IW\xbfN8\xadP\xa2\xc3_\xbf\x0bZ#\xee\x0b\x9f\x18?8\xb7\xa7\x0c\xa9IW\xbf0\xe6\xef\x89\r{i\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'x\xba\x81t/\xc4\x91\xbfJ\x8ej\xf6\xbd}M?@7\xb2@\x882\x87\xbf\x95\x04\x1a\xd2\xcdoJ?N.\x0f\x10\xfa2X\xbf\x9avc0\x0f\xccp\xbf*\xdb\x1a\x82\x86qF\xbf\x98v\xb0_\xd8\x93\t?X\xf6\xab\x13\xe4\x08\x93?\xf2\xda\x1a\x82\x86qF\xbf\x1c\xba\xdfl\x97Ir?\xee~6\xe9s\x1eD\xbf\x02\xd6^\x93Z\xb1U\xbfdv\xb0_\xd8\x93\t?\xfe~6\xe9s\x1eD\xbf`\xf5\x02\x94D\xd7p\xbf'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'`C\x7fH\xc8\x9e\x8f\xbfz\x03\x1bBD\xc8;\xbf\x14W\xd5aaj\x87\xbf\x96~\xf8\x89\xa4\xdb3?~\xc5\xfa\tG\xa4E?8\xb2\\\xf1\t\xe6n\xbf#\x91"\xa0T6:?7\x1f{5\xd1:\xe6\xbe\x90\x04\x84\xddx=\x92?\x9f\x91"\xa0T6:?\x90%\x9d[\xab\xac|?o\xfe\x90\xb6Y\xbc2\xbf0\xb4P\x84\x0f\xf0>\xbf\x8d\x1f{5\xd1:\xe6\xbef\xfe\x90\xb6Y\xbc2\xbf\x0bPs\x0b@\xf5n\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S"\xc8\x938h\x7f\xd0\x92\xbf\xd8\xa1\xd9\xd8\x81\x9cF\xbf\xd3\xc3\xd6\xbb\xd4\x94\x86\xbf#\x91;[\xe8\x88S?!\xa4O$[AS?R%\xaa\x90Y\x99q\xbf\xe2'@p_S<?\xb4\xfdE\xf8\x0c\x81\x08\xbf\xca\x96\x9f\xb2\xd1:\x93?$(@p_S<?\xb2P\x19F\x16(e?\x0c\xdap\\\xbbxH\xbf\xcc\xbd\xe1\xa2\xa7\xa2`\xbf\x10\xfeE\xf8\x0c\x81\x08\xbf$\xdap\\\xbbxH\xbfk\xae\xbay\x08aq\xbf"
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x948\x07?\x82\x80\x8b\xbfR\x96UJG\xe9\x10\xbf\x88\x0e\xf8 \xaf\x7f\x86\xbf\xc4\xbfv"\x95VN\xbfe8\xf0dzO\x19?t\xafHn\x90sk\xbfr\xef\xfa\xd4\xf0?\x12?\n&\xfd\xb7\xd3\x9b\xd8>\xce~\xf7f(\xd6\x90?k\xf0\xfa\xd4\xf0?\x12?v\xd7)"uj\x81?\xf9jMW\xa7^P?:0Q\x1d\xfc\xb3V?j\'\xfd\xb7\xd3\x9b\xd8>\x08kMW\xa7^P?\xc23)/\xd5\xc3j\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S',\xa2\x7f\xd6\xdf\x8f\x8e\xbf\xde\xf9R\x81\xe6\xde2\xbf\xa2\xf1\x1f]h<\x87\xbfm[\x9c\xea\xcboJ\xbfq \x1e\x9c\x9d\x10=?\xc9\xa3\xb2\x0fE\x13n\xbf\xd4w\x80D\xa5\x812?\xaaI\x8e\xba@\x0e\xf5>\xc0\xd7!N\xe8\xe4\x91?(x\x80D\xa5\x812?c\xea\xd8\xf9\x02\x82~?\x02G\xd2\xf7&\xedI?\x1a\xe8\xe6\x94\xec[T?\xe7I\x8e\xba@\x0e\xf5>\xddF\xd2\xf7&\xedI?[\x882\x00O\xacm\xbf'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xec\x96\x97\xc6\xfc}\x90\xbf\xdf\xda\xd5\xc3\xf6\xf2Q?\xe0J\xfb){b\x87\xbfNF\xf9\xb0\xb1aB\xbf*t\xd15\xa1k\\\xbfF\x12\x02\x98\xd3\\o\xbf\x07\xd6\xb2\x07X\xbdO\xbf\xa0\xe5L]\xf4\xf2\x08\xbf}\xdc+:y\x83\x92?\xf4\xd5\xb2\x07X\xbdO\xbfN\xafr\x9f\x1fJy?0\xb9\xcb)\x93@@?\x8aX\xa5\x82\xf5\x1aM?m\xe5L]\xf4\xf2\x08\xbf \xb9\xcb)\x93@@?\xaf\xc2\x15(\x9f\xeco\xbf'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S"\x15\xd4D\x82\x9e\x11\x94\xbf0\xc8ds\x0fhQ\xbfXn\xf3\x80\x91:\x85\xbf\x1e3\x01\xcb\x10\x18E\xbf\xc9x\x86\xde\x87x_?O\xefM\xc6\xe0,r\xbfx'\xe3r\xa7\x80;?p\xeb\xfcd\xf4S\xfb>\xf0\xe7\xd6n\xd50\x93?\x9c'\xe3r\xa7\x80;? \x94q\xec\xf4I9\xbf\x10\xfa\xd4z\x19\xaa0?% I\xb0\xa4\x11S?\x88\xeb\xfcd\xf4S\xfb>\x0c\xfa\xd4z\x19\xaa0?\xf9\x88$\xb1kIr\xbf"
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'\xa1\xd0\xab%\xa7\xd4\x86\xbf.\xe6\xf4\x94\x07k??\x8a\xc0\xdf\xa3/\xa5\x84\xbf\xa8{4\xc4/\xe3;?\x1c\xd3a5\xe0\xb8F\xbf\xacx\xc1\xd3\xd6\xe4f\xbfZ\x17\xcb\xa8\x10\x01C\xbf@\x08\xb6\xc5\xb0\xab\xf9>\x04:\xe0\x00\xb3\xdc\x8d?@\x17\xcb\xa8\x10\x01C\xbf<"<\x12"2\x83?|\x83LKY\xde@\xbfPq&\xec2+D\xbf*\x08\xb6\xc5\xb0\xab\xf9>\x87\x83LKY\xde@\xbf\x88\xf3\xcd\xd1\x1b\xf1f\xbf'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S'\xa6\xba\xe8\xb5\x0e\xc0\x8c\xbf:[\x17\xbf(\xc3C\xbf\xe9\xac9\xea\xfe\xe2\x86\xbf(#6\x92\xab\x174\xbf\x1e!\xc72\x80\xe7M?\x9c\x15\x0b;\xd6Il\xbf\xde,"\xea\x1b\x9aD?\t\xba\x8e?1\x16\xf2>\x1d\xf5[\xbf\xe7P\x91?\x01-"\xea\x1b\x9aD?r\xd2\x13\x06\xae\xb7\x80?k\r\xa8\xf15\xf24?\xa9\xc91\xefag>?#\xba\x8e?1\x16\xf2>f\r\xa8\xf15\xf24?\x94\xd5\r*\x9b~l\xbf'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\n\xd9\xd6\xf11\x04\x87\xbf`\x00\x88@4\xa9<\xbf\x1c#\xe8\x9d{\xc1\x84\xbf9\xa4\xc8\xffuW\'?\xd4h\x8dV\xa5\xc0D?"\xc9r\xfa-\x1cg\xbf\n~\xc4\x9a\x8fHA?`\x8a\xdd\x04\xcbo\xe3\xbe\xd7b\xe6w\xa9\x0e\x8e?(~\xc4\x9a\x8fHA?\xbc\x7fH7i5\x83? \xdb^\x82\xc6&,\xbfTx\x18-\xa6\xe60\xbf\xb2\x8a\xdd\x04\xcbo\xe3\xbea\xdb^\x82\xc6&,\xbf4 ;D\xffCg\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'C\x0e\xc9\x16U\x02\x8d\xbf\xf8\x83\xa0\xe2\xb0?N\xbf\xde\x94\xee\x15\x02\xcd\x86\xbf\xfc\x9f1\x13\x855R\xbf\x0f&dY\xe9\xf0V?\xf87\xb8\x7fO&l\xbf\xdbc\xb5\xb8]\x14O?\xcfP\xe4\xea\x11\xd2\x18?\x98\xdc~\x0c\xdcJ\x91?\xf6c\xb5\xb8]\x14O?\xd8\xe9\xfb\x12\x82:\x80?\xbcl\xfa\x95\x8b\xb5R?$\x88\x98\x8e\xb5\x9e[?\xd9P\xe4\xea\x11\xd2\x18?\xb6l\xfa\x95\x8b\xb5R?\x8cO&\xdf,\xdck\xbf'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'\xben\x0f6\xafG\x8f\xbf\xf3\x93p*\xe4Q\x1f\xbfr\xd8\x8fh%b\x87\xbf\x81\xdc\xa7a\xb1-=\xbf\xe8\xad\x9b\x16,N(?>d\xb2\xb8_\xban\xbfg$\xbf_\x8e\xf5\x1d?4}o\xb7&\xb1\xd2>\x14I\xdf\x00w%\x92?\x95%\xbf_\x8e\xf5\x1d?\t\xb1\xa1\xe2\xb7]}?j\x8c\x01\x92,\xe9;?\xc0\xda\xf0#\xc0\xa4F?\xdc}o\xb7&\xb1\xd2>J\x8c\x01\x92,\xe9;?X\x17\xd7\xcc\r\x9an\xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'Uc\x8b|{k\x90\xbfRa\x1e\x00\xf7=\x12\xbf\xe3\x1b\x0e\xa0\xb8w\x87\xbf\xf0`Y\x96\x99KH\xbfY\xf2R\x02\x13\xd5\x1c?k-\xa9o\xc7\x00p\xbf\xaa@y\x1c\xd3L\x10?Pv\x16\xa2\xfd\xdf\xd0>\x14L\x97\x1b\xba\x8b\x92?0By\x1c\xd3L\x10?_\xe0%s*\xefy?b\x07I`~\xb5E?\xbdY\xd1(+3S?\xbew\x16\xa2\xfd\xdf\xd0>5\x07I`~\xb5E?8\xda\xf5\x9fs\xa8o\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\xd5S?\x88\x175\x8a\xbf,\xef\x0e\\\xf9\xf6\x17?)hh\xfc\xca"\x86\xbf\xe0\xea\xa02\xb8\xf70?\xf6\xd5\x15\'\x19\xbf!\xbf\x98\xa0\xdd\xc9\x85Ej\xbf\x1a\x8e\x13\xde\xf2\xd9\x1a\xbf\xfd0F\xd4\x07\x95\xc4>\x1d\x8e0\x0ffd\x90?\xfc\x8c\x13\xde\xf2\xd9\x1a\xbf\xd7\xaf\xd4\xf9\x89;\x82?\tp\xf0\xbd\xee\x023\xbf\xc6\xa8\x94\xceB!9\xbfK0F\xd4\x07\x95\xc4>.p\xf0\xbd\xee\x023\xbf\x90\xb6\xb4K\xc48j\xbf'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'>\x18\xc2b\xb9f\x8f\xbf\x99\xba\xdf\xc8\x92yA?JL\xdaQ\x8db\x87\xbfpx\xeeQ^\x101?\xa7\xc3G\x1e\x97(K\xbf\xfa\xcf\xdd\x05\x02\xa5n\xbfd\xef\x87h\x9c\xa0@\xbf\x9fiPV\x12D\xe8>\x08AY\x9f\xfd+\x92?<\xef\x87h\x9c\xa0@\xbf\xa0@\xa3\xee\x11\x15}?Sh\xf9!\x82<0\xbfN\x83y\x1c\x16\x85:\xbf\x9biPV\x12D\xe8>ph\xf9!\x82<0\xbf\x93\xb2\xd1c\xdc\xcan\xbf'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'\xa64\xdc.>\xc2\x8b\xbf\xc4\xf2\x1a\xdd\xecWS?R2e\xb2\xf4\x86\x86?\x8a\xc4\xb1\xad]h\x01\xbf\x00\x05k)\x98\x03]\xbf\xfe\xa6\xe6\xf6S\x93j\xbf\xafP\x11\xe8\x15\xaeT?\x81+w>\xeb\xf5\xcf\xbeJ\xd5\xce\xc5\x0b\xe5\x90\xbf\xa9P\x11\xe8\x15\xaeT?\x06zm\x07\x92)\x81?5T\xd0\xedH\x9c\x02\xbf\x95\x81&\xe7H\x1c\n?\xea(w>\xeb\xf5\xcf\xbe\xbbR\xd0\xedH\x9c\x02\xbf\x1d\xcc&\x988\xafk\xbf'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\x02b\x16\xc7\x0e5\x86\xbfZ\x93v\xee/\xba2\xbf\x04\x7f\xc2\xab3Z\x84?\xc8$W\x1d8\xce4?\xc0\x12\xf7\xbe\xe4\xfb:?\xf4\xeb\xeb\xe2 qf\xbf$^\xc4\xadS\xfb6\xbf:\x82<;U~\xe7\xbe\xc9\xa3N\x17SS\x8d\xbfm^\xc4\xadS\xfb6\xbf\xcc\xe7\xc6THX\x83?P[\x06\xb69\x889?_\x985%~\xfa=\xbf\x96\x82<;U~\xe7\xbe_[\x06\xb69\x889?\xf2~\xb2\xae,lf\xbf'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\xac\xe7D\x8a\xf3\xa0\x88\xbf\xb60\xdaD\x16sV?\xe6\xf7!\xc94I\x85?r\xc9\xd5,Z\xceF?\xedy\xa4\xa2rn`\xbf\x98\x04\xbc\xb4\xa7\x1cg\xbf\xa0%\xb3\xc3\x06\xddY?f\x82\x1d(\xdb\xb5\x1b?*\xcb4u\xd7(\x8f\xbf\x90%\xb3\xc3\x06\xddY?T-aI\x93Q\x82?\xd2\xcd\xc7\x89+FJ?\x0e{\xc4N?\xb1P\xbfT\x82\x1d(\xdb\xb5\x1b?\xd7\xcd\xc7\x89+FJ?\xedE\xca\x1b}`h\xbf'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'\xb7$\xc9\xdc\x15\xd4\x90\xbf\x1f\xa2\xed\x93\xfb\xf0K?]\x9e\xd8\x9c\xe5]\x87?\xb8\x10T\x1c\xba\xbbO?\xf8l\x11ZTPV\xbf\xf0\xc6\xf7\x04 \x1ap\xbf\xf0\x8f\n\xdb\xa1\xddG?PL\xc9^\x994\x10?`\x90uz\x1b\xa9\x92\xbf\xc6\x8f\n\xdb\xa1\xddG?\x8b\x0f\x04\xc0\x86\x97w?\x9e\x1e_\x12\xc8\x1aK?\xb2\xc3\xf7b\x8fWY\xbfDL\xc9^\x994\x10?\xa0\x1e_\x12\xc8\x1aK?\xfc\xe8p\x04\x95\tp\xbf'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S')\xb9\xbe\xa7\xc6\xbd\x8b\xbf\xe2\xdfDd,\xbcD\xbf\xd9\xadt\xec\xa0\x93\x86?\xce\x07#|<\xe2D\xbf\x8a*>\xd9\xc0\x18O?\x8di\xb0@\xc4Yk\xbf\xac\xaf\xf4x\x86;F\xbf\xef\x04_N\xbd\x90\x04?\xb4\x95w\xb1\xe6\xed\x90\xbf\xc2\xaf\xf4x\x86;F\xbf\x12\x80\xbb\xff*J\x81?b\xd3\xaaFVdF\xbf\x9c\xcf\xf38\xd6QO?\xe7\x04_N\xbd\x90\x04?@\xd3\xaaFVdF\xbf\x14E\x03Q\x97Xk\xbf'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\xcf\x1bt\x80\x10\xf0\x8e\xbf\xce\xf1\x87\xf0\xa8\xd5Q?x\xc2\xe0\xa3\x19@\x87?\x06\n\xec%^}\x1d\xbf(\x9d\xc5\xb6\x03\x94[\xbf\xecnr\xf14\xa0m\xbf\xe2\xf2[\x03\x188Q?Heh\x8f\x05\xd7\xe5\xbec\x8cl6\xf4\xf9\x91\xbf\xce\xf2[\x03\x188Q?M\xe1\x81\x8a\x9a\xab}?.^G\x9b\xd4x\x1c\xbf\xc1#\xa1\xaa\xe7\xcc&?\x1feh\x8f\x05\xd7\xe5\xbe\x0e^G\x9b\xd4x\x1c\xbfH\x9f\x9e\xffGqn\xbf'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S"\x0cK\x96\xab\xdd\xa9\x92\xbf\x04D\xff&\xa5\x807?\x9e\x9f\xbf\x11'\xbb\x86?0\xe4\xe8\xd7\xb0\x06S?^i\x01Wz\xe5C\xbf\xf6\xd7\xde\xee/\x96q\xbff\xfd\xed\x9e\xb0\x83.?\xb2!\xf5\x0fw\x8a\xf9>V\xe9\xfa\xa9I>\x93\xbf2\xfd\xed\x9e\xb0\x83.?\x9c\xe6\xea'g\xcag?\xec@\x8e\x1b\xd8\xb3H?\x90UM\x8bZ\x1b`\xbf\x90!\xf5\x0fw\x8a\xf9>\xf4@\x8e\x1b\xd8\xb3H?\xae\xfb\xa9\xa4^Kq\xbf"
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'fL"crT\x8d\xbf\xa4FF.\xebZ4?Z\xda\xf5\x0f\x91\x0e\x87?\n\xd7\xe6\xb5jj\x10\xbfd\xab\x80\x7f\x02\xf8>\xbf\x92\xf9!\xbe\x94\x00m\xbf\x9e\xd2\xe5\xa6A\xde4?a\xea\xe9\xef\xfd\xb6\xbd\xbe\xfb\xee\x83:&\x8a\x91\xbf\xfe\xd1\xe5\xa6A\xde4?\xfe\x13\x94\x02\x96^\x80?\x16\x9c{\x03V\xd4\x10\xbf>g6\xf7\xa6\xf9\x18?\x0c\xe9\xe9\xef\xfd\xb6\xbd\xbe\xd3\x9b{\x03V\xd4\x10\xbf\xaa\x83\xabKA\x12m\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\xf3\xa6^\xbd\x89\xd4\x8b\xbf\x08\x8eDw\xe0;C?\xea/\x7f\x9c\x86\xa4\x86?<k\x19BQl(?\xbf\x01ET\x11\xdeL\xbf\x8c\x83\x00u\xcfyk\xbf\xb6L\xa2\x1dz\x9bD?\xb2\x80s-L:\xe6>\x0eB\xd7\xbd\xe5\xfd\x90\xbf\x80L\xa2\x1dz\x9bD?q\x1d \\{R\x81?\xd2\x96\xf5\x1e\xc7**?\x10n\xd9\x1c\xf0S2\xbf\xb8\x80s-L:\xe6>\x1c\x97\xf5\x1e\xc7**?v\x00\xd0(\xc6\xb8k\xbf'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"P\xd6J\xb1I\xe3\x87\xbf\xb5\xd5I\xb4\xb8rT\xbf0\xa3\x9aSC\xf7\x84?J\xfe9\xa6\xe1OK\xbf\x05\xac\x81\xf8\xec\xc7]?\xff\t\x0f\xa9\x1e\xa9f\xbf\xf93\xa9\x9e\xb1\xf6W\xbf\x1a\xb1M,\x9b7\x1f?\x90+\xab\x07\xf6\x88\x8e\xbf\xfb3\xa9\x9e\xb1\xf6W\xbffr\x9e?A\x8a\x82?@6.\xbd\xf9\x00P\xbf\xaa\xab\xf5'\x8a\xe3S?\x02\xb1M,\x9b7\x1f?66.\xbd\xf9\x00P\xbf\xce;\xb2'Ixg\xbf"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\x94l\xc3X^@\x90\xbf\x9a=S\xce,=A?q\xbed\x1b\x8ex\x87?HB\x00\xae\x81:5?\xa3\x95\xf8Z\x8d"K\xbf\x90\x0ek\x93^\x8fo\xbfNx\xe9\xc4\xa2O??\xd9A\xfdn\xd5Q\xec>\xaa\xe1\n\x07\xe1x\x92\xbf\'x\xe9\xc4\xa2O??\x1ev-1\xa3\xc2z?\xc5\x9d\xbb\xa9VG3?\xceT\xab\xbe\x16\xb5@\xbf\x89A\xfdn\xd5Q\xec>\xa9\x9d\xbb\xa9VG3?*\x1fkn\xed\xabo\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xb2\xfd[\x82\xea:\x8e\xbf\x8e\x1e`\xed\xc8\x01H?\xbc\xdc_\x83\xa22\x87?H\xd6|\x85\x8d\xa5\xd5\xbe>\x17\xe5\x99\xc9lR\xbf.\x93cmAwm\xbfO\x87\x81\x16?\xd7G?\xc5\xa9\x9cf(?\x96\xbe\xb9\x8dM\xa4\xcd\xcd\x91\xbf3\x87\x81\x16?\xd7G? \x12\xbev\x16&\x7f?\xedc>U2\x7f\xd5\xbeT\x91\x03\xaa\x0c\x9d\xe0>\xfd\xa4\x9cf(?\x96\xbec_>U2\x7f\xd5\xbe\x92\xfc1\xba\xf0\xd9m\xbf'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'\xa0\xef\t\xec\x1fY\x8c\xbf\x98\xb5\xa1r7(\x1c?m\xff \x8d\xc7\xce\x86?h\x95\xcd\xbf\xa4\x80:\xbf\xc0a\x11\xf1\xea9%\xbf\xf6\tm\x04\xb23l\xbfm\x048j[\xbe\x1d?t\x16Y\xf9\xedG\xd1\xbe\\\x01\xbd\x1f\x911\x91\xbf\x00\x038j[\xbe\x1d?\xfa\x8d@@C\n\x81?\x92Q\x81\x0f\xeb\xfe;\xbf&\x84\x9ac\x9b\xfaC?|\x15Y\xf9\xedG\xd1\xbe`Q\x81\x0f\xeb\xfe;\xbf\xf6\x9e\x84\x98u\x15l\xbf'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'V\x89\r\xfdc\xae\x8c\xbf\x1e"\xbc\x0f\xb9\x946?(\x8aO\x01\xc9\xe4\x86?\x00\xc5\xd2(\xda\x981?4>\xe2a\xec\x12A\xbfJ=\x08,!jl\xbf3RM\xf8s\x9d7?\x12b[\xbc\xcb&\xe2>\xad\x89Y\xc9uO\x91\xbf\xfcQM\xf8s\x9d7?j\x95\xa6\x85\xd3\xd0\x80?\x18\xdd\xb1C\'g2?\xac\x80]0l\x9c:\xbf\xfea[\xbc\xcb&\xe2>0\xdd\xb1C\'g2?\xb0D,\xd8Fsl\xbf'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'|\x05\x84\x10\x95K\x8f\xbf\x89\xe4:n\xef\xed8?t\xd6\x83\x8c\x859\x87?\x8c\xec\x1cA!KV?\x10^\xe8kpYC\xbf\xd1kKC\xb9\xa6n\xbf\xf8\xea\x86\xb1+\xab7?\xcc\xb5\xe4\xd68\xb8\x06?j\xa2"\xbb\xb5\x06\x92\xbf\xc6\xea\x86\xb1+\xab7?$\x9a\x8e\xa2\x97\xb9|?\x82\xfd*O~*U?wb\xc3\xa9\xadMa\xbf\xba\xb5\xe4\xd68\xb8\x06?\x93\xfd*O~*U?\xd2\xf2\x9at\r{m\xbf'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'\x00\x9eSl\xfe\xac\x90\xbf\x0c\xf5\x02\x94\xb8T)?\xe5\xa9Z\xd9v\x84\x87?b\x01l\xdb\x02V\x18?\x1e\xf2\xbf\x99\xfc%4\xbf\xd7;W\xf9\xda1p\xbf\xe0\x0f\xf5-\x14\x1e&?\x97\xec\xb9\xdf&\xe3\xb6>\x0b\xb5\xb8\xcc\xb6\xb4\x92\xbf\x14\x10\xf5-\x14\x1e&?8f#\xcb\x99\xdcx?\xe0dG\\\xae?\x15?\x16\xb7Q\x92c[#\xbf\x03\xee\xb9\xdf&\xe3\xb6>\x00fG\\\xae?\x15?\xd0\xfc\x9cg%4p\xbf'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S".`3s\xc2\xb3\x8f\xbfQo;\xeb\xe3\xccN\xbf\x99]l4<[\x87?zH2\xee\x81H8\xbfUq\n\x01\xd1\x03X?B\x1c\xbb\x12\x1b~n\xbf\xa4GMX;\xe1L\xbfb\xd1\x9c\x8c\x9d\x06\xfe>\xba\xad\xc5'\xfc5\x92\xbf\x99GMX;\xe1L\xbf\x1d\xa1\xea\xa5\x95A|?:\x0b\x9dW\xe1\xc46\xbf\xbare:\xfc\xeeB?\x10\xd1\x9c\x8c\x9d\x06\xfe>\xff\n\x9dW\xe1\xc46\xbfB\xf4\x13\x11\xc5\xfen\xbf"
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'*\xb1\xb8\xbd\xe3\xa3\x8b\xbf\x00\x8bEh\xc2\xab3\xbfT\xee\xa4\x9c\xf9\x91\x86?\x86\xd9Q\xf4\xfb/F?8b?\x17\xafy=?\xb2F\xc1N\xc4\x81k\xbf$\x0b)\xe6\x83,5\xbfr\xf6k0\x96\xd0\xf4\xbe\x96\x18U\xde\xea\xe8\x90\xbf:\x0b)\xe6\x83,5\xbf\x9c\x0e\xd0kbf\x81?{Hh;\xf6\xe1G?\xb8X\x8ep\x80\x9fP\xbf\x95\xf6k0\x96\xd0\xf4\xbe\x8dHh;\xf6\xe1G?\x90o\x01oO6k\xbf'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'x(\xf7&,\xb6\x90\xbf\xae\xb55;/\xe4G\xbf\xf7bC\x80P`\x87?V\xf2\xc58\x90\x0fQ\xbf\n\x00vN`\x05S?B\x13\xcd\x8d\xc3\x11p\xbf\x88\xfeI\xd6\x0c\xa9D\xbf\r\t\x04\x1eE(\x0e?(\xe3%mc\x9c\x92\xbf\xa5\xfeI\xd6\x0c\xa9D\xbf^0\x9aQ\x082x?@\xa2\xe4\x84\xd0\x81M\xbf\x8c\x1d[\xceo*[?$\t\x04\x1eE(\x0e?#\xa2\xe4\x84\xd0\x81M\xbf<}\xe9/\xb5\xcbo\xbf'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S'\xef\x144\xa3\xc8J\x93\xbfT\xe7\x83\xc3n\xd6T\xbf\x89\x95\xb9\x8e\xe5(\x86?B/\xe2\x07R\xed@?ru\x16@\x99\x1bb?\xdaZu^m\xa5q\xbf\x1e\xfa\x0f\x0b\xa7\xefF\xbf\x9e\xbdF\x8e$\x85\x01\xbf\xa3\x89L\xef\xb8A\x93\xbf\x08\xfa\x0f\x0b\xa7\xefF\xbf4\xe9\xf3\xad\x04\xa2Y?en\xade\xb8\xa12?vb\x0e\xe1EkM\xbf\x99\xbdF\x8e$\x85\x01\xbf|n\xade\xb8\xa12?Z\x8e\xbfEw\xedq\xbf'
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\xb9\x11Q6\xf5\xd2\x93\xbf a\xec\xa2\xf2\x1ba\xbf\x9a\x92\xb8\x04\xddE\x85?\xdc\xc6#Lj\xbd@\xbf&\xae\xb4a\xb6\x84n?\xca\xce\x06"\x1d|q\xbf:D\xa1\xc9\xe0VN\xbf\x90\xa7\xf2|\xd9\xdf\x07?\x9c)\x98l\x04\xf9\x92\xbfpD\xa1\xc9\xe0VN\xbf`?\x9a\x91k\xa6#?\x82\x88z\xc9>\xaf-\xbf\x05Wm"\x17\xdcM?r\xa7\xf2|\xd9\xdf\x07?\x1a\x88z\xc9>\xaf-\xbfX\x02\xb6\x89\xa43r\xbf'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'T3km\xe2Y\x8e\xbf\xb0\x96\xee\xb1N\xa1,\xbf9\xed\xa1\x8c\x8a1\x87?\xe4]\x92v\xbf\xbeL?\x80^\xa6\xa6\x11\x006?:B\xc3\xdd\xa7\xebm\xbf\xa3w:\xa8\xcdG,\xbfA\\\x15\x02\\\x86\xf1\xbe\xfa\x86\x91\xa0\x97\xd2\x91\xbf\xd4x:\xa8\xcdG,\xbfi\xbf\xfb\xec\xdf\xd7~?j\x19Cc\xe2dL?@\x8e\xa4#\xb1\x16V\xbf\x02]\x15\x02\\\x86\xf1\xber\x19Cc\xe2dL?Rfw\x07\x9fgm\xbf'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S" \xac\x9a\x03\x85\x0b\x8e\xbf\xbc\x9fh#\xf1+P\xbf\x8d\x98n\xe1\xca\n\x87?w\xdc\xab^\xb0-O\xbf~\xfd\xe0(\xcf\xc6X?\x92\xf1\xd9)\xcd\xfcl\xbf`\x14H\x05\xef\x13P\xbf\xaaA\x88\xf1J\xc1\x15?\xff\xd8\xc4\xe0\xc5\xa6\x91\xbfn\x14H\x05\xef\x13P\xbfjE\xd9'\x7f\xf8~?\x1a\xff\xee\xd4f\xffN\xbfS\x9f\xc1w`\xe2W?\xb0A\x88\xf1J\xc1\x15?\x02\xff\xee\xd4f\xffN\xbf\x90\xdaDN\x92\tm\xbf"
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'\xa6)\x16\x92\xe5+\x90\xbf\xec\xae}0n1\x0f\xbf<\xf0\x03\x8dg~\x87?\xe8I\x17 \x9d\x81&\xbfjE\xf5\xa7\xb2\x80\x18?\x180 \x7f\xc0\x9bo\xbf\x0c\x98e\xe4\xb0\x91\x0c\xbf\x88\xfb:DJ^\xab>D\x1a\xe2\x00lt\x92\xbff\x9be\xe4\xb0\x91\x0c\xbf\x80\xe2\xcf\x03\xc4:{?\x92\xd4\xc1t\xf1\x9c$\xbf\xd2\x8fR\xab\xd9\xad1?e\xfe:DJ^\xab>U\xd4\xc1t\xf1\x9c$\xbf\xe4\x9c\xadoh\x97o\xbf'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S"|\xfe\xba\x84\x13/\x88\xbf\xa6\x15\x06\x9d\x8b\x9e[?\x16\xfa=)\x12\t\x85?,\xfc$\x88X\xce0\xbf\xc8\x8ci\xac+'d\xbf\x8e!wk\xed\xc4e\xbf\n\xabs\\M\x07`?2\x97z\x8f\x94\x9c\t\xbf\x13\xcbA\x80\xa8\xb2\x8e\xbf\x01\xabs\\M\x07`?\xec\xc9\xa9\xeb\xb8P\x82?\xd7a\xc0\xed\x9f\x813\xbf\xb1g\xca\xa5\x97\x868?\xfe\x96z\x8f\x94\x9c\t\xbf\xbea\xc0\xed\x9f\x813\xbf>$\xab\xdf\xcaVh\xbf"
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S"\xb0\xa4\x03\xb3$\xa9\x86\xbf\xc6~D0\xeb%1\xbf\xdcB\xfcW\xc6\x8a\x84?\xfe'@\xac\xdf\xaaG\xbf\xac0\xd2\xca\x00\xc78?\xa6\xbfQ\x1c\xda\xe3f\xbf\xe0\xb6\x95j:\xcd4\xbf\x1fvN\x0ep\xf7\xf7>\xb7\x90\xe3Ej\xae\x8d\xbf\xd9\xb6\x95j:\xcd4\xbf~\xb2\xef\xb0\xe5-\x83?@yK\xac\xc4\xb5L\xbf\xba[$k=\x19Q?\x02vN\x0ep\xf7\xf7>0yK\xac\xc4\xb5L\xbf\x08hT~\xe7pf\xbf"
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'\x82/\xcb\xe8\x93\xb6\x8d\xbf\xa6\x9d\xbc\x8a\x03dC?\xc8V\xf3\xaeK\x18\x87?d^D\xee;\xa5??\xfc0`\xc1f\x9cM\xbf\x9esS\xd9\\&m\xbf\x80`\xc0sG\x98C?\x99\xa8\x1f\x1f{\xd9\xfa>\xa8.\xf3[?\xa2\x91\xbf]`\xc0sG\x98C?b\x94\xafM\x01\xf9\x7f?l\xdc\x8b\xd8\x87\xfa??&\xb2\x11f\x94)H\xbf\x95\xa8\x1f\x1f{\xd9\xfa>\xa4\xdc\x8b\xd8\x87\xfa??*\x16\xae8Z<m\xbf'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S'V \x01\xe1\xcb\xcb\x8a\xbf\xfau\x9d\xbb1\x9e-\xbf.\xad\xcc%\x0fX\x86?\xf8_Q\xd6o\x02 ?\xb0\xaa\x13\x18\t\t6?\xe2\x98\x83\x18\x1e\xc6j\xbf[/"\xb9\xb0W0\xbf<$\xae\xd8?k\xc7\xbeh\x8a^\xc0\xa2\x9f\x90\xbf\xb8/"\xb9\xb0W0\xbfa5\xff\x01,\xf4\x81?f\xc1\x00l\xdb\xaa!?\xf6\x89]\xf9X\xd2\'\xbf\'%\xae\xd8?k\xc7\xbe\xb5\xc1\x00l\xdb\xaa!?\xb6\x9b;\xc5\xc8\xcdj\xbf'
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'\x8f\xc3/\xfc\xcd\x19\x8f\xbf\xee\xa9\x13\xbd\x03\x8e\xdb\xbe\x14}\x7f\xdbGa\x87?O\xfd\xd4\x16\x00\xce\xfb>\xad\x01\x9c\x88}W\xe5> \xce\x81\xbe\x8c\x96n\xbf\xdf\xc8\xc1|\xf3\x8f\xda\xbe\xae\xbfb\x0e\xd9\x96O\xbe$\x7f\x8fx\xbb\x1b\x92\xbfe\xd4\xc1|\xf3\x8f\xda\xbe\xfb\xdc4\xfe#\xc8}?\x8em|\xde\xa1\xcd\xfa>\xe8\x17Az\x0c\x89\x05\xbfW\xcdb\x0e\xd9\x96O\xbe\x80m|\xde\xa1\xcd\xfa>?x0\xd3n\x96n\xbf'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S"|\x86sa6\xdc\x90\xbf\xe6\xde\x04c\x13DI\xbf\xfb\xf9\x99^Bm\x87?|\xafJ\xa2\x98'D?\x9a\x90P\x84\xbb1T?\xb0\x96D>\xf4*p\xbf\xc5\xdc\rC\x99\x90E\xbf`\x9cuL\x83\x8d\x02\xbf\xa4\xdc\x93hl\xb9\x92\xbf\xb3\xdc\rC\x99\x90E\xbf\x85@\xdc\xad\x07\xa4w?\x00>\x1b\xc0\xca3A?\xf0\xadS\xc6\xe7\x1bP\xbfh\x9cuL\x83\x8d\x02\xbf\x18>\x1b\xc0\xca3A?/\x93\x8d\xd7\xde;p\xbf"
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'\x94\xf3\xe7\xbe\n\x83\x8c\xbf\x02\x01\x07\x93\xec\xd9R?\x80\xbf\xa1\xcb7\xb7\x86?\x06f\xbf\xe3C\xaeB?\xfa5\x85\xad\xc0v\\\xbfh\xcf\xc4P\x90Uk\xbf\xf4\xc5\x85[\xf5\xb2S?\n\xa3\xb3y.3\x10?\xdd\xa0\xa7\xbe@&\x91\xbf\xe4\xc5\x85[\xf5\xb2S?N\x83}\r\xf6\xa5\x80?\xfa\x94B\x07V\x85C?\xa6>(\xcb\xd44L\xbf\x05\xa3\xb3y.3\x10?\x00\x95B\x07V\x85C?\xd1)5X\xea\x1al\xbf'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'\xb8U?T\xbaQ\x8b\xbf0*S\x18[\xfd1?\x10\xd0{\xd2\x97\x83\x86?\x9f=\xcf\xdcQS\x17?\x94K\x19\xb4\x1b\xe2:\xbfb\x11\xb5B\xa1:k\xbf\xf1\xe5\xdb\x7f\x01\x933?\xfa\xb3\xf0\xc2\x9bG\xc4>\xa0\xa1!\xcfx\xd2\x90\xbf\xf6\xe5\xdb\x7f\x01\x933?"\x07_\x0f\xb2\xac\x81?\xc0?\'uIa\x19?\xf5\xcc\x82\xa8\xaem!\xbf\xd9\xb4\xf0\xc2\x9bG\xc4>\xda@\'uIa\x19?(y\x1b\x8d\xa0Hk\xbf'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S'\x04\xbe\x92=/\xd1\x8f\xbfzH\xba\xd7q\xf7E?\xcf\xfa\\x\x82\x1f\x87?\xb69\xd9\xcfn\xa6]?Hwg\x11P&Q\xbf\x88\xc9`\x08\x90\xe1n\xbf\xdc\x8cb\x98\x1cID?m\x02\xcf\xe0\xfd\x02\x1a?\x9e*\x12\x94t\r\x92\xbf\xd2\x8cb\x98\x1cID?\xbb{_\xa4\xb7\x1d{?\x07\x12,\x94\x93a[?\x00Z\xf7\xc2\xf8%g\xbfh\x02\xcf\xe0\xfd\x02\x1a?\x10\x12,\x94\x93a[?B;\x9fc\xe2\xfcl\xbf'
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S'\xaf\xeb\xf9\xef \x9d\x8d\xbf\x84e\t\x17(\x16\x18\xbf\x82\x13h4\xbc\x07\x87?\x1c\xd9,y\x81\xdeP?\xd66\x9d.\x83_"?UN8\xed\x8dPm\xbfo!\xd1\xfe\xa1_\x18\xbf"\r\xf6[g\xda\xe1\xbe\xa2\x90-\x82<\x91\x91\xbf\xdc!\xd1\xfe\xa1_\x18\xbf\xfc,\xcfz\xe7\xf2\x7f?z\x82?\x1b\xf7\x11Q?Lj\xa6\x8eD\xbcY\xbf\x86\r\xf6[g\xda\xe1\xbe\x85\x82?\x1b\xf7\x11Q?\n.h9\x17\x8al\xbf'
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S"\x86\x1c\x18\xd2Q\x95\x8b\xbf)/*\xe0\x99\x11J\xbf\xd8\x93\xbf\xf1\x0c\x82\x86?\x19\xcd\xed:?\xabD\xbf\xfe \x05\x8b\x82\x85S?j\x85'(0\x05k\xbf\\\x1d\xf9I\x95\x0cL\xbft\xc8\x04\xe8\xdf\xc1\t?\xf0\x9c\xcb\xc5\xe5\xda\x90\xbfn\x1d\xf9I\x95\x0cL\xbfJ-\xec\x0b\x00V\x81?\xa5\xadn\xc86=F\xbf\xaf\x16\x00\xc5\xac\xf4N?g\xc8\x04\xe8\xdf\xc1\t?\x8e\xadn\xc86=F\xbf&{\x8e1r5k\xbf"
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S"\xc8.\xf5\xca#\xcb\x90\xbf\xcf\x90${\xfb\xbfQ\xbf\xeew<\x8f\xf7c\x87?.Y\x7f\x8c\xf5R@\xbf('\xe13\xe3R\\?\xbdG\xfd\xdb\xa2\xdfo\xbf\x99\xcfT\xb0LvN\xbff~K\x93`B\x05?bh\x8d \x89\xa9\x92\xbf\xeb\xcfT\xb0LvN\xbf\x1f\x9a\x00\x1c(\xd8w??oN|\xda\x03<\xbf\xc6Pkfj\x0cJ?m~K\x93`B\x05?\xfdnN|\xda\x03<\xbfF\x18\x1aF\xbb8p\xbf"
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S')\xcd\xbc5\x8a \x90\xbf\xbbX{$\xc6\x9f:\xbf\x81\x93N\x8e\xc4x\x87?\n=4?\xf4\xd8.?\x02\xfb\xdb\xaeG\xe4D?\x16\xf6\xb1,5no\xbfj\x14\xc8\xefbv8\xbfD/\xaa\x7f"\x13\xe0\xbe\xccM\xe8r\x07k\x92\xbf}\x14\xc8\xefbv8\xbfrVz\xf3\xd3\\{?0\x0b\xe9\x7f\xc8W,?\xd5\x80`@\xac48\xbf\x96/\xaa\x7f"\x13\xe0\xbe\xae\x0b\xe9\x7f\xc8W,?\xea<\t\xac\xa4\x80o\xbf'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S'\xf4\xde\x01\x12E \x8b\xbfj[\x1a(\x00\xc8M\xbf?2\x91\xf9/?\x86?\xf2h\xc4hG\xb0S\xbfd\xb0\xe8\xf1k7V?\xe1e\xd4\x8d\xbepj\xbfF\xe0\x0f\xb5{#P\xbf\xbb\x85z\xd4\xc7\x90\x1c?\xbez\x97F\x8c\x98\x90\xbfP\xe0\x0f\xb5{#P\xbf\xe2\xe2\xfe\xe5\x1aU\x81?\xdc\xf9\x80!\xb4VU\xbf\xdc<\xda\x98\xfc_]?\xb6\x85z\xd4\xc7\x90\x1c?\xcc\xf9\x80!\xb4VU\xbf0\xd6[\xc4k\xefi\xbf'
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S',?$\x04\x9d\xfa\x89\xbf~\xc4\xddD\x89,0?R|4\xee%\x07\x86?\x9c\xb6\xae\xf3\xcb\xd0@?\x10\xed\xd9\xc4\x89\xe97\xbf\x82a\x18\x8dF\x04j\xbfh\xacN\xea\x1052?\x1b\x89\xbdiM\xcc\xeb>\xb2\xd4\x1d\xde\x92H\x90\xbfH\xacN\xea\x1052?rpos\xaaG\x82?m\xc1\x10\x06\xfa\xedB?\x82\xc5\x1f8c\xdcH\xbf\x08\x89\xbdiM\xcc\xeb>\x84\xc1\x10\x06\xfa\xedB?\xf8\xff\x82\xb3\xd7\xd7i\xbf'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S'6)r1:\xef\x91\xbf\xc6G\xf4Oe\xfcQ?e\xc4\x95b%"\x87?\xba\xc2\x97\x15\xa1\x9a@?\xea\xc3\xb9\x1b=\xad]\xbfx\xdew%:\xd0p\xbf\x83\xf0ds\x02\xb1J?\xf2\x978%g(\x03?&\xe6\x10\xe4\xc2\x15\x93\xbfS\xf0ds\x02\xb1J?\x06\xc9\xe3\xe7V1q?\xec\\~p\x03\xa48?8z\xc2i\x86eK\xbf\xdc\x978%g(\x03?\xee\\~p\x03\xa48?\xd1\x8cP\xe2\x8c\x11q\xbf'
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.