ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',\n\xc8i\xa7\x8b\x9f?4\x90\x7fP\xb2\xfcg?\xa8\xf7\xeeo\xc1y\xa7?\x90\xd3\x19EV#X?\xdf0\xc0b\xa3\xa0j\xbf\x8cD\xff\xb1<\xc9\x87?fS%Cqpu\xbft\xa1]EP\x0b&\xbf\xdeM`\xacH\x0f\xaa\xbf^S%Cqpu\xbf@`qMY\xec\xb1\xbf\xc4\xb5\xee\x82\xfa\x92e\xbf.5\x9b4\x88\xcbZ\xbf~\xa1]EP\x0b&\xbf\xd5\xb5\xee\x82\xfa\x92e\xbf\x96F\x1a?\x1fL\x88?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xc4A\xa3\xad\xdbt\xa9?\x1d\x82\x83RW\x8e\\\xbf\xe4sD\x0e\x8e\x06\xb2?\x9e\xa7\x81X\x10ob\xbf\xf8%?~\x9d\xcf_?\x83\x9b\xdb6\xc9\x96\x94?:j\xadkz\xb5h?FIzO\xbcD\x19\xbf\xb2\xc09K\x8c\x14\xb4\xbf2j\xadkz\xb5h?\xf0\xfe\xe7F(\x07\xba\xbf\xde_\x06\xfb\x9a\xe6o?\x8c~~0\xf8\x88d?#IzO\xbcD\x19\xbf\xbc_\x06\xfb\x9a\xe6o?\xa2\xc2S\n\xbc\x89\x94?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'.Y\xbd\xe6q\xa1\xab?\xcac\x1cJ\xa0\xbb}?\x0ePD\xc0m9\xb3?x\x05\xae\x9c\xf4*|?\x0e\x18>\xdd$\x93\x80\xbf\x82v\xcb\xde&f\x95?0\xd4uM\xd8^\x89\xbf\xd4+\x07\xcb,\x96R\xbf\xb1\xa0\x06\xdd\xf4n\xb5\xbf2\xd4uM\xd8^\x89\xbf\x82\xa6P\x8b\xb1&\xbb\xbf6\xe7\xd4\xfc\xf5\x08\x88\xbf\xc6\x06\xedg\x93g\x7f\xbf\xd5+\x07\xcb,\x96R\xbf6\xe7\xd4\xfc\xf5\x08\x88\xbfm\xcc"|T\x86\x95?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xf3m\xffF\x10\x8f\xa2?\x90\x13\xb0\x1f\xf9\xb8P?`\xa6]\xe7K.\xab?\xb24\x85\x1d/2j\xbf\x80\xa2\xf6\x9f\xbd\x94R\xbfhB\xa2\xfe\xde$\x8d?j\xd5\xc0\xbb\xdc\x91]\xbf\xb08\xf9q\x97\x7f\x1c?\x98j\xdc\x03\x9c3\xae\xbf8\xd5\xc0\xbb\xdc\x91]\xbf*1\xe5\x84%a\xb4\xbf*\xa0a/!)w?\x14\xfe#vz\x1bm?l8\xf9q\x97\x7f\x1c?\x18\xa0a/!)w?\xf6\xce\xb7\xc6}\x84\x8c?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\x90\xc0\x94\x17\x12\xa4\xa0?\xa9\xa8\x0cs66p?I\xde\x90y{\x90\xa8?^\x92\x8ev\x1a\xf1h?GQ\xce\x95a\x00r\xbf\xf0p\xaa\xd1g\xc0\x88?\xb6\x98\x84\xea\'\xca|\xbf\xf0\x9d\x87\x89e;=\xbf\xd5D"D\xb5F\xab\xbf\xa8\x98\x84\xea\'\xca|\xbf\xcc\xe8X\\\xa6\x91\xb2\xbf\\]IS~%v\xbf4\xcfe\xe8\xfe\xb1k\xbf\xee\x9d\x87\x89e;=\xbfd]IS~%v\xbf\xe9\x99pZ\x84<\x89?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'\xd1\xcc\xa6\xeb\xa2c\xa3?\xe2\x003k\x19\x83W?\xa4L\xc8\x852E\xac?\xdam\xcb\\H\xe0h?X\x9c\xac\x9f\x05"Z\xbf\x04S\xcfs\n\x83\x8e?\xc6\xb7\xc9m\xf0\xb9d\xbf6\xb3zT\xe5<"\xbf\x14\xfacf\xe5k\xaf\xbf\x9f\xb7\xc9m\xf0\xb9d\xbf\xc4\xb8\xc3\x1f\x06\x17\xb5\xbf\xd6\x05\xe1\x13\xc0\xedu\xbf\xdc\x10\xc5\x95 \xa6k\xbf\x16\xb3zT\xe5<"\xbf\xd6\x05\xe1\x13\xc0\xedu\xbf\xe0\xcb\xf1;&\x0b\x8e?'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xa1\xcb\x8d\xd9M\x05\x9c?3\xa2\x15\xeb\xc5<P\xbf0\xf2I\xf0\xbe$\xa5?\xe2.\xe8(}\xd5@?\x80\xdc\r\x92\xc6\x03R?\x83\x14\xda76n\x85?n\x82\xfc\xca\xe2S]?\xd8\xa0\x1c\xe2\x95Y\xf7>\x83m\x1dS:u\xa7\xbf\x83\x82\xfc\xca\xe2S]?\nY\xbb\xc0\x9bg\xb0\xbf\x94q)\xe3\xb7gN\xbf\xf0\x92\x8e25\xadB\xbf\xee\xa0\x1c\xe2\x95Y\xf7>\x97q)\xe3\xb7gN\xbf\xf2\xc4#\xad\xae~\x85?'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S"\x04K\xb6\x9cJ\xee\xa1?\xd4\xc3\xd1\xed\x88J\\\xbf\xeb\xe4=f=_\xaa?\x16\xb5\x82\xf0\x15\xfc`?\x88\xc1\xd8\xb8\xa7m_?Q>\xda\x98i\xed\x8b?\x11\x0cK@\xf1\x16i?\x9aA\xa6\xee\xa5( ?\x90\xa0\xcdv\xe1K\xad\xbf'\x0cK@\xf1\x16i?\x1eg\xf0\xb6\xd6\xde\xb3\xbf\xc0\t\x86v\x14 n\xbf\x07\xf1\xf8\x05>\xdeb\xbf\xa8A\xa6\xee\xa5( ?\xc2\t\x86v\x14 n\xbf\x18 \x10\xa9\xa2\xd5\x8b?"
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\x82\xed[\n\xad\xa0\xa0? \xbbh\x1f\xebK\x05?\xf8\x83\xd4\xfe\x99\x9b\xa8?\xd3\x9e\xe1\x1d\xdb\x0cn\xbf\xeaW.r\xc3\xa5\x07\xbfZ\xb1\x8d{\x9e\xea\x89?\xcci\x9c\x1d3\xf5\x12\xbf\xc1\xfa\xf8T\x8f&\xd7>\xebw\xed\x03\x06S\xab\xbf"f\x9c\x1d3\xf5\x12\xbf"\x99Z\xe4u\xaa\xb2\xbf_\xfek\xb8\n\xc0z?\xda\xb7\xefd\n\xafp?@\xf6\xf8T\x8f&\xd7>X\xfek\xb8\n\xc0z?\x90\xf9\x8b\xf2Q\xe5\x88?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\xf2\x1e;2G]\xa8?8\xa56\x1c\xa4\x15v\xbfGv4\xac\xd6G\xb1?g?4\xd9\xd4*i?\xe6}v\xe6u\x97x?\xea*\xd0\x01C\xed\x92?7d\x1b\x07\xff\x1a\x83?\x92\xd5\xee\xe11\xd3;?\xdb\x1b\x83\x03\x0c>\xb3\xbf>d\x1b\x07\xff\x1a\x83?+\xb4!\x97\x06\xfa\xb8\xbf\x12\xc6D\xab\xba\xc5u\xbf\xd8;;\x0b>\x06l\xbf\xa1\xd5\xee\xe11\xd3;?\x16\xc6D\xab\xba\xc5u\xbfvskK-q\x93?'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'R\xa8\x9a\xff\xcb\x17\xa6?\x04\xf7\x1b\xa1\xad\xb7G\xbf4L6\xfa\xb9\xcd\xaf?\x12\xa2W!\x973]?\x16\x11\x9bJ,cJ?\x08\xf1\xf0\xa4:\xaa\x91?\x964\x93\xa7\xbd\xbdT?\x1ad\x9a\x93O\x0b\x03?\xf7\x8fa\xd2\x1f\xb1\xb1\xbf\xc44\x93\xa7\xbd\xbdT?\x06\x1a\x13n~d\xb7\xbf\xaa\xde\x95\xb6y\x89i\xbflwb\xfc\x8f>`\xbfXd\x9a\x93O\x0b\x03?\xc4\xde\x95\xb6y\x89i\xbf6&H\xfb\xa5\x96\x91?'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\xd4\xde\x9e\x07\xb5?\xa3?R\xcdt\xfa+~E?R,\xcf\xbb\xe0\xf4\xab?\x8a\xb5\xe91\xa8wy\xbfn\x9e8j*\xe3G\xbf\xc6\xde\x05\x9f/`\x8e?Z\xf1\xe4\x8c,\xdeR\xbf\xc1\x9a\x1d*\x1d0!? \nl\xbd8\x12\xaf\xbfG\xf1\xe4\x8c,\xdeR\xbf\xb4k\x12\x11\xdb\xbd\xb4\xbf\x0e]\x1e\xfac[\x86?\xd6\xbfE$\x02N|?\xaa\x9a\x1d*\x1d0!?\x06]\x1e\xfac[\x86?\xdb\x0b\x00\xab\xb6\xdb\x8b?'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'p\xf52QG`\xa8?\xd0\xa2\xfb\x1e\xb0(p?\xd8w\x0eq\xa2I\xb1?\x1ea\xcd\x08\x95\xb6s?\xca\x19\xf4\x8cQ\xfeq\xbf\xae\x15$\xc0\xbdJ\x93?:\xf6&\xca\xf2\xf4{\xbfH\xc9\x97Y\x1e\xe1?\xbf\xa6T\xf5\x95\x11@\xb3\xbf(\xf6&\xca\xf2\xf4{\xbfr\x07\xa4\xe1\n\xfc\xb8\xbf \x03\x18\xd4\x95\r\x81\xbf\xf2\xd2\xda\xe8\x82\xf3u\xbf@\xc9\x97Y\x1e\xe1?\xbf&\x03\x18\xd4\x95\r\x81\xbf\xf0\xe9[\x98\xb3\x17\x93?'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xa9\xf4\xec]\x8e\xa4\xa3?\xca7\xbd/VoJ\xbf\xbc$c\xd6\x10\xa6\xac?\xb6\x9e\xa95\xbe\xc4C\xbf"\x19\xc1\xf9YbM?\xb67\xb4\x18\x11\x0b\x8f?\xda\x9f\xa2Y\x0eRW?\x8a\x10?8\x88\x17\xf0\xbe\xaemq"O\xd8\xaf\xbf\x00\xa0\xa2Y\x0eRW?\xf8\x9a%\xf0Ic\xb5\xbf\x16\x01\x14{\x85pQ?6\xdd_\x80[\xf9E?\x86\x10?8\x88\x17\xf0\xbe\xf6\x00\x14{\x85pQ?"K\xf1 \xcf\x0f\x8f?'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S"\xce\xfe\xf3#da\xa6?^\xbb\x14\x12\xed\x96W\xbfq;O\xddX\x04\xb0?\xd0\xee'\xf6\xf5[x\xbf\xb2-\x0e\xc1t?Z?Et\xcd\x08\xb9\xdf\x91?\xb6)\x1b\x8d\xa4\x85d?\xbblo\x91\xef5/\xbf\x98_a\xe6j\xd2\xb1\xbf\xe6)\x1b\x8d\xa4\x85d?R\xe9\xb5\xb1\x97b\xb7\xbf\xcey\xbaC\x0e1\x85?N\xd9\x94\xdb\xb1\x1a{?\x02mo\x91\xef5/\xbf\xcey\xbaC\x0e1\x85?\xb8\xa9T\xc2\x00\xed\x90?"
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S"\xd0\x88\xc5\xc8\xfc\x1c\x9d?\xbcg\n\x95!SY\xbf\x0e\xac\xe6\x9db\xdb\xa5?\xe6\xa8\xe9\xd5B\x00`\xbfN\n4\xf1\xf9\x19\\?\x86\xde\x1f\x01\x1b9\x86?J\xf3N^\xb5\xc7f?\x028[\xabD\xad \xbf%g\x88\xa6\xe4@\xa8\xbfF\xf3N^\xb5\xc7f?\x96G\x8f\x17m\xdb\xb0\xbf\xde(\x8e'W\xc9l?\x82k,\xa4e\xc1a?\x008[\xabD\xad \xbf\xde(\x8e'W\xc9l?\\\xe7\xe7(\x99\x19\x86?"
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'`_\x05\xb1\x18l\xa6?2\x82\xd7\t\xd0\xdcr\xbf\xb0\xa6%>\xcd\x0c\xb0?.+\xff\xba\x14\xc7m?p\xbf\xbe\xf4\x0e\xfdt?\x10/y&\xf0]\x91?v h\x1f\x01j\x80?\x96\x90\x9f\x16\x00t>?\xd4\xd0%\x82\xe5\xdb\xb1\xbfu h\x1f\x01j\x80?\n\xe6\x11I\xd8p\xb7\xbf\x00Y<m\x8f\xe9y\xbf>R\xe4\xad!\x91p\xbf\x98\x90\x9f\x16\x00t>?\x04Y<m\x8f\xe9y\xbf\xead+`\x1c\x98\x91?'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xb2\xf6\xb9A8r\xa8?|m[\xf1\xabTe\xbf\xac\xf7\xf7n\xf7c\xb1?xeH(z+P?p\x1d\xf3\xf9\xc5\xc0g?\xc7\x0c8\xfa\xd6\x95\x93?Z\xf9V\x9e\xd7\x82r?F\n\xcbz76\x11?\\@\x0b\x9d\x85]\xb3\xbfc\xf9V\x9e\xd7\x82r?\xc1\xf5\xda\x10#>\xb9\xbf\xe8\xfa\n\xb8\x95\x10\\\xbf\x04\xbfk\x06\x8c\x01R\xbf\x8c\n\xcbz76\x11?J\xfb\n\xb8\x95\x10\\\xbfD\xcde\xff\xb9\xbc\x93?'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\xbc\xb4\xeee\xe6\x9a\xa6?>yI}>\xf2n?2\x91\xd2\xe5\xe2-\xb0?B\xea\xab\xb6\x9e\xecn?P\xb2B\xc9\xdf7q\xbf\x14\xff;\x88v\xba\x91?\xae\tW[`\xefz\xbf\xe0q\x8e\x96\xc2\xbd9\xbf\xdd\xfap\x9a\x06\x01\xb2\xbf\x94\tW[`\xefz\xbf\xcaK\x1c?\xab\xa1\xb7\xbfj\x86\xc53{\xeaz\xbf\xf5\x82\xcc\xb4\xbe4q\xbf\xd0q\x8e\x96\xc2\xbd9\xbfr\x86\xc53{\xeaz\xbfNS\x89\xf8\x9b\xba\x91?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S"(\xecr\x92'\xda\x9e?\x1e\x80\xa0*\\\xb4q\xbf\x96\xecP\x0f\x1a\xf5\xa6?\xce^h`\xe8\x1cP\xbfF\xa9)$\xb2\xa6s?\xb0T\x10\x99\xd3\\\x86?\x0ci\x1f\xf5\xa1\x9f\x7f?\x136\x14\xf8\x012&\xbf\xf2\x91\x88\xf7J{\xa9\xbf\x14i\x1f\xf5\xa1\x9f\x7f?:\x0e\xf3\x87j\x84\xb1\xbf\xa9\x8e\x9c\xf7\xd8\xc7\\?Br\xe7\xa4q\xe2Q?\x066\x14\xf8\x012&\xbf\x90\x8e\x9c\xf7\xd8\xc7\\?\x8c\xe3\xc3\xae\xd4\xce\x87?"
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'\x88A#\x04\xbf,\xa9?\xa6\xd2>\xf0o\xe2k\xbf\x1c\x84\x9f\xf1\xfe\xca\xb1\xbf\x926\xe7 \xa2:u\xbf\x85\xfd4\x89C\x0fo?\xaa\x1e\xbc\xafW\x1e\x94?\x050\x93\xa9Q\x12x\xbf\x86!\xf7\xbbZ\xb8<\xbf$\x89\xdc\xe4\xa7\xd1\xb3?\x100\x93\xa9Q\x12x\xbf^p\xd8F\xd5\x9d\xb9\xbf\xaa2\x0e\xc5~S\x82\xbf\xffgBHt\xa5w?\x90!\xf7\xbbZ\xb8<\xbf\xa82\x0e\xc5~S\x82\xbfe{q\x81\xde\xba\x93?'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\x01\xdf\x93\xdb\xe6\xa6\x9d?:cbGB\xd8w\xbf5c\xa6\xb5\xca\x03\xa6\xbf\xeai\xf0\xed\x1eAf\xbf\xde\xd8\x9b\xa2!vz?\xe0\xfa\xf2\xa9\xa7\x01\x84?\n\x7fZ\x88\xfe8\x85\xbf\xa2\x80E\xcc\x1dtE\xbfK}\x98cAn\xa8?\x0c\x7fZ\x88\xfe8\x85\xbf\x16d\xe7\x9d\xe3\xbb\xb0\xbf\x18\xcc\n\xb6\xa0\xces\xbf\x88\x138\x87P\xb2h?\xa1\x80E\xcc\x1dtE\xbf\x16\xcc\n\xb6\xa0\xces\xbf\xd2\xf8\x9f\x8a\x0cA\x86?'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\xf6\x888q\x13\x92\xab?\xd0\xdd^;:9x?\x9c\x98i\xd2_&\xb3\xbf<\x94\x89e\xdc\x0f\x83? P%\xe5\xa8\x01{\xbf\x0c:\xae8W\xc1\x95?"\xbb\x9d\x89\xd9\xa1\x84?\xecid\xfc\x97\x89T\xbf\xc7q\xfcA\x96Y\xb5?%\xbb\x9d\x89\xd9\xa1\x84?>M7\x05\x97\xfa\xba\xbf\xaeZO\xb3b<\x90?71\x88\xb2|@\x85\xbf\xf0id\xfc\x97\x89T\xbf\xaeZO\xb3b<\x90?\xc8\xaa+\xa0\xf7\x8c\x94?'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S"*kaQ\xfbM\xa1?\xf81v\xbc3ar\xbf\xe3\x8a\xdd\xd0=t\xa9\xbf\x1d\xf1\xa7w\xd5\x04a\xbf\xd2\x8b!\x8e\xd2it?\xe6?M\n&\x99\x89?\x9d\x9ec\xee]H\x80\xbf\x18\xdbe4\t\xc65\xbfp9e\xda?E\xac?\xa4\x9ec\xee]H\x80\xbfu\x1c\x1e\xdb\x9a*\xb3\xbf\xec\xd2\x84\xa4}'n\xbf\xe6%Rv\xe8\xe6b?\x1b\xdbe4\t\xc65\xbf\xe2\xd2\x84\xa4}'n\xbfz\x03\x19^\xbc\xc0\x8a?"
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'H\xe7\xd0\xc6\xf2\x04\xaa?\xdeB\t\xb8f\xf8b\xbf \x9e\xc7\x82\x1e_\xb2\xbf\xa8sd?`\xb0d\xbf\x18\x95\x9ef\x1f#e?\xea\x94\xa3\xbb\xd6\t\x95?\x10\xb4\xb0\xcb\x15bp\xbf\x8f\xc9$\xbd!s"\xbf&\x97\x00\xfdTx\xb4?\x1e\xb4\xb0\xcb\x15bp\xbf\xd3\\\xadC\x7fp\xba\xbf\xf9\x04\x80\\\x0e\xdeq\xbf\xe0\xef\x85xZ\rg?\x94\xc9$\xbd!s"\xbf\xee\x04\x80\\\x0e\xdeq\xbf\xa4`\xb38n\x03\x95?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'\x9d\xb0\xdf\xe3\xac\xcf\xa4?\xb0\xfe\xe6\x05T\x98\x83\xbf\xda\x80Y\x8a\x07\xac\xad\xbft\x9a\x15U\xa4=s?J\x1f\x89B^\xca\x85?\xa6\x1c\xb6\xfb5\x86\x8b?;3V\xe4\x1b\xef\x90\xbf\x88\xb1-\xee2\xf6U?\x86\xb3\xc6c\x8d\x7f\xb0?>3V\xe4\x1b\xef\x90\xbf\x92^(\xf0\xc7\x80\xb5\xbf\xde@\x9a\xe6\xbc\xa0\x80?.S-o\x85eu\xbf\x93\xb1-\xee2\xf6U?\xe4@\x9a\xe6\xbc\xa0\x80?\xc8\xc8\x96q\x9a\xc4\x8f?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\x97\xa4\xb5\xf4\x9dc\x97?\xcd\x99\x03\xf7X\xc4d?\xe4~\xd1\xd4e\xd3\xa1\xbf4*\n_XEl?\x84\xe0\xc9N\x86\x06g\xbf\x01\xa3x\xde\xfe\x03\x81?\xe07\xbe\x10\xb6\xd9r?1\xaf;\xd1\\\xe5=\xbf@\x0e\xde+\xb0\xc3\xa3?\xe27\xbe\x10\xb6\xd9r?H\xe0\x02S\x94\xef\xab\xbfm\x89Dcl\xa9y?\x1e\x07:\x8apXo\xbfD\xaf;\xd1\\\xe5=\xbfx\x89Dcl\xa9y?\xd0x+\xe8\x17n\x80?'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S"\xb2\x845\xb8d\x17\x97?\xec#{\xb0\x90\xc2Z?:\xb1\xf7]\x0e\xb1\xa1\xbf4i\xc4U\x81Qc?\xac+<'R\xab]\xbfl\xfd\xf5\xb0\xae+\x81?\x82\x15\x1eg\x13ih?\x16\xbfP}\xae\xa7*\xbf$\xaa\xe7\x1en\x9d\xa3?j\x15\x1eg\x13ih?\xe2\x8b\xe2Aj\xe9\xab\xbfb\x05\x86eH\x9fq?\xa5\xbb\xf7>'ke\xbf\x04\xbfP}\xae\xa7*\xbfh\x05\x86eH\x9fq?X\x02'a\x96\xdb\x80?"
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'V\xaa\xa2~\x81\x11\xa6?\xd6f\\\xb1\xb9\x81]?\x94\xaa\xd5\xd9\xf6\xbc\xaf\xbf\x0b\xc7L5\xd3%h?\x1a\xe2c@\xfdi`\xbfp\x98\x81\xe2\x99\x90\x91?zx\x0c\x88C\xc7i?6\xc8\xb4\x87\x01\x9d#\xbfx\xacE\x1d\xc2\xa7\xb1?\\x\x0c\x88C\xc7i?\xfc\xc1\xe2d.P\xb7\xbf\xde\x14*<\xb6\x18u?,\x10\xf1\xf1\xa7\xddj\xbf\x1e\xc8\xb4\x87\x01\x9d#\xbf\xdc\x14*<\xb6\x18u?\xd8[2\xcb\\h\x91?'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S"\x06\xf7/X\xe6\xcd\xa3?\x94\xe7\xb6(GI'?h\x009H\x82\x91\xac\xbf\x0c~N:\xe5w\x80\xbf\x19=\xf6:\xc0\xe2)\xbf\xb6\x9a\x0cW\xed\\\x8f?jyh\xb3\xf7R4?\xce\x07\xcd\xca\x88n\x07?\r\x89\xa3U\xef\xc1\xaf?jyh\xb3\xf7R4?\x12\xf4\xf5\x8a\x81\x03\xb5\xbf\x88l4d7\xbf\x8c\xbf<\x95z\xda\x86N\x82?\xcf\x07\xcd\xca\x88n\x07?\x88l4d7\xbf\x8c\xbf\x0b\xb2!G\xe28\x8b?"
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'.\xc7 \xff3\xc4\xa4?\xb2\xaf\xa4F\x8d\xda\xe4\xbe\x06?Ql\x1c\x1c\xae\xbf\xa9\xe1y\\\xd0\xe0E?\xaa\x9b\x18\xb5\x980\xe7>\xf4\xe8\xc1\x9f\xd0\x84\x90?\xb2[15aS\xf2\xbe\xbc!\xc0\xa0\xa2\xa1\x8a>\xd8=V"\xcd\xbd\xb0?\x89d15aS\xf2\xbe\x1aO\x8d~{T\xb6\xbf\xa3\xa9\x92G\xd99S?\xe8\x81*\xf7<TH\xbf\xcc.\xc0\xa0\xa2\xa1\x8a>\xcc\xa9\x92G\xd99S?\xf6v\xa4\xc0R\x81\x90?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'$\xccM\x7f\xa5w\x9e?>\x81\x9bE\xc4\xa7p\xbfN)MF\xe0\xb2\xa6\xbf\x1ec\xde7\x12][\xbf\xac\xcf\x87"G|r?\x06\xe6\xa6\xef\xb12\x86?r8b\xf0G\xc6}\xbf6U\x83\x88^\xf21\xbf.d\x10\x00c1\xa9?w8b\xf0G\xc6}\xbf%i\xb8\xa0\xfbW\xb1\xbf>f=\x1cpuh\xbf87\xc5f\xcd^^?8U\x83\x88^\xf21\xbf<f=\x1cpuh\xbf \x8e}\xd2GU\x87?'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\xdb -Z\x86\xf6\xa0?\xaa#\xf0\xb48GV?\xf92\xa1\xae\xe8\x1b\xa9\xbf\x9e\xc1_\xc6x]S?\xc6.\xc4d\x87\xbdX\xbf\x1c|\x9e\xe7@Y\x8a?\\{\xde\x95!\xd9c?~SS\xa5\x8f\x9d\x0e\xbf2\xe7\xdd\x9fN\xe2\xab?B{\xde\x95!\xd9c?\xea\x10\x15j6\x0f\xb3\xbf\x90\xcfR\xc1\xb9@a?hG\x96L\\\x81U\xbfxSS\xa5\x8f\x9d\x0e\xbf\xa2\xcfR\xc1\xb9@a?\xa0\xcaI\xbd\xdca\x8a?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'>h\\-\xb0\xce\xa2?]s\xc9v\xb5W\x84\xbf\xcd\x0f\x9c\xd0*\xef\xaa\xbf{i\xbaU\x06\x0fw\xbfTB\xa1;\xfb\x9a\x86?\xa5.!r\x91\xff\x86?J\xb1V\xddD\x98\x91\xbfGV\xdb\xb4M ^\xbfpO\x8fW$\xee\xad?J\xb1V\xddD\x98\x91\xbf@\xd9\x9e`9\x97\xb3\xbf\xf8;\x95\xf9\xa9\xf1\x83\xbf\x0c\x86\xf6\xca\xa3\x9fy?DV\xdb\xb4M ^\xbf\xf6;\x95\xf9\xa9\xf1\x83\xbfL\x86\x99\xee(\x82\x8b?'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xe6g\xaa7\x05\xf2\xa0?VT\x08\xe5\xb0\x1dH\xbfb\x0fu\x97\x8d\x07\xa9\xbf\x00Q\x91\x8a\x12\x05n\xbf\xae\x0eR\xd5\xf3\xc7J?\xa6\x8a^\x86|j\x8a?\x12 ~#`pU\xbf\x15\xae\xcc\xc5\xa1\xb6\x19\xbfR\x83\xce\xaf\xa8\xcb\xab?\x1c ~#`pU\xbf\r\xb3|\xfe\xac\xf1\xb2\xbf\x92\x90;!\xfc\xafz\xbf\x81&\x8b\xde-\xabp?\x16\xae\xcc\xc5\xa1\xb6\x19\xbf\x88\x90;!\xfc\xafz\xbf\x94\x8a\xca\x8b\xbft\x89?'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S"\xff\x07\xd0-\x97\xa7\xa5?*\x00[\xa58\x11>?\x00\\y88>\xaf\xbf\x98\x1a>\xb3\xb0e\\\xbf^\xc7+;'\xb9@\xbf\xfa\xa9\xde{\x05J\x91?2C\xf4\xcaUUJ?2H\xacwJ\xef\xf7>\xc6\xf6\n!\x91`\xb1?\xa6B\xf4\xcaUUJ?F\xf4\xd0i\r\n\xb7\xbf:\x1aZ\xbc\xe5\xdeh\xbfR\x89c\xbd\xb9\x96_?\x9aG\xacwJ\xef\xf7>\x1f\x1aZ\xbc\xe5\xdeh\xbf\xfc)x\x00\x005\x91?"
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\xe4\x05\x11\x08\\J\xa1?\xe1\xbcE\x99cNU\xbf}\xf8\x98\xdd\xd4\x88\xa9\xbf\x8e\xe6\xc9R\x0bt^?\xf0\x9f\xd56\xe0\xa9W?\xf4\x10\xe9\\\x95\xeb\x8a?\xf2\x1f\xaa\xad.\xf3b\xbf\x86\x9c\x9d\xbc\xae\x99\x16?Od\xbd\x13\x15\\\xac?\xee\x1f\xaa\xad.\xf3b\xbf\xccP\x9a\xf0\x83T\xb3\xbf\xfe"\x8b\x11\xdf\x15k?k\x9d\xd0\x06O\xe9`\xbf\x86\x9c\x9d\xbc\xae\x99\x16?\x04#\x8b\x11\xdf\x15k?>\x0cC\xf7\x99\xca\x8a?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xe0\x85\n\x93oK\xa4?\xbe\x88\xa8\xddE\xfbp?\xd6Jg\x0c~l\xad\xbf\xcc\xc8X\xcb&\xf47\xbf|\x81X\x1co\xe1r\xbfm\xc7\xb7\xe6\x01$\x8f?6~\x9c5\x9d\xd1}?\x94\xab\xc6[yF\x08?x\x87\x85*n[\xb0?$~\x9c5\x9d\xd1}?P\xd5\xe5\x04p\xce\xb5\xbf\x9a#\xfb\xd7\xe3\x07E\xbf\x10\xdf\xf1\xfc\xea\xa1:?\x98\xab\xc6[yF\x08?\xaa#\xfb\xd7\xe3\x07E\xbf\n\xd1\xc6\x15\x9c\x1a\x90?'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'@T\x93\xae\x18\xe1\x99?r\xff6\xd3a\xcbi\xbf\xefk\x15\x04c\x94\xa3\xbf\xe1^9\x97\xc5\xb5c\xbf\xb2\xc9\xa1\xeb\xeb\x9bl?\x1c\x1fj\xc5\x06\xc9\x82?\x84\x10\xa6\xa3\x1dNw\xbf\x90\x92\x99h\xdau7\xbf?\xe1yoR\xb7\xa5?\x88\x10\xa6\xa3\x1dNw\xbf\x0e\xfe\x90\x1f\xa9q\xae\xbfiB\x01\x06\xd3\xceq\xbfv\x0e\xa0\x95Y\xdce?\x88\x92\x99h\xdau7\xbf`B\x01\x06\xd3\xceq\xbf\xec\x84i\xf5;/\x83?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\xab%\xb47E\xac\xaf?\x96{9fV\x98|?\xbaI\xab\xed\x16\xc8\xb5\xbf3\xe5\x7f\x8a\x05\xe4e?\xe4\xe6\x7f](\xee\x7f\xbf\xb6\xad\x0652U\x99?\x9e\xf9\x11k\x83F\x88?\xd0\x9b\x07\xba\xa4e8\xbf<\x90\xaadwR\xb8?\x92\xf9\x11k\x83F\x88?~H\x95\xfexf\xbe\xbf\x92W\x8c\xaaw\x95r?2\xb8\xa5\x07\xa8qh\xbf\xc4\x9b\x07\xba\xa4e8\xbf\x91W\x8c\xaaw\x95r?:\xe5\xa7U\xcb.\x9a?'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S"\x8cp\xc2\x1f\x1d9\x99?\xf8uA/\x97\xeap\xbfP'\xb9G5\xff\xa2\xbf\xfc:\x01\x8f\xfa\x01q\xbf1[\x0e\xce\xb2\xc2r?\xd4n}\x07\r\x83\x81?\xaep\x00\xcd\x8dh~\xbf\xe6\x9b\xe8\xbem9K\xbf\xf0\xa2.`a\x11\xa5?\xaep\x00\xcd\x8dh~\xbf~h=\xde\xe5X\xad\xbf\xec7\\\x8b\x98\x92~\xbf\xa5\xf6\x82\xe7\xa2\xdcr?\xe4\x9b\xe8\xbem9K\xbf\xea7\\\x8b\x98\x92~\xbf\x90\x8c\x00\xcb[~\x81?"
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'\xae\xd5]\x8c\x1f7\x9f?.\x10\x97\xcew\xbap\xbf\x90\xd0\xc9\x85\x01\x18\xa7\xbf\xabZq(8Rs?\xab\xc5x\x92\x9b\x91r?jvf\x0f\xd5\xd8\x86?\x9b\xdc\x9c\xf2\xe2\xb7}\xbf8\x0b\xe5}\x0f\xddH?(\x80\x02\xb9k\xa2\xa9?\xa4\xdc\x9c\xf2\xe2\xb7}\xbf\xc3\xb4h\xea<}\xb1\xbf\x0c\x96\xd3\xda\x86)\x81?65q\xdearu\xbfD\x0b\xe5}\x0f\xddH?\x10\x96\xd3\xda\x86)\x81?&\xd8\x82\t\xcae\x86?'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'`6\xb0K\xaf\xf5\x9c?.\xafD\xb7g\x83`\xbf\xfe7\xc4\xf1\x12\xc1\xa5\xbf\xde\x10a\x0cPuV\xbf|\xb5>&\xcfRb?f\x07^\xd6\xd3\xf2\x85?\x1c\x13\x1cRx\xb8m\xbf\x9aB\\N\xb6\xae\x1e\xbf\xc0o\xd4\xeb\x8c#\xa8?#\x13\x1cRx\xb8m\xbf\xdc\x84\x18\x8a\xf7\xc9\xb0\xbf\xda+u\x10\xcc5d\xbf<\xbc\xd3\xf7\x8b\xebX?\x94B\\N\xb6\xae\x1e\xbf\xd2+u\x10\xcc5d\xbf\xcc\xf2AGW#\x86?'
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S"/\t~|\xba\x15\xac?s1\xe9\x88W\xd1W?\x1b\x04n\x9c\x8d\xa7\xb3\xbf(\xf4'E:\xd6i?Q\xb9\xf4p-\x8fZ\xbf\xea\x91:\xfa8\xfd\x96?\x8c\xca\x87b\x07ud?\xc4=\xf8\xecU\xe4\x1a\xbf\x9d\x98v\x00\xb6\xea\xb5?j\xca\x87b\x07ud?\xc2!kk\xd5\x00\xbc\xbf\x88\xaeO\xdb\xfb0v?\xf2}\x145\x8f\xcfl\xbf\x9e=\xf8\xecU\xe4\x1a\xbf\x8d\xaeO\xdb\xfb0v?\xd6\x18mFF\xcf\x96?"
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'^\x1cHC>\x14\xa5?p\xae\x83\xed\x95\xf3O\xbf\x80\xecf\xc6\xec\x82\xae\xbf<^56\xb6\xbd\xfd>\xb7\x84\xac\xa1x\xc4Q?\xd6\xfa\x82\xcdR\xc3\x90?y\xc4/[\xcf\x0b\\\xbf\x1e\x8a\x86\x0e\x88V\xab>\xe0\n8\xc3w\xf7\xb0?\x94\xc4/[\xcf\x0b\\\xbf\xa4\xbb^!\x8b\x95\xb6\xbfF&\xa5\x10\x1a\x1b\n?[\xbb\x92e\xcd\x89\x00\xbfh\x8a\x86\x0e\x88V\xab>t&\xa5\x10\x1a\x1b\n?\xa3\xa2\x18\xe2\xa8\xca\x90?'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'k\x98\xff]S\xb5\xa1?\x11\xb5\xf5$\x9ce|?\xbdBg\xd1\xa7\xde\xa9\xbf\xfa`x\x83\xa20E?\t\x14W\xf3\x1a\x8b\x7f\xbf\xac\xd6\xda\xd7\x81S\x88?\xec\x88^\x1a\xfc\x00\x89?\xa1\xff\x0fO\x10{$\xbfX\x94\xcc`w\xbc\xac?\xee\x88^\x1a\xfc\x00\x89?@\xce\xb5\xe9\x1bO\xb3\xbf\xa3P\xe2\xe4u\xa8R?\xbfq\x05\x81\xb3\x89G\xbf\x85\xff\x0fO\x10{$\xbf\x88P\xe2\xe4u\xa8R?>\xdb\x88\xbe&\xba\x8b?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'*?/\xf2\x0b\xd9\xa4?j>\x97\x96\xa3\xd3~?\xd8\xe7pwK\xf8\xad\xbf\xb5%4\x16QD3?\x0e\xd6S\x03\xfa#\x81\xbf\xb8\td8\xd0\xb9\x8d?\x9a\xf0&c\xc6\xdc\x8a?*\x1fj\xdf\xe5D\x11\xbf\xe6\xab\x81\xd4\x03\xaa\xb0?\x97\xf0&c\xc6\xdc\x8a?\x82\x0b^\xe4\xe3\xf7\xb5\xbf(\xe1\x0cq\x05\xca@?O\xe4R\x93\x04m5\xbfZ\x1fj\xdf\xe5D\x11\xbfZ\xe1\x0cq\x05\xca@?\xb8\xf8\xc0nQ\x96\x90?'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'\xb0N\xfdN\x18\xa8\xaa?\x0e\xfc\xf5\x8f(\xdet?7\xd5fd\xd2\xb2\xb2\xbf\xca\x91\xcf\x04\xe7\xfat?p\xff\x8ey\xd0Aw\xbf\xcaj\xd0N\x8d\x1e\x95?\xf0L/\xd1L\xec\x81?Df%F(\x1cD\xbf\xceq\xe1\xd7\xe4\xd6\xb4?\xf2L/\xd1L\xec\x81?\xf6x?L\x04\xaf\xba\xbf \xc2\xaa\xe2\xfc\x04\x82?}\x0b\xffq\xd9aw\xbfNf%F(\x1cD\xbf$\xc2\xaa\xe2\xfc\x04\x82?\xcaw\xb0J\xd3\x1c\x95?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'h%\x17\x13\xa2\x85\xa4?q(\xe4=\xd5\xccC?\xbe\xf3)x\xc4\xc8\xad\xbf&\xe5\xedN\xd4AX?\x9e\x10\x82\x0c(\x04F\xbf\xaa\xe8t\x90iK\x90?\xc7\xe2c<\xbdhQ?2\x80>zd[\xfc\xbe\xe3\x97\xc2\x9c\x14\x8f\xb0?\xa0\xe2c<\xbdhQ?f\xfce\xb2s\x1c\xb6\xbfj\x8e\xd7\xf7\xf3Se?cO}\x87\xdb\xf8Z\xbf\x07\x80>zd[\xfc\xbez\x8e\xd7\xf7\xf3Se?\xda\x80\xfc\x83\xef<\x90?'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\x88\xc5t\xe9_[\xaa?ndr>\x8eI-?\x92\x02,\xb0\x8a\x98\xb2\xbf\x0fJn\x02\xe2\x89`?\x9a\x17b\x05\x85Q0\xbfY,{\x01\x1ey\x95?\xb8\x8f\xac-\xc8I9?\x0b2;T\x96}\xe6\xbe0\x11\xa3T\xff\xb8\xb4?\xae\x8e\xac-\xc8I9?\x90\xd0P\x0c\xa5\xbe\xba\xbf\xee\t^\x18\x83\x8fl?\xa2\x05q\xf7\x1anb\xbf\x161;T\x96}\xe6\xbe\xe3\t^\x18\x83\x8fl? \xc0o\x05\x07`\x95?'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'pT\xf1\xb2\x16\xb5\xa7?\xe4\xa4\xb6A\xb9\x8d\x80\xbf@9\x8c1\xdd\xc9\xb0\xbf\x1f\xdd\x9b#`\xe3k\xbf\xe2\x8c\xd8B\xa1m\x82?\xf8\x0e5\xf0pX\x91?r\x1eKt\x98\x90\x8c\xbf\xf0ba\x12\xa4\xb9G\xbf\x10\xe0\xdb\xba\x94\xb0\xb2?z\x1eKt\x98\x90\x8c\xbf\xd0\xa3\x8dK\x9a1\xb8\xbfh\xaa/\x05\xd6\x0fx\xbf*\x19\x97\n\xe2\x0bo?\xeaba\x12\xa4\xb9G\xbf\\\xaa/\x05\xd6\x0fx\xbf\xbcE\x00~$\xcb\x92?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'(\xe2\x82\x19=+\xa1?\x83(\xea#\xd2|T?bf\x17\xc8iJ\xa9\xbf8,\xbb\x12\x98\x15r?\xf9\xc9\xe4\x8a\xe0\xc0V\xbfB[_g\xbe\xb8\x8a?\x00\x8d\xf5\xd7\xe5+b?\xedq\x87\xb5\xc5\xfc)\xbf\xae\xf0\x1e\x1du\x16\xac?\xdd\x8c\xf5\xd7\xe5+b?\x16\x87\xbem\xb6\x13\xb3\xbf\xcav\\\xd08\n\x80?\x1c\xc0R\xd1\x9b\x15t\xbf\xbeq\x87\xb5\xc5\xfc)\xbf\xccv\\\xd08\n\x80?L@\xd4\x04)g\x89?'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xd3I\xb6\t\xd4b\xa3?\x9f\xc9M\x1b\xed>b\xbfw:/\x1c\xa1C\xac\xbf\xbe\xf5\xe4X\xa8He\xbfb\x99\xbfh\x91Gd?\xef\x84P\xa1\x0fQ\x8e?P\xb6<\x97A\x15p\xbf\xe3sG \xd98(\xbf\xe4:m\xe6$j\xaf?Z\xb6<\x97A\x15p\xbf\xf2\xbe\x9b\xb4o\x15\xb5\xbf\xd5\x9eE\x87\xcc\xc2r\xbf\xd8\x13\x98\x1e\xfd\xa7g?\xefsG \xd98(\xbf\xd2\x9eE\x87\xcc\xc2r\xbf.\xc5G[\x193\x8e?'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'K\x7f\xf8\xda\xc68\x9b?\xe0\xf0\x0fSM&e\xbf\xba\xf9j\x17c|\xa4\xbf\xa3\x05&\xc4\xff\x83l\xbf\xd11KO>vg?x\x14W-\xa9=\x84?\x99\xc8\x84\xa7\x94\x08s\xbfZN\x878u~:\xbfl\xaa\x0es\xc0\xb9\xa6?\x9e\xc8\x84\xa7\x94\x08s\xbf\xe4\xbf\x89\xf9\x9d\xa8\xaf\xbf\xc4\xd6\xbaJ\x9b\xa9y\xbf@\x1a\x96)\x1a\xa2o?^N\x878u~:\xbf\xbe\xd6\xbaJ\x9b\xa9y\xbfUO\x95\x83\x17\xbd\x83?'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\x12\x05\x0c\x94\xf6*\xa7?\x0e\x1a\x95\x18\xffZ9?xoy\x87\x8e\x93\xb0\xbf\xd4\x10W"\x94@i\xbf\x1a?\xb5B\x9b8<\xbf\x13#\xf5}\xa9\x9f\x92?V}F\x9c4\x15F?\x0fpkp\x02\xd2\x00?\xb6v\xbcv)s\xb2?\x1e}F\x9c4\x15F?\xfc\xaf\xffA\x817\xb8\xbf_\xd2\xc1\x8a2\xfeu\xbf\xc8\xd5\x84\xf33\x1bl?\xdeokp\x02\xd2\x00?V\xd2\xc1\x8a2\xfeu\xbf\xd5X\x9b\xc7\xb5]\x92?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'9\x1a"G\x87*\xa0?{Pe}\x96\xa5S\xbfD\xd4\x82@\xfd\x0c\xa8\xbf\x90H\x80\x11\x0f\x0cM?"\x9bh\xac\xf2\xcfU?<\xa0\xbcW\xd5\x05\x89?f\x89`\x0c\xd7\x90a\xbf\xca\xd6\xc3\x96\x067\x05?\xba\xe6"~\x9c\xb3\xaa?z\x89`\x0c\xd7\x90a\xbf\xb3g\x07\xea\x81\\\xb2\xbf|A\xfe6i\xf8Y?\xc49\x18p\xd4\x1fP\xbf\x02\xd7\xc3\x96\x067\x05?\xa4A\xfe6i\xf8Y?|s\x88i\xd9\x12\x89?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\x82\xb2e\x16\xcd(\xa2?x\xff\xb4A\xb9\xd6i?j\xddb\xf1\xec\xa8\xaa\xbf4\xc8\x8f\xd0\x03k;\xbf\x90\xa9\xe1\xd8\xd0\xb4l\xbfx\xe8e\xed\x0f\xd6\x8b?NnZ=\x0b\xe2v?I\xe3A\x03\xa3\x88\x07?\x96\xbdWyX\x9e\xad?NnZ=\x0b\xe2v?\xb6\xe3\xba\x9eC\x0b\xb4\xbf\xbc\x08\xd1B\x16HH\xbf\x01\xd0D\x85\xf9u>?\xee\xe2A\x03\xa3\x88\x07?^\x08\xd1B\x16HH\xbf\t\xc2\xe7\xc9]\x84\x8c?'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'l\xc5j1\xbb\x03\xa9?\xb0w\xfd\xcdFX\x1c?\xbe\xf2\xe2\xe0K\xb9\xb1\xbf\xd3\xd9W?^\xdbr\xbf\x80\\\xc0@\x07\x92\x1f\xbf\x9e\xcc\xb2 \tE\x94?\xb8Jo\x14\xfa\x85(?,\x04\xc6\xccT\x17\xea>\xb2\xef\xb4\x05\xa2\xbd\xb3?\xfeJo\x14\xfa\x85(?J\xc4\x05\x15\xde\x99\xb9\xbf\x82\xf8\xe3f\x89P\x80\xbf\x7f\xa3\x90\xdd\xb6\x00u?h\x04\xc6\xccT\x17\xea>z\xf8\xe3f\x89P\x80\xbf\xc6\xc9\xb9`@\xba\x93?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'" \xb1\xdc\x15\xad\x9e?:h\x93\xe4\xbc\rY\xbf"\x93ig\n\xec\xa6\xbf\xcapyb\x1a\xdeZ\xbfY\x8d\xaa\x02\xbb\xce[?\xaaL\xa0\xd3\x08\x8c\x87?D\xe8\x8aO\x0fwf\xbf<\x07\x03\x84\xfcT\x1a\xbf@!L\xfb\x0cq\xa9?E\xe8\x8aO\x0fwf\xbf@\xc6\xff \x1a\x96\xb1\xbfdC\xb7.r\x17h\xbf\x97\xa6hj#\xd2]?1\x07\x03\x84\xfcT\x1a\xbfZC\xb7.r\x17h\xbf\xd6_`~\xaa\x84\x87?'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xdc\x11\x14\x90\xfe\xc4\x9c?\x10\xe0\xf9\x18\xf9\xeaV\xbf.\xc2J6\x84\xa3\xa5\xbf\x94s\x9d\x00rKU?\x02\xae\xcc\x1d\xeamY?\xb6^\xec\xcc\xb2\xf8\x85?\x82?\xf5\x04^\xa5d\xbf\x0es\xd76VQ\x14?\xfav\xe2\xb5\x92\x02\xa8?\x89?\xf5\x04^\xa5d\xbf|\xa3\x1fy\xd1\xb9\xb0\xbfZ\xaeJ\x1e\x08/c?\xf6\xab)\xbd\xd9\xa0W\xbf s\xd76VQ\x14?f\xaeJ\x1e\x08/c?z\x02\xf1~\xac\xfe\x85?'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'NF\xfbk5\x02\x9a?Fb\xdes*\x0e;?\xbc?P\x89s\xa2\xa0?\xaa4\xb4\xc6\xbfdc\xbf\xf7\xc0\xf44^\xd9B\xbf\xa4\x95\xb0\xda\x05p\x82?|\xbd\n\xaa\xbb\xd9I\xbfX%x\x1eV#\x0e?\xac\xab \xfe\x9c-\xa7\xbf\xb4\xbd\n\xaa\xbb\xd9I\xbf\xd2\x061\xf3O,\xab\xbf\xe3X|G\xa9\x87r?\xa0\x8cS\xfa\xbf\x05k?\xa6%x\x1eV#\x0e?\xeaX|G\xa9\x87r?\x86\xfcs\xcds\xc8\x81?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\x82N\x8eh\xb38\x90?\x02w\x16\xed_EU\xbf[\x07\xbe\x05\x1fe\x95?{\x95n\xad\x0f`p\xbf\x86\xfb\x8cw\xa2\x8c]?\xe2z\x0e:;\xa9u?\xe6\x816\xcb\xb8\x9dd?t\xdfE)\xe4\x8e?\xbfD\xeb\x89\x82\xbc\xb8\x9d\xbf\xde\x816\xcb\xb8\x9dd?~\x039#\xd7\xf2\xa1\xbf\x9a\x8ce\xb8\xfd\xbd\x7f?>9\xdb\xc9\x8c\xbfv?l\xdfE)\xe4\x8e?\xbf\xa0\x8ce\xb8\xfd\xbd\x7f?\xcc\xf2\xa6\xd0W:p?'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'\\z\xd7<\xb4\xad\xa5?|\x89n{c_i\xbf\xaf~\xc1\x7f\xb0 \xaa?|\x84\xa3N\xb8,k\xbf0a\xe6qm\xd4q?\xce\xff8\x07\x9ar\x8f?\\\xc7F\x7f\xcc~w?\xe2i\xa85\xd3o8\xbfPV\x02wC\\\xb2\xbfO\xc7F\x7f\xcc~w?v\xc7\xeb\xeb\xa7,\xb4\xbf\x05$~\x1d\xff)y?\x04|\x0b\n\x9d\x18s?\xdei\xa85\xd3o8\xbf\x0f$~\x1d\xff)y?\x84\xccw\xae\xc0W\x8f?'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\x80\xa5r\xb0\x03\x05\x9d?\x18\xd6Te\x9a\xfbc\xbf*ko\xd1\x81S\xa2?\xb2An\xc3\xb4]]\xbf\xb8q7\xa0Q\xe1k?\x9c\x1d\x04\x97% \x84?Z\x0b\xecPC\xf2r?\xed\xb5\x0b\x01\x19\\.\xbf:\xd9T\x1f\x9e\x91\xa9\xbfT\x0b\xecPC\xf2r?\xafB*M\xf9\x8e\xad\xbfn\xba\xbd\x92\xc5\xd7k?\xc0V\xb7\x95_|d?\xf6\xb5\x0b\x01\x19\\.\xbf\x82\xba\xbd\x92\xc5\xd7k?\xba\x83h\x140l\x84?'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\x98\x98\xa6\xbd&\x8a\x94?\x0c?3\x10\xa9G\\\xbf:\xe3\xca\x90\x8b\xbf\x9a?\x94\x8dSx\xa1\xbei\xbf\xda\xa6G[\xb5\xa9c?\xd4t\xf8\x9a\x01\xc4{?\xccg\xb6\x81PBk?\xe1\xe1\nb~<:\xbf$,]{\x12\x99\xa2\xbf\xbag\xb6\x81PBk?@\xf7\xeb\x94\x083\xa6\xbf\x96\xf5:\xda\xb6\xd0x?J\xbc\xaa\xc8p\xe6q?\xd2\xe1\nb~<:\xbf\x98\xf5:\xda\xb6\xd0x?\xb2\x82\xf9@E\xaey?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'\x8d\xff\xd1\xf6lA\xa1?2i\xef\t\xdc\x1dk\xbfX\x9e&&aT\xa5?\xad\x83Fz\xe1Nh\xbf\xa8;L\x07|\xf7r?\xdax\xa7\x8e\xb7\r\x88?\x1d^\x1cE\xbecy?\n\x91\xe0Hb\xef<\xbf\x86lJ\xb4\x86\xd6\xad\xbf\n^\x1cE\xbecy?a\xf2\x16\xa1\x9f\xd6\xb0\xbf\x02D\x12\x1d\x8e\xc2v?\xcbb\xe0>\x98\x00q?\x04\x91\xe0Hb\xef<\xbf\x10D\x12\x1d\x8e\xc2v?OX1\xc7o@\x88?'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S't+\xf0~=o\x9b?\x126\x86M\x15\xbcT?\xf0\x10\xf5\x03\xc6y\xa1?\xda\xc7\x8f\x0b!\xa4M\xbfx\\\xd8\x0e\xa3\xe8\\\xbf\xfc\x81\x12\x18\xd8]\x83?\xe4Q>\x19.\xc7c\xbfQ\x82\x13\xe4\xeb\xc5\x10?v$\x8e\xebl]\xa8\xbf\x0cR>\x19.\xc7c\xbf\xa5\x93\xebh\x88s\xac\xbf8c~\x9a\x07F\\?^E\x91\xf1\xc2\xa9T?|\x82\x13\xe4\xeb\xc5\x10?Ic~\x9a\x07F\\?\xb8\x1a<\x91\xcct\x83?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S"\x1cB\xc4\xd2\xb0\x88\xa3?\xa2\xde\xfc-\xf0\xc7g?\xc3a\xf4i\xdd\xbf\xa7?\x16\x80\xe9\xe5\x98\x8bt\xbf\xaet}\xe1A\xacp\xbf\xfa\x97\xa3p$\x00\x8c?W\x94\x17\x86\x19\x10v\xbf\xdc\xf4hw\x15\x16C?\xf8\x9c\xba\xde\x98\xa6\xb0\xbf`\x94\x17\x86\x19\x10v\xbf'\x06\x0e\xec\x7fr\xb2\xbf*?n\xb6\x9a\x0f\x83?\xee\x9bt\x93\x03\xcf|?\xea\xf4hw\x15\x16C?0?n\xb6\x9a\x0f\x83?\xb6c\xc7\x958\xa1\x8a?"
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S"\xd0^\x9c\x99\x06`\x95?\x00\x04K\xc4\x9b\xf5$?\x189Y\x9ek\xe2\x9b?\x96\xbeK\xb6\xdc\xccb?P~\xe5\xd6V'-\xbf\x8c\x04\x81\x04\xe7\xe7}?{N\x8f[\x1fD4\xbf\x0c \xfa\xd9\xddS\xfb\xbeH\xad*\xa4\x9fd\xa3\xbf\xd8N\x8f[\x1fD4\xbfVV\x9a\x15\x119\xa7\xbf\xea\xe1\xf1\x00\xa9-r\xbfW\xc3\xfb\xf2}&j\xbf\x8a \xfa\xd9\xddS\xfb\xbe\xea\xe1\xf1\x00\xa9-r\xbf>v\xa0\xa5\x9ba|?"
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'V\xaeL\r\x1d\xc3\x99?\x18\xb1 v~\xc9J?\xba\xf1V\xbe\xe6}\xa0?,\x8eN\x18w\xc3b?\xa6\x18\xf5\xb7\t\xa9R\xbf\xf6F>\x88W0\x82?P\x96\x12\x14X\x9bY\xbfv|%\x86V"\x1d\xbfRTj\xe3\x15\xfa\xa6\xbfd\x96\x12\x14X\x9bY\xbf\xe2\xb7\xde3y\xf6\xaa\xbf\xc6^D\x83\xd1\xefq\xbf\x9a\x0e\x12\xabV$j\xbf\x80|%\x86V"\x1d\xbf\xbc^D\x83\xd1\xefq\xbf<\xd7#\xa4\xe0\xa1\x81?'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'~\xeb\xda\xb2v\xba\x9d?[&\xd8D\x10\xael\xbf\x93"\xde\xec\xbf\xae\xa2?\x80Hjh\xfe^]?\xad\xc9\xa9\x01\x83\x03t?\xee\xb0+\xaf)\x05\x84?\xa6\xf0\x0b(\x87\x17{?\xbc\xe0 \x16\xb2K5?b\x8c\xbd\x83\x17\x13\xaa\xbf\x9c\xf0\x0b(\x87\x17{?2\x16w\xa9a\xf7\xad\xbf\xd4\xc7"S\xa9\xbek\xbf\xeb\xbf\xd4\x9c\xfa~d\xbf\xa8\xe0 \x16\xb2K5?\xc2\xc7"S\xa9\xbek\xbf\x96\x8d[\xfa\xa3\xfa\x84?'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xeb{\xc2\x84\xd9\xcb\xa6?\xf1\x03}\xa1WQv?\x07D\xb8\xf6\xef7\xab?\x9a\xb3?\x18\xb3\x0bk?4Yu\xbe\x92g\x7f\xbfJ\xe0F\x9f/\xe2\x8f?\xc2\x98\xdd0\xd6\x8b\x84\xbf+a\xf4wqjD\xbf\x0c`S<~&\xb3\xbf\xc5\x98\xdd0\xd6\x8b\x84\xbf\xf4\xfa\xf0\x87/\xcf\xb4\xbf J\xd4\xb3\x1e\xe6x\xbf/[7L^\x07s\xbf$a\xf4wqjD\xbf\x14J\xd4\xb3\x1e\xe6x\xbf.~\xd5\xd5\xad\x9b\x90?'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'\xf8\xf5\xd4\x8c\xd4n\x8f?U*[\x82\xd8\x1aP\xbf\x06\x1cv\xa6[*\x95?\xea\xa9H\xfa\x12\x97L\xbf\x94\x87M{\xfe^V?r\xa2\xe5\xf1\x110u?\xb7`\xbb\xdeE\xd9_?\xee\x95#\x02\xb0\x82\x15\xbf`5\xbd\xfb\x92f\x9d\xbf\xad`\xbb\xdeE\xd9_?\xf6\x87H\xba\x80;\xa2\xbf\xdawc\x8c\nE\\?\xe1 q\xefj\xdbS?\xed\x95#\x02\xb0\x82\x15\xbf\xe4wc\x8c\nE\\?\x00\x9eL\xe0\xa1Du?'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S'\xba\x8ac\\\x1d\x17\x97??}\x04\xa7L\xd9Y?F\x80h\x11y\xef\x9d?cz`\xa8\xd6GJ?\xf2\x92\xcct\xec\xfca\xbf\xbc\xce\x99U\x07\xd1\x7f?\xec0cS\x08\xe9h\xbf\x90\xffo\xb4u\xde\x15\xbf\xc4\xdc\xfct\xf2\xd4\xa4\xbf\x041cS\x08\xe9h\xbf\x84\xdf\xef\x14\x95\xc9\xa8\xbf\xb0\xf7\x86\xdc\x8eSY\xbf"S\x8a\xcd\xd8IR\xbf\x9a\xffo\xb4u\xde\x15\xbf\xa2\xf7\x86\xdc\x8eSY\xbf\xb0R\xf8\x97Q(\x80?'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S"B\x06U\xd2\x9a\xd7\x8f?\xcb\x9a\x8e\x14,\x99M?\xa4\t\x0e\x8aCo\x95?t\xe8Qn\xe4\x1a8\xbf\x0f.\x9e\x02\xd2\x8eT\xbf\xb8\xd8u|_\x8cu?d'\xf17\x8dD]\xbf\x0cZP\x08\x01u\x00?\x7f^\xe3\x11\x7f\xc6\x9d\xbf\x8a'\xf17\x8dD]\xbf@E\xc5)Uv\xa2\xbf\xc0S\x94\x12\xfa\xd5G?\xb1\x8c\x0e*\x12\xbe@?@ZP\x08\x01u\x00?\xebS\x94\x12\xfa\xd5G?\xeaH\xfa\xcc\xcc\xcfu?"
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\\\xbb\xc2\x85Uu\x97?{ {\x17k\x02d?\xb4\\H\xc9O*\x9e?\x16\xc5\xa8\x94&\x17h?\n\xc9T"C\xdak\xbf>-\xb7\t\x05u\x7f?\x99\x93\xd5;K#s\xbfV\xc1\x0c\x8aK\x91>\xbf\xa6\xf8\x83\xcd\x9e\xfe\xa4\xbf\x9c\x93\xd5;K#s\xbfG\xad\xc7\xaa\x88\xb8\xa8\xbf\xc2Lg\xf5\x84\nw\xbf\xb7\x0e\xd6\n@\xc4p\xbfT\xc1\x0c\x8aK\x91>\xbf\xbdLg\xf5\x84\nw\xbf2Oz#k\xbe~?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'\xd0\xdda\xc2\x1e\xe3\x9a?6\xd6O\x8e\xc2\xfe6?\xe8\xbb\x87\xeb\x0b+\xa1?k\xe9\x8ceElU?\xce\x14\x8e\xcc\xbf\x06@\xbf*bs\x12\x9d\x1d\x83?\x9e\xc0\xdd\x0c\x8a\xf7E\xbf\x8b\x98\xcb\x9d8i\xfb\xbe8]\xdb\x9e6\xee\xa7\xbf\xea\xc0\xdd\x0c\x8a\xf7E\xbf\xa2\\\xff\xd6\xba\x04\xac\xbf\xb6\x9b\xd5\x18\x0cwd\xbf\xb6\xf6d\x16y\xdc]\xbf\xd2\x98\xcb\x9d8i\xfb\xbe\xa4\x9b\xd5\x18\x0cwd\xbf\x00\xce\xba\xb77\xee\x82?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'r\xa8[D1z\x9d?\xd8\x1d\x80~\xc0\xee,?\x92\xc6\x8b^>\x9c\xa2?A\x19\xcf\x8aDDc?\x13d[\xe1\r04\xbf\xa2\xcc\xbd\xd8\xbe\x1e\x85?\x0f\xc4\x94\xb3\x03r;\xbf\x1c\x00\xef]\xcei\xfc\xbe^\x07\x179~\xf8\xa9\xbf3\xc5\x94\xb3\x03r;\xbf\x0e$k\x06\xaa\x06\xae\xbf\x96\xd7\xaa\x9a\xbaFr\xbf\x94\x82\xb2k\xf8\xe2j\xbf,\x01\xef]\xcei\xfc\xbe\x82\xd7\xaa\x9a\xbaFr\xbf\xf7\xa9LK\xb6\x88\x84?'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\x8e\xe8\xa7\x1a~\xb1\x93?\xdbhg"\x8c",\xbfV\xe9(b\xe5\xfc\x99?$y\x8a\xc3\x96\xebC\xbf\x1e\x9c\xcf2\xaa\x8e3?\x11\xd2\xaa\xa9\xbfd{?\x8d\xa56]\x1dq;?b\x95\xad\x10\xe7\x08\xe5\xbe;\xfd\xe1\xc0\x96\x10\xa2\xbf\xf2\xa46]\x1dq;?&a/0\xf2\xeb\xa5\xbf\xa4\xaa\x03F\xf6mS?\x95B\xb4\xf2\xb1\xb1K?\xfe\x94\xad\x10\xe7\x08\xe5\xbe\xb4\xaa\x03F\xf6mS?P?\xa4\r\xadJ{?'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\xb4\xc5\xea\x9b\xc7\x14\x9b?\xb7\xb7\xd7\xa0O\xcfY\xbf\xc4\x06\x93\xb7\xf6D\xa1?"S}R\xed3I\xbfH\x8b\x9bZQ\xfda?Iz\xb1O\xbb\xfd\x82?Z\xe2\x8f\x0f\xa4\xa1h?\xb4\xd6\xa8\xe14\xf9\x11\xbf\x1a\xa7\x1dV\xda\x12\xa8\xbfB\xe2\x8f\x0f\xa4\xa1h?\x02\xae\xbf`d$\xac\xbf2\x0e\xf9\xe9Y\rX?(\xc7\x02\xbe\x03\x91Q?\xba\xd6\xa8\xe14\xf9\x11\xbfR\x0e\xf9\xe9Y\rX?$\xc9(c\xce5\x83?'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S"\x8c\x82\xcc_[\xb8\x95?Z\xd0\xdb\x06\xd1<h\xbfP\x07[\x0b\x0f:\x9c\xbf\x92\xbd^\x11\xe0\xcf\x15?\t#\x8c\x10\xd0\xdbp?\xbaF\xf3\x0e$\xec{?\xc0\x00\x06\x7f2\\w\xbfw\xd6\xeez%\r\xf2>\xc1\xb7\xc7~%\xa2\xa3?\xbc\x00\x06\x7f2\\w\xbf\xb4\xe6\xec\x9f\xb7f\xa7\xbf3\xb1\xaf\x0c\xbc\x05%?|\x16\xbd\xd7\xd2W\x1e\xbf'\xd6\xeez%\r\xf2>\xda\xb0\xaf\x0c\xbc\x05%?\xeeF\x07\r\x83m~?"
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\xdaD\xe5\x18\xd1\x14\x8e?\x9cf\xd8\xa8~\xbcB?\xd0\xab\xc7\xa8\xb5\\\x94\xbf\xcc\x11\xfae\xc8\xd0D\xbfx\x9d\xd2\xcaA\x06J\xbf\xea\x81\xb40\xbcst?q\xb8\xd4\x12e\x9aR?Z=\xf3\xd1p\x04\x03?\x80\x06g{_H\x9c?\x90\xb8\xd4\x12e\x9aR?xe\xed\x81\xe7\xa4\xa1\xbf\xc0\x1cL\r\xe6\xaaT\xbf`ft\xcb\x98\xe9L?\x80=\xf3\xd1p\x04\x03?\xc5\x1cL\r\xe6\xaaT\xbf\naE\t\xb7kt?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\\\x05\x0f4\xbb\xc3\x91?X8\x88@z\xb7h\xbf\xa0\xaa\xe3\xa0\x83o\x97\xbf\x9e2\xca\xa5\xf5\x1bY\xbf\xf2|\xeb$E,q?^bO\xa8\x9cdu?c\xf8\xa9v\xe2\x05x\xbf\xb9i\x16\x87\x11\xbd9\xbfg\x89\x88\x81gH\xa0?`\xf8\xa9v\xe2\x05x\xbf\xae\x1f\x82r4\xb5\xa3\xbf\xf6\xa2\xd1\xe1\x8bgh\xbfh3\x9d\x82\x15ra?\xb5i\x16\x87\x11\xbd9\xbf\xf6\xa2\xd1\xe1\x8bgh\xbf\x8a\x8aG21\xbew?'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'\xdb\x96\xc4\xe4L\xec\x9e?\x035Y\xd6\x86\x1fg\xbf\xf1<\x1f\xdaaV\xa3\xbf\xe0\xd41]\xe0Bj\xbf\xf4\xfdip#%p?\xaek4,1o\x85?*2\x8a \x17\xc7u\xbf\xa4\x93\x8c3C\x93=\xbf\xb2:\xa11\xec\x00\xab?\x1e2\x8a \x17\xc7u\xbfKr\x7f)\xcb\xdc\xae\xbfn\xb5\r+\xb2\xbbx\xbf\x96q\xf5\xdc\rVr?\x9e\x93\x8c3C\x93=\xbfv\xb5\r+\xb2\xbbx\xbf\xaa\xad$F\xcf2\x85?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\xcen<\x93R\xb2\x95?"\xa3\xff\xd9=\xf6Y?\x89d\x970\x8aD\x9c\xbfxm\xc74\xe6%Z?\xbb\xc5\x897\xd0\x0eb\xbf\x02\xfc\x86t\xac\xac}?H\xf4\xa3[\xa6\x15i?.\xb9\x92a\x1d4\'\xbf,\xc2\x04\xa4e\xa9\xa3?^\xf4\xa3[\xa6\x15i?\xe6\xceR\xbf`\x83\xa7\xbf\x90!@o\xb2Ci?\x1a\x7f\xd65\xf6/b\xbf3\xb9\x92a\x1d4\'\xbf~!@o\xb2Ci?\x88Ts_\x05\xaa}?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'=t\xf8\xfb\x8dX\x9a?,\xce\xec5\x1f\xc4i\xbfgo\xde\xbe\x92\xcb\xa0\xbf>\xc5\xc8\x16aM5?\xdf|\xe7?\x14\xf4q?d+a\xa1\xe9\x89\x81?Z\x1b\x87\xecL\x8dx\xbf\xfaF\xa5\xcd\xfb#\x0f?\\\x7f\x02\xb3\xc1g\xa7?P\x1b\x87\xecL\x8dx\xbf\xc2\x96o\xf0 T\xab\xbf\xdd\xfc<\xedgLD?\xcc,\x8d\x8c\xaa\xaf=\xbf\x8eF\xa5\xcd\xfb#\x0f?\x9e\xfc<\xedgLD?\x00\xc2\x90\xb8\x05\xb4\x82?'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\xc4I\x1f\xaeN/\xa3?m\x1eN\x89\x176X\xbf\x18\xd5\xd3\xbf\xa4j\xa7\xbf.\xa3\xe8\x19\x94\x99s\xbf`\tt\xde\xe2\xf7`?\xb4\x19A\x97\xf2\xf2\x8b?N^\x03Qe\x86f\xbf\x1e2\x8cc\x88\xda2\xbf\xa2;\xe5\tMi\xb0?<^\x03Qe\x86f\xbfrLJ=\xedD\xb2\xbf\xc8Y\xc1\xdc\x1a<\x82\xbf\x18\xf9\xb1\x81\x10y{?\x102\x8cc\x88\xda2\xbf\xc8Y\xc1\xdc\x1a<\x82\xbf\x8c\xed\xe8\xb8\x1e9\x8a?'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'*\x13}\x02\xa5\xeb\x97?\xfc^"\x05\xffPK\xbf\xe9.\x8e#.\xf1\x9e\xbf\x8b\x1ax\x01\x99\x07&?\xa0\xb3\xd7\x7f\xdf\x03S?\xf0%]d\xd0\xc7\x80?\xf4\x9d0\xc4EMZ\xbf\xfag*\x8b\xd9\xb9\xe2>\x9c\x98K\x07\xfd\x89\xa5?\xa4\x9d0\xc4EMZ\xbf\xe2\xb6\xfd\x8f9\x93\xa9\xbf`\x8e\xcb\xd5#65?\xb2Z\xe0\xa5\x86\xab.\xbflg*\x8b\xd9\xb9\xe2>\xfe\x8d\xcb\xd5#65?o@%\x0c\x17\xde\x80?'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'>hg\xf2\x1e\xd1\x95?\x16\x92>a\x90,X\xbf6\xfe\xae\xdbYu\x9c\xbf\xeb\x84\x1616\xb2>\xbf\x04\xa1\xb4\xd3\xa5\xd0`?f\xe5\xd0\x0b-\xf4}?\xa4\x9e^`\xc7cg\xbf\x0ep2\xe6\x9b:\t\xbf\xb2X\x1dQ\x8d\xcb\xa3?\x82\x9e^`\xc7cg\xbf\x8c\xa7\x1c0\x97\xb6\xa7\xbf$`\xb3kA\xb3M\xbf\xcb&;\xe6\x05ZE?(p2\xe6\x9b:\t\xbfo`\xb3kA\xb3M\xbf\xe4\x0c\xfc/\x1b\x83~?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'\x80h\xa9\xa5\xfe\xe6\x90?\xf9\xdce\x8d\\\xdbe?K\xef\t\xc9\x08i\x96\xbf\xc8\x89\xa36\x941]?"J\x14\xe3\xdf]n\xbf\x8a\xb9\x14cX\xb2t?H\xb1\x91\x9b\xd1Qu?$\xfah\xfb\xd8\xc5;\xbf\xef\x18\x0e\xe4\xb4"\x9f?J\xb1\x91\x9b\xd1Qu?\xa8\x81\x19\x19\x8b\xf2\xa2\xbfH{\xb2\xde\xddyl?a\xa1\xf7[\xaeGd\xbf\x18\xfah\xfb\xd8\xc5;\xbf9{\xb2\xde\xddyl?X$01\xf6"v?'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\xec\xed\xa2c`\xe6\x9c?\x04\x11T\xf5\xdc\xe0Z\xbf\xa2+t;)L\xa2\xbfN\x17\xb5\xa7\xa4\x8cP\xbf\xa6\x8bEH\xd9\xbfb?2\xff\xb7\xab\xb1b\x84?T\xa8C\xa6m\x8bi\xbf$\xe0m2\xa9\x1a\x17\xbf\x82\xb0LN\x03\x87\xa9?A\xa8C\xa6m\x8bi\xbf\x1d\x99\xa6\x8f\x05\x9c\xad\xbf\xc2\nf\x84\xd5t_\xbf\xcaiA\xd8\xaa\x16W?\x18\xe0m2\xa9\x1a\x17\xbf\xc9\nf\x84\xd5t_\xbfF\xd4R\x8fJ\x91\x84?'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xdaA\xaf\x92aA\x99?\x1d\xd6[\xb9\x84\xc7`\xbf\x84\x0c\xc6\xc9\xbb6\xa0\xbf\xfa\xfc\x83oeB\xee>\xb9\xa3\xb9\x01j_g?\x86m"\xb8?]\x81?\x90\xbbYl\x92\x12p\xbf\x88\x02\x9a\xad\xe8\xfe\xbd>\x84\x1a\x1b\xa6\xbc\x95\xa6?\x85\xbbYl\x92\x12p\xbfLkM\x891\x97\xaa\xbf\x11\x14\xafS\x15\xfc\xfc>XI\xa6P%\x13\xf5\xbe1\x02\x9a\xad\xe8\xfe\xbd>\xd0\x13\xafS\x15\xfc\xfc>\x06\x86\xf4\xcaN\xe2\x81?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'\xcaBQ\x12\xf9\x86\x96?\x94\x8c~\x80\x18\x182\xbf\x02\x85\xd3\x8c\'P\x9d\xbf\xf0\xa8\xb1\xec\xe6\x07Q?\x83\xe7\x1b\xb0\x92-9?\x1e+\xa0+\xb5\x9e\x7f?\x85\xab\x8b\xb1&|A\xbfs\xda\xab\x0eFQ\xf4>v\x1fjj\x06e\xa4?\xf1\xaa\x8b\xb1&|A\xbf0\xd5@\x83\x01_\xa8\xbf\xae\xd3\xcb\x05\x1fu`?RCc\x98\xd0\xb2W\xbf\xb4\xd9\xab\x0eFQ\xf4>\xa1\xd3\xcb\x05\x1fu`?\x04\xf9p"\x9cW\x7f?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'h,5\xd8/\xfe\x96?\xae\\\x91#>rM\xbf\x8e\xb6\xe8|\xa5\xda\x9d\xbf\x9a\xe4@\xb3w\xf2F\xbf\x14\xee\xd9i\x9d}T?\xa0\xc5\xd1\xfb\xbd\x0f\x80?Z4\x04RKj\\\xbf\x7f\xac\x12\x10V\xd7\x05\xbf\xd8\xe0v\x18D\xc6\xa4?A4\x04RKj\\\xbf\xceiv\x98\x19\xc4\xa8\xbf\xf5\x96\xe6\x85\xc6$V\xbf\xccW\x9au\xb2\xefO?z\xac\x12\x10V\xd7\x05\xbf\x04\x97\xe6\x85\xc6$V\xbfQ\xef\x0f\xa4\xbf\x1a\x80?'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'\x9d\xdd\x19\xf1V\xe9\x9a?\xde\xb7\xe5\xc8\x0cQR\xbf\xd0\x07\xeezf\x10\xa1\xbf4\x02Y\xad>ap\xbf\xae\x82!\x05\x17\x88Y?\xb1.\xf7\xce\xc0\x00\x83?Y\xebU\xcdb`a\xbf\xb4~\xde\xfa\x05\xae0\xbf\xa6|\x88\x83"\xc9\xa7?O\xebU\xcdb`a\xbfO\xa9Lr\xdf\x96\xab\xbf\xfe\x9e\xe6E\x0e\x14\x7f\xbf\x86\xae"\x17\xfc\xd4v?\xaf~\xde\xfa\x05\xae0\xbf\x08\x9f\xe6E\x0e\x14\x7f\xbf\xbfo3\xd4\xbdH\x81?'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'\xf8}4\x8f\x06`\x9e?P0^3\x9a\xa0D\xbf"\x91\x94$\x8d&\xa3\xbf\x90\x18\x8c<0\xd13\xbf\x9a\xaa\xfb\xd7%\xccL?\x0fu\xdf)\xd8\xc7\x85?\x93~\n\xe4\x9f\x91S\xbf\x12\xd7a\t\xfd?\xe4\xbe|\x94z\xa9[\xbc\xaa?z~\n\xe4\x9f\x91S\xbf\xaf9i\xe8Y\xe1\xae\xbf\xe2\x90}\xaf\xda\xccB\xbf\xb2:\xe9\xca\x94\xaa;?K\xd7a\t\xfd?\xe4\xbe0\x91}\xaf\xda\xccB\xbf\xd0`d\x95\xf3\xcf\x85?'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S't\xef\xba\xc9Y\x91\x9b?\xcag\xf7\x8b,\x14g?\xc0\xd7\x0f\xaaB\x80\xa1\xbf\x84\xd2)\xa3\x0c2R?\xd8\xd6\xaa4\xe3\x16p\xbf\\"x\xb3y\xbf\x82?\x86M\\}\xb7\xf1u?\x88\xd5<\xa1\xa4\xd0&\xbf\x86\xa7\x90J\xd5f\xa8?\x86M\\}\xb7\xf1u?\x1c7\xd1^B^\xac\xbfFO\xb1\xf7\x0cMa?[SV|\xb9^Y\xbfj\xd5<\xa1\xa4\xd0&\xbf.O\xb1\xf7\x0cMa?NSrL\x01\x83\x83?'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'\xea8\xca\xc2q\x8f\x95?.ZE\xd7\x02\x86H?\x04L\n-R#\x9c\xbf\xaa\x96u<(\xa9[\xbfr"\xff\xf6}\x0eQ\xbfd\x8b\xf8\x94d\x07~?\x10CO\x12\xca\xbaW?\xf9\\\xd7\xc3\xc3S\x17?\xcd+\r\xa6\x10\x92\xa3? CO\x12\xca\xbaW?\xd0h\xafW\rt\xa7\xbfF\xc6\xe4\xef\xef\xc3j\xbf\xd0\x0f\n\xf3\x18=c?\x0e]\xd7\xc3\xc3S\x17?L\xc6\xe4\xef\xef\xc3j\xbf\xe1\xdd\xdc\x9cC^}?'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'N\x16\xd1H\xbf\x80\x9e?\xa7\x07|[J\x87c?\x13\xc6\xe9g\x80\x1b\xa3\xbf\r]8\xe9\xfa\xe3k?\x8f\x03\nM\xd5Ck\xbf\xc8p\x11kIU\x85?\x04\x01\xe0q8ir?K??\x9c\xbf\xdf:\xbf0V\x1c\x99W\xad\xaa?\n\x01\xe0q8ir?\x8f.lp>\x8c\xae\xbfr\xeb\x1fUjKz?{\xbeXZKxs\xbfL??\x9c\xbf\xdf:\xbfj\xeb\x1fUjKz?p\x1f\xc1\xe1\xc4\xb8\x84?'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S'.\x1ct,\xc4\xb1\xa4?\x8a\x86\xe5>\xa9}w?b\x90Y\xb28\xfb\xa8\xbf;~\xf3\x02\x14\x15c\xbf\x86\x86\x16\\h}\x80\xbf\xe8\xa2\x049T\x02\x8c?\xd0\xd4\xc2\x98!\xb8\x85?\x1e\x980\xd7.\x97@?,\t\xee^@\x89\xb1?\xd0\xd4\xc2\x98!\xb8\x85?.\x14}I\xeeF\xb3\xbfX\x9b\xaa\x84\xa9\xa4q\xbfGz\x1dtZ\xcaj?*\x980\xd7.\x97@?d\x9b\xaa\x84\xa9\xa4q\xbfT\xc1<\xf3\x0f$\x8e?'
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'<\xddv\xab\xda\x19\xa6?T\xfb\x89\x89\xf8\x02\x85?t\xcc\\\xe2\x02 \xaa\xbf\n\xf2\xb8V\xe0\x8ed?\xf2\x1f1\x97I\x8b\x8d\xbfD\xa6u5{*\x89?e\xe1\xa6U\xd4\x1b\x93?\xdc\xa8\xb5\xe9\xe0\x12N\xbf&\xc3gV\xf4]\xb2?l\xe1\xa6U\xd4\x1b\x93?^z\xd6J\x1c\xa7\xb3\xbfhc\xc1\xb7?\xb2r?d\x10\x05{\x0c\xe8l\xbf\xcb\xa8\xb5\xe9\xe0\x12N\xbfVc\xc1\xb7?\xb2r?.bJ\xdf\xfa1\x90?'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'\x1d\xd6J\xd6mp\x99?\xe0\x04\xba\xe5_\x1fD?Tf\xb7`-M\xa0\xbfP\xdb\xbc\x15\x114d\xbf\x8aF\xb5\x9b\x1b\x08L\xbf\xfc(\xe7\x10@\xfa\x81?z\x1f\x82\xca\xb8>S?\x06\x05\xb1\xb6\xfa\xd9\x17?cy\xe0\xcbn\xb5\xa6?\xd0\x1f\x82\xca\xb8>S?B\x10\xa8\xf6\xd5\xac\xaa\xbf7F\x86\xf7\x82Rs\xbf\xab\xc9#\xd7\xee$l?v\x05\xb1\xb6\xfa\xd9\x17?:F\x86\xf7\x82Rs\xbf\x86B3\xcb\x8cF\x81?'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'\x02?\rH\xe7\xf9\x98?\xfa\xb5\xed\xb41jf?\x1f)L\x8b\x0f\xf0\x9f\xbf\xd6N\xc6_\x89\x9be?"\x97\xecd\x158o\xbf8\xc8\xfb]\xf5\xbb\x80?\xe0X\xde\xfej_u?j9\xba\xf3g\xeb<\xbf\xe0ZJ\xa9\xc1=\xa6?\xe8X\xde\xfej_u?6jy\x8d\xf4\x08\xaa\xbfX\xb1QA^\x9at?\xae\xe6K\xea@\x18n\xbfn9\xba\xf3g\xeb<\xbfS\xb1QA^\x9at?n\xa5\x87\x1f\xef\xcc\x80?'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'\xfd\xa0\x02\xa6\x1c\xa1\x9c?\r2\xf9\t\x8c\x1f(?\xf9\xb0&%@+\xa2\xbf\x00\xd8\x9e \xc1gA?"|\xb3]Q\xd30\xbfn\xa0\x9f\xf9Mw\x84?\x14\xb5\x85\xf2R\xf86?P\x9e\x187+\x01\xd6\xbe8vC\xeeMX\xa9?l\xb5\x85\xf2R\xf86?\xfa\xeb\xb5\xaa\xba{\xad\xbft\xe0\xe4\x10\xbf\x92P?j\xa7\x01c\x98GH\xbf\x82\x9e\x187+\x01\xd6\xbeZ\xe0\xe4\x10\xbf\x92P?\x9c,$\xbfQp\x84?'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S"Hjk\xffc>\x91?\xb0\xec#\xb7A\xdfm\xbf\x9c\xde\x80VN\xc0\x96\xbf\xffD\xff\x9fD-B?FM\xb8\xde\xab\xc0t?q\xbef\xc0\xbc\x08s?\xf6\xa7\x9d\xf7\x0c\x03}\xbf \t\x1c\x99\xc3-'?l\xceI\x10z\x9c\x9f?\xee\xa7\x9d\xf7\x0c\x03}\xbfb=\x08\x89!\x1f\xa3\xbf,\xeb)tF\xa7Q? \xfd\xd67fAI\xbf\x0e\t\x1c\x99\xc3-'?$\xeb)tF\xa7Q?J{\xa2 |\xafw?"
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'\xc0y\x12\xc8\xa1\x0f\x8f?\xfd\x8a\x97\xf4\xa0vA?\xae\xe2\xd9\x80u\xeb\x94\xbfs 3\x9cD\x1aX?:\x10\x95)\xf4AH\xbf\xf8\x0e\x1e\xc2\x04/u?\xd8:\x85\x04&DQ?\xa9"\xaf{\xa7\xe4\x13\xbf\xba\xd0RV\x08\x0f\x9d?\xda:\x85\x04&DQ?\xe52W\xca\x81\x05\xa2\xbf~\x8fy\xa4\x98\xd4g?*>\xfa\x88l\xbd`\xbf\xa2"\xaf{\xa7\xe4\x13\xbft\x8fy\xa4\x98\xd4g?\'\x1aEC2pt?'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'\xb6U\xa2\xb8_{\x98?J\xbfY\xe8eyZ\xbf\xc2\xfc\x93\xcb\x17\x88\x9f\xbf\xbf\xfdd\xf9T\x9aU\xbfx\xcd\x88\xbb\xd0nb?\xf6e0J\x94\xf6\x80?f5v\xb4\x95gi\xbf\x96\xfeM6\xb8g!\xbf<h\xf9\xafA\xf4\xa5?R5v\xb4\x95gi\xbf\x88\xcb7}\xff\xee\xa9\xbf&/\xf7\xba\xe6\xbad\xbft\x8bYn\x12\x15^?\x90\xfeM6\xb8g!\xbf0/\xf7\xba\xe6\xbad\xbf\x04\x0c`\xbf\x16\x13\x81?'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S"Z\\2\x1aEr\x94?o\x11\xc8\xae\xf1\xd0A?\x10iy`\x9d\xe1\x9a\xbfz\x88\xb2\xc2\xb1B3\xbf\xf2\xca\x02)<\xc6H\xbf\x0b\x06\xd4*\x05p|?\x08\r.\xfc\xa2UQ?|\xe5m\xe1'\xd7\xe8>Oa\xdc\x1b\xa0\xb0\xa2?6\r.\xfc\xa2UQ?\xc0\xe5*.\xb1\x96\xa6\xbf\x00\xa0\x00\xfdc\xbdB\xbfN\xbf\xdbvd\xc8:?\xfa\xe5m\xe1'\xd7\xe8>.\xa0\x00\xfdc\xbdB\xbf\xae\x80,\xc8H\x80|?"
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'\xd6\x8ev\xf5D\x9a\x9a?\xa64\xea\x9a\t\x0f\xf4>N\xe1\xa7\xdc\n\x05\xa1\xbfa\x8f\x9b\xd6\x9d=\x14\xbf\xa4\xa3\xce\xa0\xcf\xf4\xfb\xbeT\x89\xb4w~\xe9\x82?\xcfog\x98\xb60\x03?\\v|\xd6r\xd2v>\x82.Y\xb3\x80\xb8\xa7?%rg\x98\xb60\x03?U\xb3Xrm\xd6\xab\xbf\xb0q\xf3\x8fF]#\xbf$\xce\x85\xaf\xba5\x1c?Ry|\xd6r\xd2v>\xd8q\xf3\x8fF]#\xbfC\xb9\x8e<S\xe9\x82?'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S'\x92\xf6b8\xc4\t\x9f?5M|\xe4\xe1\xfad?\xbd\xe6\x82w\xees\xa3\xbf~fy\xef\\\xbc`\xbf\x86\x95\x8b\x8a\x89Lm\xbf\xa0.\xd2C\x94\xab\x85?\xc6j\xfd\xd5\xa6\xces?lO\xf4ti\n1?\xf0@r,\x91*\xab?\xd0j\xfd\xd5\xa6\xces?\xf6N/\x92}%\xaf\xbf(\xd2@\xa4\xbc\x99o\xbf\xf4H\xe5W1_g?\x81O\xf4ti\n1?>\xd2@\xa4\xbc\x99o\xbf`P\xe7\xd3\xba\xe9\x85?'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'[\xdd|\x99Z\xc1\x96?@\x0c\xfa\xb9\xbffh\xbf\xf4\xc5\xbeGNg\x9d\xbf\xf0\xfc\x12u<.X\xbfx\xb3(\x07\x89\xfap?\xec\x1a#\x88\xdd\x8d}?2\xf2\xf2!\xablw\xbf\xe0\x87j\x1c|C3\xbf\x16@<r\x8eu\xa4?1\xf2\xf2!\xablw\xbf\xd2\xbe\xc7\x05x:\xa8\xbf\xea\x90\xad\nk6g\xbf\xe7\x0c\xa8\x976\xd3`?\xe6\x87j\x1c|C3\xbf\xf4\x90\xad\nk6g\xbf\x1cw\xc2\xc16c\x7f?'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'7\xf4\xe2S\xc5!\x95?H\xa7\x19i\xbd\x1fF\xbf]\x12\x91\x8f(\xb0\x9b\xbfa\x0c\xca\xc2\x9f\xaf,\xbf\xef\x04\x14\xceh\xc5N?t\xee\x0c\xedmj}?\xe0t\xe9\xb1,zU\xbf\xf1\x01"\xd7U@\xe6\xbe\x8eL*\xd3GA\xa3?\xcdt\xe9\xb1,zU\xbf\x84\xe8\xa4\x1e\\/\xa7\xbf\xca<\xd5\x98\xf3\xd8;\xbf\x04\x16\x83\x0b\xf0\xf23?]\x02"\xd7U@\xe6\xbej=\xd5\x98\xf3\xd8;\xbfN\xcd\x8e=%\x89}?'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S'\xfa\x84\x94\x85p\xc1\x9b?(^\x89\x03X\x8d`\xbf\x8a\xcb\x1b\xd0nl\xa1\xbf\xc8J\xaa*\x7fWv\xbf\x85jI\x0b\x9f\x14g?R\xa3\x86e\xa2U\x83?\x8c\xe4\xa4\xeb\x93"o\xbf\xa7l\x04g;\xf6C\xbf\xe9\x96\xf2E\xb3K\xa8?p\xe4\xa4\xeb\x93"o\xbf\x1b\xf6\x18\x9d:\xd3\xab\xbf\xdcU\xdd\xf6F\x03\x85\xbf\t*0\x07\\\'\x7f?\x9al\x04g;\xf6C\xbf\xe0U\xdd\xf6F\x03\x85\xbf\xd6\xb1z}\xbbm\x80?'
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S'\\\xca\xdc\xb6\xd9U\x98?\xd4h\xdf\x97\x7f^0?\xcdOT!qM\x9f\xbf\xd3fm\xc8\xae\xedf\xbf\xb6\t\xce\r\x00\xcb6\xbf\xc7\x93\xaa\xb7f-\x81?\x1e_\xe0\xdf\x16^??\x8f\x0cxl\xe0\xf9\x06?\x86\xe6\xd9\x15\x1a\xcb\xa5?K_\xe0\xdf\x16^??j\x88\xc3\x93\x0f\xb2\xa9\xbf*[\x7f+\xec\xf7u\xbf\xde\x01\xd0\x1b(\xedo?\xb8\x0cxl\xe0\xf9\x06?2[\x7f+\xec\xf7u\xbf<\xd8\xcb\x14\xfd-\x80?'
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S'\xeeK,\xce\xe1{\x95?\x13?M9\xdf5`?\x1b\x86\xcd\xe7\x13\xfe\x9b\xbf\xa8\xb0E\xef\x8d\xb4Y?t\xb4\x18k\x81\x8cf\xbfT\xe9D\xbdP\xf1|?\xc0\x97\xd2\xd0\xf2Po?a\x92\\\x0c\xe7\xc1,\xbf\xe6\x95\x07?\tx\xa3?\xda\x97\xd2\xd0\xf2Po?\xce\xf9\xe1\x83yG\xa7\xbf\xb4\\\t*V\xd4h?\x02\xc7\xd0a\xcd\xe0a\xbff\x92\\\x0c\xe7\xc1,\xbf\xa4\\\t*V\xd4h?\xd8\xbf\x9d\xb5\x12]}?'
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S'\xbe\xfb\x1d\xfb\xfc\xcb\x9e?\x03rG\xa4\xf4Dm?d\xda2(\x08I\xa3\xbf\xeeV\xd3\xc3\t\xebZ?\x9e\xa0\x8c.mot\xbf&\xbf\xf6\xd0C\xd7\x84?\x84\xb4\xc9\x92P\x99{?\\\x82]\x18\xd5B3\xbfj\x8f\xf1\xea\xdd\xed\xaa?\x94\xb4\xc9\x92P\x99{?]\x81G\xea\xef\xd4\xae\xbfA\xc1\x06\x08\xc0ai?"s4\x1f.\xcbb\xbfX\x82]\x18\xd5B3\xbf,\xc1\x06\x08\xc0ai?a\x1c\x85]\x81\xdf\x85?'
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S'@\n\xed$\xf0z\x9c?\xd8\x97\x84\xbf\xb5\x7fT?2\xca\x18\xe7]\x12\xa2\xbf\xb1\x1f\x16C&\xc0G\xbf\x1e-6\x8f\xd9\x97\\\xbf,\xcbI\xcb\x8a.\x84?\xb3\x8f\x1f\xc9\xe6\x82c?\xfc\xaf\xf5\xf0}\xa4\t?\xd0\xa6\x82\xe1(5\xa9?\xce\x8f\x1f\xc9\xe6\x82c?@\xddG\x1dHP\xad\xbf\xf6\xef!\xfd<\x9bV\xbf\x99M:\xda~\x90P?N\xb0\xf5\xf0}\xa4\t? \xf0!\xfd<\x9bV\xbf H\xa0^\xf3K\x84?'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S'\x86%\xfe\x99~\xe0\x94?\xf2D\xa4 \x00*b?\xd4\xbb\x942,#\x9b\xbf?4}TK\x04h?\xdc\xba\x02\xc1\xedBi\xbf\xb4V\x07G\xc4\xb4{?\xa6\x0c\xe04i|q? \x9d6\xaaN\xf3>\xbfM\x95\x8f\x83\xd8\xde\xa2?\xab\x0c\xe04i|q?R\xd1\xd9Pjz\xa6\xbf\xe4\x1e\xb8\x94\xc5\x1ew?\xda\x14\xb4\xafT\xb3p\xbf \x9d6\xaaN\xf3>\xbf\xdc\x1e\xb8\x94\xc5\x1ew?w(u\xb0\x86\x9cz?'
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S'8\xa2\xfe\x7f\xfdg\x93?\xaa\xef\xdeU\x89\xcfB\xbf\xc6\xcc7\xaet\x9e\x99\xbf\x8b\xb3\x009\x93\x8eS\xbf\xd2\x8dm\xeeB&J?"\x10\xc5\xc5\x8b\xe0z?\x1a\xbdhV{XR\xbf\xd46\x98\x9c_\x02\x0c\xbf\x13\x1e\x8e\x83\x94\xce\xa1?\x00\xbdhV{XR\xbfJ\xbf_\x02\xe0\x9c\xa5\xbf*\x8dn\x1f\xcc\x12c\xbf\xc0bA\xe0\xd4/[?\xba6\x98\x9c_\x02\x0c\xbf4\x8dn\x1f\xcc\x12c\xbf\x8b!E7\x01\x87z?'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S'Y`O=\x81\x99\xa1?+U-\xe0\x0c\xe0p\xbf\x8a\x8591l\xb4\xa5\xbf\xe8(#\xecB(_\xbf\x088\x8f\x96l\x9dw?\xb8p(\x1c\x96\x12\x88?\xb8;\x14V9\x90\x7f\xbf\xc4\xe1\xcd\xc9\x97\xa76\xbf*\x91\x7f\x8d\x96_\xae?\xb1;\x14V9\x90\x7f\xbfB\xe7\xb7\xce\xf6\x18\xb1\xbf\xc4\xc0\xe9\xc3f#m\xbf\xe2\xd1/\xa8\xf0\xcce?\xd4\xe1\xcd\xc9\x97\xa76\xbf\xe0\xc0\xe9\xc3f#m\xbf\xd5\x91J\x85\x92G\x89?'
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.