ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9cEU"\xe2\x91\x86\xbfr\r\x01\xdd\x10\xfeF\xbf\x15\x05\x8c\x87[\xbfU\xbf@-\xecp_\xfc|\xbf\xbe\x977\xc7\xc1\xf0c?\x03\x89\xd2\x986Kr\xbf\x93\xcc\xd8g\xc1\xa7\x8f?M\xacB\x08^\x08\x8b\xbf\xab\x87l\xf7oo\x83?g\xaco=\xf0Z\x91\xbf\x8eo\x05\x9a\xc5.f\xbf\xdc\t\xeaV=u\x90\xbf\xe3\xfb\xf8\x89\xcf,{?\xca\x94+\x86^\x1aw\xbf\xddy\xbd\xf5*\x95\x83?\\\x9e\x16\xfc\x93\x05\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\x98\xf0\tj4\xb2\x8c\xbf\x84\x8d\xaa\xf6_\xe3{\xbf@\xd1c\x1d\xa8\x90k?:\xe76j\xc3\xe7V\xbf\x91`W\xf6\xb0bd\xbf2\xd9.\xad\xdb\x89\x81\xbf\xd4\xef&t\xed\x90\x82?\x16H\x8bM\xeb\xf0\x84\xbf\xe2\xd9\xb85p\t~?\xd5\xfc\xfa\xe6\xeb\xdc\x9b\xbf?\x86=\xaf\x822\x9e\xbf\xbd\xab-\xacD(L\xbf\x9f_\x95>\xc7qa?\x97bX\x99\xc1s\xa1\xbf\x10j.\xe3\xc5/y?\xa1\x98\x94z\xd6\x88\x83?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S"\x12D\x96G>\x96\x8a\xbf,\x92(\x17\xbd\xc9\x1a?\x90@\xcdf\x18$\x81?\xad@\x9c2\xbd\xbev\xbf\xdd\xc19\x12\x0c\x1aa?f\xacw\xd5\x87-q?4u'\x8b4\x82\x8c?\xf8-o\xe6\xe3\x1d\xa0\xbf\xc8\xdb\x1e\xf6!+v?\x8aF[\x7fco\x8c\xbf \n\x8e\xa5\xe7\x10\x9a\xbf_\x01\xafX\xff\xd2\x9d\xbf\x98\xdc>\xe7Z@`\xbf6\r\x80Rs\x18\x81\xbfU\x9aq\xb5\xf9\x1fh?b\xdd6m^\x1at?"
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'+\xfc%*A\xd4\x8f\xbf\xaf\xcd/Q\xf9\xdc\x86\xbf\x8b\x9d\x8d\xc7ik\x83?\xfe hP\x9e]n\xbf\x06\x07\xcf\xb7\xf1\xfe\x81\xbf\x99\xcf\xf0z~\xaf\x8e\xbfl\xc1\xdd\xf2\xcd\xca\x98?_OU@)\xf3\x88\xbf\xfc\xc9\xfes\xb0\xd3u?2I\x11-\x9e\xce[?.Bu`\xf0\xc6\x9f\xbfY\x84d\xb27d~\xbfa-v\x8e\xf1\xd8\x86\xbf\xefm\xfaH\xf4Z\x92\xbf,%\x16\xc4\xc23\x9c?\xf8\xc2\x8d2ZqL?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\x90S\xfd\x99{\x9e\x8a\xbf\x1b\x98e"\xa7\xe5`?\x08\x83\x048\xd4\xffc\xbf\xa06\x00\xd4u\x80q\xbf\x9e\xcc*\xad$\xb9j\xbfnL\xd5c_!`\xbf`X\xad\x96hx\x84?\x17\xdb\x1dL\xa1\x19h\xbfp\xado\xc0\x02,}?\xd8?\x91$L\x84\x95\xbfJ\x84\x8f)\xd6\x9e\x85\xbf\x18\xcb\xc2<=\xb6S?\xc6\xfe\xd5)r\x13C?\x11\xc9\xe3H\xf9)\x86\xbfXo\xed\xdc\xdb\x83\x07\xbf\x9d\x15,\xf8\xbf\xa4\x8e?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S"1\xb6\xb3<B\x9b\x8c\xbf\x13|\xb9Alv\x81\xbf\xef\x06\x91\xef\xcc'\x8e?\xd4!\x9c\xb9g\xfbt\xbf\xba\xd8\x0b}\x85/{\xbf\x9c\xf2n\x8fp(\x89\xbf\xcfp\xfc\t\xbfG\x99?\xa9c\xe4q\xe6\x01\x81\xbfa\x14\xb1\xda\xa8:_?\x95\xbcw\x1b\xe1*\x88\xbf\xea#\xf3*\xa5\x05\x82\xbf@\x93\xd9\x9fMK\x85\xbf\xa5\xde\xdb$\x85\xd5v\xbf.G\xe0\xa1\xd5H\x8a\xbf\xf7\xcd\xdb\xd7\x0e(\x94?'\nP\xf2\xb0\x1fw?"
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xb5\xb2\x8d%\xa7\x06\x89\xbfK.\xd5\xfc\xc9\x15m?\xf8\x1c\x9b\xab[\xedo\xbf\xcf\xba\x11\xa5\xd7nq\xbf\xdf\xa9t\xfa\xd3\xady\xbf 7\x81\x16\xf86w?q\xf4"\xeaBx\x93?\xbdV\xaf\n\x8b\x94z\xbf\xd8x\x06<\xa9D|?\n\x14<I@F\x95\xbf\xbd7N\x8c|\xde\x7f\xbf\xfc\x87T\xaf\x1erW?,\x03\xdaDU\xb5p\xbfE\xb0\xd2\xbbN;i?x\xff\xf6\xaf@.\x83?<bNE\x8a\xb6n\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'\xd4@M\xf2\x06\xfa\x85\xbf\x80\xb5\x0cg\xdbc\x7f\xbf|\x1di\x89\x9d5n?m\x99SD\xbfh\x84\xbf\xe6\xd9\x03\xbdD\xafQ?\xab\x08\xbc\xca\x06\x06\x86\xbf\xbb\x8f\xeb\xd3\xa8\x05\x89?2!)9}T\x84\xbf\t\xfa\x84n\x9f\x82\x82?|\xb01\xe8\x86\xdf\x8b\xbf\x81S\xf5\xa8\xfb#\x8c\xbf`\x8bJ\x8e\x9bo\x8b\xbf{P\x81Nlo^\xbf\x08\xb3\xbb1:\xe6\x15\xbf\xe4\xac&\xcb*\x0fv?"\xcey\x91\xf9Bv?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\x8e\x0fq\xfc\x87\x1c\x8b\xbf\x95M\x06l\x15hc\xbf\x1c+\xab\xd1d\xcfX\xbf`\\\xf3\x04\xf1\x8b:?|^\x15f{\xcfs\xbfduT\xe01ka\xbfU-.\xb0\xcdP}?\xe2\x91\x011Kq\x7f\xbf\xfe\x1d\xdb\xac\x99&w?\xc7\xd8\x9d1\x85\x82r\xbft\xa6\xd3\x8b\x00R\x88\xbfIe\x82\x8a\xa3\x98\x90\xbfz\xef\x99\x91\x13\x05|\xbfnx\x0bk\x97\x98\x83\xbf\xc4v\xd4T\xe3\x0b\x90?O\xcc-\x85\xbc\xc5\x89?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'8\xfa+\xe1\xcd\xb0\x86\xbf\x1eR\x97?N\x08\x81\xbf\xc5\x8f\x9d0yE\x83?1\xf6\xa7*\xa7\xfe\x8b\xbf\x82}\\\x8bzDn?\xe3\xd3l%s\xbd\x8a\xbf\x13\xdaI\xfa\x04[\x94?W\xf9\xfe\xc7L\x1e\x9a\xbf%\xbc\x1ap\xd5\xfdr?\x06\xd2E\xf6\x8c\x1e\x8f\xbf\x9f\xf1\x05\xfc\xfd\x80\x93\xbf\x1e\n\xb2n6\xef\x90\xbf\x17\xb6\xe5\x9c\xbc>v?Up]\x97\xea\x86\x8c\xbf|\xad\x03\x12\x06\xfd~?\xd3\x8d\x94\xd4\xcfm\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\xef\xb0o\x8e\x8aM\x8f\xbfe\x1d\x80\xfd;\xd1\x88\xbf\xf65\xb8\x89u]\x8f?\x06\xce!F\xa3\xbds\xbf\xbd`\xe9\xc7W\xac\x83\xbf\xad\x99\xf1\x99j\x9a\x90\xbf7;uQ\xcb\x0e\xa1?0\x9e4+\xff\xaf\x8d\xbfm5\xf2~\x1e\xe0S?\xca\xa1\xac\x1c\x83\xa3r\xbf`Ma\xcd7\x89\x99\xbf\x9e\xbf%\xfc\xa1\x1eu\xbfWI\x85\x1e\xfcS\x83\xbfg\x86\x8e1\x0c\xee\x94\xbfF6\xf7\x05D;\x98?\x83\xccZ\x81\x92\xdbf\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\xe2\x06\xd2,\x84\x83\x8a\xbf\xa3e\xcaK\xb0Et\xbf^\x0c\x0cB\xf0A3\xbf\xba\xed\xa9\xf8\x8d B?\x86\xbb)\xca\xce\x0ee?\xb4\x9e\xdbE\xe1\x85\x96\xbf"|\xda\xbf\x19\x1f\x87?$8N</\xbdN?k\xc6A\xb1\x8f\xe8\x82?&\x86y/\xb2\xbd\x94\xbf~\xa9\xe8\xa6#P\x8f\xbf\xb8\xad$\xcb2pk\xbfj\t\x1e\xc9Q<s\xbf\r\xd5~\xb5N\x9cZ\xbf\xa1\x88e\xe1\x1e\xaf\x92?\xb4\x12J&\x01\x18N\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'8\xb1\xe0b\x1bv\x8f\xbfG\x84:K\xae\xf0D\xbf\xd3\xc1\x192\x9f\xb9\x82?\xa0\x7f\xadq\xf5\xc0\x81\xbf\t\xa3\xde\x95\x85R\x83\xbfg#2\xd1\xd8WZ\xbf__\x9d\xc0\xfep\x94?H\xe7\xf3\xbf\xec\xe5\x83\xbf\xc41\xf8.)\xf5p?\xc9q9\x1d\xc2\x90\x90\xbft\xaf\xac\xfeZ\xad\x9e\xbf\x9a\xeb9:\xb1+J?\xb8\xda\xffm[\xcce\xbf\xe4w\xa6Z^|z\xbf\x81\xfeQ+\x83-J?\x12u\x8c~\x10\x9c`?'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xcb\x8b\x11\x9d\x8ad\x89\xbf\xce\xfe\x11\x0c\xccE\x85\xbf\xe5\xf5\xdb\xe3>\x13`?\xd1P$4\x18\xcb\\?\xf0\xd1\xa7\x92\xc8)\xea>\xf9\xd1X:\xc6\xec\x90\xbfM\xb4\xe3\xfe\xe7\xc7\x82?\x0eqo\x18\x80\x14b\xbf\x1d\x81\xa8\x85\x1c%\x80?~?2iK\xd4\x92\xbf\x93\xe7\xd2H\xf9\x0c\x90\xbf\x84\x0e\xc6#\t\xd5w\xbf;\xb5OX\x03*d?\x15\xeb\xac\x05\xef\x1e\x9e\xbf\x88r\xf6\xbe\xcd\xd6\x85?:\xbe\x19\x7fy\x15z?'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'\xe0\x08\xaf\xef4\\\x8a\xbfg<\t\xc8I\x89c\xbf\xcdZ\xf5\x10i*t?\xc5\\p\x972y\x82\xbf&\xba4\x96=\ne?\xe1\x1dtt\xb6\xaeo?N\xa1pa\xfe8\x80?V\x84\x81s\x16"\x9f\xbf\n\xd7S\x8fri~?-w+\xe3\xc1f\x87\xbf\xe3+\xbbX\x1eh\x96\xbf\x14\xa6\x85^\x88;\x98\xbfn\x14\xec\xd0\xe9\x80i\xbfB\xfe\xf2\x96\xc1\x92{\xbf4\xfb\x14\x9dG\xdb\x80?\x8ds\xec\xbe~uY?'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\x0c\xb8\xee(\x88\xc1\x89\xbf$_\x88@\xe7]k\xbf\xe8S\xa6i\xe1\xf6^\xbf\x12XQ\xddp\x9ae?\x9e\xdf\x84\x91\x9c_u\xbfn\x08\xc34\xe5\x0ev\xbf\x0cw\xfd\xbd_9\x88?,C\xb0\xb9\xf9\xf5Q\xbf\xdbr\xc7\x8d\x9f\xac|?\xaf#\xdc3\x9e\r{\xbf\xe4\xb2\xd54\xd3\xfd\x86\xbf\xbar\xcds\xc5w\x90\xbf\xcd\xf3\xa40\x81jy\xbf\x88\xf8\xb7\xcc\\G\x80\xbf&\xa2\x1c\xea\x8b\x93\x91?{o\x97\xb3\x88\x8a\x85?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x88\xec\xa4\xaf\xfa\xa1\x8d\xbf\xfb\x8by\x16^\xd1\x83\xbf\xe3\xd9J\xe6\x9c\x8e\x88?\x84!%\xfe\xd2.f\xbf\xde>\xbfg\xa1\xee\x86\xbf\xf3\xefp\xadq\xcc\x8b\xbf\xc11*\xdd\xa0\x05\xa2?\xd9\xf6\xc0\x15w\x1b\x89\xbfl@\x865\xb8\x8ec\xbf\xcc(<\xe4\xc6<\x82\xbf:/0)\xe9N\x94\xbfe\x11\xf4\xf3\xd7,\x8e\xbf\xb8l\xec\xc1\x1ft|\xbf\xddZ\x93\xe2n\x84\x8d\xbf)\xd4m\xe3\x92t\x8e?\xee\xe2P\xbd\xfd\xf6f\xbf'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S"\x0b\x9f\xda5\x7f\x1e\x8c\xbf\x18\xa7\xc2N\xd9\xdav\xbf\x1f\xe3\xa3\x184\xc1q?\xf3E\x13Z\x14\x1bH?\xae\x95\xf6S6Pk\xbfd\xb8'\x02\xa5\x1f`\xbf\xf4\xb1\xc4\xd0\xc5\x88\x91?}\x0fm\x1a\nX\x83\xbf?ElYPv\x7f?+\x18\xf9\xb4\x97\x93\x94\xbf-t-\xff\xaf\xbf\x97\xbf\x8f\x0ed\xfc\xe3\xf7\x80\xbf\xc6\x07\xc2S\xf1Cd?\xd1\xc36\xb0\xefR\x98\xbf\xbab\x9e\xda\x04\x0b\x82?e^;\tU`\x81?"
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'M\x01\xafn\x95\x1b\x8a\xbf\xf1\xc9\x86\n\t\xd3\x89\xbf\xaaE/\x8c\xb6\x1cz?pR\x9b\xb6\x12\x8d[?\x11\x05\xd5\xe68:o\xbf\x19\x84\x00\x14\xe2}\x82\xbf4\x13\x7fV\xa7\x10\x86?\xef\x07\x0f7\xd7\xeb|\xbf\xb8\xb0\xca\\\x18\x8cu?\xe6\x93\x0e\xb0aA\x8b\xbf\xefj\xfdrW6\x98\xbf\xf1@\x9dP|\xb2\x80\xbf#\x05Z\x03\xd5\x1aU?\xcf0c\x8f,\x94\x92\xbf\xf8\xb8\xe0\x0cD7y?\x8e\xa2t\x15\x19\x08v?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'Z!\xa7\xa7!\x16\x8e\xbf\xd2M\xaa\x97\x94"q\xbf\xa17\xea\'\x19\x9e\x80?\xcd\rv\x1dM\x9b\x85\xbf\x00:\xccD\xb8\xe3\x83\xbfh\xb4\x95\xedQqt\xbf\x1d`\xc8m$\x19\x9c?\x06\xf0\xa4\xf6\x8e\xe0\x8e\xbf\xcc\xf0\x06\xb2\xa4Mx?\xea\xa5/\x1d\x87\x0e\x7f\xbf<74\x185\xcb\x8b\xbf\xeb\xaby>\x9f4R?U\x8b\xca\xc5p\xf5i\xbfC;nI\xd7\x82v\xbf\\\xb2W\x99\x85T\x8c?\xd8\xba\x99arsq\xbf'
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'\xf6\xc8\x1e\x7f\x8dL\x92\xbf\x91\x81\xaa\x9d,\x91\x93\xbf\x8f*\xab\xf0\x8d\xc0\x90\xbf\xd1\xef4\xe0\x82\xa0r\xbfn\x8a\x0cQ\xad\xdd\x89\xbf\xee\xd1\xd1\x8a\xed\x8c\x9e\xbfB\xab\xe4\xf12\xeb\x9d\xbf\x9b\x94\r\x85\xe0\x8a\x8c\xbf\xd2|+\x10M\xcdf\xbfji!\x9a\xda9z\xbf\xcbp\x1e\x08\x15\x0c\xa1\xbfxO\xc4\x9e\x00\x8dr?\xf8\xfd\xd7\xc3\xb7r\x82\xbf\x96<\x1a\xd7\xe0\xd7\x95\xbf\xf9(h\xc1\x90\xcf\x96\xbf\xe9#\xf9\xe2z]r?'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\xdej\xf9\xf3\x94\xd4\x84\xbf\x17\xbcv \xf7\xe5\x85\xbf6\x11\t\xe0\xc5if\xbf\x16\xc4\x14@>)\x84\xbf\x08\x08R\x12\xfatp?\xbc\x05l\x91-g\x8b\xbf{\xcdd\x13\xd0\x9c\x84\xbf[\xe0\xa4\xfd\xe9B\x95\xbf\xa2MO\x94V\x82\x85\xbff\xe9aotE\x87?\xcd\xa4+\x82\xf2\xda\x8a\xbfA\xa1\xaa}H.\x8b?\xa2\xf3\xc1\xf5\xc4\xf7Q?\xdeqq\x0e\x19\x96z\xbf@H\xfa\xf6\xd6Lv\xbf\x81E\xacD\xf2Rh\xbf'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\xf3\x1a+\x90\x1e\xdb\x8d\xbf\xac\xb2\x18\x08Cos\xbfy\r_\xa6\xca\x13\x83\xbfV\xe48:\x17uy\xbf\xb9b\xef\x12\x8c\x08g?G\xed\xc5k> \x92\xbfs\x80y\x14I\xd9\x8b\xbfl\xc2\x16\xd9^\n\x9c\xbf5\x16%I,Rs\xbf--Tg\xea\xc0\x85?8\xe7j\xae~E\x9e\xbf\n\x84)?\xbf\xb1\x89?f\x84\x0b,\xb4\xb2X?\xca\x96\x9f\xb5\xce#\x92\xbf\xc6\x16\xdc\xd25\x1et\xbf\xa8IvN\xc1N\x87\xbf'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\xa6\x9f\xb0\x83\xfd\xb3\x8a\xbf\xac\x97\x06C\x9d`i?)\xfd\xb8\xa3\x93\xb5q?PQ\xbcl\xff\xf7Z\xbfp\xb2Y\xc6\xc2\x81B?\xd2P\xff\xd8\xebC\x89\xbf\r3)d\x1e\xcd\x7f\xbf])Ei{\xb2e?\x925\xac\xb34\x1d\x83\xbf\xb5G\xaaqF`\x99?wU\xceS\x8b\xbe~\xbf\x0e\x84Js\xcf\x8cy\xbf\x00\x82\xd6\xcd\x1c\x189?+~:\x0b\xdb$\x83\xbf\xf2.\x89\xa2\x91\xffs\xbf/?\x02\x93\xbc\xc0\x88?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\xb0\x86\x8a\xa0\xd8\x82\x8b\xbfl\x8d\xf3~\x13\x95W\xbf\xf7\xf0[\xdc\xae\x06\x80\xbf_m\xf0l\xd2\x82\x84\xbfB5\xb5\xbc\ne`\xbf\x14\x1c\xd6{\t36?\xa7\xf7\x8e\xd4\xb74\x82\xbf\xacS\xdc\xc9|0\x91\xbf\x96\xa7\x89\x9c\x85\x11\x82\xbf\x98$\x9a\xd0\xfbXq?\xe2%?\x06Qv\x96\xbf\xd3\x1c\xfbjd\xa7\x96?\xd6\x0bX0\x98\x03d?\xd4\xee\xcf\x12\xfbdU\xbfc\xfa\xc4D\xc4ZC\xbf\x0f\x7f\xc0\xd2\x84\xbf\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'i\xad=s\xbcN\x8a\xbf\n\xe9\xf4\x18Q<\x87\xbf\xc2V\xd6\x8e\xa3^7\xbf\x87&\x85g\xb7\xb5E?\x12\xb5\xb8\xfb\x805V?\xd1\xaf\x16\x1e\x18\xcd\x99\xbf\xb2\x06\xdc\x9a\xe2{\x82\xbf\xac\x1bk\xd6\xc8\x80\x13\xbfU2\xb9R\x08\xcd\x81\xbf\xec\t\xfc[\x1c\x0b\x91?*\x84\xd6\xd8g`\x8c\xbf\xb5g1?S0u?\x17\xb1\xf40\xc7Ae?\xc2:ad\xe6\x16\xa3\xbf\x06\xd7\xc0Z\x8d\x0fy\xbfDl\xd6\xb7!\x8fb?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'm\x8av\xed\xea\xd1\x85\xbf\xde\xe8\x83\xad\xd4{w\xbfpB\xe4wT\xe6n?M\xbedZW\x7f[\xbf<\x84  b\x8bx?<\xfeW}_b\x97\xbf(\xdb\x10>\xe1\xb8\x8b\xbf\xa9D\x0f\x85\x14\x9b\x8a\xbf\n\x04\xbb0\xcf\xd6\x82\xbfKMR\xb8Jm\x7f?\x96\xd7P\x0f\xfa\x92x\xbf\x7fq\xc8\xa8\xd1\xd1\x80?\x05(Rq\xd6\nj?"\x92\'\x04c\xb1\x8c\xbf\x10\xfd\x96@\xbe\x8c\x82\xbf^\xe9\xb9\t\xdd\xeb}\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S">\xb03RZE\x84\xbf\x8d{;\x19\x8b\xfdH?\xa8Q.\xe5\x06\xc6i?\xa5\xc8f\xea'\xa1n\xbfw\x935\xdb\xfa\x11i?l\xdf$\xd44Od\xbf\xdf\x9e\x93;\x9aU\x80\xbfR0\xcb\xa7\xa2[\x8d\xbf\xac-/\xffd\xffz\xbf\xd9\xd9\x83\xba\xe8v\x88?T8\xc4\x84_\x87w\xbf\xd5\xc8\xb0\xb3\xb2\x9dd?\x9b\xb2O\xbaq\xbcK?O\xbeu\x9e\r\x9ee\xbfFo55\xf2\xc6u\xbf\xff\x89\xbe/\xe4\x81Q?"
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'\x9a\xe3\xff\xc3\x9c\x8e\x8a\xbf\xc3\x97;f"\x8a\x83\xbf\x82)\xd8q\xcc\xd5s\xbf\xe3\x90\x10\x15\xee&V?\x0c\xa0\xc0\x99\xe9\xd5r\xbf(\xc3"C>\xcet\xbf^h\xb0Gs\xb1i\xbf\xe2_|\x893\x05\x80\xbf\xe8\x90\xd04\x1bC`\xbf\xce\xc1\xd0\xb9\xa2\x16]\xbf\x1dh\xbez\x1b=\x96\xbf\x87DS3\xfd\xe0\x84?\x05\x15\rO\xf9\xc7R?\xbc\xc0\x89\x87_\x19\x91\xbfTB\x99\xd5\x15\x95s\xbfm\x07\xac\x9fX\xfa\x82?'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S"\x13u\x89\xf4\x82d\x8a\xbf^\xf7\xb0\xd4\xef$V\xbf\xe8\xbd\xebHL\x9bn\xbf\x08\x12\xce\x15^\xabt\xbf\x07\xd5<\xf0\x80\x1aT\xbf\r\xe1\xec3\x0f\xbcd?\xd3'\x11\xc4\xfe.\x82\xbf1\x93!f\x85\x9f\x8c\xbf\xa49P%\xb5\x86\x88\xbf6^r\x9e\xc6s3?{\xff\xadx-.\x8e\xbf\xe0\xd6\xdfi\x8cw\x95?\xbb\x01\xee\xaf&fY\xbf\xf59\x7f\xa8\xab\xf9`?\xaf\xa4[\xc6\x18\x7fr\xbfI\x04\x1ct\xffB\x84\xbf"
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S"\x84'\x9duqv\x90\xbf\x12\xf5\xe3\xce=m\x83\xbf\xb0\x9f\x04\xdf.U\x8c\xbf|\x1d\x9e\x17\xf2\xd4\x82\xbf\x1c\x04~\xcaa1\x86\xbf\xa1\x1dk\xac\xec\x18\x8c\xbf\xe3;t\x1c|(\x9e\xbf\x15\x03\xd5\x8f\xbb_\x93\xbf\x87\x0f\xf8\xadB\x87q\xbf\xd9\xcb{\x18R\xffj?1\xedvU5a\x90\xbf\x85\x98sfv\xe0c?)u\xe6\x8a\xba\xd6\x80\xbf\xc4\xa4?\xeaG\x8a\x91\xbf\xe6\x8a\xf3#\xf6\xdf\x95\xbfR\x807\x19\xb9\x87w\xbf"
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S"\xcaW\xd1\xd5\xb9\x98\x84\xbfI\x10vS\x91\xea\x80\xbf#\x91\xbeQM\x9eu\xbf\xf7\x15I%~{\x87\xbf\xf2\x93*STn6\xbf\\\xc3:r\xc9\x13\x80\xbf|\xa1\xcbDH\xb4\x85\xbfn\xca(?.\xeb\x87\xbf{\xb3\xcc\xba\x86\xfb\x86\xbf\xca\xbc\xd7\xd4E\x81\x89?FaSP'hm\xbf\xd4\x03Iz\xef\x05\x8e?\x16:\xc6\xcaR\xd2p?\x9d#Oh\xd2^\x85\xbf\xd5_<\x8da\xb9\x85\xbf\x9e\x96u\x945(\x94\xbf"
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x87)\xe9\x01p3\x86\xbf\x9c\xbb\x0e\x98pq}\xbf\xb2\xbf=|(-w\xbf\xc7\x8c\xbdX\xf3E\x82\xbf\xf9\xc1\x1e\xcb\x01\x0fn?\xc1q\xfe\xa4\x1fZ\x89\xbf\xac\xcc\xaaQ\xf8\xe8\x82\xbf\xc6\x90\xd9t\xf4x\x95\xbfH\xd8pA\xb2\x12\x8a\xbf\x1c\x83\xc0\x1a!Q\x83?u:\x89^\x18\xc1x\xbf\x19\xd3\xc3\t\xfa\xa0\x89?\xe9\xbb!&\xcc\ne?\xd2\xd6e\x9f\x031\x84\xbfr\x16\x02}\x85\xf8{\xbf\x1c\xc3\x80H\xb2~\x83\xbf'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\x92\xb2\x16\xdd\x15\xe6\x91\xbf\xf4\x05J*</\x91\xbf9\x0e5\xf7\r=\x87\xbf6\xab\xfd\x9eF|w\xbf\x1cdm|\xdc\xae\x8c\xbf\x1a\x0e-\x85\xe0\xcd\x9b\xbf\xbd\x0e\xae\xff\x8f\x12\xa1\xbf\xa50\x15\x1f\xfd>\x8f\xbf\xe6}\xb3\xd1\x19\x1et\xbf@*\x00\xc0\x7f\x83z\xbf\xc2.\xb0d\x93K\x95\xbf\xe5\x85\x1c\x86o\xd8m?\x00\xbb\x1d\x99\xa2+\x86\xbf\xd4\x19\xd2,\xa7d\x98\xbf\xc6\x9a\xf9\x19\xa0\xa5\x98\xbf\xf9}4\x86\x06\xf5U\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S"\xfd~\xb5\xb8u\x0c\x8b\xbf\xbb\xdaVM\x9bJa?\xd0!\xd3\x1fGBd?q\xa1\xd6a\xd5\xf8Q\xbf\xfe\xcf\xdc\x94\x12\x8dQ?\xa9\xb7\x1d\t\xc6$\x84\xbf\xaf\xac\x8b\x16\r\x17v\xbfM_\xbd\xec(\xf5r?\xf5.\xe3\x98\x8fI\x80\xbf\xa6\x9e!\xd8\xcbw\x8f?\xbbT\xea\x1c\x06M\x82\xbf\x94\x01\xbb\xe1D\xc2A\xbfdy\xa9d'\xfbk\xbf\x84\xeb~\xc93\xe0j\xbf\xea+E\xef~\x86\x84\xbfi\x9fA\x8a@at?"
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'N\xa6\xc7\x1c\xb1,\x89\xbf\x9d\x93\xde\xfc\xa6\xf4\x84\xbfH6\x88\xc9-\x0c\x83\xbf\xfbM\x8f\x0ek\xffu\xbf]\xb2v\xc3\xfb\xdet?\xd9\\w\xb8%k\x90\xbf?\xe5\xf3E\xa2X\x84\xbf\x85/\x12p\xe1\n\x92\xbf&O\xb5\xb1I\xbb\x88\xbfs\x81\x00\xdd\x11f\x95?\x14\x01\xe6g\x14\x95\x98\xbfa\x14\x06XkX\x8b?^\xc6{\x0e5\x7fa?\xc7\xa7\xa7\xb0\x00\xba\x80\xbf\xba\xef\xa8\xf0vX\x84\xbfp\xcfL\x9f\xa6\xd3`\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'Z9\x91\x98\xcb-\x8c\xbf\xdaA\x85\xba\x9f\x15v\xbf\xack\xc6YR^n?\xb0\x1d\xc3zJ\xacy?\xd6\x95\xc5\xa5\x07,n\xbf\xf1\x0b\xdd\xecD\xf7q?\xd20\xe8u\xaa\x93\x81\xbfq\xee\x0c\x9d\xf8Vw\xbf\x0eL\x9a\x8e/\xc6z\xbf\xab\xb5\xb6x\x91gW?\x8f\xb5\xe9\x14Q\x02\x83\xbfz\xbc\xb0i\xb0\xa4\x90?\x05\xc4\xb8y\xae\xb8p\xbf\xd9\xd1\xc3\x88\xd5\x94}\xbf\xe1\x90q]\xcc\xee\x83\xbfX\x16X\xd9\xcep`?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\x8e,[v\xb7\xba\x8f\xbf4\xf4\x93\xd5\xab\xa4d\xbf\xad\x80\x97G\x01\x19\x8e\xbf\xcd\xbc\xb4z`\xbc\x82\xbfj\x93\x87\xe4WF\x85\xbf\xda\xa2\x8eO\xf4\xbay\xbfD_\xc5!"\x8b\x9b\xbf\xc7\x8f\xc1\xf7\xd6 \x91\xbf\xb1=\xab\x87\x19\x8dk\xbf\xb3\x002\xe9z8|?\xd4T\xc8\x92\xc5\xd3\x8a\xbf\x07\x8d\xe7\x14\x99V5\xbf\xb8"!-\xb4,y\xbf\xe6\xd01EG9\x80\xbf\xcfr>\x81\x0e{\x95\xbf\x8b \x10\x19[\xacm\xbf'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\xa0a\x962\x8f4\x85\xbf/z\xc5k\xe0\xd7a?\xb9\x07\x98i\xd9\x13]?2vI\xab\xfd\x9ep?n4\xbc\xdd1\xbf@?\x96\x8b\xb3N0\x18\x82?n\x8a\xf4\x96\xa3\xc0\x89\xbf\xe3\x8b\x00\xbbR\xc2z\xbfR.D\xae\x06\x11\x85\xbf\xfb\xb5\xed[\x7f\xb3h?@,6\xc3\x1b\xe6D?\xfc\x17\xb7\x10\xa1C\x92?5\xcb]\xe9\xd1\xe0?\xbfT\xaerU\xc6*@\xbf\xc3\xc7d$n5\x87\xbf\xd8\x15S\x7f\x1b\xa0l?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\x18b\xae\xc2\x94\xa4\x8c\xbf\xae\xe4Z\x80\x02\xa9\x08\xbf\xfc\xd1\xcf\xfdO\xd3\x88\xbfwX\xdb\xd9\xb2\xcbO\xbf]\x0b{\x00i\x9bj\xbf&\xc1\xea\x93\xd8\xd2N\xbf\x1f\xb8\xc0\x19/^\x85\xbfs\xa0\xf9\xcc\xd1\xb9\x81\xbf\x13\xb8\xc5_M~]\xbf\xbc\x11\xf4}\xf0\x83\x80?\xe1\xaa<\xed\xb6\x81\xa0\xbf\xd3\xf2\x03\xb1|\xc9\x91?\x02\x0b\xd0\x1b>Mz\xbf\xca\xb3\x8d\xa3\xd0\xc0\x89\xbf\x8e\xedOjw~\x97\xbf\x0f\x8fVU\xa7,\x80?'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S'\xdb\x04:\x8d\x83\xa7\x8a\xbfY\t\x0e\xd8\xfe\xc6a\xbf\xe4\x80i\x03\xffyy\xbf~X|\xa9\xa7D\x82\xbf\x88\xaayq\x1a\xc4\x85\xbf\xba\xe1N\x1b,\x02_?\xc98\x19&\xa1"\x9e\xbf\xf5\x87\xa1Z\xab\x92\x92\xbf\xd7\x8f\xdb\xe5h\x92t\xbfw\x0f\xa6\xb6\x02\xfeq?\x88)$\xb7dYq?\x11\xa3"\xb1K\xe4]?\xd88<\x89\xa2\xe7y\xbf\xeb\x97\xab(\xd5Kw\xbf$\x89w Z\x9b\x91\xbf\n\xca\xafa\xbb\x94\x8a\xbf'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S',({\x1c\x9f\xf1\x8b\xbf\xc7T+\xda\xb8\xf4w\xbf\xde\x85\x1e\xa6\xb5\xd4\x87\xbf\xf0\xc91k\xf8\\o\xbf\x11\x16\xc6Q\xdb\x8a\x83\xbf\xcf\xb91\x86X\x1f\x86\xbf\xb0wO6\x00\xf6\xa1\xbf\xe6\xb3\xda\x9f\xb5\xd2}\xbf\xe6\x1e\xbf\x04\xdd\xe5r\xbf-!U]7\xa2\x7f?\x1dNtd\x1a\x8ab?\xe7\xc6\xebqV\xcer?aS\xaaP\xab\xebh\xbf;\xcch\xd0\xc7\x1d\x86\xbf\x10\xc2\xd6)\xde\xb0\x87\xbf\x8e\xf9k\xef\xeb5W\xbf'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S"\xdf.\x8d\x88Q\x90\x84\xbf\x9d)j\x1f1\x9as\xbf\xa6\x9a|\x80\xb3\x182?G\xc7\x93\xa8\x126l?_h\xc7\xd3D(b\xbfm\xab\xb3\x12zps?\x1d{F=GD\x84\xbf}\x19~\x1d'>c\xbfj\xd1\xe0\xed\x92D\x84\xbf\x99\xbfC^\x15A\x86?\x1a@\x7f\xe5\xb1\xf1X?\xbf\x03\xcd\xe8\xearK\xbf\x17\x9f\x0er;\xc9/\xbf\xf7\x80*\xfe\xadN~\xbfd\x91\x00\x82\xd7\xb5w\xbf\xb3\xc0\xa7Eh\xf5\x7f?"
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'\xa2\xd7\x82IN3\x87\xbf.\xf4\xacw\xf1J\x90\xbf\xfc"\t\xb4ia\x8e\xbf\x91\x87"\xdd\xab\xe3R\xbfn/\x1a\xd3\xe2Gp?\x1d!\xf1\x91A\xf0\x93\xbf\x8e\x87\x96\t\x03\xf7\x82\xbf1\xa5R\xd1\xd8tc\xbfb\xe6\xc63\xf5Z\x84\xbfD\xd8\xea\xa5\x7f9\x92?\xbc\x00\to)\x9a\x96\xbf\x99\xd4A\xcb\x93\x9b\x84?I+\xe0\xed+\xa0a\xbf\x94!\x9c\xc5.Id\xbf\xba\xf13\xd2J\x9cr\xbf\xc6\xa4\x17\xdb\xd4\xbbO\xbf'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'M\x9f\xd3LI\xf5\x87\xbf\x8f\x8e\xe3\x1b\xfb\xcd|\xbf\x14\xf9\t\xee\xd1\xeb}\xbf\xae\xf4eep\xd1\x82\xbf\xb9\xccb\xb9\xb2\x84i?\xdf\xbd\x89\x9d\xff\x01\x8b\xbf\xea\xb7j\x03\xc23\x93\xbf\x19\x13Y\xb3G@\x97\xbf\xc2\n9\xb67\xebl\xbfd\xed\x1aJu\x8fr?&\xdb\x89\xfbgb\x98\xbf\x8aIn~l\x1aS\xbf\x80C\xe6\x84\xbb\x8b6\xbf\xd8H\x8ct\xcd\xb8n\xbf\x07\x9d\x10\xdd\xe6\x7fr\xbf\x9eQ\x82\x7f\xa6\xed\\\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'?\xd56*\x9c\xd7\x8c\xbf\x06\x011d\xdf\x9e|\xbf"\xadwf=\x98\x90\xbf!\x07@W\xdf\xa2\x81\xbf\xd8\xf6\xbb4o\x8an\xbf6u\xe7\xb7\xad\x0bc\xbf\xa9\xae\xd5o\n\x1f\x92\xbf(\xb4\xfc\\^\xb0\x82\xbfFM\x16\xb5;H{\xbf"\xe5l\xa5E$d?vp\xafH\xf5\xe9u\xbfZXu\x1dm\xa7;?\x9dAt\xcc\xfbE~\xbf\xcd)+i\x8d\x0c|\xbf\x92\x18\x1a\xa4r\\\x9c\xbfCx\x17\xa35A\x85\xbf'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xbfD\xfas:\xd1\x86\xbf\xa4m\x84\x18; \x80\xbfR\xe5\x82\xdcb\xa2~\xbf\x0e\xfd\xd4~J~\x19\xbf>\x90^\xd1K\x1c\xf5\xbe\x82\xba\xc4\x1e\x1a\xd4Z\xbfk\xd3\xc8\xca\xb8\xb1m\xbf\xc3\xa7R\x84\x01\x1bt\xbf\xf6@\xb0\xa7\x9b\xf4\x86\xbf\xdb\xc7\x81\xaf\xc3c\x91?\xc6\xd8\x0f&\xd6B\x83\xbfI\xa9\xc1&\xb1HA?\xd9s\xac\xc1\x9bGp?\xa7\xd2\xbbL\x8f\xdf\x94\xbf\x10\xa9Y,2\x06\x8a\xbf\xe7\xe0\x88[\x18\x14p?'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'\xcd/\x88\xb7\xea\xaf\x8e\xbf\xf4xF\x98\x02\x85p\xbf\x8e\xdc\xc8\xdae\x85\x80\xbfu\xfc\r\x8f]\xfbX\xbf\xe7\xeb\x9a\xfc\xfd\xf4p\xbf(\xe0~(\xf77s\xbf]\x8d+\x93*D\x86\xbf\xa9\x1fj\xc7\x8d\xfb{\xbf\xcb\xcd\xcfo)\x0eb\xbfT\t\x89+\xb5\x10\x8b?Nj-\xb9\x89e\x9d\xbf\x04\t\x88\xb1\x12P|?\xe2\xfb\xc4j\xdd\xd7N\xbf\xd7\xc1\x92\xae=\x15\x97\xbfV\x0et\xfd\xcb\xa5]\xbf\x90V\x99\x81\x0b\xda\x7f?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S" ^A-\xf7\xb6\x8d\xbf\xa0\xa6jY\x89U\x80\xbf\x96\x19(\xe9.\x1a\x92\xbfq)V\xfcA\x8bx\xbf\xb9\xbf$>\r\x9bw\xbf\xc4t\x05~\\6s\xbf\xdf\x85l\xec\xaf\xe1\x9b\xbf\xd4\x08\x04\x9bvE\x83\xbf\x95\xb8S\x9b\x9a\xd1h\xbf\xc7t\x10\xfcc&u?J\x02t\xd9K\xf1u\xbf\xd0\xc9\xf2-\xac\x86f?\xf9\xef\xbd\xbd\xc2'}\xbf?\x0f\x80Q,\xd8\x87\xbf\x85\x1a\xc8\x11[$\x9e\xbf\xc2\xf3g?\xbf!\x7f\xbf"
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S"Q\xaa\xf2Q0\xd7\x8b\xbf\xf2\xbf\xa3J\x12\x12[\xbf\xc9\xe8D.r\x83\x83\xbf\x10\xc5\xc4\xcb\xfa*\x8a\xbfp\xc3\xcc\xf5!\x9fs?\xcf\x0e\x1c\x82\xe3\x1e\x82\xbfZxm\xe5P3\x89\xbf/\xc5\x19\x9d\x01'\xa2\xbfb\xc7\x8f\x8b9\xa2s\xbfd/}m\xe1\xc0\x7f?\xf5u\x87\xf1\xae\xe6\x9b\xbf\x1d\xe65\x89$\x99\x92?#R+\xed\xd2KP\xbf\x97\x87\x14V9\x1a~\xbf\xf3\x7f\x9fH/\xf2s\xbf\xc9\x94B\x83\x9f\x18\x81\xbf"
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\x8b\x95\x07,\xdbZ\x8c\xbf\x08jV\xf2d/f\xbf\x04\xbd\xf9<V\xd5j\xbf}\xfb\x99g\x0b\x93y\xbf\xa62D1J\x0eK?vKE\xb3\x02jz\xbf\xd8E%\x83\xf1\x0f\x91\xbf5\xcem\xca\x95\xe6\x9c\xbf\xb8NKv_\xb8t\xbf\xa8\xe9\x12\xcbF\r\x81?\xb0\xfc\xf4\xca\x15\x1d\x96\xbf\x85-\xd6C\x01\xfd\x91?\xb9\x054B1\nY?_\xe8?\n`\xcf\x7f\xbf\xa7\x831~t*\x83\xbf\xd8\x8a;\x80\xef\x19\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'\xc3y\xfb$\xa7\x8a\x88\xbf\x1a\xa1\xa1\x18\xb5"\x85\xbfp\xcc\xb9qf\xffm\xbfU>c\x01\xf8r\x87\xbf\x84Dk9\xb7\x05-?\xc4\xc8\xea\xe1\x12=\x8b\xbf\xdc\xcdv\xd3u+\x88\xbf\xeb\r\xd0\x1c\xa8\xd5\x8c\xbf\xd5\xd9\xae\xc8\xdfT\x84\xbf\x96h\xbd\xdc\x958x?#\x7f\xde]\xe3[\x8a\xbf\xab\xfe\xc0/U\xd9s?\xc4U\xfaKx~i?\x14\x15\xffh\xd86\x91\xbf\xb4\x9f\xae\xe4\x99T\x83\xbf)\xfbd\x8d\xef\xe5\x91\xbf'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S"k\xd4L\x89Z\xbc\x88\xbf\xd8\x07L\x88P\x12\x8a\xbf\xe2tI\xf8\xb5\x99u\xbf\xed8\xa4\xbfa\x8fo\xbf\\\xdb\xde\xdc\xaf\x94v?\xbc\xab\x1e\xb1h\x97\xa1\xbf^\xc2\xe7\xda\nR\x90\xbfrF\x04\x94h\xcd\x89\xbf\xaf\x8c\xb1\xac\xe1\xdb\x82\xbf\xff\n\x1c\xc249\x84?\xcf{w\t\xae\xc0\x8e\xbf\x96v\xed\x88\x91${?\xba\r\x02\xda\x81ch?\xac[\x97\x88\x98\xbb\x95\xbf\xb7\xa0'\n+\x98\x8c\xbf\xd6\xf7N\xa3\xfbZ}\xbf"
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\x1f\xeb\x03bt\xa8\x8b\xbfH\xe2((\xb6\x19y\xbfk\x81s\xf8\xe2\xb3\x7f\xbfE@\x0fx\xfb\xb1v\xbf\x9f2\x8c\x8d\xa6G\x86\xbf\x18\xd3\'V\x02\xa2\x83\xbf\x957\x91\xf0\x91B\xa0\xbf\x84\xb0\xfe"r\xf5\x91\xbfK\xfa\xdf9ypt\xbf\nJp\xe1Z\nZ?\xa8\x1fL:!\x9f\x8e\xbf1\x81\xcd<U\xa8T\xbf/\x14\x9e\x00_h\x81\xbf\\^\x16\xa6M\xb3\x89\xbf\x1f\xab\xaf7\x96W\x9d\xbf\xf1y\xd7M\xea\x8b\x91\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S"\xab\xff0\xfc_\x89\x90\xbfB,\x0eQ\x99Rr\xbfj_\x86\x8c\x1a?\x87\xbf\xd3\x7f\x92TxK\x84\xbf\x05\xe9\xd5\x07\x02\xf7\x88\xbf\xb0i\xa1\xc1#<\x98\xbf\x1c\xf1'b\xa7\x08\xa3\xbf\xcb\x9a\x0eo\x1f\xf3\x96\xbf\r\x1f\xbew@'_\xbf\xa3\xcd\xc1r\x9cUy?\xe2\xcc\xc9L\x8b\xe0\x99\xbf\xfcH\xba\xe2?\xa4\xf1\xbe\xfffqQ\xbc\x00q\xbf\n\xa92\xfcQ\xad~\xbf@\x96)#\\\x9f\x8d\xbf\x1b\xf9\x89&\xa3\\9\xbf"
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'\x0c\xf3\xd4z\xd9\xfc\x85\xbfG\xb0\xf3}\xe1`\x8d\xbf\x18-L\x99NSs\xbfe\xc5<i\xa0\x87r\xbf\x1e]\xe3\x18\xb3hf?F\x12\xc3\xcb\xb9\xc5\x97\xbf)|\x87\xf5|<\x87\xbf\x1f5\x14\xb3\xe2@\x81\xbfd\xe1\xea\xdd\xb0%\x87\xbf\x83\xea\xd3x\xea\xf5z?<>8?g\xb0z\xbf\xadI\x14\x1c\xf9rc?\xef<\xd9\xd3\xb4\xf9c?\xba@S\xbdzL\x97\xbfP7\x17\xad8\xb9\x81\xbf\xf3\xfd\xc3Mc\xb7}\xbf'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\xa0\x15\x02e\xdf\x19\x8d\xbfLd\xb1\xe6\xfeO:?\x16\xa7}\xbf\xa4\xc5\x7f\xbf\xe2\xa1\xa2C\xda\x98\x8a\xbf\xc5\x85?Kj\xfa\x80\xbf\x84Gnq\x06\x9bn\xbf\xc4Z>q]3\x9d\xbf\xc1\n\x98"\xfc\x92\x9a\xbf\x9d\x99\xbd\xdf\x91\xf4r\xbf-<djS\x17w?\xd2\x9aY\x92\x13\x06\x8a\xbf\xb5L\xfb\xed\xae\xc4I\xbffc\x185\x85\x11h\xbfB\x96\x05o:pd\xbf\\\x8e[\xee\xf0\xba~\xbfe\xf3\x8f\xc6\x83\xa0y\xbf'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S')\x83\xf4\xb6,q\x8c\xbf\\\xd8\xfc\xc6\xaf\xa6H\xbf\xf4G\xe1o\xd7(\x80\xbf#\xc96j\x9c\xccy\xbf~HS\xb9{5]?|\xc8L{\x84\xe8p?\xba\xe4\x92\x0c\xde\xe3\x80\xbf\x14C\xfb\xdaO/\x99\xbfq>\xca\xfdo\x08z\xbf$\n\x99C\x04\xa2\x85?\xf4\x93ZN\x08^\x97\xbf1\xe6\x9d\x87\xd2\xc2\x80?G\xa7|r\xee\x0cL\xbf"\xdcn$\xa3Br\xbf\x9dk\x8d\xf7\xe5\xe7\x82\xbf\xfe\xf6>\xee\xc5Yd?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'=\xd9\x8b~q3\x88\xbfEnn\xce-g`\xbf\xcc\x7f.\xef\xaabD\xbfs-<\xcfn~\x1d\xbf1x\xa5*\xd1^Q\xbf\x89\x14\xe7g\x05\xb8B\xbf\x98\xdc9\x1b\xb4M\x81\xbfA\x96\x07}\x1d\xfdS?o\x08\xba\x1dF\xf7r\xbf\xfb\xfc\xa9b\xc2M\x81?\xcd)\x8f\x11y(_\xbfK\x90\xac\xdf|\xe3]?\x7f33\x00HQ]\xbfQ\xd6\xe1\xd9}\xf7|\xbfl\x15\xbd+~\x9e\x83\xbf\xd1Y\xd5{\x05y\x8c?'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xeb5\xa8\xc5\x1b6\x88\xbf\x0c\x80c7\xd9\xffV\xbf{\x11\xb7\x1a3\x10^?\xd1\xc5\xa1\xcf\xe4\x7fV\xbf#\x113\x95g\x83A?R\x88\xd3H\xaf\xd2u?sd\x87,"*\x80\xbf\xdbYq\x9f\x96v\x90\xbf\xfa\x14q>\x18~\x81\xbf\xa9\xc7;V\x1b\x19q?\xa3nH}\xcbZr\xbf\xf48\x05u\x9a\x87\x86?!\xa1\xdf\n:\xe0]\xbf\xcc8?\xe8\xe7\xe6r\xbf\xa3fD}\xd4\xd8u\xbf\xa1\x17\x95\x99\x04\x04V?'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S')\xaca`\xb08\x8b\xbf\x1f\x88\x1f\xaa39\x93\xbft\xfd\xa4(\x8f\xcf\x99?\xed\x15\xcd\x80\xac\xf2\x93\xbfOA\xf2{\xac\x16V\xbf\xcf\x93\xa9\xb8\xfa&\xa1\xbf\xa7k]*\x7f\xb2\x9d?i}\xd0\x07\x1c\xbf\xa3\xbf\x81%\x15zd\x9f\x8e?\xbe\xfa\x99?\xbd\xfc\x82\xbf\x12D\x84$\x01^\xa4\xbfY\x04"\xcdK\x98Y\xbf\x0f\xbe\rs\xab\xb9i\xbf/\xf7\xfc\\\xb8\x8a\xa3\xbf\xfb\xcaW\x0e7\x9c\x8c?85\xf6\x87\x0b\x85\x04?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\xads`\xdb\xf9\x9c\x85\xbf}\xcfD\xab\x04\x9f\x94\xbf\x98\x97J\xcd\xf9\xa5\x93?\xecd\xafj\x963\x99\xbfh\xc0\n\x13\xe9>r\xbf\xe8\x0cR\x0b\xb8\x91\x94\xbf\xb1\x93\xdf\x8c\xc3\x07\x90?\xc9TO\xfa\xdb\x91\x92\xbfh\xbb\xed\xa82\xf2\x8d?\xa5\xe1\xe9M\x17P\x80\xbf_\xcdPY\x83\x92\x9b\xbf\xce\xf9\x16\xd1\xf0N5?\xae\xcb\xc2\x9d\xcc\xcb~\xbfeN\x06\x11\xcf+\x80\xbfl\x0e\xef-}t\x97?\xf6\xb9CP%\x18Y\xbf'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S"@\x9a{\xd2\x06\xb5\x87\xbf\x15*r\xd1\xd1$\xa1\xbf\xf7\x0b\xbdv\xcb\x9c\xa8?\xc5h\x89<\xa9'\x94\xbf\x85\x82\xe2\xf8\xaa\xc3v\xbfL\xb4%\x13A\x08\x9f\xbf\xfb\xe2g'\xd4\x15\xa2?\xba\xc1\x10\xa9O_\xa4\xbf\x99\xaa\xcb\x1f\xadk\x8c?\xee\x00\x18\xb6\xc7\x85x\xbf\x92\xda\xcb'Z\xde\xa3\xbf\x18\xf4\xb4\x81\x97\x1ah\xbf}\x8c\xc95\xf7\xce\\\xbfcv\xfe-R[\xa6\xbf\xe2I\x9eu\xf6y\x9b?d\xbb\x8b\xafoFz?"
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\r\xd1\xe1Z\x1a\x1b\x86\xbf*\x80\x184\xac%\x9b\xbf\xfe\xf4M \xeb"\xa3?\xe1\x1d\x9f{+K\x94\xbf\xf7G\xd9y\xe2\xaev\xbf\xbc22\x10\x83\xa1\x87\xbfO\x06YJ\x12\xb4\x9b?\xb6\xd2\x17\xf55\xf1\xa2\xbf\x90\xe5\x86\xb0\xa2I\x90?D\xd4\x13\x01\xb3td\xbf\xc6\x1c\xe2%\x8f\xcf\x97\xbf\xfbmu\xd4\xafNu\xbf\x16\x8dlv\xde\x16b\xbf\xc1^\xd9N\xd4\xc5\xa3\xbf\xe6\x05\xfe\xa6a\xa0\x9a?\xa6\x10"\xaf=\xed~\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xbabv\xd3\xc35\x87\xbfE\x0f;\x1d\xde\x14\x8c\xbf=yJa\x10\xe7\x9a?\xfd-\xba\x1d\x14\xcd\x88\xbf\xf7@\xa5\xda4\xa5h\xbf\xc8\xdd|\xe4\xec\xfd\x86\xbf7x\x11\x17k\xd3\x98?\xee\xc6O\xfdG\xb8\x9c\xbf\xaan5\xc79\xb0\x90?n\x12\x04\xfb\xfe\r~\xbf\xa6\x88=\x82\x7f7\x92\xbf4K~\xde\xea\x93\x88\xbf\x81*B\xe3#\x81p\xbf7\xd7\xd7Ug*\x94\xbf\xc74\xbb\x9a\xdbJ\xa0?IxV\xf0\x01\xc1\x95\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'<\xf5\x8acp\x0e\x8a\xbf_\xc7"80\xe5\x9a\xbf\xc0<\x97i\xcf\xe5\xa0?\x15\x94h\x86u?\x87\xbf\x1b\xb1\xd3\xe5\x19\x9ax\xbf\xe4\x84a\x820.\x94\xbf\n\x1b\x17\xe4H\xc7\x9f?-&!\nP\xc7\xa0\xbf\xc4\xc5\xf1ix`\x8f?\tDOY\x18\xf7\x88\xbfES\x7fC5C\xa4\xbf:=6]j\\\x83\xbf\xf7\xd0\x02\x9d\x06u9\xbfN\x0b@\xe3\x0e\xf6\x9e\xbf\x846\x14\x95$_\x98?\xe9{\x83+\xb6\x1b\x8e\xbf'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'(C$\x19\x02v\x89\xbfu\xa9\xcd\x14\xf4\xb7\x95\xbf\xe5\xb5\x8e\x05V&\x9e?r\x12\xd3\x1c.\x1b\x87\xbf\n\xbb\xec\x90\xf8\xaee\xbf\xd5K\xe1\x99P\xbc\x9c\xbf\x02\xb8\x88\xd2\xf92\x9e?*e4+)\x0e\xa0\xbf\xd9\x18\x88D\xd8\xcd\x90?B\xa1\xfe\xb5/k\x93\xbf|x\xfaer\x95\xa1\xbfN4\x87\x18>\xa1|\xbff\x98\xf95j\xc73?\xe7\x081\xe8\xd7\xdd\x9e\xbf\x7fJ8\x97\x7f\x11\xa1?\xa2xDG\xd7bu\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\xa9\xa0\x1b_\xd6\xb7\x8a\xbf\xab\xa7\x91q\xca\xae\x94\xbf\xf6O\xa6g\xb4"\xa3?\xb3\xa3\x9eS\x08\x14\x96\xbf\xa8>^\x10\x9b\x1c_\xbfnr\xda4\x9fi\x92\xbfhCM\xf5\xacV\x9f?\xbb\xef\xf6\xd0\xdf=\xa6\xbf\x99\xc2\x14\xf2\x8et\x8c?\xbdyqE\xc7\xb5\x92\xbf\xc6yB\xc5\x0c+\xa6\xbf \xac\xfa\xbd\xb1\xa0~?6\xac\xac\xf4\xb2\xfe_\xbf0\xdd\x07\x83\xed\xe9\xa0\xbf\xf1R\xbc\xb0\xd8\x7f\xa8?B\xd6\x12\xc0\xf2\xed\x89\xbf'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x8d\xbe\x92\x19o\xf5\x88\xbf\x86+\x81\xce\x9a\xe0\x94\xbf\xfde\x1a\xe7\x19\xe9\x98?\x06\xe3\x94M\x0bD\x8f\xbf\xc8\x19v\xf6\x8e\x00g\xbfJkR\x97B%\x93\xbfE\xac\x85\x85SE\x97?5\xc9`\xb0*\xf6\x9d\xbf\xfb\xd1\x86\xf1z\x91\x8f?u*\xaa\xea4+w\xbfc\xb1\x0c\x94\xc8}\xa4\xbf\xbf\xf9p\xcd\xbd\\i\xbf\xc9\xe5\x89O\xf3">\xbf\xb1\xc6\x9b\x1e]n\xa1\xbf!\xd5\x89\xcb\xdf\x9c\x9b?\xda5\xdf\xa0f\xffv\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\x86\xc5\x7f\xaf-q\x87\xbfY_W\xd8d\xa4\x95\xbfq\x7f\xad\xc5MY\x9e?\x90\x1c\xa5\xc5s\xf8y\xbf\xecJ\xefR\xedQg\xbf\xf3\xd8\xb4\xc1lr\x9d\xbf\x91>$\x07\x17|\xa3?\x07\xd3\x89Ey\x85\x98\xbf\xa3=\xb5\xe6;\xa5\x90?\xbfug\xc2rs\x93\xbf\x0b\xa5\xd5\x1e\x11\x92\xa3\xbfDo\x8d\x92`]j\xbf,)\x87\x18a2g?=\x84\xd0%\xb0D\x9d\xbf\x15d\x7f1d:\x9b?\t\xd2ia\x1d\xb5s?'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xe8\xbf*\xb58-\x8b\xbf\x92\xb3\r\x95\x07\xdc\x9b\xbfxx\xf5\xa8S\xdc\x9b?i\xd5\x99\xb9iO\x8a\xbf9\x81\x0c+Z\x9eq\xbf\xc3=\xc4q\xd7\xe4\xa2\xbf\x9a\x93\x1a":\x1f\x9f?|\x17\xde{\x10\xdd\x9f\xbf\xc0\x94~\x12\x17N\x8d?\xe2L\xc8l6f\x87\xbf\xac\xe3\xe6\xb8\xf3\x8a\xa4\xbfBx\x896\xd2Z\x80\xbf\xba\xb3=q?\xc1"?\xe0\x14S\xde\xf7\xa6\xa2\xbf\x8e\xf1\xaa\x87\xaa\xd8\x99?\xb0\xf4\xa8\xa6Y\x16\\?'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xd1$\xc9\x90\xb4\xcc\x8a\xbf.\x1b\x1d_%\x87\x97\xbf0\xda\x87gZ]\xa6?\xca\x94y\xb9\xd8\xc8\x8b\xbf\x8f\x03\xdc\x85F8\\\xbf\xbd\xd6rp\x03N\xa1\xbf\xe5\n\x84\xa6w\xcb\xa2?k\xf2m*\x0f$\xa1\xbf\x84C\xef\xe7|\xde\x87?\xb5\xac\xeeH&;\x92\xbfT;\tO\x0cv\xae\xbf\xe7(\t"@*\\\xbf\xd3\xea\xb63*\xc4\\?\xe2\xc6\x88\x13"\xb0\xa0\xbf1\xd6\'\xd0\x1a@\xa2?\nf/\xbf\xd5@{?'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'\xa6%w\xc2?\xd4\x84\xbfNH\x80\t\x8ah\x82\xbfo\xe4\x1dK0X\x96?_\x80\x8dJ\xeePf\xbf\x03\xa4\xde\xb8\xe3ys\xbf\xe8\xe2+\xd3\xc3\xed\x7f\xbf1\x05\xf0\x0c\x15\xaa\xa0?@]T!eE\x93\xbf5U\xc2\x9f\xcd\x1a\x91?\x1fZ\xee\x89\xd1R\x87\xbf\xdd\x15\xe4\x96\xe4\xe6\x95\xbf~\x05\xb1\xb9\x08=\x8a\xbf4\xe6\xe6\xd62$\x1b?\x96\x10\x9b\x1d<\x06\x91\xbf\xb3?\xa0x\x86S\x9b?\x92\x92\x10w\xa6a\x8f\xbf'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S"f\x9c\n\x92\xfa\xb2\x87\xbf\x15\xf02[\xa5\xd8\x93\xbf\x04Ou\xc1\xfd7\x9a?<\x9bJa\xbfY\x88\xbf\xcf2\x19\x0b\xec+I\xbf\r\x81I\xfc\xd2\xeb\x92\xbf\\\xfbE\xc1\x02\xa9\xa3?\x89l\x10\x1d\xde\xaf\x9b\xbf\x15\xb3HC6Z\x8e?\xf8}pq\x06\xa8|\xbfk\xbd\xe8B\xdc\xab\xa2\xbf\x05V\xb0C\xe7\xe4\x8e\xbf\xc9i\xc5\xdd8\x91L\xbf\x84\xdc\xfb\xeb:!\x9e\xbf\x15\x02\xd5\xb6\x01\t\x91?\xab\xae'\xf7-\x04{\xbf"
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xfb\xa3\x13\x96\x03\xe3\x83\xbf$+nke\xb5\x81\xbf\xb8\x80\xb8\xf5v\xc6\x96?v\xb4\x894\xa6\x01{\xbf:\xc7\xd2\x8d\xb1AU\xbf<3\x95"\xbc\xd7\x8a\xbfNU+\xf76N\x98?\x9f\x85sj\xfbW\x9a\xbf\xaa\x86\xeen\xdc\xf2\x8f?\xcfw\n)\xac\xaf\x96\xbf\xf2\xdeZBi\xf8\x91\xbf9\x94\xff\xaf\x9d\xc0\x88\xbf\xdcDD\x80\x8e,0?\xb3TX:\x92\x99\x95\xbf+\x97\xea\xd5\x82\xa9\x9c?\xab$\xe9i:\xcb\x8a\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\x12\xbc\xaa\x7f!\xaa\x85\xbf_\xde\xfe\xe4$\xbe\x87\xbfE\xcf\xc2X\xd8\x9d\x9a?R"\x84\xb4\xfb\x93z\xbf2S<\x8f\xb8^ ?OXJ\xf6\xda\x1d\x84\xbf\x92\x8a\xacs\x06\xd4\xa3?l\xfe\x15\xbb\xd2\x85\x8d\xbfq\xd0\x8fT/\r\x8e?I\xc5\x18v=\xfd\x85\xbf\x98\xc3\x11\xec\xe2\xa3\x9b\xbf\x9a[\x93\xea\xfe\xd4\x94\xbf\r\xbd\x9b\xa4\x1a\xe5V?\xc9K\xaf\x9am7\x93\xbf\xe7p\x13PS\x93\x9b?\x06\x8a\x7fl\xb8?\x8d\xbf'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'a\xa1zks\xcb\x87\xbf\xbc]\xda\x01\xc7\x08\x90\xbf!\xbad\xaa\xe8\xdb\x9b?\xd6\x0c_\xc2\x05\x9e\x89\xbf\x86\x80I\xd6(\xd3\xec>.\xae\r\xf3mk\x99\xbf\xd0\xae\xe9B}\x12\xa6?9\xd9\xad\x98\x1d\xcc\x9e\xbf\xa9\x86\x1d1~\xff\x8e?\xc9\x1e\xa0\\@v\x8c\xbf\x98\xcb\\\xcf\xf87\xa1\xbf\xd5h\x8fj\xa7\x06\x94\xbf\x18\xad\xd6\xacF\xc6N\xbf\xaf\x9a\\\xca\xbd\x9b\xa1\xbf\x91\x8b\xb0\xa4\xa1\x13\x91?\x9a$vBy\xa2x\xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'x7\xb3\xc6\xfa$\x8a\xbf\x14\x03_\x19\x87\xd4\x94\xbf(\xc2\xc4\x01C5\x9c?\xaf\x1b\xf2N?\xc5\x8b\xbf\xd3Q\x0b\x9e,\x01M\xbf>\xc7i;P\xa5\x95\xbf^@h\xd9|\x01\xa5?\xe8\xf6\xd8[*4\x9f\xbfST\x0e\x13\xca2\x8b?\x98cg\x19\x803~\xbf\xd0\xb0lU\xe7\xaa\xa5\xbf\x03\xd2\xa9\xf1]\xa2\x96\xbf\xd2\xa4\x90Hm\xb3D\xbf\x949\xd8\xa9\x14\xe9\xa3\xbf{(G/\xdaE\x90?\xae\x16\x98\x99z\x0c\x8e\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S"\x1d\x03\x19\xb6^\xb8\x87\xbf\xc1\xe4\xea\xa6\xe8\xaf\x8b\xbfA\x80\x9f\xa4\xadc\x9b?q/\xb4\xf5*+\x87\xbfq\x07\xd5\xea\x9b=c\xbf6\xd45\xf8\x85C\x9e\xbfdGUA\x82S\x9b?!\xc9\x84\xb11R\x90\xbf}pu\x04\xb4L\x91?\xc5\xa9\xf1\xede ~\xbf\x8c\xdb\xac\xf0ZH\x9c\xbf\x06\x88\x15w\xb4\xa8|\xbf\xcc$\x97qL\xebm\xbf\xe5x%\xb9\x89'\x8e\xbf\xe2v\xd2\xa5\xc66\x96?\x17S\x04i\x1c\x08e\xbf"
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S"\xdd\x1epm\x1cA\x8a\xbf\x11\nYQC\xeb\x9a\xbfF\xe6C\x1fU<\xa0?\xc1\xfb\xaf\xf3\xbe\xd0\x95\xbfQ\xb4Fk7\xcdq\xbf\xbc\xbe]q\xb7y\x91\xbf\xeb\xbd\xea`+\xa8\x99?\xcf\x14\xb4\xb0E'\xa3\xbf2:'^/\xfb\x90?\xe6&\xc1H*\x81n?\xf6\xcd\xcf4\xa6\x7f\xa1\xbf\xd6w$\xbc\x06\xf3W?\xda\xad$\xbd\xfa'p\xbfL\xe2$Z\xb3\x11\xa4\xbf\xb9\x0c\x1c\x8f]\x94\x94?`M\x80\xb8\xf30w\xbf"
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'\xcb\x15\xf1\xfah|\x86\xbf\xceB\x9b9\x03\x14\x97\xbfs\xf0\x17\x9b\xb0\xe2\x9d\xbf\xfb\xfe\x9e[)\xff\x89\xbf\x1c\xbf\x80\x1e\xbe\xb4t\xbf\xc0\xe0L\xc4\x0f\xc0\x9c\xbf\xfe\xe0\xc3S\xdeJ\xa1\xbf$\x8e\x18\x88\xd8(\x97\xbf8\xd1\x9c\xbf\x97\xd7\x90\xbf\x86:\xfaM@\xbb\x86?>\xb6\x15M\x84w\x96\xbf\xbb;\xcb`\x8e$\x87?\xee\xb4\xb0\\\xdf\xc3_\xbf\xa1\xdc\xd3@y1\xa1\xbfq\xb8\x1e#\xea\x01\x92\xbf\x1et\x86+\xad\xe8^?'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'?\x16s\x1f>\x9b\x82\xbf\xcf\xf6\xdf\xb7mf\x8a\xbf\xab\xf7\x0f\x02~4\x97\xbf$\x91\x9bt{>\x93\xbf\xd6\xb5\xd9\xc6\x8aGV\xbfA$\rTl%\x91\xbf\xba\x99\xd0\xe3_7\x99\xbf\x1dG<[\x17\xdd\x95\xbf3\xff\xc4\xdd%\x9b\x8c\xbf\xdfaP\xac\xe2\xf9\x92?\xef\xd9\x8b\xd4H\x9f\x96\xbf\xf0=\xb0\xae\xce\xd0\x8a?\xf7\xf3Aa\x91`q\xbf\x1c\xd2E\x1c\xf5\xf6\x8c\xbf\x13U\xb7x/+\x8a\xbf0\xa7)J\xc0\x13\x0b?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S"\x92kRD,\xe9\x8a\xbf\xc8w\xbfP;P\x89\xbf$\xbd\x01?c\x84\x93\xbfw\x98\x95\x06\x89S|\xbfd\xb1\x82\xe5\x92\xdfj\xbfF\xf1\x0f%\x06)\x9d\xbf%\xb1?\xc0@\xcb\xa0\xbf\x9f\xech\xbd\xd8k\xa0\xbf[\xa3\x99\x0e\x1f\xf5\x90\xbf\xaf*uc\x1b\x8b\x80?\x0eBi\xf4E)\xa1\xbf\xe9\xf3\xa4\xc9\x8bjT?\x17\xb75v>\xf2V\xbf`\xeb\x00G\x1el\xa3\xbf\x9f]\xfc\xa9\xde\xee\x9e\xbf\x0f\xe2\xed`\x9a'\x94\xbf"
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'\x83\x18\x90S\x0f\x1f\x8d\xbf\x93`\x8fzrd\x9d\xbf\x17u\xe8U\x9d#\x9e\xbfb\xda\xcf\xee\xeb6\x98\xbfd\xe8U\xfe{\x0cs\xbf%\x19y\x81\xc9\xb7\xa3\xbf=\x87\x8f\xfa\r\xe9\x9c\xbf\x15\xb1\x13\xa9t_\xa5\xbf\x06r\xd3\x85 t\x90\xbf\xdaV\xca\xf2\xba\xa0I\xbf\x03%\xa7\xf7\xdaZ\xad\xbf\xc9gb\x87g\xf8\x91\xbf\xfd&\xea \xdc-o\xbf\x11\xdf\xf1\xf9\xa1\x9b\xa3\xbf\x0c2TS\x12n\x9b\xbf\xc4\xf8\xf2\xf4\x0b\x1c`?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S"\xd2\xef_\x05AR\x8a\xbf\xcdZ\x1c\xb1{\x87\x8a\xbf\xd5?\xf4*'\x88\x9a\xbf\x10<\x12w'\xbe\x87\xbf\x1fpA\x1b\xac\x03J\xbfYZw\x0b\xa1(\x9e\xbf\nM\x97\x82\xb6\xe3\x9f\xbf\xd2p\xb3\xeb5\xf8\xa0\xbfX#\x9b\xe9'\xd1\x90\xbf_\xc0\x87\x88qN\x8c?\xd2f/\xdd\xa4R\xa6\xbfL\xde\xf5Q*\x82\r?\x92p\xaaE^!M\xbf\xaeD\x13\x00&^\xa0\xbfD\x0c\xf3\x0cgD\x98\xbf2\xd0a\x17\xc0\xa3u\xbf"
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\xc7\xa8U\xbc\x95 \x87\xbf\x99\xb5r\xdd\xcf\xef\x93\xbf\xf7\xc3\x0b\x97\x10\xe1\x9f\xbfz/\xe0f\xaa\x12\x84\xbfH-\xf6\xcc2\xc1r\xbfRO,\xe2Kj\x8b\xbf\xdffi\xb2M:\xa2\xbf\x9f\x16\xaf_P\xdd\x95\xbf\x0eR\xa4\xb4=}\x91\xbf\xe3H\xb5\x9d\x15t\x90?\x1c\x96\xec$,\x10\x99\xbfl%\xbc\xb4\xb5\xf1\x91?\xde%\xe1\xa9\x0fd\xbf\xbe\xfd\x83\x9e\xb6@\xd3\x98\xbf\xd5twC\xfd=\x9d\xbfO\xf2\xd9x\xcc\x0e\x90\xbf'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\xff\x9ar\x97Y@\x8c\xbf\xfb\xf3E\x95\x96\x9d\x8e\xbf\x84m\xcc!\x8d\xed\xa3\xbf\xeem\x0e\x03}g\x91\xbf<y\xa9\xdb#\x1e>\xbfg?\xd0\x8en\x1d\x9f\xbf\xf2\trq\x08y\xa4\xbfGIN\xfa\xaaS\xa3\xbf/J\x82lH\xa2\x91\xbf"\xf4\xf1\xc0\xb8R\x97?\x0f\x10\xcb?\xe7o\xa4\xbf\xf0G\x84@*\x95\x89?\xc5\t*twLe\xbf\x14\x13p\xce\x9d4\xa1\xbf)\x92\nb\x11\x8b\xa4\xbf\x14\xdbOx\xc5]\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'\x9c`^\x0bo\xa6\x86\xbf\x8b\x9fS\x10\xff\xb0\x93\xbf("\xd4\xaa\xc9\xf4\x99\xbf)\xfa\'\xdc\xe0\xb9\x8d\xbf\xa1\xecMvt,i\xbf\xbdjw\xf5\x00\x81\x84\xbfWc\xc8D\xb2\xe8\x9e\xbf\x9c_\xf6\xfd\xb1(\xa0\xbf\xacz^+\xd7\x81\x8b\xbf\x91\xed\x8e\xe5\x18Hv?\xdb\xfcO\xfb\x0c\xb6\xa1\xbfc*\x80\xbb\xaeM\x93?\x06Xt\xe6\t*c\xbf\xfe\x8a\xd1]\xbb\xe1\xa0\xbf\x8e4\x12Q\x9c\xd4\x92\xbf\x1d\xa3\x87\x84\xf4D\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S"Y5l$/v\x8d\xbf\xc6*;zu\xb4\x97\xbf\xd5\x12x\x80\x90\xc2\x96\xbf8\xa1\xb2\x96V\xaf\x92\xbfLH\xc0\xfa\x17\xf4u\xbf\x8b\xcf\xe3\xd8\xdc\x0e\x9a\xbf\xfa\x01x}\xa3\xb2\x97\xbf\x05: \xc2\x95\xbe\xa2\xbfj&\xc8'\x15\xca\x90\xbfq.\x8f3\x9d\xf4\x84\xbf\xe6\xdf\x8f(\x8f\n\xa8\xbf\xe4=\xe3>D\xf0\x8f\xbf\xfe\xb3\x8f\x00\xfb\xa5e\xbf\xb2\xcd\x12K\x8c\x11\xa6\xbf/X\xf2\xbb\xf5\xc3\x97\xbf\xc5\x08-\xc6\x19J|\xbf"
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'\xe5z\xcd\x91a\x10\x83\xbf6\x1e\x881\x11\x9c\x93\xbf\x16-v\xfej\x0f\x9f\xbfiOL\xae\x00V\x91\xbf\x96Z\xa3\xa4\xe7\xe5o\xbf\xb1\x9b!\xe9X\x07\x91\xbf\xa8\xc6\x19\x96n\xd2\x8e\xbf`1\xe9\xa4\xb6\xe7\x80\xbfC\x96\xd9\x04\x0f\xef\x8e\xbf\xc82\xb8_\\=x?8\xe9\x08/\xe5J\xa0\xbf\xec\xca\x19\xd1?\x06S\xbf\xfd\xc4s8\xeefp\xbf[\x06\x05e\xf0E`\xbf\xb4\x86\xc1\xfd*wE\xbf\x90h\xc9\xc2J-w?'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\xd6X[\xcf\xe5T\x86\xbf\xb6\x8d\xa11\x8a\x0b\x97\xbf\xd0\xeb<\xa2\xbf\x1c\xa3\xbf\xfd\xb4\xd4\xebYT\x90\xbfLP\xbb\x16\tAm\xbf\x88\x18-3\xb3\x12\x8e\xbf1-\x1d\x06\x83\xdd\x9e\xbfi\x9a\xf7\xc5%\x92\xa1\xbf\xdd\xe3\xe3q\xd1\x83\x90\xbf^\x81|s\xbe\xbb\x8a?\xdfnn\xbesD\x97\xbf|\xd6)\x17\x8c\xc2\x8b?Fy\x01i\x99-X\xbf\xa4L\xfb\x9e\xfbE\xa0\xbf\x85\xb2\xcb\xa6\x19e\x9a\xbf\x12,@\xda;R\x84\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S':$\xfc!;\x89\x85\xbfP\x98\xab\xc65\xa4\x99\xbf)\x94\x9d\x86?V\xa1\xbfe_\xa7\xb2#]\x93\xbf\xe4\x87c{\xa5}q\xbf0-\xc5vI\xdb\x90\xbf~r\x0c\x8a\x89b\x9a\xbf\x89\xf9\x1a\x81\x8b\xdf\xa0\xbf\x7fv\xb9\x10\xa9\xc6\x8e\xbfdQ\xa2:\x1c\x87\x80?3\xc4\xe0\xc1\x90\x18\x9c\xbf|}s\xfeK\x9b\x80?n\x86g\xf8p\x97a\xbf|\xc2\xf4\xb3\x11\x00\xa5\xbf\xb7\x10\xe4U\xcd\xb1\x90\xbf<\x89(\xe1\x86\x98U?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'U<\xb2\xb9\x11\xa6\x87\xbfw\xbf\xd3\x8c\x02\xfd\x87\xbf\xff\x9d(\x9ey\xd5\x95\xbf\xc9~w\x05`\xade\xbf\xe6TA\xfaQ\xb3B\xbf\t\xc2+\xf7\x8b\xe0\x9a\xbf\x04\xdf8\xb3{\xeb\x9f\xbfA\xba\xbf\xb2m\xae\x9d\xbf\x90\xa4\xd7\x8d\xcc\x8b\x8d\xbf.=\xf8\x9aM\xe3\x9a?\xa1G\xa7\x14\x193\x9d\xbfG\x90\xa0\xc9\xbc\xf4\x8f?\x80Y\x9b\xcd\xb3/P?\x9dss\xe8\x88Q\xa1\xbf\x98\x08\xe1\xd6\x17\xce\x9c\xbfKv\xc0\xd9\xa6\x9f\x83\xbf'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'.\xa9\xbd\xd6\x0b\xb1\x88\xbf\xd2z\x15\x88\xbb\xa8\x99\xbf\x95q+\xf1r\xca\x9d\xbfH\x11\xb1\xce\x1c\x85\x8a\xbf9\x91\xae\x06,:o\xbf\xc8\xa1\x01\xae) \x9f\xbf\xcd^\x89w6\x04\x9d\xbf\xf2\xf9\xc3 U\x1a\xa2\xbfc\xa6\x0b\xdf\xf5\x0b\x91\xbfR\xa4\x8f7J6Y?\xb7\xca"\xe2\x8bU\xa1\xbf\x9a\x87\xb1\xb7.N]?J\x0e\xa1)\x92\xd8i\xbf\xab\xbe\xd2DI\x9b\x98\xbf]!\x95k\xfbq\x90\xbf\xd79\xd8\xe6\xf5\xe5Q?'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'9V\xe9\x96U\xc1\x8c\xbf\xd28OC\xd8\x08\x90\xbf\xcd\xf3\xc0\xab\xc8\xe1\x98\xbf\xa5rdg\xa5Z\x94\xbf\xad\xac^2\xad\x0c]\xbfk\x00\x90\xf3B@\x9c\xbf\xb4\xb5A\xc3Ug\x9d\xbft\\\nzXk\xa6\xbf\xb63\x86\xe7\x99\xfd\x90\xbfEG\x999\xc1\xe9z?`\xb263\xbcx\xa3\xbfQ,\x95\xc8bcp?\rR\xe9\x8dO\xefz\xbf\x190\xb0\xe6{\x04\xa2\xbf\xf3Y\xd1\t\x8eP\x96\xbf\x04\xd1\xf7\xe1D\x84\x80\xbf'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S"\xbf_0\x06%f\x83\xbf\t\xdc\xa7\xb7\x1f\xa6\x90\xbf\xb7QB\xc0\xc8\x8c\xa3\xbf{ \xa1'7\x8e\x88\xbf\xfc34\xfa\\\x92I\xbf\xa0\x9f\xbc\xdc\xacy\x94\xbf+\x8b\x93=\xec\xb5\xa5\xbf\xb4B\x7f\x95a\x84\xa2\xbf\x89H\xf5\t\xf2\xb4\x91\xbf\xd7R\x071\xc5\xaa\x96?c\xb4H^\t\x9b\x98\xbf\x9f\x07jSs\x14\x89?\xe9>\x9cBa\x00e\xbf\xae\xc7\x08Q5\x9f\x96\xbf\x0e\xd7\x13\xc7H\xfc\x98\xbf\x9c\x953~\xd8#V?"
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'\xa8~\x85\xa4\x8e\xdd\x83\xbf\x96\xe6\xb4\x192\xe8\x95\xbf7\xf48\xc0<\xb7\xa3\xbf\x9e(\x99\x08\x0bu\x87\xbf\xb3\x9a:\xbfg\xb2i\xbf\xabVku\xfdg\x86\xbf\xaeg7hA\x1c\x99\xbf\x9d\xf5\x87\x02\xb35\xa2\xbf\xf0\\1\x9a\xad\x9c\x8e\xbf\x14,u\xa9\xe3\x01\x90?\xe2\x8b<`\n\xcc\x9f\xbf\xf7\xee\xc8_\xf9K\x85?\xb1!\xe3\xbcc\xafS?\xc6\xf9\x99\xd5}\x7f\xa2\xbf\x05\xd3\xb6\x0b\x19\xe4\x9c\xbf\xd1&\x0f\x1d\xf1\xb0d\xbf'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'\x1b\r?UF\xf2\x86\xbf\xb2\xf9h\x84h\x1a\x93\xbflK= ]t\x9d\xbfb\xe8\x9fM\xc3\xc0\x91\xbf\xd5\t\xd0S\xad\x81d\xbf\xac\x14\xe6\x11\x8c\xe9|\xbf\xfd:.\xf3\x88\xb9\x98\xbf\xb19DW\xec\x94\xa0\xbf\xa2\xd1\x82\xfbz\x1c\x91\xbf\xf1\x989\xf0O\xee\x82?\xfen\xec\xc9{5\x9c\xbf\xc9@\xc2\x1a\x84\x05\x85?:55l\x00[m\xbf\x9b\xfa]\x1f\xd3\x13\xa0\xbf0\x92\xb0\xcd\x01X\x9d\xbf\xea\x1c)\\\xbc\x93\x8c\xbf'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'Pi~\xec\xba\xb4\x84\xbf3$\x166\xc4\xf8\x8e\xbfCl\xca\x91\x03a\xa5\xbf\xf1\xad\x13\xba+\x15\x87\xbf7\x80\xbb\x17F\x0c\x02\xbf+4g5y\x06\x90\xbf\xee1\xb4]F\xac\xa1\xbfg\x9ber\xb5<\xa1\xbf\xe73X\xc25g\x90\xbf \x92Kl-\x8e\x89?\xa1T<[\x9a4\x9c\xbf$$\xc0\xad\xeb\xf7\x8c?\xbfV\xc1\xcb\xf4W$?\x13t\xc3(\xd8\x9d\xa2\xbf\x9cZ\x0bZ<j\x9c\xbfID\xf9jaYm\xbf'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S"*sU\x89\xe7\xa5\x88\xbf\x94\xa4?\xd7R\xb4\x95\xbf5\xad\xe5S d\xa8\xbf\xf2E\x14J\x93s\x95\xbf\x12\xbc\xd1Q\xdaRg\xbfG'\x8a\x99\x94\xa4\x88\xbf\xa8\x83\xcf\x98\xf4\\\x97\xbf\x8c6a\xc3\x12w\xa7\xbfLe\xdb@;\xe1\x8d\xbfM\x90\xb0\x95\xa6\xb1\x8c?\xb7 5p\xcc\xb8\xa7\xbft;=\x90\nZn? \x17\xa7\x97\x00\x12X\xbf\xe1<\x8c\xf6\x1d\xe9\x9f\xbf\xe0\x9c\xe7\xc78\x00\x9f\xbf\x83\xc5\xccH#\xfc\x8d\xbf"
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\xb6\xa9z\x07\xces\x87\xbfP\xd7,\xddv<\x8d\xbf\xee\x9a\x7f\xd2>\xe1\xa6\xbff\x8b\xa9B\x1f\xba\x84\xbf\x14\xece\xa4\t\x83K?\xcc}\xcaU\x12\x84\xa1\xbf\xe1t\x0f=\xf8\n\xa4\xbf#\x9a^C\x8f\xad\x9c\xbf\x80\xf1}`T\xb7\x86\xbf\x98D%i\xf2\'\xa1?\xdb6I\xcc~T\xa8\xbfL\xda\xec-\x07\xc2\x0f?\xa1\xbcZ]\xfa\xa2R?\xefu"\x86\x8bv\x96\xbf0=\x96\xff\xa2\x88\x9f\xbf\x83\xac\xfb5\xdc\xb3\x87?'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S"\x1c~)fh\xbb\x8c\xbf2R\x02o\x89T\x94\xbf\xf9\xcd\xd8]k\xaa\x9d\xbf\x83'R\xae\x88\xae\x8d\xbf\x97\xb5\x1d\x89&kl\xbf-\xe2?\x9e%9\xa3\xbfaq\xf1\xec\xae\x84\x9c\xbf\x84\xb2\xd9\x1a\xda)\x9b\xbfW\xcf\x8c\xa0\xbf\x88\x92\xbf\x91\x18\xa4\xfc_\xd5\x7f?\r;L\x9f\xf7\x1c\xa3\xbf\xa3Qu\xb1\xb2Gu\xbfC\x0e.Y\x8d6o\xbfn\xa6UQ2C\x85\xbf^1\x12\x89u\xaa\x90\xbf\xc2\xf2\n\xf5\xd8\xd4q\xbf"
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'[s\xa0$\x9db\x86\xbf9\xba\x07/\xf3!\x91\xbf\xbaQ\x88U&\xb2\xa3\xbf>\x13\xfbW\x96=\x84\xbfQlp\x04 \x97Z\xbf\xb7\xa1\xe6a\x13\x17\x88\xbfd\xa7\xf1p\xd3\x05\xa1\xbfA\xfb\xc3G\x7f\xf5\x9a\xbf\xe8\xa6\xc7\x82\xb4\x8f\x91\xbf:\x17\xea3\xed\xa8}?\xf3\x00\xa3\x08\x18\n\xa0\xbf\x0fo\xe6\xfaE\xb0{?F\xa7\x1a\xce(\xc5+\xbfxP\xb2\x92\xca\xab\x99\xbf\xde\x8f\x7f\xf6)%\x9b\xbf\x04\xab\x08m9\x90w\xbf'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'\x91\x10\xba\xd2Af\x88\xbf\xfeO\x08\xaa\x00\x82\x93\xbfy\xb0\xda\xa9J\xe7\xa1\xbfj\x19?\xe8%\xe0\x83\xbf\x1d\x10nB\xa9\xdfm\xbf\xdd\xd2\x94}\xce8\x88\xbfH\x86\xc0A\xe8R\x9d\xbft\xee\xeb11q\xa1\xbf\x1dW\x1aDe\xc0\x8f\xbf)s\x11\xfc\xa1\x90o?V\xebp\xe1\x1d\x8b\x9f\xbf\x88qE\x1a&/}?<{(l \xa98\xbf6\xe4\xfd\x9d\x1b\x1d\x9e\xbf\x9euDs"\x8a\x9b\xbf\x00*\xd7\xeb\xb4F\x89\xbf'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S"\x05\xc8\xc6B\x1c\xac\x89\xbf#\xd9\xae_4'\x9b\xbf\x1e\xd8\xe7\xd0\xb32\x92\xbfMz'\x14ja\x8e\xbfD\xe34\x8d\xa3\x8fz\xbf\xc2\x12L@\x85\n\xa1\xbf(\xe3\xf9\x87J\xff\xa0\xbf\x83!\x83\xa0\xcd8\x9e\xbf1^\x1d\xfb\xfc\x10\x8f\xbf\xca\xdf\xf2\x99\x9a\xd8\x84\xbf2\xe0\xd1\x08v\xce\xa0\xbf\x0e\x03\x98@F\xc7~?I\xe6\x91=\xce h\xbf\xe6;\xf4\x86\xc7\xbe\xa1\xbfV\x07\xbaC\xfa\xc4{\xbf\xa2}+\xc8yH^?"
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'mj\xd5^\x94\x80\x84\xbf{\xb5\xf2c\xda\x90\x97\xbfQ>X\xed\xb0a\x9b\xbf\xe9{*<|\xb1~\xbf_u"\xb7\xaa\xcbw\xbfYP\xf2\x9c\r#\x8a\xbfN\xa0\xc3^<\x19\x91\xbf\x83\xdf\xc8\x08\xb8d\x96\xbf\x10\xe8\x15\xc8\xdcZ\x8f\xbf\xe4\xc6\x9dE\x87+p\xbf\xe7\x19~\xd3\x82\xc0\xa0\xbf\\%P@\x1e\xb1S?\xd0\xc5\x86\xef\x0fR!?\xd0\xdf\xdeU\xb1\xb2\x99\xbf\xf5\xa2j\xb1\xe2u\x8f\xbf7C\x1f\x00\xb3Ct\xbf'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'\xac\x1e\xbfG\xa2W\x86\xbf\xef\xcc\x9ao@\xc3\x9a\xbf\xc3V\x93d\xa2\xee\x9a\xbf\xd5\xb5hB\xc3g\x85\xbf\x11\xd3\xb4\x14eYx\xbf7\x10\x0f\xf7\xda\xa0\x89\xbf\xf4\xd4\x16"\x02-\x9a\xbf2\x95\xc5\x93$p\x9a\xbfK\x1d\x0f\x93\xb8\x83\x90\xbf\x13\xb6\x02\xf2\xecf\x92?G\xe4\x12q\xcb\x9c\xa0\xbf\xa9^\x98\x1f\x99\x92\x80?`:\x00\x1c\t\x8b&\xbf\x8dfz\xfe_\x0b\x9c\xbf\xa5t\xa0{4\x19\x98\xbfmr~\x1d~\xcd\x8a\xbf'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S'\xd3.j\xd3\xbb\x85\x85\xbf\x97)\x1b\x86\x05\xcd\x93\xbft\x9b&\x9fc\xea\x9f\xbfu\xad\x1a\x94y\x19\x87\xbfO\x8bY"\x8b^p\xbf\xf0\xbdC\xb2\x1c(\x97\xbf*\xeeZ\xf2\x97\x89\x9c\xbfA\xcd\xd6\xd2\t\xf5\x98\xbf[3\x03\x05h"\x91\xbf\xf1\xa0\r\xa4\x18\x07X?\\\x01A\xa3\x9e7\x9c\xbf-\xb08\t\x83=V?\xe9\xe4\xbevj=\x17?\x00r]t\x18:\xa0\xbf\xe1W\x88\\\xcc\xba\x98\xbf\xe5\x07\xb0\xa8\xbdvq?'
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'a\xcf(K\xd8\xe9\x86\xbf3\xde\xbd=\xd8\xa9\x81\xbfZ3\xb9\xb2\xabL\xa1\xbfx\x94d\xc5\xe5\xc4\x82\xbf\xd5\xa6t\xa9\x91&3\xbf\x12\x9f\x14\x8b1\xeb\x8c\xbf[\xad>\x1b\xb0&\xa0\xbft\xe9\xafT\xc7\x18\xa0\xbfb\xcd\xe4\xf5\xc7y\x91\xbf\xa9\xb1\x1f\x82\xe2\xcb\x89?>l\x1a\xcd\xb9\xc2\x95\xbf=\xdb\xb8D\xdbU\x90?w\xbf\xcd\x97\xa0sT\xbf0k\x7f\xa0\xb2\n\x9a\xbf\xc2p0\xf0\x82\xf6\xa1\xbf\xaeH\xd0T\x1e\x95\x90\xbf'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S'5\x95\xbcZ\x91P\x84\xbf9WN\x0b\x181\x8e\xbf!$\x14\xcfn\xd3\xa5\xbf\x12\xd5ng\x9d\xb9\x91\xbf\xae\xf7\xa8\xe4\x96\xd2M\xbf\xa9~\xb8#0\xe6\x93\xbft\xc6\x8b\x84\x98\x17\xa0\xbfx\xeb\xf7\xf8\x8f\x8e\x9d\xbfD\x87K\x971h\x8f\xbf\x1da\x9fTC\x92\x91?\xced\x9e\xaf\x1c\xa6\x98\xbf\xe3g\xcc6@\xcag?r1\x82\x02\xbc\xdd`\xbf\xbd\xda#\xc6C\r\xa0\xbf\x03\xe9S\xc2mM\x99\xbf\xfe\xf1=\x07G9F\xbf'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'q\xe2<(\x95\xca\x86\xbf|\x83\x86\t\\?\x97\xbfR\x00\xc8\x0b\xe7B\x9c\xbfo\x16\xce\xd7\xe1\x9f\x91\xbfD\xf1\xbb,\x18\x03r\xbf3F\x83\x15G*\x8f\xbfk\xc4\x92\x1b\xe7=\x9b\xbf\x17\xb2\x00\xa1\xdd\xd3\x9a\xbf\xe11\xbb\xbd\xdb\x8c\x90\xbfK\xd6sS\x05\x8e\x83?\xf9\xc7.\x1f\x1b.\x96\xbff\r\xff5t\xd0\x8c?Z`\xbeTh\x0fp\xbfjr\xf0\xf2S4\xa1\xbf@py\xcf\xb3&\x95\xbfU3\xac\xce\xe6\xd0q\xbf'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'\xefDz\x8f\xcd\x84\x82\xbfd\r\xcd\x9e\xb8\xf1\x91\xbf\x88R\xdc\xebZ\xd9\xa0\xbf\xfa\xcb-\xbc\x9a\x8e\x95\xbf\x8c\xa9\xbc7\x0f\xa9e\xbfPd\xb8\n\\\x8b\x92\xbf\x10\x0c\xee\xa9k\x1f\x9d\xbf\xad\x96l\x1cT[\x8f\xbf\x87\xd4\xd8c\x9f\xdf\x8d\xbf\x82\xa8\x9d\xb9\xef\xde\x84?\xdf\xe3<\xa1hL\x96\xbf\xdf\xc6\xdb\x13~=m?\xf8\x1d2\x18\xf6\x16|\xbfW2\xe5\x8d\xfb\x11\x93\xbf\xf3\x0e\xe6\x12\xd8\x12\x85\xbf\xda\nY\x9b\x88\xe8\x83?'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S"\xff\xa7\x80\x1e\xd3\xf7\x8a\xbf\xf9\xb3\x8b\x06E\xfe\x9b\xbfU\xf7\x95\x0e,\x11\x9d\xbf\x0e\xfc\xfa\xbb\x11\xec\x9a\xbf\x08+\x97\xbfI\xa8x\xbf\x9b%\xbb\xa9>-\x9b\xbf\xa9\x00|\x152\x06\x98\xbf\xc1\xdb\xed\x01:s\x9d\xbf\xcaLYoh\x19\x91\xbfhe\xaf\xb9'\xa6u?_QT8k\xd6\xa1\xbf\x7f\x97&\x03|\xc5d\xbf\xaa\x1c>\xf4\x18\xfcx\xbf\xb5FZ\xc7Vk\xa0\xbf\xf5\xf06\x85\xad_\x96\xbf\x1b|G9\xce\xe5w\xbf"
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S'\xd4\xd8\xaa\x1e\x00]\x87\xbf$\xbd\xa4:i\xf9\x8e\xbf7\xdcBA{\xda\x9a\xbf\xbf\x1aA\xadW\x8a\x97\xbf\xe3\xd3\x99\nzKZ\xbf\xb69\xf2&\xe9\xef\x9e\xbf)\xe2du\xe6\xcc\x99\xbf\x80\xac\xbe\xa1\x98,\x9c\xbfe\x138\x89\x11\xf8\x8e\xbf]?\xb8\xa00\x9d\x90?J<[\xdc\xf8Q\xa0\xbfS9\xe0:S@\x8b?\xe7?\x85\xcf\xe4)y\xbf\xf1\x9e\x03\xda.A\x90\xbf\x89C<\x1a\x88\xfb\x90\xbf\x18Z\x8a\xa2?\xa7X?'
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S'\xd6\x94;q\xe5\xe9\x86\xbfo\xbf\xa6\xde\xd5\x1b\x86\xbfc\x13.\xa7\xc7\xa7\x96\xbf\xe67\x89\xc7\xbb\xaf@?\x12J\xea\xd0\x15ZU\xbfS\xb3\xb2\x83\x96\xa1\x91\xbf\x01\xed;C`\x0c\x9e\xbf\xae\xb8V\x11;Z\x98\xbf5\x83\x8fH5\x11\x91\xbf\xfd|\xe6\xfe\x99"\x99?\x16\xd8h]\x7fQ\x99\xbf2\x1c\xf2{\x99p\x89?A;\x1frNth?\xd3\x9f\xe5?V\x8f\x9d\xbfw\xee=\xa0\xbdE\xa0\xbfF\xfe\xf7\xf5\x9bU\x8b\xbf'
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S'M\xfb\xe6\x89\xbc\xc0\x8c\xbf\xb3\\\xba\xba\\\x93\x94\xbf?\xcc|\xb5\xda\xa6\xa0\xbf\xcc?\xfe\x00\x05\xa4\x94\xbfL\xb7\x83V\xa20U\xbf\xa5\xd1\xba\xb8\x0ec\x97\xbf\xa5A\xfce[p\x91\xbf\xb7F\x8d\xd3- \xa4\xbf\xc0\xf8\xc6\xa7t|\x8d\xbf+Cg\ry\xc0\x82?h\x12\xe3\xc4\xce<\xab\xbf\x03\x9f\xd9H~"\x02?5\xa1\xd2\xf0\x18~[\xbf\xd2\xf1\xd7\x81r\t\xa1\xbf\xe6;\xf4\xe8\xf0\xf5\x9d\xbf^\xf7\xea\xbf\x1c\xf0q\xbf'
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S'\x9eS\xd9\xea\x9fY\x8a\xbfoO\xc1]3\x0b\x94\xbfS\x865\xdf\xa6\x89\x9d\xbfH\xd06\xdb\xa2\xed\x83\xbfy9\x06\xd7\x87\xb9c\xbf\xbf\xd0]\x9eC\xfb\x9b\xbf\x8d\xc8\x8e\xd7\x9b\xeb\x9b\xbf\nu`\x94"\xfc\xa2\xbfx\x0b00C\'\x90\xbf\xbd\x85\x8b\xfb\xd3,\x95?\xd4\xb3\xc9\xe3\xa3H\xa3\xbf\xd4\xac{\xfa\xb5\x9d~?B\xae\xf3\x0b\xaf\x85;?\xc7\xc1u\xab\xc8\xed\xa0\xbf;[o\x14)\xee\x9e\xbf$o\xc4H\x18\xdc\x81\xbf'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S"\xbe\xe9\xc0\r\xd1\x83\x89\xbf\x0b1\x7f{\x0e\x16\x97\xbf\xa3x\xec\xc5\x84\x07\x9b\xbf\xc5h\x8c\xb6~\r\x90\xbf\xa3u\xb29\x04eg\xbf\xf4\xe8hfW{\x93\xbf\x15v\xc0k\x93!\x92\xbf\x07\x83}\x17\x07\x0f\xa1\xbf\x08\x1e\r\x8b\xe7\x1b\x90\xbfV\x00\x8d_\x0f=.\xbf^\xbf\xed\xeeC\xa8\xa7\xbf\xff\xa9Cyb\xb2a\xbf\\\xa9/\xe7\xbe C\xbf\x81:\x04\xa4/&\xa2\xbf\t'\x0bG\xc7\x80\x97\xbfI0\x118+\xb27?"
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S'v[\xa6\xc2W\xba\x89\xbf\x8ba\x8c\xb6b\x87\x82\xbf\x8d\xe6\xdcc\x9a\x83\x95\xbf\xe7\xa3v\x10\x06"\x85\xbft\xcaC`\xa2\x03c\xbfY\x14\xed\xd2\xdc\xa7\xa3\xbf\r\xd1\x92\xf4\x02i\xa0\xbf,\xaf\xc2\x9aC%\x95\xbfz\x8d\xa0\xd5\xac\xbf\x91\xbf?\xc2o;\xf3\xdc\x8d?\x16(\'\x99\xb5%\x9e\xbf\xaek\xe1\xafT\xb4\x83?`[\t&y\x10h\xbf\xddC\xde\n\x94\x01\x8f\xbf%[\xfe\x9f\x8f\xf6\x92\xbfazg\x1f(\x92q\xbf'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S'A\x82\xf7\x1b\xb3\x12\x8c\xbf\x8d\xfb\xe8\xc6\xf8\x81\x97\xbf/Y\xb9%\xa5X\x9f\xbf5\xc2DH\x8dC\x90\xbf\xc08}\xe1\xbf\x98i\xbf\x14\xc1\x17\x10\xab\xed\xa1\xbfK\xc2\xaa\xdb\xf6R\xa1\xbf\xda\xb7\xf7u\x061\xa1\xbf\xbb\xac_\x8e\x88\x19\x8e\xbf\xdb\x1a\x97p\xfbo\x93?\xea\x9f\xbf\xf9\x06n\xa4\xbf]\x93\x05\xf7\x04\x9b\x83?e\xe6\xbd\x0eD\xaaJ\xbf\xadw\xc7\xb2\x07\x88\xa1\xbf\x8a\xa1\x1e\xf2\xd3\xf8\x9e\xbfI\xdbf\x10\xe6:y\xbf'
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.