ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`\x10\xa4\xae\x99\xae\xc4?f\xc8\x00\xe3\x01\x1b\x94?c\xd9\x81,{\xc9\xce?\xca\x01\xa8\xfb\x1ca_?\x05\xbd\xab\x894\x81\x86\xbf\x8fc\xd7\x1aWZ\xac?\x99\xcc2\x10\xec#\x83\xbf7\xf9H\xfc\xb2T\x80\xbf\xf3\xfeD\x95\x02\t\xd1\xbf^\xa0\xdcgT\xd2\xa8\xbf\xd5\xe47)\xe4\x8d\xd7\xbfO\xfeq\xf9R<\xa0\xbf\xf2\x91 Z\x1c\x0fX?\x15Y$s\x99c_\xbf_\xe5\xf1\x8f\xb3nN?\xa3\xfd\xcf\t\xa4\xb6\xa6?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'p%\xe9\xf0\x00\x7f\xd1?\r\x05V\xd1\x8d\x9e}\xbf%\xbd+W\xc3\xda\xd8?\xb0\x84|Tl\xa4r\xbf\x93n\x92\xfbd\xd4\x94?|\xbc\x98\xc1\xc2F\xb9?}\x8f!\xb0f\xc4\xa3?\xf4^\x9fr\x05Br\xbff\x93M\xe7Y}\xdb\xbfk\xbe\xa7\xda\xda\xe0\x93\xbf5M\xc8UHi\xe2\xbf\x87\xc0\xa4\x14ng\x83?\xc6\xac1\xf4\xb2\xc0\x97?5\x1a\x80\xd2o\xf6\x98\xbf=\xb0\xab\xd5\xa2\x08\xa2?\xc0\xd9<\xf0\xfa\xf6\xbb?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\xd8k\xdeOf\xf2\xd2?\x01\xc9v\xfe7\xb4\xaa?a\xea\xffR\x15\x8d\xda?\x0f\xa630\xa4\x15\xa2?G\xfab2/\xba\xa0\xbf\xcb\xc8\xfc"%<\xbc?H+x\x05`\xb3\xa5\xbf/\x7f\xb2\x92d\xe1\x9c\xbf*u\xc1\xf4\x93k\xdd\xbf=\xca\x97\xcb\xfd\xc5\xb7\xbfp\xb9rq\xa3\x02\xe3\xbf\x7f`\xddgr\xa0\xb8\xbf{\xa8E\xb9>\x84\xa2\xbf\x13\x11\x9b\\K\xd5\x83\xbf\x93+\xba\xe7^\x85\xa9\xbfF{\xb7\x80<\t\xbd?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xbd\xc2\x83\n\xea\xae\xc7?V\x93z\xb1\xe9zi\xbf\xc2\xfa\xfas\rt\xd3?\xbe\xdeX\x816\x92\x8e\xbf\xd5\xdf\x80\x14\xc2\x04~\xbfl\xf2\x85\xdds\x9d\xaf?\x14\xcb\xea\xa9B#\x90?W\x9a\xe8\xf6%\xd8r\xbfM\xe7\xcd\xf6\x10-\xd4\xbf\xd51`\xbe\xce\xe2\x82\xbfl\x02\xb1\xdc\xbcq\xdd\xbf\xda\x93V\xe6\x1d)\x92?u\x8c\xddY\x88\xdf\x8d?\x18V"\xbas\xdd\x83\xbf\xb3\xf2\xf1\xf2F\x8e\xad?\xec\x8d\x8fW\x07m\xb2?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\x9dm\xcb\x97\xcc\x82\xc5?#\x88\xe1^G\xec\x9f?\xc7\xdc/\xbc\x1c5\xd0?6\xeau\x8cQ\x08\x91?J\xcf#\xa0K\xc0\x95\xbf\x9f\x7f\xfbd\xab6\xae?w\xe4\xdf\xf0\xe2}\x95\xbf\xaa\xa7\x0fO\xbf\xdb=\xbf1\xac\xab\xde\xc7\x19\xd2\xbf\xd8\xb8\x1c\xdc~w\xb0\xbfa\x87*\xc0\xe5\x1e\xd9\xbfb\xa6\x83\x12\x05\x9b\xa0\xbf\x7f\xa75\xfc\xa85\x8d\xbf\xa7A\xcb\xe1FS\x80\xbf\x95\x16d\xfe\xa9d\x97\xbf3_\x1f$\xf4\x98\xb2?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'jG\x1f\x98r\x85\xc8?\x0e\x82\xa4\xf6o\xaaA?\x1b\x16\xcaY\xc5\xb3\xd4?\xf8\xfa\x0c\xb8\xa1\x1c\x91?KA#s\xe5\xd8\x7f\xbf\x03\x91\x00\x8c\xaeM\xb1?\x11\xef@\xdbh\xbf\x80?mQ\xd1\xb4_\xd6k\xbfe\xe7I\x85\xd8*\xd5\xbf\x18N\x97\xf4!@\x9b\xbf\x8e\xed\x0eW\xcc*\xdd\xbfP\xac\xd4iC\t\xa6\xbfi\xd7K\xa1p<\x93\xbf\xa2Z\xba\xb79j\x7f\xbf\x02\xac\xe8\xfe\x84\xda\x7f\xbf.\xd0{\x1e-\xcf\xb3?'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xbfR0p\xb5\xb7\xc1?\xa2\x191\xa9"is?\xc2e\x16\xc9<\x9d\xcb?\x8c\xfa\x8d\xbf\x83\xf9I?3\xd61\x0c\xf2\x15u?\x81\x02\xdd\x84\x02.\xad?\xc6\xed\xe1\xb1\xc7Y\x9e?QF\x8d\x9d\x16>\\\xbf\xef\x1c\xfa\xf9\xca\x7f\xce\xbf\x82\xf8\xefy\xcf`\x90\xbfM\xaft\x12\x85\xe3\xd5\xbfbg\xe6\x9f\xe8Ws\xbf\x84\xde;\x05"\xecn\xbf%\xe8\x93\'\xdf\xfau?\xba{!\x81J<z?\xfc\xa4X\xaf\xd7n\xa9?'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'\xd58\xad\x13?1\xc8?\xaeD\xa6O\xd3A\x89\xbfSl\xb6Hq\xd2\xd1?R\xadXP\xc533?\xddg9\x9f\x96\xd1\x91?\xc8"-\t7#\xaf?\xff=\xfd\\F\xa6\xa1?\xe2\xb1\xef\x9b\xe3\x96Y\xbf\x92\xdb\x99\xca\xefb\xd3\xbf\xba\x109\x0c\x98\xb8p\xbf\x96\x91\xb6\xf0\x81\xea\xda\xbf\xf6\x15\x17\x1a\xc5\xc6\xa1\xbf\xd7\xa4\x197J\x9d\x84\xbfrg\x7f\x9a;Jv?;I\xd7\xdcxR\x85\xbf\x17\xfc\x1b\x944\x98\xb2?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S"\xc2\xcc\x95/i\x8c\xc5?\xc3;w=\x97yo?\xf4\xbd+7\xcc\x96\xd0?\xd4%{\xaaK4\x8b\xbf\xf0\xdeR\x18T\xacW?\xe3\xdbyey\xae\xb0?\xf9z)\x0bb\xd7\x88?\xa3\xff\x07\xe9+Sj\xbf'\xa48Bv8\xd2\xbf\xd9\xab\x83\x9c\n\xda\x84\xbf\xf2Kx\xfe\xc6\x93\xd9\xbf\xc9\xeaO\xaa\x8aY\x89?\x18\xfak\xf6\xf0\xd3\x94?\xc0\xf4\x85\xb4Z\x8ci\xbf5\xfe\xf3\xceA\xbb\xaa?\x8b\xf3\x86\n\xa1\x03\xb2?"
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'X\xcb[&`\xea\xd0?\xd0oa\x15\xa3>\xa0\xbf/\xa7\xa3\xee\xd4U\xd8?&\xd0?\xbbE\xb0\x13\xbf\xceM\xb6\x02\xb8r\xa8?\xc5\xde\x16\xe4P!\xb6?}\x9b\xdc\xe9\xed\x06\xb4?;T\xdc\xbd\xae\x1f\x8a\xbf\xbaWD\xc8\xe9d\xda\xbf\xf0\x80#G\xb0\xb2\x9a?\x16\xe0@v\xacj\xe1\xbf\x0e\x96H\xfb\x92\xd6\xa6\xbf\x8eYAi\x06\r}\xbf\t\x06\x1e\xb5>@t\xbfH\xe4Gk\t\x13\x8a\xbf\x1e\x8fP\x00\x16\xe8\xb4?'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\xf6\x0c\xc4\x1d\xed\xc9\xcc?\xb26}h\x9f\xaa\x8b\xbfcs\xce\x07\x12\x89\xd7?\xeb(\xb4\x004\xbe\x84?h\xa1\x19\xdaO\xf0q?k\xfd\xb4\x8b\x13\x91\xb3?\xeaP\xac.R\x93\xa5?\xb2A\xce\x92/\xddz\xbf\x18\x98\xaf\xf6\x8b(\xd8\xbf@\xbb\x92\xd0\x94\xcdP\xbf\\`\xf4\x193\xd8\xe0\xbf\x19S\xc5sD\x08\x9c\xbf5\xa81\xc1\x11\xac\x82\xbf\x84\xff\xbc\xd6\x15\x1b\x85\xbf\xd0v\x7f\x82\x11\x08{?X\x99\xdd\xf4o\xdc\xb5?'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\x7f\xebi7\xba\xa9\xc9?Y8\x08\xdc\xd5\x1eq?\xb8\xab#D\x99\xb7\xd2?\x11\xc9\xf8\x0b8\x03\x9a\xbf\xc9\xbe\x0c\x11\xd7|u?\xdd\x91J\x9e\x8e\x83\xae?QW:B\xad\xa9\x88?\xfe\xe0\xd5"\x16Km?B\x94\x92\xc7B\xac\xd4\xbfH.\xa4\x8e\x8a\xa7\xa0\xbf\xf6\xf1\x14\xcd\xceZ\xdc\xbf\xb33"N\x0e\x1c\xa8?Edm\xb3\xd7\x84\xa3?\xe4\xc2\xfc\xf4\xb2\xe9j?\xefg\xfd(8\x7f\xb3?0\xab\n\x84\xdc\xa7\xb1?'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'\xf5B\xc21$-\xd0?\x86O\x92XX\x82\xa1?{\x1d\x19H\xc8n\xd8?T\xc2G\xcf\xbd\xc6\x93?B0O_U\xa8\x98\xbfK\x15l\xd9\xbd\xf4\xb8?\xa1Dz\\!\xef\x85\xbf\x1e\xd0\xcd\xb6|\x84r\xbf\x8d\x8d=:\xc0A\xda\xbf\x1e)\xe2\x95\x87\x8b\xb0\xbf\x03\xcf\xa2S\xd2\xd5\xe1\xbfR\nM\x81\xaa\xd4\xa7\xbf;\xfd\xb3\xec\xca/\x9a\xbf\x80\xbc4\x10f@q\xbf\\@G72l\xa4\xbf\xf0\x19\xec\xf6\xcc\xb7\xb8?'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'&,\xc6,\xfeN\xca?\xb4\xe7\x9d\xbesQ\x85\xbfp\xd3G\x83\x13L\xd3?H\xb8\xd2_\xbe\xec{?\xb5m\xa5\xf1n\xb8\x8b?\xa9\x00\xe1)w\x1d\xb1?m%\\3\xf2\xaf\x9a?\xb5IPz\x08\xc1D?\xb7n\xb4\xec\xc5>\xd5\xbf\xbc\x0b\x15/\xceQ\x90\xbf\x9f\xf1a\xf6Z\x06\xdd\xbfiL!`\xb3r\x80\xbf\xaf\xe9\x10r\xfb\xf9\x84?o\x9a\xb7\xf8\xa8\xb5\x94\xbf\x8b\xea\xf8w\n\xdd\x94?\x807\xc69\xf5Z\xb4?'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'\xab\x9eF\x92\xbf*\xce?\xfe\xd9\xad%\xda\xd8F?\x9c\x00\x1f\xee\xd0\xe8\xd5?t\xd2\x9c\xf2\xe43\xa3\xbf\xdct\x0f\xef\xc5V\x93?3[\xc0\x1cCy\xb7?g\x07\xf6\x07\xaes\x9e?\xad?\xbf\xa6\xa4:\x96\xbf|\xb8\x06\x9e\x99\xff\xd7\xbf\xba\xc5\xd2\xe3"\'|\xbf\xca\xfd\x9b$\x1b9\xe0\xbf\x0c\n\x89(\xfc:\x9b?%\xdb2\x92\x8e\x90\xa4?U`\xc9\xa0.#a\xbfG\xb7r\xfd\x9e9\xb2?\xa9\xcd \xb9\xd6M\xb6?'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\x98[\x93\xb4A\xa5\xc2?o/\xa9\xbd\x9c\xb5x\xbf9\xd8\xf1v\x9bL\xcd?\x9e\xd9u\x9b\x942^\xbf\x1c\x82\xb4\xa5\x82\x95\x85?1\x9f-\x9a\xdfW\xab?\xe2i\x1e5\x8e,\x9f?\xb0\xb4\x8e\x0f\xc5lR?t\xbdw\x1d\xb2\xfa\xcf\xbf\r\x9e\xe6.\xec&p?\xb3\n7\xc4\x1d\xfd\xd6\xbf\x92L\xdcv\xe7\xa1e\xbf\xae\xf9\xf8\xad\xc9\xed\x83?\xbf\x01\xb1\x01i\x92n\xbf\xdd\x05=-\xb1\x8c\xa2?.[\xa0w\x98\xff\xae?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S"\xcd%S\x14\xcc\xf3\xcc?\x82\x9c)\x13\xc4\xd9\x9f\xbf\x91\xb9%U\xd0@\xd7?|\x83\xeeL'&\x94?}\xf8\x8b\xa7\xc2g\x99?N1\xd9,\xd1\x88\xb3?\xf3Y\x973\xeb\x07\xb4?\x81\x15\x14y[\xc4k\xbf\xa5@\xf1\xcb\xcaw\xd8\xbf2\xb9\xe4\x88\xa6=\xa0?\xbc\xcda\xc8\x1f\x98\xe0\xbf\xe7m?\xc1&%\xa9\xbfa!\x16\x86\rw\x95\xbfK\xde \xa6\rIw\xbfJ\xe6X\xa4Q\xa5\x94\xbf\t+O\xa9\x0e\x99\xb5?"
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\x10\x94\x0b9Jz\xd0?i\xae\xb2\xd4r\xec\x88\xbf\x897\xe5\xa9\x1d\xa0\xd7?\x9b\x85\xe5\x9a\xc7[\x8e?\x1cV\xecn\xd1\x90\x96?\x1d5\xacO\x93\xc2\xb8?w\x97j\xe6\xb9\xc7\xa8?\xb7\x00\xaeC@ye\xbfY(\x1f.r\x1f\xda\xbf\xc3\x07\xad\x9f1\xc7s\xbf\xc8\x8dr\xde\xcdq\xe1\xbf\xf0\x06\x8a\xc5\xae\x0c\x9a\xbf\x88VI)cld?\x0bE}\xcfi\xb7\x8f\xbfD#\x11\x87x\xf4|?\x0b\xf3<\xc7\x92s\xba?'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\x18\x1dJ-\x9b\xe7\xce?uj8\xfe\x01*\x8c?\xd5\n\x00\xd1\xc5>\xd6?\xa0\xf0l\xfb0\xf6\x9c?\x83F\xa3\x0b"\xaa\x90\xbf\xba\xe3\x12\xa0/\x0b\xb6?8\xdd\xe2\xfb\xbd\x03\x90\xbf\x0c\x0by\xf5k\xe6r\xbfl\xc0l\xf2\xdd\xb3\xd8\xbf3\xd1\x8d\xcfh\x88\xad\xbf\xbc\x01\x9f9\x81\x8a\xe0\xbf`\xe6\'\xb5\xdcQ\xa8\xbf\x19Q\xaf\xb6\xed\xa3\x92\xbf\x88\x10\xe1\xa1\xd5\xaa\x8d\xbf\r\xe4\xb7\xb5m\xc5\x98\xbf\x8cV#\xdf\xfb[\xb6?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\xa8\xe8\x07\x80\xa9\x16\xc3?\xe8d&<\x98a\x97\xbf\xee&D5\x8bZ\xd0?\xb8C\n \xb2 \x8f\xbf{u\xd2\xe6\xaa\xe2\x96?r6Y_\x82M\xab?*\xc1\xb8\x99R@\xb1?\xc6\x07\xdc{\xcb\xbd\x82\xbfy"\xcc/<\xb4\xd0\xbf\xfc\x1f\x01\x92>\xf4\x9d?\x92\x9c6\x99\xf9A\xd8\xbfs\x91\xdb\xc4\xf6Y\x82?]^\xc8\xb5\xa1C{?\xde\xa4q\xf0\xd8\xf0a\xbfE?\xc2VL\xc2\x98?}\x9c\x1b\xb9\x90\xdd\xab?'
tbaaa(lp30
S'NC_1_atom(s)_betw--one_two_disub'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S"\xb02\x05\xdbg\x1a\xd3?K\xa4\xe3\xd0R\xa7\xa1\xbf\n?t}T\t\xde\xbf\xa1q\xa7\xa3\n\x94\x9d\xbf\x0e\x078x\xd7p\x98?\x8c\xc25\x04\x07\xe3\xb6?\xf0\xa4\x83\x02\x03\xaf\xb4\xbf\x1fTd\xc2\x96\x9a\x83\xbf\xf1\xde\x02\x97'\xef\xde?\xc2\n\x83\xe0\x0b\xce\xa0\xbf\xabh+\xf3\x1e1\xe5\xbf\xc5\x8b\xdb\xbd/\xae\xa4\xbf^\xe3V\xe0qP\xa2?U\x95\x17\xdfRU\x8f\xbf\x7f\xf31\xe9G\x87\xb5\xbf\x06bd\xeapl\xbd?"
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\x0cK{\x11a\xa1\xc7?\xba:-6\x08W\xa9\xbf\x7f\xcf\x05\x1f\xc3\xbb\xd1\xbf\xec\xe2dAu4\xa0\xbf\x94\x9dmBz\xbe\xa7?\x9c\x99\\?\r\x89\xa9?b\xb2\xff\xbdEX\xb3\xbf\xd4o\xed\x8b\xf7>\x92\xbf\xa2GlZ~\xda\xd2?\x81v/jF7\xab\xbf.\xb0\xb6\xdd"\xf3\xda\xbfFs\xae\x08\x8bG\x90\xbf\x9a\x0e\xec>\x99\x16\x97?]\x15\xc2\x08\x04\xd2x\xbf\xca`\x9a\x9d\xa3\xe1\xa4\xbf\xd7\xa9\xccIU2\xb0?'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'EE\x9b\xb4tU\xd6?n\x94\x99`\xb2\x9c\xa5?}j\xb0\xd8z\x9a\xdf\xbfl\xb5\x17\xab\xaf(\xa9?iz\xd8\x9a\x1b\x92\xa0\xbf\xc5\x9f\xb9\xef,\x13\xbd?\x02\x7f\xa7\r\x87x\xa4?F\xfdWT\xf7\xfd\x97\xbfD\xfdr&\x1f]\xe1?\xc1\xe8\x9d"\x0e\xea\xb5?\xc1\xa2\x83\xa2\\w\xe6\xbf\x12+\xde\xce\x11E\xbb?\x10\xe1\xa8/\x18\xd3\xb0\xbfI\x9e\xc7V?\x07\x92\xbf\\\xfbE\xb0\xe62\xb9?\xef\xa7T\x7f8\xdb\xbd?'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'r\xd6\x8e\xf2\x7f\x9a\xc9?r\xf8f\x05\xf8\xd2\x8f\xbf\xcd\xf8_\xd1\xf7*\xd3\xbf5B\n\x00\x03\xe3\x83\xbf\x04\xb1:\xc4\xf8|\xa4?,F\xe5\x1b\xdb\x8c\xaf?v:\xc5\x868\xd5\xb0\xbf\xf7\x15D\r\xce\xebe?]f\xe8\xf3\xa3\x04\xd5?G\x94O\xe8\xcf\xcf\x89\xbf\xf4\x89\x94+u\x03\xdd\xbf\xe7\x82{\xf4\xd7s\x96\xbf\x86}\xee\xfbs\xa4\x91?z\xc0J\x12I\x95|\xbf\xb5\xd7\xc7\xda5\xbf\x9f\xbf6x\xa4#n\t\xb5?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\x9a.\xb9\x1bKa\xd4?z\xcb\x11T\x18\x93m\xbf-3`\xa0\xd7P\xdd\xbf\x0f\xba\xa0R\xcf\x1c\x95\xbf\xb8*\x95\xda6`\x98?AJ\xec\x82\xe4d\xbf?\x05\x85\xa0B\xb5\x94\xa5\xbf\x94\x18i\xf7\x92b\x84\xbf\xda\xe6\xab\xf8\xc8\xae\xdf?{Pi\x8a\xf1\x0cz\xbf~\rg\xa6h\x08\xe5\xbf\xc2\x8c\x1fQ\xe4\t{?x$\xb3"\xc4F\xa0?\xc0\x19R\r\xdc\xbdP?<\x98K\x8b\xf3K\xa6\xbfy\xed\xbe\x1c\xed\xaf\xba?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S';\xc0\xbe\x05\x83\xc9\xcf?\xd3\xa4\x80)\xe2\t\xb1\xbf0\xc1\xc1\x8bI\xcd\xd6\xbf\x0c\x045\x17\x97\xbd\xa2?(\xde\x94\x12\x1c=\xb4?\r\x1d\xf9 ]S\xac?%\xad;\xf9\xcf\xcc\xbe\xbf\xf8\xc6&\xffEv\x8a?\xf8\x19\x98\xc3\x8b\xf4\xd8?\xb7\r\xa3[\x9d\xc2\xb2\xbf\xda\xe0\xb2\xe9\xc5\x8b\xe0\xbf\x82\x98\xdd\x13\x94!\xaf?7\x80\x1e\xcc\xc3\xfe\x98\xbf\x15[`x\x9f\x91\x98\xbfa\xe7\xf43 \xe1\xa1?\xba%\xa7\xde/\xc7\xb6?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xfd\xe7:\xe9\x9e\xb7\xc1?\r\xf9\xa3XYa\x85?\xdf&`8\xf4]\xcb\xbf\xa4\xb2!\x99\xb2g\x97?\xf9\x1c;\xe0\xbd\xcf\x85\xbf\xf8e\xc4\xe4\x8e~\xa1?\xf2\x16Y\xacCW\x8e?\xd7\xcb:\x94\xe7s\x84\xbf\xee\xa5\xe4\xe2|\xda\xcd?\xe9\xee\xad\xb6>\xa3\xa3?\x00\x86\x18\xe7I\xab\xd5\xbf\x9f\xab5\xda\x12o\xaa?JL\x86\x07\x8f\xf0\x90\xbf\xb8\xe0\xf3\xecp\x12\x89\xbf\x91R\xa9\xd7\xbd\x86\x96?\xcd6;i\xbb\xd3\xa3?'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\xfd\x96\xbbn\xb7\xb5\xc1?\xbei\xf9\x02K!\x90?S\\\x8a\xb4j\x97\xcb\xbf\xe7\xfd\xe3\xafN\x00\x83?\xaeV/\x9b\x94\xd0z\xbf\x93\x8b\xbc&8\xd1\xa8?1/\x87]\xe0Xu?\xbe\x94\xb8\x94\xcf3\x7f\xbf+M\x9eR\xc0=\xce?\xb2\xf8)g:\xd3\xa1?mF\xd2d\xfc\x05\xd6\xbf\x84\xec\x98\x13\xce[\x9d?\x99\xf7V\x0e/\x8a\x90\xbf*\x03%w&\xe9T\xbf:\x1aBN\xc8\xe7\x96?\x91h\xd8\xef\xb2\x07\xab?'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S"[\x02J\x045\t\xd2?a\xad\xdc)\xad\xc1v?%g2\x9a\xb1X\xda\xbf\xff|ox\xa6\xf3\x9d?\x1f\x8b\x1f\x92\xc3\xe3\x89\xbfoN\x12\x0c\xda\xb2\xbb?\xc2\tZ\x84\xf0\x11\x88?\x12\x1f\xbf\x150\x1fz\xbfr\xb6]A\xc8\x11\xdd?\xe1Mz\x91\x9a\xaa\x99?\xf8e\x1e\xe6\x98\x91\xe3\xbf^\x9e\xbe\xbc\xe3Q\xaa?\x9f\xf8\xb5\x90'F\x8d\xbf%\x153-I\x11\x8d\xbf2 \xb2\x8dF\xbf\x95?mz\xde\xe7\x17U\xbc?"
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\xff\x81P\x19\xfd\xf8\xcd?\xa6\x1d\x895C\n~?\x08\xd7\xaf&:Y\xd6\xbf\xe6\\\x13\xc4\xa7O\xa9\xbf^MSX\xb3bo?Y\x139n#^\xb7?\x94,\xb9\xbc\xc3\xa1\x87\xbfRR^\x1c\x9d\xae\x83\xbf\x18\x18pPV\xab\xd7?\xaeil\xa3\xaf,\x86?\xc0\xf7\xa1\x9d\xafO\xe0\xbf\xb6\xa7H\xc3\xea?\xab\xbf[K\x15\x8a\x11\xb2\xaf?0\xfe\xb0\xa7\x9eAu?\xe4\xe5\xcb\x19\x7f\xbd\xb9\xbf\xf9@mt;\xdb\xb1?'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\x8e\xe4\x0c]N]\xce?\x8a(\x17\x8d\x9b\x07m\xbfk\x91\r\xe0\xa9\xe7\xd8\xbf\x18\xaf%v[\xceh\xbfp\x19fG\xdb\x7f`\xbfP\xb5\x86k0\x17\xb5?\x97\xb1\xfd\x19\xd5\xa1\xa2\xbf\xa8\xe8eF\xcel\x8a\xbf\x10[W\xa8\xb8\x87\xd9?\x04R\xcc\x0b\xc6\xeb\x89?\xae\xca\x97\x1f\xfd\xad\xe1\xbf\x17\x1c\x1a:\xe38\x8e?\xc87\xc1\x86\x80\x98}\xbf\x9ez\xfb\xeb\x8c\xc2\x86\xbf=\x0e\xab9\xd5\x07\x95\xbf\xfc\xad\x12\xc5h\xb4\xb5?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'=\xf3\xc6\xf4\xc4\xf9\xc6?\x94\x05\xb5\x94\xd6\x12\xa0\xbf\xd2\xb9\xe7\xb3\xfa\xbc\xd1\xbf\x8d\xb3\x98\x9b\x7f\x0f\x9c\xbfj2\xa1@\xd2\xae\xa0?\x063\x9b\xad\x85\xf5\xad?/\x91\xd8oX\xa2\xad\xbf3RS\xe2\xca\xbav\xbf\xb7\xa0\x14\xab\xc9o\xd2?\xe7\x11\xc5\x1e\xde\xc0\x98\xbf\x8b\xca\x90S\x07\xe2\xd9\xbfe\x8d\xa8\xfb+PV\xbf\x9cz \x02k9\x95?QW\x057\xdae\x81\xbf\xf4\x96\xbexN"\xa1\xbfLQ\xb7\xc7\t\x92\xa7?'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x9d\xef&a\xe3/\xca?*\x19%\xf5;}s?\x98R\xbf\xc1\xeb\xc3\xd3\xbf\xe7)\xef5\x12\x96j\xbf\xbc?u\x9d\x05\x81V?\xd5L\xcbl\x7f\x91\xb0?Q~\xdb\x84\x10Mk\xbf\x91\x12\x1008g\x89\xbf\x07\x11\x81\xf9\x1b\xc6\xd4?\xd0\xc1\xad\x0b=\xb1\xa1?-\xa7\xfa,\xc2\x05\xdd\xbf\x90\xef\x17e\x7f\xa6\xa0?p\xf6_\xcd\xd7\xc2N?S\xe1\xa9\xd8\xa6\xa8s\xbf\xe3_\xfaImmN\xbf\xd5\xf9)$$\xa4\xb0?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'j\xffm\x08\x16I\xcb?\r\x13d\xcc\x88\xa8\xb3\xbf\xfb\xa5\xae\xb9>\x97\xd6\xbf\x17\x94\xbc\xdf~\xd1\xa2\xbf\xc8H\xe3h\x98\t\xb0?\x0fW\xc6(\x12\xdc\xa4?\x06\xba\xe9\x03\xa5\xdb\xc2\xbf\xf1\xaf$\x99\x881\x95\xbf\xca\xea\xed\xf7\xa8\xc8\xd6?\x13\x9d#\xec%\xd8\xba\xbf>\xe3\\%W\xb8\xdf\xbf86\x9f#\xfd\x97\xaa\xbf\xf0\xd0\xd0\x8bdN\xa1?\x95+\xb8\xb7\xe6_\x9e\xbf\xe1\r6#U3\xb7\xbfBq-\xf4\x8d\x05\xb3?'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xa3\xf6A\x03G\x01\xc9?\xab\x03\x1b9L\xdbv?$j\xdd~\xe2\r\xd3\xbf\x08mT\xcdK\xd3\x91\xbf(\xef\x87\xc0\xd3\x8b\x8b?\x98\xdf\x02g\x14S\xb0?/\xd4?S\x91\xc2\x96\xbf\xa3\xad\xc8d\xc4\x90r?V>\x15+\xf0\xcb\xd4?\xc3rR\xfcY\xbc\x90?u\x01\xcd(\x8f\xff\xdc\xbf\x7fd\xb3h\xfa(\xa0\xbf\x02,T\x80!)\x9b?\xee\xc7a\xd9\xcc\r&?\xcc\r\x02:\x1d\xb6\xaa\xbf\x82^w%\xdcx\xb3?'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'[-\x13n\xfei\xd1?\xeb\xb9\xd7\xe3\x83o\x80\xbfW`.\x94]\x8d\xd9\xbfD\xc3\x95f\xc3\x98\x90\xbf3\x80\x9a\x03\x80\x89p?\xce\x8ec\xd8X\xa6\xb7?\xf1\\e\x8f4\xad|\xbf\x06\xa1\xf3\xe3\xe9m\x88\xbf\xdcV\xf1\x05\xe4G\xdb?\x9f\xc2\x1e\xd1\xf8\xbe\x9a?\x8b\xedEPA\xe5\xe2\xbfR\x08s\xaew\xae<\xbf\x02)3Q\xc6\xa9\x94?\xb4$\xddsp\x04n\xbf\xac\xe3iH+*\xa3\xbf\x11\xb5B\xcc\xb3\xb6\xb8?'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S"\xff\xfeeq\xafv\xca?7z\xb0\xb3\xa2\xeb~\xbft\xf0s\xb6\x83\x06\xd4\xbf\xb5\x81\xed\xf5h\x15\x97?Q\xd9\x93\x8e\xcd(\x84?\xf7/5\xfe\x12\x00\xb5?\xd2c\x87@\xc8\xb3\x9e\xbf\x1cc\x80l\xe5\xd7\xd5>\x93(\xc1\x05\xcc\xff\xd5? \xa2*\xc7W\xady\xbf\x81'\xa7Op\x90\xde\xbfYX<\xd0\xe5z\xa3?\xee\xc7\x00\x9b\x88t\x90\xbf\xe8\x86Z@\x82Lp\xbf\x93\xc6\xd8\xa5\xb5\xeb\x87?\x97d\x99\xf9\xda\x87\xb4?"
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xe0D\xcd\x86\x9fo\xcd?\xedS\x99\xb4N\xa2\x9e?\x15\xb1\xb3\xac\xf9\xc0\xd8\xbf$@\x06\xb0_\x1f\x88\xbfD\xce\x0e\xabJ\xdf\x9c\xbf\x13\xb5;(\x1fM\xb5?\xcch\xd2b5\x90\x8a?74\x06\xef\xea\xac\x85\xbf\x0b\x87\x0f\xf8\x1f"\xd9?\xf8"\x85\xca\xac\xfe\xad?\x8b\xe2\xe4(\xe6S\xe1\xbf=\x13\x84\xc8;IX\xbf(\x9f\xe3x\x16}I\xbfO\x83\xc8\xd1\x91;c\xbf\x89w\xc7\xb4k\xb6\x9e\xbf.C=\x96\x8a\xc1\xb5?'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\x90\x08\xcdpB\x9c\xc2?\xd5&\x0c\xb1[\x97\x87\xbf\xca1\xd3}\xce\xeb\xcc\xbf\x82\x96\xe3\xbd\xed\x99{\xbfA;F\xe9\x8a`\x99?9\x84\'\x83t\x9f\xad?X\xa7\x12\xd4\xc3\x1c\xaa\xbf\xb4\xa3\x9ev\xe7*r\xbf\x15\x1bL\x86,<\xcf?\xe3\xb3\xee\xcb\xc33\x98\xbfMT\xd95\xdeL\xd6\xbf\x88G \x07t"T\xbfJ\xb3\xf4\xaa+]\x94?T\x87\xb1G\xcf?Z\xbf\x1cQ\xff{\xc6\xe1\xa3\xbf\x97m\xf3\x84\x00\x87\xab?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S"]y\x0bz\x00\x85\xd8?S\x1f+)\xc1\xe1\xac?\xbdjn\xd4\x07L\xe1\xbf\xf4\xe0\xd3\x96\xe1\xec\x9a?\xb5\xec\\\xcee\x8f\xa4\xbf\xd1F4\x19\xaa2\xc2?\x0cO\x03\x91\x02M\xa9?V\xba\xf2=}\xd3w\xbf\x10v\xf9\xadx\xf5\xe2?\xd2!\xf4\xf1\xf9\x08\xb8?\xb5\xf6R m<\xe8\xbf\xad\xdc\xbaNE\x88\xae?\xc4(\xce\x04'\xe2\x8d\xbfie}\xbb\xf2|~\xbf$\xf6Ol<\xc15\xbf[\x86,\xcf9\x00\xc4?"
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S'\x183j\x9e\xa8\xbf\xc1?\xb6v\xcc}VA\x98\xbf\x05a\xbb\xd8$m\xce\xbf%h\x9d\x19\xc9\'\xa2\xbf{\xafl\x9b\xf0\xe1\x95?E\xc0 \xe9\xedr\xa9?\xee\xb7\xb8\t\xe2\x91\xb3\xbf\xa1P\x170b\x05\x95\xbf0\x9c\x08\xdc\x8f,\xcf?\x100\xf5~\xb1w\xa1\xbf\xb1fk-"\xf1\xd5\xbf\x10B\xed,\xd5g\xa5\xbf\xfbN^\xab\x0e\x1f\x9b?\x8d\xc8\xf63\xf2W~\xbf\x1d\xb2\xd1\x1e\xef+\xb0\xbf?\xc3\x83\xc1\x8dm\xa2?'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'g\x0f\xed\xea\x82)\xc6?\x93\xd5\xd2\x97)\xf6\x9c\xbf&\xcbV\xf2\x81\x05\xd3\xbf\x036\x9e!\xcb\x08\x9a?\x9c\x00\xe5\x9a\x13F\x99?\xdc\x1b4,\xda\x1f\xac?\xe3d\xce\xb6\x82\xf1\xb4\xbfy\x918-`\x9bD?G$\xbb<\xba1\xd3?\xaf\x9b\xec:=\xa7\x9e\xbf\xd1\x8dII\xa2\x8a\xda\xbf\xbeJ\t\xe0\x1dp\xad?\x99\xbf\xd5Od}\x9f\xbf\xc2R0[\x03\x95g\xbfy\x1c\x92)\xea\x8c\xa2?6\x12\x93\xad\x0c\x93\xae?'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'\xa3Q\xc10\x0b\xca\xc5?\xe4\xd4;\xeb\xde\x91\x8f\xbf\xe2a\x14\'\x8f\xa3\xd0\xbf\t[\x915\xf3`g?\xf5\x08\xc1\xd1[`\x92?\xea@g\xc2h\x11\xb1?\xf5\x14\xcb/\x07\xcd\xa2\xbf\xdb\x07\x9d\xf8\xc5$_\xbf\x1cv\xfd\xc6\xdf\xf5\xd1?\xcb\xe0\nM\xf03h\xbf\xa5E\x06\xb9B#\xd9\xbf\x14\xd3\x0fa\xf6\xc4\x83\xbfw^\xb5\xd0o\xe2\x8b?V\x07f\x89\xaeIq\xbf\xa2\xa8\x81"^D\x9b\xbf)\x17(\x1c2\xd1\xb0?'
tbag6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'\xc9\xf7B\xe3\x92\x9a\xd6?g\x85\x8dh\n\xedu\xbfv\xe1\xc2\xccS\x0c\xe0\xbf\xa7H\xc1\x81\x92\x08\x96?\xe3o\x1aV^3}?\x14\xc6\xc3\xb8\x04k\xbe?|\x1b\xc1\xfe]\xa9\x88\xbf\xb1P!\x16\xad\x1bd?\xdb\xec%:\xc9!\xe1?\xa4h\x1aP\xe3\xc7\xa7?jl\x99)Gb\xe6\xbf_r \xe4x\x9d\xa9?\x98t\xc7\xe6C<\x94\xbf\xf4w\xe3AM\x1bc?\xb4E\xb6|\x87\x99\x98?\x94q\x93Z[r\xc0?'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S"1\xc9 }\xedG\xd1?o\x9e\x9cTl\x99\x84\xbf\xfd\xc5\x16\xd4\\\x94\xd9\xbf\x91^\xc8\x07\xbe^\x91\xbf[\x97X8U[\x8e?\xdc\xc1\xab\xbdq<\xb7?\xbc\x16Ks\x15j\xa1\xbf\xa4\xaa\xfb\xdc\xe6J\x8e\xbf\xc9\xd8\xfd\x1b0\xe5\xdb?\x12{\xb9\x00\xc6\x18]\xbf\xd8\xb1\r\xfa\xfb'\xe3\xbf\x1a\xfd(f\xde\xfd\x7f\xbf\\\x08\x18\x86\x00\x1ab\xbf<\xfc\xe2h\x18\x99k?\x8e\xe1l\x05r\x83o?\xb19\x11\xfe\xc9\xd6\xba?"
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'e\xa8<{\x1a\xac\xc9?\xe0RUK=\xe3\xa2?4\xd1\x89\xbbu\xd9\xd5\xbf\xaa\xe9\x9c\xcc\xe7\xfcB\xbfz)\x13\x19\xb0\xda\xa7\xbfD \xdaQ\xb8\xf8\xb0?\xb9C\x93j{\x14\xab?\x909lTf;z\xbf\x0b\xe4<\x91\xc2\xbd\xd5?r\xa6.f&\xe6\xb4?a\xe2\x01\\\xb8\x1b\xde\xbf\x13\xcbMb*\xf6\x8b?\x10\x13\x83va1v\xbf*\x0b\xbb%\x929o\xbf\xa7Ce\x1b\x9et\x9b\xbf$\xdds\x10W\xa8\xb1?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xb3Y_\x9c\x01 \xd0?\xcdd\xf0\xa1D\xde\xa4?\\u\x97\x15V\x9c\xd7\xbfg\xbc\x1b\xc1\xb37\x89?\x01^\xab\xa6\xa7;\xa6\xbf\xf2n\xd1j\xb3\xc0\xb5?\x19\xe5\xb4\xfeV;\xb0?\xeb\xb3\xdb{\xc1Ih\xbf\xe9\x9e.\x1a|;\xd9?lhs\xa4\xb9J\xbb?W\x8e\x99\xa9|\xe8\xe0\xbf\xf6\xccH\x18b\xbe\x8e?"h#\xcd\xec\xbb\x80?\xc6N\xbc\xc8\xc5\xae\x8d\xbf\xaaK\xc2b\x9b\xb7\x90\xbfY\x92\xd0\x8c\x06\x8c\xb8?'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'"\xa4R|\xd2s\xd5?>\xa3:b\xf55\xa1?\xba#\xce\xeb\x8f\xf6\xde\xbf\x9f\x06\x82@\xa6A\xa6?\x85.\xc6\xd6\xc9\x07\xa4\xbf\x0f\xcc\xa4\x14\x07e\xc0?\x16>\xbc\xd9V,\xa7?d\x96q\x0f\xb4\xda\x80\xbfm\nE\x8av\xfe\xe0?m\xc2k\x15&\xac\xb2?\x00\xfe>\xd1\x94g\xe6\xbfFd\xb6ue\x0f\xb3?\xb1\xa9gZ\xc44\x9d\xbf\xf2\x10\x03x\xb9\xed\x93\xbfC\x0b !^\x85\xa6?5K\x84<\xa4\xf4\xc0?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\x9ag\x8e\xa7-\x1f\xce?R\xe8\x9b\xb5\xa6\xecc\xbf\x8f\x975\xbf\xc1\x0f\xd9\xbfO\x10\x9c\n\x98\xccn?\xc7\x93\x7f\x1e\x11\xa3o\xbf\x18\xa2\xdd\xff\xdd\xc0\xb6?Z\xd4\xc2\xca\x96K\x9b\xbfg,"\x04\x00\x9d{\xbf\xccz2Y&Z\xd9?\xe2\xe5\x86N\x81\x8b\x92?\xd5\x1a\xc4\x01\xa7N\xe1\xbf\x06\xcddl\xbb\x94\x95?\x08\x98\xaaO\xce\xff\x86\xbf\xeajL6zY\x83\xbf[#\xa7\x99\\\x83\x92\xbfK:r\x0b)B\xb5?'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\xb8\xe5\x90{#\x97\xd5?\xa1\x17\x87@:\xc0v?\xcat\xb1v\x9c.\xdf\xbf0^>\x88\x8d\x97j?@O\xef\xce\x86\x85\x80?\xf0g\x91\x99\xe1\x9b\xbf?\x1f<\xf1}\xb3\xc6\x83\xbfu\xf8\xd8\x87\x81\xad\x9c\xbf\x8e\x983\xed$\xfb\xe0?\x8d\xae\xf7U\x91L\x91?\x1a#c\xb3\xe4\x88\xe6\xbf\xbb!\xa6\xf8$Q\xa8?-\xaa\xa9\xa9D\x19w\xbf\x16\xdd\x8f\x9c\x7f\xc9m\xbf\x9atuF/:U?\xd2X7\xce\x983\xbf?'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\xc5\x9c\x1b\xbdv\xca\xd2?)/OY\x18\x19\xa6\xbfL\x01\x03\xb8\x8a\x16\xdb\xbf\xe3\xe1Y\x8b\xfdi\x9e\xbf\xb0\xef\xe5\xc5\xdc\x16\xb1?e\xd4\xa1\xed\xb9\x95\xb8?\x19\xf0\x97\xe9\xad3\xbd\xbfr\xaa\x01H\x08\xf6\x99\xbf\xd5(^\xe1\x08\xc8\xdd?+\xfa\x04\xd0\x0b\x18\xb1\xbf\xe5\x98`\xdfU\xb0\xe3\xbf\xd2\xdd\x1b\x13\xf4\x15\x99\xbf\xaf\\Z\x8d\xdc\xdb\x9b?\x89\xff\t\xb1\r\x07\x7f\xbf\xb2\xea\x00\x85\xcc\xff\xa6\xbf~\xf0$\xc8\x01N\xb9?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'k\xb7cj\xfd\x1d\xcb?tB\xbfBa\n6?\xf9\xa6\x87j0{\xd4\xbf@\x13Ku_\x05\x86?\xf6K\xc9\xcd\x0e\xcff\xbf\xe1\xae%\xe6_M\xb1?C\xaf\x00\x01\x80-w\xbf?\x96-\x01\xec+\x83\xbf\xf6\xear\x05\xe5\xec\xd5?\xb0\xf5\xc3\xb82\x91\x9b?\xdfv\x85\xa4\xdcu\xde\xbfS\x9fV\xa6H\x81\xaa?\x811 \xdb\x9f\x15\x9c\xbf6\xe6\x03,R<\x88\xbf9.\xaagG0\xa5?\xad\xc2\x06\xc8\x1f\xdb\xae?'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xfcI\x0f\xbc\xa9\x02\xce?\xcd\x1fI\xe0:9\x99\xbf6[\x0f\\\x9eD\xd6\xbf\xb3;\xc2?\xe8\x95\x91\xbf\xd3\xcd\x9f\xc2*\xc6\xa0?4\x7f%\xa0!\x17\xad?\xe1s\xcaR\x17w\xaa\xbfVb\x80\\\xb8\x9c\x83\xbf\xb6+:\xa2\xff\xe6\xd7?\x9b\xe3.\xab\x88\xb5t\xbf\x08I\x94\x99\xf0j\xe0\xbf%\x93\xa1\xd3w\xf6\x8d\xbf\xe7\xc7\xc1\xb2~\xdf\x9b?\xdb)\xed\x0cH\xad\x90\xbf\xd3\xbb\xc6\xb6m\xbd\xa7\xbf7[j\xf1\xb5\xae\xb3?'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\xdc\x0c\xaa1r\xe0\xc3?e2N\x85\xc0\x87\x95\xbfm\xb25\x9c1g\xd1\xbf\x171\nY<\x13\xa0\xbf\x8e3\x91@\x1ft\x8a?\x0e\x02\\\xdb1>\xaa?\xceY\xc6\xf4Pl\xaf\xbf\xd1z\xb6\x1f\x83\x88\x8f\xbf\x14\xf7\xc0gW\x88\xd1?\xe3I\x080\xbc\xbb\x9a\xbfE\x956rNE\xda\xbf\x17\x86\x86\xda3y\xa6\xbf\x0e\x02O\x06hE\x93?u:\xd8\x9d\x1eI\x87\xbf\xdewm\x9f\x13;\xb0\xbf\x0e\xed@\xc7"\x7f\xa6?'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\xb3\xca\xd8$8\xfc\xd1?Y\xa6_N\xcerE\xbf\xc1G\x16\xd2\r\x8d\xdc\xbf\x19G\xe1ym^\x9d\xbf\x18\xc0\xb4e)\t\x83\xbf\x00j\xb6A]\x7f\xb8?C\xc0Q\xf4\xe5v\x9d\xbf\xb7\x002Wl\x97\x91\xbf\xbc\x9a\x87$\x19\x96\xdd?\xe6O\t\x9d>Q\x89?$\x98\x00lo\x9e\xe4\xbf\xee\x14du\xa47\xa0\xbf\xc6\x1cY\xeb7\xc0\x96?-/7z\xac\xddi\xbf2\x87\xdc\xf5\xb5v\xad\xbf\xaf\xaa\xea\xa8\xf6F\xbb?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'\x9e\x80mi\xb8^\xc9?ah\xc49"|\x97\xbf\\1\xe5\xc3[-\xd3\xbf\xd4\x0e\\G\xc0\x7fm?\xf4\x8eIk\x95\x93\x94?N{\xb6\xa0\x8c=\xab?\x13k\x9b^\x8f\xdc\xa0\xbfV\xc8\xe9\xfae\x0el\xbf\xed\xcdx\x84\xd7L\xd4?\xcf\x929~\x99G`?)2R\x1b\x7f\x81\xdc\xbf\xf4\xa4\x93q\x90y\x93?\xcb\xe6j\xadX\x08`?\xc3S\xa1\x10\xd3)\x91\xbfF\x06q\xa0#\x92w\xbf\n\x0e1\xbe\xbd5\xb0?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'e-\x18\x8d\x00\x8e\xcb?\x04\x94(D5\xa2\x99?\xcc\x03b$`\xac\xd6\xbf\xd6\xe5\xae8f\xc9\x92\xbf\xae\x0f\xfa\xae\x0f\xfc\x9b\xbf\xfd\xc7\xa7UPu\xb4?Q\xc5l\x1a\xdf\x00\x84?#nO\xd6\x89H\x94\xbfg\xf8\xbbu\xecV\xd7?\xb2W\x17\xb9\xfcf\xa6?c\xf9A:ix\xe0\xbf\x03f\xe0\xac>"p\xbf\xd0\xbdWI)\x1c|?V\xf8\xde\xda\x8fva?\x11E\xb1v\xcc<\x92\xbf\x16\xbd\xec\xc6\xcfU\xb4?'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xabi\xad&\xf6i\xd4?0n\x91w\x14\xdd\x84?:"\xca\xf8\x11\x92\xdd\xbfT\x7f\xa5\xe3\xa2\xd6\xa3\xbf\xaa\x9c\x91b\xf30\x81?\x0b\x95\x9cF\xd1\x1a\xc0?\xc0p\\\xab\xc4W\x92\xbf3\xd5q\x19\x8a\x9d\x92\xbf\xd3V \xac\xb3\x0c\xe0?|\x97\n\xbd\xe9\xcf\x97?y\xc0\xa8\xab z\xe5\xbf\x03\xa7\xfe\xb5NJ\xa6\xbfL\xf6^v\xb2H\xa0?\xeeW\x991\xb0\xcd\'?\x1a\xf1\xecsA\xe8\xad\xbf\x90\xa3Is\x8eK\xc0?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S"\x86\xf1\xe6\x88.\x9c\xc7?\xacj\xc0\xe4\xbb\xc6w\xbfz\xfc\x99M\x99r\xd2\xbf3\n\x13\x03\x92\xb9{\xbf\x1a\x8a\t;\xe3\xf0\x8b?\xf7\xa94\x1b}5\xb2?\x9f`\xbbV\x1el\x9f\xbf\xf71\x1f\x8d\xf3\x1fi?\xce\xa4\x19&v'\xd4?\x9d\xf5q\xe5^\x03o\xbfR\xa7E\xad\x14(\xdc\xbf\x99\x98\xeb\x8e_l\x8c\xbfb\xd7\xf8\x15\xd4\xe5\x82?*\x8e\xc9\xf3y\x88y\xbf\x88\x0b\xb2IW\xa5\x9b\xbf\xbc\x10\x87|\xa7u\xb5?"
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xdc~\xad\x80\xf8@\xc6?\x905\x17\x19\xb6Ag\xbf\xd3_\xbf\x0b\x03 \xd1\xbf+J\xd1O\x87\xeby?\xddU\x18\x07#D\x8f?y%0\xcesr\xb1?\x87B\xc7\xfcd\xc8\x9e\xbf\x8d\xa4\xe9"\xe1\xad\x86\xbf2\'a4\xb6\xa5\xd2?\x01\xb9\xce\xad&Qk\xbf\x9b\x8f\x9c Uk\xda\xbf\t\xb7\x91\x9c\xf1}\x9a?\xad\xed\xd7I\xcc\xe4\x84\xbf\xe6\xe8\x92\x99\xa5&b\xbf4(\x1e\xa8\xb71\x84?T\x0c\x85.\x91\xb4\xb1?'
tbaaa(lp73
S'NC_1_atom(s)_betw--one_one_disub'
p74
a(lp75
aa(lp76
S'OC_1_atom(s)_betw--one_sub'
p77
a(lp78
aa(lp79
S'OC_1_atom(s)_betw--one_two_disub'
p80
a(lp81
aa(lp82
S'OC_1_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'FC_1_atom(s)_betw--one_sub'
p86
a(lp87
aa(lp88
S'FC_1_atom(s)_betw--one_two_disub'
p89
a(lp90
g6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'L\xe7E\xc7w\xd8\xc6?\x05a]\xc2\xa0f\x8d\xbf\xb8\xad\xbc\x1c\xf5}\xd0?un=\x81*\x03\xa1\xbf8Uk\x0e*|h\xbf\xfe\xde\x17\xd9\xbd\xa6\xa4?\xad\xf0fc\x12A\x8b?\xe7\x1e\xbc\xb8\xe7S\x9a\xbf\x06\x85\xf8\xe74=\xd4\xbfX\xf7\x88\xecm\x0f\x86\xbf\x08H\xf5u\xa7\xe4\xd9\xbf\xe7<\xe1@\xf9D\x9b?\x1c\xafl\x8e\x9d\x92\x9a?\x87\xf2&`\xdaT\x9b\xbf\x9b>R\xec\x18c\xa7?\xbd\x91}\xbbO\xdd\xac?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S"\xd4\xb5\xa6\xd1\xbe\xe0\xba?$\x05\xae'\xbd+\x9c\xbf+\xf2V\xac\x19\xc5\xc4?CUzw\xd4\xe4\xa9\xbf(\xf31\x14\x03\xee\x84?l\xa4\x8a\x16\xb44\x99?\x93\x05c\x07\xb4\x8c\x9a?\xf16@p\xbe\xb5\x89\xbf.sfQ=K\xc8\xbf8\x04l\x0b0:\x81?\xa9\x06\xd3\xbb\xa1W\xd0\xbf\xfc\xfeu\xda6\xd6\xa7?mh%K\xa1]\xa1?\x0fA\xeai?\xfc^\xbf\xc8\x1e\xe5\xbb\x9f\xc8\xb0?\xf8\xf8[z\xb5a\x9d?"
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'N\xf4\x9fOI{\xd3?\x13\x8e;\x18+\xc5\xa8\xbf\x94\x12\xbc\x8dP*\xda?E\x8bA\xbc\xe9x\xa3\xbf\x1e\x16\xb4~<x\xa2?\x96Q\x01\xc4f\xbf\xb5?\x94\xf6I\x81f\xa9\xb2?E\xd3\xaf++\x87\x9a\xbfn\xeetI^O\xe0\xbf~\xf4M\x1b\xbcN\x99?\x9b\x12\xe9\xcc\x1d\xe4\xe2\xbf\x177A`\xce\x90\xa1?>\xc9\xf9\xd76\x9d\xa3?\xa6\xc8L\xd2\xba\xc7\x9f\xbf\xcf\xe7\x84\xdb\xe69\xb1?\x81~6\xbdaY\xba?'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S"\x84\xd9<\xe0\xeb;\xc9?\xbd\xb0\xab\xa91\xb7\xa4\xbf\x87\xcb\xe2\x1fM(\xd2?\x1e\xcf\xcc\xa3q\xba\x9e\xbfV\x88WC{a\x98?\xeb\x8b\xcd\xb6s\x11\xae?_\xb2\x19\xef\xda\xea\xaa?[\xd9\xdc'<^\x97\xbf\xe3\xd0\xfb\xd2\x89\xe1\xd5\xbf\x12r\xb3E\x8cF\x97?\xa0\x93K\xb0!\x98\xda\xbf=B\xfb\x9d:2\x8c?\xc3'{,5r\x94?RF\x06\x9a\x8f\x08\x9a\xbf\ri\x92\xaf\x85\xff\xa6?$@:\x84\xa9\x17\xae?"
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\x7f\x08_Y\xc1\xd6\xc0?NN<?M\x7f\x96\xbf\xbas\x0b\xb36Z\xc9?\x90\xe7A\xb5\xcd4\x9f\xbfJ\xda\xd8\xda\xea\xd1\x91?\x1f\x01\xb7o\x98\x99\xa1?L\xd2\xe8<e\x16\xa4?\xe6R\xca[D\x0e\x96\xbfOA6\xcd\x8b_\xce\xbf\x82\xdfpa\x1d\xdd\x85?\x8e\x02)\xb6\xedF\xd3\xbf\x9fB\xee\x01O\x11\x9a?\x03\xb4mw>}\x9d?\x84\x07\xa5\xb1\xc8\x90\x88\xbf\x1c\x87\xa1\xdb\xcf\x1c\xb0?E\xf4\xa6\xcfL\x1b\x9b?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S"\xdb\x9dh\xd5\xc8\xa4\xce?\x0c\xc3\xc36\x80\xb6\xa6\xbf\xd9KUv\xc7\xe5\xd4?\x81\xeb\\\xfe\xc8#\x9f\xbf2\x81y\xbc\xed\xc3\xa1?i\xe9\xf1\x18\xf39\xb1?\x7fe#\xbf\xc0I\xb1?D\xc6\x80B\xf4\x9c\x97\xbf\x15\x1bH\xc6\x9b3\xda\xbf>\xc2.\xfer\xab\x9b?m]\x16\xb6\xa2\xc4\xdf\xbf3\x9d'\x89\x02+\xa1?\xed;\x99\x9e\x0b\x0f\xa0?\xc6.\xa5\x1c\x10\x03\x97\xbf\xf7\xb6\xf2\xc1\x89\xe7\xab?\xc3\xb6Y9S\xe6\xb1?"
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\n"C\x9c\xfa1\xc8?XXv\xd0?O\x84\xbf\xd8\n\xa3\x8e\xack\xd1?\x9dR\t\xba#\xef\x91\xbf\x92\x06\xf1\xf0\xce\\\x88\xbf\xa94\x1d\xa0\n\x1e\xa8?\xa5Ss\xdf\xa9\x80j?\xcd\x88\xddp\xa7q\x92\xbf\xb0\xba\xee\xf1\r<\xd5\xbf\xca\xd4\xe9\xad\x031\xa2\xbf\xac\xa9\x16\xd2\x82\xd4\xda\xbf\x90\xd2f\xf27\xbc\x83?9\xb1\xa7f/D\x83?\x87\xf6\x9a.$\xc0\x94\xbf\x95MR\xa1\x9b\x92\xa0?\xe2\xb3Q!\x14\x7f\xaf?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\x1bYA\xaer#\xd2?\xe6\x86\x82\x1f\x00?y?\xbc\xb2oV+O\xd8?\xdd\xf2\xb0\x1f\x8d\xee\xad\xbf7s\xe7\x7f\xc4\xdf\x9b\xbf\xc1x1\x1bKp\xb5?\xa4\x0b\x1a\x87-1\x8f\xbfs\xc2O\x9a\xe9\xac\x98\xbf\xe6m>\xa8%\xba\xde\xbf9\xc6\xbdO\x10\xfb\xac\xbf\x06\xbf\xdd\x92$Y\xe2\xbf\x95\xab\xaa\xe8\xfd\x94\xb4?\x03\xcc\xd1\xcc\xa6\x08\xaa?Eu\x9f\xf0\x18U\x91\xbfD)\x89\xd5\t\xde\xb8?\xecS\xe912\xf0\xb5?'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S"O\x03\xbe\xceJ\xaf\xc2?4z\xfc\x8f\x07$\x91\xbf\xf0\xad\x8dH\xf7)\xcc?j\xf1\x11?\x17\xd9Q?\xf8\x81\xbb\x04\xef\x98`\xbf\xb6\xc3\xaf\xff\x07\xea\xa3?\xc3\xac\xfd\x1c.-\x89?\xebt\xf6\xd3^\xe9\x91\xbfY[\x0e\xb5\xe1\xc6\xd0\xbf\xbf\xf4\x1bU\xaa\xf3\x84\xbf[\xfd\x0f\rne\xd6\xbf\xa9\x00\xbbM\x15x\x9f\xbf\t,\x8aHb\xf9\x97\xbf\xfe\xd5\xb5}\xf0C\x97\xbf\xe9\xdcT'\xf0#\x90\xbf\r\x15\xbd\x99\xe4\x0e\xa7?"
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\x97\xeeh\x11\x01\xb4\xc6?\x97\x90\xe3\x95\xf5g\x8b\xbft$B\xd4Xz\xd0?i\x1c\x81\xbb\x85F\x83?s\x83B\xb9\xaa\xb5\x80\xbf\x1a 9\xf9\xdc\xce\xa6?\xce9\xb1Z0\xe0\x8a?\xa9\xe5\xfc\xf1\xa9\x85\x8c\xbf\xe0\x86Px\x08\xed\xd3\xbf\x8bC\xf8b\xf2j\x9c\xbf\xb6\xe9\xa0g\xc9\x99\xd9\xbf\x8b}{ ^\x1e\x9e\xbf\xd4$\xf4yb\xa9\x95\xbf\x8c,\xda\x89\x9d\x12\x97\xbf\x07\xf0\x94\r\xd4\xd8\x8f\xbfR1ah\xea\x90\xaf?'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xcd\xa6iB\xa6\x94\xca?\xbf\xbd\x9c\xf0\x8a\xb8\xa9\xbfy\xb2\xfe\x018\xad\xd2?\xf7"b?\xb6\xdbA\xbf\xab\xa5\x92\xfa\xa9a\xa2?\x99$\x99\x8dT\xa5\xa5?\xdbr\xdb\xd8\xff\xd9\xb1?x\xaf\xa2k\xd7\x8f\x91\xbf\x11\xa7>\xc1g)\xd7\xbfP\xd1\x04\xb1\xa0\xf9\xa2?\xe7\x17\xcd^\xd0\xf3\xdc\xbf]\t\x8e\xec\xc3\xc7\x99\xbf\xbe\'po\xef\x04\x93\xbfE\x0e\xf2\xae\xf0\xa3\x96\xbf\xf4\x1a\x92[Q\x99\x86\xbf\xc2q\xe4\xb5\xe3\xb1\xb2?'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xb0\xe7\x96\xca5Y\xd5?\x15\xac\xcd\xba)\xd9\x96?\xe3\xbd\xad@\xd1\x14\xdc?a\x9a0\xeb\xda"\x85?\xbc@\xcb5~\xbe\xab\xbf\x08\r\xb1\xca\xb5B\xb6?`\xc8\xbd`\xd8\x80\xa8\xbf~\x82TH\xdd\xeb\x98\xbf^E9\xe8\x10\xd5\xe1\xbf2\x9c\xbb\x92\xb7(\xb7\xbf\x8d\xef@\xbe#\t\xe5\xbfuxO<Z\x86\xa4\xbf\xb8\x8fbiM\x87\xa1\xbfl\xaeJ\x0f\xc8\x9f\x9c\xbf\xacEY\x9f\xe8\xb5\x9b\xbf\xbcp\x0fOI\xea\xbe?'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'e\xaa8\xfd\xb1P\xb9?\x98\xebn8?\xa0\x8b\xbfK1\xbe\x97|\xd7\xc3?\x8a&\xf9\x9aq\xa1z\xbf\xc5\xaf\x10v(*}?\x8a\xab+\xefA\x02\xa0?\n|YN\x0e\x98\xa1?\x06\x93S\xce\x8bM\x85\xbf\xecx`?\x17\x87\xc7\xbf\xff\x8f\xaftl\x1e3?\x87\x83.O0O\xd0\xbfB\xb7\xfc\xc4\xb0\xd8j?\\\x1d\x84\\8\xe3\x81?\x87\xf20d\xd2\xb1\x85\xbf\x8dy\x1b\xfc\xeak\x9c?$S\xf81a\x07\x99?'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S'\xa0g\x99\x852\x80\xc4?\xe1\xb4\x81\xd4L\xf7\x80\xbf@\x13F\nxM\xce?X\xb6\xad\x19\xb7\xd3s\xbf\r\x14U\xbcoC\x91\xbf\xab\xf0\xe0\x9f\x05n\xa6?\xaa\xa2\x80;\xfe\xa1K\xbf(+x}\xc6\xdd\x92\xbf~h\xfd\xe0\x1bH\xd2\xbf\x8d\xbf-\x95\x11V\x99\xbffT1\x1f\xfd\xf2\xd7\xbf\xd3\x9f\xf0\x988,\x99\xbf\xb8\xf7\x1by\xfd]|\xbfz\xe5\x02^\x06\x8b\x94\xbf5\xefOYMpK?\xda5d\x80\xa0\xb9\xa9?'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\x8d\x07\xce\x96\xf2I\xba?M\x1d\xec\xe3\x88\xf5f\xbf\xd3-Y\x0cx\xb6\xc4?v\xe1e\xb5O\x16\x82\xbf1\x1c\xbb\x1f\x0e\xf1\x80\xbf\xfd\xfa\x0e\x815k\x9b?dk\x11j\x82dk?\xa0\x88[\xe5WW\x8e\xbf\\\xaew_\xc2"\xc8\xbf\xce\xe6\xc8\x94w\x99\xa0\xbfF\n\xc5\\K\'\xd0\xbf\x97\x98w1*\xeei\xbf\xa8\xd6\x8e\x87]\x8ap?\xe7A\x81e\xa3\\\x8b\xbfp@w\x07\xe9\xd4\x96?\x8a\x01\xcdg\x8e\x16\x9b?'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'F\\\xa3\xe7\x7f\xe0\xc4?\xb7\xd4oHd\xa1r?\xc4\x84\xae\x14\x94|\xce?\xde\xa8f~`*\x8e?\x82\x19As\xe3i\x9a\xbf\xaa[\xf5-T\xed\xa8?\xc4\xf9g\x84\xa4\x83\x8b\xbf\x8am\x88\x95\xdf\xd2\x8a\xbfT\x11\xf10\xedd\xd2\xbf<\xbf9=\xccC\xa4\xbf\x8f\x1es\x89\xae\x85\xd7\xbf3y\x9a\xfd\xb5\x0b\xad\xbf\x077\xc3<\xdaU\x9c\xbf~\xf8+pQ\xbd\x8f\xbf\xe5\xf7\xe9\x841\xbc\x96\xbf\xearB9\x97\xc2\xa5?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'"\xb7\xa4m\x1b\xe8\xc7?K[;\xc8\xf2\x17\x8c\xbf\xf3\x8f\x1c\xf4y\x1b\xd1?\xceg#\xde?&W\xbf\xdcBY7b\xbbi\xbf\xfd\x8cS\xbaA\xf3\xa8?\xe2\x9a@\xf3/\x98\x95?\xba\xf9\x1e@q\x1b\x96\xbf\x02\x00\xcd\xddD\x01\xd5\xbf@w\xeb=\xa2\xde\x87\xbf\xe0\xb9\x9b\r\x16\x9b\xda\xbf\x0f\x18>c\xed\x87\xa2\xbf\xd6\x9f\xde\x16\\>\x85\xbf\x91\t\x85Q\x04Q\x97\xbf\x82h\xa48v\xebl\xbf\x991\x85Us\x1c\xae?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S')>\xb2?jC\xca?\x9a\x98\xd5S3b\x93\xbfqvs\x85As\xd2?\xb1\x9fWRK\x1ew?F\xf4:n\xbf\xb4g\xbfo\x02\xf7\x1cm\xd2\xad?\x160\xab\x9e\xe8Q\x94?n\x19.\xee\\\xcc\x96\xbf\x0e|hW\xec$\xd7\xbf\xce\x9c\xa5E.Po\xbf\xd2\xb6\x81"O&\xdd\xbf\xda\x08\xba,\x81`\xaa\xbf{\x04\x81\xe7A\xeb\x95\xbf\x06`\xdc-{h\x9a\xbf\xab\xd05\nW\xd6\x94\xbfs\xca?\\l\xea\xac?'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S"I\x8c\xec\xd1\xec\\\xc0?G\x86\xe3\x1f6\x8f\x86\xbf\x17\xed!\xa0\x89\x14\xc9?\xcf\x0clm\x1e\x88\x8a\xbf=\xad\xed'\xd31h?;\xfd4\xbb\x98\x91\x98?\xc3+\xed\x92\xd1\xb2\x95?\xac@\x8d\xeb.\xa7\x87\xbf\x9dH\x02N\xd1\xd0\xcd\xbfR/\x16\xe5+S\x80\xbfN\xecQ\xb5\x91\xb3\xd3\xbf'-\x9bH\x1f\xafq\xbf\xf2\xcbg fIu?\xb54\xc2\x16\xe3f\x80\xbf\x1eY<\xa5\xa8\xb6\x97?`\xe7\xa9\x82\xd2'\xa5?"
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'&\xa7\xf7\xd5\xe7&\xc7?\xdd\x85\x8a\xa5\xc2\\\xa0\xbfF\xba\xbf\x0cS\xe9\xd0?\xe09+2\xec\x02\x97\xbf;\x8cxs\x03\x15\x91?@\x91\x07Q=5\xa9?M\xe5\xeae\xf5\x96\xa5?1\xf8H\xf2k\xb6\x95\xbfn\\\xe6\xfd\x83l\xd4\xbf\x02%\xf2W\xd7\xd0\x8a?\xb8\x95S\x15\xfc\x8f\xd9\xbf\x0f\xc0\xf3l,\x1ef?\x7fc\x83\xf3\x99L\x81?\xd9\x19\xe05\xed\xc5\x96\xbf\x0b\xce\x9c\xec\xa2\xb3\x9c?\x95\x17(\x95\xb7\xf1\xac?'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'\xdb\xee\xb1\x04U\n\xc2?\xa5\xb7\xb5GR\\\xa4\xbf\x86p\x8e>\x19*\xcb\xbf\x82\x99\x04\xa1\x87\xc5\x84\xbf\xfd\xc5\x93\x9e\x05\x0c\x9c?\xf4\x9c\xa02\xae\xf0\x9a?\x19][\xb9\x89\xf8\xaf\xbf</f\xa6r\x1c\x85\xbf\xc9\x1c\x94u\xb9\x1b\xd0?Rs\x90X\x9b\x8b\x97\xbf\xb9\xbe\xd4\xd5\x81\x82\xd4\xbf\x98\xb19K/J\x8b?\x16Y\x8c\x17\xbf24?\x04\x81e8\xa1\x19\x95\xbf\x92\xd1{\xd5\x80\xe3\x88\xbf\x8dw\xaf;\xc7\x90\xa8?'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S"\x14\x98\xae\x14\x9c\xd2\xb8?C\x93n\xe4Rj\x84\xbf0\xe2\xde\xd8zE\xc4\xbfw\xed\x89\xc7\xffA\x98\xbfI\x16|&\x12hz\xbf(\x87\xb1\xb7G\xca\x97?[\x88\n\x9a\x02xy\xbf\x99\xf1\xdf\t\x87:\x8c\xbf\xe2\xbcrz#\xca\xc6?\xb5\x05\x0b\x87 \xde\x97?\x0f\xef(\xad\x95\xf0\xce\xbf`\xd0\x13 \xf5<t?\xb0Q'\xb7\x80\xa5p?\x1aC\xcc\xf6\x01\xe5v\xbf>\xfc3\xdf\xf2\xaa\x8e\xbfgl\xa4\xbb\x98\x9d\xa1?"
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\x90t\x8bK_}\xbd?\x07\xe3+\xba\x00\xf6\x9c\xbfP\xdc\xce5t\x81\xc6\xbf\x1eI\xed\xc83\xde\x8f\xbf@\xcd\xc2\xc5\xc3\xad\x9d?\x94ZlV\x9d\xc7\x90?|\x1b\xf4\xfe+\x17\xb0\xbfJ\xa9&OY\xcf\x98\xbf\x8c\x84\x96\xd0,6\xcb?fYr,\xd8\xc5\x9f\xbf* ?\xd9h\x93\xd2\xbf\xe6\xbdO\x82\xa6\x8c\x96\xbf\xf4\xea&\xcf\xfe\xe9\x8d?\xca\\\xdfu\xa1Y\x9b\xbf\xcfU\x03/\xb3\x1c\xa4\xbf\xe3\x04s\x89\x10\xfe\x9a?'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'c\x90yB\x9e\xb6\xcb?cj\xb2hO\x8e\xa4\xbf\xc9\xd4,"FJ\xd3\xbf\xe1Q\x87\xd8\xca\xec\xa5\xbf\xc8x\x9fL\xa3-\x9f?(\xa77\x90\xb5C\xa8? \xa8\x91\x92\xe9P\xaf\xbfh\xc0&-\xf3\x9a\x9e\xbfr\x8d\xec\xf2\xf2\x0b\xd8?/\x80\x89\xb3\xf0\xe7\xa0\xbf\x84\xcb\x03\xdd\xd0\xa9\xde\xbf0\x11\'\x18Q\n\xad\xbf\x02\x8c\xb8\'\xf3\xcf\x9f?#(Rm\x98\xd8\x99\xbf\x0c\xe1^\x0eq\xc1\xae\xbf\x80\x1b|q\xcfu\xb3?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'";/\xdc\x8d>\xc2?\xe9\xdc\x1a\t\xb4}h?|\xe4l\xef\xf6M\xcb\xbf\xee\x8a\x04HsHW?\xea\x96\x1b\xfb\xa1\x8e\x8b\xbf"\xdeS\x9eT\xc0\x9b?)\xe5\x9d"X\'T\xbf`0\xc0\x01\xf0\xc3\x96\xbf\x9f\xb6Po\x93\x8e\xd0?\x901\xc7\x9d\xc9Z\xa2?\x06\xad\xe7~\x9d \xd6\xbf\x03\xd0\xd7\xdba\x9e\x95?\xf5k\xa6\'\xdb\x80\x90\xbf\x81\xa0.=\x13\xe7\x95\xbf\x8ex\xc8b\xb7[\x80?O\xd0D Q\xd5\xa7?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S"\x07\x80\x85[\xde!\xc6?'MnC-H\xa3\xbf#\xe8\x88\x92\xbc\xed\xcf\xbf#\x0c$1O~w\xbfgQ\xb3\x95\xf2\xb0\x9e?8j\x80\xb7\x95\xb7\xa9?\xc7`^\x93\xe4\x14\xb0\xbf\xb0\xb4\x12\x82\xb2\x8d\x86\xbfKM\xcf\xca\x7ff\xd3?7*q2X*\x95\xbf\xa7b\tg5\x11\xd8\xbfq\ri\x86\xb6\x7f\x96?\x9c\xfe\x94y0H7\xbfy\x1a\xa6\xce\x1a\xf8\x8b\xbf\xd8v\xfb\xc4J\xb6\x91\xbf\x17V\xb3\xa1@\xa1\xa7?"
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\xd6W2\xec\x92v\xd0?V:\x85\xa4\xfa\xc1\x91\xbf\x8e\xce[0\xc7M\xd6\xbf\xa34]\xe19\xe8\xa5\xbf\x1a\x878i\xed\xf7\x94?\xcb5\x0b\xe61Z\xb1?S\xbf=\x8e\xab\xde\xa9\xbf9\x82D\xe3\xea`\x99\xbf\x89\xb5k\xee\x13\x05\xdc?\xf6\xe1\x96DH\x94\x84?\x965\xa9\xbe\xf7\xa4\xe0\xbfV\x1d+S\xe2\xd2\xa5\xbf\x8b2du\x0c\x14\xaa?\xdb\x1b%\x90\x11\xae\x95\xbf\xdehK"\\\xc5\xb7\xbf\x9e\xd8\xbb\xf9g\xe6\xb1?'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'\xb8t\x81\x86f\xe5\xc4?\xf7Naw\xa0\xb1\x9a\xbf\xc2/\x1c\xad&|\xce\xbfe\x9d#\x10\xb6`\x89\xbf\xba\x1d{\x15\x1e\x86u?7E\xe1Y\x00c\xab?\xc1\xae\xeb\xe3\xd4\xc3\x9b\xbf\xdc\x0f\x81\xe0\x13\xfd\x93\xbf{\xed\x89Ss\x9e\xd2?F"(`\'\xe6\x87\xbf\x9f\x15\xbd0\xe8\x01\xd8\xbffj\xb5O\x85\xee\x90?\x88%\xd3\xf5)\xdaT\xbfe\x14\xba\xb01V\x95\xbf"\xbcp\xbd\x08\xc2\x88\xbft/\xf7nX\x90\xa9?'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\xe1S\x8e\xb7\xba\x00\xc3?\x12\xe8\xaa\x93\x98S\x9c\xbf\xa8o\xf7\x87\x05s\xcc\xbf\x1e\x8a-\xfbA\\\x93\xbf9\x9d\xf5\xd0p\xbe\x8b?\xa5\x9f\x95\xbd\x89\xd5\xa1?\xdf\x1f\xb6XS_\xa3\xbfe\xb0M\xa0\xc2)\x95\xbf\x03\xed\xa5\xa3\xd8F\xd1?\x86\xc8H\xdb%\xe8\x96\xbfl\xd1`B\xfaW\xd7\xbf\xe6i4X_\x94\x93\xbf\xc7s\x13U\xb9\xdbp?>\xa4\xb6\x05+>\x9a\xbf\xadf\xc3m5\x98\x95\xbf\xd9\x0c(\xb6\x87*\xa9?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"\x9a\xb3\xe3\xadaU\xbc?{\x1e\xa3\xa2\xd5bP\xbf-\xec\xe2\xbb\x1b\xf6\xc6\xbfy\xbb\x9a'C\x95n\xbfE\x99\xae\xc4\xa4\xf8\x9b\xbf \x98\xf4\xf0\x88\x82\x9a?\xbb\x0b5\xc6\x12\x16\x9c?<\x8f\x8a55/}\xbf]s\x88a\x8fh\xc9??\xb1\xa1\xf4\t\xfc\xa5?\xffn\r\x17\xe0 \xd1\xbf\x0fF[\xc9\xc6_\x9c?\xbdm\xbd\x0bO%\x93\xbf\x15\x86\x90\x96\xae:F\xbf\x99\x15\x13<\xfa\xb3\x99?\x85\xef#\x1aA\x19\xa4?"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'ZmX\xdd&\xa5\xc8?\xbf\xf4?\x11\x12\x05\xa0\xbf\x94\xe7\xc7\xacB\xb0\xd1\xbfz\x9b\xbev5\x81\x95\xbf0.oJ,\x02\x92?W\xebK8\xb59\xac?\xe8\xa4\x8e\x9cL\xde\xa5\xbf\xf4\x11\x18\xbc\xd8\x94\x96\xbf\xf7\xecbD)r\xd5?\xc28\xdc\xe4X\xe6r\xbf\xbd\x80\xb2)\xd2\x1b\xda\xbf \xc0\xd7+}\xf6\\?\x12\xd8\x92Q\xc3\xdc\x88?\xee\xb4\x98\x9e\x8f9\x94\xbf\xc7/\xd7\xb0i\x17\xa1\xbf\xb5zR;\xcd\xaf\xac?'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xb4\xecR\xea\xacj\xc5?\x1as\xb5|\xc1\xc0\xa2\xbf\xcd\x99\xf6\x12M\x8e\xcf\xbf\xb8\x96\x96\x01\xed\xac\x92\xbf\xb8C[\x0cb\xbb\x94?\xc6\xbc\x18\x0f\xff\xbc\xa6?\xa6@\xd2=\x10K\xa7\xbf\xd6R\xaf\xba\x82\x84\x93\xbf\xc5\xebX=\x92\xda\xd2?\x1e\x0eNW\x90\xb7\x8f\xbfn\xf4\x13F\xdd\x92\xd7\xbf\x9a\x88\xed\xf3R}\x85?\xda9\x9f=\xd3\xb4b?6\xc2\xe90\xbd*\x9c\xbf?h\xb8&\xad\xc6\x8c\xbfD\xa2P\xac\xd4\xc0\xab?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'0Sq\xeck\x00\xc3?\xaf\x85\xdd\xad\xa2\xdf\x87\xbf\x006\xe2\xac0\xb5\xcb\xbfU}V`U\xcfm?\x87\x12L\x86\xb0\xd4w?\xd5\xc8e\xe21\xc3\x9f?\xfa\x10G\xe6\x05a\x9b\xbf\xce#\xe3\x9bC;\x92\xbfyYdK\xb4,\xd1?j\xd1Rd%3\x92?\xd9\x90\x1e\x8d\xd7\x1e\xd6\xbf\xeap3+\xb7\x1c\x95?\xe5\xf9\xd9\x07C\xb8\x83\xbf\x8f\xa7\x80We7\x97\xbf\xe2\x02\xf5(C|\\\xbf\xe0D\xa9qJ\xd0\xa7?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'5B\x950\xfcB\xc3?\xc8a\x9fz\xeb\xbe\x9a\xbfj$(0\x07\xb6\xcc\xbf\x08yB,\x8b\xaa\x8e\xbfg\xb4\x15\x01#q\x86?@=$\x08k\x90\x9e?\xfdK\xba\xab\x03q\xa1\xbf\xfa\x95J\xe2=\xfa\x97\xbf\xa2j\xe1\x19b>\xd1?\x0baz\thAR\xbf\xff\xc4g\x1c\x08@\xd6\xbfk\x00\x99\xd42\x9e]\xbf\x17\x02=\x8df\x15x?\x97i\xd7%w&\x87\xbfpn\xdfX +\x95\xbf\x89\xa9\xed\xc6\x84\x81\xa9?'
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'\xb1\\1\x15"s\xc7?\xb1\x07\xe0\xa7\xd0\xe4\x95\xbf\x1b\x04\xa71\x8e\xaf\xd0\xbfh\xf1\xf5\xe9\xd8>\xa6\xbfr\xd7\xf68\xe1w\x88?\xb8\x01\x80\xf7\xb5\x80\xa8?e\xee\xfd\x1a}\x07\xa1\xbf\xd3ng\xba\xa5\xf7\x9d\xbf9\x05UN\x81\x92\xd4?\xdb\xc9\xa2\x17]K\x85\xbfP\xf2\xe6\x897\x0e\xda\xbf^}m\xaaJ\x03\xa7\xbf\x8f\xc8\x18n\xb0\xed\xa3?\xe5\x9d\x07\xbf\xc3\x1f\x96\xbf7\xc4\xb8\xe7\x81\x1f\xb2\xbf\x96z\xa6s)%\xab?'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'\x14\xd6\xc6F\x017\xca?\xd3\xaf\x8e\x7f\xeb\xdc\x93\xbf\xb4\xb3\x0eM\x87\x9c\xd2\xbf\xc8$\xad\xf2\xf3\x9e\x8b\xbfdL\xae\x1d\xddG\x86?pF)!m\x1f\xac?\xec$\x1c\xb4\x9f\xee\xa4\xbf\xe8\x1e\x80L\xe0<\x99\xbf\xe9\x08\xb3.\xe7y\xd6?\xc6\xf8l\x1a\xd1\xdc\x90?\xd3\x8f\x9d\xcc\xd9V\xdb\xbfO\x17\xdc\x19\xa4\x06\x86?f\xa16\xc9 6e?\x04\x93\xa5\x04\x848\x84\xbf\x83\xfc\xee\x8c\xe8.\x94\xbf\xd6\x02Z\x95b@\xb2?'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'\x83/B\x1eU\x82\xc7?\x90\xee!\xb0\x85>b\xbf\xcdJ\xb5\xb2-\x1a\xd1\xbfk\x0f\x05\xb0\xe5o`\xbf\xe2\x06\xfb\x9c\x9bC\x9a\xbf\xc4\xed\x97\xa5\xb9\xf4\xaa?\x91\x14\xe9\xcfN\xcc\x92?<\xces\xd7\x0f\x97\x96\xbfz\xbc\xe172q\xd4?"87\x11(J\xab?\x96h\xd3\x83a.\xd9\xbfy\xfc*\xa8\x1d\xb2\x99?\xaf{\x19\x16\x14\x14y\xbf%\x06_?\xc39\x9a\xbf>\xeeg\xf7m\x0b\x81\xbf<^/,\xd3\xbe\xac?'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'\xdc\xdb\x87|\x0e\xe4\xc1?w\xc3\xb5\x96v\xf5\x86\xbfZ+T\xf1N\x18\xcb\xbf2\x02@H\x13Q\x9a\xbf~\x15\\W;Py\xbfP\xc0OY\x1b\xd8\xa5?}\xe1B\xa3\xfc\x9d\x7f\xbf\tSa\xc5\xb6I\x92\xbfw\xa6\x9a{\x10\x0f\xd0?;\xd8\xb3\xbe\xaf\xdb\x97?\x94\x90\xe1@\xe0\xb5\xd4\xbf\x8b\xd4\xca\x13\xd7\xd1\x80\xbf\xacl\xb1\xfdz}\x90?\x9c\xcc\xae\xe2,\xca\x90\xbf\xc8\xd8\x96^_\xe8\xa5\xbf\t\x14\xef\xfe\x0cB\xa3?'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'\x81&\x052.6\xca?\x08\x90\xad\x86\xbfze?k\xa1\x0b{\xba\xb6\xd2\xbf\x0b\xb4D\x9f\x0c\xa3\x8a?N\xa9\x89\xd7\xf6\n\x93\xbf\xe5g\x9c\xdb\nI\xac?Fa\x9d\x0fr\x16q?\x95\xb2\xaf(\x042\x98\xbfI\xd7\x1e\\\xe2\x84\xd6?\xc7\x8b\xdeV\xba1\xa8?\x83,\x99o,\x13\xdb\xbfr\xd8\xce\x90E&\xae?k\xd9\x83P\xa3\x9c\x9d\xbf>\xa1\xd8\x8f;u\x9a\xbf\x18\xc2%6<\x0c\x95?\xaa/\xa5\x90U5\xaf?'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S'4\xf0D\xa0\xbcK\xd2?)"m\xf6\xed\x10\x99?\xc2_\x92\xc63\xaa\xd8\xbf\r\xe0\x92\xfadG\xa0\xbff\xf1\xe7\xf0\'\x9e\xaa\xbf&\x8e\xdf\x8bp.\xb5?\t\xdc.\x91\x05S\xab?\x06q\xe21\xf7\xa3\x9b\xbf :6\xcf:\xb4\xde?_V\xb0\xbf\xc3\x0b\xb8?\x9bQ\x82\x81\x82\xf1\xe1\xbf2\t\x8a\r\xb6\xcd\x91\xbf\xb1\xaa\xb0#a\xc8\x9c?\x1c\x8f\xf7\x1c/\xd7\x8a\xbf_\xd9)Cs\xea\xab\xbf\xca`KG\xc1\x9b\xb5?'
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\x83\xc0\xc2}\xdea\xd4?\xcfq\x89G\x13\x11\xb0?\xa1\xe2\x03R\xe2\x8e\xda\xbfY\xee\x181\xec\xcfz?\x1b\x10\\x7%\xba\xbf^\xa4W\xa1\xa6/\xae?t\xd0\xeb\x97\x83\xfd\xbb?\x8eL\x95\x10"\x1c\x99\xbf\xb6\xef\x03\x18\xee\xd9\xe0?\xc6\x13\x99\x02\xd0\xd1\xc4?\xf5\xc0 \x0ekV\xe3\xbf\x0eI\xd5\xe1\xa9\xbb\x9c?Xzc\xb4\xd9}\x9b\xbfe\xb7r!\x88i\x98\xbf\xb4\xadH\x80M9\x93?\xf3C\x84c\x02\xd2\xbe?'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'28\xbeX\x9ar\xc5?\xb5\x9aZ\xa8\xac\xc2\x82\xbf\xb1p\x90\x8aq\x8a\xcf\xbfL0_\x06\x82k\x9b\xbf\x07K\x87\xde\x1bon\xbfQ\xf3\xa7v6p\xa1?\xd8\xd7\xf8\xffm\xdb\x8a\xbf\xc0r!\xce\xdf\x01\x92\xbf\xe8\xbe>C\xc6\x18\xd3?\xbc\x14\xde\xab}\x15\x99?\xdfl(\xfdY\\\xd8\xbf\xbe\xd7\x8e\xa7\xe2\xe2\x9b\xbf\x95 \x13\xb0\x96\xd5\x97?\xe9y\x18v\xaf\xeaf\xbf\x7f\xea\x03\xc1\xf09\xa6\xbf\xfd\xca<\xdb\x18/\xaa?'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'\x9a`\x004\xaa+\xc5?\xc0\x1bZC\xe9\x0cr?\xc5\xa9\xe8\x14z\x9b\xcf\xbf\x9e\x12\xfd\xb0}\xd2\x84?mkvl\xaa\x15\x99\xbf6\xcf{?\xe3\x9f\xa7?\x9d\xf0,\xc5m\xd4\x8a?\xd0$\x99J\xe3S\x92\xbf1e\xad\xa8\xc1\x94\xd2?\x1c\xeb\xe8\x8e]v\xa9?\x1b\xf4c\xe0\xe5H\xd7\xbfvg\xb8\xf3V\xce\xa6?\r&\x17\xb6u\xf0\x97\xbf2h\xdfQ\xacw\x91\xbf\xdfp\xce\x8a\xee\xc9\x8c?\xd2\xe8\x1e\xd7\x8eE\xa8?'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'2\xb0\xaf\xcf\xaf^\xc8?\x91v\xafO\x02\xc6\x8a\xbf;\xc6\xc6%\xe4\x86\xd1\xbf\x7f\xa9s\xad\xc9\xdbb\xbf\xd01\xdf\x94\xc3\xcc;?-ZY\x80K\xe7\xad?~Ru\xba?\x10\x93\xbf\x81s\x01Sd\xd3\x95\xbf\xb7\xfb\xf8d5\x8f\xd5?f\xae\x05C}\x1d\x87?/\x8f*\xc4\x97\x9c\xda\xbf\x7f\xd9\t\xcb\x83\xd2\x91?\x08!:\x8b,\xfea\xbf\x8b\xd1\xae^\xbf\xae\x91\xbf\x89\xcdv5\x02u\x8d\xbf\xd9\x81Y\xc4\x93\xa4\xab?'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S"@M5v\x82\x1a\xbd?\xbd\xb6\xe8$\x07#\xa9\xbf\xc2\x8a.\xba\x12F\xc6\xbf\xea`\xa9\xa6B\xbaz\xbf\xb2\xdd\xe2\x93\xdaO\xa0?bO)\xf2\x99\x15\x8c?\x1d;u\x99_\xf3\xb1\xbf\xfa_*\x90\x818\x91\xbf\x02A|R\x14\xca\xca?\xd8\x89\x05=\xa2\xd6\xab\xbf\x0f\xd9\x93\xb9\xf0'\xd2\xbfL\x11C\x08+\x10\x91?\xab\x99\xechm0x\xbf\x87\xe2\xed\xae\x97\xe9\x95\xbf\xd9\t\xfc'!WC?I:\xfd/|\x86\xa4?"
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'\xb3K\xc8\x98\xfa\xb6\xb9?\x7f+\x0f\xd6L\x8c\x91\xbf\x82ki^s\xc9\xc4\xbf~\xce\n\x1c\xd4\xf7o?\x86j\xa5\xe6\x92\x02}\xbf\xba\x17\xf3\xa61\xb8\x9b?\xc1\x17dQs\x1bn\xbf\x93qZQ\x99\xfe\x87\xbf\x80(l\xc2E\xa3\xc7?F\x19\xfa\xc4\xe6\xa8\x86?l\xf0~\xf5\xf5a\xd0\xbf\xa91\xe8v\xbc\xf0\x96?Bu0\xbf\xb6\xc3\x8a\xbf\x12e\xa5@N\x13\x92\xbf4R\xdb+^\x00\x82?\r\x08L\xcb7#\x9e?'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'\xb9\x03\x90\x00\x00;\xc5?\x93P\xa1&\x87\xe2\xa1\xbf\x18\x96_\x83{\xcd\xce\xbfQ^5\x9d\xaf\xd8\x93\xbf1\xdf\xdb\x1bt\xa5\x8d?\xea\xb8A]\xb1\x83\xa9?\xab\xf4\x95\xcb\xf8\n\xa4\xbf\xff\x0e&\x98u \x8e\xbf\x17\x10E\xf6\x1f\x9c\xd2?\r\x01v\xee\xdf\xffd\xbf\xa9e\x99$\xd3\xe2\xd7\xbfO\x00\xc7\x87\x957\x88\xbf\x1b\xb3*eS\xd5\x8b?\xfb\x08\x7f\xce\xdf\x88\x94\xbfr\xbda5e\x8e\xa0\xbfYkv\xe66\x01\xa8?'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S"\x16T'\xd2L \xc1?\x1d\xd0-\x98\xd5\xc2\x8a\xbf\xb4\xe4*\x13\xd5o\xca\xbf\x95\x02\x81o\xfe\x18\x88\xbf\xfc\x02;\xf3#\xa0v\xbf\x18\x0f)\xf3d\xb3\xa0?\xd5\xe1\x08\x92\xd7\xd2\x8b\xbf;7U\xf2\xd6\x98\x89\xbf\x0b\xa4A\x95\xf2\xcb\xce?\xb9:\xea\xc8\x955\x90?j\xc1\xc3O\x84\x1e\xd4\xbf\xfa(\xc4)B\xd0m?\x94\x98\x96\x01\x90\x93w?%eS\xe5\xc9\xf1\x95\xbfG\xe7t\xa6i\xf5\x96\xbfB\xd6\x18\xe6\xc3\xcc\xa6?"
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'\x82\xe7\xe4\xb6\xf6b\xc6?FJ\xa9\xb8\xa9\xacv\xbf\x80T\xe6\x82\xc2K\xd0\xbf\xf7\xb2\xdf\x1a\x0b\x02\x80\xbfWj|\x98\xf5\x98k?Q\xdf\xf0\xaa\xd2\x84\xa8?ES\xd9\xf9\xa7\xa0\x98\xbf\xca\xfd\x80j\x9a7\x95\xbf(\xb7\xb8\xa5\xfb\xc4\xd3?Md\x8eT,\xd5\x90?\xe9\xfa\xc9\x1f-m\xd8\xbf\xac\xbe\x97\x18\xe0\x15\x92?\x12\x9d\xf2\xb8\x1dDf?\xc0\xea\xc0\x18]\x15\x8b\xbf< \x08Y\xcav\x9b\xbfq\x0e\xc4\xf0d\xb0\xa8?'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S'\xfe\xdfkt\xf8\xec\xca?\xbd\xc1\xbf,\xaf\xabo?\xd1+\xa6Y\xf69\xd3\xbf\xe8\xf8b\xaf\x7f\x08\x9e\xbf5\n\xac\xdas/\x96\xbf3n\xa7\x9c\rr\xac?\xf6\xeb\xee\xba\xe7\t\x83?\xcf\xd2\x055\xc9\xa8\x8d\xbf%X.\xaa\xb1+\xd7?\xf5\x8eu\xaa\xba\xfb\xaa?\xd6\x8b+\x0b\x94\xd4\xdb\xbf\xf5\x8eh\x9e\xf5\xa2\x93\xbf\xc2X\xb8\x8b\xa8w\x97?q\xe9\x9d\x0c\xbe\xaa\x93\xbf\xfe\xa8}\xcd"r\xa7\xbfj\x01k\xde\x1a\x07\xb1?'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'\xa5\xeaf\x9e\xa2\x16\xc3?\xc7f|\x08\xcf\x86\xa4\xbf\xb0z\x90\xe4\x8d_\xcc\xbfH\xb2 \xf4\xc5\x9d\x9a\xbf\xe0#80\xc9n\x9c?:3,;\xa6V\xa4?\xe2<n\x86\xd7a\xac\xbf\xc3\x05c\xc5\xd5\x10\x8f\xbf\x9cjW\x90\xa9\xf3\xd0?)\x0c\xa1\xd4>|\x99\xbf\xdd\xa8\xda\xcd\xe6?\xd5\xbf\xfb\xb5T\xdb\x00\xc4s\xbf+\x13\x18\xe1\x0f3\x8c?\x16\xd7x+\x04Z\x95\xbf\xa8h\x16\xdc\xbd\xe9\xa1\xbf\xd0\x8b\xc1\xd6\xbd\xd7\xa7?'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'\x93\xe2c\xaf\xb1\xbb\xc1?c\x0c\xa2\xbe?\x03\x97\xbf|\x97\xfbi\x9f]\xcb\xbf\r$\xeav\x85\x13\x98\xbf\x11:\xc4\xfd\x0eSy?\xc0r\xc4+\xae\x1f\xa1?"O\xa4\xc5 \x13\x9d\xbf-\xfb\xdf\xd3W\xb6}\xbf\xd6\x19\xb9\xc9E\xaa\xcf?(:\xc4\xbam\xb1s?\xec\x9aE+b?\xd4\xbf\xc0\x82\x01\xdf\xbe\x9ci?\x13\xdc)Ux*_\xbf,\xa7\xc5\xfb\xef\xbc~\xbfn\xb7:\x1fW\xf5|\xbf\xf7de%c\xce\xac?'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S'\xe0\x04\x0c!\xf4\xb2\xc7?\xac\xa6\xbf0\xed\xb1\xa2\xbf\x89\x88W\xb0\xcd\xdd\xd0\xbfp\x8c\x89\xf2\xf6W\xae\xbf\x91\x11=\xffc\xc2\x93?[\xa9<N\tk\xa7?\xf65\xc3\xe6\xb4\xe9\xa7\xbf\xd3[\x1a,\x1c\xc2\x91\xbf\xdf\xed0\xee\xe7\x8d\xd4?\xcdu5\x06\x17X\x87\xbf\xf9\x88\x95\x96Po\xd9\xbf\xcf\x81_^\x94/\xb0\xbf\x0bi>\xacT\x1f\xab?*\x00G\x14T\x9e\x94\xbf\x8b\xbax\x0eT3\xb6\xbf\x0c\xac\x18\x00\xd3/\xa9?'
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S'\x9af<\x88\x00\xdc\xc4?\xc0[\xdd"\xd1\x0f\x8a\xbf\x1f\x9aft\xa2i\xce\xbf\xb6\x9c\xd6d\xfdH\xa5\xbfsCV@\xe6\xb7Z\xbfG\\\xf2Ab\x13\xa3?Q0\xdds2T\x8a\xbfu\xaf(\x91\x88\xed\x91\xbf\x06e\xf63\xb4i\xd2?\xf0\x7f\x99K\xb3B\x8d?+\x84\xf3\xfd\xcdq\xd7\xbf\xce\xaf\xa8\xd2\xfck\x95\xbf\xe4\xc9-\x97\xe9\xc4\x99?\x01\x86\xe2\x83\xe2Js\xbfu\xbe\xcb\xeeAK\xa7\xbf\x10\x96\xfa*\x08\xb4\xac?'
tbag6
(g7
(I0
tS'b'
tRp145
(I1
(I4
I4
tg10
I00
S'\xc0\xd5\xa3r44\xc2?\x99\x06\xd1\x0eU1r?3B"\xf0\xec\xd0\xca\xbf"5,Ic\xd2\x88?\x87\x85f\x82)s\x92\xbf\x87\x16\xb4\x03\xa0\xf8\xa2?V\x9d\nj\x106}?\xb7\xac\x08BF:\x8c\xbf\xe3a\xfe\xd0\xc2F\xd0?\xb9\xad\x05\xc9\xf3C\xa9?\xec\xa2\xc7y\x94\xf3\xd4\xbf\xfc\xfcO)x\x85\x9c?\x84\xfc\xab\x82x)\x89\xbf-\x14\xfd"\xf5\xe6\x96\xbf\xed\x9c\xf5\x14\x97\xf1 ?\xf11\n\xa8\xe4\xb5\xa3?'
tbag6
(g7
(I0
tS'b'
tRp146
(I1
(I4
I4
tg10
I00
S'\x83\x0e\xd2 \xbdl\xcb?\xb8"\x12_jm\x85?\xfb\x7f\xcf\x98fi\xd3\xbf\xf1\xa7U\xeb\xcc0|\xbfb%Ph\xedZ\xa1\xbf\xfd\x85MX`\xa2\xab?-\xae:\xb7\xa4A\xa2?\xb8\x7f\xb2\x8e\x9fT\x9c\xbf\xa5\xa1)W\xc0\xf7\xd7?\xd7\x08\xaa\x12\xf6\x84\xad?\xa3^\xa3MbW\xde\xbf.\x0c\xf3\t\xd0\xc7\x94?\x1e3\xde\xbc\n\xb0\x91\xbfV\xcc\x0e\t_\xfe\x96\xbf\xfa\xc1\x0c\xf4\x99`u?\x96[J\xf2\x9b\xe7\xb2?'
tbag6
(g7
(I0
tS'b'
tRp147
(I1
(I4
I4
tg10
I00
S'\xc7&\x93\xf5\xdb\xc0\xc8?\xf1?lT\xe0\x83{\xbf\x97H\xe0rP\x91\xd1\xbf\xd5\xd0l\xb6l\xc9\x8a\xbf\xcb\xb9S\xf3ol\x84\xbf>\xd9\xc3\xa1!\xc6\xa7?ZG\xb7w\xb4\x14p\xbf}\xaf\xf5\x91\x92\xbc\x96\xbff\xc0h\xf30\xc5\xd5?\xa5\xdc\xe5\xb4\xe0=\xa2?\ry\xfa\xae\xde[\xdb\xbf\xc5\xaf%\x92\xc1\x89z\xbf\xbd\xef&\xe3\t\xce\x80?:\xc6\x9e\x8ac?\x97\xbf\xfe\xa9\x15\x08?\x8f\x9d\xbf\xb7O[\xbc\xd5\xfb\xae?'
tbag6
(g7
(I0
tS'b'
tRp148
(I1
(I4
I4
tg10
I00
S'6\xec\x1b;;\x10\xc2?\x15\xbb\x89y\xcf\x91e\xbfX\x9edY\xc0Y\xcb\xbf\x15U\x84\\\xcb\xe1x?vF[W\xa3$\x96\xbf\xe2/\x13\t,\xfa\xa0?\xd0\x8e`K=\xec\x91?\x83\xcf\xe6\x8d+s\x97\xbf-\xfaa\xd2\x944\xd0?\xab<\x12\x1e0\n\xa2?\xda\x17\x05\x89O\xbd\xd5\xbf\xf5\xbe\xc0\xa1\xc1F\xa3?D\x9f\xdb\x00\x874\x9e\xbf\xaf9\xc3\x1btd\x9b\xbfB\tn>\xf9\xf0\x99?I7:\x8b\x91\x97\xa7?'
tbag6
(g7
(I0
tS'b'
tRp149
(I1
(I4
I4
tg10
I00
S'v\x8ff-\x90\xcc\xbf?\n\xd0\x07\x9e%C\x84\xbf\x9d\xc3\xab\xd4\x90\x1b\xc8\xbf\x14\x80y+\xeaX\x8e\xbf\xaf]\xd0\x0e<\xeew?\x02\x82\x81\xf0\xbd\xc5\x92?\xf7\xbez\xb6\xf2M\x9e\xbfj\xa2\n\xb9\xa2\x07\x8d\xbf\xc6&lm\x805\xcd?\x98\xf8\x9d\xe6\x03&t?\xc9r\x93A\xa6\x92\xd3\xbf*\xe5\x04\xd8xuU\xbfU\x1b\xf1\xbd{\x12\x88?\xfdp\xb5N\xba\x06\x84\xbf\xf8\x91k\x0e\xacs\x9d\xbf6x\x11\xc1\xf1Q\xa3?'
tbag6
(g7
(I0
tS'b'
tRp150
(I1
(I4
I4
tg10
I00
S'b\x8d\xd5h\x8d\x91\xcf?\x0c\x99Q\xb7^\xd3\xa8\xbf\x93\xe5\x88\xce\xf4v\xd5\xbfG\xa8\xcc\xc6\x9c0\x9e\xbf\x19ONs$@\xa6?W\ta\x98\x81\x15\xad?2\xe1\xbc\x15\x0e`\xb4\xbfcy\xd5\xad\xfb\xff\x99\xbfd\x07\xf4\xd1\xa8\x1a\xdb?\xf5~\x05FL-\xa4\xbf\xdeV\x85\xa4ft\xe0\xbf\x8d\xc3\x01\xac\x9e\xf0\x96\xbf\xb4\x94l\x17\x05\x8b\x93?%\x8e<7\x01T\x99\xbf\x94\xb8,gDj\xa5\xbf\x9bt\xba\xe6\x81L\xb5?'
tbaaa(lp151
S'FC_1_atom(s)_betw--one_one_disub'
p152
a(lp153
aatRp154
.