ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'7\x05&%\x01\xedv\xbf'
tRp9
ag6
(g8
S'\xd0s\x9a\x89o\x97\x8a?'
tRp10
ag6
(g8
S'uh&\xf1V\x9f\x9d?'
tRp11
ag6
(g8
S'\xfbHm\xf4\xdc\x88b\xbf'
tRp12
ag6
(g8
S'\x86\x8e\x00=\x16~\x80\xbf'
tRp13
ag6
(g8
S'vo\x91\xc6\xbfPf\xbf'
tRp14
ag6
(g8
S'\x9d\x93&2\x8b\x0f4\xbf'
tRp15
ag6
(g8
S'\xe7\xe3:\x95\xec\xade?'
tRp16
ag6
(g8
S's7j\xe5\xf9\x19\x96?'
tRp17
ag6
(g8
S'\xe0\xe5KD\x1c\xf4q\xbf'
tRp18
ag6
(g8
S'\xb9S\x04\xf9\xcftn\xbf'
tRp19
ag6
(g8
S'\x14e\tv?\xfea\xbf'
tRp20
ag6
(g8
S'W\x8fJ\xc85]i\xbf'
tRp21
ag6
(g8
S'\xb1\x1a\xf4\x1e\xac\xe0f\xbf'
tRp22
ag6
(g8
S'\x1c\xb0\xa3\xb0\xa1dk\xbf'
tRp23
ag6
(g8
S'o\x945\xa7\xc8{\x9b?'
tRp24
ag6
(g8
S'1\x99/\xadeN^?'
tRp25
ag6
(g8
S'\xa5\x04\xd4\x9d\xe0\xefk\xbf'
tRp26
ag6
(g8
S'\x10\x1b\xc3\xd0\xf3\xf8W\xbf'
tRp27
ag6
(g8
S'\xeb\xc0\x9d`\xec\xbcy\xbf'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'\x88G\xfd\x9c\x99\xc4P\xbf'
tRp35
ag6
(g8
S'mT\xb78\xa8\xe3X\xbf'
tRp36
ag6
(g8
S'\x8d\xd2\xaa\t\xa1\xf7P\xbf'
tRp37
ag6
(g8
S'[\xc0\x83^\x06\xa7q\xbf'
tRp38
ag6
(g8
S'\x9c#\xad\xb4\xdb\xef\xa4?'
tRp39
ag6
(g8
S'\xc0$W\xbb;Xb\xbf'
tRp40
ag6
(g8
S'\xaa\xdf\x98\x07\xbe\x91\\\xbf'
tRp41
ag6
(g8
S'\x1f$\x9d\x01=\x90\x87?'
tRp42
ag6
(g8
S'\x8b\x12\xe4;\xef]b\xbf'
tRp43
ag6
(g8
S'\xe0Xy\x01\x8a9\x95?'
tRp44
ag6
(g8
S'\xa4\xf7:\x02\x9e\xfbT?'
tRp45
ag6
(g8
S')\xf7\x1d=\xb3Bg\xbf'
tRp46
ag6
(g8
S'\xb6G\xf98\xee\xcdV\xbf'
tRp47
ag6
(g8
S'\xf2\xba\xa6\xc7.}c?'
tRp48
ag6
(g8
S'\xcc\xce\xaa\xb4\xe33\x88?'
tRp49
ag6
(g8
S'H\x1c\xfd.N&a\xbf'
tRp50
ag6
(g8
S'\xf0\x16\x8c\xaa\xd3hf?'
tRp51
ag6
(g8
S'w\x88`s4\xe2\x95?'
tRp52
ag6
(g8
S'\x19\xe6c!\xed]\x8d?'
tRp53
ag6
(g8
S'c\xa8+\xba\xa1<Q?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\xd7\x98\x13\x16kcG\xbf'
tRp61
ag6
(g8
S'}4f\xbf\xc8\xc0E\xbf'
tRp62
ag6
(g8
S"\xfe\x87$'&l\x81?"
tRp63
ag6
(g8
S'S\x161\xf9\xadml?'
tRp64
ag6
(g8
S'h\xa8\xf2\xba\xad\x1d6?'
tRp65
ag6
(g8
S'-[\x93\x9b\xcb\xe6Q\xbf'
tRp66
ag6
(g8
S'\x0cRs\xfaB\xfcU\xbf'
tRp67
ag6
(g8
S'\xc4\x03ar\x1f\x01\x84?'
tRp68
ag6
(g8
S'\xf5\x03\xc8\xcfQ\xb6\x81?'
tRp69
ag6
(g8
S'`\x01\xa0\xa6\xc9iR\xbf'
tRp70
ag6
(g8
S'\xe8=\x93=\xd3\x08U\xbf'
tRp71
ag6
(g8
S'\xe4\x87\x83\xafS\x00O\xbf'
tRp72
ag6
(g8
S'\x06\x81<\x0fy\xf3q?'
tRp73
ag6
(g8
S'\xb0\xe6\x18\xd4\xc9\x84H\xbf'
tRp74
ag6
(g8
S'\xff\xc4ZSL?p?'
tRp75
ag6
(g8
S'\x82\x8b\xd2\xb4\xc4\x01[\xbf'
tRp76
ag6
(g8
S'\x80u\xb6\x8c\x88\xf7L\xbf'
tRp77
ag6
(g8
S'\x18Q\xa9\\\x96dE\xbf'
tRp78
ag6
(g8
S'\xfa\x83_Y\xdcf[\xbf'
tRp79
ag6
(g8
S'\x91!\x96L\xe3\xdch\xbf'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'>\x0e\xe6&f\xa6\x94?'
tRp93
ag6
(g8
S'1F\xe7g\x92?D\xbf'
tRp94
ag6
(g8
S'3\x0bT\xb5\xc323\xbf'
tRp95
ag6
(g8
S'\xfa+\x94\xe5\x18SB\xbf'
tRp96
ag6
(g8
S'\xac\xb1Y\x19\xdc\xe6=?'
tRp97
ag6
(g8
S'\xc7\x14e\x11\x06-0\xbf'
tRp98
ag6
(g8
S'\x17\r\x96\x7f\xa9\xeeL\xbf'
tRp99
ag6
(g8
S'\xea\xc8K\x9f\x89!4\xbf'
tRp100
ag6
(g8
S'W\xb0o\xe7[\xb7@\xbf'
tRp101
ag6
(g8
S'\x7f[z\x05\xa6MN\xbf'
tRp102
ag6
(g8
S'yg\xa7\xe3\x0c\xaf5\xbf'
tRp103
ag6
(g8
S"=\xef\xd7\xde\xf0\xb7'\xbf"
tRp104
ag6
(g8
S'\xea\xed5Bs\x0c7\xbf'
tRp105
ag6
(g8
S'\xebX\x89\x97\xaf\xdd\xf1>'
tRp106
ag6
(g8
S'\x80@\x17\x8c\xe9!,?'
tRp107
ag6
(g8
S'\x11v\x92.\xa6\x0c\\?'
tRp108
ag6
(g8
S'\x96Oz\xf1\x93G\x05?'
tRp109
ag6
(g8
S'\x96C\xd8<\xd0 C?'
tRp110
ag6
(g8
S'\x95CI\x12\xf1\x984\xbf'
tRp111
ag6
(g8
S'\xb4\xd6\x1b\xcd\xe0t{?'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xc2\x0c\xe2\x95_\x02*?'
tRp119
ag6
(g8
S'\xa5\xa39:m\xea-\xbf'
tRp120
ag6
(g8
S'\xa1\x11\x10J\xe2\x1aA\xbf'
tRp121
ag6
(g8
S'~\xdb\xd4\x81k\x981\xbf'
tRp122
ag6
(g8
S'\xb9\xf5\x15\xcb8\xa7\x12\xbf'
tRp123
ag6
(g8
S'\xd1\xd9\xae\xbbP[A\xbf'
tRp124
ag6
(g8
S'\xaa\x8e8\x08QK6?'
tRp125
ag6
(g8
S'\x18\xa9\xa0M\xc6T\x81?'
tRp126
ag6
(g8
S'\x19\xca\xbdk\xad}T?'
tRp127
ag6
(g8
S'T{\xc9\xa1\xee\xc5$?'
tRp128
ag6
(g8
S'\xe8\x1d\x17\nyHg?'
tRp129
ag6
(g8
S'~\xba\x9a\x87\xde4\x84?'
tRp130
ag6
(g8
S'%\xec\xb3\x06z\xc1\x14\xbf'
tRp131
ag6
(g8
S'D\xee\x84\x11\x95"Z?'
tRp132
ag6
(g8
S'4T\xdc\x97\xe7I#\xbf'
tRp133
ag6
(g8
S'b\xc7P\x06\x8e\x7fh?'
tRp134
ag6
(g8
S'e\x97\xd3EV:[?'
tRp135
ag6
(g8
S'qB\xdev\xf6zr?'
tRp136
ag6
(g8
S'F)\x08#J#,\xbf'
tRp137
ag6
(g8
S'\x1e\xf6\xa9\xa95M\x1f\xbf'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.