ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'$P\xb6(\xab\xd0:?'
tRp9
ag6
(g8
S',\xe9\x9eh+\xa6Q\xbf'
tRp10
ag6
(g8
S'\xb2\xe6M2G\x98c\xbf'
tRp11
ag6
(g8
S'\xb0@Vx\x86\xf1&?'
tRp12
ag6
(g8
S'\x9ep:\xe5\x8c7C?'
tRp13
ag6
(g8
S'=\xb7\xad{\x82\xf6*?'
tRp14
ag6
(g8
S'y\xd2Z\x98K\xfc\xfb>'
tRp15
ag6
(g8
S'+\x06\xd5\x0c\x9d\x89-\xbf'
tRp16
ag6
(g8
S')\x9f\xcfD\xe4\x87\\\xbf'
tRp17
ag6
(g8
S'\n\x12\xc7\xf1\x90\xab5?'
tRp18
ag6
(g8
S'.\xe7\x9e-\x9d\xdb1?'
tRp19
ag6
(g8
S'\xedT/\xc0Vg&?'
tRp20
ag6
(g8
S'\x82\xcb\xabq\xdf\x11.?'
tRp21
ag6
(g8
S'/\xe0\xf0\x1a\xa3F,?'
tRp22
ag6
(g8
S'\xc7PR\xe5\xa2\x1f1?'
tRp23
ag6
(g8
S'\xe4\x85\xe5\xcc\xce\xdba\xbf'
tRp24
ag6
(g8
S'\xb3N\x89!\x17\xa4%\xbf'
tRp25
ag6
(g8
S'\xd4;]I\xd0|0?'
tRp26
ag6
(g8
S'\xdd\x9f\xf1\xe3\xe3\x01\x1e?'
tRp27
ag6
(g8
S'\xe7\x8d\xf1\n|\x08>?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'\xbf\xfa.\xc1\xdb\x8b\x14?'
tRp35
ag6
(g8
S'n\x88yf8\r\x1d?'
tRp36
ag6
(g8
S'E"\xbcP\xfdI\x14?'
tRp37
ag6
(g8
S'\xc1\x8c%\xb4\x9f04?'
tRp38
ag6
(g8
S'\xafF?\x8b\x80\xf8i\xbf'
tRp39
ag6
(g8
S'\xcc/\x81\xe1s\x9c%?'
tRp40
ag6
(g8
S'\xaa\xc8\xdb\x0f\x81E ?'
tRp41
ag6
(g8
S't\xd9\xbc\xc2\xc5\x96M\xbf'
tRp42
ag6
(g8
S'\xd4Zi\xe0R\x99%?'
tRp43
ag6
(g8
S'\xccE\x1d\xb9\xcb\x08[\xbf'
tRp44
ag6
(g8
S'\r\xf0\xae*\x1a\xd3\x19\xbf'
tRp45
ag6
(g8
S'\xb6\xae4\xdd\xfeI/?'
tRp46
ag6
(g8
S'5\xf1\xdamm\r\x1b?'
tRp47
ag6
(g8
S'\x11\x8c\x8a{\x07,+\xbf'
tRp48
ag6
(g8
S'w\xc8<\xc8f:O\xbf'
tRp49
ag6
(g8
S'\xf7D:K\xc0\xb0#?'
tRp50
ag6
(g8
S'7\x8b\xc7Q\x8c\xfb-\xbf'
tRp51
ag6
(g8
S'6j\x11\xc50\xf8Z\xbf'
tRp52
ag6
(g8
S'\x9c\x05rj\xd1`S\xbf'
tRp53
ag6
(g8
S'#H\x04\x04bZ\x15\xbf'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\x88\x95\xe2\xb9x\xac\n?'
tRp61
ag6
(g8
S'\x05\xd3\x80\xbe\x13\x05\x0c?'
tRp62
ag6
(g8
S'\x88x\xca9\xff\x8dF\xbf'
tRp63
ag6
(g8
S'RM\xcc?\x88]-\xbf'
tRp64
ag6
(g8
S'\xea\xfc\x88\x00\x90\xc8\xef\xbe'
tRp65
ag6
(g8
S'1\xa7\xc7u<\xe5\x14?'
tRp66
ag6
(g8
S'#+Q2\x82\xca\x18?'
tRp67
ag6
(g8
S'\xda\x90!\xa8I\xf6G\xbf'
tRp68
ag6
(g8
S'rMN\x9a\x97YE\xbf'
tRp69
ag6
(g8
S'\x1b\xad\xea/\x8e\x16\x17?'
tRp70
ag6
(g8
S'\xdd\xe8\x93\x86\xd7\x8e\x17?'
tRp71
ag6
(g8
S'?Dt{\x1f#\x11?'
tRp72
ag6
(g8
S'W\xe5\xf8)\xb8\xde6\xbf'
tRp73
ag6
(g8
S'FE\x82\xdc\xb4\xb2\x0b?'
tRp74
ag6
(g8
S'\xbb\xb9\x13\xbd\x93.4\xbf'
tRp75
ag6
(g8
S'\xfa\x13\xfb\xedt\x0f\x1e?'
tRp76
ag6
(g8
S'5\xb0\t\xdd3\x19\x10?'
tRp77
ag6
(g8
S'1\xcdR\x84\xb2\x90\x08?'
tRp78
ag6
(g8
S'l-X^f\xf9\x1d?'
tRp79
ag6
(g8
S'\x89\x15\x1d%\xa6\x96*?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'??\xa8\x9elLW\xbf'
tRp93
ag6
(g8
S'f\xcc\x90\x89c\x02\x08?'
tRp94
ag6
(g8
S'`\xa2\x8f\xd5\r\x98\xf5>'
tRp95
ag6
(g8
S'z\xee\x0e\x9e`V\x04?'
tRp96
ag6
(g8
S'\xd7x7G\xe6\x08\xfd\xbe'
tRp97
ag6
(g8
S'wa\xbf\x9d\x8e\x13\xf5>'
tRp98
ag6
(g8
S'\xb0\x9cx\xb9\xd8\x85\x12?'
tRp99
ag6
(g8
S"\xc3\xa6\xd9pQ'\xf6>"
tRp100
ag6
(g8
S'\xb4\x0e\xd1\x9b\xb9~\x02?'
tRp101
ag6
(g8
S'$\x1a\x12F\xeb\x10\x10?'
tRp102
ag6
(g8
S'MMpm\x95\xe8\xf7>'
tRp103
ag6
(g8
S'e%\x9c(\xefw\xeb>'
tRp104
ag6
(g8
S"v\xfc\x15'j\xb2\xf9>"
tRp105
ag6
(g8
S'\xc0\xf1\xbd\xd7\x88\xf9\xc7\xbe'
tRp106
ag6
(g8
S'\x0e]\xb0\x8c\x08\x8b\xf2\xbe'
tRp107
ag6
(g8
S'H~S\x96\x1a,\x1d\xbf'
tRp108
ag6
(g8
S'\x18\xb3`\x8d\x88\xa4\xa8>'
tRp109
ag6
(g8
S'd(\x14L%\x06\x04\xbf'
tRp110
ag6
(g8
S'\xc6\x01fS\xe8\xcb\xf9>'
tRp111
ag6
(g8
S'\xbe\xdb\x8c\x85\x17\xde?\xbf'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'z\xe2\x88\xdc\xda\xb2\xe6\xbe'
tRp119
ag6
(g8
S'\xff\x9bVw\xc8\xff\xf2>'
tRp120
ag6
(g8
S'\xce\x98R\xaa?^\x01?'
tRp121
ag6
(g8
S'm/\xdb\x0b\x8b\x83\xf2>'
tRp122
ag6
(g8
S'S3\xfdi\xac\xda\xd5>'
tRp123
ag6
(g8
S'\xb1\xee\x837\xff\x8a\x05?'
tRp124
ag6
(g8
S'\x9d\x8a\x87\x0c\x1d\xc2\xf6\xbe'
tRp125
ag6
(g8
S'4UC\xd9\x8d\x1aC\xbf'
tRp126
ag6
(g8
S'\xd5\x8a\xedB\x9cO\x17\xbf'
tRp127
ag6
(g8
S'\xe7\xa9\x02\xed\x99\xd4\xe0\xbe'
tRp128
ag6
(g8
S'I}\x1b\x03\x0f\x98*\xbf'
tRp129
ag6
(g8
S'\xe8\xc9,\xac\xbfNF\xbf'
tRp130
ag6
(g8
S'\nK\xc6\xa0\x04\xd8\xdc>'
tRp131
ag6
(g8
S'\xe3\xfe\x083\x00\xcb\x1b\xbf'
tRp132
ag6
(g8
S'I\xcc\x864\x12\x9a\xea>'
tRp133
ag6
(g8
S's\xf0d\x87\x93\xb3*\xbf'
tRp134
ag6
(g8
S'da\xff\xb0\xfa\xcd\x1e\xbf'
tRp135
ag6
(g8
S'J\x15\xa7\xba\xf0T5\xbf'
tRp136
ag6
(g8
S'\xbd.\x9b\x9e\xd9\xc3\xf1>'
tRp137
ag6
(g8
S'\tB\x8c \x05\xcb\xe0>'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.