ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'=P\x07h\x15\\e?'
tRp9
ag6
(g8
S'\xaa. h~\x0cz\xbf'
tRp10
ag6
(g8
S'\x0fJ|\x879\xf1\x8c\xbf'
tRp11
ag6
(g8
S"#Z\x98\xd5'yQ?"
tRp12
ag6
(g8
S'\xb6\x8c\x00\x1c\xd7\xd3n?'
tRp13
ag6
(g8
S'G v\xef\x8b\xdaT?'
tRp14
ag6
(g8
S'\xf7\xa7[\x00\xc6\x15$?'
tRp15
ag6
(g8
S'\xc5\x11\x9b\xd0\x05*U\xbf'
tRp16
ag6
(g8
S'\xcf\x99\xe9n\xb0\x97\x85\xbf'
tRp17
ag6
(g8
S'\xc6\\\xb6\x9a\xd8\xe1`?'
tRp18
ag6
(g8
S'\xf3\x02\xff\x08\xc8<\\?'
tRp19
ag6
(g8
S'\xcd\xb8^]^\xfbP?'
tRp20
ag6
(g8
S'\x0b&[\xc6\xe3\xabW?'
tRp21
ag6
(g8
S'\xe1-r\x9b\xc1\x9bU?'
tRp22
ag6
(g8
S'D\x07\x91\x8eg\xf7Y?'
tRp23
ag6
(g8
S'X\xb1\x84\xbc\x92\xe4\x8a\xbf'
tRp24
ag6
(g8
S'\x97\xff\x8e\xf5\x91\xbaM\xbf'
tRp25
ag6
(g8
S'\x82\x14eE\xa3\x0eZ?'
tRp26
ag6
(g8
S'\x02T<P\x88\x91F?'
tRp27
ag6
(g8
S'j_\x91\x95\x86\xeeg?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'\xe7\x81\x07\xe9k\xae??'
tRp35
ag6
(g8
S'C\xeb\x17\x16m9G?'
tRp36
ag6
(g8
S'\xd1i\xf8\x90f\xde??'
tRp37
ag6
(g8
S'\x1d\xb0-\x86\xee\x86`?'
tRp38
ag6
(g8
S'ta\xfd\xeb\xb3t\x94\xbf'
tRp39
ag6
(g8
S'\x01\xd1\x1a+18Q?'
tRp40
ag6
(g8
S'(\x85\x11;x\x84J?'
tRp41
ag6
(g8
S'}\xbf#\x84\xd9\xfcv\xbf'
tRp42
ag6
(g8
S'\xca\x17\xf7\xb1\xd46Q?'
tRp43
ag6
(g8
S'do9\x0f\xec\xba\x84\xbf'
tRp44
ag6
(g8
S'Hf\xdd\x85<\\D\xbf'
tRp45
ag6
(g8
S'\xe1\x9e\xb9\xa7\xaf\xd7V?'
tRp46
ag6
(g8
S'\xcd]`}\xb3aE?'
tRp47
ag6
(g8
S'?\xc5$\xc9\xfb-S\xbf'
tRp48
ag6
(g8
S'\\\x96\xe0!\x18\x9bw\xbf'
tRp49
ag6
(g8
S'R0x\xac\x17\x04P?'
tRp50
ag6
(g8
S'\xb1\x86)\xfa\xee\xe0U\xbf'
tRp51
ag6
(g8
S'\x17\x05\xe0\xaf\xa3X\x85\xbf'
tRp52
ag6
(g8
S'\x9c\xe8}\xacI\xd7|\xbf'
tRp53
ag6
(g8
S'Su\x85\xe8c\xb9@\xbf'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'k\xa9`\x02\x1d\xd75?'
tRp61
ag6
(g8
S'\xc6\x83\xc9\xdfw25?'
tRp62
ag6
(g8
S'\n.\xac?\x83\nq\xbf'
tRp63
ag6
(g8
S'c\x01\x06\xb0\x17\xd6Z\xbf'
tRp64
ag6
(g8
S'\xfeKW\xde\xed\xf0#\xbf'
tRp65
ag6
(g8
S'\xcd^\xedG\x07\xea@?'
tRp66
ag6
(g8
S'\\\xae\xb5\xf6|\x94D?'
tRp67
ag6
(g8
S'\xd7Pu\xdf\xa4ns\xbf'
tRp68
ag6
(g8
S'\x1b\x8b\xe8p\xd8(q\xbf'
tRp69
ag6
(g8
S'u\x08\x9b^\x06\xd2A?'
tRp70
ag6
(g8
S'\xf3\xbf>\xec\xc6\x97C?'
tRp71
ag6
(g8
S'\xc2\x02\x81\xbc\x83\xa4<?'
tRp72
ag6
(g8
S'"\x95x}\xe0\x8ba\xbf'
tRp73
ag6
(g8
S'\xf0\x8d\x1c(\xdd\xc86?'
tRp74
ag6
(g8
S'\xf9\xa9\xa1I`\x9a_\xbf'
tRp75
ag6
(g8
S'\xd9\xdd\xd0\xcf\x7f5I?'
tRp76
ag6
(g8
S'\t\x92\xe5\x80\xee\xd3:?'
tRp77
ag6
(g8
S'\xf1\xf0\xfa0\xf2\xfe3?'
tRp78
ag6
(g8
S'C\x8a\x7f\xa5NSI?'
tRp79
ag6
(g8
S'oMQ%\xae\xffV?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\xc8\x9ad\xe2\x99\x16\x84\xbf'
tRp93
ag6
(g8
S'\xea\xfc\xf9\xc6qW3?'
tRp94
ag6
(g8
S'\x90\xc4p\xcc\x03\xf3!?'
tRp95
ag6
(g8
S'k\xe6?\xb9\xe1\x191?'
tRp96
ag6
(g8
S'"\xf5s2\x9a\x1e,\xbf'
tRp97
ag6
(g8
S'\xd1\xffp\x18;\x9b\x1f?'
tRp98
ag6
(g8
S'\x07\xa1\x050\xcbo<?'
tRp99
ag6
(g8
S'\xfe\x08\xaa\r\x02\x9a"?'
tRp100
ag6
(g8
S'\xdf\xda\x11\x9e\x9a\x1b/?'
tRp101
ag6
(g8
S'\xb9=a\x1f\x99\xe3;?'
tRp102
ag6
(g8
S']\xc5\xfa\x01\x88\x18$?'
tRp103
ag6
(g8
S'\x16\xdc\xb8\xbc\xbcO\x16?'
tRp104
ag6
(g8
S'\xb5A\xea\x0b\x10v%?'
tRp105
ag6
(g8
S'A\xd0\xa0\x01}A\xe4\xbe'
tRp106
ag6
(g8
S'\xdeB-\x88}\x96\x1b\xbf'
tRp107
ag6
(g8
S'\x17\r?t\x96\xd4J\xbf'
tRp108
ag6
(g8
S'\xe4\xab\xd5Pi\x80\xf0\xbe'
tRp109
ag6
(g8
S'v\x8e\xbad]62\xbf'
tRp110
ag6
(g8
S'\xee\x7fe%\x02\x17$?'
tRp111
ag6
(g8
S'B\x16\xc3$\x8d\xbfj\xbf'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xfe[\x12\\kJ\x18\xbf'
tRp119
ag6
(g8
S'*\x0e\x87\x19\xd4-\x1d?'
tRp120
ag6
(g8
S'g\x1c\xa5g\x08M/?'
tRp121
ag6
(g8
S'\xa0/K\x97V8 ?'
tRp122
ag6
(g8
S'\xb3\x92\xc0\xed\xc7\xa8\x01?'
tRp123
ag6
(g8
S'S\x94\xd0\xe9I\x041?'
tRp124
ag6
(g8
S'^<hE|Y%\xbf'
tRp125
ag6
(g8
S'\xc9\t)\xa9\xe3\xe0p\xbf'
tRp126
ag6
(g8
S"8'\x96\xca~\xffC\xbf"
tRp127
ag6
(g8
S'\xde\xa7\t\t\x92}\x13\xbf'
tRp128
ag6
(g8
S'B\xec\x9a{\xdc\xb8V\xbf'
tRp129
ag6
(g8
S'\\\x14\x184p\xaes\xbf'
tRp130
ag6
(g8
S'\x9c_kjl\x8c\x04?'
tRp131
ag6
(g8
S'\xe6\xbb\x02\x84\xe1II\xbf'
tRp132
ag6
(g8
S"\x11\xaf')\x8c*\x13?"
tRp133
ag6
(g8
S'R\x1a_\x82\x07\xd2W\xbf'
tRp134
ag6
(g8
S'\xfd\x84\x90\x02\xa6\x86J\xbf'
tRp135
ag6
(g8
S"'\xf9h(\xcf\x10b\xbf"
tRp136
ag6
(g8
S'\xc6\x9b\xd7\xe8\x95o\x1b?'
tRp137
ag6
(g8
S'bA\x03\xa7\xc8\xd4\x0c?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.