ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e\xcf\x0c^,\x8cA?'
tRp9
ag6
(g8
S'\xf3\x06f\x11;eL\xbf'
tRp10
ag6
(g8
S'i\x9d\x9dn2\xd3a\xbf'
tRp11
ag6
(g8
S'G\xe5]o\x11\xc43?'
tRp12
ag6
(g8
S'\x80\x05\xd6G$gG?'
tRp13
ag6
(g8
S'\xbb/\x93\xf6\xf3K<?'
tRp14
ag6
(g8
S'2)\x8e\xaf_(\xfa\xbe'
tRp15
ag6
(g8
S"\x92\x93\xec&\xf0'2\xbf"
tRp16
ag6
(g8
S'\xfe\xbe\x88\x96r\xbfW\xbf'
tRp17
ag6
(g8
S'\xefQ8\xdf\x1dZ=?'
tRp18
ag6
(g8
S'\xe3\x88L\xe2\x9b\x18B?'
tRp19
ag6
(g8
S'\xdd\xcc\x13k\xef\x043?'
tRp20
ag6
(g8
S'K\xae\xca^\xc4\x19;?'
tRp21
ag6
(g8
S'\xb2\x86\xc4\xdaC\x970?'
tRp22
ag6
(g8
S'\r\x96\x1ad\x82Q<?'
tRp23
ag6
(g8
S'lR\\j=\xb0[\xbf'
tRp24
ag6
(g8
S'\x9b\x95w\xcb\x19\xe7\x15\xbf'
tRp25
ag6
(g8
S'\x99\x8a!\xa0\xd3I3?'
tRp26
ag6
(g8
S'\xa4+q&\xc2,7?'
tRp27
ag6
(g8
S'\xa0\xf1<\nsDJ?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'\xde\x91\xbe\x0fD\xd7\t?'
tRp35
ag6
(g8
S'\xb3\x1a\r\x1c\xcef\x1b?'
tRp36
ag6
(g8
S'\x13r\xdfP\x8e\xa8(?'
tRp37
ag6
(g8
S'\xa79N\x07\x92\xfa/?'
tRp38
ag6
(g8
S'\xe7\xae^(\xba\xb8e\xbf'
tRp39
ag6
(g8
S'N\xb3\x88\xfe\xb4d\x17?'
tRp40
ag6
(g8
S'x\x9cw[Z\xcc1?'
tRp41
ag6
(g8
S'\xefGOq-PE\xbf'
tRp42
ag6
(g8
S'l\x9d\xb5\xa1\x83h\x10?'
tRp43
ag6
(g8
S'\x11\x9f\x9dd\xab\xe4Z\xbf'
tRp44
ag6
(g8
S'3\x01OH\x0b\xb6\x19\xbf'
tRp45
ag6
(g8
S'\xfc;\xb1\xaa`\xa5\x02?'
tRp46
ag6
(g8
S'\x8a~\x96\\\xaf\x1d\x1a?'
tRp47
ag6
(g8
S'p;\r}u\xcd2\xbf'
tRp48
ag6
(g8
S"'\x03\x9dN(lM\xbf"
tRp49
ag6
(g8
S'\xb1B\xe4`e\xd4\x1b?'
tRp50
ag6
(g8
S'|N\x11\xf3"\xd52\xbf'
tRp51
ag6
(g8
S'4E\xd5K\xf5\xc3T\xbf'
tRp52
ag6
(g8
S'\x83\xee\x038\xbdvN\xbf'
tRp53
ag6
(g8
S'\xd0\x908\x84\x99`\t\xbf'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'h\x9eiY\\"\x19?'
tRp61
ag6
(g8
S'\x8d\xed4o\x9f7\x16?'
tRp62
ag6
(g8
S'|\xe1O\xaa\x8a\xfcC\xbf'
tRp63
ag6
(g8
S'P\xac\\G\xbd\x1e:\xbf'
tRp64
ag6
(g8
S'\xe0\x96|\x14\xe6\t\x15\xbf'
tRp65
ag6
(g8
S"+'\xd0\x84\xc5\xe9#?"
tRp66
ag6
(g8
S'\xcc\xc0\xceA\xb4[&?'
tRp67
ag6
(g8
S'\x11\xf6\xf7\x82gzI\xbf'
tRp68
ag6
(g8
S'\x1a5\x96n\xedVL\xbf'
tRp69
ag6
(g8
S'f\xd3\xf06\xc4\x88\x18?'
tRp70
ag6
(g8
S'r\xff*\x07\x883\x1e?'
tRp71
ag6
(g8
S'Vs\xfcV\x9b\x90*?'
tRp72
ag6
(g8
S"\x12\x85'\xb1\x87W.\xbf"
tRp73
ag6
(g8
S'\xa5\x1f\x0f%E\xf5#?'
tRp74
ag6
(g8
S'\xa8\xb9\xc7\xe3\xc3\xf11\xbf'
tRp75
ag6
(g8
S'\xce\x04;\xf6`\xae\xfd\xbe'
tRp76
ag6
(g8
S'\xa9\xad\xbf\x94\x82\x04.?'
tRp77
ag6
(g8
S'4r\xd4\xb1\x92F\x17\xbf'
tRp78
ag6
(g8
S'\xc6#o\xcaL \xf9>'
tRp79
ag6
(g8
S'z\xe6\x1d\x1b\xe3\x103?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\xd1]4\xfe\x9d>S\xbf'
tRp93
ag6
(g8
S'5\x15\xc3Hj\xc2\x08\xbf'
tRp94
ag6
(g8
S'\x86\xd8sgb\xd8\xfa\xbe'
tRp95
ag6
(g8
S'9\xd4\x85\xc5\\O5\xbf'
tRp96
ag6
(g8
S'\xe4|[d|\x83/\xbf'
tRp97
ag6
(g8
S'\xd2\x99\xc08\xa7\xf3\x07?'
tRp98
ag6
(g8
S'._\xdc%\xb5\xea\xe2>'
tRp99
ag6
(g8
S'\x0ch\x15\xfcG\xad)\xbf'
tRp100
ag6
(g8
S'\xc3\x9ah\x0b\x01\xec4\xbf'
tRp101
ag6
(g8
S'3}]i\xa4\xcf+\xbf'
tRp102
ag6
(g8
S'j9.[\xf4\x95-\xbf'
tRp103
ag6
(g8
S'%"\x83e\xcc\xe5\x1c\xbf'
tRp104
ag6
(g8
S'\xdd\xe9>\xae/\xfc5\xbf'
tRp105
ag6
(g8
S'\xf7\x93u\xe26\xc4\xf6>'
tRp106
ag6
(g8
S'.\np\x05\x16\xe9\x15\xbf'
tRp107
ag6
(g8
S'*\xcdz\xd8J\xb11\xbf'
tRp108
ag6
(g8
S"\x17'}\xb1\xb6^\x19\xbf"
tRp109
ag6
(g8
S'\xc2M\xaa7\x9b\x8f\x11\xbf'
tRp110
ag6
(g8
S'S\xc3\xcd0R\x8d\xf5>'
tRp111
ag6
(g8
S'\xef\x98\xfeX,U=\xbf'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'f\x8c\xe8\xd7\xb0>\x1e\xbf'
tRp119
ag6
(g8
S'J*\xd0\xc1\x1ar\xf7>'
tRp120
ag6
(g8
S'\xb1V\x8c\xe9\x13\x8fG\xbf'
tRp121
ag6
(g8
S'\xdb\x9aR\xd4\x19\xf0A\xbf'
tRp122
ag6
(g8
S'\x93\x0e\xb0Y\xbd\xf5!\xbf'
tRp123
ag6
(g8
S'6\xe3^\xad\xec\xf4\xea>'
tRp124
ag6
(g8
S'\x13\xb6\x80\x11T\x90#\xbf'
tRp125
ag6
(g8
S'\xf6c>\xf83\xbaB\xbf'
tRp126
ag6
(g8
S')\xc7%\x137\x0b\x1f\xbf'
tRp127
ag6
(g8
S'\xbb\xf7C]\xf9i!\xbf'
tRp128
ag6
(g8
S'\xd2Tf+\x94q\x1f\xbf'
tRp129
ag6
(g8
S'\xd9\xc1\xe1\xb7\xebL?\xbf'
tRp130
ag6
(g8
S'p3\xa8\xafX\xa6\xbc\xbe'
tRp131
ag6
(g8
S'\x16\xdf\xf7\xb2\xceL4\xbf'
tRp132
ag6
(g8
S'\x1blpZ\x82\xd6\x10\xbf'
tRp133
ag6
(g8
S'\x0b\xe0\xba\x17,\xcb7\xbf'
tRp134
ag6
(g8
S'\x1a\xe3H\xbb\xaa}!\xbf'
tRp135
ag6
(g8
S'\x00\x02\x93\xf8\xedT \xbf'
tRp136
ag6
(g8
S'\x94\xcc\x84S\xdf\xdc\xf6>'
tRp137
ag6
(g8
S'\x9a"\xd7\xa0\xaa\xe2;\xbf'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.