ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\xbcX\x1f\x17\xa0q?'
tRp9
ag6
(g8
S'\xf8-\xec\x8fV_\x8d?'
tRp10
ag6
(g8
S'\xe1\xc2\x7f\xed\xa6\x1b\xa3?'
tRp11
ag6
(g8
S'\x95\xde!D\xf6\x9a\\?'
tRp12
ag6
(g8
S'\xbf|\x1d\xa9\xe4\x0ck?'
tRp13
ag6
(g8
S'N\x14}\xfa/\xd7u?'
tRp14
ag6
(g8
S'\xa1\xe2\xfd<^\xc4[?'
tRp15
ag6
(g8
S'\xc0e)\xa8\xefQu?'
tRp16
ag6
(g8
S'v\x7f\xb9K\xfa\xfa\x95?'
tRp17
ag6
(g8
S'<5\x16\x13\xa1\xd2e?'
tRp18
ag6
(g8
S'\xd4\x8e\x83\xba\xdb<|?'
tRp19
ag6
(g8
S'l\x19\x7f\xedV\xeex?'
tRp20
ag6
(g8
S'\x8c\xe3\xc3\x98\x83\xcaA?'
tRp21
ag6
(g8
S'\xd2\xe0\x9e\x85\xff\x10}?'
tRp22
ag6
(g8
S'\xe7\r\x01\xbd\\Cd\xbf'
tRp23
ag6
(g8
S'\xeb\xca\xd2\xa4\xa4=\x9c?'
tRp24
ag6
(g8
S'\xb6-\xc4\x851\xdcb?'
tRp25
ag6
(g8
S'!\x1c\x04\xfc\xd51\x8e?'
tRp26
ag6
(g8
S'JH\xe2\xcdP\xa7Q?'
tRp27
ag6
(g8
S'\xf1;\xd52u8K\xbf'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S't\xe1\xb0\xb6r\xeb\x85?'
tRp35
ag6
(g8
S'h\xd1\xf5\xb5-a\x8a?'
tRp36
ag6
(g8
S'\xb4^\xb8\x82\x02\xc0j?'
tRp37
ag6
(g8
S'OB\xa0\xc0\x08\xd9s?'
tRp38
ag6
(g8
S'\xf8\xca]\x15\x0f\xa3\xa3?'
tRp39
ag6
(g8
S'\x8a\xcc\x8a@\xd0N\x8a?'
tRp40
ag6
(g8
S'\x80\x1f\x17\x9f\x0f\xab\x81?'
tRp41
ag6
(g8
S'LS]\n\xfd\x8e\x8a?'
tRp42
ag6
(g8
S'\x8c\xc9p\xbb\xfe\x98\x8c?'
tRp43
ag6
(g8
S'05\x97|\x88\xfb\x9e?'
tRp44
ag6
(g8
S'Q)\x8d\x91\xff\xda]?'
tRp45
ag6
(g8
S'p\x8e$\xea\xfaf ?'
tRp46
ag6
(g8
S'v\x8f\x8e\xe2\xd9\x04p?'
tRp47
ag6
(g8
S'\x9cF9\xf5I\xba{?'
tRp48
ag6
(g8
S'Rp\xf5\x93\xba\xa4\x91?'
tRp49
ag6
(g8
S'R\x0e\xdc\xfb7-k?'
tRp50
ag6
(g8
S'\x00\x0bM\xaf\x9a\xd8~?'
tRp51
ag6
(g8
S'\xd4\xdf\xc1\x817:\x95?'
tRp52
ag6
(g8
S'\xafMn\xd5\xd7\xa5\x92?'
tRp53
ag6
(g8
S'D\xb2#\x11\xce\xfcS?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\xad\xd1\x87E\xc45|?'
tRp61
ag6
(g8
S'\xa8\xe3\r\xb5\xdc\xb2;\xbf'
tRp62
ag6
(g8
S'\x13\xb8,\xf2Ul\x8c?'
tRp63
ag6
(g8
S'\\[\xbb/\xab8y?'
tRp64
ag6
(g8
S'\x82\x0c\x1e$\xba\xaf^?'
tRp65
ag6
(g8
S'\xab\xde\xe8\xc6\xb9\xcfq?'
tRp66
ag6
(g8
S'\xa6\xdb\x9et\x1aO~?'
tRp67
ag6
(g8
S'\xba\x16UG\xe3\xec\x8b?'
tRp68
ag6
(g8
S'\x83Kc.l\xa4\x8f?'
tRp69
ag6
(g8
S'\xf96\x1c2\x0fHB?'
tRp70
ag6
(g8
S']\x8e#$\x9d\xc9\x81?'
tRp71
ag6
(g8
S'\xc5\t\xfe\x91\x11\xf8\x84?'
tRp72
ag6
(g8
S'N\x8f\xae\x12`hz?'
tRp73
ag6
(g8
S'>\xa9p\x1b[\xbeu?'
tRp74
ag6
(g8
S'1\x0b\x02eM\xee|?'
tRp75
ag6
(g8
S'\x7f-\t\xea\x80\x96\x87?'
tRp76
ag6
(g8
S'1\x96\x05y\xa3\xf0\x86?'
tRp77
ag6
(g8
S'\xc7\x8c\x0e\x18&\x0b\x8a?'
tRp78
ag6
(g8
S'!\xc6 \x19VI\x89?'
tRp79
ag6
(g8
S'5w{\x00\xb7F\x80?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\x8c\x80i;\xbb\x03\x95?'
tRp93
ag6
(g8
S'\xcd\xdf\x97\xf3\xe6\xf3~?'
tRp94
ag6
(g8
S'\xb4\xc0/.\x7f\xb3}?'
tRp95
ag6
(g8
S'r\xe8\xcf\x14\xb7Z\x92?'
tRp96
ag6
(g8
S'\xfe\x9fH.\x1fhr?'
tRp97
ag6
(g8
S'\xa8o\xc5\x94\x90\xbf\xff>'
tRp98
ag6
(g8
S'\x86O\x0b\xd5Z\x7f1?'
tRp99
ag6
(g8
S'\xb9y\xff#m\xd0\x89?'
tRp100
ag6
(g8
S'\xc3t\x07d(\xf5\x8f?'
tRp101
ag6
(g8
S'cYK\r\xe12\x8e?'
tRp102
ag6
(g8
S'_\x8amR\x14\xba\x93?'
tRp103
ag6
(g8
S'\xbe\xc4v\x88^\x06\x8b?'
tRp104
ag6
(g8
S't\xfd!\x8c\x15A\x91?'
tRp105
ag6
(g8
S'MP\xf3\xb6\x08\x83]?'
tRp106
ag6
(g8
S'_\xe0\x14\x13\xcb\x07g?'
tRp107
ag6
(g8
S'\xb7\x08\xa0\xfb\x82\x98w?'
tRp108
ag6
(g8
S'\x0erTA\xefH_?'
tRp109
ag6
(g8
S'\xcc\tC\x12\x80\x94X?'
tRp110
ag6
(g8
S'\x9fP\xc4W\x8fIZ?'
tRp111
ag6
(g8
S'0\x1e\xa8\xa0\xfe\x16\x84?'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xe5]\xef"\x99\xe4f?'
tRp119
ag6
(g8
S'%|\xd0\xb3\x8f\x1da?'
tRp120
ag6
(g8
S'\xc1\xd3^z\\J\x9c?'
tRp121
ag6
(g8
S'Ql\xf5_J\x9b\x96?'
tRp122
ag6
(g8
S'\x107<\x10p8\x87?'
tRp123
ag6
(g8
S'Y\xc7\xd6\xe2\xff\xb3B?'
tRp124
ag6
(g8
S'\t&\x008\x17\x1dm?'
tRp125
ag6
(g8
S'^\xc9;\xaccZ\x85?'
tRp126
ag6
(g8
S'\xd6+\x17y\xf33r?'
tRp127
ag6
(g8
S'*\xf9\xa7\\n\xeej?'
tRp128
ag6
(g8
S'F\xb1\xcbpI\x1cw?'
tRp129
ag6
(g8
S'\x10\xc7\xb6x\xf1v\x87?'
tRp130
ag6
(g8
S'\xde\xc4xEk\xc1I?'
tRp131
ag6
(g8
S'\xcd\xa9\xc4*fG{?'
tRp132
ag6
(g8
S'<\xb1\xc7\x83\xb7\xdfW?'
tRp133
ag6
(g8
S'\x1a\x15\x81\x07s \x83?'
tRp134
ag6
(g8
S'\xd0;\x1c\x84a\x97o?'
tRp135
ag6
(g8
S"\xc4K\x9fu'\xccw?"
tRp136
ag6
(g8
S'd\xcf\xde_ 0b?'
tRp137
ag6
(g8
S'\xb9\xbdW\xbd\x9eQ\x96?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.