ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5\xb3`\xb6YMn?\xf9\x08\xd3c\x0f\x08[\xbf\xb7fs*\xa4u\x7f?\xb9\x99>6\\\xb7+\xbf\x18B\xc2|.\x8eY?\x9a\x80\x1a+\xda~9?\xc2\xa2Zw\x12<k?>\x16\xf3\x0c\x8b{\x13\xbf\xfd\r\xe2T\xbcB\x7f\xbf\xf3\x8am\xc4\x88\x91l?T\x14\xe9\xe5\xb0\x99\x8e\xbf1<s\xee\xc0\xd8>?R\xcd~`S\r/?\xd6\xbf\x17\xb3u\xda\x17\xbf\xfd\xeen/\x96KA?\xd2\xf8}^\xd3wQ?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S"\x1f$\xf1+b\xe8\xaa?\xac\xad\xbd\x1a\x15[\xae?\x080~\xd1\xa0\x1f\xb2?\xd7\x02Q~X\xad{\xbfk\xcaCJ\x9f\x05\xac\xbfL\xbd\xef\x97\x1f\xd4\xa7\xbfUtf\x94u\xe6\xb3\xbfd\xcd\x12\x07\xe1\x95~?S\xde\xcd\x84\xdc\x14\xb3\xbff\xd3\x16%\x89\x85\xb6\xbf\xd7\xfb\xd3\x81\x18J\xb6\xbf\n\x87\xbc\xa0\x9f\xb9\x84?pC\xe8\xda\xb4\xfb|?c|\x86'10\x81?\xff\x01X\x15y\x9b\x84?\x0b\xfe\xd4\xe7\xe0\xfc\x90?"
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\xd4\xbe\x9aG\r\x88\xae?\xfa\xd2\x17k\x8b.|\xbf\xc8$Gz\x9a\x81\xb7?\xebO\x08\xdf\xe3=\xa9?\xd8D\x83\xd0o\xca\x81?\xcd\xb4\xb1\x08\xfbj\x93?\xab\xea\x14\x9fF\xa3\x8c?d\x06\x9f\xa7q\xed\x7f?\xb2A\xab\x83\xb96\xb8\xbf\x0f`\x97\x1b\xca\xaa\x87?\n\xd4\xf1\x15\xa5\xf2\xc0\xbf\xbc\xf2\xda\xa3.\xf4\xb4\xbf*m\xfd\xf7\xa9\n\xa6\xbfpk\x00\xd6\xea\x02w?I\xac\xfdS\x14\xf3\xb1\xbf!\xf1\xd0\x03\xc3\x03\x91\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xc4\xb4\xf7\x17\x00\xf3^?\x8e\x17\x04\xe5]\xc0B\xbfH2a\xf5\xff\xd0p?K\t\x83\xc5k\x1c&\xbf\x03;\x7f\xda\xd5GB?\xaf\xf7\xcc]\x02\xa49?\x0b\xc3\x87\xf7\xb2yT?:\xe7\x88\n\xfb\xfb\x04\xbf\xdcY\x15O)\xcdp\xbf\xae)\xfa\xe5\xe3\xf5T?\x90\x85\xfd`\x1fB\x81\xbf\x11b\x01\xfb<09?[\x14\xd2\xcf\x06])?\\\xe6+\x86z\x94\t\xbf\xf8\x18z\x8d\x01\xc0<?\xe8\xcf;h\xcf{A?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\x9e\xda\xcc\xa6{Hv?\xd4\xcaKA\xcb[3?a-\xf49\xceA\x86? K\x95C\x98Fg\xbf\x80Iz2\x19z\xfe>\xc4\xc0R\xd6Q\xc5Z?K\x01C\x98-\xef\x18?g/\xf9\xfe\xc1|\xd4>\xb9>\x8e\x03ci\x86\xbft;@5B-B\xbfy\xd1~\x07Y\x11\x95\xbf\xe5\x14k\x8b\xf2\xf7w?\xa3\x1eF&\x9bXe?\xde\x85\x8b\xb1<\x0b%?g\xa27]\xd3\xe2u?\xe0`\xff\x91O\x0e/?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S"\x05i~\xdd\xaf#]?\xea\xb3\x9fX\xf4\x0b)\xbf\xe9o\xd7\xa9\r\xa7o?\x9a\xa4\xa1\xfb6=F\xbf>v]\xfc\xe1+'?\xbfi1\xa0\x96\xb0@?Z'\xa6{I\xfb:?\xc3\x06\xef\xf0t\xf4\x0f\xbf\xa7'>\x90\x05\x82o\xbf\x00#\xee\xaei\xd6<?\xe78X\xadI-\x80\xbfN\x146\xcf\xd2mX?\xc1ih\x7f\xe8\xb8F?{\x18\xc9<\x8a\xc8\x11\xbf\x85Yr\xf6\xd5\x11Y?\xbcA\xb9\x93(\x100?"
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\x0bX\x91C\x1a\xc8\x90?\xcc\x15\xa1=a\xc4\x85?pOM\xf4L\x8d\x9c?#\x01\xd9\xea\xd3:\x83\xbf!>\x12F\xb6\x12\x82\xbf\xe3\xd4pK\xbf\x0f@\xbf\x12\x0f\xbc\xf9^\xda\x8f\xbf\xf3\x7f\xb1\x0f\t\x80u?+\xfc\x05\xcfyQ\x9d\xbfC/\xd2\xc0%\x8b\x93\xbfl\xc3\x1dLP\xf7\xa6\xbf\x9b\x03VS\xbbV\x91?"z\x19\x95u)\x83?\x9cv\xddH\xd7\x9ay?\x8a\x9c\x0f\xe9\xc5\xd6\x90?\xc8\xfdX\xd2\xc9\xc77\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'\xd1=\x06\x12\x8e\xde\xa1?igH\xe0\xb0=`?d\x18]\x1a^K\xad?\xe4\xd0\xe7\x99\x9e\xa0\x9b?\xbbf\x14d\x9f\xabA\xbfb\x085\xf6\x97\x90\x87?\\PU\xdd\xa3\x16O\xbf=\xfcy\xad\xfe\xba.\xbfAx\xd7\xbb\xf6\x15\xae\xbf\xed\x98\xcfx\x86\xbdk\xbfL!\xd6\xa9\xfd\xaa\xb6\xbf8\x7f\x1a\x9b\xc5,\xa8\xbf\x926\xaa\xec\xdck\x98\xbf\x11\x927\x82\xba\x0eS\xbf\xc8\xa9w\x15\x89\xf4\xa4\xbf\xabJ\xf3qJ|~\xbf'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S"'\xaa\x12>;\xc5\xb5?\x03q\xd1\x1c\xe8\x8d\xb3?'tU\xfe@p\xbf?\xd4\xb7\xf3Gi6\x86\xbf(\xad\xe8\x1e\x87X\xb1\xbf'\xc0wP\x84i\xa1\xbf\xb3#\x9d\xbb\xff\xa0\xba\xbf,\x9e\xf4\x0b\x03@\x83?\xb7\xde\xdd\xacvK\xc0\xbf\xf9\xe2\xfb\xc5h\xcf\xbe\xbf\x83m\xe10\xf1\x01\xc5\xbf~ \x87qC\x91\x91?\xc10JE\xef\xd8\x88?*\xd2\x92z=\xd3\x87?:\xe5\xa74\x85\xe1\x92?\xaf\xb9\xa3\xd1x\x15\x9c?"
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\x96\x86\xd4\r\xf0Pm?u\xca\xae{\x144+?\\\x80:\x03\xd7\xb9~?\xb3H_\xe9\x19\xe0M\xbf\x83\xfb*\x80\x12\x99\xf7>\x901B\xf3\x9d\x84Q?\x8f\xed\x85)9\xbc\x11?\x7f\x87i\xe5I\xc8\xe5>EW\x99\xa6\xca\xe9~\xbf\x9c\x1ds\xc11A;\xbf](\xcb32\xa0\x8e\xbf&<\xa9=\xbaB`?\xfbl\t\xf6:\x13J?\xc1\x1b\xa0E\xd58\x10?\xf6\xc8\xfc\x91\x0fY\\?\x80\x81#\xe0O`L?'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S"\xf9PY\xa0\xf9#a?\x1f9]\xf2\x11|L\xbfB+L\x14\x9a,r?AkB\x8a\xf0_H\xbf\xd4\xbd\xdd\xe8A\tL?,\xcd\xec?\xbeW0?q]\xa3\xfb\xdd`^?\x06\x92\xaf#q\x9e3\xbf\xfd\xf2Z\xc7K!r\xbf\xba\xe1\x1c{F\xc6^?)K+H\xa6\x1f\x82\xbf\xa6\x18\xf13\xabLZ?\x8c\xd3'z\x8c\xa2G?\xb8\x84\x85\xbbnR3\xbf\xa9\x98@8\xbc\x94Y?\x12\x00\x0c\x94\xfd\x916?"
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\x1ao\x8a\x8d\xe3wZ?%b\x87\xfa\x80\x03\xe1>=\xd0\x0c&=\xa5l?j\x12\xcb\x85\x8c\xf9G\xbfp#\xf7\xef\xfc\xc5\x0b?\xfaM\x19\x87\xb0\x8b??k\x04\xcc^\x10\x8d!?\x12}l7\xb2\xf6\xf0\xbe\x93\xeb\xe4\x8a|\xcbl\xbf0\x9d8\xab\xb4\xe5\xbc>\x03J\xff\xebrp}\xbf`\xf9\xfbE\x9d\x85Z?M\xa1\x0eC~\xfcE?6\xa5\xbb@\x00D\xe7>\xb7\xcd3\xf4\xa1<X?J\xe7\xdf\x8f\xad\xc8%?'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S"g!{N)\xf5a?\xc6\xdax\x08?VP\xbfE\xfb\xffO\xa4\xccr?G\x03J\x08\n|L\xbf\xdb\x86\n$Z\x86P?\xf7\xef\xbfnv\t'?~%\xe2A\xcc\xada?'\xee\x0c\x19,\xec9\xbf\xd9\xf1|\xe7i\xcer\xbfg\xf3 <0~a?\x1b\xa1e\x89k\x86\x82\xbfc+nF>p^?\xd4\xbf\xb6\x19bVL?\xb0\xdc\x15}(~9\xbf\xee2\xe5d~D^?!\xac\xb9\x9c\x9b\xd42?"
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xf6=\xaa\xcd_\x04a?\xf0ma\xd7TB0?\x10"\xdc\xae\x01xr?"\xa1\xd6{\xe3*B\xbf0\x8aauT\x95,\xbf\x81H\x15iz}C?\xcc\xf7\x90\'\xa7\x9c=\xbf\x89\xcdJ\xa9\x15m\x12?\x14\x9f\x7f\xd8\xfagr\xbfm\x954F\xc0\xed@\xbf|\x81\x9dXy\xe5\x82\xbf\xb3\xce\xcc\xea\x15\x15T?\x08;<\x1c\xa3\xf0>?\xb8\xd3=P\xcb\xfc\x11?\xef\x13\xde\x1c7=Q?q\x8d\x84\xbfu\xad??'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'\xb3j\xa3I}\x18k?\xad\x83\xf6\x84\xd2/`\xbf\xf7-\xa9\xccaz{?\xbc\xba7\xf1D\xa5D?\x12\xf6\xe2\x1c!&^?(P\xdb\xd7\xaa\xec \xbf\xcd4#\xb5p<o?X\xa7h\xd9W\xf07?\xae\x1f\xa3\x9c\xc1\xb9{\xbf-\x9a\xed\xca\xe7\xe4p?\xb6[\x91\xc4\x84j\x8a\xbf\xe7\x16\xbd&\xea\xe6T\xbf\x1aKnJ\x00z;\xbf\xeb\xe6 #\xe6j1?T\xe7F3-tK\xbfe\x8a]\xf3[\x01N?'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'1\x01\xc6\x97\xd2\x88\xb2?\x9c\x1e]\x16)\xa2\xb0?\xb1\xf1\x07V\xcc\xa3\xba?\x97\xf4\x0ep\r!\x96\xbf\x91\xd9\x7f\x8fX\xa4\xad\xbfv\x81\x82\xfd\xa9\xee\x9d\xbf\xa8\'\xb1\x89\xc1\x9f\xb6\xbf(\xa5a\xe2\xaf\xac\x92?\x96\x17u)J\xcf\xbb\xbf\x0f[\xc9S\xd88\xba\xbfS\x94\xf3K~\xce\xc1\xbf\xec"\xc6\xce\xa7\x83\xa1?Y\xdb\x8f\x0c\xef\xc2\x95?\x05E\xb6\x0f\x97w\x94?\x8a)r\xb2\x96\x8f\xa0?\x92\xe6\x9d\x8aCI\x92?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x0c\xcc\x17\x11\xd5\xfb\x91?k\xc5\xb9\xb7}b\x19\xbf\xee\x19I\x9a\x89r\x9e?\xac\xec\x04\x1e\x96\x84\x8f?\xd5\x1eH\x91t\xe7C?:6F+"\xebv?S\x05)\xd5\x1d\xc9Q?\xceQp{ZrD?\xc9n\t\x1b C\x9f\xbf\xa0\x07\xa9\xba"\xe6-?\xf6\x1dE3@]\xa8\xbf\x1d\xb9p\xd1\xc77\x9c\xbfT\xe5\xdb\xf9 \xda\x8b\xbf\xc0o\xb7\x12\x029&?Z#*\xee\xcel\x98\xbfz\x9e\xdf&2\xb6z\xbf'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xc9z,.\xded^?\x1cbN\x84;\x8dR\xbf\xae\xb3\x1a`\xe0\x04p?\xde+i`-\x817\xbf\x96\x0b\xe5Cs1R?)\xf9=\x8e\xb9\xdf"\xbf!\xd7B<\x02\x85c?~\xd0\xa2\x89\xf4\x81+\xbfuMMD\x90\x01p\xbf\xa4\x122!\xa6\xe0c??_\x1c\x9c\xf7\xc0\x7f\xbf\xa0\xaf\xbb\xacOvI?\xa4\xe8\xb11W\xb58?\x82^\x08T@\x87-\xbf\x04\xe0\xef\xc6}\xc1J?\xed\xb0; :K>?'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S"e\xc4,R\xaf;R?'\xb9n\xa9?\x902\xbf\x85\x16\xa4J\x9efd?\x13\xf2\xd3\xe6\xbc\xc3\x1f\xbf\x84d$I\x9b\xc22?\x05lv\xc2Y\xc40?\x1d0l\xbf\xdd\x99E?I\xd1\x05\x03\x91\xfa\xf8\xbe\x16\xf0\x92\xbeuxd\xbf\x03+\xeaVQwE?``\x8f\xb2\x01\xb2u\xbff\xb2]#\xf5\xa32?r\x80\xb3I\x8d\xd2!?\x01\xa5o\x11\xa2\x92\xfc\xbe1(\xe4\xea\xe8\xbb4?\x1d\xd2\xbcr\xea@4?"
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\xb9\x12I\xa8\x07\xc1o?\x1b\x034C\xbb\xc7e\xbf\x00\x83~\xa4h\xa8\x7f?\xe6\xb7\xd6\xfd`\xcf4\xbf\x93O\x90j\xa5\x9bd?b\xe1\xf3\xdb\x19\x07D\xbf\x7f\xa0\xfb\xef\xab\xf9t?\x0b\x9c\x94R \x05*\xbf\x8bf\x05\x96x\xc1\x7f\xbfgY\x85\x1b\t4v?y\r[\xd6[\xb3\x8d\xbf\x91\xad\x18\xee\x010F?\x1e\x83\x8b\x91v\xfd@?\xce\xfa+\xb6\xc4\xc86\xbf=;\x0c\xc3,\x9fQ?\xf6v\xcc\xdf\x95\x07R?'
tbaaa(lp30
S'NO_2_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'\xba\x9e\x16\xa0=PG?l=\xf5\x94\xc5\x07\xf7\xbe)\xd7\x86\xd7\xd4\xf6X?\x1d\xc6\x9a\xd2<\xff$\xbf\x94\xa1\xd0\x8b|\x80\x00?d\x05\xccwX`+?\x0c\xc4/\x11\x93\xd4\x13?\xa0K\xd7\x08a\x90\xc9\xbe\x89(\x83\x88\xcf\xbf\\\xbf\x9f=\x8b\x06zm\x10?\x9f\n\xb0\xd0X5m\xbfg\x9a\xae\x1b\x10a:?\x8f\xf4\r`"=#?\xfc%n\xa9~\xb5\xa1\xbeY\xf5\xdb\x9f\x0f\x145?a\x8cr\xa7\xa7\xdd&?'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S"L\xdb\xa9U,\xe3L?a\xe9\xf7\xdc\xa9>3\xbfk\x99\x9e\xaf+,^?\xf1\r\xe2\xe8\x11\x001\xbf\xaeF:\xad]\xaf3?3\x17{\x86\xe4\xc7$?\xbay\x8c\xb3\x9a\x05E?\xc9k(\xdb\xc7\x8b\x16\xbf\x81)\xf6f%Na\xbf\xdc\xd1\x1fO\xfb\x86G?i\xd3\x0c\xea\x89\x1aq\xbf\xf98\x01\xc3\xba\xabD?\x8f\xe5S@Y:5?\xc8\xbe\xe6WQ\xa7\x1b\xbf\x12\xc2\x9bZ\xd0vF?\xc07\x1d'\xd3\x90$?"
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'5j\xa9,0\xdcI?\xd3\xfa\xcc\x96\x9f\xfa\x13\xbf~\xe6[\xb0\xfbT[?\xa5\xf1?\xb0\xcd!1\xbfJ\xce\xd8\x91\xe0\xa7\x19?\x90\xc0\xa2\xd8\x88\xdf,?\x10\x89\xcf\x1a\x17X,?\xc3I\x9e\xc8\x1fB\xfe\xbe\xb2\xc5A\x05%\x8f_\xbf\x95_?\x0f\xdc\xa8)?\xa8O\x7f\xf8\x1c\x9do\xbf\xbf\\\x88\xbc\xc7:E?`\x8f\xcd\x18]\x801?\x91\xfe\x85ch_\xf7\xbec\xc0\xb97d\xd0B?\xdag\xe5o\xa2Q"?'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\xfb.\xfc*5\xb4i?\xf2C\xa3\x80\x1f#[\xbf\xe7\xc2}\xc4\xf6\xacx?\x9a\xe3\x81C4\x125?\xe2\x0c\x08\xcd\xb0\x08]?\xa4\xe0\x9c\x19\x8a\xb2\xee\xbe\x9d]SHAwl?\xe0\xfd,\xc6<E(?\x9e\xaf\xd8\\\xec\\|\xbf\xfe]\x8e\xbf6\x88n?mE3\x94L\x9e\x89\xbf0\xdb<\xf4\xcf\xf2F\xbf{\x1a\xa15\xce7&\xbftWz\xe4\xe5\x8a\x18?\x16\xe2\r`\x06\xd54\xbf\xe8v^d[\x92M?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\xf4\x89<t\xdep\xb8?/\x0c\xea\xdc\xae\x87\xa5?\x9cIBE\x1e\xed\xbf?cB \xb5\xcfZ\xb2?\xdd\xfcQ\x91\\\xd5\xa5\xbfz!\x98\x1b\x86\xcd\x8a?HW\x11^\\G\xae\xbf\x84\xce\x7fVT\x00\xa1\xbf\xbc\xfe\x06\xb5\xf8\xef\xc2\xbf\xc7\x89\xadx=\x88\xb1\xbf\xcf P\xa7\x84\xd4\xc5\xbfK\xf4t\xc3r\xee\xbd\xbf\x99r\xf0\x88\xa3G\xb3\xbf\xd1\xbdQ\xa1\xa8\x95\xa1\xbf\xe6\xce\xbbq1\xb8\xba\xbf\x0f,\x91!1\x1f\x9b\xbf'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'Td\x02\xf1\xeb}U?\x92!K\x00\xb0\xe83\xbf\x82F\xbb]\xd4fe?{){\xd2\x874I\xbf\xbc\xfay\x97~\xb3;?$\x9d\xeb\xda\xa6\x8d2?\xf5D\xe94\\\x0eL?\x84O\x83HIM0\xbf\xf5m\xcd\xf8P\xa7h\xbf\xe0?\xb2\x1bsUG?\x9d\xfd$\x81\xe0\x1dw\xbf\x9b\x84\xd9\n\x83H]?\xba\xe6\xad\x02\x1aJJ?\xe9\x16J:;\x81(\xbf\xeeF\x8a)\xe0\x8cZ?\xb8\xce+ Zi\x17\xbf'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S"Xt\xb0$\x19\xd2P?\xba\x15}Zh\xa1E\xbf\xd9\x7f\x06\xc3\xf2\xdf`?\xb3\x9d\\\x14\xad\xa41\xbf2\xf6\x93\x91\xbc\x11H?~\xbc\x12\x11\x8d\x8f'\xbf\xe7\xe6Il\xf1rX?<UF%\xaf\xde(\xbf.\xdd\x9b<c[c\xbf\xb4\xe4\x92@\xec1Y?\xf4\x8d\xbe\x92\xfbHr\xbf\xe7|\xab\xa9J\xb4D?\xa6G\x87*\x80\xd93?\x88\xe3`n\x94%)\xbf\x13\x8a\x8e\x05\xe9OD?F\xa6\xab\xe6//,?"
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\x02,\xcf\xbag\x81\xa3?\x8b6\x99\xdf\xd2P\xa1?\xd4e\x14\xb8b\x8f\xab?\xdd\xf8+\x8au\xfa\x82\xbf\xe0\x1c\x81\x13\x9a\xc5\xa1\xbf\xf4@\x84D/\x9d\x93\xbf\x1cEu\xdc\xa4=\xaa\xbfe\xf0\x8c\xe7\xcc\x1e\x82?\xd3\xe1j\x15\xde@\xb0\xbf\xbd\x16\xdc`)\xf0\xad\xbf\xd6\xa3u\x99n\xa6\xb4\xbfy\x99\xd4\xeb2t\x90?\xda\xe82\x85\x16\xb2\x86?I\x85\xf4\x9b\xc3\xf2\x84?d\x88E\xabY\xae\x90?\x9f{\x17\x82\xc3\x8d\x83?'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'\xbe\x8f\xe2\xaeHsV?\x03\\\x97\xa3\xe9\xbc!\xbf`\xf3(0\xfarf?z\n\x92\x8c$\xf7I\xbfd\x14\xc1\x1c\x94\x8b*?J\xa1\xe1#[\x0c9?\xednzc\xac\x80;?n\x02+S\xb7=\x1e\xbf\x92k\xf6\x91{\xeai\xbfg\x0b\x001\xd3w5?&\xd7\x13\x08\xbdox\xbf\x1d\xe4\x111xQ^?\x11R\xa6\xf6f\xdfJ?y\xa6\x84\xfbC\xd3\x14\xbfk\x1a\xbc`\x029[?\\\xd4\xfd\xaa&\x0e\x14\xbf'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\x18\x1b\xd7^\xa9?\xa9?\xcbec\x01\xd6\x7f\xa4?\xaa\x08\xd2+\xa6\xca\xb1?\xea\xb2V6\x1ay\x90\xbf\xca\x82F\xab\xa6\xd4\xa4\xbf<A\x00b\x11%\x92\xbfY\xc1!FQ\xca\xae\xbfP\xce\xc1\xc6lv\x8c?XF}\xf6\x9f\xef\xb4\xbf\x05\x9e|\xa2*\xb1\xb1\xbf\xf2\xc7\xf7\xcdZ\x8b\xba\xbf3\xc1)\xdf\xc9\x97\x9c?w\xb5\xf9\x80l\x02\x93?\xfc\xf9`\xd5\xf0\x0f\x90?\xef\xb6\x91_\xb9\x16\x9c?\x12[5\xfd\xeb\x08\x84?'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\x19:8\xe6\xdf\x92\x97?\x11\xe1\rs\xe7\xc3:?\x95\xe8\xc8K\xeb\xd9\xa0?\x7fv\x8a!Q\xa4\x97?O\xb4\x85\xff\xdc!7\xbf\x1d\xa2\xa8\xea\xcd\t~?\xc4\xe4z[b*=\xbfi\xa0\xcah\xdc~4\xbf\x93(\xaa\x1e\xd0\xf0\xa3\xbfR\x10)\xc3X\xd4D\xbf\xff\\\xfb\x9f\xa7\x9d\xa9\xbf\xb2\xa6b\xf3\x1c\xa0\xa4\xbf\x17\x05\x1d\x82:\xba\x98\xbf\x8a\xd2~\xe8\xbey9\xbfn\x02WZ\x8dS\xa2\xbf\x1c\x86_d\xd7\xd5\x91\xbf'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'\xc5Q\xb2t\x98[\x83?\xb9b\x81\xd4\xb0\x17b\xbfbN|\x0fh\x95\x90?\xd4\xa1\xad\xbc\rVy?\xa4\xb6\xc3M\x8c\xa8e?\x12\xfds\xb17\xafb?\xc5\xa6J\x15\xe5\x1ds?\x0c3:\xaf\xd61]?\x89\x96\xf7-)d\x93\xbf\xe4u.r\x87\xb1r?O\x1e\xd0#\xc2\xe7\x9e\xbfu\xae\xe4A\xd4\xe5\x89\xbf`\x1c\n\xac\x1d\x8cx\xbfh\x8e\x15\x0b\xaa\xd6W?\x06\xe3!\ry\x92\x85\xbf\xf0h X\xe38P\xbf'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\xe9\xd3E\xd5w\xb7Q?\xa2\x03\x90\r\x02\xaa>\xbfDZ\xd9\xfe\nWb?\x96\x94\xd5\xa5T\x02\x17\xbf>\xcb\x04~g\x17@?a\x0e\xac{\xcfD\x1b?\xa0E|\xc6\xd1\xf5P?;R\xc5\x05\r\x95\x02\xbf]_\xa1\xc7\x15\xfed\xbf}\x1e<\x10;wR?0\xb6W\x88\xd3\x8bt\xbf\x1dC~\x81@\x7f,?QTXM?\xc1\x1a?\xe76\x00>D\xd2\x04\xbf\xce\x8b\xc2.p\xec,?\xb3\x92A\x8c\xae\xec3?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S"\xf5\xf7\xd1\xae\x87g\x8e?\xd9\xed\xac0\x9f\xcdV?dI\xbd{en\x96?E\xd7\xbaxT\xd3\x8e?\x9c\xe3e\xb2\xc0\xecT\xbf\xfc3u\xa7\x06\xa0r?Oy9\xb5#\\_\xbf\xf0\xef\x1f{\xec\xf2T\xbf\xe1\xea5\xef\xa2\x9b\x9a\xbf\\/\xc2\x18\x85'd\xbf\xf3g\xb1\xd4\x92\xb6\xa1\xbfje\xecN\x10\xb4\x9b\xbfJ1d^\xc5J\x90\xbf\xb6cM=}\x1eX\xbf\xc0\x0bO\x05@\xc9\x98\xbf\xf4\xb1x\xef\x86\x18\x88\xbf"
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xabt\xe5\x18\x82\xd4\x9d?$!e\x02\xd4V\x96?<\xea\x07\x1d\xe7\xa0\xa6?B\xb5\x9731\x8d\x82\xbfC=\xfc\xea\xfd]\x96\xbf\xb8\xf3}z\x1a\xca}\xbf\xe8\x1a2j%\xaa\xa1\xbf\x1b\x82vZT\xa4|?\xe1\xfe\xcf\x87\x1a\x9e\xaa\xbf\x15\x81\xd0#\xe1\x9a\xa4\xbf\xb8\x96K\x06uw\xb2\xbfCj\xe5\xba\x99/\x91?\xadV\x00\x19\x83\xf3\x83?\xbe0C\xcf\t\xaf~?\xf5w\xb6\xc1E\x90\x8f?\xceq\xef\xa0#By?'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S"\t}1\x01L[Z?\xd92\x8e\xfdj\x9dA\xbf)\xfe{\xe98\x9ej?O5\x19\xec\x8a\x11?\xbf3\xf2a\x92QUC?\x83\xf6\x00=t\xc81?{\x96.K\x98\xfeS?\xbd^\xae\xb0\xa0'&\xbf\x9d\xe5\xd8\xae\x18\x92n\xbf\xf8I\xf25}\xebT?\xcb\x1di\xe7\xdc#}\xbf\x85\xe5\xa4\x1e\x9e\\R?\x05\xfd[E\xafZA?\xd9\xb3\xa0\xac\x8d\x91&\xbf\x92\xe0\xbb\xb9\xc5\xdbQ?\xa0\xb6\x97\xb0k\x144?"
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\xaec\xbc|\x7f\xac\x8c?\xa8)\x1d\x8cZ\x95\x83??\xb5H\xd47\xa4\x97?\x98\xce\xd5\xb5\xc1Am\xbf[\xb3%"\xd5@\x83\xbf2\x88~4\x17\xd2`\xbf9\xaf}9\x82]\x90\xbf\xc2\xc73\x958Ed?\xe8v\xf1\xd6\x13\xbe\x9b\xbf=\x16\x8fF\xd6j\x93\xbf\xad\xf6"\xc5r/\xa5\xbf\xb8v\x1a\xe9\xcb4}?\x99\x0e\xf1{.7p?\x12\x1f/\x9c3\xbef?\xfe\x83+d\x8b\xa3{?U)\xe5i=)k?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S"\xe4\x9e\xb6\xac\x88\xb3\xae?w\xafV\x07b'\x81?\xcf\xfd\xf8 Q\xcd\xb3?-\xce\x11h\xb7E\xae?\x93\x84w\x1e2\x18~\xbfnL+\xb4\x90R\x93?D\xe8\xaa\xf6\x82\x90\x84\xbfQ\xfc 8F#~\xbf\x12\xd2\xbe\x8f@\xa5\xb7\xbf\x8f\xcdZt\xd2\x82\x8b\xbf\xcaR\x1e\xf1\xb9\xb7\xba\xbfd\x8b\x1aa\xc2\\\xb8\xbf^\xd9\xechz\xe1\xaf\xbfU\rG{\x0b\x05\x82\xbf|\xc3\xa8\x13\xa9\xa5\xb5\xbff\xe1'B\rh\xa6\xbf"
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\x9cH\xa4v\xa7\x19\xa3?\x02\x12\x1ac;\xbb\x88?|\xd4\x03\xca`-\xaa?\x1d\xfe\x96V\xa2\x94\xa1?\xd5V{5\x13P\x89\xbf\xec%\xfe\x05N\x8e\x80?"\x1a\x01\x879 \x92\xbf\x18\xd2\x83\xfbY\xd1\x87\xbf\xe2\xd0Y\xd1r\x1d\xaf\xbf\xabB\xc0\x0e\xac\xe2\x94\xbf\xa6\x869\x9a \xfb\xb2\xbft\xa0\x85 4\xbd\xad\xbf\x92v\xe7\x84\xea\x95\xa2\xbf\xc4\xaf\xc4"\xfa\x8f\x88\xbf5v\xfe\x84L\x9b\xaa\xbf\xfb\x99\xc2\xea\xae\xd6\x96\xbf'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S"\x0e(\xe4\x9e\xb9\xe5\x91?\xcf\xda\x9c\x9fE\xa0D?UQ\xf81\xec\xcb\x9b?\xf0\x82\x02\xa6\x82\x96\x8e?\xe4\xdaT\xf4\xb5\x0f1\xbf\xc0t\x9bL\x07\x98v?\xfe\x9av\xf7*^:\xbfAV\xc8k\x1a\x95'\xbf\xd1\xee\xe5\xd7me\xa0\xbfA\xf6\x1c\xc4\x84\xc6R\xbf\xade\xab\xeb-R\xa7\xbf\xde\xa4\xbc\xd9\xaf\xcf\x9c\xbf\x00G\x13d>p\x8f\xbf\xf3E$\xde\xb9\x9e@\xbf\xc1\x82Df,;\x99\xbf\xbfu^\xed\xa1\xec\x7f\xbf"
tbaaa(lp53
S'NF_2_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S"\xf4R\x9e~L\xa7??\x91+3\xa8hc\x1c\xbf\xf2D\xcai\x83\xe4T?\x92\xf8\x8aV\xa5\xa7\x1a\xbf\xb7\xf8\xdf\xfdm\x8a\x19?fY\xd0$\x17\xac\x1e?\xc0\xb1\xaeA\x12&1?\x96\xb6\xcc\x10\x11\x8f\xf2\xbek\xca\xf7A\xa0'P\xbf\\R\x10\xe7\t\x92-?\xe8\x1e\xf1\x14\x90Ed\xbf\x80\xe5\x82G\xae\x95+?9\x7f]\x19\xd3\xbf\x19?\xa7K\x87R\xa1!\xf4\xbei\x0e\x19N\xc5+1?@\x9e\x823\x8a\x9e\x1e?"
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S"\x0c*\xd4\xf2yNu?\tjB\xab\xb9\xb9p?Q\x87^\xda\xd8\xa9\x86?\nAb\t\xf9\x04c\xbf\xe6\x80\xb6H0(f\xbf\x15\x15\xa6\xd7_RB\xbf\xbe\xd8!\xe2'\x11x\xbf\xcd\xb3n\xf9)jT?\xd4\x86\xc4-\x9c\xde\x81\xbfJ?\\\xc1\x8e\x81|\xbf\x19<2\xb1r\xa8\x91\xbf\xc5Y\x9aN\xae3p?G0\xa8Z\xce\xfa]?\x07\x0f\xb6S\xe7\x1fX?\x81\x08\xb2dK1p?\xac\xcd\xe1\xfa\x89\xc1G?"
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S"\x8a\xe5\x18_:\xf2\x92?\xa9y\xa2q\xb6\r\x81?\xca\x81[\xd8\x12\x17\x9f?G&\r\xf8\x7f?\x98?\xccP\xf2}\xeb\x17x\xbf\x1f\xa9\xf9\xde'\xdah?\xf2\xb0/\xdc\xb1U\x84\xbf3\x02\x87\xb2pS\x7f\xbf\xa7>kM\xd0\xd4\x98\xbf\x94\xdb\xf9\xd7\x11\xe6\x86\xbfdc\x8f\x1f\x9b\xe7\xa1\xbf\xe2\xf2\xf27\x06M\xa0\xbf\xf6\xac\x80\x10\x9a\x9e\x91\xbf5\xb6u^D\x1a\x80\xbf\r\n\xe0Om\xc2\x9d\xbf\x9b;~^-)\x91\xbf"
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'"IIAK\xd7\xa4?\x01\x92v\xee\xda\xb7\x90?:\xa4\xe7\xc4&\x1c\xb0?\xef0(\xc2\x00r\xa9?\xd4&\xcfw6\x8d\x86\xbf\xc3\xff\xb1\x84\x9a3\x81?l\x97\xd9\xd3\xf4-\x92\xbf\xcd\x00\t\x88&-\x8c\xbf\x00\xa5\xb0\x06<\n\xaa\xbfsS*sy\x9a\x95\xbf\xb4\x1a\xad\x9b\rt\xb1\xbf\xa3iz[vr\xb0\xbf9\x16l\x1b\x7fy\xa2\xbf?\x88\x1f\xb72B\x8e\xbf\xca\x98Ua[\xb1\xad\xbf\x08<![\xb4\xaa\xa0\xbf'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'\xbf\xce\xf6\xe9\xec\xec\x8f?\x9a\xa3c\xb1\xee\x81Y\xbf\x15L\xd7\x89\x94\xec\x9d?\xaaN\xd9JU\xdf\x90?\x1fE\x11[\xca\xee\\?!\xeeI\xa4\xcd\xfdr?\xc1\xaes\x8b\x8d\x82k?\x1e\xba\x93\xb6\xe5)`?\x14\x1b\xd47\xf1\xa0\x97\xbfJOd\xaeSXc?\xf3\x91e\xc3m,\xa4\xbf\xc0\x82\x05\x1at\x92\x99\xbf\x05\xc0\xb4\xe4\xa8\xb3\x87\xbf\xf2\x81\x80\xaf\x92\xccT?\xbd%\x0b\xe2\r\xd7\x96\xbf\xdd"\x0eTMN\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\xbc\xe2\x92\x1dl\x96M?\xf5^\xf5\xe0\xcf\x8f\x18?G\xfe\xebJ8Ob?\xe8\xbf\x16\x18QvD\xbf\x80\x89\xb1x\x9dH\xf1\xbe\xd1\xb32\x0f?T1?T\xa7#\xec&8\x03\xbf\xf3\x1avN\xf0O\xf0>\xe5\xd4U\x14\x8fj\\\xbf\x1f\x9c\x9a4>\xf9&\xbf\x17\xfc\xf3\x8c\x0e\x9bp\xbf\rd\x88\xd0n\xd7S?\xf7_j?z\n??\xd2\xaa\x9f\x01\x02\xdd\x0b?\t\x95H\rVgS?=\xa6\xcf\xf4\xc2\xed\x12\xbf'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S"\xb7\x9f\xd6\x1c\x82\xa6K?\xfc\xc4\xb3\xc8<\r8\xbf\xf5\xd7L+\xaf\xa0a?q\xabd\x0e\xa1\xca\x13\xbf\r$\xc1\xe4I\xb53?_\x8du\xbb\x1f\xfe\x1c?\xa3\xaa\x8fS/\x81I?{\x8dD\x0b\x1c\xfc\xf6\xbe\xe5'\xc0\xa3l'[\xbf\n\x9byBc\xfcG?\x84MG\r\xc1fp\xbf]\xb8\xc4\xbe\xe5h$?\xef\x1d\x1b|\xad\xf0\x14?\x01\xfd\x16\x06\xf47\xff\xbe\x9e\xa6\x0e\x87_\xb2+?T\xb3\x98&\x96\xd1.?"
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\xc6\xfa\xabC\xcaJ\xa1?\x10\xfb\xa7iB\xcb\xa2?\xb8\xe6V\x8eu\x9b\xad?\xa6M\xec}\x03+o\xbf\xefX\xc8\x1a\x1f\xd1\x9a\xbf\\\x91\x8d/\x99\x05\x93\xbfO\xf0G\xa8\xaf\xd7\xa7\xbf\x03m\xea\r\xde\x1aj?\xcd>\x00\x9er\xca\xa7\xbf/B\x19\xdfc\xb4\xaa\xbf\xf6\x03\xc1\x16\x9f=\xb2\xbf\xf2\x04\xcd\xfe\xff\x18v?7\xde"\xa6\x01\xffl?\x85:\xea\xab\x08\xa8p?\xe8\xcbL\x12Nhy?\xb83\x1b\xa2\xb0\xe9\x84?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'i,@\xc5@\x00\x9f?\x99\xee [\xf3\xf8\x80?\xc4W[6(\xbb\xaa?\xa1D/\xc0\xa0\xc5\xa0?\xed\xddu\xc7\x8c\x1dv\xbf)\x13\x9b\x19\xb0a\x80?=\xe9.:r\xcf\x83\xbfOz$L\x93\x1bx\xbf\xabn\xa6.\xcbh\xa5\xbf,\x8b\x00^\x93"\x88\xbf\xc0\xf3?J\x18\x8e\xb0\xbf\xb3\xe5\x1f\xa2\x9a\xe2\xa7\xbf\n\x82\x001,\xea\x97\xbf\xf6\xee2\x96\xa2Tz\xbf\xa9S\x92t\x91]\xa5\xbf\x84\xc11[\xca\xcf\x90\xbf'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S"\x96\x9e\xb6#\x86?b?>\xcapi\x86fI?\xcd\x9e\x07~b\x04t?\xb2\xd7O'\x17tb\xbf\xa6\x84\xc9\x18\xfaT9\xbf\xe1+\x02\xd0r\xc1A?\xfb\xa4\x05\x01\x80XL\xbf\xd7\xcf\x0f\r+6:?2\x19\xaf'R@o\xbf\xb4\x92\xc1\x059\xf7U\xbf\xcb\xfc\xc6\xc0K\xe2\x7f\xbf\x80\x95+G'\xf2o?\xc3{\xdc\xa0j\xce[?}\xc9\xda-\x98\x98C?\xa2\xed\x0f\x8e\xf6\xdan?\xce\x0c@0\xf3\xbeQ\xbf"
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'mn \x89\x02\xf5H?l|"{\xb1G\x16\xbf\xef{F\x9f\xfc\xe8_?\x17LD\x8d\xc5\xfa4\xbf\xb4\xae\x9d\xfe(\x8e\x1b?\nn\xaa\xc5\xdcb+?h\xdfQ\xb5\x94\xf01?\x1d\xc8\xb8\x08\\D\x05\xbfr\x1d\x05g\x12\xcaX\xbf`K\x82\xf8\xa0\xd6&?\xb2\xd8p\xa4\n\x0en\xbf\x1bS\xa9\x9f0\x14E?\x03P\xb3\xa1Lp0?\xec\x9c=\x0f\xe1\xa5\xf9\xbe"h\xb2/\xa4BE?\xa1\xed\x0b\xb8\xd1\xc7\x1c?'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'pN\x0fC\xdcj@?\x86\xe6\x9f\x87\xfa+(\xbfF\xc0\xe2\x17\xb7~U?-\xd5\xc4\xb3k\xf4\x18\xbfL\x15\xdc8\x05\xf9#?j\x87:\x8f\xe9\x92\x16?\x14\x9f\xfc\x86es:?\xbb8\x1e.|\xbe\xfb\xbe\x98\xa8\xafIh\xb0P\xbf\xf1ScG\xb0\xe08?\xcb\xb6\x9f\x84a\xc3d\xbfI\x07\xaaF\x9f\xba)?H8R\x8b0\xb9\x18?\x97\xd6\x93W\x15\xe0\x00\xbf\xd8;e\xe79Y0?M1I\xcc\xf8L ?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'B\x04\xfd5\xa8\xcb\x8b?\xe5\x92\xf9\x1c|\xf0]\xbf\x7f\xa4@-\x05C\x9a?q\x8f\xee\xa0O\x7f\x8d?\x85\x86`\x10\xf8\xd7\\?\x02\xdeeX\xc0\x15p?\x95\x92\xe3d\xbb\xafk?\x8c\x12\xcctM\x11`?\n\xef.\x11\xc2\xd9\x94\xbf\xc3u\x83<\x83\xf5f?%O\xf9y\xbd\xf7\xa1\xbf\x9d\xbe\xac\x18F\xa3\x96\xbf\x0c\xc4.\xa8\xc4\xc3\x84\xbf\xa7f\xeb\x8e\x80\x01X?\x95<\xab{\xe1(\x94\xbf\xa2\x84\xf1\x8a\xf0\xb7{\xbf'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\xd0k\xeb@E*A?\xf6\x83\x1d\x08\xa0J#\xbf^7\xa1^\xec+V?\xaa\xe4\x9d\x01@\x1f2\xbf\x18S:\xb8_f"?@gL(/B\x1d?X\x0e]\xe3\xc0\x138?t\xb4\xad\xa0t.\x13\xbf\xec1\xa6\x02\xc7\x1aQ\xbf*G\x9f\xbe\xf6\x8b3?\xbf\x0b\x16\xad\x89\xf3d\xbf\xd0Pa\x08\xd76B?>\xa4f\xe1M\xe8*?)QD\xa2\xa4\xc9\r\xbf0\x08YPA\x8aA?\xd9\xe8Zf\xc5\x0b\x04?'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xa2\xbb/\xb5\x81*\x8d?W\x19\xcb\xf3\x8b\xcd\x90?\xc7\x0f\x00h\xab\xc8\x9a?,\xc8\xa0.\xd5\xa9U\xbf\xa1\n;\x9dQ\xad\x87\xbf\xea\xf8l\x08\xe5\xc0\x82\xbfOC\xafkdW\x96\xbf\x82\x8a\x9a\xa9\xc7\xc1R?[\x9e\xbe\xaeu\\\x95\xbf\xfc/S\x07\xf7.\x99\xbf\x89\xfc\xa6\x0f\xcc\xc8\xa1\xbf\xda6\xde?G^`?Z\x18\xc3xj\xdfR?\xa7\x8f\xcePK\xe1V?\xa0\x0ctfm\xd4a?X\xc3\xc3\\\xeb\\q?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'\xa3\x9e\xb5\x18}JP?3\x0e\xc9\x9a\x06\xaa8\xbfP\xb7\xab\xab\xabBd?`\x81\x19\xfd#\x0c>\xbf\xb8\x90\x99\x9f\xa9\xf85?%\x0c\xe6is.%?\xc8\x10\xfa\x8a\xcf\xb1K?c\x86\xeeK\x16\xc4#\xbf\xb7\x0e\x8a\x86\xb3g_\xbf\x1b\xae\x9fs\x06)H?\xa7"\\,)vr\xbf\x9d6\xdf\xa6\xf8MM?pXV\')\x977?\x12\x83*\xa6H`!\xbf\x80\xd9Y\xa3\xa2\xaeM?F\xae\xa7\x0b\x1d+\x1e?'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xb3\xb8\xdd\x83\x08\x05>?\xc9\x86\x89\x88\x0c\xc10\xbf\xc1=|Ge\x00S?F*|=\x05u2\xbf\x91\xffiB&\xb5,?\x8a\xb1\xf4\\\xb9\xfa\xe1>\x10\tE:\x89SB?\xfb~\x1c\x8c\x1b\x81!\xbf\xbd)v\x11\xbfeM\xbf\xe9\xab\x81S\xae\x91@?\x89g\x9ezw\x98a\xbf\x13\x13\x8eh;8B?\x149\xfd;\x14\x9e,?\x01\xbd\x82\xad\x13\xab\x1f\xbfrl\nn\xc2BB?\x95\xd4(\xc2\x98\x8f\xda\xbe'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'\x8e\xed\xb1\x18%m:?\xa9\x01,\x08\xaf\x11&\xbf!\xcd\xdf\x10zrQ?\x13\xdc\xfcvJ(\x1a\xbf\xd1\x1e\x1c\xa1\xe3\xe3"?\xc6\x81M\xdb/\xa6\x0c?\xfd,]\t\xf409?\xde\xc3\x18\xf50\x9b\x01\xbf\xd1v\xc5Q+\xdfJ\xbf\x17\xe0\xf7\x15m\xb16?\x10\xa4\xd8\xae$\xd9`\xbf\xde\xfe\x9a\x03N\x14+?\xb3\x97\xfc\x98H\x16\x17?\xa5\x08\xb1\xa2\xa70\x02\xbf\xa4\xfd\xfb\x1br\xf6.?\xefao\x90\xb6i\x18?'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S"/\xaalm\x9c\x8bM?\xc8ga\xf2$\x7f@\xbfi\xc1o\xb2\x8e\xe8a?\xce<\xc8>j\xe0B\xbf\x00\xae\xca\x9c\xde\x99;?s-u\xa6I\xff\xf5>\xa4-'\x02\xb5\xe6P?;\xa52\xe3\x8bz1\xbf\xab\xe2%&f\xc9[\xbf\x87\xcc\xaap\xb5bO?\xdc\xa5\x0f\xf3\x16\xbao\xbf\x9d\na\x11\xde\xecQ?noA&\x0b\x81>?1\\}\x98<\xe10\xbf\xc7\xe7u\xd8b\xa8R?v\xbe\x1f|\xec\xf9\x06\xbf"
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S'f\xff\x8ft\xaa0]?\x84W\xf9\x19\xad\xf0M\xbf\xdf\xd8\x90^\x1bGq?~\xe1\xc9\xd2\xdf\\N\xbf]\xd5\xd6\xdbzQJ?W\x06%\xdb\xc6Y\x1a?\xca\xce\x1a\x0bh\x85_?y\x83\xa9h\xcb8;\xbf\xe1\x81\xe34\x14\xd2j\xbf\xae\x0bmpB\xe5[?\xe23\x8a4\xdf\xe0}\xbf\x8d3\x0b\xee\xfaK\\?\xaf\xf8\xc4\x996\xe0F?SD\xf4K\xb8V7\xbf\xfcexw.}[?\x86,,\xea\x86["?'
tbaaa(lp76
S'OO_2_atom( s)_betw--all'
p77
a(lp78
aa(lp79
S'OF_2_atom( s)_betw--all'
p80
a(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S'GCs"\xa4h\xa6?\xe6;\xd7\x98il]?gn|\x9a\x88\x83\xb2?\xb5\xb8\n\xba\xb2b\xa5?M\x93l\xc5\x0f\tG?y\xf1\xe4\xa0\xe6\xa6\x8d?k\xdf+~\xf9\x8eP?I\xe2\xb6\x920\x1bL?\x81\xccIK\xa4\xd7\xb0\xbf\xe4\xb5Q\x94\xad\xf2f\xbf4.\x92\xbdy1\xb9\xbf\xbe?\x1d^\x10\xb1\xb0\xbfn\xfb\x0fh*\xa3\xa1\xbfbS\xcb(\x1d\xa4S\xbf\x87\xb9\xa7\x95\xe8j\xae\xbfccj\xaf2\'\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S'\t\x15a\xd0\xf4\x06A?\xf2\x93\x11\x17(\xaf\xf6>\x9fC\x07M4lT?0\xb1\xe81t\xf68\xbf\xdfx\x1d\xb4\xdd(\xf5>.\xa5\xca\xfe\xda\xab$?k\x811\xaf\x8f\xe2\n?\xc8\xba\x05\xfeT\xdc\xef\xbe\x90"\xe2\xaf;\x1dR\xbf\xc4J=:\xda\x90\x06\xbf\xf2\x82)4$\x86d\xbf\xd9O1\r\xb1\xbeJ?\xa2\xd1\x81\xcb^D4?\x7fL?\x91\xbe\x10\xea>\xb8\x04\xf3\x16O\x81H?\t\xdc\xbf\xf0\xabg\x13\xbf'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S'ge\xcf\x1dgE(?\x9c\x1b\xd0\x96\xb5\xd9\x19\xbf<\x8e\xf5\xb1\x00\x0e>?\xec\xc6\x92:E\xfa!\xbf1\xb6fBU\xae\x18?G\xdd\x04\x7fg\x08\xd0>\xcd\xe6\xc6\xd56\xd7.?\x18\xc4\x06~\x950\x12\xbf2\x8d"-\xda\x8a:\xbfp\xe7\xdaz,\x8c,?/\xae\xfcjN\x12O\xbf\xe1\xb7\x0f:W\xc53?\x0b\xdbR\x0e\xa6d\x1f?\x83\xe7w\x90\xd0\xa0\x10\xbf\xe9EH\x95\xb0\x8c3?\xbd~\x1d\xf2\xa0\xaa\x02\xbf'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S"\xd4\xf2\xe5\xc8d\xe13?\xb0+\xa4{\xb4\xd1\x14\xbfI\x8c\xf3\xd1`\xc3H?4EJ=\x1b\x1a(\xbf\x8d\xba\x9d\xbf\x9c\x1e\x16?\xce\xb2\xbc+\xd7\xae\x11?G$\x94b=\xfb+?Z\xf9\x8c\x844S\n\xbfg\x81\x06b\xc2\xeaE\xbf\x01B\x18\x89hb'?$\xb3\x1c\xd3\xef\xdeY\xbf!hZY\xa5\xc5:?\xf3S\xeb\xe6\n\xc5$?Q\x07\xdem6D\x05\xbf\xc8M\xa3\xa1&\x13:?X\xc04{\x151\xe2\xbe"
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S'\xc4\xd1\x95\x04\xf7\xf9\x83?\xae\xee\xc7\xdb\x02\xa5\x8a?\x8fR\x89\x91\x07\xc7\x8f?\x93j\xce\xf4\xe1\x00o\xbf\xbb(j\x9do\x1b\x86\xbfRiK|\xcd\xba\x87\xbf\xbbQ\x8c\x06\x83\x02\x92\xbf\x1c@\x7f\x05\x7f\x9cq?@[I\xf7\x8f\x1f\x8d\xbf\x82\x88\x0b&\x04\xd6\x93\xbf\x04\'\xee*8z\x94\xbf\x00\x13\xacD>\x14w?\xd7(\x9dZ\x16\x06l?\x86\x18\\\xc7\x9e"s?\xfe_A\x1d\xe0\xc5v?\xf6=Gp\xe0p[?'
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S'Y\xb3Nx)\xccG?\t\xde\x18\xf6\xa2\xa24\xbf\x8b\xbb\r\xe5\x00\x1d[?\xdeP\x90\x1e\x06VC?5\x13Rk\xf1K3?/\x0f\xeb\xealz\x17?@\xefFy_-F?\x97\x8f*\xe6;\xea/?\x8f\x1f\xea\xf1\xd2/X\xbfY@\xea!S*E?0\x95^\xf9\x02\xe2i\xbf%\r2\xef\x14\xc2S\xbf7\x0e\xf9\xb0\x14\x7f=\xbfC\xa1=fU&*?\x1a\xe2B\x9e\xda\xeaP\xbf\xe2\x9d\x92\xa1[\x08#\xbf'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'\x8d$\xe2\xe7m@j?NA4\x98\xc6\x9d7\xbf\xd7\x1a\xde\x82##z?\xe9A\xdb\xae"\xedk?\x7fS\xe83\x15Y:?\x8c\x03(y&\x9bN??>M\xb4j\xbbJ?\xdaG\xedvSO=?\x16{\xb3Kf\xadw\xbf^\x87\xc8\xe4\xe8\xd2E?\xd6r\xa9\rg\xd2\x85\xbf\x8b\\[\xa3q\x81y\xbf4*\x7f\xcbyxf\xbf\x03\xf3\x88n\xe2\x8a5?\xdc\xf9\x846\x92\xb4v\xbf?\x94\xad\x03?\x11`\xbf'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S'\xe5\x1ekG>2&?9D\xe4J\xc5\xff\x1d\xbf\x85\xf9\xfe|X[<?\x0cQh\xde\x91\x00\x04\xbf/J\xc9\xfcF*\x1b?\t\xec[o\x17\xfe\xf5\xbe*\xa4\x97\x13\xd8|1?j\x99\x08\xf0\x96\xd3\xf7\xbe>\xfar}\x17\x049\xbf%N*V\\\n1?\x82\xce\xab\xe6cXN\xbf\x19\xc31|\xba\xdc\x16?\x97u\x9d\xd8{\xef\x03?\xd4z\xe0\x8f<I\xfa\xbe\xc88\x83\xec\xb1\xc8\x19?&\xc8\xee#\x9b\x08\x05?'
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S',\x90\xbe\xe1\x1a\xf12?\x138\xf1\xdb\xd6\x88\x14\xbf\xea\x823\xe1\x9a\xc2G?tn\x828\'_$\xbfl\xd8\x9e>)1\x15?\x06\xf7\x9a\xf9\xaam\x10?\xc2\xfb\xb3-t\xf3*?~I;\']\x0c\x06\xbfF\xd6\x8d\x90T\rE\xbf0\xe9\xe9F\x862\'?\xe9\x00\x9bD\xf9\x0bY\xbfSlD\x16\xbd\xdc6?\x9e\x05\xe8\xdb\x8e<"?\xf5-\x1ew~\x08\x03\xbf\x120\xba\xb4\xa1\x187?\x87>aXg\xea\xe2>'
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'\xbcL\\`\x93\x9f??N\xb5\xc5\xe1\xce\xc06\xbfc\x8d\xed\xfe4\x08S?B$\x90c[w\xf0\xbe\xfb\x88)\xa3\x7f}4?7$JQJ}\x16\xbfB\n\xfa\x0f\xb1\xdeH?F+\xf5o\x05>\xe0\xbe\xd46\xce\xea\x06\xf6P\xbf%\xb0\xa4\xac\xd3\x9dH?\xa6\x99u\'\xabNc\xbfh\xfe\xbb\x8c6~\x03? \xd9\x08\xaf\xa4j\x01?\xcd\xcdQD\xe0u\xf6\xbe\xafQ\xc9\x9d\xd6\xd5\x15?\xc7\xd7_\x82\xd3N"?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'BjU\xe6\x13)%?\x04\xe7b\xf3\xf0x\x05\xbfu\xd4\xba\x06,\xe3;?/\xad5QQ\xed\x01\xbf\xc5`&\xe4\x1dZ\x04?\xa9=2\x8b\xd5\x95\x03?\xb7\x9c\x16\xf6\xebG\x1b?\xf6\xf3\xb8\xef\x9bK\xde\xbe\xc7\xfa\xaf_r\xac8\xbf\x04 \x13H\n\x7f\x19?\xbb\x9f\xd0\x93\x97\xfdN\xbf\x93\xde\x9d\xf2\xb9F\x15?\n\x1c\xd7\xd1w\xf3\x01?\xd7\x89V]}\x1e\xe0\xbe\x846)![\x07\x18?\x10\xf4\xb6\xb0/\xce\x04?'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'\x18\xff\x0b\xadb\xbe\x1b?\x81h\x9f\xfcx\xec\x11\xbf\xfdw\xb1z\x9862?\x04<\x94\xb6>)\xe0>\xa2\xe6\xa4|2\xc4\x0e?\x9f\x0c\xa1W\xce\xc5\xdd\xbeC\x01\xe3\x8a\xb9V$?\xa21\x0en\xa8\xed\xd3>GX\xde\xb01*0\xbf\xd2\xac\xf5\xbbh\x06%?g\x01.m\xb93D\xbf\xbb{j\xab\x19\x18\xf2\xbe\xcd\xbe\xc5\x8f\xb7\x16\x92>3m\xf2?\xa7\xc1\x94>:\xb1/\x18\x11c\xb7>\x8d\xbb\xff\x9eLw\x00?'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\x078\x0bmn\xd2)?\xaf!\xd2\x98\xb3k\x1e\xbf\xf6*`\x1b\x9dp@?\xc11\xf5J\xc5K\x12?\xf2p\x99\xb1\xb8\n\x1a?\xa1\xf6<l/D\xb4\xbe\x0e\x12\xae\xde\x84\xbb0?\xb2\x07\xce|`\x08\x03?z\xe1\x0bYZ\x16=\xbf\x9c\x0f\xd7\x1b4H1?\x1c\xc9\xb4\xc5\x11\x97Q\xbf@\x8dp\xf1do$\xbf\xf4\xfd\xfb\x7f\xc1\xfb\n\xbf\xb5\xddv\\\xcfx\x00?\xa9\xac5\xfa+\x01!\xbf\xbb\xfb\x8c\xc8\x05\xc4\x04?'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S"\x02\xff\xb4\x19\x03E\\?D;\x0b\x8b\x950Y?\x92\xdbgQ\x7f\xd9m?\x9a]\x8c\x18\x1c\xb6K\xbf\xd3\xb6\x05${\xa9S\xbf\xf7q\x02\xcdA\xbaA\xbf\x84+\xfd\xa6\x0f\xfdd\xbf\xa7z6\xff\x0f}C?\xf5n\xe3\x9ex\xdej\xbf\xd7\n\x04$\x95'h\xbf\xe5\x85n\xdeqrz\xbf\xbb\x82`M\\\xa7Z?\xd9\x9f&\x11\x94\xcfG?w\xb6F\xa9\xadlE?i\xb9chmwY?]\xf4\xab\x05\x1f\x15%?"
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S"A\xe5\x1czH\x03h?\x84\xbaW>\x87\x96H\xbf\x8bi\xee\xfbP\xb5x?\x05\xe8\x9a\xc4\\+f?\x97F0\x1e@\xd2H?\xcc?\xb7\xba\xc0\xebF?\xb2\x84\x94X\xc8\xddY?A\xe2\x7f\xfd\xab\x99G?\xa0\x87+\xb5^7v\xbfF\xbb\xd7\xc9\xdd\x15W?\x8eW'\xf1eB\x85\xbf\xea\x99^\x947\xc2t\xbf\x07\x12\xdb\xa98\xa1a\xbf\xb5\xdc\x7fP\xb7\xc2B?#\x05G\x8fufr\xbfy\n\x08\xa2\x13\xfdQ\xbf"
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S"R\x17\x94O\x97V\x93?\x028\xd1\t\xfa\xa2U?\xff\x8b)\xc5\x1c6\xa1?\xca\x8eO#\xc2\x82\x92?\x9b\x1a\x14e^a;\xbf\xd0P'\x10k|x?\xb99\\\x06\xcb\xbaJ\xbfQ\x05\xe2\x15\xd4\xc25\xbf\xe2\xcf>N\x96E\x9f\xbf\x19,\xea\xd9\xa6\xfba\xbf,\x80R\x8f\x15~\xa9\xbf\x89\xa3\xd4\x0c\xa4\xc6\x9e\xbfD \xa0)\xe0\xf4\x8d\xbfU\xa6\xa7\x99\xeb\x18O\xbf}\xc6{\xc7r\x88\x9b\xbf\xc0\xa1\x90\xd2a\xfd\x80\xbf"
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'r\x02\xf6\x15|9u?!g\n\x81\x9a\x01@\xbf\xa8E\xae\x81O\x97\x83?V\xafr\xff\x988y?\xb3W\x1fi\xc9\x8bC?qC\x06|\xc3AY?\x1f\x97\t\x12\x9cKR?2\x1c\x19\x0c\xdbMH?kB\xff\xe2\xb9\xc5\x81\xbfzc\t\x80X[K?\x12\xa4T\xd3x\xfe\x8d\xbf\xa6\xd0\xca\xa4Mu\x85\xbf\xca\xde\xe0~7\x97t\xbfJy\x1a\xb5\xa6\xa6@?e7d=\x04\\\x83\xbfv\r\n\xd3j2r\xbf'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x1d{\x90\x11\xe3B\x89?_P\x01\xd4$\'d\xbfG\x15\x8c|+\x84\x97?\x06\x91\xf1\x1b\xd1\xd8\x86?\xd7$\x8d\x00\xa7\xfcd?\xa58\'\x18\nok?T\x17\xc7\xc3\xbf\xf1s?+\xf2\x83Xg\xcec?\x06\xb5\x1d\xa0c:\x95\xbf\x11Ap\x80T^q?\xbcB$"\x057\xa2\xbf\x0f\x7f\xeb^\x13\xa6\x93\xbfO\r\xdc\xd6\x88-\x82\xbf\x8b\xd0\xc4\xb0D\xbe^?\x1f\xdb\x97\xb8\x1ad\x91\xbf\x00doxcuq\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'ohy\xb7\xf0\xc7S?>DD\xe7#[P?\x8e6\xc3\xbb\xe8\x0fe?\x1a\x8fg\x99\x08\xf9K\xbfld\x04\xaetsI\xbf7\x1a\xe2\xc4S\xcb1\xbf\x82\xb1\x8d\x88\x0eQ[\xbf\xaa\xbeV\xcd\xdc!B?N\x80!\xd8B\xe5b\xbf\x0bk\xea\xd1\x84s_\xbf\xbb\xafNP\xc2\xber\xbfX\\H\xf7\x0e\xf8Z?\x18\x08O\x14D\xddG?\x11\x10\x9c\x85\x85\xddC?P\xc4\xc7@\x96\xaaY?\xc7\x11\xe2\xafef$\xbf'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xfb=\xeaI\x9e>\x96?9\xfa\xa5\xafwr\x86?M\x9a\x03\xc5\xf5e\xa1?#\t\xbc\xf2\xfc\x85\x99?\xf0&wM1E\x82\xbfW\x16\xb3\xc1\x1c\xfeb?\xab\x0c\xa5g\x95\x8c\x8d\xbf\xec5\xce\x13dl\x85\xbf\x1e\xfdi2\x84\xfa\x9f\xbf\xa5~)"\x8d\x9a\x90\xbf\xa8\xaf\xda/\x03#\xa6\xbf\xfb\xd4\x1e\xf5\x1f\xe6\xa2\xbfa\x81\xd7\xd0\xe7=\x95\xbf\x94\x10)EZ\xe4\x85\xbfA\xb8{\xd2\xe3.\xa1\xbfa\x0c|O^\xe8\x91\xbf'
tbaaa(lp102
S'FF_2_atom( s)_betw--all'
p103
a(lp104
g6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S"\xddE\xce\x88h\xd3q?\xbej\\o\x9f\x14q?\xfdcP\xf4Ey\x80\xbf\x11\xaf\x15\xe0\x8c\xd5Q\xbf\x83}\x81Y\xa3\x08o\xbf\x8e\xbb\xbaX\x99\xd6b\xbf A\xc1'\xfb)}?)\x16\x0e@B\x94O?rw\x1c\xfd\xf8\xe2\x80?\xb8?\xac\x04\xb9i\x80?H\xc3\x8e\x00B\xdb\x8c\xbfb\xe7U\xea\x902a\xbf\xeaSJ`\xd0nQ?o\xacC\xc9\xc9\xf5P?\x07\x0f\xe7O|j`\xbf\x11\x15\xdb\xc2s~Q?"
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\xbf\xeb\xbd\x9c\x1e\x104?\x1cJ\xf9\xd8\xf6\xed.?\x9e\xbeL\x8e\xc4\xe3F\xbfi\xe7\xaf\xb3kx\x12\xbf\x07\xfeS\xf0go+\xbf\x97\xe8\xe4\x8a\xdf\xb4\x11\xbf\x95\xb2\xb0\x06\x11Z??S\xa4\xcf\xa6\xa4\x82\t?\xc7\xb3\xe3\x1e\xa4=G?Wj\xb6\x9c\xfd\xefA?\xba\xf7\x9e\\\x1b\x0bY\xbf\xb9\xc7\x9aV\xa6\xaf%\xbf\x13\x8f\x8c\x99\xa1n\x10?w*\xf90N\x94\t?(\xff\xee\x8a\xa6\t#\xbf\xba\xd6\x14\xf9\xe0l\x14?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'4\x18\x88?\x7f\xb0,?e\xe6\xa7\xeb\x8d\xd7\x16\xbf\xca\xbc\t\xe80\x8fA\xbf\x99H \xd9\xeb\xc8\xfd\xbe\xf6^\x0c\x9d\xe1\x81\x16?<\xf6\x94\x91@\xd1\xff>\xdaf\x0b\x11\x10\xee+\xbf\xf5\xc5g\xf3\xb5\x10\xe5\xbe*\xb2W\t\x1d\x85A? .u\xf9PF,\xbf\xe4"o\xf9\xc4fT\xbf&\x1a\xea\t\x19\xa4\x12\xbf\xa0\xcc\xe7\xca\x13H\xfe>\x914\xcdt\xe8\xce\xe5\xbe\x862\t)\xdc\xfc\x12\xbf\x8d\xb3\xa6:ER\x0f?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\xe2-%\xfd\xdd\xe9\x1f?.\xce\x88dM\x0c\xf5\xbe\xda\xf9o@\xfe\x0b4\xbf\xd3 \xd9GA\xa5\x07\xbf8\x96u\xfa\xb1\x88\xf7>\xcb\xf0\xf7\xdc[\xe0\x00?\xfaaq\x8e\x83H\x0e\xbfSO\xc6\xba@$\xe0\xbe\xba9\x0e\xa6D\x154?\x97\\\x8e=\xe26\x0b\xbfV\xc7\xfe\xd1|\x0bH\xbf&\xb2\xa1\xd7f\x0f\x1e\xbf\x94\x9d\xaf<\x86\xc1\x06?[K\t\x95\x15o\xdb\xbe\xd0\x958L1\xe3\x1c\xbf\xf6\x17[\xf73_\xf4>'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\xaa\xd5<0\xa0l\x05?\xff\x8e\xcf\x7f\xe0\xc3\xdc>\xd4\xd2\x81Z\x0b\x0f\x1c\xbfJf;f3\xee\xf3\xbe]\x9c}A<\x80\xd3\xbe?\x84\x9c\xfb\x02\xfa\xe7>\xe50\xc6W[\xd6\xe8>\xe7<\x96%\xab\x89\xc3>\xda\x84\x7f\xa2#"\x1c?J)U\xa5f\x88\xf2>\x8c\xc0\xca\n0\x9b1\xbf\xecVF\xad+^\n\xbf\xffSq@\xb6D\xf2>\xab\x18\xc2\xe6\x96\xeb\xc9>@<\xdd\xd2}\x1f\x08\xbf\xaci\xe4\x07\xb2\x15\xd1>'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S"\xbc\xec\x8f>Jb[?\xccr\xbf\xf1\xb7\xed\x16\xbf2\xe6\x88\x9c\xaf\x12j\xbf\xedz$\xd3{!_?\x00\xf4\x1f\xd1z\xf7\x1d?\x8a\xfa\xa1P_\x81@?\xd8&\x83V\x1dw-\xbf\xfd\xa5\x9c\xd7K\xca!?\xa2\x9d\xe6\x88r\xb9j?\xc4\x1c\xd8\x95\xe2N'\xbf\xe4\x8e\xfd|\x81\x87w\xbf\xe2\xe3\xca\xec\xb8\xa4n?e&K\x8d\xd4\xba\\\xbf\xd2\x8e\xe2\x7fY\x96\x19?\xdb\xec\xdf\xabP\xa0k?\\\xc7\x0e/@mX\xbf"
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'_r\xabQ\xb8\xdbs?\xdaz\x17\x98\xb3\x806?\x13,$\xa1\x9br\x81\xbf:\x81t\xf7\x0b)v?\xb3\xedA\xaa\x86\r&\xbf~Ir\xae#vX?\xb8\xb6\x87\x93\x87\xd83?\xdd\x88\x02\xb8\x9a\x84&\xbf\xc3\xbf\xd9K\xd6\xe8\x81?\xa1\xd1\xca|\x99zD?C\xab4v\x9d\xcf\x8c\xbf\x105Y\xb2\xcbJ\x84?\xd2\x94\x03,&\xb6t\xbf\xe4\xf8j\x0eV]6\xbf\xa9r\xeb\xfa?\x83\x82?\xd6&\xd5J\xfe2q\xbf'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\xf3y\xb7\xfa\x0c\x7f\x9d?\x193\xc0T\x0f\xe6:?\xfe\xf6\x94\x14 \xcc\xa4\xbf\x88R\x8f/F\x0f\xa2?\x08wE\x05\x95\xfe<?u\xcd\xa9"\xc1)\x83?Jq\xb4\xa3\xfb\xb3C\xbf\r\x0bXV\xe4\x00E?\xa7\xa8\xd8\x85Z\x88\xa5?\x0cd\xb9\x912\x07D?R\x1f\x03<\x98\x86\xaa\xbf\x97\'\x12i/>\xab?\x03H\x9cD&#\xa1\xbf5\xce\x86\x7f\xd6\x1c8\xbf\xfc\xb4\xa1\x0fA\x10\xa9?c\x18\xa1\x1d\xe3\xd4\xa0\xbf'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\xb1\xaf_\x1f\xc9\x1d\x81?T:\x1a\x83\xf5MR?\xeb\xa2\r"{;\x8e\xbf\xf4\x85\xc0\x14om\x80?\xcdT\xa9\x84\x0e\xc0L\xbf\xe2\\\x11;I|d?/?\xb4\x80\x1a\xfdY?\xd8Fd\xf9\xd43K\xbf\xa9G\x11\xfc\x9f\xeb\x8e?\xfbL\r\xcc\\\xce`?\x01d\xe3\x99% \x99\xbf\x1a\xc0\x14\x18\x06D\x8e?l\xf6<,\x97\\~\xbf\xb4hr_*\x05P\xbf\x8b\x97\x13)$l\x8b?I\x08w\x97\x04\xc3r\xbf'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S"\xd3\xe8B\xc5\xbd\xb0v?\xcc|\x10Ui\x98R?\x98\xef\xef\x95+h\x84\xbf\xccV\x00\xe9H\x9ev?7\x12\xac+C\xe4M\xbf\x1e\xec\x83\xcd\xf7=Y?\x1e\x1d+\x18\xd1\\[?yRtZ\xe2\x8aM\xbf\x9a\xa2\xe4\xdc\xb9\xd5\x84?\x98'l\xb3\xfbKa?TT\xa6\xcf\xde?\x91\xbfGYTa\x06\x1c\x85?\xcayQ\xce%\x0bu\xbf?\x89H\xad\\\x1bQ\xbf\xfd\x82?\x1f\xe4F\x83?\x08\x0c\xd4P!Kl\xbf"
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\xddo\t54\xc5\x85?\xdf_\'A\x92Hq?\xf0\xf5\xa40\xd3-\x92\xbf\xa2\x9f\x9e\xd1n\xc7\x85?\xe0c\xdb\x97\xfd\xd6o\xbfd\xca\xb3\'\xda#]?\x067\x05T\xb47{?E\'\xb1\x08\x18\x1bp\xbf\xe7\xe1\x91\x8b\x8c\xb3\x92?p\x1a\x86\xe8\xebL~?-u!]"q\x9c\xbf\xd9\xaaa\xb0[!\x93?\xef.;J\xee<\x84\xbf\xb2\x9a\xd4[\xa4>p\xbfm\x0f\xe6i\xb8U\x91?s\xf0&\x92\xb1m{\xbf'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S"\xd0\x8c\xbc\xfc~\x05\x9b?\xdd\x8f\x8a\xa1'\xa8v?\x01\x7f^\xa5\xa9\x97\xa5\xbf\xb13vF\xa2\x16\x9a?\x95j\x8agu\xf5q\xbf\x83a\x0b+\xe87\x7f?iz\xe7\x83R\xea}?M\xb5\xac\xfdpuq\xbf\xcc!\xd3*\x1c \xa6?\x08 \x81t\x18\x1e\x83?'\x8bW\xe6\xe4\n\xb0\xbfD\xc5\xc2e6\x0c\xa6?\xff\x06\x1d\xaa\xdcL\x98\xbfG\xd8\x929\x02wt\xbf$\x9fe4\x07 \xa4?\x05}\xca\xac\x90\xb4\x8e\xbf"
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'!\x19i\x7f\xf93*?l\xa0K\x93\xf3\xde\x07\xbf\xd8):\x9bl\x1f<\xbf\xd8\n\xaa$\x08=/?\xed2\xb5\x1a\xe0\xb8\x08?\xaf/[JI\x0c\n?f\xb45Y%\xc0\x1a\xbf\xb5\xc7\xd8\xf6\xf2\xb7\r?W\xae\xa3\xd9^\xaa<?\x83tU\xcf\x1dT\x1a\xbf\xec\xba\x88|\xe4\xcaL\xbf\x84"0\xdc;\x1fA?\x1a[4\xdaY\xff,\xbf\x9e\xca\xdb\x93\xc9\xa9\n?1\xf0(t\n2??\x904\xc6Ap\x8a*\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S":{;\xfef\xc1\x8b?U\xb1\xeaJJ.\x89?\xa3\xb8\r\xd4\x9e\xfd\x97\xbf\xdb\xffD\x07\x96\xbbT\xbf'\xc6\xf6\x87\xa3\x1c\x87\xbf\x19\xb4\xe7\xae\xc9\xfax\xbf\xe4\xe7\x0b\xd9o\x8a\x94?c\xae\xf1p\xacKR?<#\xa1\xf5\xe5\x94\x98?\x8ba\x17u6\xd9\x96?z\x90\x92\xa2\x8e\x89\xa3\xbfvW.b\xb0\xe1b\xbf\x98H&e\x9a=X?p\xf8\xb9\x80\xd2\xf9V?G\x1fZ\x85\x9fqe\xbf\xf1\xeb\x16\xdb\xf7\xf3p?"
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S"\x19z\xacjD%J?1O`NE'$\xbf\xeb\x8d\xf1\x8dsnZ\xbf\xf9q\xc1\x86W\x0eL?\xd8CK\xbbc\xd0&?\xa5'\xe9\xc9UR+?!dr\xd5\xe9:7\xbf\xad\xbd51\xb9\xf3(?\xb4\xaa;\x91V\x0f[?\xff\xc2\xc70N\x085\xbfo\x9d\x1f\x0f\xfcwi\xbf\r0\x0e\xb0\x8b4]?\xda\xbfL\xdc\x11\xe7I\xbf\x9c\xfe\xaa@{s$?U>\x06\xf34\\Z?\x85fC\xa2\xef\xd3C\xbf"
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"b\xb9\xcc\xee9\xcf\x91?Fux\x19L\xd4\x8c?\x8e\xf6\x0f'{\x08\x9f\xbf\x05\xfdr\xe0\xa5]J?\x82m\x02\x80\x9bl\x8a\xbf\xf0\x03\xb7HA\xcat\xbf\xf8v\xf6\xbe\xaa\xbe\x97?\xe9\xbb\x98kq\xceA\xbf,\xc3\xd5+)\xbf\x9f?\xe0\xb87\x17\xcbe\x9a?\x01\xde\xc8\x8dG\x88\xa9\xbf]\xb3\x19\xcdd\x1dX?E\x8a:\xa4\xf7Q1\xbf\xb9\xe9\xfe>q\x82%\xbfg#\xe3E_\x9b@?\xe6\xb9/\xbf\x13\xb3v?"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'Z#L\x97R&\x83?\x84~\xaeH\x8a.\x83?\xb0\r\xb9\xff\xe86\x90\xbf\xf9\xe19\x99o&l\xbf\xcfx\xa1\x1dH\xae\x81\xbfb\x08e\xa1\xe4\xd7w\xbf\xd6z6\xa9\xf8\xa8\x8e?\x18\xc7DI\xa4\xafj?\xa4:K\xab7\xa9\x90?\x00\xa69}*\t\x91?\xeea\x91\xd7\xee\xbe\x99\xbf\xac\x13&~\xd1\x06y\xbfYE\x07\xe5\xef\xafl?\xcfk\x01?\x0bhm?4\x05m+\xfd\xd2x\xbfZ\xf9T\x95\xfeXZ?'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\x14\xf1\xd4\xceU^\x8b?\x85\x98$\xb5\xcc\\\x8d?\x07\x00\xb1\xed\xde\x05\x96\xbfn\x1e\x0eq,\xb4p\xbf\x05\xe9\xd1\xc6LS\x8b\xbf~#\x10\x05\xdd)\x85\xbf\xaf\xc6\xb0\xbdL\x9a\x96?{m\x8fm\xf3:q?\xa3\xd0\xfa\xc3K\xa9\x96?\x9c\xc5\x94\xd4\x1b\xe8\x98?\xfb\x1c\xef?\x12{\xa0\xbf\x0c\x1dsq\xccY|\xbf\xa1Y\xd0?0qq?.\xc8\x0ew\xf4>s?\x99+\xd1\x873\xc1|\xbf\x9aM\xf5\xb9?\xa3g?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S"\xbe\x87(\x87\x11-2?\x9c\x87\x0c\xad\xf4T$?6Z\x87\xf6\xa6\xa8D\xbf'\xc6\x03Aq\x0f(\xbf\x8a\xc0)\x0c >!\xbf\xaa<\xbfe\xd2\x8c\xe7>\xec\x08\x10s\xb5\x9a3?R\xa4\x1b\xb8\x9f\xe1\x16?\xe7\x1ff\xb0\xd9\xf2D?9\xd2\x13\x00\xafo7?M\xcf\x0fY[vV\xbf%j\x88\xd7\xdd\xe2;\xbfJ{\x10\xbdg\xf6&?\xb8<\x86\x1b\x1e\xbd\x19?8d\xac\x06\x87A:\xbfmu\xf2}\x8eL\x01\xbf"
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'\x82z\xa8B&c\n?^\x04\x1e\xdb\x05\x01\xfa\xbe;\xe9p\xa9{\x0c!\xbf\t\x83\r\xe3\xcf&\xf3\xbe6\xb5J\xbb\xbd\n\xf9>\xc2_[F\x83\xd0\xc8>\x89#\x9am\x0fP\x10\xbf>\xaa\xf2\x0cB\xb6\xe1\xbeb\xe8\x83>D\xf5 ?\x89j\xdb\x9b\x05\xd8\x10\xbf\x03\x91\xdaSg\xe84\xbfK:\xd3\xdb\xb8\xd8\x08\xbf\x8a0\xc2\xfe\xc7\x15\xf3>/\x05\x13\x8d%X\xe2\xbe\xf6\x03!D\xc6\xe4\x08\xbf>\x9egJ\x08\xd8\xe0>'
tbaaatRp125
.