ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91\xc5\xee"\xeeA\x80\xbfxX5\xcbkSm?jp\x19\x14g\xe8\x90\xbf_\x13\xdc\x12\xab\x12=?\xc0\xd2\xc6Ly3k\xbf\xf8}\rm\x08\xb0I\xbf\x9c\xb1`\x0f\xb7S}\xbf\x9cp\xda`\xbe> ?n\x9d\x90\x1a\\\xbf\x90?b\xa7\xbd\xeaB2\x7f\xbfT\xc1\x1a\xb8\xbeg\xa0?\xa9X\xbe\x0e)\xf8P\xbf\xdc\x16\x0b\x1f\x12?A\xbf9\x12BG\xde)\'?\xad\xe9\xac\xc8\x0e\x11T\xbf_\x19\x9a\xd3n"b\xbf'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xd4>\xba\x9cjE\xbb\xbfB\x81\x98\xff\xe1\xf8\xbe\xbf\xe8\td{\x8fP\xc2\xbf\x1bm\xd8v\xaf\x96\x8b?#\x1eB\n\x95=\xbc?KH\x93\x06\xae\x0b\xb8?\xec\x01\xe5\xc5v\xf7\xc3?`\xef\x91\xce)P\x8e\xbf&\xf9\xcb\xfc\xaej\xc3?\x8b\xd2\xa2O\x0f\x04\xc7?\x1eY\xe37\x8c\x85\xc6?\x93\x05x\x97W\xc3\x94\xbf\xb1ys\xe24\xf5\x8d\xbf\xf2\xc2ay\xad\xde\x91\xbfC0\xd8;3F\x95\xbf\xc8\x04\xb0\x1fi\x19\xa1\xbf'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\xd2\x10\x80e\xe7&\xbf\xbfU\xa7\xad\xaa\xfb\x98\x8c?\xfe\x94\xe3\x95\xa6\xeb\xc7\xbf@)\\i[\x05\xba\xbfd\x0e%&Rg\x92\xbfG\x99\x93\x00-\xab\xa3\xbf\xcb\t\xdb\x95V\x90\x9d\xbf=\xe6]=/\xfb\x90\xbf\x88\xff\xfe\xb1O\xcc\xc8?\xca\xbe"\x83-2\x98\xbf\xb66m\xac#A\xd1?\xfd\xde\xbe\xda^\x9e\xc5?#\xf7~S\xb1<\xb6?\xf0|\x8e\xdd\xa4\xe3\x87\xbf\x15\xda\xbf\x8c!\n\xc2? \x90\xae\x1d\xf3\xff\xa0?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xd5\x17\xde\x95\xfekp\xbff\x85\x00r\r\x1eT?q)\t\xd98\xd6\x81\xbf\xc9i\xc6\xe10\x077?$o\x85\xff&BS\xbf\x14\x99P\xd9W\xd5J\xbf\xe0\xe5]F\xea\xe8e\xbf\x90\x0e\xe4v\xc9\xe0\x10?};\x0f\xaf\x95\xd7\x81?\xef9s\xe4\xcf\xd4f\xbf~A\xca<\x97K\x92?\xdc\xfaR\x1e\xc0\nK\xbf\xdb\x13S4\xfa\x81;\xbf\xf9\xd7\xd1\x17\x1d\x8b\x17?\xb4Jc\x82\xbd\xedO\xbf\xf9\xfd\xff\xa0\xf7\x10R\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S',\xd1\xae\x9e\xf3\xc6\x87\xbf\xf0;9\x1d\x83\x01I\xbf\x01\xe7I\x03\xdc\xb7\x97\xbf\x13\xc9\x8c\x90\xcc?y?_}\x9c\xa9\xca\xcc*\xbfR\xab\xbd4\xf0@l\xbf\xafK\xb6\xf4\x91oB\xbfFR\xf9\xbf\x1c/\x02?:.\xf3\xf0\xd5\xef\x97?\xa3Z\xdcE"\x88V?2v\xaa\xa8\x98t\xa6?t|\xc9\x9c\xb0\'\x8a\xbf\x80\xee\x93K@iv\xbf-W@\xe4G+<\xbf\xcaP\xdat\x1f\x19\x87\xbf\xd9\xaf:j9\x93<\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'\xb6 \xbdui0o\xbf;J;\x98\x0b\xd3;?\xeb\xfd\x17:L\xef\x80\xbf\x8a\xb5YB\xd9\xc2W?\xb0\xb0X\x9cm\n8\xbf\xb3\x06Ha\xcd\xb1Q\xbf\x93q\x02-\xc8wM\xbf\x95}Q\xca\xc8\x9a\x1d?n7\xb8\xcd\xec\xdd\x80?\xcf\x1e\xba\xde\xd8\xa8P\xbff\xd8\xfe\xc9`M\x91?\xa9\x15\x16\x19\x95:j\xbf)\xf2\xde\x9d\x0bfX\xbf;\xb4d\x13\n("?`\xf1)\x1e4\nk\xbf\xa2u\x11\xdf\x93\xc3?\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S',\x9c\xf2\xdfd\r\xa1\xbf\xcb\x1f+T\x1cu\x96\xbf\xa5\r\x9a\x95\xf2\xf4\xac\xbf\x8d\x93\xe7-\xa8\x8e\x93?2V\xc9\x1c\x92\x08\x92?\x98b\x1a\x97\xe8@I?\xb7\xeb9\x08\xa2\xb2\x9f?\xebP\xb8p\xcb\x81\x85\xbf\x0f({\xc5C\xde\xad?\xbb\xcaW\xf9\xa0-\xa4?\x8d\xe7\xc6\x8cyM\xb7?-\xaf7\x93\xb5\xae\xa1\xbf\xe8\xe5\x8b\x87\x00\x7f\x93\xbf\xf8\xcb\x03_Kq\x8a\xbfN\x11\xe0\xf7\xbb\x19\xa1\xbf\xa5\xc9u\xf1\xda\xf1K?'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S"/E\x9fE\xde\x16\xb2\xbf\x87{\x87\xb2c\xcdp\xbfG\xf0\xf2x\xd1\x9d\xbd\xbfv\xfb\x87O\x0e=\xac\xbf\xfe\x1f\xfeO\x9boO?\x14P\xde)I\xd8\x97\xbf\xf9\xb1\x98\xe7Q\xf9Z?\xc0\xd0!2\xef\xde'?\xde\xea\x92_\xc3\x89\xbe?\xf2\xd7\xad\xdd7k|?c\xe9\xe3\xee\x88\xea\xc6?\xb7\xe6\x86p\x12\xb9\xb8?nE\xcf3\xc5|\xa8?q\x1f\xfd/\x85\xcfa?\x820\xe2\xc2\x96\xf2\xb4?\x0f0\x82\x1f\xbbu\x8e?"
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S"\x86\xed24\xfb'\xc6\xbf\xe2\x89n\x00g\x1c\xc4\xbf`\xe4A\xd2\x8e\xeb\xcf\xbfS\x92\xae\x85#s\x96?\xd1\xf4\xc9\xd9\x85w\xc1?\xf7\xe8\xf6\xdd\xce\x82\xb1?6\xc0\xfc\xe4\r\xaf\xca?B\xae\xbeb|N\x93\xbf|\xb18^G\xa5\xd0?\xc2'Uy\xf3\xb2\xcf?\x880\xee\xb8\xf4P\xd5?\xffI\xfc\t\xe0\xb3\xa1\xbf1~\x91\xfd\xeel\x99\xbf\xe1\x0f2\x8f\xe0\xa3\x98\xbf\xe3\xb1\x9d]\xfe$\xa3\xbf\x11y\\Qy]\xac\xbf"
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\x98Sz\xcdG\x1b\x7f\xbf\xca\x19\xb4?jYA\xbf&\xfa?\x97=H\x90\xbf\xd6"\xb1^ON`?x\xd2\xd0$Wq"\xbf\xb1\xfa\xb4^\xbceb\xbfY\xcb\xdc(\x17\xce8\xbf\xaeF1A\xe6\x1f\xf7\xbe\x01\xe0\xe9\x97\xa9k\x90?\xb8\xc2\xcc\'\xbf\xe3P?\xc3\xe2L\x8e\xd5<\xa0?vx\xabnW\x02r\xbfu\x9ad\xf3=\xe7Z\xbf\x08\x96!Z\xf1\x85&\xbf\xb4\xed\x0b\xc7\x86\xbbm\xbf\x8aW%\xbf\xf8\xb2]\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'9cRP\xa9|r\xbf\xb6L\x91\x8f`\xd5^?u;\xcd\xf9[\x9f\x83\xbf\xf13gf\\gZ?;_\x00\xe7\xa90^\xbf\xf1 n<\xdfX@\xbf\xd0\x0cV\xd7\xaa\x86p\xbf;@\x10$\xb7\xb7D?\x03xr:\xb7\x87\x83?\xe2\x16wKJ\xc8p\xbff\xcb\x17\xd7\xb0\x85\x93?{!eTI\xacl\xbf\xf4\xf5\x02`"mY\xbf\xb6\xc9e{\xae[D?\xa5\x92\x9c\xdfc\xc6k\xbf4\x06bY\xea\xc7F\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\xf7y\x16b\xab\x03l\xbf\x8ac\x96\xb0\x1e\x05\x04\xbf\x81d\x93\x90\xe4H~\xbf\t\xa1ti\xc3\xccY?\xb9\x82\x10dg\xc4!\xbf\r\xc4f\xf3t\x9eP\xbf\x1b.\xae\xfd\xd2\x008\xbfu\x07\xc5\xd6Ep\x01?\x8dy\xc2\xf8S\x82~?\x8c?M]\x83\r\xe5>\xaf\xb7-\xcd] \x8f?\x92\\\x86\xedi\xbcl\xbf+\xfd_y\xeb\xe1V\xbf\xac\x10\xc3\x1d\xeeN\x07\xbf\x95\x04\xf9Be`i\xbf\xab\x9a\x0fAh\xb85\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'\xfc\x07\xe8+/=s\xbf\xe9\xae\xafm\x7fna?E\xaf\xb2X")\x84\xbfM\xd7\xf8\xe1u}^?\x0f*\xc4\x0cn\xcfa\xbf\xbb\xa0\xbd\xcf\x08^6\xbfHp\xdeC\x8b<s\xbf\xbe\xbd\x11\x06\x1ddK?\x0e\\0\xf0\x91\x1f\x84?!\x05i\xe7\x06\xd1r\xbf\xcd\x08YV\xb1\xcf\x93?p\xf99p\xb4ep\xbf.\xfb\xcf\xfc\xb5p^\xbf*gX\xcdb\xc0J?\xa5\xa2[;\xdadp\xbf\xd5\x996\x92X\xbaB\xbf'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S"\xc6\x1e\xb5\xce\xda\x05r\xbf\x1c]c\xb39VA\xbfQ\xf3\x01\xe8\xb4\x8e\x83\xbf\xce\xa7\x13V\xe6\xe1S?~\x16\x8e\x88\xeb\xb7=?\x03n\x92\x83\x97\x8aT\xbf!\xc4\x88\xbf\x1cCM?^\xfbB]\xdaL&\xbfv\xc4\xdf\xf3\x04\x82\x83?\xb5\x0c9c\xa2eQ?('s\x84]\x02\x94?\n \xfe\\\x8e.f\xbf\xa7\x91\x17\xcc\xa0\x9cO\xbfrZ\x96&\xac3%\xbf\xbc\xd8\xc7\xean\xd8a\xbf\xd8\xc6\x94UmgP\xbf"
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S"\xde\xdb4\xbb\xe0\x8b|\xbf\xc9?\t\xb5[Iq?r5\xcf\x85n\xea\x8c\xbfY\x1a\xd0Oo\x1cW\xbfZ\x16\xd4x\x8a[o\xbf \xedi\xbd\x98'4?rM\xc6~\x95O\x80\xbf(\xe7d\xa9\x85\xe6J\xbf\x90\xf3\x1c\xa3\x84>\x8d?&!ju\xca$\x82\xbf'\x14>e\xe6\xcb\x9b?x\xce{\xa9\x97\x0fg?\xff\xd4\xa6p>\x17J?]\xb3\xb7\x9e\x9a_A\xbfJiy\x91\x13:Y?\xc6F\xe8\x12h\x8e_\xbf"
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\x95L\xf0/\xe1\xd1\xc2\xbf\xff\x1d\x00\xba\xbf\x0e\xc1\xbf\xbb\x9b\xecWP\xf9\xca\xbf$)\xb1w\xe2m\xa6?7\xe58\x8d\xc6\xcf\xbd?<\xe8G\x81\x02\x1a\xae?9\x1f\x8e\xd5g\xa8\xc6?\xf9\xe3\xc7/@\xab\xa2\xbfHT}W\x11X\xcc?J\x9f\xabbj\xea\xca?\xd8\x9c\xbc*d\x04\xd2?\xef\xd4@\xefd\xca\xb1\xbf^\xb5Tg\xea3\xa6\xbf\xee\xca\x05\x0e\xdf\xfe\xa4\xbf\x93\xd5x\xdc\x11\xd7\xb0\xbf\xf0\x04\x9d\xdd\xd0_\xa2\xbf'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\xba\xb7\x8a!\x84^\xa2\xbfq\x86\xe6+\xd8\xdd"?\xc5p:\x95\x14\t\xaf\xbf\xb9S\x82.\x13@\xa0\xbf\xfd\xe9MM?fU\xbf\x8d\x86X\xe9\xf2S\x87\xbf\x94\x81`\xeeM1c\xbf\x0f\x9e?\xeaf^W\xbf\xf3(\x7f\xdb\xf3\x03\xb0?\x88[\x85\x07\xa47:\xbf\x82\xe7-k\x98\xdc\xb8?%\x81>\xa8 \'\xad?\x9a\x12\xa4T\xe6(\x9c?\xb7\x1di\x8ce\xad9\xbf\x19lg\xe1\'\xa3\xa8?\xc2o\xb9\x9e\x1c\xe3\x8a?'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xc5\x16\xc3j\xb8Mp\xbf\xf4TR\\i\x04d?!D\xa6\x90S-\x81\xbfm\x86m\xe2\r\xfeH?\xe2Q\x14\xd8\xefmc\xbfc\x925\xd8\xca\x186?\xffc<\xd9V\xf9t\xbf\xf7o\xe2:\xb3J<?\x18\xadl\x92?-\x81?\xe4\x9d\xde\xf5z\x95u\xbf\xee\xe8^d\xe6\x00\x91?vT\xab*\xaa~[\xbf<<vKv\xcdJ\xbfY\xee\xc5\x8d\xc7i??W\x1bSm!k]\xbf`/\x0e\x9f\x81PO\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'`\x14i\xd8\x7f\\c\xbfR\xd8\xc1\xea\xe5\xb3C?\x17\x82s-S\xa5u\xbfb\n\xac\x92\xf3\x810?\xbc\x10N\xf4\xfb\xfbC\xbf8O\xff\xf7b\x95A\xbf\xd9\xc17\xbe\xd4`W\xbf\xf9\x12\xd5\xfa\xe6\xd7\x02?\xeaS\x97\xe8\x95\xc0u?\xcf\xc7G\x96\xe84W\xbf4VTb\x02\x04\x87?\x1a;\x80\x82\x15\xfdC\xbf\xa0d\x19n0[3\xbf{p\xabKR"\x08?\xce\x87\xed\xc3\xcb\x0bG\xbf7\x10\x99,2\x03E\xbf'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'k\xaeKl6\n\x81\xbfb\x0e\x00\xa8A\xb2w?P\xd4#L\x15\xf3\x90\xbf-\xf8\xdcT\xfa\xb7C?\x9d\x9b\x9d\x94\xd2\xd0u\xbf;-m4\r\x90V?\xa1+\x03\xe6^C\x86\xbfs\xd3\xe6V\xbb\xe86?+o>\xb5w\x11\x91?\xaev=t\x1aI\x88\xbf\x87\xbcY\xd6\xc7\xd3\x9f?5k\xd5^s\nV\xbf\x15p\xa5\xdb\x1b\xa1S\xbf\x947B\xb7]\x19J?\xd7\xb0\xc0\xfe\x03\xafd\xbf>\x05\xdfZ\xe5\xddb\xbf'
tbaaa(lp30
S'NO_2_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'\xe8\xc2)\x12\xc4\xafX\xbf\x7f\xf09\x9c\xd5\xd7\n?\xec\xacpe\x8b_j\xbfE\xcd\xdaX\xee\xa07?\xe8I5\x0b\xa6\x9c\x10\xbf\xfd\x9e\xb2\x9cc\xba<\xbf\xb8\xf3Y\xd1\x9a\xcf%\xbf\xf7\xd8h(!\xae\xac\xbe+\x9c\x9c\x8c\xfc\x7fn?\x91:\xbb\xbb\x9f\xb7$\xbf\x86\x83?M\xe2\xe3~?J]\xec_%\x0bN\xbf\x01\x14\x0b{\xf693\xbf\n\x1d\xaa\xfc\x99\xe5\xd8\xbe\xadiv\x8b\x80_E\xbf\xc44\xd9\x8e\x81\xd37\xbf'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\xd0\xca\xddJZ\xec^\xbf"\xbdx\x00 dE?\xa0\xf8\xabU!#p\xbfH\xdd\xfd\xe5\xbb\xf1A?\xdc(zujmD\xbf#M\x05B\\\xe25\xbf\x08\xe5\x9d\x7f\xa8\x1fV\xbf7G\x07\x82\x95]&?\x0c2g-F\x88r?z\x98\xfe\xfectZ\xbf\xce\xe2\x10\xf9gH\x82?\xdd\x93\xe2J\x80\xf8U\xbf5\xba\xa3\x93\xc1\xf4F\xbf\xc1Vw\x1e9g.?\xee\x93\xb0\x1c\x82hX\xbf\xd4W>~\xb6\xeb4\xbf'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\x0b\xd2\x1c\x8e\x82\xa0[\xbf\x8d\xfeeN\x18\xfb%?\xbd\xdc$\xea\x8b\x16m\xbf\x000h\xfc8\x0bC?Z[$\xc3\x9c\xfb*\xbf\x91\x93\xe29\xbd/>\xbf\xa0\x86=Tc\xa4>\xbf\xf7\x02\xe7\xf2\x8a\x9f\r?\xb7\xbc\xe0\x10\x86\xe8p?\x08\xafY\xa4y4=\xbfm\xd8\x94\xed\x0b\xdc\x80?\x1685|\xc2\xd8W\xbf:\xda\xb4ok\x18B\xbf\x9f\x81\x03\x18uR\x05?\xb1P\xadp\xf9\x93S\xbfQ\xda!\xbc\xb4\xd02\xbf'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'D\x8eS\x8a\x8bw{\xbf\xc5\xb1\xbe\xfbT\xcdm?.\xd4\xc36\x11B\x8a\xbf\x0e:f\x87\n\xfbH\xbf\xbf\xa6<\xed\xadcn\xbf\xf5\xa7\xcc\xf17\x0c\x12?v\x82\xd9%\x8e\xe4}\xbf\x87:\xa5\\\xcb\x1b<\xbf\xcc\r\xbd\xe8\x05f\x8e?.C\x158\xd2\xe6\x80\xbfW\x15\xea\xa5bQ\x9b?9\xf2\xcdn!\x00[?g\xb3%^\xf1j3?}?\x94\xaa\xd79&\xbf*\x8e\xf4\xb9!fA?N\x9c\xf4\xbfj\xd1^\xbf'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\xeb\x15\xc1\x82\x0c\xef\xc8\xbfn\x0f\x10\x95N\x11\xb6\xbfR\xab\xb6\xe1\xa1!\xd0\xbf\xa6\x8f\x9a\xb1j\xc8\xc2\xbf\xc5\xd8\x15\x9e\x15;\xb6?\xeab\x14\xe3\x8d\xfa\x9a\xbf\x9d\xd4\xe19Qo\xbe?9\x8du\\M3\xb1?\x99H\x17C\x94x\xd3?St\xf2\xf2\xba\t\xc2?\xd5\xa7\x89.\x9a\x1c\xd6?\x92\xa4\xdc\x8b\x16\xbe\xce?z\xbc\x96/\x17\xa8\xc3?\n\x01\x97&\xc3\xd8\xb1?\xaa\x88\x95!\xb4\xe3\xca?\xe7~\xd3\xbc\x13\xa4\xab?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'8\r\x7f\xaao\xe6f\xbf\x8a!\xcf\x08\xf9_D?\x94\x08>@\xad\xbev\xbfg^\xdb\xe7\xa6\x95[?\x112A{\xa0CN\xbf\x1f\xc60b\xf1BC\xbfqT\xbfR\xf6\xc3^\xbf7"\xaf\xa7\xcaGB?\xafo\x89\xeb\xf4Pz?T\x96lQ\x1f\'X\xbfP\xb0.\x0b\xc8\x93\x88?\xbbl\xdfik\x1ep\xbfkZBH\x05i[\xbf\xca\x00\xd6\x1e\xa1\x8c8?\x96\x17tf#\xc4k\xbf\xd2`\x16e6\xe8*?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S"\xf4T\x87[L'b\xbf\x18)x\x1d|\xb3W?/\x9fl\xeb\xe9(r\xbf\xe3\xaa\xa39\x1eoC?/\xfc\xc9\xbcW\xaeY\xbf\x1b\xaf.P^\xd1:?\x8e\x06\xf4\xe1U$j\xbf\xe3\nd\xf9\x91\x86:?\xce\xac_H\xdf\xedt?L\xf8\x1b&\xe0\xc5k\xbf&j\xb8\xcf\xf4\xb0\x83?\xa6\xfb\xc3\xc8\xcb\x12W\xbfE\x86\xc4\xe3\x19\x1aE\xbf\x7f^2\xe3\xbb\x96:?\x87\xcej\xb2\x11\xc9U\xbf\xbcj\xda\xba&\x14=\xbf"
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\xad\xb3\xb3!\xaa\xe2\xb3\xbf!4\x97\x85O\xc0\xb1\xbf\xfc\xe7\x89\\<\xe7\xbb\xbf\x84\xd0\x95_\xb2"\x93?{\x8c\xdcMD\x10\xb2?z\xbf\n5]\xe7\xa3?r\xfcG.\x98r\xba?\xac"]7U!\x92\xbf\xc4\xc2l\xbf\xc4\xac\xc0?\x17D\xa4\xfb\xa9\xcf\xbe?\x9a&H\xdb\x8c\xf8\xc4?kk\x1b}q\x9e\xa0\xbf!\xd2^\xcf\xa9N\x97\xbf2\xbdL\x90\xe7\x89\x95\xbf\xb8*\xe1g\xb5\xf2\xa0\xbf\x07d\x1bfo\xd2\x93\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S';\x1ba4!\xf1g\xbf\xed_\xf3%"\x882?Y\xa8\x0f\xcc\xf9\xd3w\xbf\'\xfa\xb9E\x98\x85\\?@\x08\xc87k\xb6<\xbf(O\x03\xa7\xb3-J\xbfq(\x0e3Y0N\xbfxsN\xc0\xc3\x8d0?a\x1b@\xd04\xbb{?n\xc4{_\xba\x1aG\xbf]\xf1o{d\x01\x8a?_[\xe30\x7f\xc2p\xbf\x01pYeD\xf6[\xbf\xf9\xb2\xb9\x94P\x9e$?5\x0f\x08QOTl\xbf\xb3\x06e\x1d\x00\x83\'?'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\xe1\xc2O\x80\x80\xea\xb9\xbf\x88D\x17\x11r7\xb5\xbf_Y\xa1G\xf0!\xc2\xbf\xc1K~S\xb7\xde\xa0?\xf1\x13\x7f!1G\xb5?\xa0BouN\x8d\xa2?v\x8e,\x9d\x033\xbf?\xdehvdM\xed\x9c\xbf2\xa0f\x1c\xf1\x9e\xc5?qI\x1f-qb\xc2?\xb6\xc0`B\xe6\x17\xcb?\x94B\x15 \xe2o\xad\xbf\x89T\xe8\x88Q\x9b\xa3\xbf\xb8\x13\xe5\x1e{\xa7\xa0\xbf\xa3\xaa\xe6\xcaF\xc5\xac\xbf\xbeg\r>\xb00\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'r\xf3<\xca\xa6\x01\xa8\xbf\xc84\x0f\xc8&_H\xbf\xbd\xbd\x0e)V\x08\xb1\xbf\x04\xf2\x149L7\xa8\xbfU\xb9\xe5\x9e\x94\x1aI?N\x1b\x12\xab\xa8j\x8e\xbf\xec-\xb7\xedH\xd8L?\xf1\xcd\xcd<\x8e/E?J\xd5\x996Gp\xb4?\xa0%{S"zQ?^\xb5>\xf79\xfb\xb9?\xdaH(\xc8\x0f;\xb5?\x9bz\x8b\xd79\x18\xa9?\xad\x80i\n\x9dQE?\x19\xe2;>Pr\xb2?J\xb0|\xa4m\x1b\xa2?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'&\xb0\x1c\xb7\x9c\xd0\x93\xbf7\xb5C\xacR\x84r?\xf2\xb3\xd8\x1e\xb7\xe2\xa0\xbf\x0b!\xa9\xf3\xf8h\x8a\xbf\xba%\xed\x03\t=v\xbfF\x19\xde\n\xc9\xe7r\xbfg\x1d\x99\xa4\x05\x9a\x83\xbf\x1c&\xa5p\x13\xa1n\xbf\xe68w\xa8c\xf0\xa3?2\xbd+v\x7fK\x83\xbfC\xca\xba\xda4\x8b\xaf?6L\xfa\xd4\x91\x1a\x9b?\xee\xb0\xb9\xb8u\xc0\x88?L\xfa\x8b\xf8"0h\xbf\xbb\xc0\xfe\x9a[\xa6\x95?}R\xcb\xb4{\x19`?'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\t\x9e\x00]\xef\xddb\xbf\xa3\xd3\xd8w\xa1\xe4P?bC\xc8j>~s\xbf\xcb\x08 \xc0gz)?9\x06h\xa0r\xacP\xbf\xff\xf59\x92\xf3\xd0+\xbf\x9e\x8e\x83\x95n\xb7a\xbf\xb8\xf2]8\x9a\x9d\x11?\xc0\x8c%\xf0\xdfbv?\xee\xc1\xa7\x10\xab\x84d\xbf\x91w\xd8\xb4\x8c\xd8\x85?-\x1f\x9e4\x970@\xbf\x8a\x9aJ\xee\xa4\xc3+\xbf7&\x15\xc1~\xf5\x13?!d\x895u\xe1>\xbfW\xd3\xfc\x03\xb2\x99D\xbf'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\xb1T\xc6\xcf/\xf1\x9e\xbf\x85\x16\xc6\xf1\xa9Eg\xbf\xcb)O\xa6\xef\xb5\xa6\xbf\x13\xf9\xfc\xc7>\x85\x9f\xbf0\x8eZ8?4e?[\xf0\xd1\xaa\x94\xdc\x82\xbf\x95\xc6{\x02vXo?\x19\x83\x98l\x1d\x05e?R5P\xe2P4\xab?\x95\xf5n\xb0\xce\x83t?\x0b\x1c\xcc\x06b\xf5\xb1?\xbc\x87\xdaR\x8co\xac?\x080\xa1\x901\x8b\xa0?\xfcZW\x07\xf1:h?oia\x14\xad\x07\xa9?\xe3\x0fn\xba\xb5\x83\x98?'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S"\xb5\xb0\xf1\xae\xd7\xa2\xae\xbf:\xe2\xb2R\xbe.\xa7\xbf:}\x81c\xf0\x17\xb7\xbf[r\xdb\xa8y9\x93?\x97\x1a\x98\xbb\xa4\xd0\xa6?VYi\xee\x1bc\x8e?%{j\r{\xe8\xb1?\x87\xa6\xdaS\xbcN\x8d\xbf\xa9\xf6&S\xb6|\xbb?\xbd(\x85?\x00z\xb5?'\x0f\x0c\x8a\xd5\xe1\xc2?a^\x9e\x92\xc8\xe8\xa1\xbf\x0c\xf3]&\xccf\x94\xbf\xad<\xf0h5\x85\x8f\xbfX\xef\x9a3\xdd\x0e\xa0\xbfb~\x8c8\xa9\x88\x89\xbf"
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S"\xc9SQ\x98};l\xbf\xb3-\xdd(\xb6AS?\xec\xe9\x00\x1f*z|\xbf(\xa9\xf9\xd6]\xe2P?NKG\xf4\xacqT\xbf\xaddz\xd1\x82XB\xbf[\x98t'see\xbf\x0c\x98L\xe3/\xf06?\xf6~\\\x7f\x89d\x80?O\x804\xba\x8a+g\xbf\x93\xb3\xf1}\xcb(\x8f?\x83\x1d\x91\x10}%d\xbff\x17\r\xa0\x1dmR\xbf\xd6Vr\xd6\xa2\xa17?\xbas\x0e\xc2\xa0\x1ac\xbf\xd3O\xc6\xd7\xf8iD\xbf"
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S"(VD\xe37l\x9d\xbf\xfd\x05\xdf^xY\x94\xbf'\xc1\x91\x0e\xe6 \xa8\xbf\xbf\x13\xdd`\xc3`~?R\x857Ga\x92\x93?\x82]\xd5\xdbl\xeap?\x1c\x11\x1dJ\x1a\x8f\xa0?\xfcn-M\xe8\xdet\xbft\x88\xd9VR\x9a\xac?S\xef~\xd1%C\xa4?)A.\xfc\x0e\xab\xb5?]c\xb01\x93\x87\x8e\xbfa\xe4+\x97q\x8a\x80\xbfg\xb8\xcdj\xd5{w\xbf\xbb\x9b\xb9\xab\x81\x1c\x8c\xbf\xef\x7fN\xbf\xd2}{\xbf"
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xc2\xa3Y\x02\x08U\xbf\xbf\xee|\x81\xfc\x8e\xc8\x91\xbff.71h\x04\xc4\xbf\xd0\xc8\xb1\x9f\x90\xff\xbe\xbfL\xa9 \x8b\xe1]\x8e?j\xbe\xeew\x0c\x91\xa3\xbf\x18\xbcYP"\x91\x94?\x0ci\x1d\xa2\x83\'\x8e?z3\xd7\xf7\x9aR\xc8?\xab\xc0r\x9c\xe7\xb5\x9c?+\x0e=A\x1e\x18\xcb?\xad[ \x8b\x80\x11\xc9?\xe9\xce\xad\x8a\xc4@\xc0?\xd2\xec\x89\x17\x1b|\x92?\x8e\x8d\xbe\x9e\x88\xd0\xc5?SgA \xfd\xcf\xb6?'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\xe7\xb2\xbeR+h\xb3\xbf\xb9<\xbf\xa6\x1e)\x99\xbf\x0b\xdb\x81l\x9fk\xba\xbf\xaag2\xc8\xb3\xec\xb1\xbfB\xdb\xec\xac\xc2\xc0\x99?\xd6\x8a\xec\xf4\xf4\xb6\x90\xbf\x85\xf2\xb4\xc7\xd6L\xa2?\\\xf3^%\xa2%\x98?\xbe\x0b\x0b\xae\xbf\xce\xbf?AC\x97+\x1eV\xa5?\xeaf\xc1\xe2\xfb2\xc3?z^\x82K\x9cn\xbe?)\xac\x021\xac\xde\xb2?\x1a\x16\xd5\x1a\xce\xc9\x98?\xb1\xbb\xa9\xb4\xd1\xc7\xba?\xec\xfe\xcau\x114\xa7?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\x07\xd2\xc0H\x15-\xa2\xbfC\x03&\xc98\x1aV\xbf\xa2V\xebH\xfe\x10\xac\xbf\x03\x90\xcdV\xb4I\x9f\xbf3\x18\x1d\xd6\xfd\x18??\xc1\xaf\xd8:\x08\xd8\x86\xbfU\xabt\x1f\t}G?S\x96"\x05\x89\x173?\x08A\xab\'H\xbd\xb0?\xd3\x14\x81\x02j-d?I\x0c/\x00\xfb\x9b\xb7?\xb3^\n\xef(\x96\xad?\\@\xbc\x91z\xc9\x9f?\x17\xa2\xec\x81\xc8XQ? 4\x0e\xce\x00X\xa9?\xa4\xff\xb9\xb2f\'\x90?'
tbaaa(lp53
S'NF_2_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S"9d\xcb\xca\xad\xf5P\xbf\xe8<UV\x95\xad,?E\x8c\x93\x19\xf2ff\xbf\xa0\x89Cy\xe4\xc4*?\xc1D\xe1v6\xb4-\xbf\xb0n{\x9c\xae'0\xbf\xe0\x04\x07\x81b\x17D\xbfa\x97[y\xd7\xeb\x00?\xab\x91\xd2\xc4\x82Ia?^$!\xa9\xd0<>\xbf\x1fD\x1b8N\xb4u?\x9ab]h\xe9\xeb;\xbfw}\xe4\xbf\xcf\xfb-\xbfcR\xf1#\xb4\xd0\x02?\xf2d\x15 \x11\x16D\xbf3&\x84\xb5\xbc\xfa/\xbf"
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'\x9f\xf8Y|\xfa\xd6\x85\xbf\x1a)x{\x9ff\x81\xbf\xd7\xb4P\x87\xd6F\x97\xbf\xce\x12\x07\xd7\xbcss?y\xfb\x0804\x0fv?\x00\x05b\x07;\nQ?H\x9eh\xd3?\x06\x88?\xde\x88\xc8\x8c\xbezd\xbf\xe2LP\x85JI\x92?\xdb4\x8a\xffO\x96\x8d?\xc1T\xfc\xe2w\x13\xa2?f\x9a\x034v\x83\x80\xbf3\xae\xab\x1a\xfd\xe9n\xbf\xe1\x8d\xd8\x82\xd3di\xbf\xfd.)\x02^\xb1\x80\xbfS\x1cj\x8c\xa6\xd4W\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'q\t\xc1\xb6\xc2l\xa3\xbfc%1\xda\xdf\xaa\x91\xbf\xe1\xb1\xc2\x1d\x8f\x02\xb0\xbf\xbd\xcc\xa3\x83W\x0e\xa9\xbf\xec\xa6\xc6\xfc\x0bA\x88?\xfe\x8aA\xedWjy\xbf\xa6\xcc\x18\xa5\xc9\x84\x94?\x13\xaa(v\x8a\x86\x8f?\n\xe8\x17\xfbRZ\xa9?\xcfi\xe0\x04\x7f\x91\x97?\x1c\x1bx\xd4\x8fQ\xb2?\xb4S \x03P\xbb\xb0?o&WA\x9b\xd8\xa1?\n\x8b\x1f#\xb3Y\x90?e;\xa9 \xaa4\xae?tj\xcax\xa5h\xa1?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S"\xa9t\\&\xba\x82\xb5\xbf\xe9\xa2\x83\x19:\x8f\xa1\xbf\x8d\xb2B\xeb\xee\xb4\xc0\xbf\r\xa7\xdb\xe9\x90\x8c\xba\xbf\xd1\xe9wL\x1au\x96?\x07\xd4\xde\x11n\xc3\x91\xbf\xcdm\x7f_\x1a,\xa2?Fa\x8c66\x07\x9c?\x86\x032UF\xc1\xba?B\t\x83\x8a\xef\x88\xa6?\xdf\x88\xb4\x9d\r\xf5\xc1?\xcb\xf8\xc6\xa0X\x07\xc1?\xa3W\xd6\xc0<\xb9\xb2?\xf2DB\x0e`\xda\x9e?\x16\x08\x96nt'\xbe?\x0c\x9d\x99\x05\x8e\xf5\xb0?"
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S"Xd\x12\xb0\xf5V\xa0\xbf\xd26\xd8/\xffQi?\x0eb\x02\xed\xa1\xc5\xae\xbfw\xd3\xd1\xc2\xe1t\xa1\xbf\x1as|\x19D\xe2n\xbf(\x15\xbey)R\x83\xbfK\xb6W\xc9\xf3^}\xbf6\x8f? \x1f\xb0q\xbf\xc6]\x99V\x9e\x11\xa8?\xae-\xb9\x87\x1a\x07s\xbf\xb8\xb4f\x88\x80\x97\xb4?\xb2\xb5\xbb\xab\xf9C\xaa?\xc4\xe0\xdc\x18'\xd1\x97?\xed\xc2\x9c\xf3}\xf9d\xbf\x96\xfb\xa1\x1f\x9d\x02\xa7?\xc6\xb9\xadX\x96u\x8f?"
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'b\x13\x19d+U_\xbf@\xa9L_\xc5L.\xbf\xd3\x17\x8dh\xe4fs\xbf=8j\xbcg\x9bU?S\xcd/^Nu\xe3\xbe<\xaf(\xf9\x88\xb5B\xbf\xc0j\x97\xc3\xdd\x94\x05\xbf\x8b\xdb<\xb5Ac\xe4\xbeB\xde;\x85\x94\x0fn? 9\xff9\xa0\xb6;?1n\xea\xe7\x1c\x91\x81?X\xae \x8a\x08\xf7d\xbf\x88C\x16\t\xa0\x87P\xbfm\xc8\xdfU/\xff!\xbf\x98(\x7f\xe5C\xb5d\xbf\xfb\xea\xc4$\x0b\x0b&?'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\x0f\xcb\xc4\x10!\xa5]\xbf@B\xea\xd6QHI?v;\x94\x8b\x9e\xecr\xbfr4\xe0\x18N\xf9"?\xefX\x89E\xf6\xd7E\xbf.\xc7\x17\xca\xac\x85-\xbffT\xbe\xa90}\\\xbf\x98\xe1(]\xce\x7f\x00?\xac\xb9\x9f\xc0\xc5\x0cm?\xe7\xc7)\x86\xa8]Y\xbfn\x8fxu\x02\x8d\x81?Lg\xa2\x7f^{4\xbf[\xf3\x9d\x97\x0f\x94)\xbfG\x89K\xbe\xf6\x15\x10?\xae\xeb^\x931HA\xbf\x07b_\xdc\xa2@@\xbf'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\xaf$y\x15\xa7\xca\xb1\xbf\x86\x19\xda\xe4\xab\x8d\xb3\xbf\x17\x90\xdesR\x9b\xbe\xbf\xbf\xd9\xa5\x84\xf4\xd9\x7f?\xbe\xe7>Q\x0f\x13\xab?8\xd5\xb2\x86\xf2:\xa3?\x84d2\x90W"\xb8?\x88?\x0eD\x10\xbez\xbf\xf9FG\x9f\x18[\xb8?@a)\x10\x16\x91\xbb?I}\xb8-\xc8\xb1\xc2?\x18\xba)\x96\xe6Y\x86\xbf\xe8r\xf5\xd2\xfdV~\xbf&\xe7\x00\xb2\x87\xd2\x81\xbf\xfc\xa0\xff\x9eQ\x88\x8a\xbf\x7f\xe4\xe8[\xfdD\x95\xbf'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'\x96U\xe9U\xb8\x02\xb0\xbf\x94K\xdf\xb2\xb6\xd5\x91\xbf\xadSf\xa55\xbd\xbb\xbf9\xeb\r\x13\xe3\x85\xb1\xbf\xc2\x1a\n\xafA\xfe\x85?\xbb\xd3\xb5\x8b9\xd9\x90\xbfB\x85\xba\xc2\x82\xc6\x93?\xbc\xe7\xa0o\x94\xbc\x87?\xf7\xae\x93O^\x03\xb6?_\xfa\xdb\x1eK,\x99?\x86\xb5\xca\x9a\xaa\r\xc1?\x0f\xa2\x17PL\xc5\xb8?\xf7\x1c\xb7\x02Y6\xa8?\xc2Py0\x9c\x94\x8a?\xc1J\x1b\x02A\xaf\xb5?\x90\x0c\x0ef(\x07\xa1?'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xbafx[\x05\xd0r\xbfx\xb5Pc\x188[\xbf\x19\x86\xafG!\xab\x84\xbff\xf6\xd1[\x88\x10s?\x86\r\x94$*[G?\xf0\xe43\x9c&\x1bS\xbf\xd3H\xa15;6Z?\xfb\xa12\x8fTdH\xbf\x8da\xb9\x17\xcb\x14\x80?R\xeb\xf8\x84\xbbrg?\xb6\x01;\x89\xedj\x90?k@\xb5\xfe\xc5u\x80\xbf\x9eS\xc3\xa9{\x97l\xbf=\xdf\xa1\x8d;\xf6T\xbfx\xb3h\xfc\xd7\xbf\x7f\xbf.\x1cDc\x85fb?'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S"n\xb6n\xe6=\xccZ\xbf\xe6}'\xf6oG$?\xfa\x8e\x8d\xe4\xca q\xbf\xed2Q\x98\xee7F?\x9f\x1c\xfaH!<1\xbf\xbf\x13EGPQ=\xbf\xc0ToLD\x99F\xbf\xb9\x07A\xee\x8d\\\x18?kP,L\xd9\x9dj?\x84U\xf2\x96\x1ao5\xbf\xe7\x86W}\x7f \x80?\xa0L\x8a\r\x18jV\xbf\x08\xb1\xbc^i\x11B\xbf\xfa\xc5\x14\xc6\xcb\x1e\x03?\xff\x11\xb3\x82\xafnW\xbf\xa3t\xce\xe3\xc6\xdd,\xbf"
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S"@\x91\xbe\xdc\x9e\xc4Q\xbf\xf6\xf0\xc6\xc2Y`9?\x1e\xb7\xe3\xbd\xaf@g\xbfM\xfd5\x18\xe2\xd6(?[t\xfdg\xef\xa66\xbf\xfdD\xcd\xf1s:'\xbfMR\r\xc5\xc9\x17N\xbf|\xd5*s-\xaa\t?<\x19\xd7\x1f0\x10b?\xbb\xdf[\x12\\FJ\xbf\xe6\xf1<\x81\xbewv?\x1b\x83a\x7f\xd2\xdb9\xbf\x14\x84'>e\xa0-\xbf2\xf7\xa9\x97x\x1e\x12?\x86\xd4\xa5\xde\x1d\xa5C\xbfy|\xa6\xee/)1\xbf"
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'\x00\xda=?\\}\x9c\xbf\xbcC1\xf4\x9f?n?\x82\xb9\x84&8\x03\xab\xbf\xd6;N\x9b\x8a\x86\x9e\xbf\xa0\xe8\x88\xc0:On\xbf\xfe\x04\xa0U\xf5]\x80\xbf\x8d\xe3\x9de\x07\x0f}\xbfQyv\xf6&Eq\xbf\xf6K\xa3\x92\xafL\xa5?:\xd3\xc8\xff\x85\x07w\xbf cv\xbeg_\xb2?6Iq\x86LM\xa7?\xa6\xe5O\x0f1\xf0\x94?UA\xa6\x9dPth\xbf\x1cfH\xfe\x17_\xa4?85\xb1|\x0b\xee\x8b?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'A%\x19\x90\xc9\x81R\xbfT9\xbca%d3?\xcc\x9bG\xc3\xb3\xf1g\xbf\xd2\x16;\xebB\x86C?\x08\xbbm\x1f\xa4\xb95\xbf\xfc\xe7\xfd=\x81\x12/\xbf\xa7x\x03D8\xa0L\xbf\xf6Q\xe7\xe5M[&?\xd1\x8bMfMbb?t\xd6\x01\x95\xc9\xd1C\xbf\xff\xa1n\xe5\xaf\x8ev?\x00\x1f\xaea\x05\x99S\xbf\xdc\x9e\x10\xf4X\r=\xbf2\xd78\xf0\xa2d\x1d?\x97\xcfLEG\x00S\xbf \xe7G\xb7\x9ag\x12\xbf'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xddS\x1f\xdd\x84\x0b\x9e\xbf\x18\x16Y\x95\x04~\xa1\xbf1#$6\x02\xad\xab\xbf\xc4\x9e0\xd7W\xf4e?\xfe\xf3`\xd4\xdf\xf0\x97?)\x0bx\x1d\xdd\xee\x92?i\xf3`\x8f\xc1\xa1\xa6?\xc4q\xb6\xbf\x94)c\xbf\x99\x1c\xecM<\xf3\xa5?\x16@P\xb6.\x1a\xaa?\x9fU?E\x1cJ\xb2?+\xa3\x91 $\x88p\xbf\x01\\u\x10Y\x12d\xbfkS\xa4R\xbe\xfah\xbf*\xc1\xa2\x95\xb4\xf7r\xbfC\xf9x\xe6\xed\xb2\x81\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'v\xc0>v\x9fra\xbfR\xbbW\xf0\xf6HI?\xae\xf9y.\xf1\xb7u\xbfg\x924~\xcb\xd1O?S(\xcfE\xa8\x0cI\xbf\xa1C\xacOUH6\xbf\xb8\nM\xf0\xdf\xbe_\xbf\xc4\xbd\x9baa\xa45?b\xfdY\xe4\xd7\xc8p?\xd1\xa0\xa0\xd5x\xf0X\xbf\x01t\x88\x1f\xba\xbd\x83?\xa5\xa9O\xec\xca\x15_\xbf\x8ei"8\xeb\xc0I\xbf|<\xe8\x039~1?\xafA\x16\xd0eB`\xbf\xe38\xa6\x9b\x1e\xad-\xbf'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'H\x15/\x83\xa85P\xbfCY\x02_\x10\x88A?\xdf\xbb\xb5\x05W\x88d\xbfwp]\xd5:\xc5C?E\xa0,\xb0\x8f=@\xbf\x11\x86\xce\xa0)\xe1\xe8\xbe\xa4O\xf1\x95^\xcfT\xbf\x98\x03\x97\xa2@f3?\\\xcb"St\xb1_?Qo\xb4u\x9feQ\xbf\xa7\xe6S\xaf\x9f\xf9r?\x8c\xce\xd3F\xd7\x87S\xbf#m\xad\x10\xb9R?\xbf\xeb\xf6?-\x1d\x8c0?\xc7l\xf9L\xc6\tT\xbf\x91HV5S\x13\xfa>'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'\xf5\xfb\x17h\xf0LL\xbf\xd6\xd9\x97\xe0:\xec6?\xd2\xcd\x1fWH\xb7b\xbf?3\xf1\x8e@\xb7*?LA\x04\xb1\x9f/5\xbf\x94"g\xb1\xae\x15\x1d\xbf\xb4[.\xd7\xf6iL\xbfiDk\xceH\x8b\x11?\xa4\x92\x96\x0b\xc9\xb0\\?U\xd2\xb4v\xf8\xa5G\xbf\xb1\xe6i\x1fv\x02r?\xc3\x13\x8f\x08]\xed;\xbf!\xbekp\xe2x*\xbf\x10U\xe6\x1a\x8a\xfb\x12?z\x05d@\x17\xeaA\xbf\xf0\x87@\x93\x0ex)\xbf'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S"\xba\xca1C\xbe\xf2_\xbf?EUlJcQ?\x16\xf4\x84\xb0'bs\xbfD\x07B\xe9=\x14T?\xfd\x17\xa7\x1c\xbd\tO\xbfliK}\xf7\x8e\xfc\xbe\xa9\xd4T\xcdP\x12c\xbf\x82\x07G\xda\xa1\x03C?\x7f\xad\x12\xee\xb6\xf9m?ed\xbf\x14n\x93`\xbf\xad\x15\xc6\x9dR\x1f\x81?\xa2j]\xe7\x17\x13c\xbf\xdd\\)\xc1@\xeeP\xbf\xfd\xa8\xe1\xae\xda\xf1A?\xac\x08.\xbb\x96\xc3d\xbf\x8b\xae\xbb\xa0d\xbf\x1e?"
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S"\xd8\x7f\x86_\xe3\x91o\xbfY\x92n\xdfgI_?\x1a`\xc2'\xdf\xb5\x82\xbf\xfd%\x88\x92.]`?\x88#\xc7`P\xf0]\xbf\x1a\x9d50\xed\xea(\xbf$<\x8a\xb6\xc6\xfdq\xbf \xf6\x8f\xb8\xc0sN?\x8a\x12\x13\xdeB\xed|?\xe7y\x1e>\xc86m\xbf\xa4\x90X\n\x9a\x1f\x90?r@\x84\x1a\x83\x87n\xbfETC\x18\xa5\xe6X\xbf\xfdz\xd2\xac\xba$H?62\xd7\xb7\xae\x0en\xbf\xe5\xe2\xb3\x7fQ>1\xbf"
tbaaa(lp76
S'OO_2_atom( s)_betw--all'
p77
a(lp78
aa(lp79
S'OF_2_atom( s)_betw--all'
p80
a(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S'\x1a3\xa6\x89\x19\xee\xb6\xbf\x9eH?O7\xbap\xbf\x9e"\x9e\x04\xa2\x00\xc3\xbf6\xfdZ8J\x16\xb6\xbfW\xfc\x02\xdaB\xb1_\xbf\xc0s\x93\x17\xdeF\x9e\xbf\xac7\x89\xde\xd7;g\xbf\xd7\x8cX\xd3\xcc\xe0c\xbfb\xec0\x8e\xc95\xc1?N\xee\xb0\xcd\x123z?\xb2\xa6yV\x80\xba\xc9?b\xf3\xa0|\xc4)\xc1?\xcb\xa7\xb16\xef\xdb\xb1?\xe2\xb4\xf1\xb2!\xf3d?\xbf\x0cV\x81i\xd0\xbe?\xf7&}\xb0\xc7~\xa4?'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S'O\xfd\xa8\xc70\xc9Q\xbf\xc6\xec\xfa\xc0\xfdc\x10\xbf\xd8\x0c\x818\xd4Ye\xbf\xbc\xa0\xa6\xb9^WJ?\xca\xd7\xa2tRS\x10\xbf\x8c+\xb7\xf5\xd2\xfe5\xbf\xd7q\xf1\x92\xc30%\xbf6Q\xb0\xdc\xb1v\t?_\x9f)\x93\x07\xe7b?\xb78G\xb6;\x93\x1f?;\x86\x06*\xebju?\xd6\xa5NT`<\\\xbfGv\xda\x89\xa4\xdfD\xbf\xca\xb1\x10F\xa0\xe0\x01\xbf\xa9\xb5O\xeb\xaaNY\xbf\x90\x86Z\xbd|~$?'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S'\xc5\xec\x8a\xce\x13\x02:\xbf\xdd3\xe2$\xa0\x0e+?\x0f\xfd%\x01\xc1!P\xbfx\x13\x87\xa4\xf2<3?\x80\xebr\xd4\x1e1+\xbfr.\xfe\x95j\xdd\xd9\xbe25\xc6!\xf9"A\xbf\x8e\xf6\x18\x03\xdd\xe0#?\xca\xaa\xf0\xfcp_L?Q\x93\xc1\x99s\x0f>\xbf\xc1$\x00-<\x9a`?"A\xdf\x9af-E\xbf\xf7\x1c\xe6M\xb4\xda0\xbf\x92\xed\xb1\x8e>M!?d)\x9dA_\x19E\xbf$~-\x98\xbb\xf3\x14?'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S'\xaf\xf1$\xdb\xc0NE\xbf\xc6\xf4v\xc2|\x1b%?\xf1$\x87\xb7\xa2\x8eZ\xbf\xf5\x17\x8a\x9b\x92\xd99?\xaa\\82\xfa\x1a)\xbf\xb4j\xdb3\xb3\xd8"\xbfl\nH\xfeL\x14@\xbf\xc1m\xaa+FY\x1d?\x8f\xb4K\x93\xfbwW?\xb7oTi\x92 8\xbf@\xd6\xd9|X\xaek?\x7f\x1b5\x9e\xce\xcfL\xbf\xf1\xf1\x1ex\xe8?6\xbf\xe6p\x0c$\xa1\xf2\x14?*\xfb\xf8\xedW\x12L\xbf\x08/\xc9y\n\n\xf9>'
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S'\x84\x907\xab\x97L\x94\xbf\x17\xd7\x00\xc0[I\x9b\xbf\xc1\xd1\xefM\x02)\xa0\xbfj\xa0_\xe0\x96\x85\x7f?\xb7\xd8b\xd9\xb6@\x96?\x9c\x1e\xa2j\xc4\xf3\x97?\xa8\xf1$\xb99!\xa2?p\xd6\x86m\xc5\xc1\x81\xbf\x95!\x94\xab\xa7\x9c\x9d?=\xd1\x00?\xa5M\xa4?.`Z\xf0\xdd\xce\xa4?\xd1\xf7\xf2S\xa9q\x87\xbf\xe8\x10Z\x04s\x85|\xbf\xb6\xa93`\xe2\xa2\x83\xbf\xf5_\x92\x85H)\x87\xbf<\xcc\xb4\xbaU\x8ck\xbf'
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S"\xb7\x1a\xd0\xcc<aX\xbf\x0fC\x86i\xea\xeaD?R)\x89C}\xcak\xbff\xea\xd6\xe7 \x1eT\xbfG)\x1f\xda\x94\tD\xbfa\xbc\x01\xd1Y\xc8'\xbf.\xfeE\x10\xf3\x13W\xbf&W\xe0\x18w\xff@\xbfF4\x8d\x9f\x11\xc5h?\x8b\x8a}J\xd1}U\xbfe\xf0\xe55\xb9\x81z?\x14\xb3\x06\xd9\xf7\x87d?\xa0\xaf~S\xc7\x84M?\xf0\x84\x08\xbd\xabF:\xbf]\x9b\x12\xec%\xed`?;\xe8a\xdfg\xa62?"
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'\xd7\xf7\x93\xa0\xbf\xd6z\xbf\xa5\r\xe2u\x96RG?f\xa2Y\xfc\xd3\xb4\x8a\xbf\x8a\xa2\xb5\x8fi\xd7|\xbf\x8cE_\x95\x97\xf6K\xbf-\xd1\xd6\x10UF_\xbf\xce\t\xdc\xb4\x17o\\\xbf\xc5\xd1\x04`>\rP\xbf^@\xa7)\xda=\x88?GH\x80\xe9\xe9\xb6U\xbfS\x00UU\x9aM\x96?s-\xdcD\x99^\x8a?\x03\xed\x13\xc4\x18\xa8v?\x91\xa1\x97&$\xd0E\xbf\x81Y\xe7_\xa6\xe1\x86?g=\x87\xf96=p?'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S"\xfaJ\xb7\x9aP\x0f8\xbf\xa0j\x83\x07D\x000?\n\xdbt\xcd\x88\xd7N\xbf\xef#{\xba\xa0\xa8\x14?\xb4\xa1\xf7\x84\x83\t.\xbf\xcc\xbe\x13C.f\t?\xf3\xb6N9\xed\x80C\xbfU\xf3\xc9\n\xbcB\x08?l\xbd=H\xb2\xfdJ?C\xd5\x8b\x1e\x9a4B\xbfYBS\xdf\x06j`?\x01\x11\xe8\xe5\xb9\xd3'\xbfY\xb3UW\x07\xc8\x16\xbf\xb4+z\xf4\xef\xc2\x0c?\xa9jq\x14\x83\xd7-\xbffO-f\xb1\xe6\x15\xbf"
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S"\xe7\x1bN}\x98WD\xbfD\x15\xcf%\x15\xf8$?\x86I\xee\xabn\x8aY\xbf_'\xe05^\xa65?1\xc5\x9f\x1e\xc6\x01(\xbf\xa4\x17\xc8\xe61R!\xbf\x04\xe7=\xbe\x12\xe0>\xbf\x0e]\xe9p\xad\xd9\x17?\xe7\xd1-\xb2q\x93V?\xa9A\xd6\xff\x7f\x068\xbf\xa7\xd5\xc6\x84\xf6\xdaj?\t\xd2\x17\x92&nH\xbf\xdb\x1d\xf8\x92\t\xda3\xbf\xa2\xe3\x16\x9a3\xc7\x12?U\xb2\xffNURI\xbf\xf1\xa4Dz8y\xef\xbe"
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'\xd0B\x169\xba)Q\xbfm\t=\xca\x1ajH?\xe3\x11\xaf\x90\xa9\xa8d\xbf5`\xdc\xa1\xaeA\xf3>Z\xa7\xbb\x7f\xe5\x90F\xbf\xf7\x01\xb8\xef\xf0\xa4)?4\x11\x05\xc5z\x7f[\xbf>\xa0F8u\xf4\xad>S4\xaa\xff\xd5fb?\x18\xbe\xaa\x0c{\x86Z\xbf^\xff\xa4\n\xa8\xeft?\x01\\ \x8a\xd4\xb8\x0c\xbf7v\xcf\xc1\xc3\xa5\x17\xbf8\x08\x86\x08\xb7\xa2\x0b?\xfc1{\x13+^.\xbf\xf9\x97\x95\xab\x82\x8b3\xbf'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\xf5\x97\xa02\xab\xd36\xbf\xad5\x17\xd5 P\x16?\xb5d\t\x08\x1c\x1fN\xbfM\x99\n\xf8_S\x12?A\xae\xa1\xf1\xbe\xef\x16\xbf\xd8Se\xa7\\\xbf\x14\xbf\xeb\x86N\xc4\xa7//\xbf\xed\xd5\xe7c\nz\xeb>\xbb\x0e\xd07_\x91J?@\xaf\x9b_U\xe6*\xbf1\xa9\xb8\x93\xa6\xb2`?<\x03\xec\n\xbf\x19&\xbf\x1a\xd8K\x85x\x87\x14\xbf\x17\xc5\xac\xb0\xab\xc6\xee>\xdf\xdf\x0e\xcb\x9a\xd9+\xbf\xa4\rE\xa8X\xf3\x15\xbf'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'6l\xe6E\xfdi-\xbf\x19/\t\xa9e\x04#?\r\x7fK\x84\x11MC\xbf\x10Y\xe6\xd4`\xe8\xf4\xbe\xb2\x90\x0b\xac\x8bK \xbf\xd2K\r\xbb\xc4\xe0\xf0>\xf8\xf5o\xafJ\xa35\xbf\xd70\x08\xe1:;\xeb\xbe\xde5\xa2\nB%A?\xcf}AA\xc3k6\xbf\x1d5\x14\x966fU?O\xaep\x03\x02\xbe\x06?\xb4\xdd\xa9K\xb2\xa6\xd3\xbe(V\xdc\xa2W\xf1\xb1>z\xf4\x05,r\x16\xf0\xbe\xb5\xcf\x8d!\xf0\xa5\x11\xbf'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'<\t\xb6\xb2\x81\xbc;\xbf\x8d\x12\xc6hOS0?\x96\x15:\xf3\xae\xadQ\xbfA\x00\xfe\x16r\x83$\xbf\xaboD\x94\x18\x04,\xbf ,\xa5\xf5\x88\xc7\xd5>\x83\xac\xe5\x95f!B\xbf\x89\xcf\xf3\x9d.\xea\x15\xbf<1\xc7\x1f\xab2O?\xa4\x8b07q\xa1B\xbf/\x7f\xe0\xc4S\xe0b?\x9d\xe1w\x1c\x10\xa36?\xb1lG\xc2s\xfe\x1a?.\x10\x07\x1b\x17\x14\x11\xbf\x16\x90 \x19R\xc40?a\xc1\xfc\xd1\xb6j\x16\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'#\xe9\x1c\x03\xbc\xebl\xbf\xf1Cb\xcbv\x0fj\xbf\xee\xe5L\xf6\x15\x85~\xbf\xb9\xc7\xfbn<^\\?a\x8b\x01k\x96\xc9c?\xd5@cw\x92\x99Q?\xad\xccCn\xaa\x1bu?C\x15\xab\xb8\xbf\xa5S\xbf\xca\x0b\x97\xe2|\x85{?\xae"\x05\x89\xac\x01y?\xe0\x1ez+\xcf\r\x8b?\xfd\x7f\xd4\xefDXk\xbf"\x1cv\x0f\x81[X\xbfk!;\xa7&-V\xbf\xd3\x11N\xd5\xc3\x10j\xbf\x9aC:\x81\xf1(5\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'\xbf\x81\x0c\x08%px\xbf}\xec\xb9\xf1J\xc8X?+\xebF\xe08&\x89\xbfu<IK\x13\xbcv\xbf\x80\xbc\x16\\\xb3\x94Y\xbf\xb8$\x1d\x9f\xdbDW\xbf\x07\x975"\xab\xacj\xbf\x99I\xad\xa5\x16\xbaX\xbf\x00H\xfa\xbe\xe5\x9f\x86?\xc0\x08\xa3\x88cNg\xbf\x05\x81t\x1c\x8b\xa0\x95?nx\xa1\x1b\xfdI\x85?\x9d\x95\xdd@\x16\xc2q?a\x8dC\xec\x93\xf7R\xbfz\x81\xdc]\xa5\x87\x82?,\x01\xa5\xc2\x9e\x0fb?'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\xc0M\x94f+\xb5\xa3\xbf\x17\xec\xe2x\xf75g\xbfl\\k\x9a\xfa\x92\xb1\xbfO8\xe6\xf4\x08\r\xa3\xbf\xef\xae\n:\x8fNF?m\xd3\xfd\xae*\xe0\x88\xbf\xc1v(\x7frrV?E\xae\x8d%\xb1\x04<?*\x14k\xf8I\xdb\xaf?\xda\xe1\xf1=xHs?\xf1\xd3.\xfc\xe4\xf4\xb9?\xa6\xc3!Nq\x9b\xaf?\xc5\x8a\xeaT\x06)\x9e?16{\xb8\xf5\x82_?uX\xbf<\xf9\xbc\xab?\xbe\xc7w\xc2\xe3#\x91?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\xa2\x98d\x8c\xdf\x94\x85\xbf=5\xa9\xc8\xb6\x99O?\xec\xcc\xe3\x89h\xec\x93\xbf\xbd\x07|\xe0\x9e\xd6\x89\xbf\xd8\xa4\x9d\x08\xaa}T\xbf-\x1a\xfb\xcf\xff\xa3i\xbf\x8a\xf0(\xe9\x8b-c\xbf\nTC\xff\xd9\x0fZ\xbf\xbb\x85\xf7Sy\x16\x92?\x94FZre\x0f[\xbf\xcc[j8[|\x9e?\xd0{6\xc0]\xfd\x95? \x05c\xa3\x94\xbc\x84?M\xaa\xb4\xb9j\xc4P\xbf\x1e*}Hw~\x93?\xeeX\x19S\x99`\x82?'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x17\x84L6\x8f\xbc\x99\xbf\xce\x17\xac%>@t?o\x81\xfe8\xfb\x02\xa8\xbf\x91tt\xc9\x18\x89\x97\xbf2\xbc\r\xa1v\xc5u\xbf\xa7\xf3\x83\xbd\xc3\xce{\xbf\xcaq\x87\x9a\xe8\xb1\x84\xbf\xeb\xbfD\x7f\xcb\xfbt\xbf\x9e\xbb\xc3\x11\xa5\x9a\xa5?!_o\xa4rj\x81\xbfK!\xd1\xceD\x8c\xb2?\xff\x16\xa4\xe9\\/\xa4?\xde7\xaa\xcf\x9f?\x92?xj\x08\xa2\xb2\xfan\xbf\x11\xf4|\x03\x0fz\xa1?\xd6\xc0\x01\x9e-y\x81?'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\xc4\x99\xc6h\x01+d\xbf_\xb2\x8b\xfc\x16\xd9`\xbf{UQ\x04\x9dwu\xbf\x95\xe3s\x04\x8d\x92\\?\x07\x99%\xc8x\x8fY?\xcf"\r\xd8D}A?wL\xec\x16\x9fgk?\x07+M\xa5J:R\xbf\x8e\x80\x05\xe8jHs?M\xf8[\xf5\x033p?\xb4\xa6\xd0\xc1\xd9\x1b\x83?\x88\xf6&~\xe0\x95k\xbf\xda\xce\x88\x81\xa4IX\xbfm\x88\x1e*\thT\xbfD\x10\xff2\n!j\xbf\x8b\xb7\xcf\xbc\xf4\x085?'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\xba"\x9bs#\xa9\xa6\xbf\x80*\xff\xdb(\x15\x97\xbfJS\xca@^\xbf\xb1\xbf\'\x9e\xafc\x151\xaa\xbf\xd0\xad\'\xb2\xbce\x92?:\xe6*\xcc{Ps\xbf\xce7\xb5k\x1f\xbe\x9d?\x8cu\xbc7\xbb\x9b\x95?p\xc3\xb4\x01>L\xb0?j3\x81\x8d\x90\x0c\xa1?\x94\x9fq\xe0\xae\x87\xb6?\xcb\x8dY\xfbx^\xb3?a\xdf(p\x11w\xa5?\x80\xa3%985\x96?\x8f\x0e2}9\\\xb1?0\x18\x86\xe6f(\xa2?'
tbaaa(lp102
S'FF_2_atom( s)_betw--all'
p103
a(lp104
g6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xe2\xbd\x9f\xe9D\x1e\x82\xbfC:\x11\x7f\xc2\x81\x81\xbf\x84"\xe6\xe0\'\xb7\x90?E\xe2\xddx\x88(b?\xef\xf9\x9fdFF\x7f?\\><F%\xfer?\x01\xff\xca6DW\x8d\xbf\x1e\\2\xbb\xb9\xe8_\xbf\x06\x19\x18p<4\x91\xbf\x90\x1c\xb0\xc1P\xdb\x90\xbfS\x1b\x82\x08nP\x9d?\x1cP\xcb\x90\x91\x92q?D3G\xac\x04\xb6a\xbff\xf7\x92\xe4\x1cba\xbf3\x93u\x95\xcc\xabp?~\x96\xd1\x08\xa4\xaaa\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\x08\xe7*Qy\x90D\xbf\x96\xd9b\x18/\x11@\xbf\x82+\xca\xa5\xfclW?@b"T\xa5*#?\'E\xaa\xc33\xb1;?\x1c9\xe8\xc1\xee\xb6!?Me#\x15\xa9\x91O\xbf(/jP\x840\x1a\xbfm\x1a\x00\x8bQ\xdcW\xbfh\xdd%\xfb\x0e\xa7R\xbf\xad\xdfk\x84\xe6\xa7i?\xa9#\xd6\xed\x93\xb16?\xce\xd9\xdf\x82\x8f\x9f \xbf\xcc\xb0\xcd\x89\xfeW\x1a\xbf\x04\t+c>c3?mE\xb5\xe4E\xe7$\xbf'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'z@F\xe7\x95b?\xbf\xeb\x0b\x9a\x9c \x1b)?\n\x7f\xff\xa6\xeb6S?\x14S\xa8dv=\x10?~\xfaW\xfb4\x85(\xbfJA\xf5\xcel\xf6\x10\xbf\xd2\x05\xa1\x071\xdb>?\xf8\xba\xcaZj\xe1\xf3>\x99b[\x03J(S\xbf\xde1\x06*\xe6y??%\x16\xfa\xf8gJf?sI\x9f\x8c9\xd9$?\xd5\x81\xa9@\xd0\xa2\x10\xbfS&\x03v\x02\x1f\xf5>\x9cda\xf3\xeee%?\x8d\xaf\x92M\x9e\x8c \xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'z\x8f"\xa7\xe1R1\xbf\x89W\x08nH\xf3\x05?(Y\x15\x7fp\xc5E?z\x06\x1a\x01\xe7\xd9\x19?\xe8\xe5>\xe7fz\n\xbf\xd2\xbfM\xa3\xb8\x16\x12\xbf\x99\x10c\xa75r!?v\xac\x92\x81\xdc\xbe\xf0>\xc4\x11o\x91n\xcbE\xbf\xea\xaa~B\x12?\x1d?W\xbe\x90\x0fT\x12Z?\x1c\xa40\xc7\x02\x970?V\xa7\xc63\x97\x89\x18\xbf\\G\xa5\xb3C\x16\xe9>k\xb5yT\xff|/?\xa3~\xc0\x03;&\x05\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S"(\x86\xd4\xddw\x9d\x16\xbfx\xd56\x13#+\xf0\xbe\x02\xd5\xaf-\xa2\x97-?'\xbd\x96\x07\xc1i\x05?\xfb(\x04J\x1f\x99\xe2>\xf0\xfd2\x91\xc8\\\xf9\xbe2QA\xb6\xa2\xe1\xf6\xbe\xc8*f\x92\x89X\xd4\xbe\xd6\xad}\xac\xe0\xb8-\xbf\xa4\xc2\x83 $\x85\x04\xbf0\xed\x91\xba\x0c\x91B?\x8c\x0f\xf5\x1d\x82\x8e\x1c?\xb3\x83i\x9e\xb2\xe9\x02\xbf\x1a\xe5F\x16\xd7\xc5\xdd\xbe\xb5?\xe67\xf3)\x19?\xdf\xc2\xdf\xd2\x0c\xf9\xe1\xbe"
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\xe3\xb6\xe7\x0fP\xfek\xbf\xc8co\x83s\xf4&?>\xedO|\x83\x91z?\x9cF\x86\x1dm\x0bp\xbfp@\x1d\xe0z7/\xbf\xf6\r\xbf8L\xd3P\xbf\xe1\x80\x9dK\xf9\r??\xde\xcd\x01B\x05\x013\xbf\x82L\xf1\x9e\x97i{\xbf\x08\x80y[\xb9\xe27?\xaa\'\x8a\x87\x9c\x06\x88?"Z\x95\xe5\xe9\xb4\x7f\xbfe\x06\xc0Ln\x1dm?{\xe7\\\x81\x1d\x1b*\xbf\xac\xec\xb9~.\xed{\xbf\xf0\x8e\x95\xd5e\xdfh?'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'\x86B\xbc\x165#\x84\xbfp\xad\x89@\xea\xa9G\xbf(\xf7"\xd8\xcb\xa9\x91?;\xd0\x8e\xb40\x97\x86\xbf@fCy\x01\x9f4?\\\xb1\x98\x88\x96\xc6h\xbf\x02X\x1d\xaa\xe4\x7fB\xbf\x88:\x05c\xe9\xe83?>\x1f\x86\x80\xbe4\x92\xbf\xa3\x04xo^\x8dU\xbf"Z\xb6\xca:2\x9d?\xc2\xa4d\xbc\xb4\xba\x94\xbf\x91\xfe\xb0\xf3t\xe7\x84?\xeeT\xb0X\x83\xe4F?\xe0\xea|\xa9a\xa6\x92\xbf\xa3\x1c\xe0\xc2Oh\x81?'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S"\xde\x02|\xbb\xbf\x12\xae\xbf'J\x97N\x03\xa6O\xbfP\xdb\xf01\xa0+\xb5?\xd8l\x18gU\x81\xb2\xbf\xa7\xf9y\x11\xc5$Q\xbfD\xa0\xe3s[s\x93\xbf\x98\x87B\xa0\xbfEW?\xa3\xd6\x89\x18-\xd6Y\xbf7\xd5#${\x08\xb6\xbf\xc0)\x8aG\x10\xbdW\xbf\xaa\xdf\x18:9\x04\xbb?f\xefVW\xbb\xf3\xbb\xbf|\xd2o\xadEk\xb1?e\xa91&\x9f\x8fJ?\xe9\xdc\xf9\xce\xf7a\xb9\xbfk+i\x9f\xa1#\xb1?"
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'x7\xc8\x81\xfcP\x91\xbf\xe3{ei1\xc7b\xbf\xda\x1b@\x14j\x91\x9e?\xb8\x9b\x1f\xado\xb6\x90\xbf<\xd1\x8e\xbc\xea\x93\\?\x88f\xe3j\xd1\xadt\xbff\x7f\x93\xe9}\xc6i\xbf\xf9\xfdB<\x86\xcaZ?\xfe\xc0\xe0O\x80V\x9f\xbf\x9a\x01\x05\xa1}=q\xbfLA\xc4L\xe3i\xa9?\x99\x89\xefc\x0c\xd1\x9e\xbf\xa6t@X\xed\x91\x8e?\xcf9^\xf9\xa5(`?\xac0\xc4}p\x92\x9b\xbf9H\xe9=\xe9\xea\x82?'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'?\x84\xfe\\h\xf2\x86\xbf\x1au*\x8e\x1a\x0cc\xbfB\xc8\xb4\xf0\x16\x9f\x94?\xe6T\tqS\xfd\x86\xbf\xd3@\xb3\xb2\xb2\xc0]?B\xd1\xd8\xe2\xec\x87i\xbf\xa2\x93|Jz*k\xbf\xf2\x1b\xe3\xd12=]?%\x8c\xab\x7fg\x1b\x95\xbf\xc3\xd3\x11\xe6\x1b\xb8q\xbf\x93\xd0\xd3\x8dAp\xa1?\x96\xc5\x94\x10\x19{\x95\xbf\xc8\x13f\xa870\x85?z\xfe?\xdd\xebJa?s\xbdb[\xc3b\x93\xbf\xd5\x84\xb6F\xfc\x8d|?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\xbcx\x1dJ\xff\x15\x96\xbfgm\xdbN\xef\xa4\x81\xbf\x14\x90\xfb\x9f\xfdj\xa2?\xfa\x1bd\xe5L9\x96\xbf\xca\xb4\x93\xae\xa3\x0e\x80?r\x9c\x1b\x81\xedzm\xbf\x94\n\x0f\xcb\xed_\x8b\xbf^\xe8\xdf,\x9f?\x80?\xc0`\xe2\xb9\xa4\x05\xa3\xbf\x88>\xc68(\xf6\x8e\xbf\xaf\xae\x1b\xc4#\xd7\xac?6\xa5\xa5\xdb\x1a\x8e\xa3\xbf.\xf9\xd5\x06\x96n\x94?X\x80\xe5\xbcQi\x80?\xfcH\xf5\x06\xb5w\xa1\xbf\xb0c@\xab\xb8\xc1\x8b?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S"\xf6\x8dehU\x88\xab\xbf\x1a\xe1\x01\xad\x94s\x87\xbf*\x9d\x86\x1d\xe6\xfa\xb5?\xc4mb>s\xbe\xaa\xbf\n\x80\xb7\x9bF\xf4\x81?\xa0\xda\xa1\x86\xb8\xb8\x8f\xbf8 \xcd\t\x88\xd9\x8d\xbf\x06\xacl\x8c\xa1R\x81?Z\x14\xf7'\x15\x9c\xb6\xbf|^\x8d2\xe9\xce\x93\xbfI\xe4V*dU\xc0?\xd1,\xc2X\x1b\x9f\xb6\xbf\xd0\x96\xd8\xa3\xd7\xa6\xa8?N$\xed\xf8w\xd9\x84?\xea\xf3d\x82\xb5\\\xb4\xbf\xa4\xf4\x9b\x1f\xaf;\x9f?"
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\xf2"\xdba\xe4x:\xbf\x1a\x90\xf4\xc5\x18\x1d\x18?\x90nI\xe7\xf2\\L?\x00\xba\xf3\xadR\xb4?\xbfb\xb6\xef\xf3\x99\xfc\x18\xbfQ(\xa1\x9eEE\x1a\xbf\xef\xb0[d\x14\x11+?t\xdd\x06\xfb^9\x1e\xbf\xde\xf0\xe7T\xf6\x02M\xbf\xa5#V\x90\x90\xb7*?N\xe8\xe33\xc8\x11]?\xac\xc0\xb3 )jQ\xbf\x0ej\xf5\xcbW\'=?\x15$O\xae\xaa\xda\x1a\xbf\xe8\x94x%\xc7RO\xbf\x9e\xe0I\xf8\xf8\xbf:?'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S"\x0e\xd0F7g)\x9c\xbf\xd8D#\x92\xa6\xb7\x99\xbfZ\x91\xd5\x9faR\xa8?\xe3$\x16\x8b\xa9\xced?\xaf\xa8\x8cD\xcfR\x97?\xee;<Eh<\x89?g\xe7G\xaaY\xb0\xa4\xbf\x8a/\x9eK\xb7sb\xbf\xa6\xa7\x89K\xf0\xff\xa8\xbf\xed\x04l\xd7\x18\\\xa7\xbf'\xf8\xf3\x1a\x86\xd0\xb3?\x18;\xdc\x08\x85\xfbr?\xda\xc2-\xb6\xad\xe3h\xbfj\x8b\xa8z+\xe5g\xbf\x10w\xadtx\xf9u?o'}%@\x1f\x81\xbf"
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\xf6\n]\x12\xdfuZ\xbf\x94.\xb7\x07R34?\xe2w\x9a\x10)\xb4j?\xae|\x13\x99\x97\x8e\\\xbf \xa4\xc7\x96\x07L7\xbft\x90L\xaby\x97;\xbf\xcayh7\x06\xb3G?4\x9b:\x0cv\xc59\xbf\xb0+\x96\xb4Hpk\xbf\xbf|\xb1\xf3\xe9$E?\x82\xb0\xec\x89l\xc2y?\xc4\xf3m\xab]\xcam\xbf\x96\xfd\xb8\xddq\x0fZ?2"f\x12\x05\x8a4\xbf\x1e\x0c\xa6\x10\xd2{j\xbf\xcc\xfev\xcd\xd7\xfeS?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'\xe7G\xe4k\xf0\x0f\xa2\xbf\xd1\xc0S\x91\'l\x9d\xbf\xe8W\xa2\x9d\xa9t\xaf?5\xa7\xa2;\x97\xdf[\xbfN\xd7\xbd\xae}\xac\x9a?\x8fDm\xde[\x07\x85?Ij\x98\xa3\x0c\xec\xa7\xbfZQ\xa5I\xe1$R?Bnq\x19\xe7"\xb0\xbf\x14j_\xce\x9d\xf6\xaa\xbf\x18\xe2B\x84\xe0\xe1\xb9?\xf6=k\xea/\x90i\xbf\\e`\x17-\xa5>?vN$\x1b\xfbe/?\x9b<\xdc\x8c\xba\xe1M\xbf\xe3\xd3\x19\xca\x9f\xf1\x86\xbf'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'b{VA\x1bn\x93\xbf&&\x0b\x88\xba\x96\x93\xbf\x04\xb3\x9e\xfa\x05n\xa0?\xa7\x90\x9bk\xe0\x89|?\xb8#]IJ\xd6\x91?\x9c\xbe\xd4\x02p\x16\x88?$m^\xac\xa8\xde\x9e\xbfU\xd47\xbd\x8c\xecz\xbf\xcd\x9c3\x86o\xf2\xa0\xbf\xd1\x1aQ\xdb\xaal\xa1\xbf4\xc4\x1e\xfc\x86\x1b\xaa?F8\xdc\xa0\xd3j\x89?\x1d\xd0\xde\xcb\x1f.}\xbf,o\xefk\x8e\x1d~\xbf\xea\xd3\xba9\x982\x89?\xc4\xad\xb8\xc0#~j\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S"\xc0\xbfhZg\xca\x9b\xbf&'\xed<\xd4\xfd\x9d\xbf\xad\r\xb5\x10\xccU\xa6?\xa4\xab\t\xf0C\xed\x80?\xe6M\xcfm7\x9d\x9b?4\x03\xd0#kl\x95?:\xe2z\xc2m\xca\xa6\xbf\xab\xaa5u\x10f\x81\xbf\x94\xad7\x94h\x12\xa7\xbf\x14*]k\x91y\xa9\xbf[\xd9w\x8e\xb3\xb9\xb0?\x99(\x81\xd44\xc4\x8c?\xc4\xdcW\x19\x10\xc8\x81\xbf>zc\xec\x15\xbf\x83\xbf}\xf9W1v<\x8d?\xd7%\x0c\x7f\x15\xd3w\xbf"
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S" \x10-?\xc3\xa6B\xbf\x08V.\x9c.>5\xbf\xb4\xf1\x87\xa7A'U?\xc6\xa8\xb9\x1b\xea\xd78?\x86H\xbb\xd7\xd7P1?\x81\x8fV\x94\x92\x99\xfa\xbe\x8d\xdd;\xeab\x9eC\xbf\xf7s\xfb\xc8l\x17'\xbf\xf6x\xbd$q\x8bU\xbf\x9e\x9e\xee\xc83\x84H\xbf\x8b\x96\xbam\xbd\x06g?\x08\xef+*$\xedL?6\x17\xaer\x1ek7\xbf\x12G\xdb\xf7\xf7\xb1*\xbfrv\x1dz\xfe\xc9J?\xdf\xf5\xc6e\xfc\xf5\x11?"
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'"N\xda-\xf3\xaa\x1c\xbfd\xc9\xbd\xa7\xafm\x0c?\xfc+\xa6\x1d\x93\x942?\xf0l\x01K\xaa\xb7\x04?\xce\x8a\x11\xb6\xeb\x08\x0b\xbf\x9cLo\x19}\x1c\xd8\xbejL\x06jE\xd2!?\xf6\xbc\xbf\xcf1|\xf2>T\xab#9>]2\xbf9\x95?\xca\xf6\x81"?V\x12Rd^\xadF?\x15L\xa0\x99"\x11\x1b?\xab\xceR@S\xd4\x04\xbf~\xcd\xa8e[\x9a\xf3>\xae0x\x87F\x87\x1b?\xac\xaau\xb1\xf5c\xf1\xbe'
tbaaatRp125
.