ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xad\xf4hn\xeb\xdbM\xbfN3T8I\xee5?\x13(\x84By5Z\xbf\xdf\xe3\x9d\xeb\xa0S\x08?P3T8I\xee5\xbf\xc0\x06^\xe2\xe3]!\xbf\x16\x03C\xbc\xd6iC\xbf'H\xab<\xed\x04\xf2>\x14(\x84By5Z?\x14\x03C\xbc\xd6iC\xbf\xf8\xd4\x16!\x88\x19e?\xee'\xf6\x11\xc7\x88\x15\xbf\xe7\xe3\x9d\xeb\xa0S\x08\xbf,H\xab<\xed\x04\xf2>\xf4'\xf6\x11\xc7\x88\x15\xbf;\xf8\xe2\x81F\xa60\xbf"
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xad\x83\xee\x02\xcdN\x80\xbf,4\xefWc\xc5z\xbf\xc6h45\xb3\x10\x81\xbf\xd0\xdae\xe8\xe3\xe1I?+4\xefWc\xc5z?\xfbBj\x82\xedVh?\x7f\xa9\x16\xd1\x11\x9f{?\x9a\xd3\xf09@\xf2D\xbf\xc6h45\xb3\x10\x81?\x82\xa9\x16\xd1\x11\x9f{?\x83\xd2XL\x06\xb8y?\xc2\x15Q\x8bX\xb4J\xbf\xce\xdae\xe8\xe3\xe1I\xbf\x9a\xd3\xf09@\xf2D\xbf\xc1\x15Q\x8bX\xb4J\xbf-r\x0f\xd7\xc9[b\xbf'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\x84\\\xa76\x00m\x81\xbf\xb87\x13\xd5\xc7$K?7:\xcf\x97\x0bo\x84\xbf\xb0U,\xceK?t\xbf\xc77\x13\xd5\xc7$K\xbf\xadW\xc4~\xcf\xa3c\xbfzL\xf1\x9f\xc7*O\xbfl\x19`\xfe\xf2\xe1>\xbf7:\xcf\x97\x0bo\x84?dL\xf1\x9f\xc7*O\xbf\xcfT]1\x13d\x82?\xe2F[-\x9a?w?\xafU,\xceK?t?Q\x19`\xfe\xf2\xe1>\xbf\xdeF[-\x9a?w?"\x13\nb\xdf\xfe5?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'T\x91I\xb9k\x9bA\xbfMg \x90`\x07"?\xac^\xefTehP\xbf\x03b\xcf\x95\x0f\x13\x07?Mg \x90`\x07"\xbf\x96\xe7+\xb4\xa6;\x1e\xbf\x87\x08\xabX/\xdd0\xbf\xfcoXzM\xb7\xe7>\xac^\xefTehP?\x88\x08\xabX/\xdd0\xbfl\x19z\x8e\x0f:\\?P@\x0c<j\x95\x15\xbf\x08b\xcf\x95\x0f\x13\x07\xbf\xfeoXzM\xb7\xe7>S@\x0c<j\x95\x15\xbfz\xef\x0c\xa6VF#\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'\x19\x9c\x80\xc3S\x8bT\xbfk\x06\xe0\xfeK\xba\xfb\xbe\xb4\x84\x00\xa3\x11Ta\xbf\xb7mv6:HA?k\x06\xe0\xfeK\xba\xfb><-\x96\x8d\xf0+7\xbfk=\x0f\xd9t\xa8\x07?\xf2\xd9j\x1eJ\x98\xe7\xbe\xb2\x84\x00\xa3\x11Ta?j=\x0f\xd9t\xa8\x07?\xdc\x1fi\xf9D\xabj?\x93\xf9N\xe8\xbc}M\xbf\xb7mv6:HA\xbf\xf3\xd9j\x1eJ\x98\xe7\xbe\x94\xf9N\xe8\xbc}M\xbfW@\x82\xf08\x01!\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'L\xd7C\xfd\xb3\x86@\xbfN\xc3\x9e_\x98X\x07?\x95\x93\xbb!\x91\xc6N\xbf\xc6\x03\xe6m\xf9\xe2%?N\xc3\x9e_\x98X\x07\xbf\x1e\x85\xbcu\xd2\x03"\xbfV\x19\xc6\xb7\x01\xcf\x15\xbfF\xaf\x99\x92\xe5\x04\xef>\x94\x93\xbb!\x91\xc6N?S\x19\xc6\xb7\x01\xcf\x15\xbft?\xb6\xdc\xb3nZ?\xf7\xa7\xac\x99\xfdq4\xbf\xc4\x03\xe6m\xf9\xe2%\xbfB\xaf\x99\x92\xe5\x04\xef>\xf6\xa7\xac\x99\xfdq4\xbf\x8d^\x89\xde\x1a\x86\x16\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S"\xcf7\xff\x12;\xc0k\xbf*\x19\xd5=\x13\xb4Z\xbfI\xf2\xb5N\x7fes\xbfn\x87\x86\xcb\xa6\xb3Y?%\x19\xd5=\x13\xb4Z?\xd8\xaa\xfe\x12z%'\xbf\xaeN\xbe\xfb\xb8\xf9b?\x84j\xaa\x92\xd7$I\xbfI\xf2\xb5N\x7fes?\xb0N\xbe\xfb\xb8\xf9b?l\xd0(\x94\xd7\x93w?j\xb2\x85\xf7\x81Cb\xbfn\x87\x86\xcb\xa6\xb3Y\xbf\x88j\xaa\x92\xd7$I\xbfh\xb2\x85\xf7\x81Cb\xbf\xdd\x82\x99\xaf\xb3\xd6.\xbf"
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'`\xd2Tv^\x9ax\xbf\xdaj1\x10\x17\x8e&\xbfL\xf7\xed\n\xba\xe0\x7f\xbf\xd1|\x1f\xdb\xaa\xedk\xbf\xc1j1\x10\x17\x8e&?\xea\x16#">\x84\\\xbf\x17g\x10\x8f\x92\\-?\x06\x95\xdc\xceQ\xb9\x19?L\xf7\xed\n\xba\xe0\x7f?3g\x10\x8f\x92\\-?\xba!\xd4\xa3\x97,\x81?\xf0\x16\xec\x11\xa2-r?\xd2|\x1f\xdb\xaa\xedk?\x1e\x95\xdc\xceQ\xb9\x19?\xee\x16\xec\x11\xa2-r?\x1c\xdcb\x8f \t*?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\x84\x92\xb5\xe8\xf9\x0c\x86\xbf\x94\xa1\x11\x9a[\xecz\xbfjB\x87\xce|Z\x87\xbfkL\xed\xdcl\x18Q?\x97\xa1\x11\x9a[\xecz?L=\x16\xb4\x89\xceE?\x9c\x1a\xf2\xd3C\xe1z?\x90aH\xcbH\xadC\xbfjB\x87\xce|Z\x87?\x95\x1a\xf2\xd3C\xe1z?R\x19\x8d\x9e}\xee\x80?\xca\xf9\xb0\xb2a\x11Q\xbfnL\xed\xdcl\x18Q\xbf\x8eaH\xcbH\xadC\xbf\xcc\xf9\xb0\xb2a\x11Q\xbf\x92\x8aT\x90\x97\xc1h\xbf'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S"+\xc6\xeeLe\xb8M\xbf\x12%\x15L\xd4/\xf5\xbe2?t\x9c\xdf\x80Z\xbf\xa3\xea\n\xc3\xd6\xf9'?\xef$\x15L\xd4/\xf5>FS\xc6\x1ft\xb20\xbf]\xc0AI\xa7\r\x03?R\x01\xe9\xe2\x7f<\xd1\xbe0?t\x9c\xdf\x80Z?x\xc0AI\xa7\r\x03?8\xbeT\xffa\xbee?\x14\xe2\tH\xc3\x8f5\xbf\xa5\xea\n\xc3\xd6\xf9'\xbfl\x01\xe9\xe2\x7f<\xd1\xbe\x16\xe2\tH\xc3\x8f5\xbf]\xf8Ox\xcb\x93,\xbf"
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\x16fZ\x19C\x9fB\xbf\x86\xdc\x06\r7H*?\xa6\xf5f\xdb\xe7\xe7P\xbf\xfa\xc6\xadj\xb9S&?\x86\xdc\x06\r7H*\xbf*\xeb\xe3h%)\x17\xbfok\xf8\xb3\xf5\xf57\xbf\xeb:\x13\xd2\xeb\xa4\x0f?\xa6\xf5f\xdb\xe7\xe7P?ok\xf8\xb3\xf5\xf57\xbf\x12h\xe2a\xbc6\\?>\xd0\xdb%\xe5Z4\xbf\xfa\xc6\xadj\xb9S&\xbf\xeb:\x13\xd2\xeb\xa4\x0f?>\xd0\xdb%\xe5Z4\xbfw\xf6\xe4@.X\x1c\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\xe9Fa:\xfe\x14?\xbfD\x13&l\x13\xe2\xd6>\x9c\x80x\x9d\x84\x02M\xbfJ\x8e\xef\xeb\xcf/\'?\x06\x13&l\x13\xe2\xd6\xbe\xa1"\'\rLj!\xbf\xd7WNx\xa9j\xe5\xbe(\xa2\x041$\x1e\xc1>\x9c\x80x\x9d\x84\x02M?\x05XNx\xa9j\xe5\xbet\xb8\xb5(\n\xf9X?x\\\x13\xa6j\xb35\xbfJ\x8e\xef\xeb\xcf/\'\xbfN\xa2\x041$\x1e\xc1>x\\\x13\xa6j\xb35\xbf\xd9\xb63\x81\x86\x80\x11\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'=BN\xa97oC\xbf\xf0\x8f\xf8\x99\rj.?9\x14\x9e\xcc\xc2mQ\xbf\x0c\xe1\x15\xec\xa9L*?\xef\x8f\xf8\x99\rj.\xbfZ`\xa2A\xae\xb5\x13\xbf\xb9\xed\x88J\x8df;\xbf\xfd\x81r\xde_\xac\x14?8\x14\x9e\xcc\xc2mQ?\xba\xed\x88J\x8df;\xbf\x04$\x057n\xad\\?p\xb6\xd4T\x8a\xb17\xbf\r\xe1\x15\xec\xa9L*\xbf\xfd\x81r\xde_\xac\x14?p\xb6\xd4T\x8a\xb17\xbfkv\xf4\xf4\xbc\xbd\x19\xbf'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S"\x88E`^\xd5\x07C\xbf\x90\x9a\xe8H\xc4s\r\xbf\xe6\xa69\xcbN\xa8Q\xbf(\xfa\x9bga\x13 ?\x90\x9a\xe8H\xc4s\r?\xd4~VsS\xa3$\xbf\xf4W\xbd\xae\x97r\x1b?{b\x14<'\xfd\xe8\xbe\xe6\xa69\xcbN\xa8Q?\xf5W\xbd\xae\x97r\x1b?\xb4\xda$\xba\xfb=^?\x92j\xbcY\x8e\xf6-\xbf(\xfa\x9bga\x13 \xbf{b\x14<'\xfd\xe8\xbe\x90j\xbcY\x8e\xf6-\xbfZ\xb0(m\x86\xf1!\xbf"
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'\xe3\xeb\xa8\x13ZfL\xbff\x8bB\x9c\xce\xc8;?\x15\xd07\xa5\x80\x90X\xbf\xb8\xc0\x807\xc2\xb0\x1e\xbfh\x8bB\x9c\xce\xc8;\xbf\xcf\xc4j\xb4\xed6\x02\xbf\xffeC)\x969H\xbf\xf8S\x8b\xcd*D\x0e\xbf\x16\xd07\xa5\x80\x90X?\x00fC)\x969H\xbfT?A\x80\x9ekc?\xf0`p\x0b;\xc2*?\xb6\xc0\x807\xc2\xb0\x1e?\xf4S\x8b\xcd*D\x0e\xbf\xec`p\x0b;\xc2*? R\xe0\xc2Q\xdd-\xbf'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\xc6g\x05\xd1\x00\x04\x84\xbfbi\xa9\xfeH\xedx\xbf\xb8$\xe0\xa7\x9f\x94\x85\xbfl\xa2\xcf2[[a?_i\xa9\xfeH\xedx?7\xf3\xe9\xf2\xbcEJ?-\x9c\xcd\xad\x18\xd1y?\xbea8\r\x94\xc3T\xbf\xb8$\xe0\xa7\x9f\x94\x85?0\x9c\xcd\xad\x18\xd1y?Z\xd7\xe3)\xbb\x89\x80?ek\x81\xcf\xfb\xf9a\xbfn\xa2\xcf2[[a\xbf\xc0a8\r\x94\xc3T\xbffk\x81\xcf\xfb\xf9a\xbf\x04\x7f\xa66)\xa3c\xbf'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S"\xe3:\x80\xbb\xa7\xfcl\xbf>I\x92\x97\xc0'\r?\xf9X\xb1\xa9\x94\x1ct\xbfx\x19\xd9%\xacYc\xbf[I\x92\x97\xc0'\r\xbf&2~\x8a\xa8\xaaP\xbf\xf2\x117W\x8d\x8f\x14\xbfKU\x08\x9aJ\xc8\x03\xbf\xfaX\xb1\xa9\x94\x1ct?\xf2\x117W\x8d\x8f\x14\xbf\xf2a]\x94\x1e2x?\xd0\xe3\xc5\x98\xcfJk?x\x19\xd9%\xacYc?IU\x08\x9aJ\xc8\x03\xbf\xd2\xe3\xc5\x98\xcfJk?l\xdc\xd2\xbd\xdb'C?"
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'yf\xd6\xadf\xcf@\xbf\xdb\x87i_rp1?\xd6\x00#\x9a\xf0mN\xbf\xe8@\x11\xb2j\xdc\x16?\xdc\x87i_rp1\xbf\xa5\xbd\xd8Q~Y\xd6\xbe\xbc\xdc\x8ea\xd6\xac?\xbf\xfa\x83\xeem\xff\xcb\x07?\xd6\x00#\x9a\xf0mN?\xba\xdc\x8ea\xd6\xac?\xbfV\xd6X\xee<GY?\x96~\xdb\xd6\xe9\xc2$\xbf\xe6@\x11\xb2j\xdc\x16\xbf\xf6\x83\xeem\xff\xcb\x07?\x95~\xdb\xd6\xe9\xc2$\xbf;\x88w\xd9\xe1\xe6 \xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S"\x90\x93\xa9\t\xbf\xb26\xbfo\x01\xbe5\xc4\x0f\x14?\xb1\xc7V^_\x03F\xbf\xb7\x17\xc4\xe1\x19\x19\x02?r\x01\xbe5\xc4\x0f\x14\xbf'g\xe7\xf31\xff\x14\xbfs\x14\thKw#\xbf4=\xd4_\xff\x00\xe0>\xb1\xc7V^_\x03F?q\x14\thKw#\xbfD\xb0\xc1X(\xc5S?\x91lEn\x8d\x8f\x11\xbf\xb3\x17\xc4\xe1\x19\x19\x02\xbf0=\xd4_\xff\x00\xe0>\x8dlEn\x8d\x8f\x11\xbfn\xb8\x8d\xd5\x91\x87\x18\xbf"
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S"\xca3B\x03'#O\xbf\xb3\x91\xd7qS\x99A?\x0b\xd6\xc7\x03\xfcZZ\xbf\xe3\xf7\xd0x0\xaa\x16?\xb3\x91\xd7qS\x99A\xbf\x8a\xe81%\x82O\x04?g\x90\xaf\xc7\xb9\x0eN\xbf\xf4\xcb\x87`7\xd9\t?\n\xd6\xc7\x03\xfcZZ?f\x90\xaf\xc7\xb9\x0eN\xbfR\x9f\xa5\xbf\x9dPd?H\x8bC\xae\xd4Z#\xbf\xf7\xf7\xd0x0\xaa\x16\xbf\t\xcc\x87`7\xd9\t?X\x8bC\xae\xd4Z#\xbf,n \xe0\x16\x031\xbf"
tbaaa(lp30
S'NO_2_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'4\xfb\xc5\x10\x92H1\xbf\x01y\xda9\xde\xec\xe0>\xe5X\x98?Y>@\xbf\xe9XL\x1et\x15\x08?+\x0fy\x03\xe85\xe3\xbe\xcb1;V\xfb*\x13\xbf`A\x18\x89\x9b\x03\xf2\xbea\xc5\xd0\x87|\xb5\xba>\x82V&\x9a\xd2oB?zA\x18\x89\x9b\x03\xf2\xbed\xcb\x12e\x00\x16P?"\x0f%\xfc\x15\xa2\x19\xbf\xe8cz\x00\xefU\x0b\xbf\x84\xc5\xd0\x87|\xb5\xba>!\x0f%\xfc\x15\xa2\x19\xbfy\xf7O\x17\xaa\xdd\x10\xbf'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'r]\xc5\xd4(.4\xbf\x8e\x93\x1a~\x8e\x03\x16?\x16E\xcc.\x15lB\xbf\xa4\xc6Z>\x94\xcc\x15?{\xeam\xa9f\xf6\x18\xbf\xb52`\xc2\x8fS\x0f\xbf6\xec\xd5\xa1}\xc0&\xbfg\xe3<\xd3*\xec\xfa>0\xae\xf3\x17\xc5\xe3D?5\xec\xd5\xa1}\xc0&\xbfvnt/\xd4\xa2Q?\x06 \xe8\x89\xab\x87&\xbf\xe67WC\x0f\xb8\x18\xbfa\xe3<\xd3*\xec\xfa>\x03 \xe8\x89\xab\x87&\xbf\xc6\xcc$\x0e!\x97\x0f\xbf'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S'\x0c\x1b\x83.\xeb\x802\xbfi]pN\xd8\xa2\xfa>\xd8#/\x93\x8b,A\xbf\x16\xbdz\xef)\x15\x14?"\x05\x07!W8\xfe\xbe\x08\x96\x851\x1e\xeb\x13\xbf\xb6u\xaf\x19_\xfe\x0b\xbf+\xb0\x9a\xd5\x0c^\xe0>\xf1\xbbE\xf7\x1c|C?\xbau\xaf\x19_\xfe\x0b\xbf\xccE#\x96\x11\xc3P?\x80X\xa8\xb2/\x1b%\xbf\xd6\x1ar\x1e\xec\xc8\x16\xbf,\xb0\x9a\xd5\x0c^\xe0>{X\xa8\xb2/\x1b%\xbf-\xa7\xb3\x81l\xda\x0c\xbf'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\x02\xbb")\x1f\x06M\xbf\xa4,:K\xc1@9?\xf3k:\xc7\x93\xf1W\xbf\x18\x9d\x99\xc7\xb4=\x0c\xbf`s\x1f\x18~m<\xbfJp\x19=\x98\t\x0e\xbf\x0c\x06\x986\xe5\x90G\xbf\xd8\x08\x99\x03\xac\xcb\xfb\xbe\xe25\nC-\xf4Z?\n\x06\x986\xe5\x90G\xbf1\xf8D\xbbHRd?\x0b\xb8S\xff\xbeZ\x1a?\x84i\xc1\xa9\x9c\xca\x0f?\xe6\x08\x99\x03\xac\xcb\xfb\xbe\x19\xb8S\xff\xbeZ\x1a?g\x9eh\xcd\xd8\xe0/\xbf'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S"\x8e\x9dL\xf4\x06\x14\x8a\xbf^\xf4\x87\x05\xea~n\xbft\x83\xfea\xf9\xb7\x88\xbf6\x90I\x86W~z\xbf\xf4\xd9D\x9bmgq?x\x8cy(\xa4\x1dd\xbfL\t\xf8\x9c\xda\xbcn?\xf3\x8a\x0fG\xeex`?\xdd\xc3\xa7'\xc96\x8c?O\t\xf8\x9c\xda\xbcn?\xa8f;X\x06\x84\x81?vb\x90\x1c'\xb4z?\x9a\xf3GXg=~?\xf2\x8a\x0fG\xeex`?ub\x90\x1c'\xb4z?\xd0\xe0\x8bG\x953\x1f\xbf"
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'\xb4\xf5?\x1a\xb2i<\xbf\\UF\xc4\xd6\xa6\x19?\xfb\xe0\x90\xe2a\xa8H\xbf\xc6\x1a\x9b\xf8\x99q+?\xa5J\xb6v\xda\x05\x1d\xbf<e\xeab\xda\x10\x19\xbf\x8e?\xc5\x92\xf40)\xbf\x13Q\xda\xff\x9a\t\x0c?\xd6\xc0A\xc3\xf4\xe5K?\x8f?\xc5\x92\xf40)\xbf\x08\xa9S\xbd/=V?K\xf2\xc1\x83{\xf3:\xbfj\xb5\xfc\x0f\xe8\x0c/\xbf\x14Q\xda\xff\x9a\t\x0c?L\xf2\xc1\x83{\xf3:\xbfZs\xc5G\xbc\xf0\xd9\xbe'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\x90\nF2\x82\x8a6\xbf\x8c\x10\x86\x10k\xd9(?*i\xf5\xeb2\xbcC\xbf\xd0F\x93q\x1fc\x14?\xab8~\x99l(,\xbfR\xfc#\xd4g\xb2\xf7>`8\x9b\x8b\x80\xa08\xbf0]5M\xcdp\t?Z\xe5]\xc5\xe2\\F?`8\x9b\x8b\x80\xa08\xbf\x96\xfex\xdd\xa4\xfdQ?\xc3\xa5\xe8Km4$\xbf\x9c=\xdc\x03\t\x1a\x17\xbf,]5M\xcdp\t?\xbe\xa5\xe8Km4$\xbf\x82\xce\x86*\xcf\xdd\x13\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\x18\xd0\x878\xd08|\xbf\xc6\xf0\xcb\xd8\x7fur\xbfov\xaf\x01D\xca\x7f\xbf\xc4\xb3\x94<\x14\x0cV?\x0cQ\xe5\xa1l\xb1t?\x14-\xdc\xbd\xf1\xdaU?\xc0\x18:\xcf\x01Ow?z\xc2V\x92B*P\xbf=\xdf\x827\x9e\xd1\x81?\xbe\x18:\xcf\x01Ow?4\x86\xdb\x000\t\x80?"\x82\x10\xb4\xeb\xd6[\xbfM\xf0[\xe3-\xb7X\xbfx\xc2V\x92B*P\xbf\x1e\x82\x10\xb4\xeb\xd6[\xbf\x8d\xd9aVft[\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S"\xd4t\xd2\xba\xc3\x84=\xbf\x90P,\n\\\xbd\x07?\x164d\xb4p\xbdI\xbf\xba\xe8Z\x8b\x1a\xfc+?h\x82|(E\xda\n\xbf\xd5v)t\x9a\x7f\x1f\xbf\xb2\x14Q\x87\x94l\x17\xbf,\t\xd2Z\x8aw\xf9>8vT\xb6\x7f\x1dM?\xb4\x14Q\x87\x94l\x17\xbf\xbc\xc7\x1b\x81FXW?\xa7\x8d\x91'\xe1\x9c;\xbft\xfe\x15C\x84\xa7/\xbf.\t\xd2Z\x8aw\xf9>\xa7\x8d\x91'\xe1\x9c;\xbf\xb6\xc4\r_F\x9f\xe6\xbe"
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S"\xd5\xc3\xbc\xe1\x15\x88\x80\xbf\xd5\xb1\xf1\x82\x1cSs\xbf\x15\x13\xab\x14r;\x82\xbfH\x19\x07\xb7\x91\xa7`?\x1e\x8b\xae:A\xb8u?o\xebS\xe2\xf9\xf7H?\xfb\x8d\x8a\xc3\x98\xbew?t\t\x07\xd9\x9c\xb0U\xbf\x17??h\xed}\x84?\xff\x8d\x8a\xc3\x98\xbew?:'\xb8\xe2\xc2\xab\x81?\xb0\xadG\x9f\xb7vd\xbfL\xf8\xc5\x9f\xfe\xb7b\xbfv\t\x07\xd9\x9c\xb0U\xbf\xb2\xadG\x9f\xb7vd\xbf<\xde&\xc1\xf0\x80\\\xbf"
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\xd8\xf5\xd6\xb8]\x98s\xbf\xeb\x10\x8a^\xeb\xf4\x0f\xbf\x1aa\x9a\xd0\x8d\nw\xbft?^\xb1j!n\xbf*\xec\x06\xab\xee\xdb\x11?\xa0\xa9\xf6\xac\xb4KV\xbf\x12\x99M\x8a\xf25\x15?<Sv4\xa1\xbc\x0b?\xfb5U\xbb\xd9\xc0y?\xee\x98M\x8a\xf25\x15?\xba\x91\xea.I\x02y?\tX\xf8\x81\xa6\xffs?\xb3L\xcd\xbf\xaa\xd6p?\rSv4\xa1\xbc\x0b?\x0bX\xf8\x81\xa6\xffs?!\xbcD\xa7V\xfe]?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'$*\x9b9\xb9qc\xbf~f\x15\xc3\xf5\x0f??\x0b\xa3\rZ\x03%l\xbf\xa4\x91\xa7k\xf2YS\xbftB\xf1\x90\x8f_A\xbf\xd2\xba\xc3w\x88bB\xbf\xbe\x04 \xee\x17rI\xbf\x8apVH\xe4~1\xbf+\xaf\xde\xcb\x94{o?\xbf\x04 \xee\x17rI\xbf\xc4\xebY\xc2\x8eQt?\xbe\x89\x1ck[\xb4_?\xfc\xb0\xf5\x9b\x85\xa5U?\x8cpVH\xe4~1\xbf\xc0\x89\x1ck[\xb4_? ]{\xa7~\xa6\xc8\xbe'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x9c\r2RsB8\xbf\x86*\x16\xeaoc!?\x17\xf9\x03\xed_\xdcE\xbf\x10\xea\xc1\x83O\x96\xfb>\xe4\xb3\x06\xab\xbb\xb1#\xbfMX\'"A\xc7\t\xbf\xd5I\x1c\x11\x1f\xbc1\xbf\xf12\xd4\xd0`a\xe6>\x15\xa4C\x99\x7f\xc2H?\xd5I\x1c\x11\x1f\xbc1\xbf\xb1\xef\xe0\xfc\xef\x9bT?\x1a>\xb3\x9a\x02#\x0c\xbf4.\xa1=\xd4>\xff\xbe\xf52\xd4\xd0`a\xe6>\x1e>\xb3\x9a\x02#\x0c\xbf\xb2\xacp\x8f\xe0p\x1a\xbf'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\x0f>\xcd\t\xefVl\xbfl"\xe8!4\x11/\xbfn\xfd2\xeeC\x88q\xbfJ\xcf\xd6\x91\xaa\x8cf\xbf\xb2S\xfc&\x1a[1?lF\xdb?\xdf~O\xbf\x18\xdc\x8b\xb1m\xbe5?X\xd9\x16\xae]\xf7+?\x1c\xb3\x86#\xca\x96s?\x1a\xdc\x8b\xb1m\xbe5?$\'.T\x87\x87t?\x86\xb2\xbd\x12\x8d\x90o?V\x03K\x83\xdd1i?X\xd9\x16\xae]\xf7+?\x86\xb2\xbd\x12\x8d\x90o?\x95W\xba\x93t\x8cX?'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xf81\x10v\x98\xbbv\xbf$\x18qq)6i\xbf\x12 \x17\x06\xf5\xfa{\xbf&\x07ZX/\xc1U?\x1d\xb7k\x8b\x9c3l?\nKEhX@6?\xf6\xe1\x9e\x92\x0c{q?\xe7\x05X\x00\xaf.K\xbf\xa3\x16\xbb\xe3wL\x7f?\xf6\xe1\x9e\x92\x0c{q?z\xd2\x93\xa2s(\x80?\xa4\xf4\n\xa6\xe2*^\xbfk\xaf\x18\x9f\xadUX\xbf\xe6\x05X\x00\xaf.K\xbf\xa2\xf4\n\xa6\xe2*^\xbf\xbb\xbfZ\xec=\x13T\xbf'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'\xeb\x89\xd1"\x1d\x96@\xbf\xfe\x1aB\xea\x8d\xb5"?mm\xbe\xa3%\x11M\xbfu<F\xaf\xa3\xac ?\xe3,\x12(C%%\xbf\xfc\x19Q?#\xfb\x18\xbf\x8a\xb8O\x11O\x8c2\xbf\x07\xe8%e\xc4G\x05?yP\xf9y\x13mP?\x87\xb8O\x11O\x8c2\xbf\xf1\xe3[gZ\x82Z?\x0c\xb3a9\xe1\x870\xbf\xc1A\xc92\x83\xd8"\xbf\x04\xe8%e\xc4G\x05?\x0c\xb3a9\xe1\x870\xbf<?j\xf0\xcao\x1b\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S"U%'R'Mj\xbfN\x07\x9b\xfc\x842[\xbfN\xbc\x08\x05-#r\xbfPn\xda'f\xadE?y\r\xc9%Ad^?\xa8\xd9\x8c\x00\xdb\x90\x10?Q\xd0\x90\x0e\r9e? I\xf8\xc4o]9\xbf\xc6o\xe6\x1c\x82Dt?L\xd0\x90\x0e\r9e?\x04\xcd\xad1L\x96x?\xc6\xf6\tgZ\xeaP\xbf\x8a\xcf\x9ei*9H\xbf\x1fI\xf8\xc4o]9\xbf\xca\xf6\tgZ\xeaP\xbf\xb0\xce\xbd\x89\xf6\xb2H\xbf"
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'*\xf2\x84\x9b\xea0\x83\xbf\x82\n\x18\xce\xe0\nL\xbf\xeaY0\xf7\x07&\x83\xbf4"\xe6\xc8\xb6:{\xbf\xb0\x17e\x97\xc9\xa0O?\x82\xe6i\x18q@e\xbf}\x9d\xc3\xdfX\xe5N?\xf3\x04\x8a\r\x91\xf7E?\xf6\r\x1a,\xd1\x98\x85?z\x9d\xc3\xdfX\xe5N?\x9f3m\xf1\xef6\x7f?\x888\x98u\x00\x00~?ht\x98\xc6\x01\xb6~?\xf0\x04\x8a\r\x91\xf7E?\x898\x98u\x00\x00~?\x0b;3\xa3\x93\xb3d?'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\xdc*\x9f%\xfd(|\xbf1U\xee\\\x1d\xd6Z\xbf\x8eKC\xae\x0b\xe9~\xbf\x035C-\xd4fs\xbf\x146!H`\x15^?\x18\xee\xb3\xb1\xdb\nY\xbf<\x1f\xb3;\n\x83`?9QtNl\xbaT?^\xd5\xf5\xc6?S\x81??\x1f\xb3;\n\x83`?3*\x89\\\x03\xfc}?\x18(A\x8c\xf9\xdfw?\xb4\n\x93\x81\xcc\xbfu?<QtNl\xbaT?\x18(A\x8c\xf9\xdfw?XI,\x81\x8a\xbb[?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\x81\xe7L\x1f\xf3\x0cp\xbfY\x9b\xa6\xc1|Q\x13\xbfR\x85\x99\xc3\xeb\xb4t\xbf\x1e\xf4\xaa3\xb4\x10e\xbf\xad\xfe.\xbc\\\x95\x15?>\x0e\xea\xc4\xba0R\xbf\xb6\'$8\x1e.\x1c?\xd0\t\xf9\xf0\x06\xab\x0c?b\xb4\x0f\xbex"w?\xcc\'$8\x1e.\x1c?0a\xb9\xf4\xc5\xa6y?\x96\xe3^2|\xban?\xf8\x99N7\x04\x89g?\xe3\t\xf9\xf0\x06\xab\x0c?\x96\xe3^2|\xban?0\xc4\xc1[\xc6\x16J?'
tbaaa(lp53
S'NF_2_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S"f\x12\xa1e\x8f\xd1)\xbf\xf5\x87\x81$fU\x05?\x08S4\x8dt\xa6=\xbf`\xf3i\x93\n\xa2\x04?\xc0\xe2B\xcd8\xc4\x00\xbf \xd5\x94P\xfe\xd6\x08\xbfw\xd2{\xde\xc4-\x13\xbfvEX\xcb6\xb1\xda>\xe4\xd9\x88N}M7?z\xd2{\xde\xc4-\x13\xbf\xfeK\xb7'%\xe3H?\x90;\x01\x04\x87\x8c\x12\xbf\x90u\xaf\xd8B7\x00\xbfvEX\xcb6\xb1\xda>\x8c;\x01\x04\x87\x8c\x12\xbf\x17\x1cX\\\x0c\x10\t\xbf"
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'\xadH\xd6~\xcb\xebY\xbf\xc2z\x8c\xf4\x14\x94O\xbf\xe5\x7f\xdb\xa3\xcc\xbaf\xbf8\xe3\x86\xed\xfe\x0fC?\x8cR\x0f\xe1\xc8gI?N\xac\x9f\xc1hU\x05?\x92\x17\xc7\x12\xecOV?\xdc\x8d0\xb5\\\xb62\xbf\x02o\xaeQSIb?\x90\x17\xc7\x12\xecOV?,\xee_7\x18\x94l?h\xf6pS\x0f\xf0J\xbf\x85_SR\x15\xac>\xbf\xd8\x8d0\xb5\\\xb62\xbfg\xf6pS\x0f\xf0J\xbfE`\xc5\xef1\t1\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'\x04\xa6\xeb\xb1\xc0\x8eq\xbfB\xa6\x1aG\xcc\xecW\xbf\x92^A\x7fS\xbev\xbf\xfeCm\x0e&)q\xbf\xa0\x0e\x19^PaS?$\xd5\xa1\xf6`TI\xbf6\xd6}\x03f"Y?I\xf7\x90\x87\xfa\xf6R?\x1e\x88\x1d\xf0Llr?0\xd6}\x03f"Y?\x89\xa1\xe3M\x0c\x13s?\xc6G\xc5q7\x07r?~g\x0c1:\xcdk?I\xf7\x90\x87\xfa\xf6R?\xcbG\xc5q7\x07r?\x060x\xa3\x81\x91a?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'\xfb\xbf\xc0\xde\xbeO~\xbf\xb4\x9fsQ\x1cya\xbfT\xd2b\xaf\xf9\xe4\x81\xbfB\xd7,\x9d\\8{\xbf\xb1\xc2g\x06\xdf$\\? 0p\xecHJY\xbf\xb0\xeb\x1cC\xa6r`?LH\x0f(\n\x05Y?\x83oz\x12\x9c\xd2|?\xb6\xeb\x1cC\xa6r`?\xb7\xfa\xc8o\xdc[y?\nm\xd7\xb0}\x9fy?\xe6\xaeh\xb9\xfe\xebu?RH\x0f(\n\x05Y?\tm\xd7\xb0}\x9fy?\x18N\x1b\x94\xf7Pf?'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S".\x89Y\xfe\x07\xb9n\xbf\xf2D/\xa3\x88t6?\xa7kdO.\xd1v\xbfF@\x13\xf2\xc3\xb3h\xbf\x1ci\x16N*02\xbf\x02\xe9'4\x97oP\xbf\x98\xf9\xf5\x9e2\x12;\xbf\x8f\x83\xe4\x15\xc1N-\xbf\xa4\xffY\x035{r?\x9e\xf9\xf5\x9e2\x12;\xbf\xfc\xdf\xd2\x99YKw?\x9b\xbfIo\xac\xc7m?\xa3\xac\xb8\x93\x16\x02d?\x93\x83\xe4\x15\xc1N-\xbf\x9a\xbfIo\xac\xc7m?V\xcf\xb6Z\xbb\xc6N?"
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S"\x14Hi\x17Zm6\xbf\xe7\xe9\x19tL\x05\xf7\xber*5K\xa6\xdeG\xbfY\xc5\x1eX\x17r*?\xca\x99\xbc\xc561\xf2>w\xa0&\xcb\xa7<\x18\xbf\x0c\xc0\x8b'\x07N\x03?\xe6e=\r[c\xe5\xbe|=u\x10\xfa\xdcB?\xdf\xbf\x8b'\x07N\x03?jdq{\xd9{R?\x041g\xddJ-6\xbf\xd9D}\xbb\x1a\xe6$\xbf\xb4e=\r[c\xe5\xbe\x021g\xddJ-6\xbf\xe0\x1c\xd3A\xd7\xad\x85>"
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\xdey\xa4\xa8i\x9a4\xbf,\xd5I\x80\x87}\x1f?\x90\xe4gF\x19\x93F\xbf\xdd#^,\xb1\xb4\xfc>Q9\xcf\x0f\xfa\xdc\x18\xbf\xe8\xc8\'\xbb\xe2"\n\xbf\xc0x\x1a\xa1\r(+\xbf\nFW\t\x1cD\xe1>H\xa9\x0e\x81\xe2\xd2A?\xc0x\x1a\xa1\r(+\xbf\x0c\xa4\x9f\x8c \x0fR?\xcb(`*R\xc1\x08\xbfn\xee{\x10(\xaa\xf6\xbe\x08FW\t\x1cD\xe1>\xc7(`*R\xc1\x08\xbfHJ$q\xf6\x0b\x16\xbf'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\xb8H\x88\xf7\xef\xd0z\xbf\xf8s\x92\x90p\x84u\xbf\xed\x89,\xbc\x07\xad\x81\xbf\x8e?\xf7C\x93\xa1C?\xa0@\xdc\x85\x17_q?\xe8\x9a~\x1f\xda\xf1Y?.\x95\xf8z\xf2\xc3v?\xfe\x1d6\xef\x9dH9\xbf\xee\xcc".S\x8a|?0\x95\xf8z\xf2\xc3v?t\xde\xc2\xe92\x08~?lV\xce4\x13\xc5D\xbf%\xfc\xba>\x87\xb2?\xbf\xfe\x1d6\xef\x9dH9\xbflV\xce4\x13\xc5D\xbf&\xdd\xfc\xcb\xa3\xc2\\\xbf'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S"f{\xd6N\x1e\x8ex\xbf$'\xc6KhmS\xbfF\xec\xce6\xe9a\x80\xbfN\x11,PB\xbds\xbfVh\xb1\xff\x86hO?\xe2i\x9a\x0f\xb5\xe5W\xbfDA\xef0\xc4\xe0T?\xe4z\xf8\xd1\xed'I?]\x80\x96\xfaO|z?DA\xef0\xc4\xe0T?\xf7\x0b\x90\x1a\xa3v|?r\xa3y\x97\x946u?V\t@\xb0\x9f\xe9o?\xe5z\xf8\xd1\xed'I?s\xa3y\x97\x946u?\xaf\xce\xc9\xe8\xac X?"
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xed<\xd9\x08ZdI\xbf G\xc8_\xea\xd5)\xbf\xf0\xef5\x8a\xd0tW\xbf@\x1cx\x80\xe6WE?`\xa8f\xf6\xe6\x9b$?\\+\xc3\xe5w~&\xbfh#|0\xc0\x053?(\xdc1K\x15O!\xbf+\x03\xc6)\x06\xb6R?`#|0\xc0\x053?\xccKG\xf0 \x13_?\xf21\xc0\xef\x03nO\xbf\xe0\xf2\xed\xcd\x89\x06A\xbf"\xdc1K\x15O!\xbf\xf41\xc0\xef\x03nO\xbf\x7f)r\xd9\x0fw-?'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\xa4H$GX\xea2\xbf\x16/\x81\xc4e\xbd\x01?\x10n]\xd5\x0f\xe6D\xbfBl8\xbf\xce\x8d\x1b?m\x95\xbd-\xfc\xfc\xfb\xbe\xb9\x18\xcanT\xe1\x13\xbf\x86\xe4q;\xfe\xd1\x0e\xbfp\xf5\xb4\\KQ\xe4>\xd9\\\xde\xcbh|@?\x8e\xe4q;\xfe\xd1\x0e\xbf\x01\x18\xbfuL\xdcP?\xa05+\x9av\xef\'\xbf"\'$\xd2i\xbc\x15\xbfr\xf5\xb4\\KQ\xe4>\x9d5+\x9av\xef\'\xbf\xa6\xc2\xcdN\xdc\x9d\t\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'86[\xe0\x146*\xbf \xaf\xd8 !3\x11?\x1bQeh\xa7\xe5=\xbf]Dt\xb3\xdd\x1b\x03?,\x96\n\xc3\xfb\t\x0b\xbf\xe0\x1f\x18\xc6\xae\xe1\x03\xbf^\x12\xb6!b\xb8\x1e\xbf\x80(\xa0\xfb\x8d\xa2\xe3>y\xcdX_\x00\x807?b\x12\xb6!b\xb8\x1e\xbf\xaa\xe5]i\x90\xe7H?\xdfF\x18\xc4\xa7\x10\x11\xbf*\x0e*\x84N\n\xfe\xbez(\xa0\xfb\x8d\xa2\xe3>\xd8F\x18\xc4\xa7\x10\x11\xbf\x84\xa5\xa4_\xcd\xfd\t\xbf'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'7\xb3\xd9\xb7\x19\x86k\xbf\xa6\x0c\xb6?#{9?\x11ny\xd6\x82\xc6t\xbf\xb6Uz\xd6X^f\xbfF\x7f#\x98\xc0\xa14\xbf:\x88\xd6Q\x16\xfbL\xbf\x8c\x1d\x04\xe0\xf98?\xbfB\xee3\xb9\xf2\xce0\xbfD\x13\x17C_\xd2p?\x88\x1d\x04\xe0\xf98?\xbf\xf7M\xa2\x02<\xafu?>\xdc+\xa4\xa5hk?\xbdh\xa9H\x98\x1cb?>\xee3\xb9\xf2\xce0\xbf;\xdc+\xa4\xa5hk?\xf4\xd1\xb15\xf5\xd7L?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\x19,Un\x9d\x92+\xbf\x08l<p\x893\r?V\xd3\x87\x8f/\xe9>\xbfduB]\xb0\xe8\x18?[\xec\x97\xab\xc8\xf6\x06\xbf.\xd8\xf6\x80\xba%\x08\xbf)d\xca\xc3\'\xa5\x19\xbf\xee\x06\xfd\x89g\xaa\xf4>.MC\xc6\xf3N8?,d\xca\xc3\'\xa5\x19\xbf\x88\xcb\x0c\xd3=BI?\xc6\xc1tl \xe0%\xbf\xb0"\\\x8b\xa5\x96\x13\xbf\xef\x06\xfd\x89g\xaa\xf4>\xc6\xc1tl \xe0%\xbf6X\xf9s\xfa&\xf9\xbe'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'"3F[(\xf5k\xbft:\xb9\xcbQ\xa9h\xbfr\xf1\xeeWd\x86t\xbfX?g\n%\x181?\xe1C;$/\xf8c?\xba\xa1\xc6\x98\x9d\xfcS?Q!\xd6\xb7-dm?\x1aS\x95\x07\x8cz(\xbf\xb0N\xbe\xd3\xb8\x9ep?J!\xd6\xb7-dm?\xde\x0b-i,\xa1t?t\t7\xedv_4\xbf\x0eF\x12<!\xaf+\xbf\x0cS\x95\x07\x8cz(\xbfo\t7\xedv_4\xbf\xa9\xee\x94\xc3\x1b N\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'e]\nu\xf4\xa17\xbf\x1c\x8asts1 ?]r?\x15J=I\xbf\xb0O\x01#\xeb\xcb"?n\xaf\x0eq\x9b\x9b\x19\xbf\xc2\x9c\xa0\xc9&\x18\x11\xbf`\x04K-EE+\xbfhL\xc4\xfd)O\x04?\x9a\xeb\x1e;\xef\xf4C?f\x04K-EE+\xbf4A\x16\xeb.\xa3S?7\x81\x07\x99\xa7\xa7/\xbf^\x1f\xc6\xb5\x8e\xb9\x1d\xbflL\xc4\xfd)O\x04?8\x81\x07\x99\xa7\xa7/\xbf\xb0\xf0\'\xadS\x1c\x0c\xbf'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xda\x0670eL(\xbftX\x96\xf9y\x8f\x18?\xd0\xe0P\xe3\xcd\xcd:\xbf\xec\xd8%\xeb\x01\r\x1a?x\xe0\xef\xd9\xb2J\x13\xbf\x10%\xf28\n\xd6\xec\xbe\xc0g\xbd*\xff1%\xbf\xce\xa2\n\xc1\x8a\x99\x04? f\xb6\x9b\xd2\r5?\xc1g\xbd*\xff1%\xbf?\xd1RX\x8cwE?\xe4;V\x92@{&\xbf\xe3\xf6\xe0cbv\x14\xbf\xcb\xa2\n\xc1\x8a\x99\x04?\xe2;V\x92@{&\xbfi7H\xf8;\x1f\xe3\xbe'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S"\xe5?\xcf%')&\xbf#\xe6L\xd3\x99\xc6\x10?\xf8\x08jC\x1a\x7f9\xbf\xfer\xf0\x03|\x1e\x04?z\xec\x96\xed\x13U\n\xbf\xe3~\x0c\xc9\xf2\xbd\xfc\xbe\x9d.ij\x96+\x1e\xbf\x8b\x10\xdb\x03\x9f\xce\xe7>\x8f\xa8\x93R\xad\x024?\xa0.ij\x96+\x1e\xbf&Z\xf4\xd5\x8fhE?\x0eg\x86\x04l\x17\x12\xbf\x8c\xc6\x7f\xe5\x86\x94\xff\xbe\x8a\x10\xdb\x03\x9f\xce\xe7>\x0cg\x86\x04l\x17\x12\xbf\xaf \x8a\x0b>\xba\x04\xbf"
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S'\xf0\xba\xf2\xd6\xe6\x985\xbfZ\x00y\x16\x85[%?\x06\xfb\x96D\xa6\x8bF\xbf\x99\xf0"}\x8b\x1e(?\x154\x12v\x03\xdf \xbf3#\xf5:\xa3\xf5\xfb\xbe\xdd\xd6\xbbN\xdf\x8e1\xbf\x061\xad\x1c\xa4\xc8\x12?b\xf1x\xf9A\xcfA?\xde\xd6\xbbN\xdf\x8e1\xbfT-\x19(\xef\x0eQ?\xe2H\xf6\xe4\x1e\xd43\xbfC\xff\xf0]\x85\r#\xbf\x061\xad\x1c\xa4\xc8\x12?\xe0H\xf6\xe4\x1e\xd43\xbff\xb21\xbb\xbaG\xe3\xbe'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S"\xf4\xbeT\x07\xba\xeeB\xbf\xb7\xa5\xdb\x0eoD1?\x7fiST\x9f\x04S\xbf#y\xc50\x8a\x850?\x9d\xb9\x08'\xb4s+\xbf\x04\x90o\x0c\xc9^\x10\xbfJ\xe0\x9f\xfa\x84\x87;\xbfI\x12N4l\xea\x17?\xf0\x8c\xd4k><N?K\xe0\x9f\xfa\x84\x87;\xbf^s\xd2\x079\xbc[?\xd6\xd86\x1a-W:\xbf\xe3\t\xd6W7D*\xbfJ\x12N4l\xea\x17?\xd6\xd86\x1a-W:\xbf@\xe5\xf6Z\x81{\x12\xbf"
tbaaa(lp76
S'OO_2_atom( s)_betw--all'
p77
a(lp78
aa(lp79
S'OF_2_atom( s)_betw--all'
p80
a(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S'\x92F1\xf2\xcd\xf1\x82\xbf\xf0?\xe6\\JR\x1d\xbf\xac\xc1\xb7(\xdcB\x88\xbf\xd0\x16\xd2\x1a\xbe\xdfz\xbf\xb3\x89\xde+q\x87\x1a?\x1cU\xa3\xb5\n\xbfe\xbf\xb1I\x82\x9cc\xfc ?P:\xf4\x12\xb1\xd0\x12?\xa7L+0a\xf3\x85?\xbbI\x82\x9cc\xfc ?\xe6\x85\x16\x00~\xab\x86?\x1c\x87\x94T\xdc"\x7f?\xc4\xb1/\xf8\x8fPx?Z:\xf4\x12\xb1\xd0\x12?\x1c\x87\x94T\xdc"\x7f?\x97\x1a\xf4\x08\\wY?'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S'\x98[\x01\xef\xda\xb00\xbfD\xbc\xebB\x1e\xe6\xb0\xbe\x10\x99\xbf\'\xfbtA\xbf\x98\xa7\xd1\x87f\x8b$?\xb8j\x93a\xbc4\xae>\xb8\x15\x83\xa1\xed\x9f\x12\xbf\x02\x81\x8d\xf0t|\xbf>\xa2\x08\xfc\xea\x0b\x87\xa2\xbef\xb6\x05\xbc\x184??\xe1\x81\x8d\xf0t|\xbf>\xd79\x7f\x83\x9e2N?\xa2oq\x83\xad#3\xbf\xc1\xd2y\xa5w\\"\xbf&\t\xfc\xea\x0b\x87\xa2\xbe\xa3oq\x83\xad#3\xbfd\xe8\xd1\xba\xdb0\xef>'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S"j\xe5\xf2\x1c\xd4\r\x1a\xbf\xf9\xd0yG\xa2f\t?\xc4U\x14\x0f\x1c\x88,\xbf\x80\xcb;\xec\x82\xfa\x10?\xc7F\x8a\x9f\x93\x9c\x06\xbf\xa8a\xd7\xc4- \xdd\xbe\x8a\xd2\xdb=\xf3\x9e\x18\xbf-\xd9\xcb\xe5|M\xfd>\xb7\xbaO\xbc\nf)?\x8a\xd2\xdb=\xf3\x9e\x18\xbf\xf1K\xd6a\x9a\xd49?:\xf6\x8c\xc5\tu \xbfN\xc8\x05\x1ep:\x0e\xbf.\xd9\xcb\xe5|M\xfd>:\xf6\x8c\xc5\tu \xbf`'\n<\xec\xf1\xe3>"
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S'$\x97\xb1k\xa6\xf6#\xbf\xbct\x873X\xfa\x03?\xa0\x97G\x02S\xdd5\xbf\x8e\xed\x84\x9e\x9d\x07\x15?\x8d\xb9\xd0\xff<\xd0\x01\xbf{\xca\xa1\xd8\xb6\xe3\x01\xbf\xc6\xd6\xeb\x912j\x13\xbff=F\xd8n\xac\xf2>\xa1m\xe4\xe7\xe3~3?\xca\xd6\xeb\x912j\x13\xbf5\xa1\xb4\xc5_\xdaC?\xe9\xf5A\x1c\xe1o$\xbf\xc2\xfd\x00\xedU\xc0\x12\xbfk=F\xd8n\xac\xf2>\xe8\xf5A\x1c\xe1o$\xbf\x96\xec\xec\rcW\xd5\xbe'
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S'\xc2\xfc\x18lf\\i\xbf8QxS"\xd5j\xbf\xccpC\xa9\x10\xb2p\xbf\x1bVa\x19^.P?\xf6\xe6\xd2+CTh?R%\xfaTf\xe9b?\x04C\xf6\xb6\x7f8p?\xda\xed\xef,\x18qO\xbf\xb2\xfa\x1b\xd7\x9cFn?\x02C\xf6\xb6\x7f8p?\xa4\xdd\xab\xb4L\x9bp?\x9b=\x0ey@\x90S\xbfq\x95\xf7\xab\xcaWM\xbf\xd8\xed\xef,\x18qO\xbf\x9a=\x0ey@\x90S\xbfj\x9b\xda\x8cv&C\xbf'
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S'\x08\xf9\x0f\t\xf2\x9d7\xbf^\xb0\xd5>\xa9%"?\xb18 \x8aN\\G\xbf\x14\xc3:s\x964/\xbf\xaa\x9f\x8a\xceY? \xbf\xb8P\xdf\x87;\xbe\x0b\xbf\x9ae\xdb\xc9\x12\n0\xbf/\x10H\x11\xf5l\x15\xbf\xe8\x8d\xa7\xf9H\xeaD?\x9ae\xdb\xc9\x12\n0\xbf\xa0\xfb\xb9sf\x00S?\x87Z\x00&\xb9\x94;?\xca\x11d\x89V\xf0+?-\x10H\x11\xf5l\x15\xbf\x85Z\x00&\xb9\x94;?^zW\xef\x00\x06\x05?'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'\x91\x949\xaa\x80)T\xbf\xc6\x87\x18PA\xee ?\x96\xd4\x1e\x9f\xc9\x0ba\xbf\x1czG\xfc\xf1PQ\xbf6\xcd$\x82\xe9\x8a\x1e\xbf**\xc8c9\xba5\xbf,P\x19\xe6\xf2\xf8)\xbf\x92\xb0yiRb\x1a\xbf\xc9\xe0\x95(0\xc0^?<P\x19\xe6\xf2\xf8)\xbf\xad\x82\x86\xa3-Ug?4\xbf\xb4\x14X\x90Z?\xcai\xc9|\xf2<O?\xa4\xb0yiRb\x1a\xbf3\xbf\xb4\x14X\x90Z?\x9b\xe0s\xa4\xa2o??'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S"\xea\xb7e\xa4\x05\xde\x17\xbf\xb3\x01\xac\x18:\xe0\x0c?}\xd4i\xedi\xfd*\xbf\x95\xc0\n\xbb\xad\x1b\xf4>\xb06\xc6\x04t\xb2\t\xbf\x0c\x9f\xd8\x8c\xbe\x94\xd0>9\x06\x8e\x7f\xc8\xe3\x1c\xbf\xcd\xcb\x01\x16\t\x86\xe5>,\xe5\xb0a\xca\x04(?6\x06\x8e\x7f\xc8\xe3\x1c\xbf\x10\xdf\xaa\x85\x86T9?\x87\xe0\x93\xb3'\x1e\x04\xbf\x18\x803\x02\xff\xe4\xf1\xbe\xcd\xcb\x01\x16\t\x86\xe5>\x89\xe0\x93\xb3'\x1e\x04\xbf\x86\xd1\x9e>&\x04\xf7\xbe"
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S"1JH\xd3\xf9'#\xbf\xe7&\x19c\xa0\x96\x03?\xc4\x12\xb2\xfc['5\xbf&ET\xa2u6\x12?\xea\x1adb\x90v\x01\xbf\xf1fn\xf8\xd6\xfb\x00\xbf\x16\x8e:\x14C0\x13\xbf4\xb1\x80\xdcN\x85\xf0>\x9e>\xf1\xba\xd1\xdb2?\x12\x8e:\x14C0\x13\xbf\xfa\xd3\\\x12\x00bC?\x84\xd0\xe1\xabH\xd7!\xbf\xbaLp\xfb\x9a<\x10\xbf2\xb1\x80\xdcN\x85\xf0>\x84\xd0\xe1\xabH\xd7!\xbf\xf6\x85\xce\x90\xf2B\xe8\xbe"
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'\\\xdb\xe1\xff\\0-\xbfW\xabK^\x11|"?\xc2 \x92>u\xca>\xbf\xdf 0\x0e\x18J\xe5>\x18#\xc0*v\x82 \xbf\x9c\x10\x14\x92y%\xf2>\xbcH\xaf&fY1\xbf"\xadP\xed\xbf\xfd\xd7>x\xfd\xf0\x1e>\x80;?\xbcH\xaf&fY1\xbfZ\xd3\x8d\x13\xdf\xdcJ?\xe3\x18\xf9\xf5Q\xfb\xf3\xbe$kO\xd8\xc4\x03\xe3\xbe8\xadP\xed\xbf\xfd\xd7>\xf8\x18\xf9\xf5Q\xfb\xf3\xbe\xd3\x15G\xc7\x99/\x10\xbf'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S"E\xe8\xc3\xf8\xd6\xe3\x16\xbf'\xfc\xd7\xa3\x8b:\xf5>\xa4\xa9\x9f=\xa6\xc0*\xbf\xda\x88\xd6/\xb0-\xf2>\xb7\x1a\x1e\x92\x96\xe3\xf2\xbel2\xd3\xf4\xe5Q\xf5\xbe\x95\xce\xf6\x88L\xf2\x05\xbf\x02\x03\xc1\xb1Q\xd3\xcd>\xac\\\x11\xea\xd6\xcd'?\x90\xce\xf6\x88L\xf2\x05\xbf\x86:M)p\r:?3\xe8\xce\x0e\n\xcb\x02\xbf\xc9vf\xa0\xca,\xf0\xbe\x00\x03\xc1\xb1Q\xd3\xcd>6\xe8\xce\x0e\n\xcb\x02\xbf\x84\xd03?-{\xf6\xbe"
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'\t\xdfE\\\xafO\x10\xbf\x18\xdc\xf1\x00\xa6\x87\x02?T\x12\xe6\x08\xd7\x1b#\xbf FFU\xf1\x81\xc2\xbe\x9b\xf1\xee\xb3@x\x00\xbf"\x9e`8\xe3\xa4\x90>\xec:\x98\xbed,\x13\xbf\xe1\xe7y\xb9\xf9\x91\xb2\xbe\xd5\xaez\xeb\xf7\xfb ?\xec:\x98\xbed,\x13\xbfd\xfb\xcaSi\xa02?\x07\xf4kX}&\xd3>ZV\xbdm.s\xc0>\xbf\xe7y\xb9\xf9\x91\xb2\xbe\xe4\xf3kX}&\xd3>ND\xbe\x87\x93B\xf2\xbe'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'x\x8d;\x1d\x83}\x1b\xbf\x00\xb5\x87\nC9\x0c?\x80}\xa1\xfa\xaf\xf3.\xbf\x11\x8cc\x8d\x93\xf4\xff\xbe\xea\xd8w4\x19!\t\xbf\xad\xa8\xb0\x9e\xa5\x95\xd4\xbe\x08\x82\x93P\x8a"\x1c\xbf\xdc\xf1\x91\xa4\x0c\x0c\xed\xbe\xe0\xfd?3\xf3\x8e+?\x08\x82\x93P\x8a"\x1c\xbf4\xbf\x90\x85\xf3\xed<?\xcb\xe3\x00\xbf\xd9\xda\x0f?D(\xda\x95\xacs\xfc>\xda\xf1\x91\xa4\x0c\x0c\xed\xbe\xcb\xe3\x00\xbf\xd9\xda\x0f?\xa2\xfe\xefeH\x94\xf6\xbe'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S't\xa8T\x1e\xcaUH\xbf\xb8\xda\x7f\xa5\xf6\x84A\xbf\xe6\xfaT\xaa!\x0bV\xbf\xcaZ\xb6Oq\x0c4?\x1a7vo\xe3\x80??\x17\x828%\x80Q"?\x86\xad)\x9b\x98\x98L?\xa8\x03X\xdb\x19\x02*\xbf:gp\xb0\xc1\xd1S?\x84\xad)\x9b\x98\x98L?\x02\x91\x9d\x9bUK`?\xc4\xe8\xd3\x18\xb9\\@\xbfH\xe8\xf1<\x98\x062\xbf\xa6\x03X\xdb\x19\x02*\xbf\xc4\xe8\xd3\x18\xb9\\@\xbf\xe6\xe6\x14\xffM\x82\x18\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S"\x8a#\xe0/\xc2\x1fS\xbf\xbaE=U\xddx1?\xa8\x01)e(\xad`\xbf\xf6\xd8c\xb5\xaehL\xbf\xc6j@O<\x82/\xbf\x90\xdd\x94s\x99\xbf1\xbf\x18?\x181\xd2\x9f;\xbf(\\\xd7\xf0\x90\x87'\xbf\x050\x84i\xe0\x12^?\x16?\x181\xd2\x9f;\xbf\xc8rY\xe9\x07\xb2g?&\xa2hp<uV?\x9c\x1c\xb8b\xac\x9dI?$\\\xd7\xf0\x90\x87'\xbf#\xa2hp<uV?\nW\xfatL\xe40?"
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\xb8A\xd7\x9c\xb3\xb6t\xbf\x9e\xee\xc9\x05\\\xd3*\xbf~F\x0f\x84s\xbd}\xbf*\xa7s\xfe\x9csn\xbf\xfe\x87lL\x83Y(?\xc2z ~gsW\xbf\xa6\x8cS\xaa\xfd\xb51?\x86\xc1\x17\x02y""?\xd8\xab\r\xd6\xbd\xfez?\xbe\x8cS\xaa\xfd\xb51?\x1aE>\xa1(\xb0\x80?\x08\xd5\xc2~\xd8\x1at?\xeaM\xeb\x1d\x17\xa4k?\x9c\xc1\x17\x02y""?\x06\xd5\xc2~\xd8\x1at?QD\x9ez\xa0\x98Q?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\x03\x1d\x0c\n\xf9V^\xbf\x04qE\x0f\x9c\x11&?\xeb\xf1\xc0\xd5\xda\x80g\xbf\xbeT\xe3\\v\xed\\\xbfHRd~\xe0\xf4#\xbfNB\x81\x8d$\x8e@\xbf 9%v\xc83/\xbf\xdd\xc9\xa8{\xa03#\xbfL\xf4\x03\xf9\xf8@e?\x189%v\xc83/\xbfP}\x0e?/\xfal?n`\xdd\x19)sd?4\x1cq\xa2\xac(Z?\xd4\xc9\xa8{\xa03#\xbfh`\xdd\x19)sd?`\x0bS^\xb2\xa9P?'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S"\xe4U\x1c\xc1\r&n\xbf\xbad\x0b\x800\xeeD?\xca\x03\xf1L\x15\xebv\xbfz\xd2\xd0W\x84\x1ce\xbf0\x8a\n\x86F\xfdB\xbf\xcb\xe0\xe3\xb6\xd0\xc9N\xbf\xf6\xb5\xbddNBM\xbf\x1a\xc8vz\xc3\xf3:\xbf\x96\xc99\x90\xf9\xcat?\xf8\xb5\xbddNBM\xbf5\xac\xac\x08\x96\xc5{?\xd0>_y\x11\x83m?\x87\x18\xa0~N'c?\x1e\xc8vz\xc3\xf3:\xbf\xce>_y\x11\x83m?\xc29\x95a\xf2=D?"
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'\xfa\x1c\x19\x89nEB\xbf\xb4o#WD\x8a8\xbf\xf5`\xf5\xff$\xc6P\xbfV\x8a\xbf\xd8\x10\xcb5?)\x9d\xf3\xb7\x8f\x066?\xe6\xef\xfe\xda~s\x12?\xc2\x162\x97\xf39D?J|\xf3\xc6TG*\xbf\x10\xd2\xbf\xabL\x1cN?\xc4\x162\x97\xf39D?J!\x1d\xc4\xec\x1aY?LMrt\\\xf6A\xbfh\xcdD\xb9i\x8f3\xbfR|\xf3\xc6TG*\xbfLMrt\\\xf6A\xbf\xde\xfa8\x1a`\xc6\xf7>'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S"\xee\xd9\x9a\xfa@\x1ew\xbf+\xcd\x8f;\xfc\xdba\xbf`d\tMZ#}\xbf`[2j\x16|t\xbf\x18a\xba\xbe\x985`?\x14^\x8a\x81\xe0^K\xbfJ\x11\xa0\xac\xf4\xaed?l\x93\xfbH\xf0\x14]?4\xfb:\x066rz?H\x11\xa0\xac\xf4\xaed?b?_\xdd\xb2'{?\x96\xed<\x82V\xb9w?|\xd7z\x1d\x9b\x97r?d\x93\xfbH\xf0\x14]?\x92\xed<\x82V\xb9w?\xf8\xb5K\x87\xf7,d?"
tbaaa(lp102
S'FF_2_atom( s)_betw--all'
p103
a(lp104
g6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xf6\xe7\xe6d\xffF]\xbf\x0c\x05\xf2\xb6\xd4\x98V\xbfRB\xb8\x03b g?\xd6\xe2\tR)n8?\x0c\x05\xf2\xb6\xd4\x98V?n\xcd\x1a\xf2\x1a\xb9B?E\xd4g\xeb[\x06b\xbf3\x02\x7f\xbb\x81\n3\xbfRB\xb8\x03b g\xbfF\xd4g\xeb[\x06b\xbf\x84R\x06\xe6qbp?\x8e1\xfeK\xba|C?\xd9\xe2\tR)n8\xbf6\x02\x7f\xbb\x81\n3\xbf\x901\xfeK\xba|C?(|>\xe6!\xdb;\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\xb0v\xb1Wo\xf9(\xbf\xe6l\xc7\xfb\x1c\xff\x1f\xbf\xec\xac\xf3+\xe8I9?\xe2R\xc6\x14\xee\x1e\x03?\xe4l\xc7\xfb\x1c\xff\x1f?\x9a&?L\xeaz\xf9>3s\xa8\xd2.\x1f0\xbf\x08\xde\x04/#a\xf8\xbe\xeb\xac\xf3+\xe8I9\xbf4s\xa8\xd2.\x1f0\xbf\x10\xe4E\r\x00\xbbG?\xd8\x17\xd1\xa8\xbaD\x13?\xe4R\xc6\x14\xee\x1e\x03\xbf\r\xde\x04/#a\xf8\xbe\xdc\x17\xd1\xa8\xbaD\x13?n-\xee\x96\xf8i\x08\xbf'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'\xb7\xc4\xce\x9e8\x14 \xbf\xe7hk\x9f\xf6\x85\x06?\x86\xd9\xe0W"n1?#\x16\x8fV\x82\xd2\xed>\xeahk\x9f\xf6\x85\x06\xbfs\xfe\xe4\xed[\x87\xf4\xbe\x87=jZ\xb2E\x18?\x9fa15\xad\xc3\xd4>\x86\xd9\xe0W"n1\xbf\x81=jZ\xb2E\x18?\xaa\xae\xc5z\xef\xa6A?\xda\xb6\xee$\xab\x11\x00?*\x16\x8fV\x82\xd2\xed\xbe\x9fa15\xad\xc3\xd4>\xde\xb6\xee$\xab\x11\x00?B\x8aZ\xae\x10?\x01\xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'J\x08\xe4\x80\x8b\x9b\x13\xbf\xd5\xd2\xc3\x9b\xb5k\xe8>k\xe5\xe0\xd08\xff%?\xe9\x7f7\xb9Km\xf9>\xe1\xd2\xc3\x9b\xb5k\xe8\xbe\xb3\xc1\xd6\xa0WB\xf4\xbe\xe8\xe6K\x03\xe16\xfb>`\x92\xaa\xa08u\xcf>j\xe5\xe0\xd08\xff%\xbf\xdb\xe6K\x03\xe16\xfb>\rk\x8b\x05\r!7?\xe8\xd0\xad\xa1\xeeU\x0c?\xe9\x7f7\xb9Km\xf9\xbeM\x92\xaa\xa08u\xcf>\xe9\xd0\xad\xa1\xeeU\x0c?\xe3c8\x13\xfc\xea\xeb\xbe'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\xf2\xe0\xb7Rt\xd4\xff\xbe\xd2\x0ec\x11\xe5)\xd0\xbe`5\x87\xd3\xaf\xcf\x12?\xb2\x1doCL\x92\xe9>\xcb\x0ec\x11\xe5)\xd0>\xc0\x976\xf1>\x12\xe1\xbe\xb2\x9e\xb4T\xd1\xf7\xe2\xbe\xa91\xa2\xc0\xd9\xc8\xb9\xbe`5\x87\xd3\xaf\xcf\x12\xbf\xb9\x9e\xb4T\xd1\xf7\xe2\xbe\x9c\xa6\xdc\x82\xc4\xf1$?r\x88F\xe2\x13\x02\xfe>\xb2\x1doCL\x92\xe9\xbe\xb31\xa2\xc0\xd9\xc8\xb9\xber\x88F\xe2\x13\x02\xfe>\xc4H\x0f\xa9K\x91\xcf\xbe'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\xdb-Agy8J\xbf\x94a\xa0\xa0\xc2\xb1\x05?\xa2\xf3\x96Ml\xbaU?4\xbe\xa20[\xa2H\xbf\xbca\xa0\xa0\xc2\xb1\x05\xbf\x9d\xb5\xa9P>\x1d-\xbf\xf1\xde\xd04}\x06\x12?z\x9e\xa8\x9e\xa4o\x04\xbf\xa2\xf3\x96Ml\xbaU\xbf\xd1\xde\xd04}\x06\x12?\x92{\xc2\x19\\7`?\xf3\xe7\xa9\xab\xcdwT\xbf-\xbe\xa20[\xa2H?R\x9e\xa8\x9e\xa4o\x04\xbf\xf0\xe7\xa9\xab\xcdwT\xbf-\xb3\xd2\x92\x8f\xb6??'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S"\xd1\x80C\x14\xb0'`\xbf~w\xdd\x0c\xed\x08\x17\xbf\x99\x84\x87\x05/7h?<M\xd1\xd0\x05\\]\xbfbw\xdd\x0c\xed\x08\x17?\xbb_A5\xf7\x19B\xbf\xe7\x1am|/s!\xbfX\x1fAr\x1c(\x15?\x98\x84\x87\x05/7h\xbf\xfd\x1am|/s!\xbf\xd9J\xf2\x84\xc3\x10p?0\x02cI\xb9=f\xbf6M\xd1\xd0\x05\\]?r\x1fAr\x1c(\x15?.\x02cI\xb9=f\xbf\x84Y\xf8A\x9c\xd9Q?"
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S"\xe6\x92|:\x7fx\x7f\xbf8Pw\x8c\xe1%\xbb>N$\x99?\x15\xfd\x81?\x12\xb6\xa1\xc5\xb4\xe9}\xbf/\x84w\x8c\xe1%\xbb\xbe\x0e\x05>\n(3b\xbf\xb8\xa7\xd2\xed\xact\xbf>M\xb93OR'\xba\xbeN$\x99?\x15\xfd\x81\xbfon\xd2\xed\xact\xbf>\xa8\x80\xc5\x17\x05K\x80?(\xd2\x1f\x93hT\x81\xbf\x10\xb6\xa1\xc5\xb4\xe9}?\xab\x893OR'\xba\xbe(\xd2\x1f\x93hT\x81\xbf\x0cf\xb1S\xa4\xb7s?"
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S"\x00\x96\r505i\xbf\xf4\xea3\x06\xe1\x034\xbf\x94\xee\xac r\xb4r?'b\xdf\xe5\xc3Uc\xbf\xeb\xea3\x06\xe1\x034?v%>d|\x9fK\xbf0`\xbc\xeby$>\xbf\xdaQ\x17ap(/?\x93\xee\xac r\xb4r\xbf<`\xbc\xeby$>\xbf\xf2-!7!\x97x?_\x9f_\x89C\x1em\xbf&b\xdf\xe5\xc3Uc?\xe8Q\x17ap(/?^\x9f_\x89C\x1em\xbf\xe6zA\x8fD\x91O?"
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S']\x0c~,o1b\xbfA\x18x\xafS\x966\xbfBx\x8c\x94\xe9\xbek?&\xed\xb8(H_]\xbfA\x18x\xafS\x966?\x1d\xa8\xb4\x8b\xda\xc9B\xbfr*\xc1\xa3\xb6mA\xbf\xcc?\xfd\xcbAs2?@x\x8c\x94\xe9\xbek\xbfq*\xc1\xa3\xb6mA\xbf\x9f+\xa0h\xb5\xd6r?\xa2b[\x0b\xf8\xa9f\xbf&\xed\xb8(H_]?\xcb?\xfd\xcbAs2?\xa2b[\x0b\xf8\xa9f\xbfXT\xb2SGlK?'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\x05\xf7\xbf\xd8\xd9\x10n\xbf/\xbau\xa2\xd9\xf0R\xbf\x1e\x81\xf5A\x94\x07u?z\xc1b\xf2\xe3\xf4g\xbf,\xbau\xa2\xd9\xf0R?\xdb\xd4\xa3K\xe8!F\xbf\xe6\x90\x95\x1f\x9d\xebZ\xbfz\x1e<\xfb\xd1\xaaN?\x1c\x81\xf5A\x94\x07u\xbf\xe8\x90\x95\x1f\x9d\xebZ\xbf\xd8\xe8p\x8eo\x9by?\xbf\xbb3uM\x06q\xbfw\xc1b\xf2\xe3\xf4g?z\x1e<\xfb\xd1\xaaN?\xbe\xbb3uM\x06q\xbf\xa4\x88\xd5\x19\x18\xa9U?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\xf9\x80ZE\xa7\x92}\xbf\xbck\xa8\xc4\x1a\xccQ\xbfhyz4\x1c"\x83?\x88\xd7\xf2\x92K\rv\xbf\xbck\xa8\xc4\x1a\xccQ?+\x86\x95\xfb\x00r_\xbf\x85<\xf6wx]W\xbf\xf6?#\xde\xea\xedJ?fyz4\x1c"\x83\xbf\x82<\xf6wx]W\xbf\x0e\xf0c`I\xd9\x84?\x82\xc3+mi\xf3|\xbf\x8a\xd7\xf2\x92K\rv?\xf5?#\xde\xea\xedJ?\x85\xc3+mi\xf3|\xbfj\x9c\x11\xcc?I`?'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'v\xa9F]\x89L"\xbf\xf2\xa9Kk\x8f\x02\xfe>&@\x93\xf4\xa4\x8a1?\xb3@\xe1\\A\x9b"\xbf\xf2\xa9Kk\x8f\x02\xfe\xbe\x8c\xe8\xb2M\x08\x88\x01\xbf/8\x80c8\x9b\x0c?\x9ezDk\xc9W\xfe\xbe&@\x93\xf4\xa4\x8a1\xbf/8\x80c8\x9b\x0c?\x1f\x84\xd5\xd6Q\xde>?N\xe1$\x1cv\xbc1\xbf\xb3@\xe1\\A\x9b"?\x9ezDk\xc9W\xfe\xbeN\xe1$\x1cv\xbc1\xbf\xd6\xa2\x0b4\xa9T\x1b?'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'f\x10:\xe2k$r\xbf\xb4\xcc\xe0\x94\x87\xdei\xbfV\xdc\xd9T(\x06z?B\x02\x01O\x88\x0e8?\xb2\xcc\xe0\x94\x87\xdei?LM\x12\xa57\xc3P?\xb4\x11\xd9\x1b\xd0\xddr\xbf\x16m\xc5\'\xb4p1\xbfY\xdc\xd9T(\x06z\xbf\xb7\x11\xd9\x1b\xd0\xddr\xbfy\x01)?\xd8b\x80?\x1em:nk\x8bA?P\x02\x01O\x88\x0e8\xbf"m\xc5\'\xb4p1\xbf%m:nk\x8bA?d\xe1\x14R4=T\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'u|\x90\xe7\xdf\x8a=\xbfA\xb8j/\xc6\x13\x15?\x94\xe7gt\x90@J?V\x93\xf1`\xb9z:\xbfG\xb8j/\xc6\x13\x15\xbfgu\xcb\xd9\xa4X\x1d\xbf\xbf\xf4^\xcaA\xb5"?z\xaf\xfc\n\xb4\xde\x12\xbf\x96\xe7gt\x90@J\xbf\xba\xf4^\xcaA\xb5"?\x80\xe0G\xfe\x82;U?gC\x95Q\xc1\x80G\xbfT\x93\xf1`\xb9z:?r\xaf\xfc\n\xb4\xde\x12\xbfaC\x95Q\xc1\x80G\xbfWP\xa4\xf7\xad\xdc.?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'F\xe3\xd8\xc6\xdb\x04v\xbf\xb6\xb4\xe3\xf4\xc8\xbek\xbf:w\xaaQ\x13\x89\x7f?\xe8\x9cmh\xf2\x9d!\xbf\xb2\xb4\xe3\xf4\xc8\xbek?\xfb\xb6\x94\x00\xc4\x8bD? \x03l\xa6b4t\xbfR\xae\x9e\x03\x02\x93\x16?:w\xaaQ\x13\x89\x7f\xbf$\x03l\xa6b4t\xbf\xe44\x9b\x1e\x06\xce\x83?\twC\x08v\xa8)\xbf\xe9\x9cmh\xf2\x9d!?X\xae\x9e\x03\x02\x93\x16?\x0cwC\x08v\xa8)\xbf,~\xf6s;9Y\xbf'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S' r\xab\xfc\x85\x19k\xbfT\x1dG\x9f+\x9ee\xbftP\xb8H\x0bHs?\xddv`pV\xa8P?Q\x1dG\x9f+\x9ee?VeGB\xe8\x9bS?Zi\xa3p\xc0;o\xbf\xbe\x82\xc0\xa2\xac\xfbJ\xbftP\xb8H\x0bHs\xbf]i\xa3p\xc0;o\xbf\xd0\xd9\xdb\xd7e\x01x?\x12\xc7\xbf\xf6\x19\x11X?\xdcv`pV\xa8P\xbf\xc0\x82\xc0\xa2\xac\xfbJ\xbf\x12\xc7\xbf\xf6\x19\x11X?vm5\xa8\x1elD\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xa6;\xc1\xdd\xfb\xf1q\xbf\\pk\xf9\x82{n\xbf\x18\x96\xde\xab\x84\x07x?\x10fn\xe7\xb7YR?`pk\xf9\x82{n?Fp\xd5d\x03\x11`?\x1b\xd2\x18+l\xc0t\xbf\xd0\xbc*\xff\xda\xb1O\xbf\x19\x96\xde\xab\x84\x07x\xbf\x1a\xd2\x18+l\xc0t\xbf\xf0\xb3\x13)\x8c\x96{?\x0e\xa6P\xa6)\xfcX?\x12fn\xe7\xb7YR\xbf\xd2\xbc*\xff\xda\xb1O\xbf\x10\xa6P\xa6)\xfcX?@\xbfI\xbf\xfa}O\xbf'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'\x019\xc4\x17U\xbb&\xbfp\xd7\xdfl\xb6\xb9\x14\xbf\x90X\xd2I\xc5\xf26?\xfd\x8bdR\xed\xed\x19?m\xd7\xdfl\xb6\xb9\x14?\x0c)\xbb\xdf1\xfe\xea\xbeJ\xaek\xb6\x14\xd1$\xbfF\xef\x13\x99Y\x85\x07\xbf\x90X\xd2I\xc5\xf26\xbfK\xaek\xb6\x14\xd1$\xbfB|\x1cS\xdesE?\x1d\xd8\x81\xb4)\x0b*?\xfe\x8bdR\xed\xed\x19\xbfI\xef\x13\x99Y\x85\x07\xbf\x1e\xd8\x81\xb4)\x0b*?T\x8f\xf7\xc4\x98\x06\xdf>'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'cf\xdaO\xe0!\x02\xbf\x80\x192"g\x91\xef>> \xe2p\xb1\x08\x15?\xc6\x07\xc4\xa8T\xa5\xe7>\x80\x192"g\x91\xef\xbe\x91\x1f\x15\xa7j\xcc\xcb\xbe\x91\x88\x1d\xe0\xc5-\x02?\xc1\xcaJ@\xa6o\xd4>> \xe2p\xb1\x08\x15\xbf\x91\x88\x1d\xe0\xc5-\x02?\xab||\x189\xf0&?b@\xf15\xc4;\xfb>\xc8\x07\xc4\xa8T\xa5\xe7\xbe\xc2\xcaJ@\xa6o\xd4>b@\xf15\xc4;\xfb>\x10\xf1\x16t\xe6\xdf\xd9\xbe'
tbaaatRp125
.