ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'v\x8e\xc5\xda\x8bgH\xbf\xa0\x07\xe3WG\x90q\xbf-\xf7}b\x02QX\xbfA\xb0\xa6\xb0\xa1\xbea\xbf\x9aI$\xaf\x084p?\xfb\x83\xa1]\xc2\xcd\x8c\xbf\xdb\xb8jkt\xc0\x8c?{9\xdbA\xa7T\x81\xbf\x98\r\x14\xdf\xc2\x9c\x83?\x9b=\xc4U\xb9\x9f\x93\xbf\xa4\xbd\xab\x85\x81\x86\x98?\x87\xad\xb0\x8a\x8eV{\xbf\xe3\n7K\xad\x8dK?E\xa4_\x05\xdb\x92s\xbf\xa0\x0e\xe7\x1a\xb6\xa0;\xbf\x17\xf4\xdf@\x8c\x8aQ?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\x92[.U\xdd\xf6\x85\xbfd\xfbJ\xb4\xd4u|\xbf\xcblR\xc8L\r\x94\xbf\xf7P_\xc5V\xb5y?\nR\x12"\x04_\x93?\xd4\xab\xd6\xb3C\xeds?\x7f\xf4rg\xac[\xa7?\xcb\xe6G\xac\xcd!\x96\xbf\xac\xa3\xb0\xf4E\x00\x91?{\x04\xd2\xd9\xf9\x0el\xbf\x89.\xba\xd0\xbf\xa1\xa1?\x16\x03\x99\xd1\x0f\xea\x83\xbf\xd0\xe4\x01\xb6\x0c\x98m?\xeeE\xcbqz-\x85?:\x160(B\x1b\x95?D\xbfL%U\x15\x8f\xbf'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\x8b\x0e\xa0\x99Q\x82}\xbf\xfeT\xd9\x0f\xe4m\x83\xbf,\xf6\xe3\x92\xc8I\x91\xbf\x1a\x8bt\x08\x95\x05\x81\xbfm\x91\xf5\x18\x12\xa1w\xbf\x94T\xe9\x8es\xfck?\xd3\xc8\x1c\x17\xb9Pc?>\xc2 \xd9\xfb\xbc\x8f?\xe4\tLD\xee\xb8}?\xa8\xfaYySb\x96?\x84\xa7r\xd1\x02\xbf\x93?\xe5r4 \x07Wq?~V\x9b\x8c#\xb3t?\xc0\xba\xf6c\xea\x8f\xa3?J\xa5\xd4\xc9+\xd1\x9e?ky\xfc\xe5\xcd\t\x8e?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xff\xb3*"%!3\xbf(\x03`\x0f\xe7\x97f\xbf\xda\x07x\xcb~\x9b\x81\xbf\xec\xa9\x15\x94\xe5\xa1o?7:\x05p48e?\xd8\xd2p\x17\x91\xd4u\xbf\xca\xa4D\x9a\xca\t\x85\xbf9}\x89\xbe\x7f\x9af\xbf\xb0{\xf9r\'aE?\xc3\xe90\x8c>\xb1x?\xc1\xd7\xa7\xea\x1aF\x83?\xb2\tZ!B\x86c\xbf\xf6H0\x97]\xbdL?\xde\xac\xbeB1lw\xbfWQ\x95T\x05\x1ex\xbf[d\x80i\xed\xeck?'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'2\xff\xda\x15\x02>a\xbf\xbbJg\xf1$\x8c\x81\xbf\x1d\xf9\x93\xbc\xc5\xd2\x8b\xbf\xf24\xdb\xef\x93\xa5F?\xec>\r\xa0I\x10_?A\x85h\xf9`\x02\x87\xbfhc\x13u|\x8b\x98\xbf\x96\xbc\x1aC\xdb\x9dt\xbf\xa0\x10X\xa5\xf8|=?\x1b[\xfc>\xa6\x92\x95?\x10\xca\x1f\xabq\x16\x99?"F\xd1\'L_Y??\xdf\xb4\x7f)xx?(Z\xc3h\xcc\x0b$\xbf;\x97L\xb0\x83Pn?C\xe2\xf9\xbe\x85\xbc\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'4\xbc0\x0b\xea\xb9:\xbf\x912ju\xd9\x9c"?H\xb4\x11\x19\x85\x87\x89\xbf\xa5@\xa9\x1e\x93Cd\xbfm\xa2\xea\xb8\xf52n?\xdb\xech\xcb\xea\xf8\x8e\xbf\xab}jY\xb5\xef{?:T\xc0\x85w\xd3y\xbf6?\xbe\xeeD\x88"?\xa6\xa4\xe6N\x7fdp?\xf2\xf7_\x0e\xf5\\\x93?\x14\xdd\xdf\xd2\xfe\xb2\x80?\x1f\x81&\xc7P1Y?9\x15\xd2s\xb3jn\xbff]T\x0c\x10\xe1\x8a\xbfq\x07\x12\xec\xa7\x80H\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xdcZ{\xc5\xc6\x8ci\xbf-\x16P\xe8\xdaBz\xbf\xb2u\x11#\xbd\x1d\x85\xbf;\xd4\x8e\xd8\xc1\xd9a\xbf>\xceK<,PE?\xddp\xb8\x0b\xcb\xe5\x89?\n!\xe0\xd0*\x07\x8b?\xa4>\xc8\xfe\xbd\xf1t?\x9et\x06\xe1\x17\x1cr?._\xd4\xcb\x95v\x80?\xdf\xff\xde\x98\x05\x9f\x8f?q\n\x81w\x02\xba\x84?H\xee\xdes{\x03q\xbf\xa7\xf4D\xf69Uu?\x1b\xb3~,\x16#s\xbf\xc4\xc5\x0f\xcb\x1b\x9f=\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'\x9620\xd1\x0fl}\xbf\x7f>\x11\x10bTy\xbf\xf7\xe6*\x8c\x81\xd3\x92\xbf\x1c\xd6\xcd\x95\x19Sp\xbf\x0c|+\xd2v;_\xbf\x16a%\x90\x87\xdeZ\xbf\xd2\x94\x1b\x88C\xf3<?j\x1dE\x19j\xe0h?\x85C\xafNM\xbc\x84?\x96\xe2\x8e\x91GW\x8a?\x81\x8f._I\x0f\x97?0\nV\xfdl0n\xbf\x85\xf8\xef\x13c\x1e\x83?\xb2G\xef\x16\x88"\x99?\x0f\xa5\xc8E\xc6I\xa4?\xc1/\xf8A\xf5DU?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\xee\xf7:\x10\xbdf\x8b\xbfRb\x15\xf0w\xdav\xbf\\q\x02J\xda\n\x97\xbf\'3\xa1`\xbfJb?\xcd"\xbcC\x00Y\x95?\xb8\x13\xee\xf1\xe8Io?-}\x1f\x19\xbf\xfc\xad??\x12ju\xb6\xe9\x81\xbf\xd5\x90\xa3\xf1m&\x93?\x90\xa6\xb2\x99\xe4\x9b\x81\xbf\xd9!\x9e\x83\xb9\xf6\x9d?\xa8\xc4\x06 c\x97\x91\xbfw\xfb\x8b\xb5y\xc6v\xbf5\xfa\xc1#\r\x91j\xbf\x97\'\xe4O\xd5\xf7\x96\xbf\xba\x06\xd5n\x17\xf9z\xbf'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\xa3~$\x05L\xd3M\xbf\x979\xc3\r\x06\xd5w\xbf;\xef\xdd\xefm\xdf\x82\xbfa\xa5\xa7\x8d\xc2\xaeV\xbfO\x9a0\x074\xccf?Qs\xf9\x86\xb6\x02\x80\xbf=\x83\xb1\x8c/\x92\x92\xbf7[\xf4\xd6\xf5u\x80\xbf";\xf7\x87~VC\xbfn|Q(\x05\x1b\x90?\xa9=v\xa8\x19f\x92?\x81<\xff%\x08Zp?\x94qo}\x18\xa8l?\xaa\xeaQ\xdcf[R?\x1cfC\xf2\xf2wJ?(\xbe+m\x9ei|\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\xcfED\xf0@\xc9C\xbf\x8d\xccG\xdc\xfe\xcdg\xbf\xe2\xe8\xf6\xa7}\x16\x04\xbf\xb9C\xf5\'\xa3\xc7g\xbf\xcb~f\x97\xce%]?\x1e\x94\'\xd5\xac\xc4e\xbf\\\x9f\x92\xeb\x02Px?l\xa4\x0cs\xcb\xe0w\xbf\xaeVv\xc8e\x93\x87?u\xa5\xa1\xaa\x17\x85\x8c\xbf\xf0=\xa8\xf5r\xdc\x9d?\x7f\xe4H\xe2\x9d\x9b{\xbf\xa5V\xdbT\xc88c?\r\xee\xc0\x80\xc38x\xbf\xc1\xdcx\x93\xb0\x05|?"\xf5\x84\x97\x0f\x97m\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\xea?\x82Xg\xfb3\xbf\x12\xfc393\xf5{\xbfo\x15\xc5Txp\x84\xbfP\xa5\xd8y\x1f\x0bm?n\n\xbfD\x90yk?]Q\xedM\xb6R{\xbf<\xe3\x8f\xd6\x05\x16s\xbf\xe5\xed\xfc\xc1l\xda\x81\xbfur\xde\xc6P\x03A?\x7f\xf5%~N;\x8e?\x8b\xe5\xae\n|\xef\x95?q^\x07B3\x0e\x80\xbfi\xa3l\xcd\x0f\xe8n?`\xb1\xfd\x11\x87\x15s\xbf\x88\xc1\x89}\x90\xdc\x82?]\xa7\xe7k\xf3,\x8d\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S'\x14\xde\xde\nH\xb0m\xbf\x08t\n\x12\xb4I`\xbf\xb8\xf1\xc5\x07\xcc\x17\x7f\xbf\xa1\x9fY5\x87\x85a?Nf>\xfdY\x0cD?R\x80\x10\xa7\x14\xc5p\xbf#\xc7\xe3(~\x1b0\xbf!\xc2\xae\x8c\x102b\xbf\x06\x93T\xc3\xf6E\x81?\xec\xd7#\x99-\xc0z?\xf3*\xc9\xfb\xae\x91\x83?\xb7\xc6M~1\x16\x7f\xbf\x9fU\xcd/\xb3WD?\x96\xf94-\xeaE\x8d\xbf#sl\xd6\xe8Ht?\xee\x82\xd6\xc1<\xd4H\xbf'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\xc2\xf44\x99=&$\xbf\xf4\xa5d\x8e\\\x81e\xbf|d\xc6gq\xb4\\?\xe0\xb5\xe35\xedxg\xbf\xc0d\xd1\x8dZiq?!\xdb\xc1ui\nr\xbfgm\x02s(a\x89?\xab\xe2\xfd\x0e7\x94\x85\xbfAvrQ\x83\xb3i?0\xcd\x16w:7w\xbf\xbe\xf1\x1b\x11yT\xa0?z\x88\x17q\xc2\x99b\xbf\xae\n\xc9i\xb75Y?D3\xc0\xc5g.b\xbfgro\xff\xd4\xae|?f\xa4Dr\xb78u\xbf'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'/\x8b\x147\xde\xcb[\xbf\x80l\xf2\xd3\xd4\x84\xeb>\x070\xb0w&Jy\xbfP\xac\\\x9eb\x93Q\xbf\xf9\x8a\xb8\x913\x08C\xbf\xc1J\x1e\xd9\xad\xccj?\x02)}at\x88}?\xf7\xbd\x95l\x88\x95l?\xf4\xcdsl-\x97c?Ib\xd9M\x9av{\xbf\x92\x96Pp\x17Bg\xbf/\xf3\x04\x17\xe6\xcec?N\xae%\xbe,\x93L\xbfr\xb0\xa8\xcc\xfdF]\xbf/\xda\xd08\xbf\xea\x7f\xbf\x07\x0e\xf3\xd8\x94\x91R\xbf'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'$\xfd\x96Q-S\x8a\xbf\x1b\x94\x14E$\x0fi\xbf7\x198\xe7\xcc\xe5\x98\xbfW\xffgU\xd3\xa6~?D\x85Jp\x84}\x93?F \xf5|\x13\x03A\xbf\xc9\x1f\xd6\x9a\x04m\xab?+\xa1v{\x03\xc2\x94\xbf\xf3(J:\xed\xe7\x92?E\xd3\xf9\xca\xc5*\x89\xbf\xe6\xe4\x97\x9d\xe5\x02\xa6?X\xc49\xb9A\xb8\x81\xbfRP)\xec\xe1(a\xbf\x0f+\xe5\x1f\xa30\x7f?{2a\xce\xac~v?C\xc9\xa4\xf6t\x96\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S')\x14<s Ze\xbfJK7\xa5\x94\xa8a\xbfpoQ\x0fz\xb6w\xbf\xaba\x12\xa8=\x9fn\xbfk\x96\xf7\x1c<\x9fc?\xb9\x0f\xfe\xd2\xf8\xcd}\xbf;3\xc2\xd7\xc4y\x82\xbf\x9b\xdb\x80\xc0)ob\xbf\xdcG\xf3/;\xfb@?\x1bds\xe7\xc1?p?gd\x90\xa6{\xd4\x91?\x1b\x99U\x13d\x1cp?\x9em\xe9,\xd3w`\xbf9\x99\xd8\xba\xc5\xdcy?\xdaY\x015\x81$\x85?x\xe1\xc5\xa0\xbfm\x85?'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xd2z(\xfd\x19\x19D?F\xb2\x8e\xb6\xabQq\xbf%z^\x90\xaf\xb9X\xbf `D\xdaR\x0f`\xbf$=\xf9\xf1\x1a\xd5g?\x16:\xc3\xcc9\x86}\xbf\x9f\xc1cr\xb3\x01\x85\xbf\xd8o\x94\xfa|Et\xbfa\xd1\xcc\xbf\xff\x16d?XDyqr\xd9|\xbfH\xbb\x08j\xdf\xcd\xaa?\xf6cx`\xd7\xf6P\xbf\xe2\xc1\x93\x16\x8f\x94h?\x8f\x07^3\x121\x81\xbfx\xeb\xb0\x02Lip?\xb4\x8d\\\x7f[\x89\\\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\xa0\xa6u\x0cd\xc3V\xbfl\x0fH>\xe9\xa9J?\xb3\x02{a?\xeci\xbf`\xa7\xc4\x95p\x14I\xbf\xfc\x1f\x9f\x11\xe9\xccm\xbf\x1c\xd6\x11\x02;*~\xbf\xc3\xdc$\x97-\x9bh\xbf740\x0c\xa6^6?\xb7\xc3\x04\xc7\x9f\xbdx?p\'\x80\xd8\xadTV?\x1b\xcf\x1c\xc2\x8feg?\x9e\xb5"S~*u\xbfr@\x06\x89\xf1hf\xbf\\D\\\x12i\x06q\xbf\x01h\xe4\x93\x19\xbdr\xbf\x92:+\xacl\xfc|?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\x83\xa6b\x81\xa3j^\xbf\xaf^\xe7%)\xecb?\x8f9\xa6"\xfe*o\xbfl\x9b\xe5\xd1\x8cBQ\xbf\x9a\xccX\x8d\x86\tI\xbf\xad=\xde/\x8dCP\xbf\x1e\xef(\xa2A\x12A\xbf\x12\xf0\xb2va\xc5A?\xc2w\x97@\xc6\x94z?\x81\x96>\x01\x9d\xf6\x85\xbf\xf5\x8cGXT9\x89?X\x14\xe6\x1a\xd4^Z?V\xa5\xe8\xa9\x03@t\xbf\xdf\x1d\xcay\xf4-l\xbf\x9e\x81b\x7f6\xb7\x8a\xbf\xa1\x12\x002\xf0\xe4m?'
tbaaa(lp30
S'NO_2_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'{X*\xb0[==?\xae3c\x9c\xfaig\xbf\xf2!\xaeh\xea\x81Q?K\xc6<\x83\x96Zr\xbf*\x0c\xd4\x9f\x1d\x1cT?|y\x7f\x1b\'\x82\x8b\xbf\r\xcc\x89r]kz\xbfz\x0b\x19>\x9a\x82\x82\xbf"\x8e\x03(\xe5Hq?\xb12\xa0f-\xc4\x92?c\r\x0b\xc3m\xcf\xa2?+\x07\xb0q\x8a\xfc\x81\xbfd\x97\x94\x80\xcdAs?\xb5\xb9\x9bG\xf3\xad\xf0\xbe\x104\xefR\x02\xf2\x90?9w\xdb\xd4w\xd7m\xbf'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\xf0\xbc\x1b\xff6A\x13?\'\xfa#X=\xfew\xbfN\xcc3\xfa\xc0bR\xbf \xef\xbb\x07\xfb\xf4q\xbf\xe8\xc7\xfb\xaa\r\xfeX?\x83\xe0\xde\xe5\xf3V\x86\xbf\xee\xfc\x00\xb6\xa2\xe9s?`\xf4\xea?\xb1\xd2s\xbf\xc2\xb0\xad\x18\x05X\x83?\xef.\x8c>\x08\xac\x91\xbf\x88\xb1\xec\xc2fa\xa5?\x0e\x0c-B\x07N\x97?D\xd4x<s\x8f"\xbf^\xc1=I\x8ae\x83\xbf<\x85\xbc>\xe1\x05r\xbf\xfb\x02\x9a\xb0rOy\xbf'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S"\xf5\x88\x9fd\x95\x9fS\xbf\xca\xc3]\x14\xf0\x14_\xbf'[\xde\xfd_\xdey\xbf\xea\x15yn&\xebh\xbf\xb8\xb3S\xc4n\xf9^?\xe4\xf7\xe3p\x04\x12u\xbf\xd86\xd8?4\x99y\xbf,\xcfO\xa8\xc3\xe9\x90\xbf\xf4\xb7\xac\xb4 \xa8v?\x1c\xfa\xd9\xf1s\xd7n?\xed\xb0Z\x08x>\x8e?^\xb4\xc20]\xdf\x81?\\F\x9f\xd6\xef\x81Q\xbf\x9a&\xc8E&\xd0*\xbf\x97F-\xbfa\x8d\x83\xbf\x11zd@\xcb\x83r\xbf"
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\x057t\x19\x00dp\xbfQ\xc0J\x05B\x10b\xbfRUB\x87\xb1\xe8\x90\xbf\xdd\x9bk\xb7\xe2\x15r\xbf\xa1\xea\xcf\xea\x87!x?\xa0\x9bZ\xbb\xd0\xd4\x95\xbf\x81{\xc7\x08\xa9\xa4\x89?w.\x0b\xa00Cq?\x1e1\xb9g\xefs\x82?\xbd\xe7$j\xf3\x0bl?\x02>\xea\xc9"\xbb\x95?\xc8r[*\xc6\x08\x85?\xcc\xc06c`\xc5B?\xa7]\xec]v\xa1\x8e\xbf\x00\xd2\xe1\x1f_u\x8e\xbfn\x83:\x9f\xefyh?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'$\xa5t\xc5\x85\xce\x90\xbf\xc0N\x11\xa7H\nE\xbfm\xd2\x9d6\x0b8\x9e\xbf\xfd\xb3\x06\x91\x86S|\xbf\xeb\x81d\xfan\xec\x8b?U\xe7##\x83W\x90\xbf@ \x91\x0b\xac\xde\xa1?\xab)UsMZ\x84?X\x97\xd8=q\x8b\x96?\xad\x80\xf5q\x1bLo\xbf\x99\xa7\xf8\x1f\xb8]\xad?\xf0]\xab\x1a\xe1\xa1e?.\x87.3\x0f\xcd\x97?CFe\x0c\xc0Q\x7f?\xbd\x95\xc0C\r\x04\xb4?7J\xe5\xb9\x14\xaf\x82?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S"\xf2}\x99X\x0c\x8c\x17\xbf\xc3R\xc6\xdf\xdbFg\xbf\xcf'b\x00\xfb@b\xbf\x13R\xa3\xf7\x17\xbex\xbf4S\x958\xf1\xb0E?x\x01^|&\x89u\xbfp=\xa4\xcb>\xd8\x89\xbf\x0b\x8aC\xde\xe8k\x8f\xbf.\x97\xf9\xaeI\xf1\x82?\x19\xf9%7J\x89\x8e?\xd2\r\x89\xcc$\x02\xa9?\xd5S\xe2\x9fFNt\xbfq\x83\xd3\xb2\x00bf?\x88uB4\xbb$R\xbf\xc5\xab \x16R\xefv?\xe1*o\xb9\xfd(|\xbf"
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xfa\xbf\r\x009\xd1T\xbf\x04\x08Z\xa2A\xb9L\xbfL\x95\x84\x14\xa0\x0c\x8e\xbf(\x06\x80\xa5DkN?\x05OI\x96\xd8Ms?\xba%\x12\xecL\xf1\x87\xbf!\x82v)Z\xec\x85\xbfA\xc9\xe0?\x98iz\xbf\x94\xecl\xbc\xe6\xd9k?\xb6\x88\xe6\xd08$<\xbf\x01\xd9\x8d\xbc\xd9}\x9d?$_\x86\xa9\xa8\r]?7_3\xf6l\xd5.?\xf9\xf0\x03\xf9\xbf\x13p\xbf\xf1\xfcM5O\xd0\x8e\xbf\xf6Ms\xe2\xd6\xae8\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\x8c\xaa/\x18\xc3\xbd\x80\xbfb\x0c\x18\xc1\xd2Wp\xbfQ\x1b\x83\xf9\x99\xee\x93\xbfT\xe4\x82\x1b\xa1\xba\x80?\x88\xe3c\x96j\xda\x8d?@\x10(;\xa4C\x83?\xb5{\xad\x89\'\xf3\xb0?\xf3$\xba\x7fkn\xa2\xbf\x92"\xf3OQc\x86?k@\xf8\x12\xf0\xb1o\xbf\x18Y\\\x8e\xb5\xdb\xa3?y\xf9\xf7\x17dt\x8b\xbfKW\xbcgE\xb8r\xbf\x83xBa\xba\x05`?\x8aL?\xf4\xe0W\x9d\xbf\\g\xcc\xbc\x90\x98\x85?'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S']3\xf1\x81\t\xb32?3\xf0\x11Mxwk\xbf#\x97\xb7q\xe9G1?s\x89\x0c@"\x1as\xbf\x00\xc8J{\x9cjf?\'n-,:\xc5\x88\xbf\x88L\xd0\xa5\xd3to\xbf-\xb1:U\x0e\xf6\x8a\xbfl\xc0\xb5#*D\x7f?\xad\xf7\xd9Ll\x02\x98?\x01\xcbS\xbe\xb5E\xa8?\\g\x94\xaf^\x14\x93\xbf\x136\xcf\x9f\x17\x87a?`\x92\xc2fEmG?K\x15S\xda\x82j\x80?\xaa\xbdFO\x94\xf0z\xbf'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\x9a[`\x13\xbf\x81u\xbf\xd1F\xfa*T\x14p\xbf"\x0c\xd9\xe4C\xc3X\xbf0\xc82\x83\xcfH~?\x07\x0b\x9c\\\xeb\x13q?\xfe\xd2\xb5\xe3|2J\xbf\x96\xb63\xdd\xd65\x85\xbf]\x14\xa9\x85\x9fQ\x90\xbf\'\xe1\xd4~ \x05\x8f?\x80\xcdo\xb4^\xaau\xbf\x9c\xce\x17\x91~\xa7\xa4?H6Z\x91\xf4@2\xbf\xb5\xedem(\xbfR?\xb9\xb7\x8fc`\x81}\xbfG\xc5\x88\x17\x82f\x9f?\xe9p\x87\x15%\xadv\xbf'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\xdb\xf93|\xd1\xbcw\xbf\xcf\xec\x01\x80\xcde5\xbf\x1a\xd6>\xaaXW\x93\xbf\x8db\xc5\x8b\x07\xa3u\xbf\x8b\xceF\xb0\\gC\xbf\xfa\x91\xa0\x94\xe4V]\xbft\xe4\xacx7>i?\x00\xca\x9c7u>o?Nt\xacT\x8b\x8ez?$\xe6\xb5\x94H\xc6h?\xb4\x0f\xf9\x034\xb6\x99?\xab9\x1e\x98\xdb\ta?\xa4\xafL\xfd\xf0v\x87?sx\x80\xb5\x17\xfa\x8f?p\x7f\x98q:\xa5\xac?\xb1\xe3d4\xa6\x1bw?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'\x1etF1\xd3Ib\xbf\x96-+\xf1\xdc\xf6#\xbf\xf9\x92\\\xf6\x1d\x86\x89\xbf\xadl\xd5x\x8c!N\xbf\xfc\x0cZ\x1b_dH?\x96i\xc5\xa9\xf8[z?j\xf2\x04\x9a\x81gT?\x91>\xa3\xba4\xbeq?R\x81\xa3\x8e\x05\x1es?#\xbe[0E\x03{?\x8d\x96K(2\x9f\x9a?q\xeb\xbb2M\xd7\\\xbf\xffp\x04:R+j?\x1d\xe7n5\xfeOi?L#\xc7\x80\xa1\xb8\x99?\x92\x0eJ\xc1\xdbaY?'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x02T\xe7_"7n\xbf\xac\xaeb\x83\\\xa9W\xbfaS[t\xc9(\x85\xbf\xea!\x1c\x01\xcf\xacT?\x81\xa7\x06U#Zs?\xc1\xab\xb2\x90c\x00\x91\xbfY\xe2a7\x91V\x8d?>D\xf2\x1bm\x04~\xbf+\xdb\xb9\xd6\xa6Z\x7f?x`\x97d\xa9\xd0\\\xbf\x03C.\xdd\xc4\x8a\x8b?\x97\xdf6\xa2\x96\x15j\xbf\x19\xdd\x1f+<\x9fT?(/\x92\xbf\xc8m\x8c\xbf\x9cG\x0eJ)\xa0N\xbf\x1d\x15%\xceGuw?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S"\x98\xec!\xfe\x86\xeb7\xbf\x8dV\xb4\x8e\xf0\xbcj?\xd5T\x96\xe3_=\x83?\x01\xbd\xd2&\xe1\x90l\xbf\xda\x17\xbd\xc8\xe9H`?\xc4G\xc8\xb5\xbf\xf1n\xbf\xc0!BC.\xcc\x81?\xcf\x8c\x15c\xf1\x18o?(* \x8f\xafx\x87?\xb0\xcbC\xf0\xe2\x8bW\xbfZ\xc6\xe6)\xe6\x08\xa6?\xaa-\x13\xa3]!o?W\x1ck\x03\x13Ee?\x00'\xf6'\xa9\xb1d\xbf\xf4Md\x98\xa9.D?\xb6+\xca\xea\xf0\x9f\x82?"
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xf34\x84\xb1V\xa5e\xbf\xdd\x94\x97\xdc\xfb\xbfv\xbf\xd9\xb56\x1a\xbaqu?\xb8\x01\xef_\x8c\xb0l?\xbd\x8dk\xc8(9_\xbf\xd7\xb5kL\x81\x8cw?L\xea\x13e\xef\xe8\x86\xbf\x05\xc7\xe1\xe2\xd6\xc7\x8b\xbf\x0c\x81\x8d)l\xc1\x83?\xb7\x80\xceLRX`\xbf\xe52\xcbe\xb5\xc4\xa2?\xf8\xadI1\xbc\xdfi?)k\xd2\x93\x02\xc7i\xbf6W\xf5\xfc\xe1*M\xbf\xb5\r\xf1\xb4F\xa9Z\xbf\x7f\xb65\xdaG\xca\x81\xbf'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'0(\x12\xbf\\\xe8p\xbfl;\xbc\xa4D\xd3V\xbfaU}8\xeaO\x85\xbf\xafiGTsio\xbf\x11b\xc4\xfb \xc8u?_8&\xcb\xb5\xe8\x8a\xbf\xd4[\x1d\xcdM]\x8f?\xe8\t\x82+\x1ft\x90\xbf\xf2R\xf5\xaa\xfb\t\x82?]u\xc8\xd4\x0c\x0bn\xbf"\x83\xbbI\x9b\xdc\x90?\xf4\xf7:\x82\x93\xcd\x85?\x08\x87\xfc\xcf\x89\xadI?\xaa\xe3\xff\x99\xda%\x82\xbf\x126\' 1np?)\xf6\x1a\x12\x93@G\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\x98w\x19.\xb4\x91g\xbf;\xff\xe8\xe6\x93\x010\xbf\xb0\x9c)\x9e\x85\x8ek?\x07k\x8f\t\x06\xb7}?U\xc0\xe7\x81\x96\xb3e?\xe3\x1e\t!\xb3\x18j?\xcd\xf3\x13{\x03D\x9b\xbf\xfd8]\x0c\x08s\x7f\xbf\xf9\xef\x11"6\xc0j?,\xdfg\x07\x0c\xfds?\x8c\xbe\xc3L\\\xff\x95?\xd0\x9d\x18\xd8\x01\xe3\x85?4\xbf\x0b\x16\x8f[e\xbf\xf4\xaf$\x10 o\x84?\x92\x17;\xd3\x12c\x8f\xbf\xee\x0fA\x18\'Yd?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S")\x06\x90\x98\xef.\x8a\xbf\xeeR?\x993\x9fg?\xeb\x91\xd2\xc3\xeb\x96\x9c\xbf\xb6_\xbaI\xaa=|\xbf\x99\xadY]rzc?\x93k\xe5\x04\xf0\x9a\x87\xbf\xcf\xc8\xb6P'\x99J?\xea\x9c&\x7f\x0e[j?d\xa0\xa4C\x7f=\x8b?\xa8\xe3\xddx{\x84c\xbf\xda2\x93\xe6\x99\xe9\xa4?\x90Is\xa0'\xde]\xbfr\xc2\xc7\xda\x95\xaf\x97?n\xab`\x16\xcf\xe4\x81\xbf\x1f\xa1\xd0\xfc\xe5\xd1\xb4?\rW(b\xb1\x96\x86?"
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\xf7\x90G\xb2\xca\xcd\x80\xbf\x0e\xf1\xd4\xdfd\x1b~\xbf\x7f\xe7nH\x048\x86\xbf\x1e\xf9$[(?f\xbfEa\x99a\x0fbo\xbf\xa7\xb1\x98\xfe\x84\xa6N?\xa2\x91\x0cur9\xa1\xbf\xe4\t\x9a\xa2\xe7\xa1f\xbf\x93\xc1\x7f\tE\xee\x8a?4P?3.\xc5\x81\xbf4h\xb9B\xf8\x13\xa2?\xd1\xf7sjL\xbaY\xbf\x83%5d:\xd9\x93?(2\x85+\x80\xbe\x85?\x00?Q\x01\x8a\x87\xaa?"\xd3\xe2\x83(\x03y?'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\x88\xa9\xb8\x08\xf8\xd1v\xbf\xecg\x04Z\xc8\xdfU?\xba\xd6\xa7\x07\xb91\x90\xbf>(A\x8f\xdf\xdbb\xbf\x95h\x92\x18\xe9\x00Y\xbf\xd2\xc0\x05?zgl\xbf.4\xb4\nq^\x83\xbf\xbc9\xb9\x96|\x82O?\xd4\x07\xb6{I+\x82?\x8c\xbe\x16\xa0\xad\xcfr\xbf\x8b\xf1\xf2\xc8\x80\xc4\xa2?\xde\x84\x97\xab\x82\xd9i\xbf\x11\xf0A\xb8#=\x8a?)Ce5\xa4\xf0\x8a\xbf\xf1l\xccz\xae\xc2\xa9?\xf2a?\x8a\xfb=$?'
tbaaa(lp53
S'NF_2_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S':\xc4\xc0\x14{= \xbf\xec\xa1eX\x0e\xb8F\xbf;\xdc`\x96Z\xf4o\xbf\xb2#Q\x84\x9d\rS\xbfq!i\xf3\xb9\n|?\xf0\x129(X\x90y\xbfD\xb1\x8e=\xa8\xe5\x83?$\xc0k8\x02\xd3u\xbf~\x04\xb1\xe6w\x8f{?\x84\x15\xee\x83\x1b-\x90\xbf\x0e\xa9\x16\x82!\x02\xa0?\x1a;w\x84\xaa\x1du?\xa5\xa9\xec\xc2B\x99`? \x92h\xe9\xa8\xab\x87\xbf\x99-\x18\xaf\x81zO\xbf\x80.\x92\xecS\xcfI\xbf'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'\xa1 \x88\xcdYQa\xbflt\x94\r\x7feW?\xc8\xf3\x94\x16\x11\xadv\xbfa\x8a\x94Y\xac\xa0P?x\xdc\x1f\xd7\x98M{?`z\xe5\x05\xd3\xc5\x8b\xbf\xc7QL\xf6b\xe3\x91?\x16}\xcf\xcd\x14e\x82\xbf\x8be\x08\xce\x1d\xc7w?["F\xeeb\x9bg?\xf6\x04\x8d\x95\xd5\x05\x90?\x9b\xb5B93\xe2G?\xdb\xbc\xb0pu\xf2_\xbf\x88\xe2WU\xb0\xbe\x82?\xf5\x82\x8b\xc8\x82\xa1\x80\xbfz\x9a\x19\xb0fBf\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'\x95"7\xeb<\x87B\xbf\xed\x1ag\xfd1\xc6l?\xf4\x0bt\xf1\xc7g\x81\xbfU\x89b<?k\x87\xbfk\xea.\x9bn\x9fu\xbf\x11\x14H\xef\x08~\x81\xbf\x86\xa2W\xe8N`\x92?\xbf\x97\x0et\xb1s\x9c?\xba\x86\xc8\x90klQ?;\xbfg\x10Y\x9a\x80\xbf1\x15\xb0\xe9%\x99\x86?b6Z\xd8$\x86\x96?\xeb\xa95O\xf3\xff\x83\xbf\rf\xee]r\x0fr\xbf\r\xd1\x92\x07*\x1ch?t\x1d\xd7/\xf1=\xa7?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S"\xa1@\xd1\xdb\xf4\x1f\x86\xbfg\x03\xf3\xb0I\xf8x?&GN\x9f1\n\x96\xbft\xb3\xaaQ\xe4\x0c|\xbfS\xd5\xe9\x86>\x05\x82?^oe\xd2w\xc0\x94\xbf\xcf\xcd\xfc#\xcf\x8f\xa4?\x17'\x033`\x9f\x90?\xe1\xa5hg\xed\xaf\x88?W\xe1\xf3\x1d\x9b\xf6\x81\xbfwG\xeb\xad\xbb\xad\x94?\x9c\x90\xcd\xb2l\x97\x86?;\xf9<\xa2\x9e_\x94?>\xa0u\xcc\xa1\x82\x82\xbf\xfe\xd1\xc8\x9a\t\x9b\xb0?\x1c\x1aPf\x7f\x01\x95?"
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'\x1c\xbf\xdf\x9fD\xd2y\xbfZ#i\xbc\xd7Lz?$\xad\xed\xe4\xe9n\x8f\xbf\xcc\x11\x97\xd7\xaa\xe5+?\xfc\r%\xef\xf4LX?\xf8.\x03\xb2\x9b\xe9\x87\xbf\xb3O\xc7j\x14A\x8f?#9\x1b\x02\x8e\xb3t?B\x7f;\xb7\x8ar\x88?\x8ey?v\x1a\xcb\x8b\xbf\xa3\xb3a\xe3\x11\xd3\x9e?\xb5\x18\x17\x84u\x05f?\x1d\x04\x0f\xb1J\x98\x8f?j\xd4\xfe?E \x91\xbf>s\x05\xae\x80\r\xaa?\x923!\xf8a\x05g?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\x879L\x98j\xdb3\xbfdQ\xda\xe1\xb7\xebf\xbfx\x05W@5\x18f\xbf\xa5\x1cEO\x0f\x9bQ?g\xa4G\xfa\xfd\xcc_?Q1\x82\x8d\xa8\x1c#?\xde\xa2\xc1MS\xab\x81\xbf*WHU\x0e\t\x94\xbf\xb2C3U_\xab}?\x070A\xc3\xa9U\x81?\x94\x90\xacdaB\x91?)\xd4J\x9fcB\x9a\xbfm=\xdd\xe8k\x99q?t$/\xe2\xa3F:\xbf6{\x9e\x03\xa5\x83\x81?\x9dr\x1aA\xa4\xc8p\xbf'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\x96\x06\xfb:\x19\xca\\\xbf\xd9\x0c\xff\xf1\x84\'b\xbf\x891S\xe7\xadCr\xbf\xba\xa9\x0e\xaa\xdc*R\xbf\x86\x852\x9aoWs?\x9f<\xb7h\xea\xd5o\xbf\x1b)\x03\x82\x99\xfdc?\xdd\xa6{J,v{\xbf\x04\xce\xb8\xee\x82\x06\x89?\x96Od:~S\x8a\xbf\xda \x93"\x16_\x9e?\x02\xfc\xca\x151\xdc}\xbf\x7f^\xd2\xfd\xf6hY?\xd2\xa3\x13\x86\xaa\x9a\x91\xbf\xb3\x03O]\x16\xb6T?\xc9\xd2}9\xd1\x06\x1f\xbf'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\x87\x02\x16\xbcQ\xb8|\xbf\t\xc3\xb4a\xeb~p\xbf\xe6RO\xf7`\x18\x93\xbf6\xcd2,d\x91w\xbf\x9d\xc2\xc6\xa0\\\xd1\x87?%\xbe\x80\xb4\xa1\x8f\x8d?\xfd\xa3\xef\x9b7=\xae?oO\xc0\xaf\xeb\\\xa3?>@\xa2I\xc6[t?G :\x87\x1a\x96\x7f?\xd6t\xc6#?\xc8\x9c?\xf3G\xde\xb5y\xfa\x88?\xf6H\x9c\xb3\n\xce~\xbf\xa0C\xbc}Z\xebv?\x9a\xc46\x1aQ"Y\xbff\xb0\x1cs\xcd\xe7\x8a?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S"`\x1f\xfb\x9c\x94\xf2o\xbf\xf5K\xf0o\xa1cv\xbf\xce?4BFU\x80\xbft\x0bp\x95'\xc3x\xbf\x1e8\xea\x1a /\x7f\xbf\xb9H6\xc0/E\x95?\x11\x18K\xf4\xf1\xf5M\xbfdu\xec\x8e\xc7\xc7\x90?\xfd\x8c\xa7\x9e\x1d$g?\xc8E\x11\x94\xe2\x13t?R\x01\xc3\xc6v\xd6}?\xac1T*xK\x91?\xd3o\x99\x1a\xf5\xedm?\x94\x99\x9b c\x08\xaa?!\xf6\x02\xc3\x93\xf6\x93?)9\xf3\xa5`\xc6\x90?"
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S"\xfa\x10Q\x8a\xa4\x0fM\xbf\xa7\x11\x93\x94\xed\x1aR\xbf\xb0\xd9\xb3)\xd5\xa7c\xbf{<F*\xa6JL\xbf\xef\xb3\xc0z'\xa6S\xbf]}\xeb\x8e\x7f\x07q\xbf\xdc\x8d\x8c\x81\x89\xefx\xbf\x0e\xe9\xb8\x01\xa8\xf1\x80\xbf\xab\x9ez$H\xc6z?\x1e\x8e\x97\xdf\xb3\xbd\x85?\xddc\xa5j\xcc\xdc\x90?h\xbf\xe6\xefb\xa2q\xbf\x94<%w\xb7/-?\x85\xa0\xe7\xc9m\xfdz?\xc0!\x14\x9a@\xe0v\xbf-\x1cF;\xf2fz\xbf"
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\x8a\x8f\xe5\x1c\xff\xc5e\xbf\xebu\x0e\xa3<\xefp\xbf)\x0e7^\xc3Ts\xbf\xe4\r\xe9T\x937l\xbff\xd2!\x89U\x1de?\xacP&\x80\xfe\x10a\xbf\x95\xa9\x97\xd3\xf4\xb2T?\xd8\xd6\xfb\xff\xc6\xe4\x94\xbf\x9a; \t\xc2\x8e\x91?\ni\xfdw/$t?\x05\xc57\x03M\xc0\xa1?2\xba\x92\x9b\x92\x08h?\xf6\xaeK\xdfaZt?\x03\xe5\xe6I\xe3_s\xbf\xc8:$\xc5\xa8\xf1\x82?\xa7\x88/\xff\x19\xedw\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S"\xe0b\xd4\xcbjZ`\xbf\x8e\x82\xa0N\x11BM\xbfGw\x11\xf8\xdb*r\xbfT\xc2\xa0\xceN\x12t\xbfO\xbd\xa5\r(Bm?T\xd7Hu\xfe'{\xbf\xc1\x7f\xaf\x14g\xcb\x87?S^\xf7g\xbd\xdaj\xbf\x93\x00\xc0\\\x1d\xbf\x8c?I\xfd\x9f^;g\x8b\xbf`v\x03s\xda\x9c\xa2?\x1a\x13I\xa2@\xa2\x7f?{\xda8^\xa5kl?\xde#D\xfaT\xb0r\xbf\xed \x9f\x13\xce|Z\xbf6\xba\xb4\xa5\xa2\xbe[\xbf"
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S'<\xb8O\xc87\xd1V\xbf\x19y.\x0c\x16\xcaV\xbf\xb3\xa9\xe9J\xca\xd1|\xbf\xc5\x18\x9a\xf4h\xe3r\xbf\xc1\xa8D(\x00\x8dk\xbf%\xd3@\xd7-bb?\\\xbeGv\x0f\x8fv\xbf\xaab\xa2\xd7CO\x86?\xbb\xf2\xba\xbc\x91LM\xbf\xfc!~i\xf3yx?\xce\x18&R\x95\x91\x80?%V\xe8\xbc\xfc\xbf\x89?\xd8\x95M<\x88\\e\xbf\xf0\xc4\xac\xa4\xe7d\x8b?u\xa7t\x13B3\x8f?\x81\x0ec\xd7\x0en\x96?'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'Sy\xf0\xe6\xd4,B\xbf\r\x13S\rsHU\xbf\x984l\xa3\x19\xe2o\xbf\xdbX\x94\xdau\xd5N\xbfkgaWO\xd1O?\xb2\x88K\xcf9\xd4s\xbf\x10X+\xb4a\xaac\xbf\xdf\x83\xce\xd9\xec?\x8f\xbf\xab\xe6B?\x8e\x8d\x84?\t\x0ej\xee\x12\x7f|\xbf\x0f\xc9\x87\x17\x99\xbb\x9a?\xdfO\xcc\xe7\x8b\xff\x81\xbfZ\xdd$\xcf\r\xa3q?\xde7\xbf\xb6\xde\xb4\x1b\xbf\xfe\x0eRqu\xdc\x86?\x97\x9b\xefG\xa7\xecT\xbf'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S"\xed\xa2\xaa\x9b\xaf\x118\xbf\x13\xa6\xde\x0e\xc47w\xbfSF\xd85\xa1Z~\xbfy\x0e)\x90\xfe\xa7S\xbf\x1e\xd7\x8e,kP\x80\xbf\xfbaH\n\xedL\x9f?X\xf0\xfaHl\xbf\x90?\x8b\xc2\x08\xd3\n'\x89?\xa3\x95\xb6\xb0\x83\xe7I?Lbor\x8fG\x8b?0\xa6UG\x03\x03}?\xc2\x9f\x9a\x7f\xe1Rd?\xc4`\xd1\x94\x0c\ny\xbf\xd8\xf5\xa6D\x85_\x8a?\xac\xc9b\x94\n\xd1k\xbf\x8d\x80\xfeh9>Y\xbf"
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'M\x86D\xb6 um\xbf\xb1\xc2\x85,\xd5\x16y\xbfd\x03l\x8eu\xe1|\xbf\x15n\xf0\xc0d|e\xbfWQ4\xac\xe2\xa7Y\xbf\x1eu>F\xb0\xc7\x93\xbf\x8b\xa9\x94\xcd\x9f\xf0\x86\xbf\x8a\xb5\x9d!m\x02\x9a\xbf\xbdn\x07\xa1q\x07\x95?\x97\xb16\r\xe5\x0b\x83?P:%[\xabt\xa2?\xa3y\xca\x91\x94\xf7U\xbf\xd3]$m\x9d9\\?1\x1f>4@1\x94\xbfCW\xc5\xd5\x93L_?\xd2P\xf4\x1f\xf8ky\xbf'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'5;s\x96\x05Jb\xbf8\x06\x1c\x05:3n\xbf\xc3\x9c\x84[\xa0\xadu\xbfjnU\xde\xda\x96U?5\x94N\x92P\xaaU?3\xf3\xaeLu\xeco\xbf\x7f\x9f?\xb7sD\x7f\xbf}\x19L@\x8e\xdch\xbf\xda8}\\\x18\xc8\x8e?\xcd\xc2\xb4\x1e\x16\x91t\xbf\x97\x03`\xac\x02\x14\xa2?;\xaa\x98e\xc8\xd2\x96\xbf\xb1\x85P@%\x04K?\xfd\xadX\xacL\xdav\xbf\xf5\xc7+\xc6\xed\x02p?\xd6\xaf\xd7\xd7\x10zT\xbf'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'Z\xd4D\x15a\xf6F?0\x90T-\n+\x11?\xe4\xb0\x96_u\xect\xbf\xbax:\\ayj\xbf\xea_\x110\x85\xa4x?\xf7v\xc8\xef\x00\x13v\xbf\xbf\x948\x04\xe3-t\xbf\xd2\xfb\xbdt\xb5E\x8b\xbf0e\xab\xd8l\xc3D\xbf\xc2\xae\xcd\xd0\xd3\x8b\x85\xbf\x9b\x1a\xbc\xe5\x1c\x8c\xa9?\xcc\xed\x93\x8e\xc7\xa5\x8e?\xeb\x0b\x82T\xb0\xeew?\x86\x03\xf4\xf4\xf8c\x7f\xbf\xfaKtj\xd6\x8fc?\xddF\x8a\xbc\xca\xbcp\xbf'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S'\x87H\xac!@Jn\xbft\xc7\x1c?\x15`u\xbf\x91\xe2H\xf5:|\x7f\xbfP\t&s\xc10e\xbfw~\xe5\x1a\xaf\xe0,?\x90\xda\xf4\xe9\xea\xf1\x85\xbf<\x90J\xa0\xed\r\x7f\xbf\x08a\x83\xadp\xae\x91\xbf\x0f\x03\xd6\x06\xf6\xd9\x96?\xb1/5\x05\x80\x05{?\xf3\xf2!\xb2\x1b\x80\xa4?\xc3)\xd9\x88\xe8mq\xbf?8\xba\x97n\x06[\xbf\xf0\xb32\xf4Vm\x95\xbf4\x80\xacx\x1b\xe2n\xbf\xc5\x1d2\xddL5a\xbf'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S"YA\xd2\x97A\xc4b\xbf\x8d\x1bM\x14\x98\t`\xbf8H>2\xba\x9a}\xbf\x81~R\xe0\xca\xf2&\xbf KmV\xf8u[\xbf\xc33\xd9\xb9\xb2%6\xbf\xe1\x04/\xc80\xf2\x87\xbfw7\x8e\x81\x80\xb3\x95\xbf\x85\x81}\r\x0bO\x8d?w1\xe7\x82\x96\xb7u\xbf\x0f\xa3~\x91G\xa8\xa1?\x04\xc9\xa6<N\x80\x93\xbf-\xf0\x05V\x89W{?\xe5j/\xaf1fh\xbf\x0ew'RG\x19\x8f?=\x86\xbd\x01rE\x80\xbf"
tbaaa(lp76
S'OO_2_atom( s)_betw--all'
p77
a(lp78
aa(lp79
S'OF_2_atom( s)_betw--all'
p80
a(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S'\x7f\xf3W\xa4\xc0\xbe\x89\xbfn{\xa5wU\xb9\x8a?;\x85\xa1\x8b\xf3\x04\xa2\xbf?\x02Q!\xff\x10w\xbf\x96\x1a\xae\xba\xc6Hk?\x88\xb4b%M\xb3\x98\xbf\xc1\xb7\xeb(},\xa1?\t:\xaa/4\x9dv?\x92m\xae\x9f\x13\xf7\x90?\x96\x1c;o\xc9\x8d\xa0\xbf@{\x87#a,\xb1?\x91\xa9\xfa\x9cAwq?\x88\xeb\x97\xe6  \x94?\x01\xc5\x17\xff\x19\xd5\x94\xbf\xb1!\xf6\xe6p\xa9\xb8?\x89f\x99`\xe3~\x87?'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S'6e\xac\xf5\x93RP?Hd\xe0\x00\xe5\tg\xbff\xd1i\x92\xa6\xa7p\xbf\x0f$\xe0\x85#\xafU\xbf\xbd\x06@\xc4\x1a\xc7^?\xbcb\xd5Mwlo\xbf\x85\x7f\x1eL^7\x98\xbfY\\2\x18\x97*\x93\xbf\x1a\xab\x9ax\xa0\xc8B\xbf\xee\xc7\x0f\xe6\xc8\x19\x96?"\xd6|H\x8aC\xa3?\x11\xeaY\xaa\'\xc6~\xbf\xd9\xbb\xd98X\x97]?\xd1\x0eL\x11\x18=|?\x16\xb2\x01r\x1a\x8e\x93?I\xb3\x1e*\x1bW\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S'\xee\xd3\xc7\xf2L\x98e\xbf1_\xf9_>\xa6m\xbf\xa8\x83+\x1b7\x88v\xbf!\x85\x81Q\xecJc\xbfa\xc4/Y\x1d\x1d=?\xa8\xe1O\x04\x93\x8f\x7f\xbf*\xbe\x00KO`s\xbf\x1bN#\xd9,\xc6\x97\xbfl\xe4^\xd6\xecN\x90?\xfb\x0bhQ\x8d\xa6s\xbfak\xd2\x81\xf8\xc8\xa0?C\x87>1\x97\\\x81\xbfa(\xd7\xd9\n\x00W?\xdb vBX\xb3\x80\xbf\xd1\x93P>A\xa8t?\x87\xb8\xb7L\xc1\x90\x87\xbf'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S'\xaa?:\xd8\xceS&\xbfIZ\x80\xe4\x84\xebg\xbft\xa8\xed[d\x18\x83\xbfJ\xe9b\xf3\xce\x02e\xbf\xb5]\xcdr\x9a0t?mN%\xc3S\x10\x8a\xbf\x83#L\x95\xa6P\x86\xbf\xd2\xf9z\xe0\xe9\xaf\x9e\xbf\xabnt6\xa6\x9em?*qgM\x04]\x84?\x1a-pD%\x9b\xb0?\x80Y\x82\x95Nzy\xbfWp\xad\xf9\n-|?\x9bBM\x9c\xa12{\xbf\xe2k\xb0C\x82iz?xYu*\xcd\xb0\x86\xbf'
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S'[\x9e\xb3<\x8e\xd9u\xbf\xb3:\xb6\r$\xb8Y\xbfA\x16BF1\xff\x8b\xbf\x94d\x1f\xbaG\x8fp?\x87\xabn&\xee\xa3\x94?\x91^\x84\x9c\xeeI\x96?1\xd2\x10\xaf\xf5 \xb3?\x0b\x83\xef\xa2II\x86\xbf\xe9&\x80\x01\xadT~?\xee\xc8\xbc8\xfb\xf2u?\xfbh?\xfc\x7f\x1e\x91?\xd8\xd9\xa7\x8c\xb51\x82\xbf\n\x94\x12E\x1bOi\xbf,F9H,\x14a?B\xe0T3\x96\x9ev?\x10\x0f\x04\xeb\x1a\x8fq\xbf'
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S'\xe3\x01B\x92\xe21\x12?xv\x84J\xe0N7\xbf_\xcc\x81\xd7\xb0T$\xbf>\x1a\xa0\xed\x86`A?\x86\x94\xf4\xf2\x19R`?\xe7\xd2\x93"\x9aiR?9(s\xe9\xb4C`?\xac\xbdqW\x85\x16\x80?\xe6O1\x0c5cd?\xa7\x03\x9c\xcf\x182d\xbf\x04\xb7\xb3\xc0\xd8\xd3v?y5\xcfW-\x91\x83?"\x10\x99\xdf\x08&M?\xd0=\x8c\x89\xd9\xe2\x8b\xbf*{\x999\'hR\xbf\x8aLY\x1a\x1b4p\xbf'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'iR\xd4\xb9\x99\x9eO\xbfT\xfe\xccM\xe4hP?\x03\x9e}~TBt\xbf\xcfiZ\\EAL?\xf1\x14\x1a#\x88\x9cb?\x7f\xd5\xf8\xfe\x99\xe4\x81?\xb3\x19\x807\xec\xcdF\xbf7\xad\x19@\xb7\xfew?x\xd5\x7f\x81\x89\xe6h?x\xbeO\xe8/\xfag\xbf\x8b\x9eb+\xdcW\x91?\xec\x02\x93\xee\x9eYl?\xe4\x81\x83\xf0\x83cg?=\xd7\x7f\xff\xbc\x94}\xbf\x1e5h9\x99K\x97?\xcdgv\xe9r%w\xbf'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S'\x10\xd2Y\xfar\x10e\xbf9\xec\xdcAQ\xa2x\xbf\xbc\x1f\x9ae\x0c\x8b\x80\xbf\xf7\xe2u\\W\xead\xbf\x11\xdb6\xfe\xbb\x8ec?\x9b\xc6\x82>q\xa9\x9b\xbf\xd4g\xcd>Q``\xbf\x9eA\xa2\xaanQ\x81\xbf\x16\xf4\x83\xea\x04\xa1\x8e?\xdd\x8at"\xfa!\x87?&rf\xae\xc3\x18\xa9?\xe6\xdd}\xcf\x1b\xbd\x80\xbf\xaa\xce5\xeaR\xf1X?\x8b\x7f\x19\x8dP\x06\x92\xbfn\x93b\x17\x9e(s\xbf:\xf1t\xdb\x94\xb5o?'
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S'\xe2\xa5\x13\x191\xebd\xbf\x11%]\xf7f\x1e\x81\xbf4\xfc\x12k\xc8c\x81\xbf \xe0S\x89\xc0Jj\xbf\xcd\xfb\x82\x15:\xa1K?w\xcd\x16\x8c\xea\xf5\x88\xbf\x07k\xab\x8b\x81\x00\x80\xbf\xa4J\xe2R\xb0\xd8\x99\xbf=\xde\x14_\xba%\x8d?\x8f(\xb54\xd1\xdb\x9f?\x82\xf7J\x8a\xc6\xd8\xa8?K\xae\xd5\xb4\xf3b\x88\xbf\xb4\xf0\xaa\xd2\xebPp?\xe0\xd8\xf3o8\xfc\x97\xbfEa\xd2\xe0\x11sm?\x94\xf1%\xf6\xa8\x12\x8c\xbf'
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'\x8b"\xf4\x8b\xa9sl\xbf\xa2\x8b,\x12\xffTd\xbfcup\x8e(\xfd\x80\xbf\xa0^\x96\x8e\xf0\xd7\x81\xbf\xd7\x17&\x89L\xf4l?\xf5\xaca:\xbe\xae\x92\xbf\xd7Xs\xe3\xff\xc7\x87?\x190\x8aq\xc3=\x94\xbf\x08tC\xac|\x86\x93?\nt6\x96\xb3H\x8d\xbfs\xd5\xdes\xd6\x91\xa7?\'\xb2\x15\xee\x93\x1c\xa0?\xfb\xea\xac\x84\xa6"\\?\x99\xd9i\xce\x8b\xc0\x99\xbf\x1c\x87\x86\xd0Q\xb3i\xbf\xc7\xd1\xb1\x82$ZU\xbf'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\xa6\x8b\xd6V_\x8e7?RfW\x1c\x194@?g\x95Q\x08 \x80\x80\xbf\x95JL2\x9aFa\xbf\xdc\xdc7\xbb\x9bkx?K_\x8e\xbf.\x15\x8e\xbf\x8e\xa4\x88S+\x9c\x80?O\xccT\xfa\x0f\xd9\x90\xbf\xa9\x85\x15!\xd2\x8fB\xbf\xbd\x08\xd7\xd11hs\xbf\x06\xe9;\x96\x91\xc2\xb0?\x9c\xc2\x87\x02\xd3\x11v?=\xc6\x9c"\x9c\xcfz?\xaf\x1f\xd6%r+\x92\xbf\xf1\xd7\xa6\xdc\xfa\x07T\xbf\x92\x0b\xfbq\xf0fj\xbf'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'\xbb-\x88\x14\xc1\x14Q\xbf\xfd)m\xa6`ae\xbf\x00;\x8a;W\x95v\xbfV\xe6\x04\x15O\xb3x\xbf\x84#HL\xfa\xa0r?\x9eps\x80&\xd6\x89\xbf\x00\x18\xff\xe3\xc8C\x81?5&\xe2\xca\x8a\x86q\xbf\xee\xc0\xc5\xdfY\x03\x7f?\x89\xde\r>\xc6\xd5\x7f\xbf\xe4!7\xe84\x0f\xa7?|\xbd\x80\x12\x12\xfc\xa1?\x11\xad\xe4!\x98;E?L\xc2\x04\x16\xac\x0f\x97\xbf\xa1C\xbc\xd8_\xa5\x84\xbf\xad^\x8f\xf9\x14\xdf\x84\xbf'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\x16\xf6\x06\x8bl\x7fC\xbf\xf9\xa1\xefq\x18~t\xbf\x98\t\x81\xf1\x82\xc7\x80\xbf\x056\xb0\x0c\x14\x95w\xbf\xde\x8bI\xd8*\x9bz?\xd7\xa1D\xe92\xda\x93\xbf$\x0e\xa0\xe7\x98\x91\x82?\xf1\xf4\x9e\x1d\xff\xf0W\xbf\x9a\x9b\xaewf\xbcs?/\xb0C\xf4\xb2\xeb\x85?+%\xc9\xf8\x82D\xae?\xe2e\xe9\xbf.\xdf\xa1?\x87H0q5\x05_?\xc1\xae\x96.\xf5\x88\x96\xbfn\xf7\x97\xac\xb5\xd7[\xbf\x03\x80/\xb1\x06qC?'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xd2\xb8\xb1\xaaX\xfaU?\x02c\xaf\xd2\xde\x00`\xbf\xf7\x05\x9c\xfbw\x9d;?,\xdb\xe1\x87Y\xc1S?\x95Ouy\xf4\xf7\x7f\xbf\x17\xb4M\xbb\xbd\n\x81?3rf\xe0F\xa5\x8a\xbf\xea\th=}3\x95\xbf\xe16Y\xc7\x8c\xcc`\xbf\xdd\x85\xb3\xb0\x96J\x93?u\x93\xa5\x0e\xa6\xe8f\xbf\xf5\xba7\x8c{\x9cx\xbf\xf1!v8`+l?\xecW\xe0K3R\x82?\xa9le\x93\x0b\x88r?e\x04\xa31\xa4\xd2q?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'\x18:R\x8bU\\T?\xdf{vcpSB\xbf^\xfdA\x13~:k\xbf\x0e<\x8d\xa4{\x85j\xbfM\x08\x97\xe5\xfb\xa2f\xbf\xd9C${\xbf\x99t?\xc6\x18\x8b\x81\x0e\xa4}\xbf\x8b\xd0\\\xb3\xc7\xd7~?\x99\xfd!!\x99\x19w\xbf\xb0\x15XN\xbe\xb6\x84?g7`L\x13\xcb\x88?\x06c\x81\xe2\x81c\x91?\xb7\xb3\xefK\x8eaz\xbf{\xd3GR\xe6%\x88?\xf2\x18\xe3Z\xfe5v?\xc6pf\x0b\xf0L\x94?'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\xf7_\xd9\xfc\\\x11\x83\xbf\t\x87\xc0\xe6\xe9wv?\xfa\xfe\xe0+\xb6\xc9\x94\xbf\xf0\xe5\x88@?c\xf6>CZ\x19M\xec\xfaf?8\xcf\xa5\x88n\xc4\x8d\xbf\xf4\x1b\xaa=\xc3f\x97?`\x90\xe5\x9a\x01(w\xbfTQ\xfbW\x9e\x1a\x91?\xb4\x90\xe0P\r[\x8d\xbf\xe0\xfa\x18NRS\xab?j\x81i\xed\xde\xeep\xbf\x16\x80\xd4\x9f<\x02\x95?\xab\xd3\xd2\x1ct\x9a\x84?\xf1\xae\xc5\xe5\x1c\x1f\xb3?\x83\xd2 i\x9dwr\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'~\x92P\xb0\xd7rY\xbf(sG\xd0r\xc1I?M\xf4!c\xbd^\x88\xbfT\xae\xc8\xf0\xab#H\xbft\x1f0ba<5\xbf\x920\x19\x85x\x0b|?&\xcb3(+\xb2\x84?d\t+\xa5\xa0Io?8\xf4Ur\x95\x1cd?R\x94]\xde\xcf\xd2S\xbf[\xaa\xa2\r\xa6\xc5\x9e?h\x18H\xeb\xbc\x00w?\xd0I\xe6G\x87\xcc|?\xa8\n5\xc79\xe1r?\xd1\x073\xca\xcd\xc3\xa9?\x8d\xf0\x8ft\xc7\xed|?'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x97:\xbc\xb4\rox\xbf\xc7no\xceb2~?\xc3\xc7y\xb9nm\x8c\xbf\xaf^\xf1\x0f\xc4\x08Q?\xc0\x898\xf6\xf3\xb2h?l\x11Y\xe2\x86\\z\xbf(\xaaZ3\x86\xcc\x91?)\xe1\xdda\x1c%T\xbf\xde\x14s\xd8\xab\x9e\x88?\x05\x11\xbcK)\x1a\x94\xbf%\xba\xaa5V\xf1\xa2?\xefc<\xc4\xb6\xb3g?\nGb\xe65t\x93?\xc4\x19\x86S\xd0\xeb\x88\xbf/\x16\x90g\xa5e\xad?A\x19\x82\x9a{\tY\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S"\xf7\xb1\xb2\x1cM\xc1S?\xac\x1e\x86e\x1a{W\xbf\xc8\x80\xb5m$\xd7W?\x144\x95\x05\xf7G9\xbf\xd2x*\xdfo\xeb~\xbf\xd5\r\xd9\x00\x14)\x81?\xc4E\x1b\xbc\x9d\x0e\x90\xbf\xf5\xb9\x8d(L\xbd\x86\xbf*Ke\xe0\x19t\\\xbfq\t$\x8eP\xc0\x94?vH\xca_|{(\xbf\x87\x1e1\xba5Pz\xbf\xdf\xb4S\x11'\x90i?\xa9\x1e\xbf\xce\xd7\xbfo?\xab\x87\x14L\x0f\x1dj?\x1e\x82\xa6*o\xf3z?"
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'\x06Uu{\xe1N\x81\xbf\xda\xb8\xf1\xf8\xa08d?\xc2\x11\x9b8a\xe1\x9e\xbf\x8f\x82\x0c\xc66\xfc~\xbf\xfex\x08\xc2X\xbdw?1*\x91\xebS\x1f\x8f\xbfB\x01v\x93\x88\xa9\xa9?\x82\xdc\x9a\xb8Y8\x85?\xd7\x1f[=\x0c\xae\x86?n\xe73\xafA\xb1y\xbf\x023\x8d\xa7\xbdU\xab?\x07\xdf\xb8O\xe7\x9az?\x98\xcc\x91\x0f\x0e\x02\x8f?C.\xc9\xd2b}x?`&\x8f\xaeAm\xb7?\xaa\x19q\xb4\xf5\xdb\x97?'
tbaaa(lp102
S'FF_2_atom( s)_betw--all'
p103
a(lp104
g6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xceD\x9b\xf1O\xe3c\xbf\xf4M6u\x95\x01h?\x8b\xac>\xfa\xbcs\x87?,\xfeG\x03\x91(b?\x9c\xfd\xb9/\xc1\xb8\x85?\xc4\x98\xef\x0b$\\Z\xbf\xb0\x89\xf7M\xe4\xe2\xab\xbfy\xff\x02\x7f\xec&e?\x9b(\x12\xd5W\xcav\xbf\x12TK\xd5\xc3<s?p\xed\x98\xf7\x1c\xb4\xa3?\xab\x9a\x12\x040\x8bR?\xab\xca\xd7\x0b,\xbco\xbf\x9a\xa3\xaa/\xa0zy\xbfF-\xc2\x8c\xa8kg?\x06+\xd3P\xdf2w?'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'\xad\x0c\r\x17a\x918?\x15E\x03\xf7D\x0f4\xbf\x14f\xd1Q\xa4g2\xbf\x0ca\xc6\x02_\xecV\xbf\x1b\x82\x94qd&T?\xbb\x7f\xb4\xdb\xe5\xc7??\xe1\xdd\x01.\xda\ne?AZ(\x17\xa0\x04\x88\xbf\x0fn\xd2(\x02\x0eM?\x84`[\xe8\x12\xe9\x90\xbft\xfb\xdfL\xf2\x1f\x8c?\xa1\x1d\x93r\n\\q\xbf\xf4\x04\x06\xd2q^g?r\xddU\xa0+\xe8\x90? \x1f\xee\xd4P\xdcc\xbf\xb8M>\x86\xc5nj?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'\xe5X\x05;,\x14h\xbf+4\xfc-AX\x80\xbf\xea\xc3\xacd\xbb\x99\x8b?O\x1aQ@\x01\xecx\xbf\t\x0c*c\x9ee\x80?\xf6\xa0\xcd\xb0\x7f[\xa2\xbf7eC\xb7\xfe\xbe\x93\xbf\x8b\xe5\xac\xe1\xddp\x96\xbfi\\5\x8b\x8a\x8e\x8b\xbfrJ\xad\xc8J\xde\x8f\xbf\x82-\x12x\xdc\xab\xb5?3\x05\xaaq\xda\x12\x90\xbf\xab\xd9\xf1\xe4\xedXu?\xc79\xd9\xa6\x9d\x99\x99\xbf\xbf\rs\x1dFF\x8a\xbf\xb9\x06\xa6i\xec~[?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\xda\xed\xd9J\xb9Oa\xbf\xab\xe6\xebBB\t\x80\xbf\xdc\xcc\x90(\xe4\xc3\x84?\x9e\xaf\xb0\x1aSer\xbfN\x13"\x8a\xc5\xb5y?\xa2\xb4-k\xf2\xdf\x89\xbf"\xf7O[\x10\x87\x8b\xbf\xc2Q\x94\xc9*^\x9f\xbfb&f\xb1j/\x85\xbf\x8a\xfc\xca\xa7\x9c\x84\x9b\xbf\xdf\x19\xdd\xe0c\xf2\xb2?0\xf1\xb28p\x19q\xbfH\x0eP\x05u\xa1z?Y0r{\x1b\xd5\x8f\xbf|\x17\x947\xed\x81\x91\xbf\xa9\xb6+\xe6\xd1\xc4\x8c\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'\x15\x801\xb0o\x85Q\xbf\x9a[\xc1\xe5\x9bPy\xbf\xbc\x8cf\x7f\xb2\x00r?A\xa2z\x80\xc2\x83e\xbf@\x9aKJ\xfd\xd8U?S?\xbai\x13\x19c\xbf\xe1l\x13\x19HVz?\xe9\x8b\xf2\xf6\x99\xe4\x97\xbfq\xc16\xfa7\xffu\xbfR\xd1\xd816s\x9b\xbf\xe7\x85\x85\x95j#\xa7?\x1aO\xd0C\xbc\x02\x82?\xf5P\xfc\xdf\xa8ev?\xda\x10b*\x05\x92D?\xfe\xfa\xfbo\xa0\xf1\x8b\xbf\xfe\xdd\xde\xb5\x8e-\x90\xbf'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\x9e\xe0=J\x0b)%\xbf\x87\x17\xec\x0b:\x0e\x12\xbf:N\xddP\x94\xbbg?\xa3+\x95\x06\x9f&U?\xb6\xe8\xcaw\x120P?\xb7\xbb(\xc3{e\x86?AXoq\x0bVW?t^-\x93\x8ai~?\x86\xa9\xf3~\x81j/?\x89\xbd\xc1g\xe6\xfe}\xbf<\xce\x11|_(\x88?\xed\xef(\xe4}\xbf\x84\xbf\x01\xb6\x9d8\x04\x94f?\x7fk\xfd\\\xcbU\x80\xbf\xd41v\xf5\nU\x93\xbf6\\)L{\xc0p\xbf'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'iyTKJmi\xbf\x02\xfb\x97Z\xb7xr?\x15\xa6\x81\x19\xd6\x81\x8d?\xe59{\xa9v\xa0;\xbf\x84\x95\x97S0|I?U$=\xfc\x8b\x9el\xbf<r\xfc\xc2\x1e_\x92\xbf\xb8d\x8a\x00\x86\x16j\xbf0\x92\xc3\x08\xc9\xd1u\xbf\x83Ea\xc1\xd7\x80\x81?\xc2\xb2\x8cW\xe0\xaa\xa6?\x0f\x0c5\x88\x18\xebN?u\x08\xaf\xbc\t\xa3\x89?\x0f@\x12\xd3p\x11K?\x18JC\xc0^s\xaf\xbfz\x0f&V8~o?'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\x96&\x13\xc6-\x15\x87\xbf\xd3D\xac\xe5\xe5Y\x82?\x98z6\x1dE\x95\x9e?S\xbb\xc31\x9fr\x82\xbf\xb1\x0c\xe5\xb4\x13[g?\xd3ng\xc6n\x9f\x91\xbf/q\x0cr\x0c\x08\xa4\xbf9%\t2`tJ?\xb4hh\x194\xb3\x89\xbf\xe39\x0e=9\x8f\x95?\x82\xc1\x8a\xdb\xc7\xe5\xa8?\xe3{\xf5r^\xa0\x92\xbf-\x1c\xce\xe8\x92\x86\x9f?\x8e\xe0\xfd\xec\xaf\xf2[?/eb\x02L\xb3\xbe\xbf\x98j\xc1g\xbd,\x98?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\xa2\xfd\xfb\xa9tdx\xbf\x85f\x1c\xdb\x03\xa7q?$Pb\xf7\x85\xef\x94?YU/D\xac\x91`\xbf\x1d\x98\xe5\xc5\x9b7h?\xf7\x02[veT\x8c\xbf\x9cYlE\xdb\x0f\xa0\xbf\xe9"\x91\xf7\xfd\x8c`?qg\x957n\xa8\x8c\xbf\xa6\x1f\xda\xf7k\x02\x89?_oO\x11\xf8V\xaf?{4\xb2\xa1\x90Zu\xbf\xf0\x8eCIx8\x93?\xcd\xea\xc4\xf2;\x13\x82?\x03\xe3%\x95\xc4\xd4\xb4\xbf\x99\xf23I*=\x84?'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S"\xb8\xe9.I\x95\x83o\xbf\xfb\x01\xebf\xf2\x8dr?Q\x16\xc4\x0cV\xaf\x8f?\x0fL\x8a\xa9l\x81]\xbf'n\xb1\xd8MDr?\x8c\x82\xd0\x8a\xff\x06i\xbf{\xc6M@\xc5`\xa1\xbf\xad\xac\x1e\xd2[jW?\xe1\x18\xb8\xba^J\x81\xbfY\x08:\x05\xa9\xa0\x87?\xa9\xa6\x05\xe9H\xc9\xa7?\xaf#\xe2\xbc\xb4\x81z\xbf\xed[\x18\xc7\xca\x06\x8d?\xa7\xd9\xdf@<\x97\\?\x81\xe5\x03F-D\xb0\xbf\xcd\x8cu\xed7\xbc}?"
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'r!\x1d\xc0\xcd\x06z\xbf\xd0\xfb\x7f\xce\x17Gd?\xbc\x92Ie\xc6\xae\x97?(\x17J\x11\xae\xa8b\xbf\x10-\x96\x16wxv?\xaa\xff\x85<\x07\xfd{\xbf\x84)u\xe7\xb8\xa4\xa7\xbf\x03j\xd18v\x1a+?\x83\x05&+\xa6c\x88\xbf\xd1(m\xc3\xf2\xcau?j\xf6+P\xfb\x02\xae?P75\xc0\ns_\xbf\xf7W!\xa4\x05U\x94?\xd08$\x0b*5\x93?\x99\xc9\xb6J\xf3\xdf\xb4\xbf\x13G\x18\xa3\x1c\xb1\x82?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'F{\x19;,\x1c\x87\xbf\xb7\x13\xe7\x05}U~?\x87\x92@M\xf4\xeb\xa0?8\xa6{\xbc*\x1by\xbf\xdf\x14V\x00\xd6\x9c|?\x1c\x82a\xde\x02\xf5\x96\xbf\x9a;\xe3\xe9T\xdb\xa9\xbf\xea\x8b\xf5*U1e?<\xae6#\x9c(\x92\xbf\xe9\xa4\xfd\x1d~\x8b\x94?>\xd3{\x13*\x9b\xb3?kju)\xc8:\x82\xbf\xd1\xc1\xa70\x10\x93\x9b?\xb1\x1erSFS\x8c?\x16\x9e\xa8lC\xd4\xba\xbfb\xfe\xa9>\xce\x8es?'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\xc2_i\n\xb6V8?cA\x94\xb26\xc8#\xbf\xe2@?!?\xf4M?\xd88"^;\xf1P?Q\x90>"\x8f)\xfb>\x0b\xbb0\xad\xe6\x12N?LU\x0fI\xbbQ`?\x10y\xfdu5&k?\xe3+\xbc\x8d\x7f\xd9T?\xcfG\xf8(\x98:G?\x1f\\]\xe4;\xf5\x85?\x04\xe8\x1aE,\xa0\x81\xbf|\xdc\xa7\xeb\xd3\xd9G?\xb0z84\xdc]l\xbfz\xd6\xab\x7f\xf4\xf0\x84\xbfH\x91A\x81\xb6{\\\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'\x1aQ\x01\x8f\xc3\xe5\x7f\xbfn\x81]\xb0\xb3\x07>\xbf\x14J\x8f\n\r\x80\x99?\t\x82\xccg2Qw?\x10s\x14\x17\x80\x8e\x94?\x87\xf0c;\x82\x04p\xbf\xa9\xf0\x0e:\xf4\xf5\xb7\xbf\x90x\x98g\xa1T{?-\xf0IA\x85\\\x90\xbf\xd5\xf3Y\xb9\x8b\xe0o?3\xd1\xb7p\xca\xda\xb3?\x11t\xbc\x85\xa9\xf7\x88?\x07\xc6P\xb4<\x08d\xbfiy\xb7\t\xa01\x89\xbf\xb1\x9f{2\xb9\x1b\x86\xbf9ZR\x7f\xea\xe1\x91\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\x96\x1d\xe0)\xcdO)\xbf\xf6\xf9k\xe6.\xe0X?\x84\x82\xf3\x15\x9dZr?\x7f\xc6&\x86\x8e+\\?\x9c\xf0\xfb\x13\xb6\x9b;\xbf\x911c6n\x17x?w\x0f\x06\x97\x0e\x18p?*\x0f\xfaQz\x12l\xbf\xf0\xca\xc7\x05d\xb4\xee\xbeN\xdcA\x1d!da\xbf\xc8\x98\x9d\x84O9\x99?m\xaf\x1f\x80:\x1bg?\x85I@.\xc1\x1co?\xfe=\n\xba\xcdFX\xbf\xb2\x07(U/\x91\x96\xbf\xb6\x84\xd6\x8b\xc7\xbef\xbf'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"\x9a\x0c\xe6\xd2\xe0\xdb\x83\xbf\xde\xf3\xceH\x98\x13R\xbf\xb6\xb2\xbeD\x06!\xa0?\x8f^*\xef\x17^x?M\xb6M-/\xf9\x93?i\xa3\xae\xc0\xc3\x1e\x8c\xbf'^p\xba\xcd\x16\xb7\xbf@\xcf[\xf7`y~?.\x1d\x96l\x84\xfb\x93\xbf\x9fb\xeb\xcb\xe1\xb1\x83?\xdc0\xa1j\x10\x87\xba?}\xd9\x9e\xb14\xa0\x93?\xc4l[\xc8\xed\x03N?\x90?c\xde\xd3uw\xbf\xd1\x8a\xdc\x94\xd8\x1e\x93\xbf\xd6\xbf\xect\xb8\xb8\x9c\xbf"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\xf7\xb0\xf1\xaf\xca\x8bu\xbf)\r|u7OT?\x83I/\xe5n\xf5\x93?Z\xfd\xd4\xfd\xec\xfdw?\xf3{\xc9\xd5C\xe0\x91?w\x19\xd5\xab\xfbLP?\t\x81\x17\x05n\xa2\xb4\xbf \xe0\x83\x1bIHz\xbf\xef-\xb4\x07\x9b\xf2\x83\xbf}\xdf\xba\xb1$\x17v?L\x99|\xe0\x81\n\xab?\x01\x9fIVc\xf9\x87?v\xd6\xbe`>\xf0t\xbf\x85\xebr\xdcZ\x16\x81\xbf\x99\x17ER\xe1>\x80?\x81Q,\x8d\xb0@d\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xd1\xbc\xb4\x1c"Z}\xbf!\x1d0\x08i\xcbS\xbf\x97\xaa"1\xb8[\x98?e:\xb4\xe4\xdfp\x80?\xca\xbe\xcd\xb4\xcd\xac\x97?;\\\xc4\x92\xc1f\x8c?4z\xb3A\xd1&\xb9\xbf\xb5l\xcba\xe7\xca\x84\xbf\x02S\xd7\x056\x8a\x89\xbf\x84\x16\xeb\xc1T\x92b?\xcb~\xbb%SB\xad?\xfc\xaa\n\xc7\xba\x83\x93?\\\\\x89\r\xb2$p\xbfW\x15\xaan\x11m}\xbf\xb1\x98\x0e\xcc\x9a\xbdO\xbfm-\x9c\x07\xe0)\x7f\xbf'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'\xe8\x891o\xad\x168?6\xb3\xa5t>aS\xbf\xc5\xec\x01\x02\xb4dD\xbfr_\x9bo\xbbY\\\xbfzCcnKe7?^\x97\xcf\xfe\xf5(e?\x08\xd7\xf7\xfcs\xb4}?\xd4\x88Ua\xf7\x96\x84\xbf\xb1)\xcd\xf1\x13\x0b\x1a?\xfbld\xfe\xd4\\\x95\xbf!\x16\xab\x9d?Y\x8f?^ \xf6_\xd6\x13B?\xc1z\xe7\xf5m\x1cf?\x10\x7f -\xebI\x8e?\xfb\xe0:\xeb\xa7zN?\x1cG\xfe\xe7\xd9\x95\x11?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'\r\x109?V\x8b_\xbfu\x0f\xf7\x979\xdes\xbf\xf6l\x94$\xc1\xc6\x86?\x88\x83\xa8/S%t\xbf\xeb\xa1\xaf\xe33\xedu?\x0f\xe3J\xce\xcd\xa4\x8b\xbf\x07y\xb4\xc9\x85\xc7\x80\xbflm\xf6\xc7rZ\x90\xbf\xa1\x07\x81`\n5\x83\xbf$ \r\xc5\xe31t\xbf\xa5\xaf\x7f\xc9%\x1a\xb4?\x85\xa7$\x9c\x84\xee\x85\xbf\x1dC\x19h\xd7\xe3m?1\x0f\x97\xb3\x1d3\x96\xbfR\x01\x9cG\x05\xc8G\xbf\x8c\xb8\x02\x04\tOz\xbf'
tbaaatRp125
.