ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x16\xfd)\\\xf2\xd4\xbf\xbf\xf0\x82\xbb\x88\xedF\xa7\xbf\xc3.\\\xc3q\x04\xc6?0\x89\xa4\x82?\x80\x8a\xbf\x1a]\xde\xc5\xc3t\xa1? \t\x84q,\xc0}\xbf\x00-*q\\\n\xaa\xbf\x08k3`1\x8f\x9e?\xa1\x9c T\x86Z\xb4\xbf,\x94\x99\x84\xab|\xa3\xbf\x0cl\xdd\x84E\x1c\xbd?P\xb1\xee\\"\x9c\x8c?\x00j\x1c\xcc\xae;\xbd?\xf1\x85\x05\xd3\xe0\x17\x90?L\xf8X\xce!\x02\xaa\xbf\x16\x85s\x98\x1c%\xb2?'
tbag9
(g10
(I0
tS'b'
tRp14
(I1
(I4
I4
tg13
I00
S'\xcb\xa9\xe1\x00\xfe\xdf\xb9\xbf,M\xcfW\x85\xf9\xb7\xbf9<\x1c\x13\xca\xa6\xb6?\x84\xeeA\x06\xc3 \x94\xbf\xfeK\xab\xc6\xef\xd3\xa2?\xe0\nb^T\x15s?\x9c\xbcO\xc7v\x05\x95\xbf`{acU\x99\xa4?\xecO\xf9\xcfc\x1a\xb2\xbf\xea\xc0A\xa8\x16\xfd\xb2\xbfjf\xfd\xf1d\xc6\xad?\xc0\nr0\x88[k\xbf\xd5\xdf\x93g3B\xb7?Q=\xa1\xa0\x04[\xa6?\xc1\xcc.\xa7ap\x9d\xbf\x10\xf6\x9e\x04f)\xa9?'
tbag9
(g10
(I0
tS'b'
tRp15
(I1
(I4
I4
tg13
I00
S'4t\xf7~K\xa5\xbd\xbf\xa3\xc0\x1fh\xc3\x82\xb7?0\xa3\xa7\xb5\xda\x87\xab\xbfH\x89}}\xb7\xf7\xb0\xbf\x08"\xab\xc6d\xe2\xb3\xbf\x9a\xeb\x06\xfcW\x96\xac?\xc7\xe0^\xe9M9\xa1\xbf\x90&\xb6k\x1d\xd1\xad\xbf\xa8\xa3\xdb\x13\x01\xb5\xbb?\'\xb6\x7f\xfa\x89\xf5\xb0\xbf\x84\x08$\xbcs\xac\xb6?\n&\xda\xf4{\xd2\xab\xbf.\xddb\x0f\x99~\xa2?PXK\xce\x82\x11\xa4\xbf\r\xec$\xee,\x80\x91?\xbd\xa8\xb8\x18\xfd\x85\x8a?'
tbag9
(g10
(I0
tS'b'
tRp16
(I1
(I4
I4
tg13
I00
S'-\x0e\ts\xf5\xcd\xc2\xbf\xe4\xc2~\x11\xfe\xf0\xa2\xbf\x1c\xf07c\xf9\xab\xac\xbf\xc1\xe7\xcc\x10\x9e.\xc0?\x03\x01\x9f\xe9\x02\xc4\xc0?\x10u\x0f\xeb\xb8`\xbe?@T\xe4\x00\x92J\x85?\x90\x17Sw\x0bM\xa7\xbf\xa8\xfc\xfc6\x81\xfd\x9a\xbfp`z\xbb\xa1;\xa2\xbf\xd8\xbb\xc1d\xd8x\x9a\xbf\xb0\xb2\x0b\xe8#2p\xbf\xff\x123\x08\x9e\x1d\xb9\xbfP,\xc8\x92!\x80\x82?\xfcN\xd8[\x0f\x0e\xad\xbf\xc1^\x81\x062m\xb7?'
tbag9
(g10
(I0
tS'b'
tRp17
(I1
(I4
I4
tg13
I00
S'\xcc\xd3\xf5U\x1f\xfe\xa7\xbf\xc4\xba\xc6\x8a\x0fN\xc1\xbf\xf65\x1f\x88\xc6\x8e\xb7?\xc8\xfd7\x8f\xe1\x11\xc4?\xc2\xac\xa1x\xc9\x92\xc0?\xc7\x1958](\xc0?\xb8\x02\xc1\x16\x0c\xbe\xa7\xbf\xac.H\x04\x80\x13\xb2\xbf\x88-\xb9E.H\xa1?\x18\x9b\x90 ,\x90\x9d?\x00L\x02\x93t\xc1\x8c\xbf\x00\x90s\x86\xee\x8eI\xbf\x921A\x17\x05\x1c\xa5?\x8b\xe4\x10\x16\xe6\x02\xa5\xbf\x86\x7fcE\x15D\xab?3\xd4r\xe7+U\xb1?'
tbag9
(g10
(I0
tS'b'
tRp18
(I1
(I4
I4
tg13
I00
S'Z\x9c\xe7\xd2\x0ce\x91?\x8dG\x86J)\x05\xb0?NpM\xe0so\xa2?\xb8\x01A\xd9[\xa2\xb1\xbf\xa5\x97\xce_%g\xb7\xbf\x87I\xc5\xb0\xa7\xae\xb3?\x99\x9f\xce(,\xc5\xb0\xbfdq\x7f\xfa\xcau\xa3?\xcf"/\xcd80\xc5?\xe5a\xf0+}\x92\xac\xbf;\x12\xcf (\xb4\xba?\xd8\xcck\n\x9d\xd8\xbf\xbf\xde\x99\xe9)\xa2"\xbc\xbf\xf8\xf0\x160\xd3\t\xa6?VD\x9b\xa6\'\xd6\xb3\xbf\xb0.0}\xddu\x9f?'
tbag9
(g10
(I0
tS'b'
tRp19
(I1
(I4
I4
tg13
I00
S']3\xd9\x85\xd3\xfd\xb9\xbf\xe2\x05M\xc8\t\xbb\xbb?\x00|j|\x11\xf7B?\x00\x89H\xa5\xef\xa0\x93?Jnfnd\xc6\xbb\xbfe\xf3\x8a\x814\x9c\xba?\x80>\xc7\xc0\xf9\x84\x89\xbf\xa3 6&\xf5\xf4\xa3?\x14kC\xf3\xa1\x81\xb6?\xb8\xb0\xc2\xd2\xa6\x17\xa8\xbf@ \x10\xf5\xad\x04k?\xd9\xd3)\x9b]\xf3\xa5\xbf\xb4y\xec\x13\xa7\x1a\xa0\xbf\x901j\xf4C\x05\x82\xbf`:\xd0\xfe\x81\x14\xa9\xbf\x00\x8fG\xf2\nwk?'
tbag9
(g10
(I0
tS'b'
tRp20
(I1
(I4
I4
tg13
I00
S'\xea\xeb0\x9e\xd1\xb9\xb3\xbf\x01\xc07\xc1x\xd5\xbb\xbfT(\xa7\xdc&\xd9\xa6?\x00\x12W\xf2\xf9s\x8b?G\xb62jx\xff\xb2?\xec\x17_\xec\x0c\xa4\xb8?6\x9a\x86\xb6\xa0\xcb\xa8\xbf\xb0"\x1a(\xeb\xf1\x84?t\x80\xbf}1I\xab\xbf\x83\xca\x12\x1dL\x94\xad\xbf\x10r\x1b\x00\xf3\xad\x96\xbfP\x9dlE\xd45\x84\xbf\\\xb2\xe8\x87\x80\xde\xab?X\x1c\x07jV\xe9u?\x80\xe7\x1f\xba\x0c"\x84?\xc8\x0cG\x00\x1a(\x9e?'
tbag9
(g10
(I0
tS'b'
tRp21
(I1
(I4
I4
tg13
I00
S'13N\x85\x07E\xb4\xbf\xd6z\xa57*\xa8\xbd?\x8em\x98N\xed\xe9\xb6\xbf\xd0\xdcv\xda\xd00\xaf\xbfH\x9dPXBP\x95\xbfD\n\x00\xf3>\xdc\xaf?\xfcd\xa6&j\xf3\xab\xbf\xac\x10\xd3\xa3\xd3\xf2\xa3\xbf\x88e\x9f\xbe\xec\xc7\xc0?\xa0\x02l\x1d\xb5R\xb0\xbf \x07J\xfe\xaf\xf1\xb2? \xa3\x05\xe5\xc2\xd3\x85\xbf\x14\xfc\xea{\nd\x89?\xdc4$\xfd\xeeT\x9a\xbf \xf0\xed\x8c\xcf\xec\x92?\x90\x10\xe8D#\x10\x88\xbf'
tbag9
(g10
(I0
tS'b'
tRp22
(I1
(I4
I4
tg13
I00
S"`\xe4\xc4\xbe\xd4!\x8c\xbf\x01twn~'\xc0\xbf\x1c1\xb7\xcc\x91k\xb2?s\x9f\x8d\xa8Ji\xb6\xbf\x88h\x96\xc7z\xd5\x84?\x98\xf98\xeb:\x12\xa2?<\x13E\xc5\n*\x9a\xbff\xa8\x92Ju\x7f\xa7?d\xbc\x00\xe6\x10f\xa8?\xd8\x19\xa9\xd5\xab\x1d\xbc\xbf\x8eur\xc0@\xbb\x9d?\xd6p@\xa1\x8c\xb7\xb1\xbf:\x1f\xef\xa9\xbbA\xb0?L\x9d\xd8e\x10\x96\xad?\xafkW\xfd\xd3\xfe\xa2\xbf\xb8Q\xbb\xaf\x7f\xd7\xb2?"
tbag9
(g10
(I0
tS'b'
tRp23
(I1
(I4
I4
tg13
I00
S'\xbd\xff\x18\xf4\xae\xbd\xb6?\xbe\x16\x81q\x89O\xa6\xbf\xac:F\xc86\xee\xc0?\x06\xa6\xd4\x92\\\xb2\xb1\xbf\xf3\x9eN;\xf8a\xa1\xbfl\x07\x06\xd03\xe2\x9b\xbf\x18\x17x9\xbd\x16\x98\xbf\xc0\x14G\x03,\xd0i\xbf\xcd;M\xe1-\xad\xac?\x847\x02\xaa(\x19\x9c\xbf\x9aWA\xb5\xf1\x80\xb2?\xef\x08\x1f\x87c\xdc\xb4\xbf\x90I\xa5\xd3\xfe\r\xbc?\xc0\xa6\xdf\xe4\xb1mW\xbf\x04\x0e\x9dnf{\xc0\xbf\x04k{U^\x8f\xd1?'
tbag9
(g10
(I0
tS'b'
tRp24
(I1
(I4
I4
tg13
I00
S'\xbe3X\xee\xed\xf1\xb9\xbf\x1aB\xbc?\xbc\x90\xb8?\x04bk\x089r\xa9\xbfp\xbfJ=\xcc\xb9\x9f\xbfpu\xbam.+\xb6\xbf\xf1\x12\xf0\x02yc\xb2?\xdaG\xaf\x87\xb7\xf0\xa3\xbfX\xdf\x8a\x07\xee\x1f\xa5\xbf\xf0\x1bS\nV\xd5\xb2?\xf0\xf8DGX\xee\xa2\xbf\xd5\xb9\x01\x98\xf9\xc2\xa3?t\xda\n\xa3\x8f^\xa7\xbf\x10\xab|+\x88\xe3\xa8\xbf0Qp\x12\x85\xbdT\xbf\xc6xT+\x1d\xb4\xaf\xbf@\x93_\xf0\xfc\x07\x94?'
tbag9
(g10
(I0
tS'b'
tRp25
(I1
(I4
I4
tg13
I00
S"\xa0\x96\x9b}:U\x90\xbf\x84@\xe7\xe4\xd6.\xca?K\x98\x12\x12O\xf3\xb7\xbfz\xf8\x16=kd\xa7\xbf\xe0\x93\xa2=5Y{?\x97 \xb9\xe4\xec\xb6\xc2?j\x05\xb4\x9e\x99\xce\xb2\xbfX\x0b\x93\x8a\xfe\\\xa3\xbf\xc4%\xb7\xe4\xb9\xd2\xb1?<\xd5\xfb\xbd\x95C\xaa\xbf\xca\xd0\xbe\x83\xdf\x1d\xa4?\x16q\x0b\x98X\x92\x95\xbf\xfa\xae\xff\xafA\x9f\xb6\xbf\xe0\x8b'i\xfc\x8dd\xbf\xc4\xae\x9d\xb1/\x91\xb1\xbf \xd4\xb9\x93&\xbb\x93?"
tbag9
(g10
(I0
tS'b'
tRp26
(I1
(I4
I4
tg13
I00
S'v\xa7S\xe6\x8b\x93\xc5\xbf@\xb8\x15\x84\x03\x17\xae?\xc8\xe3v\xc2\xcf\x1d\xb8\xbf\xd2\xb4\xae\xfb\xa5\xed\xbd?<\xd3\xffsdl\xa8?\xc8\x08G\xd1R\xc3\xb6?\x80\xdd/\xa7\xc2\xe5e\xbf0O\xf9&ek\x90\xbft\xcbe\x18\x02\xa8\x97?\x00\xb3]\xf7uMg\xbfp~?\xc5\xc9\xdc\x99\xbf\xbcs\x11\x92B\xb9\xa0\xbf\xed\x15F\xaa\x02\xbb\xc3\xbf\x18\x07\xda\xe4\xe6>\x90?VD@\xdf\x0c\xcb\xb6\xbfC\xb8U\xa1lF\xb7?'
tbag9
(g10
(I0
tS'b'
tRp27
(I1
(I4
I4
tg13
I00
S' \xdeSm?Xt\xbf\xfe\x05l\xe5\xe9\x06\xa5?\x80\xe6\x0bm\xb9\x00\xa8\xbfxe+)j\x8a\xb2?.\xa0\xe3\xafM\xef\xc1?z\xba\x1c}\xb8-\xb3?\xc0Y2\xa4\xe30}\xbfH\xa5\x17l/S\xad\xbf\x047\x1e^q\x14\xa3?0\\t\xd6g\x94\xa2?`\xa0\xbdj\xb6\x92\xa1\xbf\x90\x17\xa1F\xe4\x16\x8c\xbf\xc6\x1c]\xb7\xd0]\xbc\xbf\xd4n\x02\x1ba\xae\xb3\xbfP*\xa5\xa5@\x95\x85\xbfjYd\xf1=w\xb6?'
tbag9
(g10
(I0
tS'b'
tRp28
(I1
(I4
I4
tg13
I00
S'\xbca\xf3\xdb\n\x1a\xa3\xbf\xd4\xa3/#X\x84\xbb?\x88\x83\x08H\xe4"\x98?\xd0\x9b\x97x?\xea\xbc\xbf\xb3%\x05Zb=\xc8\xbfp\'\xe8\xdb\xc9\xc9\xc0?\xa2\xe0\xb2.\x11A\xb5\xbf\xd8\x9f[k\xde\x1e\x9f\xbf$e\x12\x8b\x87\x87\xc7?@\xef\x1c\x98\x18\x99\xb2\xbf\x03z\x1c\xaa\xd9\x03\xb6?\xd8?\x83\xd2\xf5\xed\xb0\xbfD\xeeFS|g\xba\xbf\xf8\x90\x01\xccm\x9d\x9c?\x1d\xca\xab\x82\x1a\xf4\xad\xbf\xa0\x13|9\xb0-r?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I4
I4
tg13
I00
S" I\x16\xed\xa1\xeax\xbf\x04\xb2\x9aU~I\xcb?\tC\xd42\xaa\x04\xa2\xbf\xc4(D\xd0\\\xd3\x9d\xbfP\x82z~%\xea\x85\xbf\xc9\xd3\xb7\r\x15i\xc6?\x80F\x13\x8d\x1f\x07\xaa\xbfH\x0b\x00\xb7q\x9e{\xbf2'\xbf\x92p\xd1\xa3?\xe2H}\x1c\x83>\xa5\xbf\x92\xd7\xab\xc2^\xa9\x85?y\xad2\xdf\xdd\xd6\x8d\xbf\xcc\x99\xa5/\xea}\xb6\xbf\xb0\xbf\x03\xe9y\xf2\xaa\xbf\xe6i\xbb\xbd\xab\xe4\xa1\xbfg\xdf\x02\x91\xccS\x8c\xbf"
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I4
I4
tg13
I00
S'~#\xd8\xfc1\x15\xb3\xbf\n\x96v\xa1\xee\xa6\xaa\xbf\xd0zQ}\xb6\x8f\x9b?\xe7\xa2R\xa4\x1fQ\xb8?\xd7\xfbT\xdd\xe3f\xb2?f\xdd\xd4I\xaa\xc1\xab?\x0c^\xbd\x89\x8f\xbb\x9e\xbf\x1b%a\xc4]$\x9c\xbf`m\x8a\xe7!\x16\x8f?X\xa5\xf6WU\xfc\x93?\x00\x10\xf7d\x7f>\xa7\xbf\x88\xc6\xdc\xdd\xf1\xd6u\xbf\x14\xf9m]\xd5A\xab\xbf\xa0>bq\xed\xd0\xaa\xbf@\xb1\xf5\t\xc2ZV?\xb1\xf9\x0b\x937\x88\xb3?'
tbag9
(g10
(I0
tS'b'
tRp31
(I1
(I4
I4
tg13
I00
S"\xd4E\xdc\xb0x\xde\xab\xbf\xa0\x04i\xed\x1cj\xcb?\xaa\xfc\x0e\xb8\x14l\xa0\xbf\x0e\xfd\xbc3\xfc\xaf\xaa?\x00\x9f\xd32}\xda@\xbf&\t\xef'\xdeW\xc2?\x88\xc8u\x98\xa9/\x90\xbf\xf8\xa6\xa3\xe2r\xe8\xa8?8\x1f\x92\x1e\xd4\xcd\xb7?\x96J'\xdb\xcf\x15\xb4\xbf0\xce\x02l\xf1\xb4\xa5?gT\x1b\x88~\xc1\xa1\xbf]\xecC\xa8\x17[\xc0\xbf m\x16\t\xf3O\xaa?\xd8\xa2\x19Pp\xd8\xac\xbfP\xd1\xec>P\x9e\x8f?"
tbag9
(g10
(I0
tS'b'
tRp32
(I1
(I4
I4
tg13
I00
S'\xba\t\x92\xb2\xaac\xb0?\xc4\xc2_\x87\x8c\x0b\x94?pc\x9aB\xc10\x9d\xbf\xbe\xe8\xc0\x917\x91\xc7?\'\xdf\x86\x10\xf8\n\xaf?~B\xc0\xfa\x1b\xd6\x98?\x96\xf0\x8d\x8c\x18D\x99?2\xc3\xa1\xe3\x1d>\xad\xbfp\x9b\xb1k\xdd\x8c\x8e\xbf\xa0\x95\xed#\x05Dm\xbf[\n\xda\x1b\xa69\xa1\xbf\x80\x1dn\xb3\xad\xc8d\xbf\x80HeB\x95\x0b\x7f?j\xb9\x15\xf9\xdd\x19\xa9\xbf\x92v\xfc\x01L"\xac\xbf\x93\xb7\t\xa4\x94{\xca?'
tbaaa(lp33
S'NO_1_atom(s)_betw--one_two_disub'
p34
a(lp35
aa(lp36
S'NO_1_atom(s)_betw--one_one_disub'
p37
a(lp38
g9
(g10
(I0
tS'b'
tRp39
(I1
(I4
I4
tg13
I00
S'bW\xba\xbe3\xc5\xa8\xbf\x80\x88p\x02\xdf\x08\xa1\xbf\xf6\xd3\x0bzp\xc8\xbb?\x00\xf6\x1a!\x9a\x0e[\xbf6tybZ[\xa0\xbf\x00\xe0\x15*o\xf9\\\xbf\xe0\xca=(\x92W\x9f\xbf\xe0\xd7bIV\xb9\x9a\xbfm\x99\xb8\x05\xb4\xcb\xb2\xbf\x00\x80\xdaP\xf7N\x19\xbf0w\x8c<%\x12\xa8?S\x7f}\xf8p\x17\xb3\xbf\xa9F\xe9\x13X(\xc1?\xc0\x0c`\x9a\x94\x1c\x80\xbf\xb8\xceGK\xe5`\xa8\xbfD\x16l\xf9?i\xba?'
tbag9
(g10
(I0
tS'b'
tRp40
(I1
(I4
I4
tg13
I00
S"\xec@g\xc9\xbf\x13\xae?\x8c\xd6|\xae\xdc\x1d\xb5?\xe8\x94\x8b\x84\xf2#\x81?\x89\x9ecP\xdb\x9f\xbf\xbf\x8c\xe2\xbf\xa3\x8e\xbd\xad\xbf\x90{+\xf6\xc3\xd0\xcb?\xa0\xc4C\x9cj8\xbd\xbf\xca5\xa4\x01\xd2\xdf\xb3\xbf\x1e\xabJ\xe09}\xb6?v\xde4\xf25\xfb\xc4\xbf\xbc\x83\xff\xbf\xe6\xb6\xaf?P1>\x15\x0cO\x9a\xbf\xa5\xcb~\x82\xa2\x8f\xa6\xbf\x90\xf4w\xce\xea\xbf\xa2\xbf\xe0w\x83\x1eQ\xdf\x84\xbf\xc0'-\x80\xfa\xf0\xa2?"
tbag9
(g10
(I0
tS'b'
tRp41
(I1
(I4
I4
tg13
I00
S'\xbc\xae\xcd\x81P"\xa7\xbf\x9c\x8b\xd4A/\xf1\xcd?\x0c\xab\x14.\x02Nq\xbf;\xcb_\\\xc3\xd4\xb3\xbfs_\x0b\xda,\xaf\xad\xbf\x91\xc7\xb2\x9bd\xaf\xc5?\xf09ik\xf2\xb8\x99\xbf\x114(\xde-\x1c\xac\xbf\xe2\x19vJ\xe6E\xa6? \xaeZ8\xf7\xc8\xa7\xbf@\x00g\x91\xf7\x06\x8e?\x88\xffn\r?4\x9c\xbfx\xe3[\x07\x14\r\x9c\xbf\x0b\x1eRV\x0e\x00\xb8\xbfJ=\xdc)\x19q\xac\xbf\xba\x8c2\xd6\x98A\xad?'
tbag9
(g10
(I0
tS'b'
tRp42
(I1
(I4
I4
tg13
I00
S"NX\x9e/UT\xb9\xbfq#\x00e\x90=\xb1\xbf\\\xdb\x01\x87\x83\xe4\xa5?\x8315\x18I6\xbd?f\xf9\x92\xf3\x03\x8d\xb5?\x8a\x9e\xd6\xd98%\xbd?`\x03\xec'l\xf4\x9f\xbf\xb0n\xaf\xe7\x84\xda\x9b\xbf\xf0+\xda\xcel\xe9_?0[\xf6J\x8ak\x93?\x10\x80\xfe\xda}V\x91\xbf\x00\xac\xd4\x7f\x1a\x91E\xbf2\r`\x14\xd06\xb0\xbf\xd8\r\x0b!2Q\x9c?\x18\x94p\xc0\xcb\xf4\x9f?\xa9x<U\x9fm\xbb?"
tbag9
(g10
(I0
tS'b'
tRp43
(I1
(I4
I4
tg13
I00
S'\rI\x86\xd0\xd7\x16\xa2\xbf ]\xc3VF\xde\x8f?\xb8\x04\xdf\xf4\x8f\x82\xb1\xbf\xc2\x98\xdb\xff/\xbe\xcc?/@\x87\x1fh\xff\xb3?\xbe\x82=d\x8aR\xbc?\xfa\x02\x04\x96\xed\x11\xa2?H\xb5#2_o\x95\xbf0\xbfv%\xf2m\xa9?\x94\xe3C\xc2]\x03\xab?\xbc\xd0\x8cc\x83j\x94?\xb7\xd0\x99!?\xf4\xb0\xbf\xb0n&\xd4\xce\x14\x9e\xbf\x9a\xf2\x87\x7f\x82\xb9\xa2?\x17\x86*\x08\xaa\xba\xa4\xbf\x9c\x16\xe4kC\x90\xc5?'
tbag9
(g10
(I0
tS'b'
tRp44
(I1
(I4
I4
tg13
I00
S"\xe4[\t\n^E\xbc\xbfP\x8f\xe8\xf35\xfc\x8e\xbf\xebNg9\xcc\xf1\xbb?p\xa9\x1d\x85\xdd\xcb\xc0\xbf\x002\xbd\x89\xb8\x1b)\xbf\xe0z\xa1\xec\xb7@\x92?X;\x9d[9\xfc\xaa\xbf\xdcrn\x03\xaf\x8b\xa5\xbf\x00\xe2\x87\xfd\x19\x87c\xbf\x10;\x02\xce\xa38\xa0\xbf\x8aM8+Dm\xb6?8\xf6\xf5U\xc1`\xaf?|\xb2\x95\xc85\xa7\xc2?(\xe7 \xa5\x1d\xc0\x9b\xbfFz\x00\xbeBf\xa0\xbf\x0e\xdbp2'\xbf\xc9?"
tbag9
(g10
(I0
tS'b'
tRp45
(I1
(I4
I4
tg13
I00
S'\x99k\xf5\x84,\x03\xa5\xbf\x88\xfdW4\x16n\x96\xbf,\x19\x9do3I\xa4?\rXG\x14\x04M\xd0?\xbbdY"\xdaB\xb3?\xb8b\x84\x06\xe1\xe9\xb4?\xc0\xb7\x97\xa5\x1f\xc8\\?\xe8+\'4\x8b\xd6\xa6\xbf\xc0\xca4\x81\xfd\x9c\x9b\xbf\xe8\x9cx)\xbdm\x9b\xbfX.\x18\x8b\x83V\x99\xbf\x80\xbc\x97\x93\xc7\x9fk?t\xe0\x14:\xb6\xbe\x94\xbf8e\x19\x90\x9e\xa8\x91?\xa8>s9q\x02\xa4?\x8a\xcd\xca\xc8\x9b\x80\xcf?'
tbag9
(g10
(I0
tS'b'
tRp46
(I1
(I4
I4
tg13
I00
S'R\x92\x1aN-|\x92\xbfj&\xee$7?\xc1\xbf\x10\x18\xc1\x83\x12\x0f\xc5?X\x88J\xab"\xc8\xa8?\xde\xc5\xfb\x80\xb8\xde\xa5?@\xb6c\xa0\xb9\xdb\\\xbfb\x9c.\xbe\xfe\xd0\xad\xbf0`\x95tY~\x84?\xbc\x97R\xb3\xe0\x15\x81\xbfa\xfd\x96Y\xc3S\xbd\xbfp\x1bu$\x7f\xcd\xb2?\xa0\xda\xe7\xa1.\x8en\xbf\xe0\xba\xcdu\ng\xd2?\x94N\xd2\xe6o\xef\xc1?\xa8}\x85\xb9\xec\xb4\x9c\xbf\xc4\x942\x8eZ4\xcd?'
tbag9
(g10
(I0
tS'b'
tRp47
(I1
(I4
I4
tg13
I00
S'\xa0X\xea\xec\xf8\x0f\x9b\xbf\x8ao|\xcb\x17`\xb1\xbfV\xf6\x89b\xa2\x97\xbe?hp\xa5|\xc1\xa0\xc6\xbf\x08\xfbo\xc7\x91#\xad\xbf\xb0{\xd8\x7f\x1eR\xa7?/d3\xaa\xc1\xc6\xa1\xbf\xb8\xb0\xcamh\xf1\xa7\xbf\xafY_5\x1a\xc2\x91?\xc2Z\xf8LNj\xb2\xbf`C\x965F(\xaf?,\x07\x10\n\x90J\xa9\xbfBP\xdf\xc0\x93w\xb4?\x80\xd61\xf5\x1d\xb9x?\xb4 \xcd\xe0\x05\xdd\xac\xbf\xf89\x80f)M\xc3?'
tbag9
(g10
(I0
tS'b'
tRp48
(I1
(I4
I4
tg13
I00
S'd\x03\x08\xe8#K\xb4\xbfn2\x05\xda\xfcf\xa8\xbf\x8e^qi\xea\xc1\xc1?\x1e\x009V)E\xb3\xbf@\x8d\xa2\x7f!\x14d?\xc0\xbb\x1f-\x8c\x03\x82?4\x98\x94\rP\xeb\xb7\xbf\x90\x18O\xc5\x8e|\x94\xbf\x88\x9av$\xd2p\xa8\xbf\x9a\xf9\xf4@\x8b\x8f\xa3\xbfkU}\x8f\x07\x8c\xb2?\xd2\xc6\xf0\xfa\x920\xa4\xbf\xf4\xa8\x88y\xd5\x8c\xb4?<\xdf\x05\xcd*\xfd\x97?\xd8H\xbb\xa4q\xfc\x99\xbfOHeQ\x91\xae\xbb?'
tbag9
(g10
(I0
tS'b'
tRp49
(I1
(I4
I4
tg13
I00
S"\x9d\x9c\xc92\xc7\x0e\xb9\xbf\x14\x0c\xf6\xa4\xe1\x87\xcb?\x00\x05\xc8\xc8\x82MN\xbf\x88\x04\n\xeb\xdc\xf2\x94?x\n8v\x93\x9e\xb5\xbfL'~\xe28*\xcb?lc\to\xef,\xa4?\xa0\xeaO\xcf\xdaP\x86\xbf\x86\x9d4\xb5C\xc2\xb0? \xa9pf\x83}\xa3\xbf\xe8\xc0F\x88\x80\x88\xa9?\xfe\xff\xd6Z,\x82\xb1\xbf\xf44uIY\xba\x81\xbfL\xb9\x10\xa6C\xd0\xab\xbfNO\x059\xa2\x87\x9c\xbf\x80(,\x91\xf7\x92p?"
tbag9
(g10
(I0
tS'b'
tRp50
(I1
(I4
I4
tg13
I00
S"S\xb0L\x95\xd2\x90\xb8\xbf\xe0\xac\xba\xfawV\x86\xbf4R\x88aM\t\xc3?\xa8\n\xa2\xda\x03\x17\xa3\xbf\xf4\xe0\xb1\xfa\x15\xd3\x92?\xa0\xec\xd9O_;\x80\xbf\xf8P\xa1CvN\xba\xbfpWD\xf5\xda\xef\x8f\xbf\x17\x0c\x9f.\x1e\x17\xb5\xbf\x86\\\x96\x83`j\x92\xbf\x86\x98\xc4\xf8\x82\xc8\xbe?8\x81TU\xc4\xe2\xa0\xbf\x92\x99\xd8\x98\x1f#\xb9?\x0f6\xf6)\xc4\x18\x9e\xbf\x0c[\xdc\xa0S\x88\xb5\xbf\x0f'D\xc8\xf0\xa9\xb0?"
tbag9
(g10
(I0
tS'b'
tRp51
(I1
(I4
I4
tg13
I00
S'x\'"\x1e\xb3\xd8{\xbf\xe67\xb6\xed\xf1#\xc0\xbf45_\xc7\xf3\xbf\xc7?\x87\xc4\x97\x1f\xbbG\xb6\xbf\xa8\xd4\x96\xe7\x7f\xac\x8c\xbf\xe0"\x1f_Y\xfal?\x08\x065aQ\xcb\xc1\xbfQ\xe9\xf60\x8d\xa0\xb4? \xc8\x8d8\xb4ke?\xf6\xe8\xd3\xe6\xfd\xe7\xb3\xbf\xda\x80t\xb8H\x07\xb2?p\x8f\xceF\xb2\x10\xb3\xbf\x1c\x8d-\xf3\x8d\xb0\xb2?\xc9\x08\xd6\xc4+\xc1\xac?\x1e\xa1\xed\x10\xbam\xa5\xbf@\xbe\xdbI\xb8\x16\xa9?'
tbag9
(g10
(I0
tS'b'
tRp52
(I1
(I4
I4
tg13
I00
S'\x1a\xf3\x9b!l\x07\x87\xbf`\x9a\xb8\xb5\x84_\x86?\xc2\xd47\x05+\x88\xb7?\x94-e\x16\x9a\x90\xa6\xbf\x16\x16\x7f\x93\xfc\x9c\xbd\xbf\xfd&\xc1\xf8\xc2Q\xb6?\xb2`\xa7\x13\xaf\x89\xb8\xbf\x8a\x19\xc6ct\x8b\xb0\xbf\x89\xdb\xff\x10l\xf0\xb8?\xd0\xb6\xed\xfe>\xaf\xb3\xbf\x80\x94\xc0\xdc\x12T\xbb?\xa7\x9c\xce\x9e\\8\x93?I\xf8o\xffZ\xc9\xb4?v\x11yVV\xbc\xbd\xbf\xb3\x89T\x85W\xbd\xb2?p\xbc%7\xc0\xb8\x9e?'
tbag9
(g10
(I0
tS'b'
tRp53
(I1
(I4
I4
tg13
I00
S'\x84J\x03OGq\xb6\xbf\x00\xb7\xc1\x90NP\xbc?~\xdd7\xf6=\x08\xb8\xbfh\xba\xa5\xc1\x10\xbe\xaf\xbf\x14\x01\xcb\xb9\x8a\x8b\xb5\xbfxZ\x87\xef6\xbb\xb8?tO\x87\x07\x055\xb3\xbf\x82\x01\xe5\xfeH\xbd\xb1\xbf\xc3Da\xae\xd2\x87\xad?pNT\xd9}\x88\x92\xbf\xa1\xf5x\x98\xe4\xdb\xb0?\xdcO\xb4\xb6QH\x93\xbf\\6\xbeS\x9f\x14\xa0\xbf(\x9e\xc0]Po\x90\xbf\xc6\x95\xab\xe3\xe0y\xb4\xbf\x80\x82\x12c\x959\xa1?'
tbag9
(g10
(I0
tS'b'
tRp54
(I1
(I4
I4
tg13
I00
S"\xb0\x8b\xd8\xdd\x93\xca\xb9\xbf\xf0w\t\x8e$\x80\x81?\xb8U.\xfc\n\xc3\x96\xbf\xa8\xe3\xb5'U\xec\xbc?<*\xac\xdb\tT\x90?\xae\xfb\xf3\xd9r\xe0\xb5?P_rP\x81\xd5\x9d?\x80,B^\x01kq?\xd1H:H\n\xb1\x95?\xe80\x12\x00@\xd7\x9b\xbfh?d\xd8\x81u\x9a\xbf\xe6V^4#m\xa2\xbf\xb2\xe0X\xc9\x18\xa3\xbb\xbf\x98 WKy]|?\xc8J\x83\x18\xd1p\x96\xbf\x00\x9dc\xb3\xf0\x93\xba?"
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I4
I4
tg13
I00
S'\xae\xeb}\x1c\xd1\x83\x8a\xbf4\xae0d\xf7g\xbc\xbf\x9dj\xf4\x05Y\x01\xc5?*\xf3kU\x16X\xc2\xbf\x80\xdeI\xb9\x97d?\xbf\x18\xc1N\xf7E\xb0\x8f?\x06\xbf\xa0v\xf7\xb4\xb3\xbf\x96\xd0\xf2\xa3X\xce\xb0?\xc6b\x94\xed\x93z\xb1?\xc0\xca\xe1\xda\x04S\xbe\xbf\x8c\xc5\xa2O\xb3\xe1\xa5?\x00\xfc\x17^\xf1\x9f&\xbf\x7fBQ\xff\xb2\xb2\xb3?\x80iTnq\xa8\x8e?X\xceo\x14\xe6\xda\xb5\xbfhZ#\n6o\xc1?'
tbag9
(g10
(I0
tS'b'
tRp56
(I1
(I4
I4
tg13
I00
S"\xa2\xaaQ\xf2i\xad\xab?\x8d|\xb1F\xa9\xe9\xad?1\xc9\xcc\x19m-\xb0?Hx\x06\x0f\xd3?\xc5?\xc5\xf5\xb7U\x1fJ\xc2?z*D\xb3BC\xc0?xW\xb8\x81\x9e\x91\xad?\xfe\xa5(\xa6i\xdc\xc3\xbfa\x99]\x8b\x8b\x16\x9d?\x88\x12\xd9\xe0\xe59g?h+\xa2<c\xf1\xaa\xbf\xe8-\x9b\xbe\x00\xbf\x8f\xbf\x86sF\x89QE\xab\xbfrM\xe0\xa7\xa1\xa0\xb7\xbf\xdc\x92'\x82\xc3]\x84\xbf\x15\x85\xe0F\xb0\x08\xd0?"
tbag9
(g10
(I0
tS'b'
tRp57
(I1
(I4
I4
tg13
I00
S"\n\xb5m fO\xa5\xbf\x14\nB\x1f\xdd\x1d\xc0\xbf\x94\x89\x17=\xb1}\xc3?\xa1-\xb76\x94\x14\xc3\xbf\x1a\x86\xc0\xb0D\x8f\xa2\xbf\x00\xad\x13\x94\x18d*\xbf\x80\xfdT'(\xe3\xbd\xbf\x18\x13Q\x9d\x11\xd7\x99\xbf\x94n\xacSI\x8b\x86?\xae/\x86JEk\xb1\xbf\xc3\xce\xb7\x87\x9f\x07\xb6? \x86(\xcc\xed\xd3\xaa\xbf\xd5\xac\x1d\x0c\xc9\xbb\xb7?\xdeo}\xd7P(\xb2?\x10_\xbfy-w\x9f\xbfu\x8a\xfa\xec\xbd\xe8\xc3?"
tbag9
(g10
(I0
tS'b'
tRp58
(I1
(I4
I4
tg13
I00
S'\x8cm\x89\xf1\x82T\x99\xbf\xba\x87\x00\xfa\x16\xc1\xaa\xbf\xbf\x1e\x8bA\xd2v\xc7?\x8ax\xb8B\x9e\xff\xc3\xbf\xe0\xa1\x8c\xcd\xeeM~\xbf\xbc \xd7\x0b\xe2\xa2T?k\xd5^c=\x0b\xad\xbf\xb4\xf0Kt\xec\x98\xa1?\r\xcbF8\xd6:\xad?\x00\x93\xddr\x02H\xbb\xbf`\xfb8\xd3\xb2\xd7\xb7?\x00H\x18\xbb[\x90v?\xfc\x10\xf7\xc8WE\xb5? \x1b^\r\t\xfe\x97\xbf\xd2y\x99\x91.\xd4\xb6\xbf\xd2_\x18qI\xcb\xc3?'
tbaaa(lp59
S'NF_1_atom(s)_betw--one_two_disub'
p60
a(lp61
aa(lp62
S'NF_1_atom(s)_betw--one_one_disub'
p63
a(lp64
g9
(g10
(I0
tS'b'
tRp65
(I1
(I4
I4
tg13
I00
S'\x96\x18\xa5N\xb3\xe4\x8a?\x83\xda\x05\xab\xf1\xd0\xb2?\xa5w\xf9\xc1\xeb&\x90?\xf8%\x1e\xb6\xea\xe8\x97\xbf\xc8\xc8\x92X\xe5\xb7\xa9?y6M\xf7L\x13\xc0?\xb4Sp\xe6\xb6W\xad?$\\\x9c\xedi\xbe\xb3\xbf\x10x\xcb\x80\xdb ~\xbf\x00 \xa6n\xba\xd0,\xbf\x80\x14\xaci\x17e\x8a\xbf\xa81\x04\xa5=\x93\x81?2\xa7\x03\xc0\x06\xd1\xc1?P\xec\xc78\x93\xe2\xbb\xbf\xf8t\x1f\xa8\xd2=\x99\xbfy\r\x1d\xb3\x9e\x18\xc6?'
tbag9
(g10
(I0
tS'b'
tRp66
(I1
(I4
I4
tg13
I00
S'\r\xb4\xf88\xc6C\x8f\xbf\xcbk\xec\xb6#\xde\x88?\x08\xc7\xe71U@\x85?DDJ\xc3c]\xad?F\xa6\x9aw\xe5K\xb4\xbf\x80GRh\xb54]\xbf\x04\x96\xdeq\xe4\x95\xb2\xbf\xbcf\xf3t\xe0\xe3\x97?\xc3^\x11,\xd9\xc0\xc3?A\xca\xf4\x9a\x8aV\xb0\xbf\xce{vmX]\xc0?\xe4\xac\x1f\x12\x1d\x01\xad\xbf\x00\xa9\xbc|Ug\xbb\xbf\xd77\xb3o\xcdE\xae?\x00\nkC\xea\x8bF?\x88%8(\x0cz\xc0?'
tbag9
(g10
(I0
tS'b'
tRp67
(I1
(I4
I4
tg13
I00
S'\xb8\xe6d\x99\x82\x1f\x80\xbf\x91\x0c\xc7+\xde\x16x?h)U\xf1\xea\xe9z\xbf_\xb2\x0fq\xf9"\xa1?\xe4<\xe0\x9aP\xff\xb1\xbf\xa0@\xf0Z&\x97\xa3?\x80\x0eA\xb7\nP\xb1\xbf\xd8\xb7^1\xa1\x1b\x8d?b\xea\xd42V,\xbd?\xf1@J\x8a\xa0\x95\xb8\xbf\x15\xe1V\xa9\x84E\xb4?2H\xbeuci\xa3\xbf\xac)~\xac-p\xb5\xbf\xa8\x8e\xff\xda\xb6\xf4\xa1?\xf0H\nt\xfbV\xb0\xbf\xfa1\xb3[\xb8m\xb3?'
tbag9
(g10
(I0
tS'b'
tRp68
(I1
(I4
I4
tg13
I00
S'\xdd2;\xabJ\x83\x97\xbf\xbc\x0b\x8bH\xd6Ey\xbfyx\x16~\x97Gr\xbf\x0c\x85B(R\x88\xac?JA\xd4UoS\xc0\xbf\xf23\xb1\xacmp\x9d?\xdc\xaaT\xa8\x95\xb4\xb4\xbf\xaa\xa0\xab\xf6\xa8\x96\xaf?\x94\xd4\xb9\xda\xfa\x03\xbc?A\xf8c\xe7\x98\x01\xb4\xbf\x8f\x836\x14\x96\xc8\xa5?0\xdb\xb2\x96\x9a\xba\x84\xbftD\x94\xd9\x1f\xc8\xba\xbf\xc0(\x8f$r\\\xa1\xbf\xa8\x0c\x8a\xcf\x1a;\x9f\xbf\x18H\xd9\x17\xe8\x82\xc1?'
tbag9
(g10
(I0
tS'b'
tRp69
(I1
(I4
I4
tg13
I00
S'\xb8\x18\xf1y\x19<_?\xb1w\xe1\x9aB\x0b\xa3\xbf\xe1\xac\xd2@l@\xa7?4\x96-\x1aK\xc8S\xbfB\xe3\x0b\xd6n\n\xc4?t\x9c\x0f@@\xbd\xcb?\x9b\xd4\x1fk\x95K\xa6\xbf\x03p\xf7\xeb*%\xb3\xbfb_\xca\xce\xd8_\xac?@-V\xdf\xb3\xf0M\xbf\xfc\x00\x97\xf7Tp\x8d?P\xe6C\\Vp\x96\xbf\x80x\xe4|\xc2\x8a\xb2\xbf\xea?\xf1\xfd\x86\xbc\xa9\xbf\x88%D\xc20K\x9d\xbf\x80\x88\xef\xca\x00\xa4\x90?'
tbag9
(g10
(I0
tS'b'
tRp70
(I1
(I4
I4
tg13
I00
S'\x0e\x0bB\x10i\xdb\x96\xbf:\xc4\xe49\x9c\xe1\xac?n\xeeJ\xad\x03&\x96?\x86yo<\x9f\xeab\xbf\x99\xdc%\x04\x07\xe2\xba\xbf|7\xe4\xd8\xecZ\xbe?uMRq\x06\x0e\xb1?\xb8\xa9t\x1d\x1eF\x90\xbf`\x81i"h\xd9\x95?\xf0\x1fv1\xc7\x17\x83\xbf\x18dH\x17\x0bt\x98\xbf8\xa7c\x0eJ}\x9c?\x8eQ\xb6[/\x9c\xc7?.\xc2\x1c\x8e\xb26\xa9\xbfd\xaa\xe1V\xf3\xd2\x8f?\xce\xa4\xeb\xe1&\xce\xc5?'
tbag9
(g10
(I0
tS'b'
tRp71
(I1
(I4
I4
tg13
I00
S'\x11\xb6\xd3\xae\xfcY\x99?\xd3\xbb\xe3\\[#\xb0\xbfBn\x9eQ\x06\x9f\xb2?:\xb2J\xb9\x93Gy\xbf\x1aI\xa1\x94\x19$\xb5?tP\x9b\xc9\xd9C\xce?\x0c\xfc\xe8\x97\xe5\x16\xbc\xbf\xad\x9a\x13\xe4\xbf\xd5\xae\xbf8\x8bp\x83\x1dS\xb5?eNXIV\xe4\xb2\xbf\xb4\x0b\x0f\xe9[\x10\xbb?\xeb\xde\xe4QD\xf0\x91\xbf\xe4C\x88\xba\xde\xf0\xb6\xbf1f\x8c\xbf\x95\xf1\xb3\xbf@C-\n\xc5n\x91\xbf\xb5X\xa9g\ttq?'
tbag9
(g10
(I0
tS'b'
tRp72
(I1
(I4
I4
tg13
I00
S'2\xa6\xb1\xd9q\x14\x94?\xef\x80A\x17\x0ey\xa5\xbf2\x8a\xe8Hd\xbe\xb5?\xcf\x1cH\xbftH\x8b\xbf\xc4\xe7\xaf`\xc9\xa6\xc1?\xf3t+\r4\x02\xcd?\x16Z\x87s\xb4}\xc0\xbfcW\xa9\xf3l#\xaa\xbf8\xc5`\xe2\xcfj\xa7?(\xeei[\x83\xd1\xb0\xbf\xc6\xa0\xfb\xfe\xa4\xbd\xc1?\x1c\xc8\x95\xec\x02\xda\x95\xbf\x8e\xeb;m\xaa\xb8\xb1\xbf\r\xaaq\x0c\xbeU\xa7\xbfX";\xdbge\x96\xbf\xfa>&\x825w\x81\xbf'
tbag9
(g10
(I0
tS'b'
tRp73
(I1
(I4
I4
tg13
I00
S't\xcb\xed\xc18\xd3\x91?1\x88h\xa3e\xc5\xba?T\x19V\x03\x8a\x01\xa0?\\\x98I\x8b\xe1\xb0\xb5\xbf\xe2\xb4\x0f~\xa1\x14\xb9?\xd1\xe8\xdf\x8b\x08 \xbf?\x805\xcc\xc2\xce\xb1\xa5?\x0c.(+\x00\x01\xab\xbf\xb4\xb9\xf2\xb6X\x7f\x80\xbf\xbc\xfcyR\x10v\xa8?5\x0b\xdcY^!\xa1\xbf\xcc\xf2c{b\xde\xad\xbf\x0b\xd4\x8e\xb0\x98\x1c\xc5?,-\xb8\xc5\xe3(\xb7\xbf\x86\xa4\xa2\xf0\x80`\xae\xbf8\xdb\xd5\x06\x0f\xa4\xd2?'
tbag9
(g10
(I0
tS'b'
tRp74
(I1
(I4
I4
tg13
I00
S'\rU\xb1\r\xe1\xb0\x9d\xbf\xba;?\xb2\n\x19\xb0?L\x8c"\xf1a\x13\x83?f?\xa1\xe4c\xf7{\xbf\xd9;\xa8}\xf9\xc8\xc0\xbf\x0c\xaeQ|\xbe\xab\xc2?\xc08\xf9\x13\x94\x95\x9f?H\x17\x80\xf4\xdaI\x9b\xbf\xa0,\xe0\x12\x92\x81|?@\xc6\'\x17\xe7\x97\x8d\xbf\xd8\x17\x15\xc0hZ\x8b\xbf\x90\xc8G\xb1\xcd\x97\x82?y\xd76\x020d\xc5?\x8a\xb2L\x12\xc9\xde\xa5\xbfUj\x11\xd7\x90M\x92?\xa1n\xf4\xf9!O\xc4?'
tbag9
(g10
(I0
tS'b'
tRp75
(I1
(I4
I4
tg13
I00
S'$`\x15\xc2\x8b\x0b\\\xbfU\x1c\x11\x8c\x1c\x1c\xa3\xbf<\x96\x7f\xd8Q\x84\xb4?\xc0\xa4\xcd\xd3\xbc})\xbf\xc4\x89$1\xa7U\xc6?\xe4\xb8\xe3\xd5\x9d\x14\xc4?\xfbA\xea\xd9\xe2d\xc1\xbf.*x\xa1\x7f\xc4\xbc\xbf\x14\xde(\xee\x1b-\x93?\xe8tt5\x06\xd4\xa2\xbf0\xdd\x01#\xed\xfc\xab?`\xbdQ\xf8\xe0\x8d\x80?d9m1\x10\x00\xc1\xbf\x92\xfd\x02\xaa\xf0\xc6\xaf\xbf\xd8\x93}3\x93\x18\x96\xbf$\xd3)\xdf6\x90\x91?'
tbag9
(g10
(I0
tS'b'
tRp76
(I1
(I4
I4
tg13
I00
S'\xf3\x00Jh\x94N\x81?"t\x9e8\xe4j\xa5?\x8c\xdb\x8b\x80\xd3h\xa7?\x85\x04\xbd\xb8\xd7`\xa8\xbfA\xcf\x93\xfa`\x1d\xbd?\x8f4d\x03\x1b\x1b\xa5?DS\'I\x9d$\xa7?\x8a\xd9\x0c\xa6#\x9d\x89?\xb8\xa3\xaa\xc6\r\xe4\x92\xbf\x88\x05\x10V\xb3\xfc\x83?\xa0\xa5\x17B\x04\x89\x97?\xac\xf2\x06\xf5=\xb9\xa6\xbf\xe8=\x83y\x11\xb1\xbc?\xbc\xf2\xe9\xdf\xb0b\x80\xbf(\xf8\x9d\x90e\x1d\xc0\xbfSs\xb9\x05im\xca?'
tbag9
(g10
(I0
tS'b'
tRp77
(I1
(I4
I4
tg13
I00
S'\xa2\xf8!g\xeb3\x9f\xbf\x8c\xd0\xbd\xf6\x07\xd1\xad?\xe8>\x12\xcf\xdeO\x8f?f\xbc8\x9d\xbe6~\xbf\x03\x1f\xc0\xdd\xbd\xd2\xbf\xbf\xa2\xefM\x90\x87{\xc2?Xu\xd2\xd6\xf6y\xaa?P\xfd\xbb\x11\x0c\x18\x99\xbf\xf8\xe9\xce~\xc7w\x8a\xbf\xf0\xd6g\x03\xdd\xb2\x8e\xbf\x08\x13\x18R\xfa-\x98\xbf`\x0c \xc5M\xd7\x90\xbfM\xdcK2\xdb\xbf\xc5?\x12\xce~\x90\x8b\x92\xa7\xbf(\xf1,\xf9\xe3\xef\x96\xbf\xd7\xed\xa3\x80\xef\xd3\xc1?'
tbag9
(g10
(I0
tS'b'
tRp78
(I1
(I4
I4
tg13
I00
S'[tM>s\xc9\x96?\xab\x93DD\xf0\\\x82?\x93\x93\xa6\x80>\xb0\x82\xbfVWd\xe7\xf2s\xb7?\xb3\xbc\x92<.\x16\xb6\xbf\x19\xde_C\x91\n\xa3?t\xcbxo\x82)\xb5\xbf\xfcR4\xfd\x93\xa6\xb1?\x81\x92&U=K\xbc?T8\xcb;\xa5<\xb7\xbf\xff6\xde\xa3z\x1d\xb6?*;\\J\xbf\xdf\xb6\xbf8\xdf\x97X"=\x9d?\x87\x11];\xa57\xad?P\x0e\x9fd.!\xab\xbf\\PU\x99\xdc\xbf\xcc?'
tbag9
(g10
(I0
tS'b'
tRp79
(I1
(I4
I4
tg13
I00
S'-qe\xc6\xad\x87\x98?\xa2i\x88\x0c\xbe\xe7\xb4?\x17|\xfd\xb4\xa6\xcf\x94\xbf\xd7\xfc\xbb\xaek\x11\x82?\x80C%\x7f\xde\x12q?\x0c\x16\xc5\xfd]3\xce?"\x10s\xd2UM\xb6\xbf\xbc4\xfc\xc0n\x9e\xa5\xbf\xca\xc2\xb1\x98x\xc4\xa3?\x00\xe2\x8a\x98\x98\r\xb7\xbft\xab<L\x00\x1a\x87?JY\xd7\xde\xee\x9e\xa9?\xec@\x98\xe4\x10\xab\xbf?\x88\x8f@<@\xcc\xa9\xbf!\x18\x97L?\xe6\xa8?\x851\xe8\xf7o\xa9\xb5?'
tbag9
(g10
(I0
tS'b'
tRp80
(I1
(I4
I4
tg13
I00
S'\x95\xfddf\xe3\xcf\x95?\x98\x1bRW\xef\xab\x88?CP]\x03Q\x96g\xbf`g\xd5\xdf\xb4=\xb7?\xa9R\xfb\xec\x1e\xfe\xb3\xbf\xce%\xb4\t\xaa\x14\x94? \x83\xba\xbe\xf7\x0b\xb1\xbf<\xf1n0\xc3\xf0\xad?8\xdf\xff\x17\xe8\xa7\xbb?\xf0X\xa4\xd5\xa2\xd8\xb4\xbf\xc1R\xf1\xe8\xd4\xe0\xb4?\xe2 ?\xbfk\x9e\xb4\xbf\x10(FoQL\x96?\x85\x96\x1e\x9d\xeeZ\xb3?8\xb6\x11)2\t\xa7\xbfP\xb1\x82f\xf2\x8b\xce?'
tbag9
(g10
(I0
tS'b'
tRp81
(I1
(I4
I4
tg13
I00
S'e\x7f\x89\x1fLM\x9e\xbf\xa8\x01\x97\xef0\x11\xa7?2/\xc0~^`\x99?%\xe6s$\xf9\xa4\x97\xbf,L!\x06\xe0\xcb\xab\xbfyC\x1c\x1f\xe9\xfc\xb3?vI\xff\xae\xf9\xa3\xb3?\xe0\xdb<F\xfe\xd1_\xbfX-\xc4y\x07P\xa2\xbf\xb0\xe6\xfe\x99\xd7\xd1\x94?\x90\x91\x0e\x08\xf72\x95\xbf\x80\xf8\xb1\xf4#\xa4\x93\xbf\x9b\xb6\xb2\x07\x15\xfc\xca?L\x0b\x9dF\x13>\x83\xbfc@t\xe1\xe0\x10\xa6\xbf\xd2\x05#\xa5*i\xc5?'
tbag9
(g10
(I0
tS'b'
tRp82
(I1
(I4
I4
tg13
I00
S'\xbc\x00\x86\x7fm.\x94?\xd4jl\\\xcb\x14\xa5?\x00eB\xb4\x90\xac\xa1\xbf\xd24}\xbe;\xae\xba?\xacH\x82\xaa\xa2*\xb4\xbf@e\x84E\x16\xdd\xa9?\xfb\xff:0\xd7\xe3\xbd\xbf\xe0\x8dtm\x87\xa7\xb7?\xb1\xc6=\x97\x00s\xbc?\x1c\xc2\xb9"/\xa3\xbd\xbf\xc8\xccT\xb0N7\xbe?\x02c\xd8\x1a@g\xb6\xbf\n\x92\xf5\xc4=)\xb3?\xd73YO\xe7\xe4\xb8?\x14>\x91\xc4\x10x\xb1\xbf\'\x91\xbeE@)\xc9?'
tbag9
(g10
(I0
tS'b'
tRp83
(I1
(I4
I4
tg13
I00
S'\n\xce6\x02<^\x94?\xa4\xd8\xe2\x8d\xee2\xb5?\x8f^e\xabmf\xa3\xbfBp\xd5\x1c\xc2\r\xb5?\xa2\xe3\xdc\xd7V \xb6\xbf\x1e\x1d\x00\x02i`\xc9?\xc4\x14\xe4\xc3\xdb\xd7\xc1\xbf$j\xda\x82\xe2\xd0\xb4?^\xd2\xbe\xb0\xcc\xc8\xb2?\xb4\xd4o\xad\x83\xb5\xc4\xbf\xb1x\xbc&\xae"\xaf?x\x85\x8d8\xfa\xfb\x9f\xbf\xa2\xbb\xcfR\x87K\xbe?\xe8\xc1\xe1\xc7\xeay\xaf?\xe0\x15\xea\x9av\xf8S\xbf\xfb\x7fO\xea\xfd%\xbe?'
tbag9
(g10
(I0
tS'b'
tRp84
(I1
(I4
I4
tg13
I00
S'V ;a\xf5L\x91\xbf\x90{\x9b`\x8bY\x8d\xbf\xfa\x19$0\x12at\xbf\x0f\x90\xb6\x7f\xde\x03\xa7?:]\x04\xd0p\xde\xb0\xbf0\x80\xdbO\x1d\xf2\x93?\xde\x91\xbf\xb7\xe4\xe0\xb0\xbf\x80A\x06\x96\xd9\xfe\x95?\xa2\x93L\xeb\xc5\xd1\xbc?5\xca\xadee{\xb5\xbf\x17\x98\x06q\x92\xca\xba?\xe5\xeby5\x89\xf8\xa6\xbf\xea\xfb{\xc2,\x1e\xc1\xbf@\xafH(-I\x81\xbf\xbbn\xeb\xc8\xe6\xee\xb1\xbf\xabux\xfbvy\xbe?'
tbaaa(lp85
S'OO_1_atom(s)_betw--one_two_disub'
p86
a(lp87
aa(lp88
S'OO_1_atom(s)_betw--one_one_disub'
p89
a(lp90
g9
(g10
(I0
tS'b'
tRp91
(I1
(I4
I4
tg13
I00
S"\xd6N\xf4K>\xca\x9c\xbf\xe0^<\xd1\x97~\xb9\xbf\xfepI\xc3^\xcd\xb8?\x91\xa5\xed\x8a\x85~\xb2\xbf\x18p\xa2\x84\x80\xcf\x8d\xbfH\xdc\x8ax\x98c\xa0?\xfe\xd6\x1cY>p\xb0\xbfx\xa3Q\xae\x00\x98\xa9\xbftw\xc37t\xb5\x99\xbf\xe2QIW\xbe\xed\xbe\xbf\x9e\x0c\xb4\xdf\xb1\xda\xbd?@\xda\\\xab\xde|\x84\xbf/5\xd3e\xbb2\xb2?\xc0kF\xd4& \xab?\x84\x9b\xa8?>\xef\x9f\xbf\xa6\x0b\x07\x1e\xcc'\xc0?"
tbag9
(g10
(I0
tS'b'
tRp92
(I1
(I4
I4
tg13
I00
S'\xc8:$\xc7k@\xa9\xbf\xa8W\x0566P\xcd?9\xaa\xa9\xbbI,\xb6\xbf\x0e\xafc?\x9a\x95\xa0\xbf@dSR/\xea]?r#\x91\xea\xa3e\xc8?0B\xe3\x9ae6\x96\xbf\xbbV\xd8\xc0\x08k\xb8\xbfZv\x82\xc50\xaa\xb6?"\xc1\xf8v\xc3y\xb3\xbf\xcb\xeeGx`k\xb4?dn\xb8Yl\xfd\xb3\xbf\xc0\xbe\xefz\xc5P\xa4\xbfV\xaf\x80\x8e\x0cp\xb3\xbfo\xa7\xa8,\xf4\x80\x9f\xbf\x80B\x8f-i\xd8\xa5?'
tbag9
(g10
(I0
tS'b'
tRp93
(I1
(I4
I4
tg13
I00
S'^v\xf9!7\xcd`?\xc4\xb7\xa7\xeaC\xc6\x98\xbf\x89\xdcA\x12A\xe2\xb8?p\xe7\x06I]!\xa2?\x16\xbb\xb8\xe2\xf0\\\xa2?\x08\x134:\x052\x91\xbfH\xae\x91\xd4?\xb4\xb1\xbf\xda)!\xc5i3\xb1?\x84.\x8f:eR\xa5\xbf\xf0\xca\xc8\x02\xd65\x97\xbf\xccc\xd2\x1f\xd8 \xbc?\xbc\xf4\x85@OW\x96?\x88\x1a\xd1\xe9K\xb3\xc5?\xa0\xda\xff3R\xa0\x8c?]\x10\xf3[\xc9\xdc\xb5\xbfpA\xe57Eg\xc6?'
tbag9
(g10
(I0
tS'b'
tRp94
(I1
(I4
I4
tg13
I00
S')\xe6Sa\xd7\xcfw\xbf\xba\xd8/\x8bm\x81\xb8\xbf\xfcx\x15\xd9\x88\xc6\xbc?XX\xbbQ4^\xc3\xbf\xec\xf1\xb6\x08\x01`\x9c\xbf \xcdD\xc2+\xdd\x84?`2\xf1QYa\xb0\xbf\x12!\xa6go\x11\xb5?o\x1c^c;\xe2\xb5?PM\xafuH<\x9a\xbf\x90\xbbL\xe9r\x18\x8b?\x887\xe2\xca|!\x8c?\xa8[/\xe0\xc9\xc8\xba?\x80\xb0\x8c\x99n\xeb\xa0?\x8a\xbb\xdd\x86\xd8\xed\xb4\xbf\xdc\xf8>`\x82\xc4\xc6?'
tbag9
(g10
(I0
tS'b'
tRp95
(I1
(I4
I4
tg13
I00
S'\xdf\xd6\xa987\xd1\xa7\xbf\x1c6X|\xc63\x99?\xc0r\xe5]\x9dJ\x82\xbf\xf9\x87\x07\xf8\x8b\x83\xb2?\xde\xde\xdd\x86G\xbb\xba?\xf6\xfb\xc8\x1e\xd4\x93\xc2?\xcc.+x\xa2\xc5\xa6?\x84}P\xaf\xdc|\xa7\xbf\xff\x14\xad\xb1\xfb\xb4\xb5?\x91X\x05\xc8E\xa9\xa6?\x00\x10\xa8e\x1c$o?\x90\xac\x89+\x00\x0e\xb3\xbf\xb2\xd1\xc2\xd8\xe0i\xc1\xbf\x13\n`\xb6\xaah\x94?L,\xd1D\xd2%\x8b?\x1e\tV\xfe\xc0\x84\xc3?'
tbag9
(g10
(I0
tS'b'
tRp96
(I1
(I4
I4
tg13
I00
S'h\xa5L\xeci\xdc\xb1?\x0eA\x1fjH\x9b\xb7?x\x0cgs]\xe4\xad\xbfSv\x99\x83\xe6\xf5\xb1?QR;\xa7\x82\x1e\xc1?\x96\xca\xd3\xca\xb4\xcf\xc2?\x98\x17\xf6\xf3\x07=\xaa?zicH\xd9G\xc7\xbf\xb0\x10H\xb0\x9f\xed\xa8?\x1err\xdb\x1a\xc7\xb7?P\x19Wg\xfdi\x92\xbfdxL\xe9i\xda\xbb\xbf\x13\xbf\x11\xc9E\xaf\x86\xbfz\xd4A\xc58\xb3\xa3\xbf\xa6\xbc\xc4\xf3:\x8e\xbb\xbf\x9d;\xb2\x0b\x0c5\xc8?'
tbag9
(g10
(I0
tS'b'
tRp97
(I1
(I4
I4
tg13
I00
S"\xa9+\x90\xa0\x98\xc5\xa6?ieX\x02g{\xb4?\x13j\x7fh\xa0>\x93\xbf\xbb\xc1c\xdb\xf0\x9f\xbc?\xa0$\xc6t]\xaa\xb2?f Q\x8dw\xa8\xa1?4<'\x99\rt\x85?\x91\xf5?\xb9Yy\xb8\xbf\xe0\xdd$\x15\xbd\x06\x89?\x80\x1eWWy\x8e\x92?\xc0\xab\xe6m\xc4T\x9d\xbf\xb8\xbe\xa6\xce0\x02\xa0\xbf'N\xd4\x0b\x99\xe1\xa7\xbf\xea\xbc\xdc\xcc\x14\xb6\x95\xbf\xeb\x8e?\x930\xb0\xa0\xbfX\xfb\xf3\xe3\xcc\xaf\xd2?"
tbag9
(g10
(I0
tS'b'
tRp98
(I1
(I4
I4
tg13
I00
S'\x81\xe8\x93]\xa4\xfd\x8f?I\xe9\x13e,\xf3\xc1?O\xcf\xe05v\xa8\xa8\xbf\xb8\x86\x15\x9b\t\x9d\xa2\xbf\xf0R\x80\xc0+\xdc\x9e?\x07+i\x13\xb0|\xc5?\x16<\x07vT\x98\xb4\xbf\x00\xef\xc6\xd6\xe1\x87P?\x1ar\x82KWQ\xc0?\x13\x1ee\xc1v\xf7\xc4\xbf\xbc\xec\xb0i\xd0\xbb\xb7?\x10\xef\xe6\xa7\xd7+\xa2\xbf\xe3j\x1a\x05`%\xb0\xbf\xe3\xf2\x12(\x94\xcd\x9c\xbf\x00a^G\xbe\xf4z\xbf@l\xf4\xea\xa6\xbdd\xbf'
tbag9
(g10
(I0
tS'b'
tRp99
(I1
(I4
I4
tg13
I00
S'R)^\x98\x9c\x19\x8b\xbf\\\x87\x01p\x12$\x99?`\xfe\xb3\x8b\xef\xcd\xb9?d\xa4\xbb\xa0V\x80\xa7\xbf\xbf\xf6\xad\x90O\x1c\xc0\xbf\xbe(N\xbfpz\xbb?\x000K\x18Xv(?\xa7F\x07\xd7>\xcd\xb7\xbf\xa4\xe9\xd9\x126\xe3\xac?`R\xe1\xab\xf5O\xb2\xbf\\\xb27\xa4\xaf\\\xc0?\xa8q\xf4\xe8Cv\x9a?L/\xf3\x8c4\xc2\xbf?R?\xfa\xda\x91\xc9\xc6\xbfX~VR\x88\xee\x84?(\xef\x17A%\x87\xba?'
tbag9
(g10
(I0
tS'b'
tRp100
(I1
(I4
I4
tg13
I00
S' \x9a\xfe\x99\x94C]\xbfj~\x9dO=\xe5\x95\xbfV\x83\xa1U\xb4\xe7\xa2\xbf\x82\x12\x7f\xdaa\x00\xc8?\xae\x0b\xe3\xa8N\x18\xb9?K\xaf-\xcd\xda\x1e\xa9?\xea\xb0-idg\x8b\xbf\x18L\xd3\xd8\x87\x8d\xa7\xbfNb?:(\x0c\x89?0x\xa5\n-9\x92? DF\x17\xd0\x95\x92\xbf\xa0\xda"\x159\xe1\xac\xbfK>\x0e(\x86\xb8\xa3?2\x1a4q:O\x91\xbf\xfd|\xf0]\xcf\xce\xa3\xbf\x8dL=\xd0\x17\xfc\xc2?'
tbag9
(g10
(I0
tS'b'
tRp101
(I1
(I4
I4
tg13
I00
S"\x9f\x7f!-\x13\xc5\xb1\xbf\xcd\xfc\xd9\x13\x9cf\xb9?\x84m0\x15\xe8\x9b\xa6\xbf\xe2%\x1f\xa6W\xca\xa1?\x1d\xa3\xc6:N=\xb7\xbf\xf4\xd0D\xb9'\x0c\xbd?\xe0\n\xff{Onu?\x80Vn\x9bgNK\xbf\xf5\x98G\xe9#\x80\x9e?\xc8F\xaf\x87\xca%\x92\xbf\xfc\xc3\xac\x8d;\xce\xa9?\xa4i/?\x0c\xfe\xa3\xbf\x1e\x8f\xe3\x14\xdf\x16\xa2\xbf\x00y\xef@8I|\xbf\xd8\x13\xde\xf6&\x85\xb4\xbf\x08~\xd9\xcc\x89\x96\xa3?"
tbag9
(g10
(I0
tS'b'
tRp102
(I1
(I4
I4
tg13
I00
S'a\xc0\xedx\xed\x8f\x8d\xbf\xa7\xd1C\xa8y>\xb1\xbf\x9aL\xb5F\xc2\xcb\xbe?\x8a\xc6H\x9e\x019\xa0?d\xd8\x1bSW\xc3\x93\xbfx?\xbd\x10\n=\xa5\xbft\x18\x13\xc3\xd0\x91\xaf\xbf\x00R%\xb1\x9d]\x99\xbfKo\xef\x06\xa3\xc3\xaa\xbf\x8cS\x9b\x8f\x8c\xfa\xa7\xbf\xb0>\x88H\rI\x8c?\x86\xf02\xaew\r\xb0\xbf\xe5\x85\x92%\xd8\x12\xd1?v)\x06\xf8\x88,x?\x00T=+X\x87\xb6\xbf\x90\x1d\x0c\x08<\x89\xc0?'
tbag9
(g10
(I0
tS'b'
tRp103
(I1
(I4
I4
tg13
I00
S"\xa0\xa1T\xd2\x18e\xa0\xbf\x10\xf2i\x8e\x1f\x12\xc5\xbf}\xa9\x1f!'\xbc\xbc?\xbc\x92\x94o\xda\x8f\xaa\xbfpk\x0b\xf8\xe4\xd5\xa1?\x0e\x83\xe0\xd3\xd1,\xba?\x1a\x9f\xf7\xc4\xd43\xc0\xbf@\xfc\x10\xb7/&z?\xe0\x1bYd\xff\x07p?\xc6\xab\xff+\xf4\xba\xbf\xbf\x02RZ-g\xe9\xb9?\x10;\xc8\t\xe5?\x9f?\xd7^h\xb3\x1e\xb3\xb1?\xe9'T\xbc\x8dg\xa6?\x02\xfa!\xa5\x15\xe3\x9c?\xe4\xaf\x19,\x1a\x81\xb6?"
tbag9
(g10
(I0
tS'b'
tRp104
(I1
(I4
I4
tg13
I00
S"\xf1hF\\\xe8]\x91\xbfa\xec\x85\x8f\xa6h\xb6?\xac\xe3\xf3\xc8\x126\x80\xbf\xc8\xf1\x85\x9f\xe5P\xad?\xed\x97k&\xb3\xd0\xbc?\xc4r\xff\xff6\x93\xad?\xa0\x12<\x974\x95\x91?l\x04\xaa\xb9&x\xa6\xbf&\x0b\x13q@\xf3\xae?\x1c<w\xad\xc6\xd5\x9d\xbf\x10og\xc5Q\xf9\xa6\xbf<z\xb9\xe6WO\xa5\xbf\x01\r\xed{Y\x1a\xc8\xbf\xb1\xc3\x9d\xd5\xfdC\x9c\xbf\xeey\xefOJ\xa6\xb3\xbfPJ'/o\r\xc3?"
tbag9
(g10
(I0
tS'b'
tRp105
(I1
(I4
I4
tg13
I00
S'\xcc\xb2\xeb\xa4\xdb\x15\x9e?\xfd*\xa9\xf1z\x0e\xb1?\x8a.E\xcb\xfbJ\x9e\xbf\xeb\xc6a\x14%C\xb4?\x8a\xe2\x18BX\x05\xb9?R\x8d\xf5=\xd7@\xc3?\xb0\xfar=-\xa8\x7f?\xd8\x86O\xe6\xc6\xbf\xbf\xbf\xc0{\xff\xa5\xbd\x95W\xbf\x8c\xd9t\xca\xc2\x9c\xa5\xbfP[h\x18\xf76\x82\xbf\x00\xe8\x00\x9b\x8c]\xb5\xbf\x08\x10\xc9\x0e\x990\xb4\xbf,\xd8%`\xd3\x18\xb3\xbf\xa4E4\x05\xf3\xd2\xb3\xbf`c\xf3B\xfb\xd2\xcd?'
tbag9
(g10
(I0
tS'b'
tRp106
(I1
(I4
I4
tg13
I00
S'\x02k\xcd\x07nC\xa8\xbfo\xa7i6L\xef\xa7\xbfH\x0fi\rA|\xa5\xbf\xd8"\xab.-\xeb\xc0?\xc8\x00\x1f\xcd\x80\xf1\xc3?\x89\x0c\xa70\x87\xc5\xc8?\x80U=\xc1\xec\x8f\x99?\xb0\x00\xcbM\xb4\xf8\xa8\xbf"\xf4\x08\xd7\n\xea\xa4?X;\xb3\x0f\x937\xa5?\xc0\x15\x06\xe5n\xa9r\xbf\x80}\x17\xfc\x85`\x86\xbf\xcf\x1elT\xa0G\xb0\xbf\x10 +\x84I\\r?\xc6\xa5F\\)\xd7\xa0\xbf\x9a\xad\x07\x8d\xc4\xe4\xc4?'
tbag9
(g10
(I0
tS'b'
tRp107
(I1
(I4
I4
tg13
I00
S"\x81\x8d\xfc\xee)\x1a\x98\xbf\xf2\xed\t\x83\x0bD\x8f\xbf\xc0\xc4\x8eY\xe9\x0e\xa3\xbfN\xafh\x03'\x96\xcd?\xa0V\x9a\xe2\xd9\xe5\xba?<\xce\x99L\xd7\xee\xb9?N\x18\xedk\xfb\x0f\xb2?\x00\xf9\xefT\xfb\xab~\xbf`\x15\xfe\xe8GP\x87\xbf\xb0x\xeeF\xb6\xa2\x8b\xbfh7\xbb\xa9)\xb6\xae\xbf\xc0\xf75\xdc\xbd|\x8e\xbf`3\xef~\xab\xc4^\xbfX\xd6\xa2\xd7py\x95?\xe8\x1a\xa65\xf6S\x94\xbf4\xe6\x87vt\x11\xcd?"
tbag9
(g10
(I0
tS'b'
tRp108
(I1
(I4
I4
tg13
I00
S'\xddD\xabx p\x80\xbfhg(\xe4u\xe0\xb8\xbfpF\x16=\xd8\xc0i\xbf\xacb\xacT\x13\x9e\xc5?\xaf\xf3H\xb9\xbd\xaf\xb7?w\xa5\xb4\x95\x84\xf1\xb0?_/\xd7/\xbb\xb2\x91?0H\xa8\xe1\x80\xcc\xa9\xbf\xe2\xcay]\xb2H\xa2\xbf4\xab\xcf$]\xb2\x9f\xbfPs\xf1I\xcf\x96\xa7\xbf\x9e;\x16n\xc3k\x98?j\xb4\xef\x04_\x86\xa8?\x7f\x8c3\xa1.\x9b\xb6\xbf\x90\xa78Y\xc8\xb6\x90?}\x85\xd1&\xd25\xc2?'
tbag9
(g10
(I0
tS'b'
tRp109
(I1
(I4
I4
tg13
I00
S'p\xcc4g\x9d\xb7X\xbf@\xa4::\x0f\x87\xae\xbf,~1\xa6\xd53\x93?\xd6\r\xf8\xfc3b\xc7?\xab\xc3@\x9bi}\xb9?\x98\x9c\xca=H"\xc0?\xc0l$5_\xfdn?\x98\xd5\xb7\xa9\x8a\x85\xb2\xbf\xc0\xa0<\x00+a\x98?$\x07\xab\xfc\xe1\x1f\xa9?\xe0\xdc\xa1\xf4G\xab\x95\xbf\xd8\x8f\x1f \x95\xbc\x8f\xbf\xe4\xa9\x15n\x1c!\xa2?\xba\xbc\xb5)\xc8{\x84\xbf\x1d\xaa\x99\x1f\x8f\'\xb5?\xf8\xf2w\xf0\xe2\xbf\xcb?'
tbag9
(g10
(I0
tS'b'
tRp110
(I1
(I4
I4
tg13
I00
S'\xe4!R=e\x8fo\xbf\x81t\xf7\xbe\x1a\xc5\xb5?\x94p\xb6\xc6\xe9\xe3\x97?\n\xbc\x95]o\xb3\xba?\xc8\xba\x1axA8\xc3?\xe1\x14\xba\xb2\xac)\xc4?`_\xe5\'\x84Xw\xbf\x1c\x8d\xf1\xf8\xe4\x06\xbc\xbf\xd0\xe5Wb\xc2\xe8\x84?\xc0\xf8S&\x1a=\xb7?\x10\x8e\xa5\xbd.\xbe\x9c\xbfX\xa4\x933"w\xa0\xbf5.\x85\xf3A\xd8\xc1\xbfx\xfe\x0b8\xa9\xd7\xab\xbf\n\xd4g\xaee\x03\xab?\x8a\xb1\x97\xb2\xc9\xad\xcc?'
tbaaa(lp111
S'OF_1_atom(s)_betw--one_two_disub'
p112
a(lp113
aa(lp114
S'OF_1_atom(s)_betw--one_one_disub'
p115
a(lp116
g9
(g10
(I0
tS'b'
tRp117
(I1
(I4
I4
tg13
I00
S"w2\xd3Np\x7f\x8b?\xce\xc6\n\x97K\xd2\xb1\xbf\xdc\xe7\xc958\xa2\xb6?\xd8\xcc\x15i\x93?\x9a\xbf\xa0=r\xc4Y?\xbd?\xaf\xecN\xa5\x89\xdc\xcf?\x97\xa6\xa8\x16#J\xbd\xbf\xe2\xe3\xec\x06\xf4\r\xb6\xbfa\x97\x9a'L\xe3\xa6?\xf6\xe4!\xc6:m\xa2\xbf\x0b=>\x11*\xea\xbd?\xe6]+F_(\xba\xbf\x9e\x95\x8cv\x05\x9f\xb7\xbf>H[\x9dX[\xbe\xbf\x80\xe5\r\x86\x84T\x90\xbf\x18!V\x04}(\xb1?"
tbag9
(g10
(I0
tS'b'
tRp118
(I1
(I4
I4
tg13
I00
S'_\xc1\xee\xcdU\xa6\x99?\x94\x7f\xaf\xf9\x85\x0eC?\x0b\xf2G\x1f\xb9\xa1\x94\xbf)\x04Az\x05\x1f\xba?\xf5\xd7Q\x9bS\xc0\xb2\xbf\x00\x19\xe6~\x10\xc8m?\xf4\x12J\x8c\x0c\xd5\xab\xbf\xc0|\x90\xcd\x7f\n\xb0?Y\x17\x81\x82\t\x93\xbb?\x8c*\xee\xb4\xea\xae\xad\xbf\xfe\x1cs\xd5\x9e\xf0\xb9??\xfa\x9c\xb8\xc5\xaf\xc2\xbf\x9e\xbb\r\xe6{\xca\xab?\xe1>/`\xc8\xf3\xa7?\x83\x13\xcc\xf2lA\xb5\xbf?\x91\xd1 :\x19\xc6?'
tbag9
(g10
(I0
tS'b'
tRp119
(I1
(I4
I4
tg13
I00
S';q\x10\xd0\xfe)\x80?\xbf\xc8\xa5\xa9h\x16\xb1?\x02\xeb\x8e\x7f8\xd2\x95?\x9f\xcb\\8\xcc\xbe\x80?|*b\xeb\x83\x06\xa0\xbf\xc8\xfb\xbcV\x109\xc8?R_s\x98\xee,\xa9?\x0c9\x95e5\x01\x8c\xbf\xf8\xc2\x1f-\xca\xc2\x94?Px\xe9`m>\x9a\xbf\x80\x15\x95E\xd1\xcex?\x8e\x85X\x11\xa30\xab?\x10\xc8-L\x9a\xd2\xbb?\xc4_\xc8s\x8c\xb4\xba\xbf0I\xd6\xe3\xd3x\x9d?P\r\xae\x0bt\x83\xc6?'
tbag9
(g10
(I0
tS'b'
tRp120
(I1
(I4
I4
tg13
I00
S']\x005a\xd4\xe7o\xbf\x87\x8e\x02\x10\xc7}\xa2\xbf\xb4A+v\xce\xb0\xb0?\xb7\x9c\xb7\xaf\xb2G\x8b?\x00\xb1\xc1\xed\xb6\x15\xbd?\xe4\xf56Q\r\x8b\xc6?&\xb4\x7f>x\x0b\xb2\xbfE\x08A\xba\t{\xc3\xbf40\x80\xd0\xadZ\x93\xbf:r\xd0\xc4j\x99\x90\xbfE0!9\x08\x1a\xbf?x\xcf\xf8feN\x96\xbf\xd8\xd4\x1f\xf8X\xd9\xb2\xbf\x82$\xb9\x13\x13\xa0\xb9\xbf\xb0\x9fZ\x07-\x9d\x93\xbf\x10+Q9\xc6\x13\xb7?'
tbag9
(g10
(I0
tS'b'
tRp121
(I1
(I4
I4
tg13
I00
S'\xcb\xfd\xb7\x92\xd0v\x81\xbf\xbd=\xc2D0\x05\x8a\xbf\xb8G\xe3L\xefN\xa5?\xfa\xca\xd8\xd2\x92\xf5\x9c\xbfm\xe3M\x1e\xbf6\xc5?\xac\xa1\xfc\x05j\n\xcb?\xb4j\xd0\x1f\xa3\x85\x96\xbf\xa4\xdfY\xb6\xecG\xa0\xbfl\xbb;W\x15\xef\x8b\xbfG5\xe7tI?\xa2?3r\xdf\xde\xac\xf7\xb2?\xac\x90\xc6\nu\x92\xb2\xbf\xecg6\xd3hq\xa4\xbf0D\xe0\xa0\x89\xc8\xb4\xbf\xc0\x89\xe0\x06\xb2\xe5\xa4\xbf@\x84\xaa\xe6\x04\xec\x87?'
tbag9
(g10
(I0
tS'b'
tRp122
(I1
(I4
I4
tg13
I00
S'\xe66\xc1}\x0b\x8b\xa0?*\xfa\x00\xc0\t\xdf\x94\xbf\x05|c_Iz\xb7?so\xf4\xaajA\xb2\xbf\xbcd\xb7Lv\xee\xc5?T5$\x88\xda^\xcb?\xf96\x80\xf1)\xeb\xb5\xbf\x97r3\x04\xfa\x98\xc0?\xac\xe3^\xdcJj\x98?\xb0\x00\xfc\xe5^"\xa4\xbf`\xb9$d\x13\xb6\xbc?\xf24\xd4\xc5\x12\xd3\xb9\xbf\xd6t\x02\xf8\x8a\xf5\xa1\xbf\xd8\xd6\xf8Mp\x87\xa5?RM\xb0\xe0\x1d\x1a\xc3\xbfL\xb1Ja\xdc\xbf\xa8?'
tbag9
(g10
(I0
tS'b'
tRp123
(I1
(I4
I4
tg13
I00
S"\xe5\xb7$\xe1\xa4{\x96?\xbfvI\x8f\x8c\x10\x91\xbf\xec\xff\xafSv\x1aR\xbf\xf3\x8c\xb4\xff\x86\xc1\xb9?<\xa7\xde` \xd0\xb2\xbf\x80\xc6\xb9\x8c\x14\xaah\xbf(\xd7F\xa5\xac\xc7\xac\xbf\xe5BQ\x9bgc\xac?p\x8ezy\x97\xda\xbe?\x84\xc718'[\xa9\xbf=\x86\xb3\xbcU\xca\xb5?\xc0kN\xd0\x002\xc3\xbfC\x87<\xc5o\x08\xa0\xbfp\xa5\x14\xe6\x00\xbe\x95?\x8d\x0730o\x87\xb7\xbf\xfe*\x8e\xbb{V\xcc?"
tbag9
(g10
(I0
tS'b'
tRp124
(I1
(I4
I4
tg13
I00
S'7\x05\xb3\xd6k^\x97?\x0f\xc0<\xdfO\xbb\xa0\xbf\xaa\xc6\x8f\xc3\x03\xeea\xbf\xa5*\x86A\\\xb1\xb4?\x16\xc5\xed\x80\x81\xb6\xa2\xbf\xe0q\xf4k\x98g\x82?`\x9f\xd63p\xa7\xa4\xbf\xb0\xb9\xf0\xbf6\xff\x7f\xbf\xf8C\r\xcb\n:\xc0?\xd8\x06s\xef>\xb6\xb0\xbfs*\xedk\xad\xb7\xc1?E>\x9ev\x19\x14\xc3\xbf#_\xf9\xd0N\x93\x9e\xbf\xf8#.\x86{\xbb\xad\xbfZ\xff\xbe\xc7\x0e_\xb7\xbf\xb6z\xa8\xcc\xe4\xb7\xca?'
tbag9
(g10
(I0
tS'b'
tRp125
(I1
(I4
I4
tg13
I00
S'\xdb\x8f\x1d)\x9e\x0bR\xbf\x92\xf3\xc0\xae\xd4\xa9^\xbf\x15h}\xff\xe7P\x91?\xfb\x10C\xbcL\xc7\xb4?+\x1b\x13\x90\xc7m\xad\xbf\xd6(7\x927\xe2\xa8?\xd4\xbd\x13N\x7f?\xb7\xbf\x90\xd28\xa2dD\x9a?\xa6\x90\xfe\xf8\x03\x9a\xb6?\xe62\xc7\xe9k\xbc\xb8\xbf\xf56\t9\xa8\x1f\xc2?L\xb1\x1b\xfbhi\xb7\xbfo\xa60\x06,k\xb4\xbf\x00#z\xb8\x81\xfd\x99? W/\x0c\xe2\xbf\x8b\xbfP\x14\xb0\x0c\x94\x0f\xcc?'
tbag9
(g10
(I0
tS'b'
tRp126
(I1
(I4
I4
tg13
I00
S'v\xbf\x9e7Z\x00\x80\xbfJ-\x85\xed\x8a\xb9\xb6?\xd2\x1ch>\xa2+\x9b?F\xcaT\xa5\x956\x9f\xbf,\xfd\xecY5\xb1\x98\xbf\xc8\xfc\xfb}\xfa#\xcb?\xce\xf1;\xd5\xf1\xaf\xb1? \x1d;\xe1\x83\x84\x8a\xbf\x18\x85;\xf8E\xacw?\x00\xc8q\xbf\x86xM\xbf@5F\x9e\x86\xc8\x83\xbfPX\xa9\xded\x83\x9d?!G\x07\x10\xe3S\xc4?b\xc8/\xa8\x98h\xb9\xbfP\xe6oG\xbf\x1e\xa6\xbf\x80\xb0\x02cCj\xc9?'
tbag9
(g10
(I0
tS'b'
tRp127
(I1
(I4
I4
tg13
I00
S"\xa4\x9f}\xf6\xab\xe4\x93\xbf{\xde\xa2$\xc2\xef\x97\xbf\xf3\xb4\xc2\xd0\xe6\x12\xb0?\xb2bn\x8c\xd05p\xbfq\xfb\x0eJX\xbc\xc7?\x05\xe7ca\xfbq\xc5?_\x7f\x1bR\x01\xfe\xa6\xbfU \xa9x\xc5\xeb\xb5\xbf\x85\x92D^\x8cQ\xb1\xbf\xd4\x8dD\xf6\x19/\x87?P\\\x18\xb1\xf1C\xbe?\x10\x12&V\xaa~\x99\xbfztF\xd5\r\xcf\xa5\xbfb\x86\x05\xc7U(\xae\xbf\xe8\x90)\xeb\xacY\xa8\xbf@v\xc4'\x87y}?"
tbag9
(g10
(I0
tS'b'
tRp128
(I1
(I4
I4
tg13
I00
S"x^\x03>\xb7\x90\x96?\xc1\xad\xb9w\x00\xbe\xa2\xbfy\x88\xaf\xaeq\x9f\xb7?\xac\xa4']\xe2>\xb1\xbfJ\x12\xe0\x8fI\x07\xbf?\xac\xd1\xb8\xf6q\xbf\xc9?\x1b[\xf4\x1dK\xc3\xc6\xbf\xe0A\x7f\xaf\x05\xe7\x8d?\xa1u7(\x08\x00\x93?\x9a\x14\xec^\xa7\xd4\xb2\xbf\xba\x1bz\xfe\xb4\xea\xc2?\x90\xe2x\xb6\xcf\xec\xc1\xbf;0\x0e\x8e\x94\xd1\xb2\xbfr]\xef\x80b\xaf\xa4\xbfp\x8d\xf4\xe3\xa7\xbd\xb1\xbf\xe81\x968,9\xb4?"
tbag9
(g10
(I0
tS'b'
tRp129
(I1
(I4
I4
tg13
I00
S'\xc0\x95\xef\xcf\x84\x95\x9a?^\x99T\xab\x1f\x8c\xab\xbf\xef\t\x06\n7\xa7\xb4?\xf6\xa7\x025\xfa\x9b\x94\xbf7\x8b\xc8j\'c\xc0?\xb9\x03\x892\x80\x10\xd2?>/\x86$&d\xba\xbf\x01\xc2\x99\xaf<e\xa0\xbf\xb0\xc8\xb8\xac\x8ay\xa8?<\x05\xc9\xe9^\xc5\xa1\xbf\xc0\xf5\xa4\xa9\xb7"\xbd?\x98\xd4byn\x1a\x9e\xbf\x98\x9d_a\xe29\xb2\xbf\t\xc4\xee\xda\xab\xb1\xb4\xbf\xe0tk\xf4\x91b\xa6\xbf\xe8\xb9-I\xa7U\x86\xbf'
tbag9
(g10
(I0
tS'b'
tRp130
(I1
(I4
I4
tg13
I00
S'b\xfe\x9aL\xa4d\xa1?h\xc8\xb2\x1b\xa6t\xaa\xbf\xd8\x12D\r\xf6\xe6\xaf?\xb0I\xdd\x83x\x97\x9b\xbfm:\x8a\x80\xc4\x03\xb7?k\x113q\xb5\x96\xd0?\x86&\xa8\x9aKa\xbc\xbf@8\x9f\xd4\xcd\xf0\xa5\xbf\x9d\xfc)\x08@\xd8\xb2?^"\x9f\xfbhi\xa8\xbfP`\x9bI_\xaa\x9f?4f\x18\x9e\xa2\xc6\xab\xbf\x1d#\xadS^:\xb2\xbfT+\t\xcdG%\xb6\xbf\x00\x84&\xfa\x91\xa8\\?\xa0\xd0b\xa3\xc0\n\x8b?'
tbag9
(g10
(I0
tS'b'
tRp131
(I1
(I4
I4
tg13
I00
S'\x90*\xaa*\xe2s\xa1?)\xa5:\x96\xe3i\xb1\xbfcp]\x8a\xfc\xc0\xb0?C\xa0\x84\xcfu\r\x9d\xbf\x056\xd2\xc4\xf5\xce\xb5?\xbb6\x8cq\x0bl\xd0?\xe2k\xc5\xa8\x01+\xbe\xbf\xdc\x8b\xa9\x8f\xe3c\x91\xbf\x8f})=\xa8\x19\xb5? \xfe\xa5c\x15.\xb0\xbf,\r\xfa\x9a\xbc\xf9\xa6?\x10\x01\xcf"*\x07\xa1\xbf\x0e\x05<\x9e\xe3\x0e\xb9\xbf\x0e\x89\xbe\x97\xd7J\xa5\xbf\xc8\xf8n\xfb>\xde\x9d\xbf\x90l\x02\xd2\xba>\x84\xbf'
tbag9
(g10
(I0
tS'b'
tRp132
(I1
(I4
I4
tg13
I00
S"7\n\xc2;\xcco\x93?\xae\xc5\xf5 \xb9\xe3\xb2?\x10\x88\xf4\xa8\x82\x10s\xbf\xfc:\xb1D\xe5\xf1\x95\xbf\x88z\xca\xb8\x9e\xfc\x8a?\x8e\xb8%\x9a\xce\x1a\xc7?\xe0\xde\x9d\xbe\xc4\xedp?\xd8\xe65+j\xac\xab\xbf\x00\xa6w\xb6\xc9\x0cv\xbf\xa0\xf2\x95)\xb2\xf2\xa7\xbf\xa0\x99\r5iV\x98\xbf`'\xebiDq\x81?`\xfb\xe1\xaf(\xbb\xb9?!!\x1c\xc8\x95\x16\xba\xbf\x18\x9b\xf4\xe0\xf1\x0b\xa1?\xbe!+o\x13}\xc9?"
tbag9
(g10
(I0
tS'b'
tRp133
(I1
(I4
I4
tg13
I00
S"\xe0\xccNW\xbd0{?]\x03\xdd\xa1\xa6\x88\xb4\xbf\xd2t\x85K.$\xbc?,\xe6\x19WN@R\xbf\x1ct\x8f\xa1\xe1z\xbf?\x0cLU\xa6V\x8f\xcf?'\x1dx\xc8\x99\xe8\xb9\xbf\xb1\xde\x13!2\x8e\xc1\xbf\xb5*\x1a\x18\x12\x1a\xa9?X\xfa\xa9\xc7m\xc6|\xbf\xf2\x1akc\x12\xc8\xc1?\xff\x11\x15T+\x1f\xb8\xbf\x8a\xc6\xb9\x1c\xad\x1f\xbc\xbfL\xa1H\x1d\xc8A\xc3\xbf`\\\xe1\xb4G4}\xbfRp\x1d\xad]R\xb4?"
tbag9
(g10
(I0
tS'b'
tRp134
(I1
(I4
I4
tg13
I00
S",i\xd1?1\xcf\x90?\x8b \xb1\xfa\xa3\t\xb4\xbf'\x80-z\xd2\xe6\xb9?\xb0K\xe8\x91u\x9f\xa9\xbf\x0cT%z\x16\x8a\xc0?\x84\x8e\xc4MR\xf2\xcc?\xb2\x9a\x81|]\x96\xc1\xbf\xe4\x97\xa3\x18\x07\x18\xa1?\xd5\xddZ#\x89G\xa5?\x01\x01\xf6\xac\xb9#\xbc\xbf\x92\xcbu\xc4\xabb\xbe?\xa4\xa9u\xf0\xf7K\xa2\xbf\xec\xc7\xc6\x95&\xfb\xb6\xbf\x80!\xe5\x106\x1b^?\xf2\x1bt%\x0ep\xb6\xbf\xac]\xfe\xe2BK\xac\xbf"
tbag9
(g10
(I0
tS'b'
tRp135
(I1
(I4
I4
tg13
I00
S'\x13\x06\x00\xfe\xb4\xbc\x95\xbfh\x0f\xe9\xc2\x03\xa0\x91\xbf:\xa3X\x9f\x84N\xb4?!(h\xdd\xd2\xa5\x92\xbf\x1c*m\xa4c\xb9\xc7? \x07\xf4\xa1\xeb\xd9\xc0?\xd2\xcd\xbeO\xb4\x97\xb7\xbf\x11\xb3\x82i;\xf6\xb0\xbf\x06%\xeb\x92\xba\xe4\xbb\xbf\x98\xf1O\xa0\xd4\xb0\x81\xbf^\x90\x18\xbc\x0f\xe5\xc3?\x14\xf7\x97P\xf6\x0f\xa6\xbf\xb2\xc2[\x19\x06\x96\x96\xbfwT\xd9\xd6\x8c<\xac\xbf|\\\x18\x800\xbc\xb4\xbfP\xb5VJ\x8c\xd5\x9a?'
tbag9
(g10
(I0
tS'b'
tRp136
(I1
(I4
I4
tg13
I00
S'e\xa8\xdcjZ\x84\x9e?\xd6\x0b\xc9\x90\xb4\x90\x96\xbf\xfc.\xaf8\xf0\xfd\xb9?2C\xe0}\xd0\xe1\xac\xbf\xe2\xa8X|\xecu\xc1?\xd9\xaf\x90\xf8\xa0C\xc8?$b{\xa9\xc6\xd1\xbb\xbf\xab\x7f\x8a\xa5v%\xb8?\xb4\xce`0m\x84\xa2?0\x0b\xef\x9e\xb6\x83\xa5\xbf\n\xb7N\x9d[\xd8\xc7?J\x00\x9a;\x7fb\xb8\xbf\xf6\xfbR\x1f}S\xa4\xbf\x94\xfa\xd1h\x96\x12\x97?>N\xb1\xeb@+\xc2\xbf\xb8~\xe1j\x9e\xf5\x86?'
tbaaa(lp137
S'FF_1_atom(s)_betw--one_two_disub'
p138
a(lp139
aa(lp140
S'FF_1_atom(s)_betw--one_one_disub'
p141
a(lp142
g9
(g10
(I0
tS'b'
tRp143
(I1
(I4
I4
tg13
I00
S'v,+\xd8\xc4K\x92?Et\x83\xb4j\xeb\xb7?\xf8\xf6M\xe7.#Z?e\xa6\x95\xad\xcd\x1f\xa8\xbf\x82\x81?\xfeb3\xa2\xbf\xa6\x8az$\xfb\xf5\xc8?\xfcB\xe7;\xe9\x84\xad\xbf\xac\xefE\x9d\x1aL\xb4\xbf\xc8\x02\xbe\xc7\xdb\xbd\xb8?O\xa6\x1a\x8e\x08\xe1\xc2\xbf\x14=\x96e\xc7\xec\xc9?\x1c\xe4\xfa_T\xf4\xa6\xbf\x89\xe9.a\x83:\xa2\xbf\x90\x05\x0b\x1fR\n\xa1\xbf\xb2Y\xf5\x86\x15\xdc\xb7\xbf0IV\x98m\xc7\x9a?'
tbag9
(g10
(I0
tS'b'
tRp144
(I1
(I4
I4
tg13
I00
S'e\xb1\xeb\xc5\xce0\x90?\xd3_\xa4\x17\xeb]\xa2\xbf\xbe2V)\xa5\x1c\x9a?\x07S$\x1d\xe3\xb5\xb0?\x7fG|*\xe0\x94\xb2?\x16t\xfc\x18\xe9\xb1\xcb?\xc8\xedw\xc1\xee\xb4\xac\xbf\x12\xa8K\x97uX\xb5\xbf\x0eISr\xeb\xfdy\xbf\x02y\x90\x1e4h\xa4\xbf\x00\x1f\xf7\x17\xae\xeac?>\xa3\xcb\xd8?f\xb0?\x17{iU\to\x8c?xd\xd7\xae\xac\xc5\xa0\xbf\x94\x0f\xcb\xc4\xf6\xce\xb1?\xbc\x1d/Q\x82u\xc4?'
tbag9
(g10
(I0
tS'b'
tRp145
(I1
(I4
I4
tg13
I00
S'\x11\x9f<0\x12`\x8b?\x98-\x12\xdb+\xea\xae\xbf\x89\xf5\xc4\xa0\xfa\xdf\xb3?\xf4&v\xb4\xa9\xe4\x95\xbf\x18\x17\xac\x1b{\x85E?\xf0\xbe\r\xed\xcd\xaa\xb4?\xce\xa3\xaa\xd5\xa2\xb1\xc1\xbf@;c\xc3\xcc\xeeb?\x89\x0b\xe9M\xf6\x00\x98\xbfD\x97\xb4\rU\x18\xc3\xbf\xa3\xd6\xef\xad*\xda\xc5?\xf4\x1b\xf6\xbb\xedb\xa7\xbf\x91\xb8H\x9f\xc4\xd3\xb6?6\x00Z\xdc\xc8\xfc\xa2?\xe2\x13?~.\xbd\xb6\xbf\x19W\xfd\xed\x97\xb4\xc5?'
tbag9
(g10
(I0
tS'b'
tRp146
(I1
(I4
I4
tg13
I00
S'\\u\xea\xe5z\xff\x90?1\x88\xaf\xe8\x07\x98\xb7?"1).\x7fgc?\xcf\x8a\x04=\r\x96\x94\xbf\x1fj!\xa0\x97\x83\xa0\xbf\xbf\xc8aR\x02\x8a\xce?D\xde\x0f\xf8Vo\x9e\xbf\xc0\xa0\x85#\xddv\x92\xbfH\x98\x1c@\x14\xf8\xb1?(k\xea\'\xad\xb2\xba\xbfL\xd8 `_\x97\xbd?\xf8\x14\x8b2+\xd3\xb8\xbf\x9d=Cf<5\xab\xbf\xc0K\x8e\xa5=\xc1\xa0?h\xe5\xe5\xf7\xd7\x08\xbb\xbfH\xb3\x1d\x88\xbe\xbf\xac?'
tbag9
(g10
(I0
tS'b'
tRp147
(I1
(I4
I4
tg13
I00
S"\xbeDM{;\xab\x8b?\x1e\xdd\x0c\xf1\xea]\xb1\xbfA\xb8\xbdY\xde\xb3\xb4?j\xc7\xf4\xee\x19\xdb\xa3?\xa0\xfd\xd2X{%\xaa?\xc4\x9a\xe9\x97\t(\xbe?\xf6\x13+\x0bF\xbe\xc3\xbf\x10\xc2\x97\xac\xd9{\x95?.\xe8M\xb2(?\xa5\xbf\xbatF\x95Zv\xc2\xbf\x90\xbdx\xb4z%\xc2?\xb4U'n\x84\x04\xa1?\x0406\x18\x82\x8e\xb7?\xbe\xf3\xd4\x00f\xf0\xb7?t\xf6\xa5\x1d\xb6\xa5\xa5\xbf\x00@$\x0e\xf5g\xc7?"
tbag9
(g10
(I0
tS'b'
tRp148
(I1
(I4
I4
tg13
I00
S"[w\xf7\x03<F\x90?dXP\x06\xe0_\x89\xbf}G#\xcc\xcd*\xab?a\x8e!\xfag]\xa8\xbf\x91-\xb3iBD\x98\xbf\x00\xf8\xef{c\x9aG?0Sp\x10d\xef\xa2\xbf\x1c\xba\xfb\xcc\xbd\xd4\xa7\xbf\xf5\x97\x8f\x8bl\x10\x91?,8'\xa8J\xf7\xa7\xbf\x1f}o\xda?\xd8\xc0?\xc2iau6\xd8\xa8\xbfol<iH;\xb0?,U\x9f\xc5\xf9\xeb\x95\xbf\xc0\xa2\x92\xc5\xc9\xa2\xb3\xbfg\xe5\x8d\xbb\xbb\x14\xce?"
tbag9
(g10
(I0
tS'b'
tRp149
(I1
(I4
I4
tg13
I00
S'\xc1\xca\xa6\x01R\x82w?\x16\xb2\x9c#\xe5\xea\xc0?$\xc3\xea\xef\x0e"w\xbfD(\x04\x9e\x00\xf5\x91\xbf\xcd,m6L\xc2\xb2\xbf"S+d\r\x11\xd5?\x90\xb6\x0e\xfdV_\x9d\xbf\x9cE\x84x\n\xd0\xa2\xbf\xe9\x0b\xbc\xafh\x14\xb7?Ol\xe6x\xad\x11\xb3\xbf`\x9e\x9a@\xc4:\xb7?\xf0~\x90\x18\x05\x12\xb8\xbf:\x83\xf6\r\x84w\xaa\xbf@u\xbaB\\\xe8\x98\xbf6V\xe8D9L\xb9\xbf\x98\x06\x18\xc2\x14\x9c\x95?'
tbag9
(g10
(I0
tS'b'
tRp150
(I1
(I4
I4
tg13
I00
S"\xc4\x18\xbf\xaa\xf5\x01\x8e?D\xbev\x8a\xdc3\xb1\xbf\x81\xd4\xe9\x06\xa3\x90\xb5?\xbfCz\xe9\xd5\xe2\x88\xbf\x15\x12\xaf\x06\xfb\xe9\x9e?\xd2kQo\xaa\xfa\xb4?\xaat\xa1z\xb6x\xc3\xbf\xc9\xd8\x06\xa4\xefJ\xac?,\x95\\r\x98t\x84\xbf\xf6\xad\xbb\xb1\xf9\xb4\xc0\xbf\xd6\x9cV\xc4V\xa3\xc1?\x00-7'U\x1ee?<p\xca%\x96&\xba?\xe7\x15\x93\t\xe4\xa8\xb8?E\xf9OL\xd1?\xaa\xbf\xba\x08\xdd\xe9\xe2y\xc8?"
tbag9
(g10
(I0
tS'b'
tRp151
(I1
(I4
I4
tg13
I00
S'\x02\xfau\xf0\xc8;\x8f?pcHH\xe1H\x8d\xbf\x80\x06\xbe\x0cW\x01\x1b?\xf0_v\x00\xaah\xb6?}\xef\xd3\xb7\xfb\xe0\xb5?\xda.\xfb\x87\x19c\xc9?\x145\x93u\x92n\x99\xbf\xfcH\xdcF\xc2%\xb8\xbf\x8a\x06\xd4#(P\x84\xbf\xc2\xda.of\x08\x92\xbf\xe0m.\xd8\x1cI\x92\xbf\x88(\x19\xc4\xd4\xef\x9b?A\xab\xf10\xd5\x8c\x8a\xbf\xc3\xa2\x97\xef\x9d\xa5\x9c\xbf\x90\x0b>\x02\x11k\x82?\xd0\x02\xf3\xc9I\x92\xcc?'
tbag9
(g10
(I0
tS'b'
tRp152
(I1
(I4
I4
tg13
I00
S'A\xb9\xc9\x84\xc0u\x80?\xfde+\xd2H\xce\xb3\xbf\x1d\x9dh8S\xd9\xbd?\xa1\x95f8d\xc8\x9b\xbf\xc6.\xf5ty\xd9\x8f?@\xd5\xe8i\xa2\xc6\xa0?\x98\x0eUa\xa4Z\xbe\xbf\x9a~l\xcc]\x0e\x98?R^\xa2\x97\xcb\x1f\x92\xbf\xe4\xda\x13x\xcc\r\xbe\xbf\xe8\xb5\xb5{\x19\xa6\xc2?\xc0\xd2\xd6\xea\x8a\xf3k\xbfWTj\x1a\xa7@\xc2?r4\x0e\xef\xc6\xc5\xb1?\xc0<\xa2b\xf40\xb8\xbf\xa5\x1c\xc5t\x91\xfa\xd2?'
tbag9
(g10
(I0
tS'b'
tRp153
(I1
(I4
I4
tg13
I00
S'F\x05\xb4\x81\xb3\xaa\x89?0\x1d\xa0\xb0H8\x93\xbfZ\xac!,\xde{\xb3?i\x13\xb8{7\x0f\xaf\xbf8\xa9itzq\x99\xbf\x80>\xbeon\xeal\xbf\x80b{\x06\x8b\xf5\xaa\xbf7\x9d\xcbW_\x85\xa7\xbf\xbc\xfd>\x81\xae\x1e\x8c?\x08\xa5Dw\xfb/\xac\xbf\x9bs(p\x0b\xb9\xc3?\xe0?/\xa4\x00\xc0\x94\xbf=\xa9T\xf6\x03\xb7\xb8?\x98\x11\xe0\x11&\xcc\x91\xbf\xe6s\x15rMs\xb1\xbf\xac\xfb02\x7f=\xd1?'
tbag9
(g10
(I0
tS'b'
tRp154
(I1
(I4
I4
tg13
I00
S"6\xb1\x92\xc1\x05\x92\x83?\x90$Ap\xad\xd6\xb1\xbf\x0f`\r;n\xc8\xb2?\xfc\x0b8\x9e\\\xdda\xbf\xe3\xbd\x90\xc2d\xed\xa3?\xecxHN\xa9\xa3\xc0?\xf6{\x7f\xd1\xc5\xfa\xc5\xbf&\xbf\xa2?6\x9f\x96?l<\x1a\xd6A\xdc\xa0\xbf \rTv'p\xc6\xbf\x9cRq\xd3\xca\x98\xc5?2\xb78\xc9\x08\x00x?q\xcf\xe7J\x03\x97\xb4?\xf6y\xbb\x8aA\xd2\xa6?\x0b+}\xe6\x8a\xfb\x9e\xbfIQ\x80\xaf\x1f\xfc\xc0?"
tbag9
(g10
(I0
tS'b'
tRp155
(I1
(I4
I4
tg13
I00
S'\x97\x17\x8f\xd1>!\x91?\xc4\x1d8Ly\xed\xa4\xbfO\xb1\xcad\x18\x17\xb4?\x81\xc7)\xd0\x1e\xc4^\xbf\xf9\xc5\xf9\xb6\t\xb3\x94?\xc0R\x05\xfe\xfcC\xa4?TL\xa0b"\x86\xbe\xbf\xfc#}\x9a\x11\x9a\xa8?\xca\x9f\xb1i:1\x86\xbft\x91\x83r\x11\xa8\xb8\xbf\xbb\x86\xfd\xbc\t\xb2\xc6? \xb6\x13W\x01\rr\xbfCn\xa0Z\xea\xb5\xb5?\xc2Q\x00/\xc7\x9c\xb6?\xd3.>\x83\r\xe6\xb1\xbf\x0c\x13\x17\xf7\x84s\xc6?'
tbag9
(g10
(I0
tS'b'
tRp156
(I1
(I4
I4
tg13
I00
S'\xef\x1c\x11\xd4\xb6b\x8c?\xac\xcd\x98\x16\x02K\xa5\xbf\xbd\xe8\xc7\r=\x08\x9b?\x8f~\xac_X\xf2\xb6?\x8c\xef\xd0\x1d\xf5L\xb9?\x04z~\x02o\x8f\xce?\xabKE\x98F"\xa8\xbf|\xa8k\x07\x0cN\xb9\xbf\xaa\xd1\xc7KO\x85f\xbfp\xacv\xee\xee\x15\x90\xbf\x00\x0e\xd4\xab\x906p\xbf10\xb0\xa4\xae\x9c\xb1?\x1f\xd1\xfe:\xedK\x8b?\x9b\x13\x9ff\xe8z\x8f\xbf\x12\xc7\x83om\xfa\xb0?H\x1bv+\xbd\x01\xc8?'
tbag9
(g10
(I0
tS'b'
tRp157
(I1
(I4
I4
tg13
I00
S'/\xda\xe0\x1e\x98\xec\x92?M\xaaK\xedv\x9e\x99?a\xffFI\x10,{?L\xf8\xfa\x11\xad\xbb\xbd?\xb6\x8e#7.\x01\xbb?8\x06\x96\x00y\x8e\xc2?\xa4\xff9\xfd\xe3\x8f\xb1?\x93G\xbc\x8d3\xf6\xba\xbfC\xa8\xc5\x07\xd1M\xa1?*-\x10:\xf9c\xb1?\xc0)\xb5[\xb0n\x93\xbf/\xcb7~\x85X\xa1\xbf\xf8(N\x91\xc2\xa5\xa0\xbf<\xa6\xed\x8c{\x0e\x97?\xf6\x98\xf24\x8f\xfd\x89?\xeb\x9a\x8e\r\xe7\x15\xd3?'
tbag9
(g10
(I0
tS'b'
tRp158
(I1
(I4
I4
tg13
I00
S'\x7f=\xeb\x1c\xe3\x8e\x90?\xe5\xe9\x02\x0b\xee\x10\xa8\xbf \xe5\xb8\xbb;\x9a\xaf?2\x8d\xbb\xe5\x14z\x7f\xbf/\xd2+4\n\xed\x8a?0I\x12D\x85]\xac?\xd4xH\xaf\xdf\x14\xba\xbf\x7f\xfaD\x84\x96\x82\xa4?\xfa\xffP\xc6\xdcP{\xbf\xd4\xec\xf7\xfd\x81\x88\xbc\xbfy\x80\xc3BV\xc1\xc0?\x9eA\xd4\x83Y\xcb\x89\xbfD\xebA\xad\x00s\xb3?lI_95\xec\xb1?\xf3Y\x03\xcc\xec3\xb1\xbf\n`p\xcb\xdf\xdc\xc8?'
tbag9
(g10
(I0
tS'b'
tRp159
(I1
(I4
I4
tg13
I00
S'\xd7\x11\x98\x14\x10\xa0\x89?\x81\xa6\x8a\xf7\x97\x83\xa2\xbf<\xe0{\xa6A=\x95?_\x8az\n\x99\xcf\xb3?\xbeQMm\xf7#\xb7?\xb2xg\xfa\x06\xc8\xce?\xfc\xfc\xf4#\xe1\xa5\xaa\xbf\xaa"\xa5\x997(\xb0\xbf\xe2\xb5i\x1dw\xdc\x89\xbf\xec\xb9\xec\xc2\x19\xc2\xa1\xbf\x00\xbb,\x82\x19O\x85\xbf\xb8\x9e\xf6\x10\xcen\xac?\xde\xf8\xfd\x0f\x10\x80\x80\xbf\xc6\x19jG(\x99\xa1\xbf\xbe\x042\x10\xdb1\xa9?\xd9\xff3\xeb\xe2!\xc5?'
tbag9
(g10
(I0
tS'b'
tRp160
(I1
(I4
I4
tg13
I00
S"OG3\xa3f\xe2\x86?C\xbe\x15\xaeBX\xb4?\xec\xa0@\xa1p\xcd\x9e\xbf\xdc\x9dL\x1e\xda\x86\x88?l\\\xcc\xaf\\\xad\x8e\xbf\xd4\xcc\x06\xaa\xea\x8b\xcc?\xb06}'\x7f\xec\xa8\xbf\xe0\x010\x80\xdf\\\x8a?_F\xee\x17\x9f\xb8\xae?(G\xab-CZ\xb5\xbf\xe2\xd6\x80$\x13\xff\xbc?\x1c\xe5+I\x17\xf6\xb8\xbf\xc7\xb8\xe7\x8e\xe5%\xaa\xbf\x107\xd4k\xc5\xa8\xa0?\xa0[k\x90\xf2\xe0\xb9\xbfL\x11\r#\xbf\xc8\xb0?"
tbag9
(g10
(I0
tS'b'
tRp161
(I1
(I4
I4
tg13
I00
S"\x0c\xf9\xea\xd3\xb8\xaf\x91?\xea\xea\xb8\x16\xb8\x1c\xba? \xd5*\x84\xe0ve?>\xdf\xf4P\x9c\x96\x90?\xd7\xa7\xf5\xb8\xf1L\x90\xbf\xac\xc15\xf2\x10\xe4\xca?`\xa3\xd5AWpo?(\xaaG\xcc[\xe4\xa8?Z'\xfa\xd8\x0b5\xb4?\xfe\xe3\x9dQ-\x05\xad\xbf\xca\xaaVIW}\xbf?j\x9a\x1b\xb8b\xd7\xc1\xbf4\x95\x06\xe5\xab3\xb0\xbfs\xa8\xc0?\x1d\x11\xbc?L\xdf\xceUK1\xbd\xbf\xec\xe5;E6]\xb2?"
tbag9
(g10
(I0
tS'b'
tRp162
(I1
(I4
I4
tg13
I00
S"0\x19e[\t8\x8e?\xa1\x1e\xb7\x16\xda{\xb4? \xcc8\xe3\xf41\x94?\x9cB\xeeo\xca\x8a\xad\xbf\x1b\x91\n&\x8b\xb6\xb3\xbfh\xf1g\xb6\x88!\xce?\xd4\xe1\x08,\xd8\x8c\xb5\xbfTz\x82?[]\xb7\xbfz\x11\x8a\xc5d.\xb2?\x0c\x8b\x1f\x10\x12\xd5\xbf\xbf,K\x0c\xdc\xa8b\xc1?\xc0\xdc\xc3dd\xce\xa3\xbfG\x8d\x7f\x0c\x1d\xe6\x92\xbft\x8f'\xa8j\x1d\xaa\xbf\xda\xdfyT\xbcp\xb6\xbf \xe4.)\xd4\xab\xa7?"
tbaaatRp163
.