ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\xee\xb9\x05s\x95\xc0?'
tRp12
ag9
(g11
S'J\x99\xd8\x92\xce\xef\xb8?'
tRp13
ag9
(g11
S'\xce\xf5\x06vC\xec\xb8?'
tRp14
ag9
(g11
S'f\xaf\x89\x02\xfdL\xc0?'
tRp15
ag9
(g11
S'\x81\x93\xff\xb2\xfa\xdc\xba?'
tRp16
ag9
(g11
S'I\xceC\x02\xa5"\xb9?'
tRp17
ag9
(g11
S'\x9b[\xfc<\xa6\xb7\xbc?'
tRp18
ag9
(g11
S'\xbd\xa0\xe4\r\x14O\xba?'
tRp19
ag9
(g11
S'\x15b\xb6\x8c\xb5>\xbc?'
tRp20
ag9
(g11
S'\xebH\xff\x00\xd4\x0c\xb6?'
tRp21
ag9
(g11
S'\xffn#\x1f_\x16\xbe?'
tRp22
ag9
(g11
S'Gx\xedx\xb1\xe9\xbb?'
tRp23
ag9
(g11
S'q%\xb3W2\xd7\xb9?'
tRp24
ag9
(g11
S'\xae<\x97\\\xf1\xb3\xc6?'
tRp25
ag9
(g11
S"(<\xcf'\xeaV\xb6?"
tRp26
ag9
(g11
S'jJ\x01\xc5\x88\xbe\xc2?'
tRp27
ag9
(g11
S'P\x984\x8c\xe2\x88\xba?'
tRp28
ag9
(g11
S'\x8a\x0c@\x13@\x82\xb6?'
tRp29
ag9
(g11
S'H\xee\xff~\x96\x1d\xb8?'
tRp30
ag9
(g11
S'\xbe\x98\xa9\x16\xad\xf1\xb6?'
tRp31
aaa(lp32
S'NO_1_atom(s)_betw--one_two_disub'
p33
a(lp34
aa(lp35
S'NO_1_atom(s)_betw--one_one_disub'
p36
a(lp37
g9
(g11
S'\x99Rr\xa1\x9b\xd9\xb3?'
tRp38
ag9
(g11
S'\x92\xc7k\xb3\xb2r\xb4?'
tRp39
ag9
(g11
S'\x02G\x80{t\xdd\xba?'
tRp40
ag9
(g11
S'\x89\x9c\xae\xdaI\xcf\xb0?'
tRp41
ag9
(g11
S'\x17wi0k8\xb2?'
tRp42
ag9
(g11
S'\xcafn%8\x83\xb6?'
tRp43
ag9
(g11
S'j\x11\xfe\xd0n\xcf\xb6?'
tRp44
ag9
(g11
S'\xf2\xd1!\x00d{\xc4?'
tRp45
ag9
(g11
S'ei\xbf\x8e\xfa\xd6\xb0?'
tRp46
ag9
(g11
S'\x0c\x0c\xb1J~2\xb1?'
tRp47
ag9
(g11
S'\xd07\x1d\xc7\xbe\x8c\xb7?'
tRp48
ag9
(g11
S'\xf1\x90vp\xcc(\xb8?'
tRp49
ag9
(g11
S'E\x8a\xa8\xf7\x83\x9f\xbc?'
tRp50
ag9
(g11
S'E\xe2G\x08s\xa6\xb0?'
tRp51
ag9
(g11
S'\xbe\xe0\x1e\xd7\xac\xfd\xb0?'
tRp52
ag9
(g11
S'i\xb6.\xbd\xa7l\xb0?'
tRp53
ag9
(g11
S'=v&4a3\xb7?'
tRp54
ag9
(g11
S'\\\x01.e\xe8\xa7\xbb?'
tRp55
ag9
(g11
S'M\xec\x8b\x98\xab\x08\xbb?'
tRp56
ag9
(g11
S'xN\xc6\x9b\x0f\xff\xb5?'
tRp57
aaa(lp58
S'NF_1_atom(s)_betw--one_two_disub'
p59
a(lp60
aa(lp61
S'NF_1_atom(s)_betw--one_one_disub'
p62
a(lp63
g9
(g11
S'\x90\xbf]0g\x0e\xaa?'
tRp64
ag9
(g11
S'\xb9c\xa6\xf9hw\xaf?'
tRp65
ag9
(g11
S'\xfd\x16\xab#\xc9\xf6\xa3?'
tRp66
ag9
(g11
S'N\xad\xbes\xc5\x86\xa9?'
tRp67
ag9
(g11
S'\xb8<\x9e\xc3\xe1K\xac?'
tRp68
ag9
(g11
S'@\x8e\xd6\x7f\xd0\x98\xae?'
tRp69
ag9
(g11
S'\x8a\x1d\x04;\xd0-\xad?'
tRp70
ag9
(g11
S'\xd1\xba\xeb\xa8l3\xae?'
tRp71
ag9
(g11
S'\xc4\xed2I\x81\xc4\xb8?'
tRp72
ag9
(g11
S'\xf98c\x8d\xa20\xb0?'
tRp73
ag9
(g11
S'\xa0\xb8\x1a\xc5\xb7\xcb\xb3?'
tRp74
ag9
(g11
S'\xb8\xa8\xda%e\xc3\xab?'
tRp75
ag9
(g11
S'\x1e\nH\xbc\xcbg\xae?'
tRp76
ag9
(g11
S'\x1f\xdb\xf4\xc1:\x01\xab?'
tRp77
ag9
(g11
S'\x1e\xf8#Z\xc7\xbd\xa7?'
tRp78
ag9
(g11
S'M\x92\xc3C\xfe\xfe\xaa?'
tRp79
ag9
(g11
S'\xd1\xa2H\x88\xc9\xae\xb1?'
tRp80
ag9
(g11
S'l\x1dk\xc67\xe3\xb2?'
tRp81
ag9
(g11
S'\xf8:j\xfd\x83\xe9\xb3?'
tRp82
ag9
(g11
S'\xd9\x1c\xda\xd7{\xec\xa7?'
tRp83
aaa(lp84
S'OO_1_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_1_atom(s)_betw--one_one_disub'
p88
a(lp89
g9
(g11
S'\x13\xc2\x8bS\xe8)\xa5?'
tRp90
ag9
(g11
S'\xfds-\xb2[\xbe\xb5?'
tRp91
ag9
(g11
S'a%*\x95\xbd\xfa\xa9?'
tRp92
ag9
(g11
S'fo\xb6aj\x19\xb2?'
tRp93
ag9
(g11
S'\x92,\x81\x8c,\xb7\xac?'
tRp94
ag9
(g11
S'\x0b\x91`\xfb\xc5\xd6\xae?'
tRp95
ag9
(g11
S'\xd0\x88\xf6H\xc3n\xab?'
tRp96
ag9
(g11
S'\xaa\x05\x81\xf0\xf6\x8b\xad?'
tRp97
ag9
(g11
S'\xda\xdaP\xca\x0c\xad\xb0?'
tRp98
ag9
(g11
S"\xb1\xc0\x83\x9a'\xb1\xa7?"
tRp99
ag9
(g11
S'\xa4\xd2\xc7W\xd6\xd3\xa3?'
tRp100
ag9
(g11
S'&\x90i\xbd\xcd\xb5\xb6?'
tRp101
ag9
(g11
S"\xf9'}\xbb\x1bw\xb0?"
tRp102
ag9
(g11
S'c^\x9d\x0c\xcf\x97\xb1?'
tRp103
ag9
(g11
S'\x8c\xad\xb1\xde\x1d\xd4\xaa?'
tRp104
ag9
(g11
S'\xea\x0bF\x96q\xc3\xae?'
tRp105
ag9
(g11
S'\x83l\xd1\x16\xdf\xc3\xb3?'
tRp106
ag9
(g11
S'\xed\x02\x9d\xcaU+\xae?'
tRp107
ag9
(g11
S'\xf8\xc5l\x83\xbc\x10\xad?'
tRp108
ag9
(g11
S'\xc6\xb1\t\xd4\xe35\xb4?'
tRp109
aaa(lp110
S'OF_1_atom(s)_betw--one_two_disub'
p111
a(lp112
aa(lp113
S'OF_1_atom(s)_betw--one_one_disub'
p114
a(lp115
g9
(g11
S'S(\xfe\xa8g\xd4\xaa?'
tRp116
ag9
(g11
S'\x96J\xaa\xee\xa0\xfa\xa6?'
tRp117
ag9
(g11
S'E\x81D\x82\xdc9\x98?'
tRp118
ag9
(g11
S']\xeb\x95\xb0v\xa2\xa3?'
tRp119
ag9
(g11
S'::\x81\xd7Ve\xa1?'
tRp120
ag9
(g11
S'nQ\xefQ\xcd\xc9\xae?'
tRp121
ag9
(g11
S'\xcf\xf0\xff\xfe\x86[\xaa?'
tRp122
ag9
(g11
S'd\xc4\xff\xa8\x92\x06\xa4?'
tRp123
ag9
(g11
S'\xf8\xee\xb7\xd0\xdbl\xa3?'
tRp124
ag9
(g11
S'\xce\xc4%"\xa4+\xa7?'
tRp125
ag9
(g11
S'\x17\x7f\x0ekjv\xaa?'
tRp126
ag9
(g11
S'W\xff\xb3\x9a\xc6F\xa9?'
tRp127
ag9
(g11
S'Y\xa9\xb8\xb6\xa3\xdd\xa8?'
tRp128
ag9
(g11
S'\xf7\t\x82\x84Z\xad\xa3?'
tRp129
ag9
(g11
S'\xdd;:\xc2\x9e&\xa8?'
tRp130
ag9
(g11
S'x\xef*\xdb\xd9\xf2\x9b?'
tRp131
ag9
(g11
S'\x0b\x1e\x90\x01\x18\n\xb1?'
tRp132
ag9
(g11
S'J\x19\xbd7\x9fR\xb2?'
tRp133
ag9
(g11
S'y\x0c\x0b\xe60a\xab?'
tRp134
ag9
(g11
S'\xf8\x00\xb0\xdb\x05|\xab?'
tRp135
aaa(lp136
S'FF_1_atom(s)_betw--one_two_disub'
p137
a(lp138
aa(lp139
S'FF_1_atom(s)_betw--one_one_disub'
p140
a(lp141
g9
(g11
S'1Z>En0\xa1?'
tRp142
ag9
(g11
S'\xed\xec5\xd8\x7fs\x95?'
tRp143
ag9
(g11
S'\xbc#e\x98{\x7f\xa0?'
tRp144
ag9
(g11
S'\xba6\x1eiC,\x9d?'
tRp145
ag9
(g11
S'N\t\x84\xe6\x8f0\xa4?'
tRp146
ag9
(g11
S'<)\x92\x87Xa\x93?'
tRp147
ag9
(g11
S'/W\x17=\x9b\x15\xac?'
tRp148
ag9
(g11
S'?\xb2\x0c_\x89\xd5\xa2?'
tRp149
ag9
(g11
S'\xdb\xdb/m\x02o\x9b?'
tRp150
ag9
(g11
S'#C\x03\xe0\xbc_\xae?'
tRp151
ag9
(g11
S'\x8b\x81;2\xf6\xb2\xa1?'
tRp152
ag9
(g11
S'\xb5\xcc3\x8b\xa7\x97\xa1?'
tRp153
ag9
(g11
S'Q"}\xf1\xe5N\x9a?'
tRp154
ag9
(g11
S'sI\x99B5\xf6\xa0?'
tRp155
ag9
(g11
S'\xcf\xb1\x9b\xd2\xceM\xa3?'
tRp156
ag9
(g11
S'jW\x8f\x8f\xe0\xda\x95?'
tRp157
ag9
(g11
S'\xbcz\xcaN\xa20\x9e?'
tRp158
ag9
(g11
S'\x84f.B#\x90\x9b?'
tRp159
ag9
(g11
S'\xc3);A~\x87\xa0?'
tRp160
ag9
(g11
S'\xd3\x85\x99\xbbw\x9d\xa1?'
tRp161
aaatRp162
.