ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8c0\x9b\xfb0\x13\xfd?'
tRp12
ag9
(g11
S'\x038\xe2\x82\xaaz\xf5?'
tRp13
ag9
(g11
S'\x9f\x9cU\x91\x9c\x10\xf5?'
tRp14
ag9
(g11
S'\xfbM\x181+\xb0\xfc?'
tRp15
ag9
(g11
S'=SS\xf3\x10\x07\xf7?'
tRp16
ag9
(g11
S'\xf8o\xab\xd6|f\xf6?'
tRp17
ag9
(g11
S'm\x97&\xf3\xb0\xb3\xf8?'
tRp18
ag9
(g11
S'\xee)\xab\xea.}\xf6?'
tRp19
ag9
(g11
S'\xa5\xf8\x8fAH?\xf8?'
tRp20
ag9
(g11
S'^\xb4\x01\xea,\x0f\xf3?'
tRp21
ag9
(g11
S'\xeb\xfbw8\xb4\xb4\xfb?'
tRp22
ag9
(g11
S'Yn\xa6\x1c6!\xf8?'
tRp23
ag9
(g11
S'\xac\xc1\x9d\x0b9E\xf6?'
tRp24
ag9
(g11
S'\xda\x90\xdc\x03,7\x04@'
tRp25
ag9
(g11
S'\x8b\xd3N\xeb\x97a\xf3?'
tRp26
ag9
(g11
S'\xf7\xab#\xa6\\\xf5\x00@'
tRp27
ag9
(g11
S'\x8d\xf1\xa2\xd0f\x1c\xf7?'
tRp28
ag9
(g11
S'\xe3\xa7\xab\x92\xf1[\xf3?'
tRp29
ag9
(g11
S'\x04\xc8\xc7\xd1A\xae\xf4?'
tRp30
ag9
(g11
S'\xfb\xd3\x9b\xcc\xc4_\xf4?'
tRp31
aaa(lp32
S'NO_1_atom(s)_betw--one_two_disub'
p33
a(lp34
aa(lp35
S'NO_1_atom(s)_betw--one_one_disub'
p36
a(lp37
g9
(g11
S'\xec\xeb!G01\xf2?'
tRp38
ag9
(g11
S'\xe4b$J\x15\xe7\xf3?'
tRp39
ag9
(g11
S',\xbe\xdb\x17v=\xf9?'
tRp40
ag9
(g11
S'?\xe4@\x0b\x92\x88\xee?'
tRp41
ag9
(g11
S'\xec\xa1\xda`\xfe\xb1\xf0?'
tRp42
ag9
(g11
S'\x91\xf2\xed\xdd \x16\xf5?'
tRp43
ag9
(g11
S'\x83=\x90\xd5\xa2\xac\xf5?'
tRp44
ag9
(g11
S'FN\x9bD\xcc\xc4\x04@'
tRp45
ag9
(g11
S'\x94&\xdf\xea\xb7\xe0\xee?'
tRp46
ag9
(g11
S'\xf3KZ\x9f\xa7\xd8\xee?'
tRp47
ag9
(g11
S'\xff\xa8\xa3\xac\xc2\xf4\xf5?'
tRp48
ag9
(g11
S'^\x05\xfd)c\x9f\xf6?'
tRp49
ag9
(g11
S'\x15\x00}J7.\xfb?'
tRp50
ag9
(g11
S'\x94\x8c\x81`\x8b\x1c\xef?'
tRp51
ag9
(g11
S"m'\xb9Z3\x1f\xee?"
tRp52
ag9
(g11
S'\x9c\xa5\xa8J\x17\xc6\xed?'
tRp53
ag9
(g11
S'\xb7z\xa0\x8ch\x10\xf6?'
tRp54
ag9
(g11
S'.\xc4\x87MWH\xfb?'
tRp55
ag9
(g11
S'\xf8c\r\x85\x03o\xf9?'
tRp56
ag9
(g11
S'\xb6M\xbe\x11:\xbc\xf4?'
tRp57
aaa(lp58
S'NF_1_atom(s)_betw--one_two_disub'
p59
a(lp60
aa(lp61
S'NF_1_atom(s)_betw--one_one_disub'
p62
a(lp63
g9
(g11
S'\xe9\x1d\x15$\x0cI\xeb?'
tRp64
ag9
(g11
S'5A\xc00+\x0c\xf0?'
tRp65
ag9
(g11
S'w\x88\xc0\xbb\x01M\xe4?'
tRp66
ag9
(g11
S'\x0f\xa9\xaa\xf2>?\xe9?'
tRp67
ag9
(g11
S',\x9bV\x92\t\x8b\xed?'
tRp68
ag9
(g11
S'\xd6X~.\x00H\xef?'
tRp69
ag9
(g11
S'\x9d\xcf\x1c\x0e\x8bN\xef?'
tRp70
ag9
(g11
S'+0\xdb\x08\xe5K\xf0?'
tRp71
ag9
(g11
S'\xd7\xf0>\xbd\xf7X\xfa?'
tRp72
ag9
(g11
S'\xe9\xc2\xf2\x14\x0eB\xf0?'
tRp73
ag9
(g11
S'\xb7%\xbdpp_\xf4?'
tRp74
ag9
(g11
S'\xb4\\X>\x94\xe7\xec?'
tRp75
ag9
(g11
S'\x02\xd1\xbdK\x18\xd1\xed?'
tRp76
ag9
(g11
S'\x051&\xd1\xa4H\xed?'
tRp77
ag9
(g11
S'G/\x0bd\xfe\xad\xe9?'
tRp78
ag9
(g11
S'\xdb\xc6I\xe7IV\xed?'
tRp79
ag9
(g11
S'\xc0\xdeL\x08\xe8\x9f\xf1?'
tRp80
ag9
(g11
S'g\xf3\xe88c\x13\xf4?'
tRp81
ag9
(g11
S'\xb4th"\xa7-\xf5?'
tRp82
ag9
(g11
S'\xc8\xc8\xaeL\xcb3\xe8?'
tRp83
aaa(lp84
S'OO_1_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_1_atom(s)_betw--one_one_disub'
p88
a(lp89
g9
(g11
S'jv\x14\xe3\xcb\x9c\xe6?'
tRp90
ag9
(g11
S'L\xc2\xe6\xbf\xdeg\xf6?'
tRp91
ag9
(g11
S'E\x95\x86\x83\xae\x83\xeb?'
tRp92
ag9
(g11
S'i\xa6\xdf\x0c\x13H\xf2?'
tRp93
ag9
(g11
S'&\x1e\xbf\x0f\x13\xb4\xed?'
tRp94
ag9
(g11
S'E\\Z\xab\xfd4\xf1?'
tRp95
ag9
(g11
S'\xbd{\x02r\xb0\x94\xed?'
tRp96
ag9
(g11
S'|R\xb807\xc7\xee?'
tRp97
ag9
(g11
S'4Z\xdb\x87<k\xf1?'
tRp98
ag9
(g11
S'\xa6R\xaa\xa4j\xce\xe7?'
tRp99
ag9
(g11
S'\xef\x90\xf5\x07\xe7L\xe3?'
tRp100
ag9
(g11
S'\xef\x84X\xeb\xf7\xb3\xf6?'
tRp101
ag9
(g11
S's\xf4\xa5\xe2}\xd4\xf0?'
tRp102
ag9
(g11
S'\xe6\x99\xe9\xbf\xa7M\xf1?'
tRp103
ag9
(g11
S'"B\x16]1\xca\xec?'
tRp104
ag9
(g11
S'\xd1\xbc\xd7\xd4\x9eu\xef?'
tRp105
ag9
(g11
S'\xb9f/#\xa10\xf4?'
tRp106
ag9
(g11
S'\x96\xf1\xac:\xd0\xdd\xed?'
tRp107
ag9
(g11
S'\x9a\xc6\xfa\xe1\x19\xb1\xee?'
tRp108
ag9
(g11
S'|\x0e\x96*)\x1b\xf5?'
tRp109
aaa(lp110
S'OF_1_atom(s)_betw--one_two_disub'
p111
a(lp112
aa(lp113
S'OF_1_atom(s)_betw--one_one_disub'
p114
a(lp115
g9
(g11
S'+\xfd\xa9wa`\xf0?'
tRp116
ag9
(g11
S'\x16O\xd4\xf6\xbc;\xeb?'
tRp117
ag9
(g11
S'b\xc4\x83\x8cf\x81\xe1?'
tRp118
ag9
(g11
S'\xf1#\xee\xf8z,\xe8?'
tRp119
ag9
(g11
S'\x9dtO)&/\xe5?'
tRp120
ag9
(g11
S'\x9a;\x08<\xdf9\xf2?'
tRp121
ag9
(g11
S'\xf9j"\x1a\n\xf5\xed?'
tRp122
ag9
(g11
S'w\x86\xf3Q\xa0i\xe8?'
tRp123
ag9
(g11
S'\xd1\xe1GAx1\xe8?'
tRp124
ag9
(g11
S';\xdc\x18\x99Y\xef\xeb?'
tRp125
ag9
(g11
S'\\\x03\xa1\xa5\x17\xbb\xed?'
tRp126
ag9
(g11
S'\x99\x1b\xdc\x1cRr\xef?'
tRp127
ag9
(g11
S'\xab2\x0f\x96\x84\x0b\xee?'
tRp128
ag9
(g11
S'\x86\xc4\xd4*\x8c\xeb\xe7?'
tRp129
ag9
(g11
S"p\x93K\xab'[\xec?"
tRp130
ag9
(g11
S'\xdf\x06\x04\xa9M\x0e\xe3?'
tRp131
ag9
(g11
S'\xa1\x88\x93\x17\xdc0\xf4?'
tRp132
ag9
(g11
S'\xb9\x10\x81N\x8e\x92\xf4?'
tRp133
ag9
(g11
S'\x9eS;W\xe7b\xee?'
tRp134
ag9
(g11
S'\x8a\x1f\xcd\x1f\x92\x93\xf0?'
tRp135
aaa(lp136
S'FF_1_atom(s)_betw--one_two_disub'
p137
a(lp138
aa(lp139
S'FF_1_atom(s)_betw--one_one_disub'
p140
a(lp141
g9
(g11
S'v\xee\x07b\xe84\xe9?'
tRp142
ag9
(g11
S'0JR\x1a\x1a\xee\xe1?'
tRp143
ag9
(g11
S'\xf8M\xfb\x15\xd3\xdd\xe7?'
tRp144
ag9
(g11
S'[\xc0\x93auX\xe6?'
tRp145
ag9
(g11
S'\xd0\xf7\xb5\x9c$0\xec?'
tRp146
ag9
(g11
S'\xec\xd2\xba\xbf\x17\xa0\xe0?'
tRp147
ag9
(g11
S'9\x92E\xda\xa0\xdf\xf1?'
tRp148
ag9
(g11
S'\xd5\xb50\xd8"s\xea?'
tRp149
ag9
(g11
S'z\x0fV\x08w!\xe5?'
tRp150
ag9
(g11
S'\x03J\xdd\xa9\xb7\x9d\xf3?'
tRp151
ag9
(g11
S'\xf9\x91\xe2\xe3\x08\xd3\xe8?'
tRp152
ag9
(g11
S'\xbb\xd4\xa2\xf6\x82\xd7\xe8?'
tRp153
ag9
(g11
S'\xa8\x84\xfdm\x88\xd0\xe4?'
tRp154
ag9
(g11
S'\xd6\xc3\xff\xf6I\xa7\xe8?'
tRp155
ag9
(g11
S'\x9cF\xd7*\x8a\xba\xeb?'
tRp156
ag9
(g11
S'\xb4\xfc\xfc\xd0\x03+\xe2?'
tRp157
ag9
(g11
S'\xe3\x07\x18+\xae\x1a\xe6?'
tRp158
ag9
(g11
S'8\xc2P/?\xbd\xe4?'
tRp159
ag9
(g11
S'\xceKS[\x839\xe8?'
tRp160
ag9
(g11
S'\x1b$\xdd\xab\xe4-\xe9?'
tRp161
aaatRp162
.