ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0\xc0\xfc\x8b\xbb\x8c\xa5?'
tRp9
ag6
(g8
S'U\xf0=j\xb09\xdb?'
tRp10
ag6
(g8
S'Y\x8d\xf3\xe1|\xc4\xde?'
tRp11
ag6
(g8
S'\xcf\xfeb\xa3Z\x18\x97?'
tRp12
ag6
(g8
S'\xb8\xeb1K|Z\xae?'
tRp13
ag6
(g8
S'R\x08\xa5\xacd\x16\x96?'
tRp14
ag6
(g8
S'%\npd\x88?\xc3?'
tRp15
ag6
(g8
S'\xbe-\xbf0\\\xdc\xd2?'
tRp16
ag6
(g8
S'\xf2-\xc6\xc3T\x03\xe5?'
tRp17
ag6
(g8
S'\x1d\xcb,"\x8d\x9f\xa4?'
tRp18
ag6
(g8
S'\x06\x9a\x03\xbaj\xd7\x99?'
tRp19
ag6
(g8
S'\x9e\xa7:P;\xf9\x93?'
tRp20
ag6
(g8
S'\xa1\xbb\x81\x17\xf6\xc2\x9a?'
tRp21
ag6
(g8
S'\xe2;\xc3\xd4>#\x99?'
tRp22
ag6
(g8
S'\t\xbd\x0c\xebd\x06\xa3?'
tRp23
ag6
(g8
S"\xb7\x1e\x92`\xce'\xe2?"
tRp24
ag6
(g8
S'\xe4\xb4\x19\xc3\x8b\x9d\xc4?'
tRp25
ag6
(g8
S'\x0b\x14\xd3)$\x0c\x97?'
tRp26
ag6
(g8
S'\xd2L\x15}\x04\x90\x8c?'
tRp27
ag6
(g8
S'\x94\x8f\xbe\xb8\xb9w\xa6?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'I\x07\x01\xceo\xe8\x82?'
tRp35
ag6
(g8
S'}r\x86\xab\x94P\x87?'
tRp36
ag6
(g8
S"'} Zk\x02\x85?"
tRp37
ag6
(g8
S'\xb0s\x18z\xb1p\xa2?'
tRp38
ag6
(g8
S'\xfd\x98R\xd1F \xe7?'
tRp39
ag6
(g8
S'\x88@\xef\xde\xfd\xa5\x90?'
tRp40
ag6
(g8
S'\x90h&\x1f\xed\x0e\x8b?'
tRp41
ag6
(g8
S'x\xe3+\x1f\x1ey\xd4?'
tRp42
ag6
(g8
S"\r\xd4\xc0'\xfbT\x91?"
tRp43
ag6
(g8
S'\x06\\\xce]\xf2\x08\xda?'
tRp44
ag6
(g8
S':\x8fNG\r\x12\xca?'
tRp45
ag6
(g8
S'\x92%\x87\xc6\x8a\x9e\xb7?'
tRp46
ag6
(g8
S'Bqv\xc2\xb6\xe7\x8b?'
tRp47
ag6
(g8
S'\x82u[\xf6%\x8f\xc1?'
tRp48
ag6
(g8
S'\xddT\xb3=\x0cI\xd0?'
tRp49
ag6
(g8
S'N\xe2\xae\x02\x93-\x94?'
tRp50
ag6
(g8
S'\xe2\xb05\x8e\xe3\xdc\xc0?'
tRp51
ag6
(g8
S'+\x91\xfb\x1c\xbe\xb4\xde?'
tRp52
ag6
(g8
S'\x8b#5\xe2\xc6\xfa\xd3?'
tRp53
ag6
(g8
S'\x13#Bk\x0fI\xc4?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'{k\xe0\x97[\xb7z?'
tRp61
ag6
(g8
S'\xef!.:o=\xab?'
tRp62
ag6
(g8
S'C\xf7\x16\x1e.*\xc5?'
tRp63
ag6
(g8
S'\xe7\xfb0\x96\xa5\x91\xd5?'
tRp64
ag6
(g8
S"\x0f\xbbe\xf3\x19'\xc2?"
tRp65
ag6
(g8
S'e\xe5\xaf\xa3\xe0L\x87?'
tRp66
ag6
(g8
S'\xcf\x17\x13A+;\x86?'
tRp67
ag6
(g8
S'\xbf\xdc9?w6\xd2?'
tRp68
ag6
(g8
S'\xbd:\xae)^\x9b\xd0?'
tRp69
ag6
(g8
S'\xd9\xfe\xba\xb3\x06\x8e\x99?'
tRp70
ag6
(g8
S'\x18jz*4O\x84?'
tRp71
ag6
(g8
S'\x9ee\xfe\x0e\xbb\xf9{?'
tRp72
ag6
(g8
S'\xf1\xb7#!\x06\x15\xc0?'
tRp73
ag6
(g8
S'\x10C!\x15(\xf2|?'
tRp74
ag6
(g8
S'\xe3\xf2\xbf\xe4\x8f\xeb\xc0?'
tRp75
ag6
(g8
S'\xf9\xac?f.\xd4\x89?'
tRp76
ag6
(g8
S'j\xa6Sa\xaa\xb5y?'
tRp77
ag6
(g8
S'w\xdf\nD\xb2\x9dv?'
tRp78
ag6
(g8
S'R\xc9\x85l2\xe4\x87?'
tRp79
ag6
(g8
S'\xc6\xe03\xae\xcc4\x96?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\xd5\x87\x16\xbdq\x97\xd7?'
tRp93
ag6
(g8
S'\x02\xf2\xa6)\x8e&|?'
tRp94
ag6
(g8
S'W\x16Y\x97\xc2\x8ff?'
tRp95
ag6
(g8
S'\x10\xe3\x1d\xa3\xb7\xbfq?'
tRp96
ag6
(g8
S'\xde\xbed\xe4\xacA\xb8?'
tRp97
ag6
(g8
S'\xc8{\x9f\xd69\x9e\x82?'
tRp98
ag6
(g8
S'\xa4\xfe\x82\xea\x94\xeb\xa1?'
tRp99
ag6
(g8
S'iV\x9e\x87\x89\x0ce?'
tRp100
ag6
(g8
S'}\x07\xa7\xcf\x83\x04q?'
tRp101
ag6
(g8
S'\xe3\xca\x1eY\xcc\x90{?'
tRp102
ag6
(g8
S'\xc2\xec\n\x12\xcc\x0cd?'
tRp103
ag6
(g8
S'i\x11ME\x0c\xa8Z?'
tRp104
ag6
(g8
S'\x01S\x83\x02\xbd\xeeg?'
tRp105
ag6
(g8
S'\x94\xcd+u\x80p\x94?'
tRp106
ag6
(g8
S'\xf4\xf9(\x1f]j\xa0?'
tRp107
ag6
(g8
S'%\xb0\x00\tk\x19\xc6?'
tRp108
ag6
(g8
S'\x15}\xef\xa5]w\xab?'
tRp109
ag6
(g8
S'\xa1\xed\x8aSJ\x16\xbe?'
tRp110
ag6
(g8
S'\xa0SJ\x00 h\x8d?'
tRp111
ag6
(g8
S"\x18\xf0\xed'\xce\x07\xc9?"
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xc0o\xd5\x9c\xa8\xa5\xa7?'
tRp119
ag6
(g8
S'\xb2\xc9\xf95\xcc\x0bq?'
tRp120
ag6
(g8
S'\xf0\x94\x8c\xfcX%k?'
tRp121
ag6
(g8
S'0BT\x86L`_?'
tRp122
ag6
(g8
S'\t\x97\xa1\xe0\xf9,F?'
tRp123
ag6
(g8
S'\xe79-\xcct\xff\x93?'
tRp124
ag6
(g8
S'r\x91\xda\xd5\x83\xfb\xa9?'
tRp125
ag6
(g8
S'pk\x1fr\x8dZ\xd0?'
tRp126
ag6
(g8
S'*\xb3G\x91F0\xb5?'
tRp127
ag6
(g8
S'\x12W&ch2\xad?'
tRp128
ag6
(g8
S'i=\xab\xc2\xe6q\xba?'
tRp129
ag6
(g8
S'\xca\xc1!0[3\xce?'
tRp130
ag6
(g8
S'\xfd\x0b\xaf2\xc4\x9df?'
tRp131
ag6
(g8
S'\x1d\t\x86\xb4\xe4w\xc0?'
tRp132
ag6
(g8
S'@T\xbb\xed\xb6\x19\x84?'
tRp133
ag6
(g8
S'\x00\xe0=1\x94\x9b\xc4?'
tRp134
ag6
(g8
S'\x17H\xb3\xd3]\x90\xb7?'
tRp135
ag6
(g8
S'\x88\x8bL\xa9\xcfE\xc0?'
tRp136
ag6
(g8
S'\xe1sNs\xb54o?'
tRp137
ag6
(g8
S'\t\xe9\x9fJ\x17\xccK?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.