ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\xcc\xc3\x7f\xeb\x13\x94?'
tRp9
ag6
(g8
S'~\x11\xd5\xa5\xf5\xde\xca?'
tRp10
ag6
(g8
S'4\xc518\xaf*\xce?'
tRp11
ag6
(g8
S'\xdb\xda\xb3\xef\xf4\xc3\x85?'
tRp12
ag6
(g8
S'f\x06\x88\x06\x8eq\x9c?'
tRp13
ag6
(g8
S'\xafa\xf5\xa6(\xa3\x84?'
tRp14
ag6
(g8
S'\x85\xc6\xb0\xb6\r\xf1\xb2?'
tRp15
ag6
(g8
S'\xa65\x95?4\xa2\xc2?'
tRp16
ag6
(g8
S'\xd2Y\xe2\xb51\xa9\xd4?'
tRp17
ag6
(g8
S'C\x94\x0e\xef\x0co\x93?'
tRp18
ag6
(g8
S'\xaf\xb0\xdad\xb2\xf5\x87?'
tRp19
ag6
(g8
S'\xf0?\x8a\x00\x8e\xdf\x82?'
tRp20
ag6
(g8
S'\xa1boW8\xfb\x88?'
tRp21
ag6
(g8
S'\xea\xeekC\x9e\xbb\x87?'
tRp22
ag6
(g8
S'\x8c\xba\xe8\xb4|\x0e\x92?'
tRp23
ag6
(g8
S'\xfc\xe0\xad\xb4\xe9\xe3\xd1?'
tRp24
ag6
(g8
S'\xfd\xc3\x1f\xb7\x8d.\xb4?'
tRp25
ag6
(g8
S'\xfb\xa54{6|\x85?'
tRp26
ag6
(g8
S'\xa8I\xf9\xa6P\xe7z?'
tRp27
ag6
(g8
S'gs\xe0\x84\x07\xef\x94?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'67(\xe6\xb8\xdcq?'
tRp35
ag6
(g8
S'\xe6\xe69\xf8*\xc8u?'
tRp36
ag6
(g8
S'k\xcd\x9f\xfe-\xacs?'
tRp37
ag6
(g8
S'f"d(\xaaA\x91?'
tRp38
ag6
(g8
S'\x8f\x83\x06=\x91\xb6\xd6?'
tRp39
ag6
(g8
S'\\F\x11\x83\xe9?\x7f?'
tRp40
ag6
(g8
S'\xd4\xca\xe9\xed\x0c\x13y?'
tRp41
ag6
(g8
S'0*\x9f\xaa\x1d\x19\xc4?'
tRp42
ag6
(g8
S'\xe4\xa2(\xf6\xfe@\x80?'
tRp43
ag6
(g8
S'^\x7f\xd4\xb4\nc\xc9?'
tRp44
ag6
(g8
S'}\xe5\t#f\x9d\xb9?'
tRp45
ag6
(g8
S'; \x1d\xc3\x90\x14\xa7?'
tRp46
ag6
(g8
S'\xfcSvk\x994z?'
tRp47
ag6
(g8
S'0\xbd,@\xb5B\xb1?'
tRp48
ag6
(g8
S'Ud\x88.\x13\xbb\xbf?'
tRp49
ag6
(g8
S'&\xd84\xbd\xc7\xd6\x82?'
tRp50
ag6
(g8
S'\xff\x02\xd6 \x82p\xb0?'
tRp51
ag6
(g8
S'\x90\xe3q\xf1\x00 \xce?'
tRp52
ag6
(g8
S'\xe4,\xe7\xd3\xdc\xad\xc3?'
tRp53
ag6
(g8
S'\xf6\xb4\x86\xc4\xc4\xfb\xb3?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\xf4\x87\x9fP\x88\xech?'
tRp61
ag6
(g8
S'M\xfa\x9a\x97U\x98\x9a?'
tRp62
ag6
(g8
S'/\x08\xa4A\x0f\xaf\xb4?'
tRp63
ag6
(g8
S'q\x97\x8f\xace\xf4\xc4?'
tRp64
ag6
(g8
S'Y9a\x89)\xc4\xb1?'
tRp65
ag6
(g8
S'\x18>\xa8\x89\xdd\x00v?'
tRp66
ag6
(g8
S'-\xd9h\x85\x89\xbdt?'
tRp67
ag6
(g8
S'\xbd\x9c2\x02\x0f\xbe\xc1?'
tRp68
ag6
(g8
S'{"\x89\xe47\x1d\xc0?'
tRp69
ag6
(g8
S'\xf6\x01\xd4Mo\xcc\x88?'
tRp70
ag6
(g8
S'\x96BY\xae\xe1\xe7r?'
tRp71
ag6
(g8
S'\xe4LQDT\xd4i?'
tRp72
ag6
(g8
S'\xd3\x05\xb6\xb0Bm\xaf?'
tRp73
ag6
(g8
S'&\xf1\xf3\x86H\xd8j?'
tRp74
ag6
(g8
S'\x93\xea`\xa8Os\xb0?'
tRp75
ag6
(g8
S'\xa6\x01Y"\t\x1cx?'
tRp76
ag6
(g8
S'V*\x1d\x9f~\xcag?'
tRp77
ag6
(g8
S']\xf5\x80\xb4e\x1ee?'
tRp78
ag6
(g8
S'\xef%8?\xcf\x14v?'
tRp79
ag6
(g8
S'?\xcb*f\xa8\x86\x84?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\xf9\x03\xe97\xc0\x11\xc7?'
tRp93
ag6
(g8
S"';2r\xff\xf3j?"
tRp94
ag6
(g8
S'(\xa3\xbfH\xa3\x0fU?'
tRp95
ag6
(g8
S'w\x8b\xf5\xc8\xf5\x8f`?'
tRp96
ag6
(g8
S'd\xc9\xac~\xfa\xdf\xa7?'
tRp97
ag6
(g8
S'\x95\xbb\xaaO\xb5,r?'
tRp98
ag6
(g8
S'a\xd7\xa6\xa9I\x87\x91?'
tRp99
ag6
(g8
S'\xc50\x01\xaf\x03lS?'
tRp100
ag6
(g8
S'=_tXm\xb1_?'
tRp101
ag6
(g8
S'.h\x81\xc2Cci?'
tRp102
ag6
(g8
S'\x18\xaa\x81U\xb0\x96R?'
tRp103
ag6
(g8
S'\xae\xd7%\xd5d$I?'
tRp104
ag6
(g8
S'\xa9;\x07\x88\tJV?'
tRp105
ag6
(g8
S'\x8e\xd6\xa0y\xb1\xfa\x83?'
tRp106
ag6
(g8
S'\x88E\x02\x8bW!\x90?'
tRp107
ag6
(g8
S'\xf2\x8d\x17Z\x85\xb0\xb5?'
tRp108
ag6
(g8
S'\x03\x1a\x90a\x87\x03\x9b?'
tRp109
ag6
(g8
S'/\x15\x13\x9b:\x89\xad?'
tRp110
ag6
(g8
S'x\x9f\xbb\x1e0\xd8|?'
tRp111
ag6
(g8
S'\x05\x0c\x99\xed\xe6\x93\xb8?'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'4l\xd0\xad\xb7B\x97?'
tRp119
ag6
(g8
S'\x07Z*\x81\xb7\xa1`?'
tRp120
ag6
(g8
S'E\xa9\x9c\x90\x15\xd2X?'
tRp121
ag6
(g8
S'de\x87\xe2\x10\xe9L?'
tRp122
ag6
(g8
S'\xbf\xf2\x81\x07{\x035?'
tRp123
ag6
(g8
S'<\r\xdc]}\x8f\x83?'
tRp124
ag6
(g8
S'\xe7F\x19\xdf\xe8\x9d\x99?'
tRp125
ag6
(g8
S'[=\xcfa\x15\t\xc0?'
tRp126
ag6
(g8
S'A\xa5.\xe3\x1a\xf0\xa4?'
tRp127
ag6
(g8
S'V\xf3!p)\xdd\x9c?'
tRp128
ag6
(g8
S'\xf4/j}&\x0f\xaa?'
tRp129
ag6
(g8
S'>\xe4\xe4Q\x8f\xa1\xbd?'
tRp130
ag6
(g8
S'_"\x87\x06\xe9bV?'
tRp131
ag6
(g8
S'\x04\xb5\xc7\xb0\xc19\xb0?'
tRp132
ag6
(g8
S'MGM\xbf.\xdcs?'
tRp133
ag6
(g8
S'\xa3\x1c\x80\xc3\xfcO\xb4?'
tRp134
ag6
(g8
S'\x8a\xc3\xb1\x9c\xa17\xa7?'
tRp135
ag6
(g8
S'\x15\xacb\xa1;\x05\xb0?'
tRp136
ag6
(g8
S'"7R\x08\xedi^?'
tRp137
ag6
(g8
S'\xe0+\\\x9e\x9f\x989?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.