ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'G\xbc\x05\x87\\8n?'
tRp9
ag6
(g8
S'\xa6\xd3\x83\x88\x7f]\x95?'
tRp10
ag6
(g8
S'}!E\xec\xd4P\x96?'
tRp11
ag6
(g8
S'^\x1a\xd2\x0b\xcb/c?'
tRp12
ag6
(g8
S'\xc1\xb2\x95<\x06\xd5s?'
tRp13
ag6
(g8
S'\x94\xfe$]\xee)b?'
tRp14
ag6
(g8
S'-\xa19\x8c&\x96\x86?'
tRp15
ag6
(g8
S'\xc7F\xc30t\x8a\x91?'
tRp16
ag6
(g8
S'\x88p\x92k\xb6\xbb\x99?'
tRp17
ag6
(g8
S'0\x84"]\x98\x19n?'
tRp18
ag6
(g8
S'\xe0~3\xe0v#d?'
tRp19
ag6
(g8
S'&@]\xef\x019a?'
tRp20
ag6
(g8
S'\x11-\x15\x9b\x02\xe5d?'
tRp21
ag6
(g8
S'/Z\xf8\xeb\xf2\x84d?'
tRp22
ag6
(g8
S'\xe1-\xf3\xe3\x99\xf3l?'
tRp23
ag6
(g8
S'+D\x0fm\x84T\x98?'
tRp24
ag6
(g8
S'\xfc\xbfg\x10\xbab\x87?'
tRp25
ag6
(g8
S'\xde\x8f\xfe\x87\xf8nb?'
tRp26
ag6
(g8
S'JF\x8b\xf7P8Z?'
tRp27
ag6
(g8
S'\xaflsg\xa6Ro?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'4N\xb3\xba\xe6\xeaT?'
tRp35
ag6
(g8
S'B?[\xc2\xae\xf1W?'
tRp36
ag6
(g8
S"'\xe1\xcc\xf3Q3V?"
tRp37
ag6
(g8
S'\xeb\xe1O/p\xcfm?'
tRp38
ag6
(g8
S'Z8wIuo\x9d?'
tRp39
ag6
(g8
S'\xa7\x08\xe3\xa4\xbf\x1d`?'
tRp40
ag6
(g8
S'\x0f|}K@]Z?'
tRp41
ag6
(g8
S'G\xd8\\\xfd\x19\xbe\x93?'
tRp42
ag6
(g8
S'oa]Jx\xa8`?'
tRp43
ag6
(g8
S'\x14nm;\xf2\x17\x96?'
tRp44
ag6
(g8
S'F\x14\x0c\xa1\xcc\x01\x8e?'
tRp45
ag6
(g8
S']}&j^\x16\x81?'
tRp46
ag6
(g8
S'%\x99T\x05P\x1a\\?'
tRp47
ag6
(g8
S'\xdc\xba\xc0\xe8\xea9\x87?'
tRp48
ag6
(g8
S'\xc9\x1c\x0b\x8e<\xd0\x90?'
tRp49
ag6
(g8
S'\x87\x12\xb9\xaa\x80mb?'
tRp50
ag6
(g8
S'{\x91\xeb\xb1\xd8\xde\x85?'
tRp51
ag6
(g8
S'\x9e\x8e\xc8\xb0\xc3p\x98?'
tRp52
ag6
(g8
S'\xcd\x92\xcd\xc6\x10\xb6\x93?'
tRp53
ag6
(g8
S'\xdc\xf3 B5\xa8\x89?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\x81V\x10\x1c_2P?'
tRp61
ag6
(g8
S'0\x99\xc3/\xed#x?'
tRp62
ag6
(g8
S'u\x9a\xfb\x01\xb8\x18\x8b?'
tRp63
ag6
(g8
S'\xe5\x0bZEB{\x94?'
tRp64
ag6
(g8
S'\xe3\xab\xf8Voc\x88?'
tRp65
ag6
(g8
S'yl\x08\x87\xef5Z?'
tRp66
ag6
(g8
S'\x15\x0b\x12\xb0\xb9YX?'
tRp67
ag6
(g8
S'`\x0b\x01f\x16\xb9\x92?'
tRp68
ag6
(g8
S'Z\xe9\xa3}\x19\x88\x91?'
tRp69
ag6
(g8
S'\xe1\xd1HY\xc2uj?'
tRp70
ag6
(g8
S'\xea3\xd8\xbcg\x9bV?'
tRp71
ag6
(g8
S'CR&\x9b\x88iP?'
tRp72
ag6
(g8
S'q\xbd2& X\x86?'
tRp73
ag6
(g8
S"V\xd3'T\xe7'Q?"
tRp74
ag6
(g8
S'V\xdc\xdfv\x0e\xa0\x86?'
tRp75
ag6
(g8
S'1x\xd6\x7fkm[?'
tRp76
ag6
(g8
S'\xa5\xd4\xff\xf1\\\xb7N?'
tRp77
ag6
(g8
S'\xfaU\x9eD"UL?'
tRp78
ag6
(g8
S'\xbe\xe6\x17\xf9\x05^Y?'
tRp79
ag6
(g8
S'\xb1\x91=\xdb\xcf\x96d?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\x9f\xb43\x1b\xa9p\x9a?'
tRp93
ag6
(g8
S'2QI)\x06\x03U?'
tRp94
ag6
(g8
S'\xaa\xe0\xf7\x13PSB?'
tRp95
ag6
(g8
S')R\x0cf\x0b\xbcJ?'
tRp96
ag6
(g8
S'\x85\xe0\xa3h\xb7_\x86?'
tRp97
ag6
(g8
S'\t\xae\xc3\x93\xb8w\\?'
tRp98
ag6
(g8
S'_U\xc4\xd9\x1a\x93t?'
tRp99
ag6
(g8
S'G@F\x159\xf4@?'
tRp100
ag6
(g8
S'\x8f]\xe2\xc9$\xc7I?'
tRp101
ag6
(g8
S'6\xdc\xd7\xe6H\xadR?'
tRp102
ag6
(g8
S'\xb9;\x1dR\x0cV@?'
tRp103
ag6
(g8
S'\xdc\x97S\xa1\xdf*8?'
tRp104
ag6
(g8
S'U\xee\xdaw\xe77C?'
tRp105
ag6
(g8
S'\x11W\xea*\xa7\xaaj?'
tRp106
ag6
(g8
S'\x03\xf3\x8b\xfbf\xaas?'
tRp107
ag6
(g8
S'#\xbf \x875\xab\x90?'
tRp108
ag6
(g8
S'\x10\x96n\x9b\xd5\x1d}?'
tRp109
ag6
(g8
S'.\xef.\xcf\xa9\xca\x89?'
tRp110
ag6
(g8
S'\xf7\x94\x08Ha\xcfd?'
tRp111
ag6
(g8
S'uT?\xed\xc1.\x92?'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xe5\xcf\xcfNl\x0b}?'
tRp119
ag6
(g8
S'\x04\xb1Sw\xec\x99P?'
tRp120
ag6
(g8
S'\xebs\xf1\x9b7\x7fF?'
tRp121
ag6
(g8
S'q\x97\x1f\xa5\xc5\xfd<?'
tRp122
ag6
(g8
S'\xfd\xf7\xe4\xb3\xbd\xdf)?'
tRp123
ag6
(g8
S'\xd1\xdd\xdaW@\x1cm?'
tRp124
ag6
(g8
S'\xdd\xae\x02<<\x96\x7f?'
tRp125
ag6
(g8
S'\x8b\xe9l }\x1d\x98?'
tRp126
ag6
(g8
S'\x1d\xecVE\xe2\xfc\x86?'
tRp127
ag6
(g8
S'\xa9\xd7\xa0\x01\x00x\x81?'
tRp128
ag6
(g8
S'\x15\xcd\x17\xe3\xe3\x9e\x8a?'
tRp129
ag6
(g8
S'\xaf\x05\xaa\xcb\xe8\xfa\x96?'
tRp130
ag6
(g8
S'\xc7\x81\x00\x03\x01:I?'
tRp131
ag6
(g8
S'\x1b\xa8}\xb8s\x14\x8f?'
tRp132
ag6
(g8
S';{\xfc\x90\x16\xaca?'
tRp133
ag6
(g8
S'\xdbk\xa5\x9c\x010\x92?'
tRp134
ag6
(g8
S'\xc2\xb9\xa3\xf6[k\x88?'
tRp135
ag6
(g8
S'U\xb9\xe9\x91\x9f\xcd\x8e?'
tRp136
ag6
(g8
S'\xcbTX!\xbe\x8eN?'
tRp137
ag6
(g8
S'Y\xfe%\xe6\n\x17-?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.