ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\x8e\xa5\xf3^\xeft?'
tRp9
ag6
(g8
S'\xcf*E{\x92\xb6\x99?'
tRp10
ag6
(g8
S'C\x06{l=J\xa0?'
tRp11
ag6
(g8
S'\xb1\x02;\x9c\xbakp?'
tRp12
ag6
(g8
S'6\xa9\xf4\xf6G\x8az?'
tRp13
ag6
(g8
S'`@\xc2{\x13%o?'
tRp14
ag6
(g8
S'\x8a\xba\xf4\x81\x81O\x84?'
tRp15
ag6
(g8
S'LO@\x0eD\x93\x92?'
tRp16
ag6
(g8
S'>t\x1d\xce64\xa5?'
tRp17
ag6
(g8
S'D\xb6K\xc7\xdd\x88s?'
tRp18
ag6
(g8
S'\xe7\xea\x991\xec\xd9q?'
tRp19
ag6
(g8
S'\x0bz\xb6=\xe9\xf0k?'
tRp20
ag6
(g8
S'{\xa8\xb8I\x13\x0cp?'
tRp21
ag6
(g8
S'\xdf\r\xdeS\xdc\x7fj?'
tRp22
ag6
(g8
S'\xbb*Y\xa8\x83wv?'
tRp23
ag6
(g8
S'f-\x02o\xc1\x92\xa1?'
tRp24
ag6
(g8
S'\xc5\xb7\xdc\x00\xbdU\x87?'
tRp25
ag6
(g8
S'a\x08\xc8p\x06\xbcq?'
tRp26
ag6
(g8
S'41V5\x1c\xdbp?'
tRp27
ag6
(g8
S'd\xf4aT\x8c\xd6y?'
tRp28
aaa(lp29
S'NN_2_atom(s)_betw--one_one_disub'
p30
a(lp31
aa(lp32
S'NO_2_atom(s)_betw--one_two_disub'
p33
a(lp34
g6
(g8
S'U\xdd\x8fP\x18\xcbi?'
tRp35
ag6
(g8
S'\xc7\xa8];p\xaap?'
tRp36
ag6
(g8
S'm\xf7\x9c%\xec\xbai?'
tRp37
ag6
(g8
S'\x02[\x14\x8a\\\xb6r?'
tRp38
ag6
(g8
S'oX,F9\xa1\xa6?'
tRp39
ag6
(g8
S'ZMZ\xc3\xc8\x9dq?'
tRp40
ag6
(g8
S'\x12\xc6\xfcRH>j?'
tRp41
ag6
(g8
S'\x8b\xca\x0f\x8eH\x84\x95?'
tRp42
ag6
(g8
S'\xb1\xc8\xbacH\xf7q?'
tRp43
ag6
(g8
S'>\xe2}\x9aPJ\x9d?'
tRp44
ag6
(g8
S'v\xf3\xae\xa7\xb1\xc3\x8c?'
tRp45
ag6
(g8
S'*\x86\xb0\x1e\xaf\xf6~?'
tRp46
ag6
(g8
S'r\xac`\x7fC\xefh?'
tRp47
ag6
(g8
S'O\x884[3\xf5\x82?'
tRp48
ag6
(g8
S'\xae\xd5\xac\x9c \xf5\x91?'
tRp49
ag6
(g8
S'\x10\xda\xcc\x98\x82Qk?'
tRp50
ag6
(g8
S'\xcb\xc2\x93\x1b\xa1?\x83?'
tRp51
ag6
(g8
S'C\xac;\x13)\x0c\x9e?'
tRp52
ag6
(g8
S'\xa2c\xf5vP\x8b\x93?'
tRp53
ag6
(g8
S'\xed\xe9\x82\xe5\r\xc3\x87?'
tRp54
aaa(lp55
S'NO_2_atom(s)_betw--one_one_disub'
p56
a(lp57
aa(lp58
S'NF_2_atom(s)_betw--one_two_disub'
p59
a(lp60
g6
(g8
S'\x05\xdb\xdb#\xdcIm?'
tRp61
ag6
(g8
S'\x0fS\x8d\x85@\x01}?'
tRp62
ag6
(g8
S'\xe2\xac\x06\xda\xbe\xc5\x86?'
tRp63
ag6
(g8
S"\xe6'C\xdd\x7f\xd6\x96?"
tRp64
ag6
(g8
S"'y\xc3y7\xb7\x86?"
tRp65
ag6
(g8
S'\x0c\xd3w\x9a\xc3\xe7q?'
tRp66
ag6
(g8
S'\xdd\x88\xa2(Esq?'
tRp67
ag6
(g8
S'o\xa33;\x8f\xf9\x93?'
tRp68
ag6
(g8
S'\xbd>7\xadE\x0e\x94?'
tRp69
ag6
(g8
S'\x81\x8d;\xb7\x8fAi?'
tRp70
ag6
(g8
S'\xca\xdb#(\x16\x08p?'
tRp71
ag6
(g8
S'\x0c\xe1y`S\xfbn?'
tRp72
ag6
(g8
S'\xe7\xa1[\x1d\xa5\x91\x80?'
tRp73
ag6
(g8
S'\x10\x17|\x1dQGn?'
tRp74
ag6
(g8
S'1M\xe6\x07\x1c\x87\x83?'
tRp75
ag6
(g8
S'2\xb2\xe3=\xfa~p?'
tRp76
ag6
(g8
S'\xe9C\\s&un?'
tRp77
ag6
(g8
S'([\x97\xbf?#p?'
tRp78
ag6
(g8
S'0H[*\xc6Lq?'
tRp79
ag6
(g8
S'ZN\x98\x10T\x8fu?'
tRp80
aaa(lp81
S'NF_2_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'OO_2_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_2_atom(s)_betw--one_one_disub'
p88
a(lp89
aa(lp90
S'OF_2_atom(s)_betw--one_two_disub'
p91
a(lp92
g6
(g8
S'\x914.\x88\xe1\x95\x96?'
tRp93
ag6
(g8
S'q\x04\xfea\xbe\x98s?'
tRp94
ag6
(g8
S'\x08\x1b\x1f\xbdG!q?'
tRp95
ag6
(g8
S'\x91\xb1xg\x95[w?'
tRp96
ag6
(g8
S'&`T\xed\x97\xd0\x86?'
tRp97
ag6
(g8
S'\xe1\xde]+\xd7\x92p?'
tRp98
ag6
(g8
S'`\xa5\x96\xdc\xb5\xe7x?'
tRp99
ag6
(g8
S'\x9b\x0c%Bg\xd2t?'
tRp100
ag6
(g8
S'\xc4\xfd]\xc1\xe3\xdfv?'
tRp101
ag6
(g8
S'=\xd7\xdb\xb3Z\x01|?'
tRp102
ag6
(g8
S'\xdc"\xea\xef.\xdcs?'
tRp103
ag6
(g8
S'\xf5\x84\x12\x966\xadq?'
tRp104
ag6
(g8
S'\xad\xf6l\xa0\xf8\xf6v?'
tRp105
ag6
(g8
S'U\xf0\xa1H\xd7\xcbq?'
tRp106
ag6
(g8
S"\x83\xb4\x0f\x91k's?"
tRp107
ag6
(g8
S' \xeb&\xca\xcf\xfc\x89?'
tRp108
ag6
(g8
S'v\xecAU\x9f8\x83?'
tRp109
ag6
(g8
S'\x84\xb0\x92\xa3\xd7\xcb\x86?'
tRp110
ag6
(g8
S"\x81\xfe\x8eS'\xcbm?"
tRp111
ag6
(g8
S'\xb0B\xa9\xaa\x90\x8c\x8e?'
tRp112
aaa(lp113
S'OF_2_atom(s)_betw--one_one_disub'
p114
a(lp115
aa(lp116
S'FF_2_atom(s)_betw--one_two_disub'
p117
a(lp118
g6
(g8
S'\xff\xc5\x9f\xdf\x1b\xa0\x85?'
tRp119
ag6
(g8
S'\x04\x9c\x98m\xd2\xb7g?'
tRp120
ag6
(g8
S'8F+F#\xd8\x82?'
tRp121
ag6
(g8
S'\x9eb\xdf\x93\xe3\x8d\x7f?'
tRp122
ag6
(g8
S'\xd3?\rO\x10|p?'
tRp123
ag6
(g8
S'xP@\xba\xf4\xf3w?'
tRp124
ag6
(g8
S'\xbci\xd7\x07\xfe\x8e\x87?'
tRp125
ag6
(g8
S'\xe3\xa3\xe6\x9cd\xe0\x91?'
tRp126
ag6
(g8
S'K@\xc4-\xbd;\x8d?'
tRp127
ag6
(g8
S'\x8b\xc5\xfdu\xce\xa1\x89?'
tRp128
ag6
(g8
S'\x9b@\xc1\x9d\xb8\x9f\x8d?'
tRp129
ag6
(g8
S'\x18\xd8f\xc3\x1c\xf5\x90?'
tRp130
ag6
(g8
S'\xbb\x1d\xf8\x99\x8c\xefn?'
tRp131
ag6
(g8
S'\xd2"}\x1d\xc51\x8e?'
tRp132
ag6
(g8
S'\xb5\xd8[\xea\x96Py?'
tRp133
ag6
(g8
S'\xfa6.\xafj\xe6\x8f?'
tRp134
ag6
(g8
S'=\xba\xaf\xb1E\xbe\x8b?'
tRp135
ag6
(g8
S'r\x01\xea\xb3&M\x8e?'
tRp136
ag6
(g8
S'"\xb6\x94\x10\x02\x01m?'
tRp137
ag6
(g8
S'\x00%\x1e0(#|?'
tRp138
aaa(lp139
S'FF_2_atom(s)_betw--one_one_disub'
p140
a(lp141
aatRp142
.