ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\xe9y\xac\xe6_\xcf?\xf5\xe0\x95~\xca\xc2\xb6?j\xa4\n\x9d\xf7\xbc\xcd\xbf|L\xce\xad\x83\x94\xd2?\x8a\xcfy\x0e\x84\x9d\xb7\xbf \xc21\x15\xd9g\xab?=\x1e\xaa\xc1\x04\xfd\xb7?3vt2T\x0e\xbe\xbf\xeb\x0e\xda>_2\xd0?t\xd5\n\x06\xf0\x11\xb9?cTU\x02\xfe]\xc5\xbf\xab$\xfc\xaa#\x95\xd4?\x1bwe\xc2\xcd[\xd1\xbf\x90\x0f\xf4\xaf\x80R\xbb\xbfX|\xd5\x98\xb9\xe9\xd1?\xe4\xa8\xa1\xd5.I\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp14
(I1
(I4
I4
tg13
I00
S'\xad9\xd0\x15\xd2\xff\xc5?\xe5\x13\xda\x88\xb2\xfd\xbb?ds<\x89\x8c\x99\xc2\xbf_\xdc\xc8\x7f\xde\xcf\xca?a\xb4\xd6\xdc\x12@\xbc\xbfI{3\xd5Fg\x8c\xbfp#6>\xd7\x84\xb9?\xa9\xb0x9vR\xc2\xbf%\xcc\x0c\xe8\xed\x89\xc4?O\xb0!5\xc2\xb7\xbb?\x03TPS\x85#\xb5\xbfm\xe9\xef\x98\x81\xb2\xca?\x10,O7\xa9\r\xc9\xbf\x16\x1f?\x97\xd2\x13\xc1\xbf\xc4\xa0\x7f\x901\xf0\xc6?\xe2U\xac"\x1b\xa2\xc8\xbf'
tbag9
(g10
(I0
tS'b'
tRp15
(I1
(I4
I4
tg13
I00
S'B$1B\x88\xa2\xc5?`1\x07\x8c=L\xcd\xbf\xc1\xa7\x8f\x8d\x18\xa6\xc1?\xa4\xcb\xc1V\x13\xce\xaa?\xa5<\xdd\x1ca\'\xce?\x19!\x88\x91p\xec\xd1\xbf\xdf\x07$J&*\xca?\xa1_\xe6i\xb3\xed\xb3?\x10,J\x8f\x8e\x1a\xbf\xbf\x92x\x0b@,\xb7\xc6?\xd5P"Q\x8d\x87\xa6\xbf?\x85\x85\x98\xa3K\xa5\xbf`\x91K<\nX\xaf\xbf\xfb[\x95\xd9\xc1h\xb6?\xc8\xf7\xbd\xd4\xefp\xab\xbfM<h\xb1\xbf\xad\xa4?'
tbag9
(g10
(I0
tS'b'
tRp16
(I1
(I4
I4
tg13
I00
S'\x1f\xdf|<\xbf#\xcf?\x80\xf1\x11\x0c\xc0\x0b\xc7?d\x92\xfc\x8eF\x7f\xa7?\xae[\xd9~J6\xd5\xbf:\x05\x1a\xc2\x86\xc4\xc3\xbff!\xd3\xe1R0\xa0\xbfm\x9a_6\x10\xbc\x9f\xbfo\x06u\x1c\x10a\xcd?\x9c\xdfN\xae\x94\x02\xa6\xbf\xaa~\x1b\x03\xdc7\xa1\xbfV\xcb\x0e\xd0\x17}\xb4?\x80\xc6\xeeh\xe8:\xb0?@\x90\xa7;\x7f\r\xd6?\xb5\x01\xbf6\x8dz\xd1?\x92\x1c\xbc\x9e\xfd\xd4\xb1?8m\xf6[\xf3\x92\xda\xbf'
tbag9
(g10
(I0
tS'b'
tRp17
(I1
(I4
I4
tg13
I00
S'G\xdc\xf9\xa6\x82\x93\xc7?\xaf$ \xc6\xcbh\xcc?1\x81k\x1e\xe1\x08\xac\xbf\x88\x98\rNV\xe1\xc7\xbf\xc1\xea\xb95\x8a|\xca\xbf\x85\x11}\x02\xf4{\xc9\xbfwb\x8bk)\x15\xb1?\xe1\xf5N\xda\x9a\x04\xcd?\xa2\xe7\x87\xa8\x9c\x05\xaf?\xb0\x12\xd9\xd2\xdf\xf3\xb3?\xc8\xe2t\x80.\xdb\xa7?}\xcaM\xae\xf7\xae\xb0\xbfp\xe2\xe9`u\x8f\xc9?F\x87\xf3\x13kr\xd0?\x94\\\x93g\x04/\xb0\xbf\xc0qM\xaa\x17\x1e\xc3\xbf'
tbag9
(g10
(I0
tS'b'
tRp18
(I1
(I4
I4
tg13
I00
S'y\x92\t{ \x0e\xc6?\xad\xb5\\\xcd\xb2\xcf\xc9\xbfy\xc6>\x86\xdb\x16\xc3?d\xda\xd5\xf43\xce\xbe\xbf\x04\xf0\xf03\xee^\xcb?>\x18\x0c\xe0\xcaA\xca\xbf\xdd\xfa\xe5\x06\xe8A\xc9?.\x97\xbdFf\\\xc4\xbf{\x95\xc6r\x1e\x1b\xc1\xbf\x83<\xe3!+\xac\xc5?\x06\x02\xa7\x1d\xc3=\xaf\xbf\\\xe9\xe0r\xbcy\xb9?\x8c\xa9ry\xbc\x89\xbd?\x12\xb44\x10:\x92\xc2\xbf&\xa7\xc5\xbfx\x1b\xbb?\xbb.N\xf3\xdef\x99\xbf'
tbag9
(g10
(I0
tS'b'
tRp19
(I1
(I4
I4
tg13
I00
S"\x15\x06iW\x82\xfd\xc9?/H\xf4\x0bV\x92\xcf\xbfrZ\xe2\xfb\x8f\xdc\xc6?7r\xa4\xd6\xb9\x8d\xba\xbf\x9e\xfa\xfe2\xb0\xb8\xd0?W\t\xb9\xff\x81\xfc\xd0\xbf:\x12XP*y\xcf?\xaa\xde9c\xde@\xc2\xbf\x112\x1f\xc0\xb2\xba\xc4\xbf\x18\xef\x01\x02\xb1W\xcb?t\xb3\x81\t\xce\xfe\xb3\xbfr\x98\xe9''\x82\xb6?\xb5\xe8|6\x92}\xb8?\x8a\xe6\xa8\xd8[\x18\xc0\xbfU\xee\xe55\n\xdc\xb6?K\x16E\xa0Q\xb4\x95?"
tbag9
(g10
(I0
tS'b'
tRp20
(I1
(I4
I4
tg13
I00
S'\x8e\xb2[.\xf2\x99\xc7?\xc59\xce7a\x19\xd2?\xbd\xe1\xad\x05w\xa1\xb5\xbf\xd9T\xb6\xdb<\xf4}\xbf\x16\x8a\x99\tR\xcd\xd1\xbf\xb5#\xa9\x95p\xf3\xd8\xbf\xb3\x17\xc4\xba\xbb\x90\xc1?\xb3fl\xda\xe9\xf2\x8b?\xc7\x1b\x17S\xb6\xf1\xb7?\x02\xc4\xf8\x8e\x92\x90\xc3?=\xf4k\xd6\xed\x05\x95?U\x13G\xd9d\xefj\xbf\x07\xeb\xaf\x1c\xd4K\x9a?z\x0e\xc8\xfc~,\xa5?\xbe,\xfb\x04\xf5\xdb\x86\xbfo\xbf+\x83\x1a\x0e\xb1?'
tbag9
(g10
(I0
tS'b'
tRp21
(I1
(I4
I4
tg13
I00
S'\xda\xbc\xef\xa1W\x86\xc9?A\x85p\xbb9\x15\xd1\xbfZc\t*:>\xc5?\x88\xd4$=\xd9 \xa5?\xa05\xfc\x1c\x0f\xae\xd1?\xbf\x12\xc1\xd4\xc1\xb8\xd4\xbf:\xebSZ\xd3d\xcf?\xaa\xe9L\x93\x98M\xaf?\xf0\x83\xa0R\xd3\xbe\xc2\xbf\x8a\x19\xbf\x9cF(\xcb?\x10\xd0%\x0b\xfd\x14\xad\xbf\x87s1\xa1HZ\xa1\xbfV\x97\xd2j[\x9a\xa8\xbf6\xac\x8f\x05\xe9o\xb1?\xd7"\x07\xbb\x021\xa6\xbf\xf9\xb53\x18nw\xaf?'
tbag9
(g10
(I0
tS'b'
tRp22
(I1
(I4
I4
tg13
I00
S'\xc0\xebY\x9f\xfd\x90\xc2?\xc55\xf8X\x19\x10\xb3?\xee\xe6K_T\x98\xbe\xbf\t\xd1\xc7\xba\xe0@\xc8?\xd69&\xa5$,\xb4\xbf\xc6\x1a\xbe\x16\xa4\x8f\x80?\xcbDXp(\x91\xb1?\xbb\x00v\xd1w\x05\xbc\xbf\x93\xf9#\xa0\xb3\x03\xc1?\x19\x19kP!f\xb2?=\xcc\x02\x03E\x82\xb0\xbf\xfe\xb6iE\x0b\x9e\xc7?\xe4\x8c\x12f;\x1e\xc7\xbf)\x89qn\x10x\xb9\xbf\xf7\x97\xcf\xd3\xf3\x82\xc4?\xf61\n\x9b\xc2\x8a\xc9\xbf'
tbag9
(g10
(I0
tS'b'
tRp23
(I1
(I4
I4
tg13
I00
S'\x04\x0c\xe2\x1bS\xf6\xca?x^\xac\x83XkO\xbf\xc1\x96:\xd6N\x13\xbb\xbfk\xbe\xe4\x94`:\xd4?\x16\x0bE\x17\x07\x8ep\xbf\xeb \xd3=Jz\xb3?\x96#\xdbXw\xc6U?N\xb7\xcf\x9c\xf93z\xbfB:\xe7z\xe1[\xc0?\xb7\xe7\xed?\xd3\xecS\xbf\x82{\xc3"\xf2\xd8\x83?\xd4)]\xe0%-\xca?\xd6VM\x18\x1f\xc3\xd3\xbf\xd2\xb6\x0e\xbb\x91\xdcL?\x1d\x83\xdd\xc6\x93\x98\xc5?\xb4\xe4\x08]\xec\xe5\xda\xbf'
tbag9
(g10
(I0
tS'b'
tRp24
(I1
(I4
I4
tg13
I00
S'\xdaJ\xd0\xbdl\x9e\xc9?\xff\xef\xb0\xe4z]\xd1\xbf]\x02:;K\x1d\xc5?W\xa7\xae\x02\xd6d\x96\xbf1\xdb,\x00\xd0\r\xd2?|\xcb\xa1@2\x91\xd5\xbfW&R\x16x\xc5\xcf?\x99g\xd4\x1e\x9a\xc6\xa0\xbf\xa1\xe8\xd6\x9c\xd4\xac\xc2\xbf$\xb6\xe1n\xa0n\xcb?\xf1\xc3\xabsz#\xac\xbf\x8c\x14\xa7\x0b\x1as\x90?\xc5\xce\x93\x1e\xa4+\x8b?\xac\xe6\xe9\x87\x14\xb2\x94\xbf\x0e?yP\xfb\xdd\x86?D\xc8v\xa7\xd7\x0e\xb2?'
tbag9
(g10
(I0
tS'b'
tRp25
(I1
(I4
I4
tg13
I00
S'\x13"\x91\xf9\xb7\x98\xc6?\xcd\xd3\xe3\xff/\x8b\xce\xbf\xb9\xf1\xeeq\xff\xba\xc3?M\x04\xfd\xc6e\x02q\xbf\x14\r\x00\xe9O\x92\xcf?\xe6l\xc4\x9a\xdb\xbd\xd2\xbf37\x9e[\xa2]\xcd?\x8eO"\xf2\xbfhx\xbfQV\xaah~\xb2\xc1\xbf\x0cy\x18\x046\xce\xc9?*7\xbeU\x87\x80\xb0\xbf\x93\xf0\x1f}\xb4\xf1a?i\xe9\xc2\x80\x11\\t\xbf\xfb)\x08\x10\x1a\xb2y?Y!.\xd6\xa9eu\xbf\xfd\x8fE0\x96=\xb0?'
tbag9
(g10
(I0
tS'b'
tRp26
(I1
(I4
I4
tg13
I00
S'\xf0v\x92\x9c%a\xd7?\xbc\xa3\xc2\xd7\xfe\x81\x9a\xbf\xa2RX\x85gA\xcb?\xe250\x1f2 \xe0\xbf\xda\x85s\x8bd\x89\xb0?\x05\x9d*\xa4\xc6\xa3\xc1?\xfb\x00\x86\xac\xd47\xa5?\x19\xf2\xe6\x0f\t\xf3\xb7\xbf\xfbN\xc5\x07\x9c=\xc9\xbfO\xbb\xf7\x1c,\xc2\x92?$v\x0b\xe1w\xdf\x8d?\xc8\x1f\x92<\x9a\xfc\xd2?\xffX\xeb3M3\xe0?\x90\x955\xda\x1eH\xa5\xbf\r\x9c\x0c\xba\xb5m\xd4?\xa1b]\xb2\x11\xd3\xe3\xbf'
tbag9
(g10
(I0
tS'b'
tRp27
(I1
(I4
I4
tg13
I00
S'\x02A(G`\xe8\xc2?l\x8dN4\xa2\xd0\xc2?\xe6^\xd5\xadY6o\xbfA\xaf\xad\xcapV\xc8\xbfoO\x8bzN5\xc1\xbfK\xe7\x04\x1f\xe4\xe1\xb6\xbf\xff\x07w\xe9\xb0\xedp?\xb5\xb9\x93\x94\x0f\xdb\xc7?\xb7\xa4\x0e\xbf\x99\xb4z?\xcd\x11\x84\x019\xf7|?\xac\xc9H\n w\xaa?tZf\t\xa5\xa0\x81\xbf\xeb\xf8"A\x08\xa6\xc9?\xd1\x125\xd2\xbd%\xcb?\x08\x82\x00Ezev\xbf\xfb\x95\xf4L\xd3`\xcc\xbf'
tbag9
(g10
(I0
tS'b'
tRp28
(I1
(I4
I4
tg13
I00
S'\x82;\xbd\x9da7\xd2?\x1cz,\x03\xeb\x95\xd6\xbf\xf5]q\xdb` \xce?\xf1#\x07\x1dI\xf9\xbb\xbf3\xebU\xb6U\xc1\xd7?\xc5E\x05$s\xf1\xd8\xbfT\xf0\xce\x1fW#\xd5?\xc0\xd2\xeaQO\xa9\xc3\xbfT\x15\x83\xda/[\xcb\xbf\x8eh\xda\xd4F\x85\xd2?.;\x1f?\x87z\xb5\xbf8\xf1\x86\x01\x9aH\xb6?\x04w\x9a\xdd8\xe2\xb7?\xd1\x95\xa2\x98)O\xc0\xbf\x8f5\xa4:\xb7\r\xb5?W@H\x87\x19M\xb1?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I4
I4
tg13
I00
S'\x08\x92\xdaFKT\xc7?\x03\xc3*\x05%(\xd0\xbf\xde[\xa1\x93g\xac\xc2?{8[o9B\x83?\xa8\xc0$\x0b\xa5\xae\xd0?\t#\xd6\x1e\x98\x7f\xd4\xbf\xaf\x82\xab:\x7fw\xcc?T&D\xd8\x00\xb4\x8d?K\\\xb29>\xa6\xc0\xbf\xd3?\xb5.\xb9\xe9\xc8?\xc1\xfbZ\x19\x8c\xdb\xa6\xbf\xa7C\x95A\x1d\xd0\x81\xbfHw\x91j\x91b\x94\xbf{\x88X\xbf\xbe\xf6\x9c?\xb8\x86\x90[}\x1e\x92\xbf\x14\x8d}\xaf\x07\x8b\xb0?'
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I4
I4
tg13
I00
S'\xffx\xf5F\x8dF\xc3?Q\x94\xba\xea,J\xc3?\x86\xed\xa0\t\xdcS\x98\xbf\xcav3\xcd\xd9x\xc8\xbf\xf0\xd1h\xce\xc7\x94\xc1\xbf\\\xc1\xc5\xf5\xde\x92\xb7\xbf\x051\xc9.\xedk\x98?\xc2\xd9\x02\xdct\n\xc8?\xf2n\xa0%\xbf$\x9d? \x01Y\xcd\x81:\x9f?\x89\xfb\x00$\xcd\xc4\xa8?\xff\x1f\xd5\xcbt|\xa3\xbf[Zm8a\xce\xc9?F\xd0\xf8mDv\xcb?\xfb\xac\nMIR\xa1\xbf\xf7\xca\xe7:\xc7\xfe\xcb\xbf'
tbag9
(g10
(I0
tS'b'
tRp31
(I1
(I4
I4
tg13
I00
S'\x85\xc0\xcceZ\x7f\xc4?#\n\xf6\xa9dI\xcc\xbf\x18\x97\xf5\xed"\xb1\xbf?\x98\x8f\xd6\xeb\x93\xe8\xab\xbf`\xfbz\xd3\xeea\xcd?}n\xb1\x17\xec\xf4\xd1\xbf\x18E\x0c]\xf8(\xc8?mW%\r\xecJ\xb5\xbf[\x8e,7T|\xbc\xbfW\x8c\xf4+\xbc,\xc5?\xed\xa5a\xdd\x9co\xa1\xbf\xe2\x9c\xab\x87\xce\x1f\xa4?\xc9\xb7\x9fa\xb49\xa7?\xeab\x04|ij\xb1\xbf\xc6J\xc6!\xbf\xb9\xa2?\x1c\x00\xaa]2\xf5\xa4?'
tbag9
(g10
(I0
tS'b'
tRp32
(I1
(I4
I4
tg13
I00
S'\x97\x11\xde\xe0CO\xc3?\xc0\x8f\x06R\xb2\xd4\xbf?{\xb3\xb4j6@\xa9?\x9c\xbd/\x8bB_\xca\xbfqN\xf3/\x9fA\xbc\xbfuH\xbb\x1a\xbe\xb5\xa5\xbf\xc7\x8c\x91*\x8a\xb4\xa3\xbf\x95\x06\x17\x02\xab\xcc\xc4?\xa3\x1e\xed\xe8+\x18\xa8\xbfa\x03^`Q\x0e\xa5\xbfO\xa7a\x86\x97\xb6\xa2?\xe5<\xe8?D\x93\xb1?\xd5\x14\x88\x8b{r\xcb?\xcdA\xbc}\x9f\x0c\xc8?\x04i]\xb3\t\t\xb3?\xd7\x93\xd7\x08\n\x8a\xd0\xbf'
tbaaa(lp33
S'NO_1_atom(s)_betw--one_two_disub'
p34
a(lp35
aa(lp36
S'NO_1_atom(s)_betw--one_one_disub'
p37
a(lp38
g9
(g10
(I0
tS'b'
tRp39
(I1
(I4
I4
tg13
I00
S'\x03\x11A\xbe\xcc\x93\xc1?\xc4\x83\x99\xb8\x00\xe1\x9d?\xe0\xba\xe9{\x02o\xb8\xbf!\x9e\xd1UB\xcb\xc7?M(\xad\x87iw\xa3\xbf\x0e\x1d#+\xb2\xf2\xa3?1o\xa5\xf5\xa95\x9c?\xafi\x02*6\xfe\xab\xbfg\xfa\x1d9X\xc8\xbe?\xa0\xa5\x9cq\x0eX\x9b?\x9fq\x046\xb0\xd1\xa4\xbf\xc6M9\xe6q\x14\xc6?\x122bY\xec\xec\xc9\xbf\x91b(\xc4[\xc7\xa7\xbfPF|\x19\xdfR\xc3?B\x9c\x10\xf9`\x06\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp40
(I1
(I4
I4
tg13
I00
S"T\x01e~B\x9a\xc1?x\xcc\xd6Z\xeb^\xc7\xbf.\xf5\x1e\xdd~c\xba?sy\x92Jp\xc5\x99?\xd43+\x1fq\x12\xcb?:{\x9f\xady\x06\xd0\xbf\xc7\xcc'\x9c\xb4n\xc5?\xe3\x9esgz7\xa5?@\xf5\xe31w\x0b\xbb\xbf\xc6\x02\x80`S%\xc3?\x95\x8b\xac\x01]\x11\xa2\xbf[\xa0u\x1bOA\x96\xbfY\x0e\x1f8\x144\xa3\xbf\xcd\xaa#\x9dO\xc0\xaa?\x8a\xd8iG\xe1\x06\x9f\xbf\xa1\xcb\xcd\x12\xc3\xd4\xa4?"
tbag9
(g10
(I0
tS'b'
tRp41
(I1
(I4
I4
tg13
I00
S'\x91A\x10P\xbd\x9c\xc9?\xe6\xf7\x83\xf6\xab\x1b\xd0\xbfy\x07\xeb\xac\xac\xdb\xc3?\xe2<(oQ3\x9e?\x8e4\xa2\xab\xcc\xd5\xd2?\xb4F\x02@\x16\xc6\xd4\xbf\xe2X"\xe6U\x14\xcf?\xef\xdd\x90\x83\x81\xf3\xa7?\xd5\x0f\xc9V\x8fI\xc4\xbf<O\xca\xea.z\xcb?\\\x91\x01\x12\x10\xe3\xad\xbf\xf9fRq\x11J\x9b\xbfs6\xe6\xbd\x9e\\\xa7\xbf\xaf\x03p\xd8I\xf6\xae?GD\x87/q\xa7\xa3\xbf\xcec\xca1\x97h\xb0?'
tbag9
(g10
(I0
tS'b'
tRp42
(I1
(I4
I4
tg13
I00
S'\x01\x1c.G3I\xbd?\xd6\xe0\xb2"v\x1a\xbf?[k3\x06r\xd9\x8d\xbf\xa5\xfd\xa2\x98|\x8e\xc0\xbf\xafU\xd2\x91\x06P\xc0\xbf\xb2E\x88_\xb7U\xba\xbf\x88\xde[\x9e}\xb2\x91?\xf3\xdb\xca\x0c\x8b\xac\xc3?\x18\xccf\xa7U\x08\x92?\x9f\x0f\x04\x90%+\x94?\xefi\x9a|\xe9\xaf\xa2??\x90L\x8a\xb0\x8e\x95\xbf\xf4K\xb6|\x91\xf2\xc3?\x04C\x18\xdc&[\xc6?\xfb\xbd\xe5\xe0\xd7\x7f\x95\xbf\xc4\xb6\xe1\x15\xf5\xd0\xc2\xbf'
tbag9
(g10
(I0
tS'b'
tRp43
(I1
(I4
I4
tg13
I00
S'9]_\xb98[\xbf?\xb6tQrKL\xb0?\x9d\xb6m+9\x98\xa5?=Qc\xf6y8\xc6\xbf$z\xc0\xf1[p\xae\xbf5\xa9\xabxE!\x86?\x1a^\x90\x94H\xe1\x95\xbf\x19\x05K\xce\x80\x10\xb7?\xf3z\x9c\xda+n\xa6\xbf<\x1a\xef\xde:,\x98\xbfu\xbbB\x0eH\x9b\x9a?\x01D\xe4\x1f\n\xe9\xb0?\xc4\x97\xc8#]\xd8\xc9?>\xe6\x0e\xb7F=\xbc?^A\x19\x88%\xc6\xb2?\x07\xbah\xe9V\xb2\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp44
(I1
(I4
I4
tg13
I00
S'[\xdb\xf3\x8d=\xea\xc4?_\xb09W\xcb\x02\xb3?\\"\xfe\xda\xbc\xba\xbc\xbf\x99\xcd\t\xadG\xac\xca?\x11\x93/\x8cf\xe2\xb6\xbf\xba\x16\x8eW\xa8\xfc\x8b?\x8c\xc7\x84\xb8\x84\xb3\xb0?\xc5\xd2\xb9\xc4{\xff\xbe\xbf\xd0\x93\x91.~/\xc2?\xd9E\xb2\x94w~\xb1?\x80\xe8\xfc\xa7\x14\xa8\xa7\xbf\x06\x1dH\x00\xee\xa9\xc8?\x14\x81Y\xca\xe7\xa9\xcc\xbf\'\\\xab\x9c\xcc\xed\xbb\xbfE\'\x88]a;\xc5?\x84Z\x15:\nf\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp45
(I1
(I4
I4
tg13
I00
S"\x0c\x88i\x8a\xd9\xfa\xc4?\xea\xa2.|fa\xc3?\x15\xb8\xa7\x08\x00\xe4\x93?\x17\xe5\xfcU\xe5\xf8\xc8\xbf\xa0\x84\x1b\xa0''\xc4\xbf\x8b\xad\xf57\xbf\x9d\xb8\xbfrT\x826~h\x93\xbf\xca\x82l\x0c\xbf\xc1\xc9?\xf15?\xa1\x89\x13\x90\xbfFkB\xd8\x08\x80\x8e\xbf\x0es\xa9\x92\xc9A\xac?D\xde\xe9Q\x95\r\x95??\xb4\xbe\x17B\xd0\xcd?Z\xfcW\xfb\xa5:\xcd?\x9c>V\xab\x0b\xfa\x9d?\x14\xbb\xa1~'i\xce\xbf"
tbag9
(g10
(I0
tS'b'
tRp46
(I1
(I4
I4
tg13
I00
S'YPRy\x1a\x13\xd6?\xc0\xeb&\x9f\xe8I\xc1?\xf4\x18\x1a\x0c\x00\x14\xc3\xbf\xab\xae\x08?~t\xdc?\xca\xfe\xbb\x95$k\xc4\xbf\x1e\x83\x8d\xd3mh\xae?<\x0cJqm!\xb3?N$\x9bC4n\xcc\xbfj\xf1\xceU\xdcH\xca?\xd3\xe4\x1b\xe5\x96\x01\xb6?E\xf8\x10w\x94;\xa1?B\x01\xf3\x90CK\xd2? n\x95/\x92P\xdf\xbfT$z}\xf3\xaa\xca\xbf\xb5<\xd0i%\xe8\xcd?PmMB\xc7\xb6\xe1\xbf'
tbag9
(g10
(I0
tS'b'
tRp47
(I1
(I4
I4
tg13
I00
S'\xb5e\xfc\xea\xe3U\xbc?\xfa/\xe9No\xd2\x9e?\xe3\x87\x8b\x8bq-\xb3\xbf\xb7\x9a\xe0\x84z\x93\xc3?\x0bkR\xd2\xd7\r\xa4\xbf\x8a\xff\x04\xb7\xbe!\x9b?x\xd6\xc0H\x1bS\x9c?\xd2\x91\xca\xea\xf2J\xad\xbf+\xfaDjC:\xb8?l\xe0{\xc2\x83\x8e\x9b?\xb9\xaea\xd7\xa3.\x9e\xbf\xe9\x13r\'"\xaf\xc1?QT\xaa3z]\xc5\xbfP\xd2\xeb\xfdG\xed\xa8\xbf\xc8\xae\x7feB\xe9\xbe?X\x18Xz\x19>\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp48
(I1
(I4
I4
tg13
I00
S'A\x92\xd7\xd9\xf9h\xbd?F\x98"*y;\xb7?\x9fS\x0e\xf1\xf1\x10\xb8\xbf\xbb\x06\xe9XCv\xbf?\xaf\xeb\xbf\xb7\x18\xbb\xba\xbf\xbbY\xb9Pc\xa1\xa8\xbf\xb8m)\xde\xae-\xb7?\xb8\xf3\xf8{_\x1c\xbe\xbf?\x10Z\xf9\xcbi\xbd?T\x1fM\x0f\x18\x83\xb8?\t8\xef;\x14\xb1\xae\xbf\xef\x9e\xbc\xf9\xe4\xa0\xc0?){\x95\xe8\xbd\x96\xc0\xbf\x01\xe9\xe3>\xe0\xc4\xbb\xbfT-n\x8f`\x06\xbd?\xc0\xbc!EX\'\xbb\xbf'
tbag9
(g10
(I0
tS'b'
tRp49
(I1
(I4
I4
tg13
I00
S'\x99f\xde"\x93\xfc\xc5?\xe4\xfbT\xfa\x94*\xcb\xbfoc\xc09\xa9\xc4\xc1?\x0ex\x9d/\xcf\xae\xa7\xbfO\x11\xc4\xa0l0\xd0?\xcb\x84\x97#\xf6m\xd1\xbf&\x17\r7v\xc8\xcb?\xfaeV\xdbm\x86\xb2\xbf(xLD\xc5f\xc2\xbf\x9f\x9e\xfca\xd4o\xc8?A\x18X\x92\x84\xdc\xaf\xbfkNz\xfd\xa5\x83\xa4?\xba\xd1O\x0e\xf9\xd8\xa5?v\x8fH#m]\xad\xbf:5\xe2\xc3!g\xa2?\xc8O.;:\xd3\xa8?'
tbag9
(g10
(I0
tS'b'
tRp50
(I1
(I4
I4
tg13
I00
S'3\xeeD\x9eI\xbf\xc6?\x95Wq\x82\x99\xfb\x9c?\xd2\x1fVd\xdf\xe2\xc2\xbf3\xff<\xa8\xd0\x19\xcc?S"mh\xe1\xc3\xa3\xbf\x91\xa5g\x92z\x8e\xac?\xea\x08o\x9e\x86<\xa1?\\\xf4\xf9\xb80\r\xaa\xbfw8l\xc6\x9d\x87\xc7?\x1c\xd2\x1f\xdc\x8c\xad\x9f?\x08\xea\x80F\xe8k\xb9\xbf\x19\xed\xa1?o\xef\xce?\xcb\xc4\xc6x;x\xce\xbf\xec%d\x9e\x8e&\xa5\xbf@\x94\xcc\xf3\x1eA\xcb?\xe4\xf5\x08\xa3.\xfa\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp51
(I1
(I4
I4
tg13
I00
S'\x82\x93\xa4`c\xb2\xcb?tz\x034\x92\xfd\xc5?Z\xca\xba\x0f\xea>\xc3\xbf\xe9\xb6\xbd%ay\xcc?\xd6\x02\xea\xdb\xcez\xc9\xbf\x06w\xfe\xc3\xec\x97\xb7\xbf\xe4\xe4\x96\\\xd8\xfc\xc2?\x99`\xd4\xc1\xe7\xf6\xcb\xbf\xec[Mp\x11 \xc8?\xff5\xcb\xe9\xbff\xc4?\x8e\x1e\x8c0\x02\xcd\xaf\xbfo\xd2|*2\x8c\xca?S2>[\xa7Y\xce\xbf2\xf6X6\x89\xea\xc9\xbf\x08\xf8\xab\xf7o\xec\xc6?KS\x95\x08\r?\xc7\xbf'
tbag9
(g10
(I0
tS'b'
tRp52
(I1
(I4
I4
tg13
I00
S"J\x93\xcf5\xb9\x0c\xbb?\x97\x89\xa5/\x1a\x1a\xbe\xbf\x13G\xed\x0f\x86\xc7\xb1?L\xa1\xb7\xda%\x12\xb8?\xe7\\/F\xd9L\xc1?z\xd7;\x16ar\xbf\xbf^L+\xab\x88\xda\xb7?\xa5\xca<\xc8\x1aB\xc0?S R\xad\x96p\xb1\xbf,7\xd53\xf3\x96\xb4?\x92J2\xd4\tO\x84\xbfc\xd9\xf4\xac\xf7\x8e\xb0\xbf\xb1Dp\xde\x80*\xbc\xbf\x90[\x88\x17\x84\x87\xc0?\x89\xd8\xfb\\\x19}\xb3\xbf}\xf8'\xb2\xa9@\xb1\xbf"
tbag9
(g10
(I0
tS'b'
tRp53
(I1
(I4
I4
tg13
I00
S'E:\\Eo\xca\xbc?\x95w\xa9\x9c\xca\xd2\xc1\xbf\xd1d\xec\xad\x1e\xff\xba?\xee\'S\xa4\xa9\xf2\x80\xbf #\xa3\x93e\'\xc5?H\xdcqY\x9e\xbc\xc6\xbfJ \n!\xe8\xea\xc4?\xf3\x16%\x99\x8b$\x8a\xbf"\xc0\xf9:\xcc0\xbc\xbft\xaf_tr\x96\xc2?o\xdfu\xc4c\xd4\xb1\xbf\xb4\xc1\xd2\x01\x81\xd1\x7f?6o\xa5X\xaa\xcbq?\xaeg\xfc\xf3Q<y\xbf~\xa1\xbcM\xee\x89o?\x8d\xe9\xfee\x03\x9a\xa3?'
tbag9
(g10
(I0
tS'b'
tRp54
(I1
(I4
I4
tg13
I00
S'!\x8d\xe8z\xe1\xca\xbc?\x0c\xf0_N9\xb5\x99?|.\x7f#\xea\x07\xb0?\xe3\xaa\xcd\xe0\xa1\xb3\xc4\xbf\x93\x7f\xcc\x1a\x86s\x8f\xbfG\xa5;*\xfaj\xa2?\xe2I5\xedr9\x82\xbfY,\xf1\xec)\xa2\x98?#\xb6E\xca>u\xb1\xbf\xeaw\x08\xaa\x83\x96\x8f\xbf\\\xa8\x13-\xfc\xf7]\xbf\x97D\x8a\xdb\xd2\x92\xba?n\xbeD\xaep\xdf\xc7?<\xb95o}\x1b\xa6?\xff\x89\xda\x10\xbb\x05\xbc?\xfa\xca\x7f\x08\x10^\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I4
I4
tg13
I00
S'\x8c\x91\xe7D\x06C\xc5?\x01\xd5{h\xa3l\xaf?\xa2\xa6\x86\xd7\x82\x14\xbf\xbf\x89\x06\x8cAQ\x10\xcb?\x84\xe9KB\xd6\x15\xb3\xbf\x07J\xc7\xe3\xd8L\x9d?\xc9\xb8,\xc2\x7f\x94\xad?\xd0R\x1b+\xe2\xd2\xb9\xbf\xc1T$B\x99i\xc3?\x18\xeb\xe6*o\\\xae?J\xa1Q\xca$o\xae\xbf\xb3\xe8H\xd7\xa3J\xca?D\x13%"\xf4F\xcd\xbf\xcc^\x8e\x87\x959\xb7\xbf\xe0\xed\x88\x16\x86\x0c\xc7?w-H l\x07\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp56
(I1
(I4
I4
tg13
I00
S'\x01PA\x00\xf1\xac\xc9?\x11\xbb\xf7g\x97+\xc6?\xd5c\xac\xae\xdb\xd7\xa5?w\xc0\xc7\x9bW\x96\xce\xbf\xd5@P\x8f\xcd!\xc7\xbf\x8fv\xd9|u\xff\xb7\xbf9\x90+gT\x83\xa4\xbfs<\xba\xeev\xb3\xcd?Gl\xb1J\xbc7\xa4\xbf\xad|C!GW\xa2\xbf\xf8\x99\xbe\xb6~\xcd\xaf?\xe5\xa1(x&9\xaa?\xbe\xcaB\xd1\xee\x1d\xd2?\xbfX\x8d\xedS\xac\xd0?\x96\xe9Q\xd7]g\xb0?XiSV\x8b\x80\xd2\xbf'
tbag9
(g10
(I0
tS'b'
tRp57
(I1
(I4
I4
tg13
I00
S'\xffU\x8fD\x1eq\xc9?pX\xd5\xe7z\xb5\xbd?\xe6\xca;v\x81\x86\xbd\xbf\xb2\x16\x96c\xb3\x8f\xcf?\x14\xed\x8d\xa5[\x99\xc1\xbf\xca\xb1A\x01\x18\xa6\x8f\xbf\x07F\x19\x87 \xd3\xb5?\xe4,\x98J\x8aN\xc7\xbf\x13\xe0Zx\xb9\xe2\xc2?\x14*.\x1b\xcbj\xb7?\x90\xd4\x9b\xf7+\xe0\x94\xbf\x016\xe4D\xb1\x03\xc9?\x14\xf0\xef\x98\r\x16\xd1\xbf\x80,\x89S\xaav\xc5\xbf\x99\xcb|\x10\x10}\xc5?B\xbe\x96\xd2t\x06\xd2\xbf'
tbag9
(g10
(I0
tS'b'
tRp58
(I1
(I4
I4
tg13
I00
S'\xb8g{*\xee\xc3\xc3?\xf6H\xb5e\xba\x97\x8e?d\x97\xc6\xcc\xa4\x16\xbd\xbf\x83Z\xc5\xeaPA\xca?G\x1e\xf2{\xde&\x96\xbf\xcd\xa2\xaa\xc2\xc2Y\xaa?b\x8bh@\xf7\xe7\x90?\x06\xe9+H\x8e]\x9f\xbf\x15\xa1\x14\xb3tE\xc2?\xcc\xf1\xfaM\x14\x98\x8d?\xa4\xca\xe4\xfd\xc2c\xad\xbf\x1f\xb9?u\xb1\xc7\xc9?\xf9\xe4|\x14\x93\x96\xcc\xbfZF[\x03\\:\x98\xbfY\xf9+\xfb\xcf\x9c\xc6?\x03I\x8d\xc84\xac\xd0\xbf'
tbaaa(lp59
S'NF_1_atom(s)_betw--one_two_disub'
p60
a(lp61
aa(lp62
S'NF_1_atom(s)_betw--one_one_disub'
p63
a(lp64
g9
(g10
(I0
tS'b'
tRp65
(I1
(I4
I4
tg13
I00
S"\x19\xc1\x91\x06F4\xb6?\xd5\xc4dJY\x0f\xba\xbfo\x83\x0b)2\xff~?X\x14\xa94qL\xc0?\xd0%(\x05\x91\xef\xb5?UVc\xca\x92q\xb3\xbf\xa3\xc7\x94n\xe9\x1f\x80?\x11\xd1\x9f\xb0\xff\xd4\xc0?\x07\xec\x97\xfc85r\xbfw\x19zN1'w?\x8d%!\xbf\x80f\x9c?K\xbcSFt\r|\xbf\x83\xc2\xb8\tR~\xb8\xbf\x8e\xc2s?\x9eE\xbe?\xffg\x90\n\xa3\xb1\x81\xbf=\x08\x93\xe3\xcdl\xbe\xbf"
tbag9
(g10
(I0
tS'b'
tRp66
(I1
(I4
I4
tg13
I00
S'Kk\x9a\xad\x97\xc9\xbc?\xafi\xf2Dg\xee\xab\xbfjx\xdc\x15E\xa5\xbd?\xb4\xf4\xbd\xf7\x15\xda\xc4\xbf\x9cD\xc4$\x88+\xa5?{\x83f\xc4\x879\x90?\x8c\xaep\x02Z\xdd\xa6?e4\x82\xe8\xf82\xb0\xbf\x0e\xed\xfdj\x02I\xb5\xbf\xc1\xa3\xe3\xfb/\xbc\xa5?\x02=\r\x03\xb9\n\xab\xbf\xb77\xc8nG`\xc0?*\xd0on\x87%\xc1?#u\xe9_&z\xb1\xbfz\xb8\x0f\xdc\x8c\x93\xc2?r\xeb\xa2\xf8{:\xc5\xbf'
tbag9
(g10
(I0
tS'b'
tRp67
(I1
(I4
I4
tg13
I00
S'\x03\xac\x04Q\x9at\xb0?\xcf\xa8\x1b\xc3\x16\x00\xa8\xbf\x93o\x03-M\x92\xb0?\xea\xaa\xfe\xfd\x95H\xb8\xbf\xaaI\xeeI\x17\xf7\xa1?\xce\x8a\xe5M\x93\xedx\xbf\x99*S%\xd6\xcc\xa2?\x89\x9d\xa1E~\xc3\xab\xbf\x05n\x98\x89\x86\xd4\xa7\xbf\x82|\xb2\x12`\x19\xa2?=$c\x1e\\\xb2\x9c\xbf\xea\xe2$\xed0{\xb2?\tO\xb8\n(\xf1\xb3?G\xaf\x90\x90\tI\xae\xbf\xc2\x10\x1c\x8b\xb7\xee\xb4?\xde\xcf\x8c\xf9C3\xb9\xbf'
tbag9
(g10
(I0
tS'b'
tRp68
(I1
(I4
I4
tg13
I00
S't\x91C\x19\x0c\x02\xb6?\xa6-\xe2\x97\x9e#\xb9\xbf\x8b@b\xe0f\xe0\xb2?E\xaf\xed\x88y\xe8\xba\xbfHt0\x99Su\xb3?,\xc1\x83\xb4\xa8"\xb0\xbf\xa2\xd2\xed5\x9cs\xb1?\x96i\xdb\xdc?\xed\xb8\xbf|\xd0O\x98\xbb"\xab\xbf\r\xf4\x89\xe5`G\xb0?/\xb9\x99\xc5\x8a\xf7\x93\xbf\xf9\x81q\xa1\xdd\x8f\xb1?\x08\xf8V\xe8<}\xb6?n\xf5q\x96j\xcb\xba\xbf\xa4\xd9\xc5\x90d8\xb4?\x01\xa4f\xbb\xbeZ\xb5\xbf'
tbag9
(g10
(I0
tS'b'
tRp69
(I1
(I4
I4
tg13
I00
S'\xd4\x13\xe3\xf9C/\xb9?\xd4\x13\x81\x1b\xf9z\xc6?m,\x97Ju\x04\xab\xbfC\x88\xeb\xff\xb9\x85\x81\xbf\x98\x94\x8b55R\xc1\xbfY\x8a\x05nSR\xcc\xbf\x00\x16rX\xd1\x98\xb3?z\xfc\xaei\x01\x17\x89?\xaeLAf+.\xa9?\x10\x8e\x82\xc0\xd1i\xb7?\xeb\x17\xb0~\xbf\xf7v?\xe6\xc0\x06;\xbc\xe2s\xbfdU\xd9\x82\xb6\xfam?&\xe8\xac\x0b\x1d)}?\xd4{n\xcc|4e\xbf\xfd\x8e\xf6m\xafM\xa0?'
tbag9
(g10
(I0
tS'b'
tRp70
(I1
(I4
I4
tg13
I00
S'\x9b\xc0\xe4\xf9\xf8\xf6\xbb?\xba\xa7\x1c\xe8V\x14\xc2\xbf\x97vE!\xd5>\x8b?\xff\xf1\xac\'\xc3Z\xc2?\x9cn?\xa2J"\xbe?\xa25m\x94Dm\xbf\xbf\xea\xa4\xb7\x16r \x8f?\xa0}\xfa\xd3\xa7\xc4\xc4?\x1ci,\xe5\xa4\xfe}\xbf\xfb\x90k\xae\xcaQ\x85?4\xa9\xee\x00\xe3\xe4\xa1?\xf4\xdf\xd1\x8c\x1e\xc2\x84\xbfj\xb9\x83\x94\xec?\xbb\xbf4\xaed\x99X\xa5\xc2?\xa9\xd8\xff\x91\xff\x82\x8b\xbf\x891\xc8\x12\xc5g\xbc\xbf'
tbag9
(g10
(I0
tS'b'
tRp71
(I1
(I4
I4
tg13
I00
S'S\xa0\x9a\xb2\x92;\xb9?VI\xa2\xda\xd7|\xc5?\x99R.\xbd\xae\xbc\xb0\xbfJV~^y\x12\xa2\xbfg\xe4\x9b`\xa4\x97\xc0\xbf\x15\x0b\x8ebk\x86\xc9\xbf\xc3\x8c\xd5\xe4\x0c*\xb7?z\x89:\xb5\x1d\xe5\xa8?\xe5\xebP\x9e\x1a\x18\xae?q\x17$\xbd-\xb6\xba?cNS\x04\xd4\xd0~\xbf\x1d\xe2m#.\xdc\x96\xbf~\x88L\x90\t-\x99?\xca\x80\xaa\x80\x92\x9c\xa6?\xf2O(\x95o\x19\x92\xbf~f\x0cS\xe4\x94\x97?'
tbag9
(g10
(I0
tS'b'
tRp72
(I1
(I4
I4
tg13
I00
S'\xe1\x81CW1\xd5\xba?\x9e?Vag\xc6\xc4?P\xa5\xfa0\x9fQ\xbb\xbf\x1d\x9d\xf9\xd5-\x08\x86\xbf\xf9\xd7\x9fH\xd5\\\xbf\xbfI\xcc\x9ae\x8b\x1b\xc5\xbf^\xc3\x11!\x15\xdd\xc0?\x0f\x81V\x81\x8c\x8d\x8a?\xc8\x85\x04\x1b\xe8Q\xb7?+O\xe2\xd0\x7f\xe9\xc2?4x\x90J\xe6\xab\xaf\xbfO\xd4\xd0|\x7f\xc7\x84\xbf\xb7:\xc0~M\xa5u?)Rd\x18\x16\xc2\x81?\xa9\xc3\xa4\xec2\xa7y\xbf\xfc{\x1f$\xafX\xa1?'
tbag9
(g10
(I0
tS'b'
tRp73
(I1
(I4
I4
tg13
I00
S'\xa2zk\x88\xa1\xd8\xc8?\xecu\xb3\x16J\xc2\xc0\xbfB+|3\x12\xa1\xb0\xbf\xf1\xe6\x0f\x00@\xc1\xd3?;;\xd1\x11=\xe1\xbd?kA\x15\x19\xaff\x8f\xbf\xefInV\r\xdc\xa4\xbf\xb4\xc4\xf2S\xee$\xc9?\x86\x97\xb3x\x19v\xac?M\x18\xe9\x03\x9f\x13\xa4\xbf\\\xd7\xb5 =\xc0\xa7?\xfb\xbd\x88_\x94\xfa\xb7?r\x15o\xc3\x92\r\xce\xbf\x9dZ\xc0\nm\xba\xc5?=\x1c2\xd0_\x83\xb5?\xc1\x9eT\xa8T2\xd5\xbf'
tbag9
(g10
(I0
tS'b'
tRp74
(I1
(I4
I4
tg13
I00
S"\x95\xa2\xdd\xb0\xf5\xf8\xbd?\x82\xc8\x80\x01\xd9\x8c\xc4\xbf:\x14\x8a\xbe\xdc\xb6\x8b?\xf8\xd2\xa6V\xc06\xc2?\x87\xcab\xbe\x7f\x00\xc1?\xb2\xc2\x05\xc6\xd5h\xc3\xbf\xe3c\xd1\xac\x80\x99\x90?\x9b\x9f\x83\xa4x\xbe\xc5?b\xc6\\\xa5\xd9Y\x81\xbf\xa8\xe1\xbaw~\xaf\x89?zRT7\tC\xa3?!\x92\xd5\x82\xaf'\x86\xbfZ\n\x0e\x94\x03\xa4\xba\xbf\x1f\x91\xadGWd\xc3?J\xfc\xae\xe2\x92\xa3\x89\xbf\x9c\xc2QW\xa3!\xb8\xbf"
tbag9
(g10
(I0
tS'b'
tRp75
(I1
(I4
I4
tg13
I00
S"\x0f\r\x9c\xfb\xb8\x0c\xc3?\xe9=\xad\xc3\x9b/\xce?\xdaQ\x9dc)\x80\xbf\xbf9\xf6E\\j\xee\x9e\xbfd\xaa}q\xcc9\xc7\xbf<\xe0\xbaFVG\xd0\xbfVB]Q\x1e_\xc4?q\x9d\x17y\x14\xd0\xa3?\xa8H\x17\xd1\xb5\x17\xbb?{>\xb3.\x90\x97\xc6?\x0e\xda\xb5\x07\xec4\xa5\xbf\xe3\x80F\xcbr\xe7\x97\xbfi[\xb0\xb6d\x0c\x91?\x80_[\x156 \x9d?\x00\xd0\x03~*'\x90\xbfD\xc5\x14\xf9i\xf1\xa7?"
tbag9
(g10
(I0
tS'b'
tRp76
(I1
(I4
I4
tg13
I00
S"\xb5\xff0\xa3gW\xb8?!Mu}\x9e\x17\x99\xbf\xd4%\x9cj\x1d\xd1\xa5\xbft\xa6K\\\xf1\xdb\xc5?\xd7\x8d\xb5\xeb#i\x9b?\x86\xf0\xa9\xdd%x\x99?\x14\xdb\x94\xc8\x1d\xab\x88\xbf\xd2+2\x9f\xf7l\xa9?h0q\xdd\xbb\x85\xa2?^\xd3uR3M\x83\xbfs\\\xde\xbe\xb1\xea\x8c?\x00\x17\xd3\x97u_\xb1?\xea\x7f1[U\xf1\xc0\xbf\xf2\x9d`\xd7\xc4h\xa2?\xd3\xd1^'\xfe\xe6\xaf?@\xc5FE\x8a\xed\xcb\xbf"
tbag9
(g10
(I0
tS'b'
tRp77
(I1
(I4
I4
tg13
I00
S'\xf4d\xc9u\x13k\xbb?\xef\xe9\xd6\x92\xff\xac\xc1\xbf\xdd1%O\xd5\x8co\xbf\xf4\xde\x1eqR \xc2?\xcesb\xba\x1dh\xbd?x$\xac"\x92y\xbe\xbf\xcb\xf1\x07E\xa4\xc8q\xbf\xf5\xf6\xbb\x98=j\xc4?\x8el\x91\xc4F.n?\x80\xbf\x94\xad\x95Mt\xbf\x94\xef\x05\x98\xa8\xf3\xa1?\xf1X^\x8e\xc4\xd3t?\xed\xd8\x01y`\xe0\xba\xbf\x11i\x9dS\x08W\xc2?8M\xabp;fp?\xdd;E\xee\x8dM\xbc\xbf'
tbag9
(g10
(I0
tS'b'
tRp78
(I1
(I4
I4
tg13
I00
S'\x1a\x03\xdc\x03\x02\x1e\xb7?\x00l\xb7#q\xd0\xb0\xbf\xea\xbdz\xea\x0f\x97\xb5?Q\x01\x9e\xd6T\xd5\xc0\xbf\xd6&%\x83\xba\x12\xa9? @\xb6\xcd\xbf>\x80\xbf\x87\xdf\xa2\xa4\x12t\xa8?\xb4\xf5\xb6\xad\xf9>\xb3\xbf&\xfa\xa7\x806\x13\xaf\xbfx\xb9\xd7\x94\xfa\xa6\xa7?s\xec\x89\x1f\xf6\x8b\x9e\xbf\x89\x10\xa8\x8d\xbb\xed\xb7?\x9c\xbfi\x97\xdc\xb3\xbb?\x7fH\xe9\x9b\x89\x19\xb5\xbf\x82\x8b4\xea\x9a\x1c\xbb?\xa90\xb3\xf0J>\xc1\xbf'
tbag9
(g10
(I0
tS'b'
tRp79
(I1
(I4
I4
tg13
I00
S'2\x0b\xcdh]C\xb3?\xbb|\r\x06\x1d5\xbf\xbf\xc1\x05e:\xc0g\xab?b\xe4\xb6\xcd\x8b\x06\xab?h,?Q\xc7F\xb9?*u\xa7\xaaE1\xc2\xbf2d_\x03t\xc0\xb2?\xfe\xf8\xf7\xfc2\x8f\xb2?&\x11\xf2\xce\x86Z\xa4\xbf\x80\xa3S\r\xdcH\xb1?a\xf4\xe66\xd7\x8au\xbfD\xc6p\x14"\xae\x9d\xbfs\x9cj\x9b\xaa\xa8\xa2\xbf\xb1\xf3_\x97<\xfd\xaf?N\xf7\xb9\xeb*\xb7\x9b\xbf\xd8\xc7\xea\xabM\xf0`\xbf'
tbag9
(g10
(I0
tS'b'
tRp80
(I1
(I4
I4
tg13
I00
S'[\xc7\xb6/2\xfe\xb6?\x14\x1a\xfa\xd7\xb9p\xad\xbfV94j*\x9c\xb4?\x1b\x03^VNy\xc1\xbfX\xb0\xee\xc3\xe8\xf5\xa5?\x07n\x17\xe8zN>?A \xca\xd0L\x8a\xa4?}V\x91\x9f\x99\x96\xb1\xbf$R\xbd~5c\xad\xbfa8go\xec\xae\xa3?\xf1\xe8M\x81W\x06\x99\xbf\xcfOX\rF\xa1\xb7?\x85\x0e7\x11l\x9d\xbc?\xa6\xa5F\xc7t/\xb3\xbfA+\xf0\x1ad\xe2\xba?|\xbf\xe9\xb6i\xea\xc2\xbf'
tbag9
(g10
(I0
tS'b'
tRp81
(I1
(I4
I4
tg13
I00
S"9\xc7\xfc\\\x0c\xca\xc0?P\x82\xa3\x17(\xa4\xbb\xbf\xba\xa0O=\xc6\xd6\xa5\xbf*\xc1\xba\xc9\xc8\xa9\xca?\xf1\xcb\xc9s\x12'\xb8?\xddS#\xa2\x94\xbc\xa2\xbf\xad}\x82(\x96O\xa0\xbf\xe5\xc5\xf4\x94G'\xc4?\xb0\x1e\xff\xdaW\xc3\xa2?\xaa\xfcVzz\x0e\xa0\xbf\xc2s2(\x8c\xda\x9f?\x19U\x80m\xaeP\xaf?\xac\x85\x9d\xf0\xf9:\xc4\xbf|>\x8b\xa4\xce\xac\xc1?\xe8\xdc\xc3\xc8&\xe4\xab?\xa8Hb\x7f\x14R\xcc\xbf"
tbag9
(g10
(I0
tS'b'
tRp82
(I1
(I4
I4
tg13
I00
S"\x02\xde\xecw\xc0=\xc1?\x1ey\x8c\xef\xef\x9d\xbe\xbf\xcc\x0c%\xd2\xb0%\xc4?0\x12\xa8z\xd4T\xc2\xbf\xb9\r\x91\xda\xf8\xce\xb7?\x1bBD\xd3:\xb6\xa5\xbfM\xf0\x19\x05\rU\xbd?#c\xe5\x1f\x17\xc3\xba\xbf\xc6\x96\x83\xcd\xd3\xfa\xbd\xbf\x10'|\xe9\x9a&\xbc?\xfd\xc7\x8c\xa6\xa9|\xb9\xbf\xea\t\x87OY\xf5\xc0?\xbb\x82\xf4\x83\x94\n\xbf?\x9am7\xf2*\xf8\xbc\xbf\x99\xa8q\xbdd\x1e\xc3?\x1adZ\xa5\x05\xea\xb6\xbf"
tbag9
(g10
(I0
tS'b'
tRp83
(I1
(I4
I4
tg13
I00
S"\xf3\xec\x9du\xf7\xb7\xc2?\x8fcD\x0b\xff\x81\xcb\xbf\x1e-]M,\xf6\xc1?\xb9\xe9%g\xd5\x88\xae\xbf\xfeR]\x143\x97\xc5?j\xc89e\xb8E\xcb\xbfT\x17\xe6i\xa0\xe0\xc5?\xe2@Z\x9d\xa6\xa1\xb2\xbf\xfb0B)\xa5\x0c\xbb\xbf\\sp\x9f\xce\x0c\xc5?d\xef\x15\xd4\xea\xdc\xad\xbf\xf64\xd3\x00\xfd\x9f\xa7?\xb6\x82\xc3'\xe5\xc7\xad?L\xb1\n\xfe\xc4\xd2\xb6\xbf)\x03=\xbb\xe4\x04\xae??\x18\xd2\xae\xf13\x9a?"
tbag9
(g10
(I0
tS'b'
tRp84
(I1
(I4
I4
tg13
I00
S'i\x99\x1cg?\x94\xb4?\x15X\xabd\xd5\xdd\xa3\xbf\xf8\x066\xfd_\xb3\xb2?\xbc\x89w\x89I_\xc0\xbf\xfaZ\xd3\xde\xcd\xc1\x9c?os7\x96\xacK\x88?a\x1f\xc0\xe0x.\x9b?8\x0bYR%"\xa8\xbfQ}\x95\xe4\xc1o\xaa\xbf\xc5<\xa4.K\x94\x9a?qJ\x81\x08\x9aK\x97\xbf/\xe3\xb1\xcb\xe75\xb6?\x1b\x9b\x99\x07\xe7\x9d\xba?i)\x0b\x9b`\xe4\xaa\xbfn\x8fq\x15\x17N\xb9?]\x19"\x84\xd9\xb5\xc2\xbf'
tbaaa(lp85
S'OO_1_atom(s)_betw--one_two_disub'
p86
a(lp87
aa(lp88
S'OO_1_atom(s)_betw--one_one_disub'
p89
a(lp90
g9
(g10
(I0
tS'b'
tRp91
(I1
(I4
I4
tg13
I00
S'V\xa6\xfaK@e\xb0?\x9c\\\xea\xf5\xb0\xc1\xa5?\x13\xbd4\xbe\x9e\xa5\xb0\xbfL\xa0\xcd\x9f\x90\xdc\xb4?;o\x86p\xd8`\xa6\xbfg\xf0~\xc9R\xa3\x82\xbf\x1b\x95R\xf7\x13\xc1\xa7?\xc9w\x9cc\x84\xcb\xad\xbf\xdf_\x1aB\x94\xe1\xb1?\x87A\xc9vN\xbf\xa8?\xcb\x88\xf5\x07K\xfa\xaa\xbfl\x9fH&\xb0\xd1\xb7?e\xe7\x1f\xff\xaf\x84\xb3\xbf\x0c]H\x19eH\xab\xbf\xaa5\xaa/\xe4\xf1\xb4?\xa0=\xe8\xe6\x9ap\xb4\xbf'
tbag9
(g10
(I0
tS'b'
tRp92
(I1
(I4
I4
tg13
I00
S'i\x8fZ\x84\xeb\x8e\xc4?\x06\x82&J\xb2\xac\xca\xbfC\xb9\xc0EpO\xc4?\x9c\x1d\xe4o\x01v\x96\xbf\xdb\xd5\xb8\xdd\xdb\xe2\xcb?\xf9F2|\xd0)\xcf\xbf\xe4\x0b\x18\x0c\xe69\xcd?-G\xe6\xce\xa91\xa0\xbfr\xbc\x9f\xcf\xc1\xd0\xc2\xbfl\x81\xe6K\xfc*\xca?\x140\xf9y\x16\xd5\xb8\xbf\x02k&\x15\xde\xda\x94?\x8f\x996{M\xe2\x8b?25IB\xeaQ\x94\xbf\xf4\xcb\xf3w7{\x8c?\x81\xd7"\xcb\x0b\x14\xac?'
tbag9
(g10
(I0
tS'b'
tRp93
(I1
(I4
I4
tg13
I00
S"\tt\x1ei\x9cc\xb5?\xe4obH\xec5\xa7?\xb8vX]\xd3\x8a\xb0\xbf\xc4J%$\x9f\xce\xbe?\xde&V\xc6\xe0%\xa8\xbf\xe3w+\x0f\x91\xa1T?SZ8\xa7\xb3\x8a\xa3?b\xe0\xbe\xeb\xd0A\xb2\xbf.\xf6\nxxw\xb2?\xc3\xf8\xc1i\x9a\xe0\xa4?\xa4ZN\xeb\xcd\x9a\x9e\xbf\x9e\xd9\x12\x13-\xf0\xbb?F\x16Vf\xb2\x8d\xbd\xbfL\xbc\xe5\x05\x92\xee\xb0\xbfs\xbd+\xa3+G\xb8?\xfb\xc5\x1c'\xfa\xbe\xc2\xbf"
tbag9
(g10
(I0
tS'b'
tRp94
(I1
(I4
I4
tg13
I00
S'\xf3x8W\xd0>\xc0?\x0bI\xbc\xbb\xa9\xb2\xaf?oT\xde\x16\x11\xa0\xb6\xbf#(\x91\xad)]\xc7?\xc3\xceJ!T\xfe\xb0\xbf\x92\xb6\xbe\xe9\xcc\xf4\x83?ET@\x9bL\xda\xa8?2\xd0\rA0\xde\xb9\xbfS\xffa\x02\xeb#\xb9?H\xfd%\xe0\x07\xb1\xa9?A\x8ek1nY\x9c\xbf\xf9\xdc\xc7\xd7\xf1\x1f\xc3?\xef"\xa4\xeduf\xc6\xbfu>(\xf5\xf5W\xb7\xbf\xdb6\xea\x1a0\xb4\xc0?\x07\xa9\x87}\xc2e\xcc\xbf'
tbag9
(g10
(I0
tS'b'
tRp95
(I1
(I4
I4
tg13
I00
S'\xa4\xfb\xca\x82\x1fV\xb8?<>\x94\x0b\\\x17\xb0?\x13\xba\xce\xc0\x175\xa8?6i\xd4\x86\x86\x1c\xc2\xbfA\x86\xfdi\xe2\xbb\xab\xbf\xf1\xf9\xe1\xd3\x95Ws\xbf_\xeaz6\t\xe8\x9c\xbf\xd6\xe8\t<[\x06\xb6?\xb3\x19\xf3\xec\xd6\xd0\xa6\xbfJ\xa6\n\xa0\xcco\x9f\xbf\xe77\xc6\x86\x07G\x82?\x1c\xa2\x02&\xcc\xfb\xb1?\x87\x05:\x01\x0f\xbf\xc2?\x02\xc7=\x1a\xba\x15\xba?\xd3\xfe\xacm\x17\x9d\xb3?\x94p\xd9\xa0t9\xc9\xbf'
tbag9
(g10
(I0
tS'b'
tRp96
(I1
(I4
I4
tg13
I00
S"t\x85\x18\xa5.\xf5\xb8?\xa7\xe2L\x16\xa9\xbf\xb4?\x9e\x17\xdbT\xa5 \xa8?\x7f~P\x8e\xd8\xa8\xc1\xbfY\x96\xbd\xbf\xb8p\xb2\xbf\xf8 r\x15(\xbe\x9d\xbf\xa4t\x10\xca\x06\xc2\xa2\xbfSb\xbdj\x82\xc0\xbb?\x1fk\xd5L\xaaP\xa7\xbf%\xbc\x91\x88\xfbF\xa4\xbf\xd9\xd7!\xc3D'\x84?\x8b\xe4@\x1a\x80l\xb1?\xb7$\x81j.*\xc2?\xc0\x1e\xd5\x1c3\xc5\xbf?\xaa\xedi\x90\xadw\xb2?wI\x04o\x96\xd8\xc6\xbf"
tbag9
(g10
(I0
tS'b'
tRp97
(I1
(I4
I4
tg13
I00
S'\x03\xc9M\xd9\xd2\xdc\xb5?\x87\x8e\x1e_\xad\xa8\xaf?E\xea\xc0D.\xe3\x90?[GJ@B\xe3\xc0\xbf_N\x89~g\xc6\xab\xbf.n\x01y$\xde\x87\xbf\xee\x13\xf3\n\xf6\n\x86\xbf\xf8\xa9\x95\xeb\x8c\xd4\xb6?\xe3}\xf6}yS\x8d\xbf\xc4\xc1\xb3q\xb4\xd2\x85\xbf8\x1c\xdc\x03\xd0\x8e\x9a?\x85\xae@x\x8c\x0c\x98?\\x\xb3\x8c_h\xc1?\xcb];\xcf\x1f\x7f\xba?8T\x01\xb5\xf42\x9c?t\r9\xd88\x8e\xc8\xbf'
tbag9
(g10
(I0
tS'b'
tRp98
(I1
(I4
I4
tg13
I00
S"\x95\x05<\x80\xc6.\xb8?\x0fp\xfduT\x93\xc1\xbf\x12\xfeO\x9a\x8ao\xb5?\x98\xd2\xed1\xa0\x17y\xbfa.\x15\x9f\xa8'\xc2?\xc1l\x875e\xa9\xc7\xbf\x91\xb6\x0b(\xc6\xee\xc0?\\\xf3\x08\x00\x9f\xdb\x83\xbfT\xe3\xf8\xc7,\x98\xb3\xbf{\xe7\xd12\xd2?\xbe?u\xef\xe3*\xbc\xce\xa3\xbfW\xe6\xe3\x04\x12\xe9r?FPF\xb8\xcf\x1e`?b\xf6)\xdd\xeb\xc0l\xbf\xd4{1\xc5\xac+X?\xbf\xce\x1a,\xc5t\xa0?"
tbag9
(g10
(I0
tS'b'
tRp99
(I1
(I4
I4
tg13
I00
S"\xa9\xcf\xb1!2\x95\xbc?\xbe\x99rpam\xbf\xbf\n\x93\xb6\x986\xef\x84?\xc0\xbb\xa1\xe9S>\xc2?\x9d{\xa8\xd7g4\xbf?'\x05[\xd9\xf3p\xba\xbf\xd2\xe4\xa0\xeb\xb7\xb3\x86?\xdclT\xca\x9b\n\xc5?\xc5\xc3\xc1UB&Z?\xd4\xfc\x97 E\xd0X\xbfP\x8e\xaf\xf9&j\xa4?\x98$,\x92:\x92W?\x83\r\xe9f}G\xc2\xbf!\x08k\xd2_7\xc5?(\xdb\xb7\x87Y@\x8b\xbf\r\x9d\xdb\x93}\xbb\xc3\xbf"
tbag9
(g10
(I0
tS'b'
tRp100
(I1
(I4
I4
tg13
I00
S'\xc1\xf5\x85\xc0zZ\xb3?\xeb\xd9\xbck\x19\x82\xa6?\\b&\x84\xda\xc7\x93?\xdc`\xbfm[?\xbf\xbfm\xe0@\xbcn\xba\xa2\xbfh0\x82\xc4\\\xd2o?\xd4\xe9\x06\x18\xe8\xec\x83\xbf\xb0\xdbf\xf1\xe2\x0f\xb0?\xf2\xe5\x12\x12\x94h\x92\xbf\x9c!\xa2<0"\x86\xbf\x05>\xf7IC\xfa\x94?-n\xa6\xeb\x11W\x9f?/T\xce\x8f\x1d\xed\xbf?%\xe2cx\x98n\xb3?\xd6\xa5\x0f\x94L\x19\xa1?\x9f4\x81\xfe.\xcc\xc7\xbf'
tbag9
(g10
(I0
tS'b'
tRp101
(I1
(I4
I4
tg13
I00
S'\x9d\xfa?\xb5V\xaf\xaf?\xb2;\xc6,\xcc/\xb7\xbf\xa9I\x8f#Q\xe1\xad?\xd0 \xd0\x13c\xea\x8f\xbfHW\x01V\xf2\x0e\xb8?d\xd3T^0\x88\xbf\xbf\xb9\x02wj\x93\xb8\xb7?j\x90;\x98\x90c\x99\xbf\xe5%\xd0\xba\xceG\xab\xbf:\xdcJ\x8e\xb2\r\xb5?\xf2\xe3?f\x81-\xa0\xbf\x8d\xde\xfe\x08\x8f\n\x8c?\xf7u\r\xe0\xd1\x9d\x89?\xba\xe0\xac\xff\x9e\x06\x94\xbf\x9b\xe2C\xd6\xac\xcc\x88?\x9eT\x84\xee\xbd\xdb\x91?'
tbag9
(g10
(I0
tS'b'
tRp102
(I1
(I4
I4
tg13
I00
S'\xf0\xc3\xa2\x93ct\xc5?$\xa4zr\x1fz\x95?\xd3\x81\xe2E\xc3i\xbb\xbf\xcb\xc4\xcc\xa9*\x02\xd0?\xa15.u\x95\xfb\x9a\xbfC\x1a\x8b7\x8b\x85\xac?k\xbc\xf7\x1eF\x81\x91?\x96\x14\x07bd_\xa5\xbfAbGV\xf7\xf5\xbe?\x10\x95\xee\xcc\xee\x9f\x8f?\x9e\x95\x86hQ-\x96\xbfo\xce\xf9V[\x84\xc8?\x19\x9em\x07\n.\xcf\xbf\xbd\xff\x93\xcb\xee\xf5\xa0\xbf\x0f\xd1\x9f\xa9\x00i\xc5?\x8e$\x8b\x8b\xf5\xf2\xd4\xbf'
tbag9
(g10
(I0
tS'b'
tRp103
(I1
(I4
I4
tg13
I00
S'#\xf8\xdbm\xe1j\xbc?\xb2o\xec\xdb)g\xc0?,\xf8\x91\xd6\x97C\xb4\xbf~\x11\x04\xfd\x05\\\xbc?Qwv\x0bI\x92\xc0\xbf>f3b\xa6\xac\xbe\xbf\xa7\xcbQ`\xb3\x00\xb9?\x9f]G\xa5#m\xc1\xbfi\xd8\xbb\xc5\xbck\xb6?\xc7\xcc\xab\rE4\xbb?>\xb4\xb7Z\x86\x01\x9c\xbf \x80\xef1\x06\xa8\xb7?da\xe7L\x086\xba\xbf\x10`o\xb0\x92\r\xc0\xbf\xc9\x1f\x04\xfb\x86\x0e\xb4?\x1b\x81a\xea)\xb1\xb1\xbf'
tbag9
(g10
(I0
tS'b'
tRp104
(I1
(I4
I4
tg13
I00
S'\xa8\xb4\xb5Z-\x1e\xbf?\x1a,\x1d\x06a\xad\xb1?\x82\x83|>n@\xaa?\xea\xb6}\x88A\x87\xc7\xbfd\xe2RV*\xe2\xad\xbf\xa6\xd0&dW\xae\x80?G*\xcaJ\xef\x84\x9a\xbf\x19P\xdf\x00VB\xb8?_?X\xb9\\\xe6\xa8\xbf"\x1b\xba\xea\xfd\x83\x9d\xbf\xd4\xc8\xe1\x98Z\xba\x94?\xf9\x8a\x0bcY\x01\xb4?l\x85uk9%\xc8?0\x13\x92\xdb\xde\xfa\xbc?G\xb06=c\x84\xb5?O\xbeR\xcb\xb8\x9a\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp105
(I1
(I4
I4
tg13
I00
S'\x07<<\xec\x06\x0f\xb5?Q\x8c\xb1{D\xb5\xa9?V\x02\xfc\xeb\xa7q\xa6?\xbcn\xf5\xdfa\x12\xc0\xbfO\xd7\xf496\x98\xa5\xbf\x0fe?\x8b\xb7\x90[?93Xu\xd50\x98\xbf\xdf\x180\xcb\x15\x85\xb1?\xbc\xfa`m\xcc\x04\xa6\xbf\x90\xa4\x1b\x85d\xf6\x9b\xbf$\xd21\xa5\x9a%n?7\xf7oq:\xb1\xb1?\xffG\xb06\xb6[\xc0?yB\xb0\xb1\xdf\xed\xb4?\x93\xc0\x9e\xe4\xbaO\xb2?\xe1\x1e\xc4\x1b\x0e\xb0\xc6\xbf'
tbag9
(g10
(I0
tS'b'
tRp106
(I1
(I4
I4
tg13
I00
S'|\xe9\xf2\xaa\xe4 \xba?;\xe35\xf2\xfe\x93\xc0?\x04\x07b\xa6\xbc?\x8b\xbf\xbd\xacCw\x1a*\xbd\xbfUX \xe8\xbeB\xbf\xbf\xc3\x1e*\x94\x08b\xc0\xbfq\xdb\x9a\x98\x8dx\x91?\x12/\x18\xd8\x8c\x91\xc2?\xf5\x19\x883\x9c!\x90?\xf3^\x84\\A\x8e\x95?[#7\x91i\xb6\xa0?\x00C\xc2\xd1\x10\xb7\x92\xbfIp\x0c\x0b\x13\x1a\xbf?WN\x9d\xfe\xee\xcc\xc4?{\xe9Y\x9a=\xf5\x90\xbf*\x1f\xf4\xb1\xdf\x88\xbb\xbf'
tbag9
(g10
(I0
tS'b'
tRp107
(I1
(I4
I4
tg13
I00
S'\xe0nWY`\xda\xc1?\xf0o\x1d\x97w\x90\xb8?\'\x9d\xbe\x1a\xf7\xb9\xaa?\x9c\xf7\xe5\xcf\xc4\x04\xca\xbf\x8dK\x06\xfe\x82P\xb5\xbf\x8fp>\xcf\'B\x86\xbf\xf7q\xd2K\xeb\xd5\xa0\xbfa\xe1\x05\x8bx\xaa\xc0?\xc4@\x8a\xbe+\xe1\xa8\xbf\xa3\xaeR~7\xf7\xa1\xbf\xc2\xd9E\x17\x1f\xd8\x9d?\xa5P\x98\xd2^S\xb3?(\xce\xc8\x87\xe1\xd2\xca?gN\x86\xac\x8c\x84\xc3?\x83\\2z_;\xb5?\xd1"r\x9f\xf0\x99\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp108
(I1
(I4
I4
tg13
I00
S'\x1a1\xe1\xbc\x92P\xb9?-\x05\x19L\xd18\xbc?)\x07\xcc7\xc2:d?\xb5V\n@n)\xc0\xbf\x80\xb7\x1e\x9a\xf0Y\xba\xbf\xd5\xaf\x1b\xfeH \xb6\xbf\xf4\x8b\x8d\xab\xac\x81f\xbf?i\x8b)v\xe6\xc1?\x87\x9bJ\x96\xfa\x8d]\xbf\xe0\xca3\xbc\xf4\xe7a\xbf\xe8tbw\x92<\xa1?tb#W\xf2\xd4c?\xd3\x12\x13\xee\x17\x00\xc1?\xcf\xdd\xc6VK\xfa\xc3?\rk\xfb\x10\xef\x16l?JXJ\x15\xaa~\xc2\xbf'
tbag9
(g10
(I0
tS'b'
tRp109
(I1
(I4
I4
tg13
I00
S'c\xd2\xbf\x96\x942\xb8?\x90BU\x11_j\xbc?\xa8^\xef\xb0TF\x8f\xbf\xbd\xc6\x84(\x01\xad\xbd\xbf\x86\xaa4\xff\x1d\x83\xba\xbf\x17\xd7\xe9Cin\xb8\xbf\xd4\x99\x1aT\x1bc\x92?^\xce\xff\xda\xcbF\xc1?\xbf\x87Ajls\x92?\xea7\x9e\x0e\xc8\xd1\x96?\x0bE#\x964\xa7\x9d?D\xaf\nwm\x88\x97\xbf\x13\xda\x00R3U\xbf?\xb8] \xb1,^\xc3?\xc5\xa8\x1f\n\x145\x95\xbf\x92\x0c\xacYA\x14\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp110
(I1
(I4
I4
tg13
I00
S'\xca=I\xfd*&\xc2?\xe4\x7f&\xeb\x96\xad\xba?\xf9\x1329\xd5L\x8f?\x15\xac\xe6\xb6\xa7\xdc\xca\xbf\xa0\xc7\x0b\x1egD\xb7\xbf:3\xe3\xd4\x16u\x94\xbf\xaf|Bf`t\x84\xbf\x88\xcc\xfe\xf2cv\xc2?\x89P}\xe5\\\xc3\x87\xbf\xe1@}\x1d\xff\xed\x81\xbfa\xad\xd1\x97\xad\x94\xa8?\xc0\xa2\xc0\x10\x9a\xf7\x92?\xfc\xd2\xd6Tu\x8e\xcb?\xa1`:\xe1gl\xc5?I\x14Q\xb2p\xfc\x98?\x9b\xeb\x14\xa8\xa5s\xd2\xbf'
tbaaa(lp111
S'OF_1_atom(s)_betw--one_two_disub'
p112
a(lp113
aa(lp114
S'OF_1_atom(s)_betw--one_one_disub'
p115
a(lp116
g9
(g10
(I0
tS'b'
tRp117
(I1
(I4
I4
tg13
I00
S'\xbd\t;q\x01\xca\xb6?5+\x10;\xa9\xb2\xc2?]\xa52\xed"\xdc\xaa\xbf q\x92\xc8\x9f\xe2\xa6\xbf\xa5\xb9\xb8P\x0bg\xc0\xbf\xc8\x98\xd6\x8d\x0fq\xc8\xbf\xa8\x81\r\xbf\tp\xb4?r\xc8x\xa8I;\xb1?\xeb{\xe5\x80F\xc4\xab?H\xf2\x94\x8cC\xcf\xb7?\x842\x04eK\x10h\xbf\xf3\xb3/\xed\x01z\x9d\xbf+\x98\xc1\xbd\x16\x80\xa2?j\x9c2\xe0\xce\xf0\xaf?=\xbce\xc6\xe8\x89\x97\xbfw\xca+\x95D%\x86?'
tbag9
(g10
(I0
tS'b'
tRp118
(I1
(I4
I4
tg13
I00
S'\xd4\x08\x99t\xb4\xf2\xb2?\x86\xbb\xb3\x9a\x84\xc8\xa1\xbf\xeb\xd5_\x90\xc5S\xb4?y\x97\xe7*m\xb5\xba\xbf\xf5\xe5\xde[Q\xd5\x9d?p\x16\x08\xa9\xbe\x08\x85?\x96\x90\xa9)$\xac\xa0?YX_|b7\xa6\xbfT"\xd9\x0cz\xfe\xb0\xbfI\xfe{"\xb5\x9d\xa0?bx\xff\xa4\xed|\xa9\xbft\x01\x94\x14XG\xb9?\x96\xb3$\x1a\x1b\x0c\xb9?gH\xb0\xc2\xdb\xa3\xa8\xbf\x12\xb4\xbeYy"\xbc?\x17\x14n\x85\x1a\x81\xbe\xbf'
tbag9
(g10
(I0
tS'b'
tRp119
(I1
(I4
I4
tg13
I00
S'\xe2X\xd16\x1c\xfd\x9f?\xc4\xe2\x1ev<d\xa6\xbf\x95L\x9a\xdd\xa3\x85\x87?\x7f\x90t\xb75\xfd\xa4?\xd8q\x88i\xcc\x03\xa5?w(\x93\x87\r2\xa9\xbf\xe3\x1d{\n\xdb\x04\x90?\xd2\xe57\xc4\x9f\x85\xac?\xdbG"\xce\x19>\x82\xbf&\x18uU\xb3\xc3\x8a?\x15\xb9GX\x8d\xfbz?T\x85\xbc\x844\xa1\x88\xbf\x85\xa0\x8c\x03x\xab\xa1\xbf\x01\x82\xe0_\xdb\xbb\xa9?\xf2hh\xe2\x8c\xa4\x8a\xbf\xab\xd4\x9a<\n\xd9\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp120
(I1
(I4
I4
tg13
I00
S'\xd0,~%+\x07\xaf?\xcf\x84\xc9u\\x\xb8?=pZ\xb8\xf0 \xa7\xbf0\x8a\xe5\x87\xc9\xa3\xa4\xbfZ\x87\xa2IzJ\xb5\xbf}VA\xb3\xa3\xf0\xbd\xbf\xb8\x00\xb3\xe2\xfc\xab\xb0?\xe8\x1a\xa9\xc5\x1c{\xad?\xff\xd9E\x85\xbc(\xa7?\xb6\x1fp$\xcb\x03\xb3?\xd0P`\xec\xe9\x03\x8e\xbf\x8e\xf4\x9a\xa2\xbc#\xa0\xbf8\x93\xc2Q\xd5\x11\xa1?F\x01d\x88\xb6\x1c\xac?\t!J\xfc\x9f\x08\x9b\xbf\xc6\xb1\xba\xca\x92\xafi\xbf'
tbag9
(g10
(I0
tS'b'
tRp121
(I1
(I4
I4
tg13
I00
S"\xb4\x7f2\x06]T\xab?o_$\xd4\x83\xf1\xb7?x\xf7:\xd2'~\xa2\xbf\xa9\x1dV\tl\x99x\xbf\x84eX&\x84\xd9\xb4\xbf)\x1c$a\x9f\xcd\xc0\xbfx\\~V2\x95\xad?|C3\xa4\x9fN\x83?\xbf~\xbc\xc49\xdd\xa2?\xa0\xe3#\x1f\xa4)\xb1?U\xf2\xc7\xa3Gx\x80\xbfW\xe1E+5Zr\xbf_q9\xddv\x93n?\xa0\xf0MFm\x1d|?\x08\xa5Uh\x10\xbag\xbf\x81\xeaU/\xdb_\x91?"
tbag9
(g10
(I0
tS'b'
tRp122
(I1
(I4
I4
tg13
I00
S'\xae\xfc\x9bW\x1bN\xbb?b\xfd?\xd9q|\xc0?\xc9\xdbE@w\xe4\xb8\xbf\xa0\xb5\x84\x13\x00\xe3\xb9?b\x11\xd4\x83\xc9\x9e\xbb\xbf\xac\x95\xa5\x93U\xca\xb9\xbfsa\xe8\x92\xd5\xc4\xba?\x08PH=\x9c\xc2\xbb\xbf\xa8\xd8\xecz\x03\xd3\xb7?\xd3\x87\xc1v\xf2F\xbe?\x8b\xb6\x17\x03\x02\x07\xab\xbf\xed3A\xe7\xf9\xa2\xb7?\xfcF\xc1\xe7/\xe9\xb7\xbfS\x83\xbe\xc7\x03b\xbe\xbf\xe6\xe7\xb3\xfb\xac\xdc\xb6?\xa44\xe8\xf8u1\xad\xbf'
tbag9
(g10
(I0
tS'b'
tRp123
(I1
(I4
I4
tg13
I00
S'\xefr\xe3\xb4h\xab\xb6?\xd3\xb5\x01\xd8:\xa1\x8f\xbf\xc9\x97T\xaf+\x07\xaf?\xa41\xb6\xc2m\xed\xc2\xbfy\xf0\xd5@\x186\x86?\xe3\r\xbeR3\x80\x9c?\x05\xce\\w&p~?\xe1\x1a\xeb\x8fu\xe6\x93\xbf\xc4t\xfc}\xf5\x16\xa8\xbf\x16\x0e\xcb\xc6\x16\xc6\x80?\xb5Ae~\x80jl\xbf\xfb\xb2z"4W\xb5?n\x9d\xe1\xfa]6\xc1?\xc640\nf:\x99\xbfE\xbeG\xd6D\xb5\xb8?U\xdd\x00Q\x1dX\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp124
(I1
(I4
I4
tg13
I00
S"\xd2\x98sv\xa2\x10\xaf?\r\xcb\xd7-\xa9\xc1x?\xd8\xe4iQC\xb7\xaa?w ]0R\xa9\xb9\xbf(u\x021^h{\xbfh\xafS{\n\xba\x93?G\x17\xfa\xea\xc2\x12y\xbf\xa6\x8b\xdf\x1b0?\x87?\x10\x92\xab|\xe1:\xa5\xbf\xcb\xa2H\xa07\x96r\xbf3\x8d'r9-\x91\xbfI\x8a\x00\xe69v\xb2?\x95\t,\x01Cd\xb7?#\x89\x19\xd5w[\x83?q\x98\x08\x04C\xfc\xb4?z\xeap\xe1\xba\x97\xc1\xbf"
tbag9
(g10
(I0
tS'b'
tRp125
(I1
(I4
I4
tg13
I00
S'fk5\x8bY\x1c\xae?\xd1\xd6\x9c\x1e\x18\xed\x94\xbf\xfe\xc8q\x01\xd9\x92\xaa?\xca\xb1\x93\xa9";\xb8\xbfytB\x10G\xb4\x90?\xd0g\xcf\xa5\xc7\x7f\x8b?w\xd0i\xf0\x9ce\x8e?\xb2\x89i9[Z\x9c\xbf\x96\xde\x95L"S\xa5\xbf^b\xf4R\x80\x8b\x8e?Pj/\x17\xe2#\x93\xbf\x8b,z\xba\xbe\x0f\xb2?u\x1a\xd7Y\n?\xb6?\xd9\x96\xa7\xab\xf9%\xa0\xbf\x0b\x86\n\xcf\x14{\xb4?$\x8f\xddN\xeb+\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp126
(I1
(I4
I4
tg13
I00
S"\x9f+\xc0\xf8#?\xb3?0\xb5:\xc9H\x98\xb0\xbfIe \xd1\xb7_\x84?'\x1c\x8df\xe0\xf8\xbe?Z\xda\xf5K\xfdm\xb0?,\xd6\xfe\xf0\x90n\xa0\xbf\x8bt\xf7\xbe\xaas\x82?=\xb7\x88\xe1\xed\x9b\xbb?W\xda\xd7\x16\xce\xf1{\xbf\x82\xcf\xd0\xd5\xd9lz?\xd8\xe7Qn\xc2\x93\x98?\xdd\xdfFH\xf0\x9c\x87\xbfR\xf5\xc9+\xbf\xee\xba\xbfX\xa9\x9a\xc2tu\xb8?'\xac\x15C\xba\x84\x8d\xbf1i\x85\x94\x0c\x80\xc3\xbf"
tbag9
(g10
(I0
tS'b'
tRp127
(I1
(I4
I4
tg13
I00
S'\xf0\xa3\xe3!\x89g\xb7?\xf3\xe1\x1ac0\x87\xc2?\xfa8\xac\xa5\x03\xc6\xb3\xbf\xd6\xdb\x9d\xf2\xb6\xda\x91\xbf\x1b/J\xed\xde\x11\xc0\xbfI\x1d\x10\xf1H\xcc\xc6\xbf\xad\xa9\x87F\x0e\xb5\xbc?\\\xab\xcd\x86k\x91\x99?\x16E\x10\xed0\x9a\xb3?16$2\xcb@\xc0?\xa8\x0e\xb0\xb8O\x8f\xa2\xbf\xb0\xd9b\x80\x8a\xd8\x8f\xbf\xe6\xa1\x9e\x8a=\x96\x8a?)\x13\x9d\x01\x99-\x96?\x93\x0f\x9a\xd1\xd1\x91\x88\xbfW\xbc\xda]u\xc1\x9c?'
tbag9
(g10
(I0
tS'b'
tRp128
(I1
(I4
I4
tg13
I00
S"\xb8W\x87&X\xef\xb4?h/\xbb\x888\xa1\xbf?\xc0kLD\x93$\xb5\xbf\xbc'\x96\x82\xe9\x97\x83?\xe2S^F\x9dS\xbb\xbfU\xa2\x91(X'\xc2\xbfL`\x05\x08{\x15\xbd?\xdc\xb4\xa2\x02w\x84\x8b\xbf\xd7\x06=p\x97=\xb4?\xc4e$\x9e\xa1\x00\xc0?\xf0\x12a\x81\xa0\xa5\xac\xbfp\x1c\x06\nv&\x83?c}O\xf3e;\x8a\xbf&\x07\t\xc6&\xa2\x94\xbf\\\x1a\xbaO\x0f\x87\x8a?\xdb\xd3p\x95<\x8f\x9a?"
tbag9
(g10
(I0
tS'b'
tRp129
(I1
(I4
I4
tg13
I00
S'\xfb\xa2\xdb<~\x9e\xb4?b\xc0\x08\x83/\xdc\xc0?\xb09\x83\xb0\xa1\xc5\xb0\xbf\xbe!8n\x07\xc4r\xbf\x13-\xce\xd3\x9c*\xbd\xbf\x84\x02Q\xd3\xd7\x8d\xc5\xbf\xb6\xd1Jc:\n\xb9?\xb4\xb0\xac.+gz?\x1ak\xfd\x84\xb9\x83\xb0?M\x07\xabd\x0e@\xbc?ck\xf0(\x94/\x9c\xbf\n\xf2\xca4\xfa\xe3p\xbfe\xf3\xd0n9nR?\xa2\xe5zX\xae\x8a_?\xd7\xb3\xde\xad\x97\x92W\xbf\xc3bq[\xd0\x89\x9b?'
tbag9
(g10
(I0
tS'b'
tRp130
(I1
(I4
I4
tg13
I00
S'\nM\x10\x9c\x93\xb2\xae?g\xd7\x8aO\x02\xe2\xb9?\x88Z\xbd\x84r\xda\xa7\xbf\x13p\x86\t\x10O\x88\xbf<B\x13\x1a\x8e|\xb6\xbf\nl\x90\xfb\x01C\xc1\xbf-\xc4p\x9f-Z\xb2?\x17\xd2XZ\x1c`\x92?9WVD\x93\x9a\xa7?\xb6x/5\xe8\xba\xb4?\x81|\xb7\x88\xa9\x96\x91\xbf\x1e\xf1\xc2:M\xed\x83\xbf\xb9f\x82\xc3\xda!\x81?DY[]_0\x8e?\xe4x,\xde\x94W}\xbfc`\xbf\x7fNm\x92?'
tbag9
(g10
(I0
tS'b'
tRp131
(I1
(I4
I4
tg13
I00
S'\xbfw\xd7c1\x06\xb4?\x12X\xe9\xf7l\xfb\xc0?\xc7\x1b\xc7\x1c\x0e$\xab\xbf\xa66~=H\xe4a\xbf\xea\xc7\x1eaf\xca\xbd\xbf\x84\xe2&\xd8U$\xc7\xbf<\xd2\xfd\xf3MC\xb5?\x9b{\xa5\x07\x96\xa1i?\x05\xd7\xfd\xff\x9d\x1c\xab?D\xfdLP\xde\x01\xb8?\x94\x7f5C\x9c\x80\x86\xbf&/p\xdfz\x9c_\xbf4\xd8\xfc\t\\I]\xbf\x7f\x04/|B\x96h\xbf\xbc\x14&\xbe!\xc9F?D,\xcc\xc1\xd9\xf7\x9a?'
tbag9
(g10
(I0
tS'b'
tRp132
(I1
(I4
I4
tg13
I00
S'\xe8\xfbi\xa4\x1c6\xa3?\xd5\xcdV\x18\x8d\xfd\xa5\xbfHP\xd0k\xfeD~?\x10\xfd\xdcB\xf9\x8a\xad?\xbd|\xb7\xb8\x8f\xff\xa4?\xa7D\\\xe25\x8c\xa2\xbf\xf1\xa3F\xa4&\x07\x81?_Z\x7f\xd4}\xbc\xb0?\xb8\xd4\xe0\xe0{\x8ez\xbfJ\x12?\xfbhd\x7f?\x8f\xaeP\x96"\x02\x86?\xbc\xf4\xe7Z\xac.\x85\xbfDP\xde!23\xa9\xbf\x81IK\n]\x18\xae?\\0\xf3\x97.\xa5\x84\xbf\xa0AZ\x84\xd4\xf8\xb0\xbf'
tbag9
(g10
(I0
tS'b'
tRp133
(I1
(I4
I4
tg13
I00
S'\xb8\xab\xe8\xbb\x82\xb1\xbe?\x17\xff\xefg}\xe1\xc7?\xb2\xf9\xa49\x8d\xdd\xae\xbf\xd4\xc3\xce\x83\x16\xfa\xb4\xbfF \xa1d\x01\xfa\xc4\xbf"\xafg=W6\xcd\xbfwB\xa9\x90Aq\xb6?{f\x03\x08Y0\xbe?\x9d\xaf\x10C\xe9[\xb0?\xc9\xb3\xe6R\x97\xb3\xba?h\xddb\xdav\x89\x80?\xef\xbd3/"\xa0\xa7\xbf\xdf\x90\xb1\x9e\x19\xb7\xb1?\xa1\x12\xab\xc6}\x1c\xbd?\xec\xdf\xc2kB0\xa3\xbf\x1b\xe0\x86\xe1\xc0\x99\x82\xbf'
tbag9
(g10
(I0
tS'b'
tRp134
(I1
(I4
I4
tg13
I00
S'\xa1A\xca\xa3J\xef\xc0?Q)\x15\xb2\xd7y\xc9?S\\\xa8\x10\x06.\xbd\xbf\x13\xa20/\x91\xb2\xa0?\x81\xec\xfaZ\xc2\x16\xc6\xbf\xfe5\xce\xe3bL\xcd\xbf\xce\x1e\x99\xc6\x95<\xc4?aM \x08TU\xa7\xbf\x90V\x03Y6:\xbc?G\x08\x97\xee\x83c\xc6?\x90\x87\xde*s\xa4\xab\xbf\x85\xdfZ\xc9\x81\xb9\x9c?\x89U\xf0i\xe1\x9f\xa1\xbf%\x82&\xed\xdf\xf3\xab\xbf"\xdc\xde\xaeD1\x9f?\x94\xb5\xea\xe4\x02\xed\xa2?'
tbag9
(g10
(I0
tS'b'
tRp135
(I1
(I4
I4
tg13
I00
S'!\xf6\xbe2X\xf7\xb7?0k\xcdjX\xde\xc1?\x0cwt\x85\xaf\x0c\xb8\xbf?\\\xb6\xac\xc7\xd6o?\xb1\xd5\xc81\x8e\xe1\xbe\xbf\xa7y/ay)\xc4\xbf\x93r\xac\x98\xd6_\xc0?w\xff\xc1\xbe\\\xc9v\xbfP\x90\x83w]+\xb7?\x10\x86\x0b \xec\x1d\xc2?\x8d\xa1\x06\x91\xf1$\xb0\xbf\xb2\xdc\xa5O$:m?\\\x12-m\xb11}\xbf\xe2z\x9b6\x1c\xa8\x86\xbf7\xd3\x9c\xbc\xec6|?\x08m\x84\xb9k\r\xa0?'
tbag9
(g10
(I0
tS'b'
tRp136
(I1
(I4
I4
tg13
I00
S'rR\xb3\x1b\x16A\xb7?b\xfcA\xe7Xz\xbe?\x9c_g\x0c\xd1\xff\xb7\xbf\xb8c>\xf5\x89\xe6\xaf?v\xfa"#\xd0\xe0\xb9\xbfS&,\xd4\xcd\xc9\xbb\xbfJ\xf4\xfd^\xbbD\xbc?\xb0\xda\xc1\x9e\x99\xc2\xb2\xbf<\xc6\xb7\xe1\xd6\xff\xb6?\xb6\xb4P\x1d\'\xa2\xbf?\x88\x12\xf2*v\xf5\xb0\xbf\x97\xf6?\xbeWr\xb0?\xc7\x93\xab\r\x03\xb0\xad\xbf\xe0\x19\xd3"+m\xb4\xbf\x8f\xdc\xd6m\xbb\xfe\xaf?\xd6\x13 #\xd3\xfd\x86\xbf'
tbaaa(lp137
S'FF_1_atom(s)_betw--one_two_disub'
p138
a(lp139
aa(lp140
S'FF_1_atom(s)_betw--one_one_disub'
p141
a(lp142
g9
(g10
(I0
tS'b'
tRp143
(I1
(I4
I4
tg13
I00
S'^@\xb8oE\xe2\xa9?\xa2\x89\xd1P\xd8p\xb2\xbf\xeeKT\xa1\x8cV\xac?\x82]\x83\x99\x1c\xff|?\xb7\x12j$\xc5\x00\xb3? \xe8\x1csw\xee\xb7\xbf\xb0\xe7y\x0e\xb7\xa4\xb5?D\x9a)\x83v\x18\x86?\xdb7\xd9l\xb1V\xaa\xbf0\x8f\xa3\x12\t\xa5\xb3?\x07\xe4\xc0O`\\\xa5\xbf\xfc\x07\x18\x88"\xfa\x7f\xbf\xc6\xe9\xf9\x8fP\x90\x82\xbf\x9f\xe8\x1fI\xa8"\x8b?\xfb6RC\xd2n\x85\xbf\x1b\x1c\xb0\xdc~c\x8f?'
tbag9
(g10
(I0
tS'b'
tRp144
(I1
(I4
I4
tg13
I00
S'\xcc\x0f=O\x06\x1e\x9b?%\xb5\xab/\x14\xde\xa6?\x83b\x13_\x9f\xa3\x85\xbf\xd4A1\x86rQ\x93\xbf\x99\xff\x11[\xe1Q\xa6\xbf\x0c\x16\xe2W\xf0?\xb1\xbf\xbb\xad\x03j\xc6z\x92?\xd3\xbb\x9c\xa9.\x86\xa0?\xf8\xa5\xdc\xb9A\xa8\x87?\x81e3\xb4\x9d\x95\x94?c\xa7p\xe2<\x81n?\xa1)\x08\x08I5\x81\xbf\xb0#\x8e\x1f\x06\x84\x95?y\xb5<\xdc\xe5\xb9\xa2?\xe7hu#d\x83\x81\xbf\xa6\xb1X\xaf\x8c\xa3{\xbf'
tbag9
(g10
(I0
tS'b'
tRp145
(I1
(I4
I4
tg13
I00
S'3G"\xaa\x88\x98\xa8?|\x97~\xd7DW\x9f?\x1c\x7f|\x80\x9c\xb0\xaa\xbf\xb8\xdf%1\x99\x9a\xaf?\x9b\x9a\x9d\x9b\xe2\x98\xa0\xbf\xc4S~\x866\x1bw\xbf\xd3\x07\x11\xffP\xa4\xa2?\xff2\xd7.L4\xa6\xbf\x10e\xb2\x02p;\xac?\xe6\x03\x8aQ\x7f\x9f\xa2?\xe5\xac\x90\xaas\xb3\xa7\xbf\xd2\xd7\x9ak\x94\xdf\xb2?\x07\xa2\x7f\xee\xb3!\xae\xbfU\xba\x91(=\x1f\xa4\xbf\xefL\xbb\x89\x8f\x1e\xb1?(\x82\xd6C\xa2\x10\xb0\xbf'
tbag9
(g10
(I0
tS'b'
tRp146
(I1
(I4
I4
tg13
I00
S"\xf3R?\xd8E\xfb\xa4?}\x9e\x95\xa9/@\xb0\xbf\x94\xc3\x8bK\xc8P\xa2? #\xaf%\xd5C\x91\xbf\x86bs\xc6\x8b\xc7\xb0?\xb1\x9b\xcde\xd8\x8b\xb7\xbf\xa401\xe0\xb4f\xae?\x02\xb0\xfd\xce\xec\xac\x9c\xbf\xd7Z\xabX'\xce\xa0\xbf,\xaf\xb7@\x8a3\xab?*\xf7\xcb\xdd\x1a\x9c\x90\xbf\x10c\x1at\x82J\x8c?\xf6.\xd6U\x10\x96\x8e?\xe5\xb7\xbb\xff\x06\xd6\x98\xbf\xce\xa4\x0fs\xe8\\\x8b?K\xa8\xa1\x8e#\xd9|?"
tbag9
(g10
(I0
tS'b'
tRp147
(I1
(I4
I4
tg13
I00
S'Pk\xf2\x03\xbdj\xb0?\xa2l\xfa\xbdJ\x8c\xb3?Mn\xc47\xd5\x85\xb3\xbf\x0fW\t\xd9\xc9\x0b\xa2?\xfe\x9b\xe6\x9f\xc6m\xb3\xbf\xdc4\x13\xb3\x15\xbd\xb2\xbf\x1cx\xf8\xc7R*\xb8?,\x8e\xce\xa39-\xa6\xbf\xb2\xed\x9f\xa5\xd2B\xb4?\xee\xb1\x0fk\xaa*\xb9?\xbc\xf5\x8bj\x17\xb4\xb3\xbf\xabW<\xb9\xd1E\xa7?\xa5k\xba\x97\xb7B\x9e\xbf\xb9\x91\xf1\x8d\x97\xe9\xa2\xbf\xf1O*\x7f\xac\x16\xa3?H!m\x06\x8c\x01t?'
tbag9
(g10
(I0
tS'b'
tRp148
(I1
(I4
I4
tg13
I00
S'\xe1\x12\xe7\xc9>\xbe\x97?\xbc\xe8\x88a\xf6\xb0s\xbf\xcd\xb1\xcbe\xf7A\x87\xbf\xa6b\xcf\xa5.\x89\xa5?\xd8Y\xd3Gl\x9eq?\xdd21[{~z?>j\xd3b$\x8fb\xbf3yQ;\x9bz\x80?p\xe9\x04\xdc\xd8\xac\x8b?\x0c\xeb\x83\x80*%h\xbfs\x10\x80z[\xb4J?M\xa3R\xaf5\xd2\x99?\x90\x06\x07\x13\x7fF\xa5\xbf\x88\x94\x0f\x1c$\x1b\x82?-\xca$\xf7\xe1\xa1\x95?}\x9e9\xd3\x9a\xfe\xb1\xbf'
tbag9
(g10
(I0
tS'b'
tRp149
(I1
(I4
I4
tg13
I00
S'\xc5\xbc?\xf0\xe2\xda\xb8?[\x12\xe5E\x05\xb8\xc2\xbf\xbe\xff\xc7\xdf8\x02\xb3?\x11]\x07w\x87\x93\x9a\xbf\x93z\xc2/\xfeT\xc3?_\xab\xbe\x0c\x82Y\xca\xbf]^\x9dC\x05\x11\xbf?\xdd\x86ze\\\xc1\xa5\xbf\x8e\xab\\M>^\xb1\xbf\xe8\x05,Q\x81\xbc\xbb?\x18\xb3mF\x12\xac\x95\xbf\x01\x03\x9ap\x04\x18\x93?\xf6\xabe\xd5\xaa\xb8\x96?\x02l8\x0e\x02J\xa2\xbf\x15|\xc5L\xd4\xef\x91?\x8dE*A\x14\x8e\x9b?'
tbag9
(g10
(I0
tS'b'
tRp150
(I1
(I4
I4
tg13
I00
S'\x99\xd9\x1a\xe7w\x93\xad?\x83\xc0\xb5"\xd7\xef\xac?\x1d\xc4\xd8\x17\x9eu\xaa\xbf5\x13\xef\xf2\x1f\x91\xb1?|\xaa\xf55\xe5r\xad\xbf\xceu\xb3\xc4nK\xa4\xbf\x00\xdd\x80\x7f\xc5u\xab?\xd5j\x1c\xb8\xc3:\xb2\xbf(`\x0f\xa9\xbbz\xac?\xb4\x0e\x8ek\x17\xf3\xac?\xca|\r\xb5K\xab\xa0\xbf\xefW]@H\xa9\xb1?\x80\x02r\xecb\x9a\xb0\xbf\xd7c\xf08\x0c\x03\xb1\xbfK}\xdb\x04\xa4I\xaf?2\x8d\x1b\xe4\xab<\xaf\xbf'
tbag9
(g10
(I0
tS'b'
tRp151
(I1
(I4
I4
tg13
I00
S'\xa5\xc4\xed\x9a\xb8p\xa3?2n\xa5\xc3\xc4\xee\xa9?\xb1\\6\xd3M\x93|\xbf\xc9\x10\xf3\xdb\xe1-\xa8\xbfP\x05\xc3\x9d\x94\x99\xa8\xbf\x98\xf2\xc4\x9f\t\xa0\xab\xbf\xf0\xd7\xa6\xf5\xd3\xde\x82?\xc8a\x8c\xdb\xb8\xf1\xaf?4+\xa5\xe5\x1d\xe0~?\xfbl\x87T\x9fX\x85?\xa0\xb5Ju\xdf6\x86?\xe1\x90\x98`\x9a\xd4\x83\xbf\x96q5\xc1\xa7\x8e\xa9?\xdc\tBr}\xaf\xb1?\x12J3Z\xddh\x83\xbf\xd9z\xcdb\x07\x8b\xaa\xbf'
tbag9
(g10
(I0
tS'b'
tRp152
(I1
(I4
I4
tg13
I00
S'&\xf1t\xe2\xa4\xef\xbb?\xddol\x84v&\xb2?\xd7&M\x86\xdb\xc6\xba\xbfqB\xb8"\xf0z\xc1?\x93\xe4 iI\xa5\xb2\xbfC\xf5\x05E\xf9\xe8\x89\xbf\x8a\x05\xc1\xdc\xe6\xcb\xb2?\xd6\xb5\xb9\xa3\xe9\x8d\xb8\xbf\xf2h\xa1\x963\x94\xbc?\xbd\x7f\x0c\xca\xa7z\xb3?\x05\x00\xc7\xbe\xac5\xb3\xbf\x8f\x15\x0e\x08U\xd3\xc2?V\xac\x17c\xce\x88\xc0\xbf{\xfe\xbb\xef\t\xc1\xb6\xbf\xdb\xeeY\xae\x0f\xd7\xc0?\xc7\xe55\x11\xdb\xf1\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp153
(I1
(I4
I4
tg13
I00
S'\x80\xa2O\xe0j}\xab?F\xe2\xd2f-\x88]\xbf\xe4\xdf\xde\xd4l\xa2\xa0\xbf\x99\xd0T#\xe1,\xb7?v\t\x01\xe3\xac\nL?\x1c!\xc0-\x81\x10\x92?\xcc\x8b\xb35(RG\xbf\x1a/K\xb9\xa1\x8aX?\x97\xf6?\x8fZ\x05\xa3?\xf5\x12g\xf6<IW\xbf\xc8\xe6\xe4o\x90\x88u\xbf7\x8e\xa6~%\xb1\xb0?\xf6\xe6R\x17;\xac\xb6\xbf\xf5\xc1\x9a\xff\xf2sh?xU\xda\xda\x0b\xda\xac?\xf85[\x1f\xf6\xa4\xc1\xbf'
tbag9
(g10
(I0
tS'b'
tRp154
(I1
(I4
I4
tg13
I00
S'\xbd~-\xf7\x88\xd7\xaa?i\xf8\x88j\x9en\xac?\xdb\xa47\x92\xa6\xe2\xac\xbfqk|Z1\xa2\xa9?@\xfa\xbd\x7f\x04\xfd\xac\xbf\xdfZ\xa3_="\xa7\xbfs\xa1Ol\xe4:\xb0?\xc6!\xbd\xb55\xd4\xac\xbf\x96O\xf1\xff\x02\x83\xae?f \xf3\xa6w\xc8\xb0?\x89@=\x9b\x13@\xa9\xbfn\x03vq\xffc\xae?\x9a\xeaq\x96q\xbe\xa7\xbf\xc4\x0c\xbaI\x95Y\xaa\xbfc\xad\xd0\x01\x14\xe0\xaa?.\xc1\xc1\xeb\x0cD\x9d\xbf'
tbag9
(g10
(I0
tS'b'
tRp155
(I1
(I4
I4
tg13
I00
S'\xa7^=f\xc9\x18\xa2?\xf3f\x13aY\x9f\x9e?\xe8\x80\x9e\x0e\x05\x14\xa4\xbfPG(\xd3\xcf\xc0\xa5?\xd5H\tA\xbf\xbd\x9e\xbftq\xd3\x03|\x92\x8e\xbf+\x0f\xf6\xaa)\xad\xa1?4?\xf1\x8c\xe6\x1d\xa3\xbf\x99\xca\xd3!\xd5d\xa5?Z\x85n\xcb\xc4\xb4\xa2?\x0b\xf0:\xdex\xa4\xa2\xbf\x8c6\x84\x92\xe8\xab\xaa?\x1b\xdfX\xd4\x11\x7f\xa4\xbf\xcf\xef\xbe\x0e\x96\x01\xa2\xbf\xc91\xb3b\xa3\xc0\xa7?\x8a\xeaXh&\x95\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp156
(I1
(I4
I4
tg13
I00
S"\xea\xfe\x87\xaa2\xf1\xa9?e\xc50^x\xaa\xb4?\xb2ev\xe1v\x00\x90\xbf(r\xd8\x97\xeb\x1b\xa4\xbfEf\x0f(=\x0e\xb4\xbf7*\xf0n\x15\xfc\xbc\xbfed\xd7\x81:\xf9\x99?\n\xdb[[\xf2N\xb0?\x99\xc2\xad+\x8b\xfb\x91?k`@\xbcA\xcf\x9d? \x8b \xccO\x86\x86?v\xc5$\x98]\xa7\x8c\xbf=\xc8\xd7>\x93&\xa6?Q\xef\x83\xd5\xe0\\\xb2?'\x86E\xe0\x01\x1a\x8c\xbf\xde\xa2\xcc\xe3dV\x92\xbf"
tbag9
(g10
(I0
tS'b'
tRp157
(I1
(I4
I4
tg13
I00
S'\xaa\xbe\x1055m\xae?\xa6\x82\x03\x81|\x0e\xab?\xfd\xde\xd0\xd9~\xe6\x92?\xe4\xfc\xa4\xe5|\xeb\xb6\xbf\xeb\xf6\x86\xfe\xde\xe0\xa8\xbf\x1e\xc7\x94s\xdf\xc5\x99\xbf\x9a\xf0\xbb\xf4\x8b\xca\x8f\xbf\xd5\xe6\x97\x00\x08\xb5\xb3?\xb0\xa4\x10\xc5\xc5j\x90\xbf\x88}\x1e3B\x1b\x8e\xbf\x8c\xa9\xbe\xa5\xbe\x89\x8d?<u\xeao*\x1b\x9a?+;EbZ\xc1\xb7?\xb7\x15\x0f\x93\x1c\n\xb6?q\xb7\xd7\x97\xf3\xca\x9e?G\xf7\x92k\xcd"\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp158
(I1
(I4
I4
tg13
I00
S'\xbcO\xa0\xeb\x86\x0b\x9c?\xcd\xe5\xf8\xce\xa5|\x97?\x8cT\xb3D\rv\x9d\xbfw\x8f\xd3\xed\xe0F\xa2?c}}\x94\x16\xff\x97\xbf\x98X\x15\x92\xbf\x91\x87\xbf\x15\\\x89$\xc7\xfe\x99?\xba\x91\xc8EW%\xa0\xbf\xddl_\xb8\x92j\x9f?)\x81\x96d\xbc\x14\x9b?\xc9W\x88l\x93\xf4\x98\xbf\xaa\x0c\x97\xe8\x87*\xa5?\xd6\xa3K\xb8\xe9O\xa1\xbfJAS\x9d\x8b\x0e\x9e\xbf\xc2\xcd\x05\xcdk\xeb\xa2?\xab\x96\xd7V0\xbb\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp159
(I1
(I4
I4
tg13
I00
S'8\r%\x9a\x0b<\xa6?)\x07\xd5\x0e{\xac\xb0?\x8f0E\xcbq"\x92\xbf\x9f\x8a\xb0(\x9f\xf6\xa4\xbf6\x1c\x95\xf5#\x03\xb0\xbf\x9bld9\x1aF\xb5\xbf\x98d\xa1(yG\x9b?\xc3\x12\xdd\xb4M\x9b\xaf?iF\x07_\xe2>\x93?\xb9\xe4\xbfx\xa5\xf9\x9d?\xb8\xf9xq\xedYy?\x8et\x9bJ\xd6\xc5\x92\xbf\xca\xbe\xe51\'\x8e\xa6?X\x85\x94\xd9$\x95\xb1?^N^\xfbM\x03\x93\xbf\xb4#C\x0b\x7fb\x9d\xbf'
tbag9
(g10
(I0
tS'b'
tRp160
(I1
(I4
I4
tg13
I00
S'\xffXL\xb4\x87\xc8\xa3?G\x9e\x95?\xa13\xa6\xbf^\xd6*\xb1\xfc\x98\xa7?\xf7\xb3\x94Qi \xa0\xbf\xca\xfc\xbc\xdc\xfd\xc0\xa7?(P\xcc\x1a\x04\x12\xa5\xbfDd\rkqe\xad?[\xff\xc9\x87L\x19\xa4\xbfC\xde\xb6\xa1W\x97\xa6\xbf\xdf\xd5\xfb\xf5\xf9x\xaa?\xd5\x1c^d\xbbz\xa5\xbf\xa6v\xd7\xa6p\x0f\xa3?*\x86\xbb\x83\xb7\n\x9f?\x1eC<l\xd51\xa2\xbf\x95\xa9\x05\x90\xea(\xa3?\xf1\x99?Qy\xb7\x8a\xbf'
tbag9
(g10
(I0
tS'b'
tRp161
(I1
(I4
I4
tg13
I00
S"\xf8\x95\xb5d\x98\xcf\xa8?\x15\xfa\xa7\x10\xc4 \xb0\xbf\xf3\xe4\xb3U\xc6\x8d\xa4?tz\xfc'\xb86\xa7\xbfrS0\xc3\xf4\xe0\xb0?\xa9\xdcz\x9e\x11\xb9\xb2\xbf(\x9f\x16\t! \xad?p\xaf\x83\xdcfk\xb0\xbf\xc5\x11\xe3\xba\x08\xbc\xa2\xbf\x8ey\xd2s.\x97\xa9?1S\xb5\xbal\x92\x8f\xbft\xde\x12g\xed3\xa2??\x1fr.\xc9\xa4\xa6?\x88]\x01\x1c\xc7\xbd\xae\xbfW\xd9\r{\xfdh\xa3?\x98\xa8\x96\x97g\xd8\x9b\xbf"
tbag9
(g10
(I0
tS'b'
tRp162
(I1
(I4
I4
tg13
I00
S"j\x8a1<\r\x14\xab?\xe7\xbf\x11\x86}\xea\xb5\xbf\xdb\x91K6\xea\x8e\xa0?\xf8\xf9s\x14\x80'\x9a?<\x86j\xc2/\x08\xb6?\x0e\xd7\xf1B\xaeZ\xc0\xbf\xe2\xf4g\xa3^\xf4\xab?\xc1\xac\xe6\xb7c7\xa6?V\x1a}\x81\xcdz\x9c\xbf\x04\xff\xbe\xac\xa5#\xa8?\xfbK;\xdf\x92x ?\x99\x06\xa8\x0bxq\x8d\xbfe\xb6rq\x8f{\x9c\xbfZ)\xcb)V\xf2\xa7?\x87\x8fd\xafKN\x92\xbf\xd8\x7f\x90Pu\xbbl?"
tbaaatRp163
.