ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'(\x9fB\x15\xd79\xd0?\x19\x14\x012\xa9\x94\xb7?\xc4\x9a\xf3\x96\xa8&\xd0\xbfo\x93\xff\xd4\xe8h\xd2?\x1d\x10y\xf5\x18u\xb6\xbf\xb5Kb\xd1\x0eA\xaf?\x1b\x0b\x1f\xf0}\xc2\xb5?\x8e\xe5YP\xf9\xd8\xc0\xbf\xe7\xe2\x94+F)\xd1?\xf2=\xdcO{\xca\xba?z\xbc\x99\xc28*\xcb\xbf+\xfe+\xb9\xd7\n\xd4?\xa2N\xde\x87{\x7f\xd1\xbf\x8at\xee\xa4\xe3q\xba\xbfh\xd3\xc6\x83 \xcb\xd0?\x00\x80w\xfb\xa0\xf7\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp14
(I1
(I4
I4
tg13
I00
S"IEGN\x0f.\xc7?`u*\t\x95\x1e\xc0?H\x8b\xd4\xcc\xc1\x05\xc4\xbf\xd5f\x0e\xa9\xecU\xca?,\xba\xe3\xda\x01\xb4\xba\xbf\x9f\xfd\xdeF!\x80\x92?S\x99\xc3\x9e\nR\xb3?L\xdb\xc2\x01\x9dh\xc5\xbf,\xa2X%\xaf\x8a\xc5?q\xe0&\x8c\xe6w\xc1?[\xd1T\xc5\xc4\x94\xbb\xbf\xc59k\xdc\x002\xca?\xab\x11\xf9\xd4\xd2\xc2\xc9\xbf[\x11\xb7*\x13\xe1\xc1\xbf\x19\xb4-\xb3\x85\xd1\xc6?\x15|\xe5\x9b'\x8a\xc9\xbf"
tbag9
(g10
(I0
tS'b'
tRp15
(I1
(I4
I4
tg13
I00
S'\x9e\xf2\xe8\xf8\\\xc5\xc6?\xb1=\x905P\xee\xcd\xbf\x06\xde\xc2\xc6\x98M\xc2?\x8e\xd4\xa2r\x95\t\xad?h\xb2\x9fs\xb6U\xce?S\xef\x95\x1fb\xb8\xd2\xbf\xfaex\x06\x90@\xcb?\x1a\x89)\x83I8\xb6?\xcdnc\\ \xc8\xc0\xbf:\\qz(\xd5\xc6?K\xea\xf5\xb5\x16\x9b\xb1\xbf\x03Gj\xa0\xc2B\x9d?\xfb\xe5\xc3\xeb\x08\x8a\xb0\xbf\x99\xde\\w\x84\x9a\xb8?\x8aV\x98\xdewO\xaf\xbf[FvvR;\xab?'
tbag9
(g10
(I0
tS'b'
tRp16
(I1
(I4
I4
tg13
I00
S'\x93\xea\xaak\xa2\x18\xd0?\x9c\xca\xf9g j\xc8?\xa4\xc8\xb5\xd9\xce"\xa7?\x84\x0cf\x84\xf0i\xd5\xbfW\xa94(i\xcd\xc4\xbfkm(\xc4 \xfc\xb4\xbf\xb3\xbd\xe0\xd4.^n\xbfj\x0bs\xa0\x05\xcd\xca?\xdb\xc16\xe8\xe2j\xa3\xbf\xe6\x7f\'\xa3l\x8e\x94\xbf\x03\xdd\xb0!\xbex\xb5?\xfa\xfe\x9dP\x97?\xb1?Y\xd3\x90\xae\x9e\x98\xd6?\x9e\xbe\x1e\x19\xd1^\xd1?e\'\xdelM\x10\xb5?>*\xb6\x83\xef\xe5\xdb\xbf'
tbag9
(g10
(I0
tS'b'
tRp17
(I1
(I4
I4
tg13
I00
S'\x10\xbb\x8c\xae\x87*\xc8?I\t1\xd0\xbe\xbd\xcd?aC<\x86\x15\xa6\xb0\xbf\x15\xa7\xfbF\t\x17\xca\xbfF\xd5\xf9\xa5#\xdd\xcd\xbf\xdfd\xf0\xf2\x97\xff\xca\xbf\xab\xecZ\xe1\x0c4\xb0?\xce\xe3U\xa0\r\xf7\xcc?\n\xde0V\xfcY\xa9?\xd5\x16\xb8\x18R\xeb\xb2?-\xfaOe\xe0\xb7\xa5?\xf6\x15\xe2\x03L\xd9\xb1\xbf\xb1bnm`\xfb\xc7?;\xf1&\xd1\x1ex\xd1?\x04\x01\xa6\x8f\xfc3\xb6\xbf\xa5e\xa3\xa5\xa0\xdf\xc5\xbf'
tbag9
(g10
(I0
tS'b'
tRp18
(I1
(I4
I4
tg13
I00
S'\n\xd4w\xf9c\xf1\xc5?\x04\xa7P\xb6*\xe8\xcb\xbf\xf8Cy\xa6pL\xc2?\xa9\xdc\xba\xba\xb8k\xba\xbf\xc1u@)\xb4$\xcc?\x1c\xd7\xd3*\x10e\xcb\xbfk\x03\x1d\x00i\xf5\xca?\x85(&\xc6\xeez\xc7\xbf\n\x88\xf1\xe6)\xd5\xc3\xbfK6\xb750\xb3\xc4?\xf9\xa3\xa6\xb1\x8d\xa7\xb7\xbf\x9d\xfc\xa4\x90\xa7,\xc3?=\x1e\xe4\xc1\xe0\xe4\xc0?\xa0\x9f\\\xbd\xa2\x1a\xc3\xbf^\x8ay\x05\x139\xc0?6\x8c\x9d!{\x1b\x9f\xbf'
tbag9
(g10
(I0
tS'b'
tRp19
(I1
(I4
I4
tg13
I00
S"\xa8\r1\xf1\xd1\xff\xca?\xb2*\t'!j\xd0\xbfg\xf2\x80\xef#\xef\xc5?\xc9J\xd7\xc8M4\xbb\xbf\xba-\xc7\xc4\xaf$\xd1?\x95\xd7X>\xaf&\xd2\xbf\x9e{%\x16\x19a\xd0?I-\x0e\x9a\xe9\xdf\xc3\xbf\xc6EA9\xb7\xe4\xc5\xbf+TlS\xeb;\xcd?\x96\xb3\xbd\x9c\xa3\xcf\xb2\xbfK\xcc\xcbyE\x1d\xba?vz\xb7\xdc!\xe0\xb6?3F\xb1m\x17U\xb7\xbf!S\x08\xf1\x85\xd0\xbc?\x8eh\x9bs\xc2\x81\x9f?"
tbag9
(g10
(I0
tS'b'
tRp20
(I1
(I4
I4
tg13
I00
S'\x1fO\x93\xa5(\xec\xc7?F[\x8aZbi\xd2?\xc5\xaa\x9c\rR\x8d\xb8\xbf\xf0\xd63L\x1e\xe0L\xbfx]\x0b\x84\xef\xf0\xd1\xbf\xf6\x19\x14\xc9\\\xb6\xd9\xbf\'\x10\x91MP\xaa\xc3?\x02\x81\xf6#\xdcjb?\xcb\x17\xb3\xd5\x92+\xb9?Yn\x92||\x98\xc3?7\xc7\x8d\xc1\x0f\xa9\x97?\x07\xdc?\x91p-{?\x1dNd\xb8ms\x94?\x03Xt\x04\xbb\x90\xad?\xd69~\xb5\xb2)\x8c\xbf"\x18\xb4\xe3sw\xa8?'
tbag9
(g10
(I0
tS'b'
tRp21
(I1
(I4
I4
tg13
I00
S'\xc1\x90l+@\xfc\xc9?\x9ek\x9f?\xaac\xd1\xbf\xe9\xfb\xe0\xc2\x13\x00\xc7?\x8c\xd7\xa0mK\xdf\xad?\xa1\xcb\xcfh\xcav\xd1?\\\xb8e[\x14\x99\xd5\xbf\xf7&H\x12\x08\xae\xd0?z>\xa8\xe2V\x93\xb2?\xaa\xb5\x1c8\x9a(\xc5\xbfL\'\x9d\xb84\xff\xc9?}\xa0<\x15qs\xb1\xbfW\x96\xd2v\x00_\xa1\xbf\xaf\xed\xac7\xa2{\xaa\xbfZ}\xdd\xdd\xeb \xb2?C\xa2/\x06\xb6"\xa8\xbf\xa7\x85\xb4\xb0\x11\xf9\xb0?'
tbag9
(g10
(I0
tS'b'
tRp22
(I1
(I4
I4
tg13
I00
S'\x11?V\x07\xa5\xeb\xc2?\xc987?\xb4\x95\xb8?<\xc7\r\xb9A\x15\xc0\xbf\x08\x19\x0c\xacG\xf7\xc8?\xd9N\xbb\x8d\x8e\xb0\xb5\xbf g\xc5\x17\x04oX?\x19\x1f\xc9\x96\x12 \xb3?]\x8f\x8a\xe0\x88\xdc\xbc\xbf\x16\xe2F\x93*\x9b\xbd?\xfa\xabC\x98\xfa\xc7\xba?\x18Iu\x92o\\\xb1\xbf$\x06\xaf\xb7`g\xcb?\xaf\xb7\x89\xa3|\xe3\xc8\xbfoA\xde\x84\x0c\xc0\xbc\xbf\xf6Lj\x993<\xc5?A\xc6\xea\x99\x9f0\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp23
(I1
(I4
I4
tg13
I00
S"y\xab,Jh*\xc9?\x98\xb3\x14\xb4\x03\x96w?'E\xfc\nP\x1a\xc1\xbfi\xfad\xf1\x0e*\xd5?\x16\xb6%^,\x9ci?@\x86\xfea\xf6O\xb5?\xea\xc5\xf3\x07\x16\xd8\x82?{&l\xcb\xd4\xc9w\xbf%*\x95\xadj)\xbe?\xc3\xefa\xa0\xb3\xb6\x80?M\xd24\xbb\xdd\xe7\x8f\xbf\x96\xfc\xa3(\xc8s\xcc?\x9b [\xf6Z\x9c\xd5\xbf8\xe7/+\xf8\xbaw\xbf\x1f8\xd2\x17\xea\xf8\xc9?.\xb9L\xbfa\xb0\xdf\xbf"
tbag9
(g10
(I0
tS'b'
tRp24
(I1
(I4
I4
tg13
I00
S'h\x1d\xfd\xdb\x15\x1a\xca?&\x9a\x0cu\xbe\x87\xd1\xbfO\xc70\xe7\x95\xbc\xc5?\xd5e@\x9c%Y\x99\xbf\xb6\xd2\xb1\xc9H\x7f\xd2?7$7\xfb\xd4P\xd6\xbf\xf8\xb6\x8d\xb6Gm\xd0?*\xfc#y\xff{\x9f\xbf4\xae\xea\x95\xe46\xc3\xbf)\xf3\xab8\t\x1c\xcb?\xa3\xd4\n\x0c\xe8\x06\xb1\xbf\x99\x9c5h\xc6\x8c\xa6?\xe4}\xfd6<\xf7\x8d?\xb4\x98\xaeZs\x88`\xbf\xba.{\xca9\xdc\x99?\xed\x8etN)\xcb\xaa?'
tbag9
(g10
(I0
tS'b'
tRp25
(I1
(I4
I4
tg13
I00
S'd$\x10\xc9b\xce\xc6?  {j\xac\xad\xd0\xbf\xce\x92L\xcd\xda\x08\xc5?\x06Z\xe6\x94F\x04n?j\x04\xd6\xa3\xa7=\xcf?\x08T\x88\x89i\xbb\xd4\xbf3\x80)\x01\xf8-\xcf?\x92\xf5\x0b5\x97\x99l?d\x8eMh\xe0\x87\xc3\xbf\x9f\x87\xce\xd6+)\xc8?Xxo\xb3\xd6\xcb\xb1\xbf&\x7f\x8dK\x9fZ\x8e?&+c\xff\xf7\x99\x92?v\x05\x88\x98\xa6\xf7\xa2?\xf7\x87\xb56\xcdz|?\x1b/\x9b/R&\xab?'
tbag9
(g10
(I0
tS'b'
tRp26
(I1
(I4
I4
tg13
I00
S"8\x15\x8f\xf7~\xee\xd7?Y\x10\x90\x1e\xd1(\x95\xbf\xd6\xe7b\x8b\xf2\xf2\xcb?a!\xe5\xdb\xf2g\xe0\xbf\x8c\xa2:\xa6w\xee\xb0?a\x04\xc0\xeaY\xfa\xb6?\xaaI\xc5\xed\x1f\x0c\xae?\x92\xc2\x92\xf5\x19\xfc\xba\xbf\xd9\x99\xea\xa4\x07I\xc9\xbf\xebZ\x9e\x0e;\x17\x91?2\xbb,\xb1'\x95\x95?\xd6\x0b\x1f\xef\xcd\xbb\xd3?T\xde\xe6\xa4\xe0\x96\xe0?\x9e\re\x14$\x97\x97\xbf\x19\x97\xbbn.\x00\xd5?\x93X\x81\x90\x9fX\xe4\xbf"
tbag9
(g10
(I0
tS'b'
tRp27
(I1
(I4
I4
tg13
I00
S"\xfa\xc9\x18\x8c\x9e\xc3\xc2?/\xdd\xb5\x8bI!\xc1?>n\x9fN(\xed\x8e?\x9c{XV\x87\x04\xca\xbfd\x07\xa9\xcek\xb4\xc4\xbf1\xf4U\xcb\x8f\xd7\xba\xbf}\xaeOs\t\x01\x81?\x9d\x88\xd3\x91\x01\xd3\xc8?L9\x13\xbfM\x89s\xbf\xb7\xc5\xfb\x89l2\x86\xbfW\x8f\xdd?\xfa'\xb3?\xcf\t'/\x9a*\x87\xbf \x8e\xcc\x91\xf4\xef\xca?\xad\xcc\xf2Gm>\xce?\xc7z\xcb\xfeX\xf8\x97\xbf\xc9\x0bYN|E\xcd\xbf"
tbag9
(g10
(I0
tS'b'
tRp28
(I1
(I4
I4
tg13
I00
S'\xc4\x05o|\x1d\x96\xd2?\x96\x91_\xbc`a\xd8\xbf\xf0\x12\xe2\xe6\nH\xcd?5\x0cR\xfc=\x8b\xb3\xbf\x8c\xe46\xfb9\x17\xd9?\x05\xf7\xe6\x98e\xf7\xd9\xbf%\x95\xa3\xf8\x8e\x9d\xd6?\xe7\xbeh\xcav\xa7\xc4\xbf\xb8\x16?M\x9b\x9e\xce\xbf\xe1\x99\x04\x9f\x8b\x8f\xd2?\xadMQF;\x82\xbd\xbf\xdd\xf2PpG\x8c\xbf?E\xa4B\x99\xdfR\xbc?:\xcf\x99FX\xe0\xc0\xbf\x12\x1e0^\x1f\x19\xba?\x9d\t\xa8\x18:4\xb2?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I4
I4
tg13
I00
S"\x8f\x93\x8b?zI\xc7?\xa6g\x1f\xad\x0c#\xd2\xbf\x8a|A\x03\x86d\xc2?\xde\x90\xbf\xbe'\x1f\x91?SP\xe9#\x99\xc8\xd0?\xd3\xd2l\xa28x\xd6\xbf\x80\xbb\xed[\xc6\x84\xcd?w\xebc-\xd4\x02\x91?@\xdf\xbe\x9a\xbfI\xc1\xbf.\x7f\xc3\xd5M\x05\xc9?\x19B\x84\xdd\x1fd\xa8\xbf/BJ\xf9\xa1Pj\xbf\x9e\xe2v\x06$\x1dk?+]I\x88-{\xb2?\xb1\x9a\xc0*t\x9a\x8f\xbf:9\x90<\xf9\x0f\xb5?"
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I4
I4
tg13
I00
S"`On\xff~E\xc4?\x13\xdc\x92\xed\x9c\x85\xc3?m'?\x06\xacp\xa0\xbf\xac\xfa\xf0a\x17_\xc9\xbf\x80\xab\xfb\xa7\x0b\xfe\xc2\xbf\xe1O\x16~T\x1b\xba\xbf+s\xfa\x8c0\xe0\xaa?A@\xee\x85lL\xc7?{6\x86,\x9bR\x96?\xda\x82D\xc5d\r\x9c?V\x81ep\xf3\xec\xb5?F\x9d\x92l\x1a\r\xa6\xbf\xf6J \xcb8\x84\xc9?\x9fy\xdb\xf2\xca\xd9\xcd?\xbb\xba\xc74\x13\xd9\xa4\xbf\x00\xfd\xec\x18@\x8c\xcd\xbf"
tbag9
(g10
(I0
tS'b'
tRp31
(I1
(I4
I4
tg13
I00
S'\xe7I\x03H\xa6@\xc5?"1C\xaa\xb1N\xcf\xbf\xb5\xe2)\xc9\xd8;\xbf?\x1c\xa0\x0b\xa0\xf4\xb5\xad\xbf\xa8\x87\x0f\x00E\xb3\xcc?\xca1\xb6\xc7C\x04\xd4\xbfR-\xc1=\xdf\xea\xc7?\xd0!\xe1 /p\xb9\xbf\xd1\xc6\x8foo\xff\xc0\xbf\xa0\x83\x8e\xe0\xd3\xe4\xc4?h7\xdf\xe0sW\xa7\xbf\xa0\x1e\x05,ES\xa1?b\x83\x18\xb5\x9fq\xb3?:\x04?\x7fG\xce\xb1\xbf8\xfd\xda0<\xc7\xa7?\xbd\x1e\x1a?dw\xab?'
tbag9
(g10
(I0
tS'b'
tRp32
(I1
(I4
I4
tg13
I00
S'\xbe\x03\xbe\x06\xe9T\xc2?D\x08\x98\x1d\xbd\xce\xbd?\xfb[\xb9!\xdf\x82\xaa?g\xae\x13\xf9\xbdT\xce\xbf\'\xb4kjl\xe8\xbd\xbf\xfc\xbd\xdbG\xd7\x8e\xa8\xbf_\x08\xf2;\x99\xec\xa7\xbfIG+\xe0;r\xc6?\x93\xba\xe7.\xec`\xa9\xbf\xcf\xcf#\x96\xa0\xdc\xa2\xbf\xab\x05G\x98?{\xad?\xec\xe3"\xb1\xaa\t\xa9?\xb3\xb1Q\xdb\x07\xef\xca?e<\x0e\x95\x06?\xc9?\xd2g\xea\xe0\xc0\x0b\xb8?t\x93DOS\x05\xd4\xbf'
tbaaa(lp33
S'NO_1_atom(s)_betw--one_two_disub'
p34
a(lp35
aa(lp36
S'NO_1_atom(s)_betw--one_one_disub'
p37
a(lp38
g9
(g10
(I0
tS'b'
tRp39
(I1
(I4
I4
tg13
I00
S"\xaa\x97\x07`\xb7x\xc2?\xa0v\x1b`I!\xa5?&\xbc\xe5\xcc\xa1\x87\xbf\xbfte_\xbdE\xd9\xc6?\xa2\xbd\x03\xb9\xe9\x8c\x98\xbf\x9c\xce\xe9\xa6P\xbe\xa7?\t \x94\xaeA\xe7\x96?\x1a\xcd<7v\xea\xa6\xbf\xdb\xd5\xc7\x06\x1e=\xc0?\x07E\xe4M\xfda\x90?>z\xc0\xf3'\xd9\xa9\xbf\x9e\xca80s\xf3\xc8?\x88\xf3\xd7\xb0\r|\xcb\xbf\xea\xf2`n<J\xa6\xbf\xbf\xb9\x8c\xa5\xfc\x94\xc3?\xea\xc7\x8fyh\xfe\xd0\xbf"
tbag9
(g10
(I0
tS'b'
tRp40
(I1
(I4
I4
tg13
I00
S" \xb9\x92\x92\xf1\xea\xc0?\x9f\xd6<\xf4\x81|\xc9\xbf\xdan\xde\xfbmh\xba?\xedw\x1f\xf5*\x11\xaf?\xa1\xef#\xdd\x8c\xc2\xcb?\xb5\xbc\x91_\xdc\xc6\xd3\xbf\xf1\x87\xd3\xee\x07\xe2\xc8?k\xde\xad\xcd\x81\x9f\xa7?\xab\xe4\xf9\x99\x19\xfa\xbe\xbf'\xa1\xd3\xf3\x8fv\xc8?\xf0\x1d\x07|\xdci\xab\xbf\t\xbc\x06\xdf\xad\xea\x8a?\x01#\x1c\xe7\xbe\xb6\x9c\xbfw\x1e\xea\xa7\x9f\xfc\xae?~\xb1'\x86C\xf8\x94\xbf?U\xf0\xd1\x0f?\xa3?"
tbag9
(g10
(I0
tS'b'
tRp41
(I1
(I4
I4
tg13
I00
S'C\xf6\xa2\x7f\xdb\xc0\xc9?K\xd0\xdf\x00\x07\xab\xd2\xbf\xcb\xfd\x17q\x992\xc3?H\x06\xb5R6\x1b\xa6?\xaaV\xb11\x1c\xb7\xd2?\x9d\x1a\x13?5\xd9\xd6\xbf\xc8(\xa6\xf2\xfd>\xd0?\xe5s}\x19\r\x05\xa7?G\x90\xb3\x19\xc2\x8d\xc4\xbf2k\x1f\x02?(\xcc?\xee\x0f\x10Y\xafs\xb1\xbft7\xad\xb5\x8d\xb3\x84\xbf~\xe5\xe0\xa7=\xc5\xa8\xbf\x0f\x15-\xb2\xf5\\\xbe?"\xf8\x980\xdf\x7f\x8e\xbf\xf4\t#\x15\xcd\xf7\x9d?'
tbag9
(g10
(I0
tS'b'
tRp42
(I1
(I4
I4
tg13
I00
S'\xa1y@\xf6a\xec\xbd?\x08p\x9b"\xb9\x1a\xc1?\xa0P#\x95\x83O\x94\xbfh\x1e\x82\xb2_u\xc0\xbf>\xd9\x97v\xe4\x1f\xbf\xbf\x0f\'\x82\xc8T\xc8\xc3\xbf\xd9\xcb!\xdf#\x90\x9a?N\xeb\xf0\xd9\x10\xe1\xbd?\xcdE:\xb6\xcd\x87\x93?\xbc\xb1\xda|\x11\xfcu?M\x1e\xae\x1f\x8c\x92\xa7?\xec:k\xa1Wa\x9b\xbfd\t\x17~\x83\xa7\xc4?\x9d-c\xcf\xbcZ\xc4?\x99\x1f\xae\x10\x8d\t\xa2\xbf\t\x84q\xaaS>\xc7\xbf'
tbag9
(g10
(I0
tS'b'
tRp43
(I1
(I4
I4
tg13
I00
S'\xfe\xac\x04\x9f\xf22\xbf?\xa5\x95f\xa2\x89\xa7\xb0?\x089]\xde\x8f\x85\xad?>(\xd3\x86\x83h\xc9\xbf#\xec\x1a\xa6 \x18\xb0\xbfSJh\xa7\xd1\x0f\xaa\xbf+\xe7\xb5\xf6\'\xf8\xa4\xbf\xad\x0c\xa6P-\xec\xa7?\xc9\xbe\xd1\xe6b\xc3\xa7\xbf[ZE\xcb\x15\x1e\xae\xbf\xec\x81\r\x8dP\xc4\x8c?\x9c\xb9pB\x9f\xbd\xac?\xb5\xd2t\xc1\xf6v\xc9?\x11\xadR\x95\xa7\xd7\xba?`"\xbd\x83\xec\x9e\xb6?\xf0\x8d\xb3\x9e\xf7\xd9\xd2\xbf'
tbag9
(g10
(I0
tS'b'
tRp44
(I1
(I4
I4
tg13
I00
S'\xd1\xd8\xc2\x9c\xa9\x88\xc5?"\xd9\x8e\xdf\xe8~\xb1?\xc3\x02\xf7\xc7D\xbe\xbe\xbfVT\xfdH,H\xcd?`@\x7f\xd6\xede\xb7\xbf,K\x08m\x1e\xf2v?v\xff;\xa6B\x9f\xb8?\x05[\xc7\xea\x9cT\xbc\xbf6j\xe1\xba\xb2\x87\xc2?\xbdW\x1ag\x8a\xac\xb5?\xe3\xed:r\xc8\xdb\xb8\xbf\xa0\xa8\xd5\xc19Z\xc5?\xa08\xecjX\xa5\xcc\xbf\x0f\xef\xd6\x04/E\xb3\xbf\xeej\x0cg\x96\\\xbf?\x13FD\xe2\xa14\xd4\xbf'
tbag9
(g10
(I0
tS'b'
tRp45
(I1
(I4
I4
tg13
I00
S'\x1c_6\xfb\x83"\xc5?\x15b\x91\xea\x9a\xe7\xc3?H\xf9\xcf:\x12\x9e\x84?"Q\\\xee\x16\xd6\xcd\xbf)\x01\xcb\xe8\x8a_\xc4\xbf\x9c\x95\xd4\xc8\xc8\x0f\xc1\xbf\xfe\x9ea~\x00j\x96\xbf\xb0a-\xf6-\x06\xc6?\xacs)\x15Lk\x8e\xbfn\x17o0\xa3"c\xbfC\x8e\xa5J\xa6\x97\xb0?\x12\x80\xd06\xd4N\xa4?\x97K~\xe7\xd9\x84\xcd?Gt\xfbpX\xf1\xcc?\xb5\xcd\x9d\xad\xd9.\x86?V\xb3o]\xfdY\xd3\xbf'
tbag9
(g10
(I0
tS'b'
tRp46
(I1
(I4
I4
tg13
I00
S'FQ\n\x0f\xd3\xcb\xd6?\x10\x8e*@U\x1a\xc5?\n\x82\xa7\x18j2\xc9\xbf\xe5\xc1r\xa5\x97\x9d\xdb?zi(\xba\x12z\xc5\xbfn\x00\xbd\xb7\xdd\xba\xb4?}~\xcc\xa6\xeb\xec\xb7?\xc1\xb9\x85\xc1\x15Y\xcc\xbf~\x16TB\xd8W\xca?i!\xc0\x8f\xda\xa1\xc0?\xb7\x84\xc2xB\x8d\x93?\xb0l\xe9-\x14w\xd2?\x13\x81\xba6\xbb\xa4\xe0\xbf\xfdJO\x04.\xbc\xd0\xbf\xb7\x19\x92\x13\xadl\xca?0\xf4i\xe1\x96X\xe4\xbf'
tbag9
(g10
(I0
tS'b'
tRp47
(I1
(I4
I4
tg13
I00
S"\x89\xc4\\\xb4\xf3\x88\xbc?J\xcbdGBf\x9e?\xc7\x0c\xc9R\xdd\xd0\xb7\xbf3{\xc2\xed|'\xc6?n\x91\xa7\x9b\xc6<\x9d\xbf I&L\xaf1\x88\xbf\x88~\xc8\xeb\x9b\x8c\xa6?\xfc\x95_T\xad\xea\xaa\xbfL\x97\x1c+\xd3\x16\xb6?\xe2o\xe1n\x0b?\xad?\xe51\x96O\x1e9\xac\xbfN\xc3f\x04\xd2\xc7\xc3?\xfc\xe1\x0b\t\t\xfa\xc6\xbfO{`3lvx\xbf\x8f|X\x83'f\xbf?b\x10WK\xc6\x01\xcd\xbf"
tbag9
(g10
(I0
tS'b'
tRp48
(I1
(I4
I4
tg13
I00
S'\x98eQ]\x96^\xbe?%\xbc\x81\x83\xdb\xe0\xb6? N\xd4M<\xe8\xbd\xbf\x89\xd6\t\x9e\xd5\xcb\xc0?\x1c\x06\x8f\xaen\x7f\xba\xbf\xce\xc7\x14P\xdb\x80\xac\xbf\x9dW\xc5\xb0\xca=\xc1?\xb0\xd8o\xfc\x81\xf8\xbb\xbf\xc6H&m\x16\xc0\xbd?\xa0b\xc0\xc1g?\xb9?\x14\xb2\x85S?Y\xb2\xbfdP\xe9\xe3\x03\x97\xc1?\x85oW\xaf\xbdW\xc0\xbf\x0c\xd4\x1b\xd2`\x11\xb8\xbf\xf0w\x83\xab \xf3\xb5?\x1fP\x94\xe0\xf9\xaf\xc1\xbf'
tbag9
(g10
(I0
tS'b'
tRp49
(I1
(I4
I4
tg13
I00
S':\x0e,\x88w|\xc6?\x82\xe64JFa\xcd\xbf\xb0\xf2\x15m\xb5\xf4\xc1?\x01w\x16\x15<2\xac\xbfS3\x19\xfd\xaco\xd0?cRo/\xa3\xa4\xd5\xbfP\xf2\xa0\xfeAq\xc9?\xbe\x89\x10l\xe4\x06\xb3\xbf+T\x13\x07\x13\xa1\xc1\xbf\xe4\xa0*F?}\xc2?#5\xe1}\x01\n\xb8\xbf\xe6\x9f\x16\xe7\x01\x1b\xb8?\x8e{\xc1\x14\xb6\x82\xa6?\xdc\x1b\xd2\x9dLX\xa1\xbf\xfb0B\x91\xe8\x1d\xa8?m&\x89\xb5\nF\xaa?'
tbag9
(g10
(I0
tS'b'
tRp50
(I1
(I4
I4
tg13
I00
S'\xe1\x97\xe8\x9cg\x91\xc7?\x9b&\xbf\xb8\xe4\xd9\x96?\x08t\xcb3\xb5\xec\xc5\xbf\xb6\x05{`H\xf0\xcb?\xa5\xbaAe\xc4\x85\xa7\xbf>\x88\x17\x19R\xd0\xaa?-\r\x87H\x03\xd0\xb9?Y\xce]\xb8\xc2\x08\xa7\xbf\x97[>4\xb2\xe9\xc7?\x15v\x1d\x16\xe95\x9d?\xc5a\xfe\xc5\x05\x1c\xbf\xbf\x05B\xd7!\xce\x06\xd0?\x88\xc6\x12\xcd\x9a\xc5\xce\xbf\x11\xf5\xe9\xd7h\xd3\x94\xbfO!\x05\xbf\xaai\xcc?:\x8eD\x1f&"\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp51
(I1
(I4
I4
tg13
I00
S'\r\xf6\x84\x8a\x88\x19\xcc?<{\xc7hi-\xc8?\xba\x02d\t>\x9e\xc7\xbf\x94\x83\x1d\xc8\x11Q\xcd?hI6\x90@V\xc7\xbf$\x96\x19\xc2\x89\xff\xb3\xbf4\x9b\xd4\x8c[c\xc8?\xac\xf1!2\x16\xc7\xd0\xbf\xb9g\x0eY\xff!\xc8?S \x06{\xaf\x19\xc9?w\xc2\xbe>|:\xb1\xbfH\x9bj\x1d\xf9\xa1\xcb?\xae{Y\xd5m\n\xd0\xbf|\xc2\x16\xf4#\xb9\xcb\xbf\x15\xb3i\xb7\x85\xb6\xc5?\xbbO\xc0\xfc\x89\xd8\xc6\xbf'
tbag9
(g10
(I0
tS'b'
tRp52
(I1
(I4
I4
tg13
I00
S'\x90\xbdb\xc6\x88o\xbd?]\x0f\xa6\xd2N\xba\xc0\xbfe; \xcf\xda(\xa3?\xa5 \xf7!\xc8q\xbc?C\xed\xa2\x9b\xd6C\xc2?_\xc3\xeb\xbb\x94w\xc0\xbfd\xe5\xe9\x06\xa3\xa9\xc0?&\x9a\\\xb3\x08\x97\xc1?\xe7w\xa44c)\xb4\xbf;\x89\xc2vt%\xb8?\xbeD\xb7j/\xd8\xa9\xbf\xaaI3}\xe6\xd2\xb0\xbf\xc0E\xec\xa8^j\xbc\xbf#Ia\xfb\xdd\xe6\xc4?\r\xeb\xb8\x15T\x93\xbb\xbf\xdc\xb5\x8a\xa2\x8f\xd4\xab\xbf'
tbag9
(g10
(I0
tS'b'
tRp53
(I1
(I4
I4
tg13
I00
S'+9P\xae\xef\x88\xbd?\x92\xae\x90\x8f\x81\x93\xc2\xbf\x90\x0f&\x9d\xb24\xbe?\x8f\x9bJ\xd0D\xe8t\xbf\xc8\xadg\xd1\xe4?\xc5?\xcf\xda\x93:\n/\xc8\xbf\xab\x10\x8f\xe2{\x0c\xc8?\xa0;H\x1e\xa1lb?j\x80\x82\xa7\x1e5\xbb\xbf\x84\x8b($\xbd4\xbf?A,\xa6\x1fx\xb9\xb8\xbf\x13r!\x8fY`\x9c?\x97\xdf@\x02\x94\x89g\xbf\xee\x99\xec\n\xb8\x14\xa1?\xb350\xde\xaa\x91\xa6?\x8f\xc6\xef}v\xeb\x88?'
tbag9
(g10
(I0
tS'b'
tRp54
(I1
(I4
I4
tg13
I00
S'\x9a\x80\xf1h\xa0\x9e\xbd?\xeclh\x88/\xc6\xa0?\xc4\x1cw\x92_*\xaf?\xc9~\xc5\x95\xaaX\xc5\xbfM\xb8\x01^\x95\x0f\x82\xbf\xa4\x9fH\xd0\xa0\x9b\x90\xbf\xc4\xb7\xfdt\x1eb\x95\xbf M\xf0\t\x83\x12P?\x0fn\xc9\x0c\n\xb6\xb1\xbf\xa8\xe4\xf2+;#d\xbf\x80\r\x8bG~5\x86?k\xf6uW\xf1\xbf\xbe?\xc2\xba\n\t\x89\xfb\xc7?\xf2{J\x92\xbb\xb3\xae?\xb4\xe3\x82\xef|\xb7\xbc?XS\xa7\x95PG\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I4
I4
tg13
I00
S'I5\xa4\xc0\x12\xe5\xc5?n\x85fd\xc8\x89\xb3?\xc5\x8e\xf5\x1a\xd6\x1f\xc3\xbf\x8f\xc6t\xea\xde7\xcd?\xd6\x90X7\xae\xbc\xb3\xbf\xbf\xe9%\xc5\x93e\xaa?^-\xc9:h\xb6\xb5?\xdb\x85\xa2P\xd7"\xbe\xbf\xfd\x90\xc8\xf0\xb2y\xc0?\x9dq\x02\xfe\x12:\xc0?"\xac\xcfyT\x86\xb1\xbf3\x9exA.\x0c\xcb?\n\x1b\x06\xe4\x91\x10\xcf\xbf\xc3\xad\x96\x10\x8b\xd2\xab\xbf\x8aq(\xb0 &\xc9?\xf4`\xac\xcb\rZ\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp56
(I1
(I4
I4
tg13
I00
S'\xba=@\xfa\xfeF\xc9?\x00h0\xe9l)\xc4?\xfb\xe1\x07\xb7\xfdu\x88?\x98B\xcbV6\x1b\xd2\xbf\xa5\x9ap\xf4\xcb\x12\xca\xbf\xc5m\xaf\x9a\xd5y\xc1\xbf\x8c\x033\x01\x00\x1b\xb4\xbf?A\x1a\r\xf81\xd1?\x91/\xf2\xd2\x87\xcb\xa6\xbfHLP\x0f\x91#\xa0\xbfE\x01f,\xda2\xb8?\x0c\xb1t\x82\x1f\xa6\xb0?b\\\x89\x18\xeaQ\xd2?^\xad\xd3V\xf9I\xd2?G\x02A\x14\xe8[\xb6?\xd9s\x9b\xc8\x03\x9b\xd6\xbf'
tbag9
(g10
(I0
tS'b'
tRp57
(I1
(I4
I4
tg13
I00
S'D\x84\xf5\x1d\x98\x15\xca?\xa9u\xb1\xa6\x9f\xeb\xc1?\xab\x95\x94\xd4\x98i\xc1\xbf\x0b\x7f3\xdd)\x0b\xd1?\x84\x19\xd8\x18\x95O\xc0\xbf:\xa4\xfa\xef\xe6\x05}\xbf#\xe5\xb03!\xa6\xc4?\x8f\xc5\xaf\xdf\x0b\x08\xc7\xbfT1\xd1,\x172\xc2?x\x8cQ\x04\xac<\xbe?j\x83\xb1\x03\xd0\xf6\xa5\xbflxC\x8bL&\xcb?\xa6\xaf\xb7/\xb8\x8f\xd1\xbf\x96o\xd0\xef\x843\xc8\xbf&B\xd1\x15\xd5\xef\xbd?\xd0\x02"\x88\xd3\x11\xd4\xbf'
tbag9
(g10
(I0
tS'b'
tRp58
(I1
(I4
I4
tg13
I00
S'"\x1b}\x7f\xa1@\xc4?\x86f\x81\xf43\xf8\x95?\xb6\\a\xaf.%\xc2\xbf\xa3c,;\xe4\xb0\xcc?\n_K\xda-\xc0\x95\xbf\x00vXC\xb4\xea\xb0?\x1d?\x0f\x85\xbb\xa6\x9f?\x1f\x15\xf3\xf8\xe9\x8f\xa4\xbf\x81\xe5-2j\x88\xc0?\xdc\xa6\xbb\x9c\xa5\xca\xb3?N\xb6\xec\xdbY\xe5\xbb\xbf\x8f_\n\xf1vm\xca?\xd3\xae\xc4\xa9\xe6\x92\xcd\xbfK\xb5\x96\x0b\xa8\xc5\x9a?\xa39\x95BO\x9f\xc5?\xc4\xc8FZ\xa9\x8a\xd2\xbf'
tbaaa(lp59
S'NF_1_atom(s)_betw--one_two_disub'
p60
a(lp61
aa(lp62
S'NF_1_atom(s)_betw--one_one_disub'
p63
a(lp64
g9
(g10
(I0
tS'b'
tRp65
(I1
(I4
I4
tg13
I00
S'A\xdcI\xc4\x9f\xd6\xb6?\x86a\xe5\xda\x86j\xbb\xbf\x14\x16n\xd7q\xe3t?r6\xa6nF\x92\xbf?\x12\t"\xa3\r^\xb1?\xe0\xa9U\xfc8\xe6\xbf\xbf\xfcs\xf9\xa2:v\x97\xbf\x90Q\x96\xfe\xea^\xc4?"\x9a!U{\xc3q\xbf\xd3NR\n\x0e\xa5|\xbf 3$N\xb3\x83\x9f?\xe2.F\xa3\x96\xe9\x80\xbfV\x0c\x87\xf5c-\xc1\xbf$\xf9}4\x06\x8e\xc0?\x98\x0b\xbb\x93\xbf\xd5\x80\xbf\xda\xee$e\xf6Y\xc3\xbf'
tbag9
(g10
(I0
tS'b'
tRp66
(I1
(I4
I4
tg13
I00
S'\xfb\xda\xb6\xdc\x04\x07\xbd?P8d\xf7k\xab\xaa\xbf\x85\xe2\x18\x7fmg\xbd?\xa4\xc3N\xacl\xa9\xc4\xbf\x05{\x8b(\xe8R\xad?\xca\xb2\xe3\xce\x0c\xca\xa1?t;A\x04Ep\xb4?3\xd8\xd9\xf8\x84\xa1\xaa\xbf\xea\xd6Y\xd5%\xba\xba\xbf\x83\xfa_D\x8f\xe7\xa6?\x11\x16\xa3\xc2\xceZ\xbe\xbf\x10\x19\x03V\xbd\x02\xba?\xf0\x8co\x17\xf8\r\xc3?EK\x15\xc5B\x81\xb7\xbf\xb7\tr\xdb.8\xc1?\xccz\xcd\x85\xe8\x87\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp67
(I1
(I4
I4
tg13
I00
S'\x1b\x15J\x00\xb3\x98\xb0?\xfa\x02\xbd4j\xd8\xa9\xbfQT&,4[\xad?\xe9F>\xcf:\xd4\xb7\xbf(d\xaa\x1eD-\xa6?\x84\x9d\xa0\x17\xd5\xbc\x9b\xbfbx\x0f\xe8\x89\xf2\xa9?\xe7k*[\x1b\xa9\xa4\xbf\x9a\xe33\xc2)\xb8\xb1\xbf\xbd\x87\x17\x1cx\xc4\xb6?N\x11i\xb3Lf\xa1\xbfMK\xab\xad\xdb\xf8\xae?\xcf\xb6^\xc9}\xc0\xb5?\x0fU\x10\xff)c\xb1\xbf\x8f\t#\xef\xa6\xb4\xb8?\xaf\xfa\x8b\xf0LM\xbd\xbf'
tbag9
(g10
(I0
tS'b'
tRp68
(I1
(I4
I4
tg13
I00
S'8\x02\x84\xf0\x04U\xb6?\x88\xe9/\xa0\x13C\xb9\xbf\x9d%!\x1f\xcf\xf9\xb1?1\x9f\x03\xc8xX\xba\xbf\x90\xf9\x8ac\x85\xc6\xb7??m\xbe\x86\x11$\xb3\xbf/\xb7h"Se\xb9?\x15\x12g\xdcP-\xb6\xbfh6\xa5[\xb8\xec\xb2\xbf\xf0\xa2G\x11P\xe4\xba?\x1cR\x17\xdad\x9d\x9c\xbf\x1d6O32\xb0\xa1?\\Zu\xbf\x0b*\xba?K\x043zZ\xca\xb6\xbf\x10\')\xd5\xb2\xec\xb4?\xd5o\x89\x82Xq\xbf\xbf'
tbag9
(g10
(I0
tS'b'
tRp69
(I1
(I4
I4
tg13
I00
S'\x8fb\x16\xe1\x83\xd5\xb9?E\xb6\xaft\x10\x1c\xc6?LO\xf647\xf7\xaf\xbf\xdc\x1b<pjm\x87\xbf\x8a\xf8\xfc\xe5\xa4^\xc5\xbf\xb6Ef\xae\'&\xd1\xbf\x0bL\xf7\xf0<h\xb8?\x1cx\xa5\x0e\xc0`\xa7?\x04\x1b\xae\xdd\xb2\x13\x9a?!%\x07p\x15\xf9\xb8?N\x08\x83"?A\x83?\x1b\x05s\xe92\xb1r?W\xc7C\x0c)\xdc\x93?\xdcW\xa4_m \x8b?\xd6|8=\xf8Jm?G\xd5"g;X\x99?'
tbag9
(g10
(I0
tS'b'
tRp70
(I1
(I4
I4
tg13
I00
S"\xcd\xfeK\x83\xe5M\xbc?!\xd4\x0fg\xad\xe6\xc1\xbfk'[\x00\xa1\xa5\x90?\xf6L$\x9aX\x05\xc2?\x17 ^~\xe0(\xc1?=b\xdd\xac\xe1\x8f\xc5\xbf\xc8^\xe0\xf7\xbcJ\x93\xbf\xc4\xf3\xb0\xdc\xab\x11\xc4?\xf3\xb27\x03\xcf\x06y\xbf\xa7&ldi\x0em?\xc5\xf2\xf2\xbd0\x9b\xa7?\x0f\xe2\x91\x1c\x81\xcb\x99\xbf\xb7)\x8f8=\xbb\xc0\xbf\x92\xaf\xef\xc3\xd4z\xbc?\xa1oaJ\xe0\xa2\xac\xbfN\x1f\xc80\x1fz\xc5\xbf"
tbag9
(g10
(I0
tS'b'
tRp71
(I1
(I4
I4
tg13
I00
S'\xed\x0e\xd8\xd2-\xc3\xb9?\xbd\x9ao\xed\xa8G\xc5?\xbd\xf4\xc8\xccYm\xb2\xbf\xc8\xab\xfbF\xae\xee\xa1\xbf6\x13\x18\xc4\xe3\xb7\xc3\xbfa\xc0\x19y\xf5\x91\xcf\xbfu\xa1@^j\xae\xbc?I\x83\xa6\x96\xc1\xc4\xb2?u\xf7\x03\xfe|\x11\x9e?\xb8>\x03\x87\xa9\xe2\xc2?"e\x1a\xf9\xa2\xe3\xb0\xbf\xe78C?\x15\xe3\x81\xbfY\xf24!;<\xa8?k\xe7\xeecV\xc3\xab?\xb8\x10\x94\x1c\xb6\xfeO?\xfeQ\x89?W$\x9c?'
tbag9
(g10
(I0
tS'b'
tRp72
(I1
(I4
I4
tg13
I00
S'[\x8c2D\xfc\r\xbb?F\xd6\x80,\xa0[\xc4?O1r\x01yp\xbc\xbfI\xf6\xd7\xaa{}\x80\xbfOC\xe2l\xe7\xa9\xc3\xbf\xb7cD*\xdc\x00\xcb\xbfLS\x8c\xef#y\xc1?\x00\x93,\xdbS1\xa0?<\xea\xe8Qo{\xb2?q"a\xd6\x0e\xb3\xc6?>\x0f\xae\xfah\xc6\xc1\xbf\xffi\xfaj\xda\xadJ?x\x9c\xb5x\x0c\xc8\x9a?\x86\x82$\x1a\x9d\xb2\x90?9B\xe7\xc0m\xdf\x91?\xf3\x92~\x11^\xa8\xa6?'
tbag9
(g10
(I0
tS'b'
tRp73
(I1
(I4
I4
tg13
I00
S'\xee\xd4d\xc9up\xc9?ZAG\x81\xb4\xe2\xc1\xbf\t\xcf\tB\xa0{\xb1\xbfW\xdc\xaf^\x08\xe4\xd3?\x88\x06\x86\xb5.\xba\xb4?\xd6\xf7r\x87M]\xb5\xbf\x83D:\xc8\xa5\x9b\xb0\xbf\x03\x95`\x8e\xc3L\xce?\x9a\xe9[*C\xb6\xaa?\xe7\x82\xc8\xca\xe7\xf1\xb0\xbfa\xf0MUA\xac\xb0?j\xfb\xf6.\xdb\xd9\xbd?#\xf5`\xd6\xc7\xc6\xd1\xbf1`\x9a\x19\xb9-\xc7?\x0f\xd8\xac\x88\x80c\xb9?\x95\xc9{\xac\xf7m\xd9\xbf'
tbag9
(g10
(I0
tS'b'
tRp74
(I1
(I4
I4
tg13
I00
S'`\x82\x00\xd5\x1b\xe9\xbd?@y\x08pG\xee\xc3\xbf\xff\xe8Z\xe5\xa5\xe4\x90?\xa6k\xcd\xe2\xaf:\xc2?g\xd4\x98\xb4\xa0\x97\xc3?\xa3\x001u\x11\x18\xca\xbf\xdeX\xe5t>\x06^?\xf6\xcf\xe4B\x97\x0f\xc6?w\xeb,V\xa4;w\xbf\xa6\xec$\x1fI[\x8b?P\xff\x94\xff\xe3\x98\xa6?\x95\xa0Q\xb7~y\x91\xbf\xed\xd3\\2\xc1\xce\xbe\xbf0\xe3\ra\x9c\xd1\xb9?3\xd9\xd9=n\xb6\xa6\xbf\xfbh|\xd4\xbb\xb2\xc3\xbf'
tbag9
(g10
(I0
tS'b'
tRp75
(I1
(I4
I4
tg13
I00
S'\x89I\xdf*\x06\x8c\xc3?\xb6+\x96Dn\x07\xce?\x93\x80\x07\x8d\xf3\xdb\xc0\xbf\x81\x9a\xac,\x10\xc9\x9c\xbf37\x84\x06-\x99\xcb\xbf\xae\xbd9wd=\xd2\xbf\xd0\xa1\xea-]\xdb\xc8?\xd1\x0er \xa4\xa1\xb2?\xca\xe8\xa6\xde\x83\xe3\xb7?\xd9\xda\xe6\x02\xf4(\xc8?\x07\xb8G\xb0(=\xb2\xbf\xfb\x80\x9eP\x86\xd4\x9e\xbf ?\x9c\xff\xd46\xaa?rd7\xbef\xc2\xa3?f\xe2\xe9\x9b\xde\xa1/\xbf\xf8\xbfQB\x7f\\\xa9?'
tbag9
(g10
(I0
tS'b'
tRp76
(I1
(I4
I4
tg13
I00
S'4\xe9~/\xa2\xc6\xb8?\x9a\x04I\xb0\x10\xca\x9e\xbf\xd9r\xf5\xa6\x0e\xc0\xa8\xbf(O\xc6\xb7"\x9e\xc5?\x92U\x02YG\xa1u\xbf\xa9a-\xe9Yet?\xa6E\x98F\xc2\x88\xa6\xbf\x01Iw\r\xa7\xb8\xaf?\xcc\x99\xfd\xdd\xd1\x88\xa2?\x8f\xb4\xd3\xda\t{\x94\xbf\x0bPH\x91\xc9\x8bA?\xea\n\xd1g\xaf\xa8\xb4?|F\x10\x84\x0f)\xc4\xbf,\x8bQ\xcc\x1d \xa0?\x1b<\x9a\xd3a\xae\xb8?y\xbb\x8d&\xf9\xb2\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp77
(I1
(I4
I4
tg13
I00
S"\xa0H\x97\x8a,\x9a\xbb?`\x02\x10;m\x17\xc1\xbf\xa0\xd0\x00\x96c\x96L\xbf\xe8h\xba\xddq\x04\xc2?\xd9\xb4\x0c\xb3JK\xc1?,r\xdb\xad>\xb5\xc5\xbf\xa9B\x0b<r\x95\x9f\xbf\xdcg\xa1\xba\x04\x00\xc4?\x02\xc7\xc0\xb1\xc4\x9b\x81?#%\x8e\x17\x81\x15r?\x07#\xd8Y\xf5\xc8\xa9?\x13\xee\x14a\xdf\xef\x80?g\xcc\xd3'\x95\xda\xbe\xbf\xa7w\xdd\xd2\x01p\xb8?.\xd6SIw\x1d\x90\xbf0\xa9e^\xfd\x7f\xc4\xbf"
tbag9
(g10
(I0
tS'b'
tRp78
(I1
(I4
I4
tg13
I00
S'\xc96\xde}\x9fj\xb7?hD~vxa\xb0\xbfs\x18\x8a\xdf<^\xb4?K\x96\x02\xa1[<\xc1\xbfF\xe9^\xd6\xa3\xb2\xb2?\xce\xf3\x83\x98\x8d3\x88\xbf\xceW\x8b\x1e\xd3\xe3\xb1?\xec\x8cF\xdd\xe7\xa2\xb2\xbf\tp]\x01\xdf\x9c\xb7\xbf\xc8\xfcz\xa6\x890\xb3?\xd5\xde,\x0b6\xf0\xa5\xbf\xc4\x07\xa5\xbdy\xb4\xb4?\xe7\x030\xab\ru\xb8?h\x97"\x83\x9a%\xb9\xbf<\x0c\x90\'y\t\xbe?\xba\xb73\xaf\x98 \xcc\xbf'
tbag9
(g10
(I0
tS'b'
tRp79
(I1
(I4
I4
tg13
I00
S'|\xae\x04-\x9f\xf4\xb3?\xa3\xbc\xc9U\x86\xc4\xbf\xbf\x9c\x014\x86\xdb0\xab?B1A\x8b\x0bW\xa8?\x85\xd1u\x18\x87\x0c\xb8?\xa9\\\x98\xea+\xa7\xcb\xbf\x01\x95\x1a\xc0\xab]\xb9?Q1\xfa\xc2\x1bh\xb3?\xd8\x14\x19Z$w\xab\xbf\xb1\xee\xbaq\x9c@\xb4?&\xe6]T\x9cTn?fY-\xa1\x95K\xa6\xbf)\x99fu\xf7\xeb\xb3\xbf\x12*\xda5T\xe6\xa3?B\x9d\x9dp\xb7\xb3\xa3\xbf\xde\x84P\x83\x0c\x97\x93\xbf'
tbag9
(g10
(I0
tS'b'
tRp80
(I1
(I4
I4
tg13
I00
S'\xa3\xb6\x9a\xa9\xe0\x9d\xb7?\xde\xd2U\xc4\x01\x82\xab\xbf\x1b\x87W\xd0\xcb\xb7\xb3?\xe1>}K\x01\x04\xc2\xbfy\x1d^\xc5k\x00\xb2?\x97F\x81\xb3K\t\x88?YT@\x0c\x85+\xb0?\x92\x93\xb8&\x8ey\xb2\xbf\xa1\xe1\xd1\xc6\x1c\x11\xb8\xbfH\xeaN\xc4\xf5\xfa\xab?D\x1d7;\xb0\x8b\xa8\xbf\xf1%Rv\xa6\x91\xb3?\n\xd5x\xde\xc6\xbd\xb9?{\xa9\xd2\xee\xec\x0f\xb9\xbf>`^[\xe4;\xbc?t\x1c\xd5f\xce\xa2\xcd\xbf'
tbag9
(g10
(I0
tS'b'
tRp81
(I1
(I4
I4
tg13
I00
S'\xcb\x1b\\\x8eB\xfa\xc0?\x8a\xef\xce\xefDa\xbb\xbf\x1a-\x9b\x97|M\xa3\xbf\xee\xbb\xcc\xc7\xdcn\xca?`\x87y\x8e\x0eG\xba?\xb2\x08>\xbe\xfa\x99\xb3\xbf*\xb4\xce\x93\x04\x9e\xb4\xbf\xf4\xfa\xcc\xb2\x14\x1d\xc3?\x13\x8a$\xce\xd7\x0c\xa8?\xc6\x1a\x12_\xef\xb7\xa4\xbf\x9d\x9eQf>\xad\xa8?x\xf5IZ\xaaE\xb0?\xbf\xce\x14\xb5K\x87\xc7\xbf\x14\x86qB\xb2\xc2\xb9?\x03Wz\xd2\xcbB\x9f?GZ\x86\x06-;\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp82
(I1
(I4
I4
tg13
I00
S'a>\x00\xa2\xc4\xf1\xc1?\xd3#\xd9\xb0\xce\xbe\xbe\xbf\xe9UjeC\xea\xc3?\xd4\x13\xf8\xcb\x13\x85\xc3\xbfU\xf4\xd0\x9e+ \xbe?\x19\xb6\xdaV\xa6r\xa3\xbf\xba\xf2\x00\xb9j\xdf\xc2?\xd4\x8b(\xf5\xb2\xed\xc0\xbf:\x7f\xf3\x00\xa7\xfa\xc4\xbf\xb4\xed\xdb\xecFJ\xc1?K\x98c\xacP\xcf\xbe\xbf\xd7\xf0\xd6x\x049\xc1?\xe8&\xed\xb6\xb5{\xb7?\x1atO\x8cp\xe0\xc3\xbf\xf4\xc1\xc8hQ\xe3\xc5?\xba\x02\x97F;\xae\xc5\xbf'
tbag9
(g10
(I0
tS'b'
tRp83
(I1
(I4
I4
tg13
I00
S'1#R\xcd\r3\xc3?#\xb9\xa1\x8am\xc2\xcb\xbf\xf7\x18\x04\xf2\x0e\x08\xc2?\x92h0Bo&\xb1\xbf\x8b4\xee\x95q\x94\xc8?\xb0\xfd?5\xe4\x88\xd0\xbf\x05\xa2\xcd\xcf\xe6q\xcb?2?\xb7\xfe\xb8\xe5\xb8\xbf\xc2\xef\xaf\x1b\xec[\xc0\xbf.\xc2\x92\xc5N\xcb\xc9?\x03\xa04*]\x82\xb0\xbf\xff\x04\xf9\x1c\x1a\x7f\xa4?\xc5\xa9\xc7\x920\xff\x91?\x06!\x84\xcc\x1a\xa8\xc1\xbf\xcb\x83\x12x\xd2_\xb0?M"t\xb3\xc9\t\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp84
(I1
(I4
I4
tg13
I00
S'0oxn\xa0t\xb4?\xb1\x9b\xbc7\xa0D\xa5\xbfY/:.\x9d\xed\xb1?,\xc8\xf37\xed\xc4\xbf\xbf\xd8\xa4\xaa\xf7\x0e\xb1\xa0?\xe9\xae-}z\xe8t\xbf"\xba\x1c\xd6\xe2L\xa8?\x8a\x1a\xaf\x1a\xbe\xd7\xa0\xbf\xb9\xb4\x1d\x0b\xb2l\xb0\xbf$x\xcf\xb2\xc2\xb1\xb4?\x1c\x1d\xc9~\x8c^\xab\xbf7W\x1b\x1a\xa8\xbf\xad?\x81l\xfa\xf93\xc9\xbe?h\'\xddA\x0f\x15\xa7\xbf\xd44\x0c~h\x1e\xbd?j\xa1\xecF6t\xc6\xbf'
tbaaa(lp85
S'OO_1_atom(s)_betw--one_two_disub'
p86
a(lp87
aa(lp88
S'OO_1_atom(s)_betw--one_one_disub'
p89
a(lp90
g9
(g10
(I0
tS'b'
tRp91
(I1
(I4
I4
tg13
I00
S',\xb8\xf4\x92\x1eQ\xb0?<\x10\xf0\x98\xc4\x96\xaa?f7q_PO\xb1\xbf\xc0\x08T\x8d\x965\xb7?\xbf`\xc21w#\xa5\xbf\x1a(;\xf8\xcb\x13\x8f\xbf\xf5\xb7\x9e\x16%\x0b\xb4?\xd0%\x91\x18K\xf7\xa0\xbf=\xfe\xac\x8e\xc8.\xb2?\xad\x7fA\x01\x85\xb6\xbb?/\xc8\xbfA\xd43\xbb\xbf2\xa4\x02\x12\xff\xc5\xb6?|C\x9b\x0e\xf9Z\xb3\xbf\xc8l\x17\xa8\xda\x17\xa8\xbf\xe9\x96\x17\xaf\x06\xad\xa7?S3\xed]$\x08\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp92
(I1
(I4
I4
tg13
I00
S'\x19c\xbd\xafY(\xc5?b\xf1\xa0*\xfd\xb3\xcd\xbf\xbdC\x9b.F&\xc5?\x901\xaf~\x9c\x96\x9d\xbf\x93W\x11\xf6u\xdb\xca?\x8erM\xf1mQ\xd4\xbfD\xaaLk\xca\xfd\xcd?\xbf\x82\xce\xb9\xb0\xd2\x87?\xe4\x0b\xe3\xc6\xba\xef\xc4\xbf\xb2g\x1f\xb3\x98+\xc8?\xf7\xad\x881\x08\x9e\xbb\xbf\xde\xdc]\x16\xab\x8f\xb9?\xff\xdd\xdco]u\x91?\x1dD\t\xce\xa2X\x9f?\x8eF\xb6\xbb)\x18\x98?\xef\xde\x99o\x8e\x0f\x9b?'
tbag9
(g10
(I0
tS'b'
tRp93
(I1
(I4
I4
tg13
I00
S'\x8f\xb3\x90\x93\xe0\xd9\xb5?\x05\xe2T\xee\xa5{\xaa?*\x1e\x90\xfd\xbf\xef\xb4\xbf\xeb\xa9\x05\xef\x05y\xbb?\x85\xd7+\xbe\xe7c\xa5\xbf\x8b\xe1\xbbGN\x06\xa0?p\xc2\xb1`\xa7r\xa7?\xecp`T\xcd\x0e\xba\xbfHNsW\xa5]\xb4?C\x1f\xaf\xd9\x19\xc5\xa9?\xeb\x18A-\x9d"\xb5\xbfx\xc4\x81Po\xd8\xb6?IiQ\xa7P\x13\xc1\xbf\x8e\xe7\r\xf2A\xd1\xac\xbf\x8e\x95S\xdf\xe1D\xb5?\xc5\x17\xf3\x8b|$\xcb\xbf'
tbag9
(g10
(I0
tS'b'
tRp94
(I1
(I4
I4
tg13
I00
S',\xafmJ\x87\xcd\xc0?\x1d\xb42Z\x9a"\xb4?\xa5@\xa9\x04\x1b\x1b\xba\xbf\xfb\xfeE+.\xdf\xc8?IN`b\x9e\xac\xac\xbf\x12\xb5\x957A\x8b\x81?~rhi\x9c\xb2\xb2?\'\x1a\xb0\x89k\xea\xc1\xbf\xe7uU\xd3\x00\xb4\xb2?\xca\x87[y\xeb\x8d\xad? \xa9|\xb3\x06\x12\xa6\xbf$\xd3\x8be6x\xc3?U\r\xe8|\xe9\x8a\xc9\xbf\x9cg\xdd\x1e0\x92\xb8\xbf\x82G\x06\x96\xe2*\xc2?\x82\xf3:h\xce\x1e\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp95
(I1
(I4
I4
tg13
I00
S'B\x81\xce\xd0_\xd7\xb8?\xb9y4\xc2,\x9c\xaf?\x14s\xc92\xd86\xa8?$N\xc6U\x14\x1e\xc2\xbf\xe0!T\xefS\xf5\xae\xbfg\xc2\xbf\xcd\xcaE\xb9\xbf\xc1\xc2\xe8=\x04\x94\xae\xbf#\xe2\xdd\x9a5\xe9\xad?\x82/\xbdh\xfaP\xac\xbf\xbb(\xb2\xdcX\xc2\xb0\xbf\x16z\x97\xdc\xca\xa9\x81?\x1b\xaf[\xb9\xc48\xb6?\t\xa4\xc2\x7f\xda]\xc4?7H>r\x0e]\xb9?\xf5\x0f\x0edm\xb7\xb0?\x7fD\xbd\x10\xb6\x00\xce\xbf'
tbag9
(g10
(I0
tS'b'
tRp96
(I1
(I4
I4
tg13
I00
S'\xdc_\xceq\x06`\xb8?S\xc6\r\x12\xd8\x1e\xad?\x98x\x84\xc8\x90N\xb1?\xa4\x99\x81\xb8\\\x00\xc4\xbf\xa7\xe1\x15\xba\xaaJ\xb9\xbf\x82\xbc\xa8\xf3J\xc6\xb3\xbf\xe9\x87I\x83\xa7\xad\xa7\xbfc\x9d\xce\x17\xa2\x1b\xc3?nA\xe1\x08\xaf\xa2\xad\xbf>C^\x9c}\x82\xb4\xbf\tht\xd5@\xc2\xb0?%e\x12\x82\x86\xb4\xb5?\x0c&\xd4\xd0\x9c\x83\xc1?\x85RKi\x15A\xc1?\xc4S%Hq\x7f\xbd?w\xb5\xe9a\xdfi\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp97
(I1
(I4
I4
tg13
I00
S'\x1e,$\xb2\x91c\xb5?\xbfI \x1e\x9f\xf7\xa2?E\xb5\xd6\xa9\rc\x98?\x9e\x10Np\xe1\x14\xc4\xbfG\xb2X\x9c&\x84\xb1\xbf\x8b\x00@::\xc2\x9f\xbf%\xd5-\x99\xda!\x93\xbf;r;H\x1b\n\xbc?\xed\x19\x04\x8c\x97\xb3\x9b\xbf\x06\x9cU5\xd4\xf5\x9a\xbfkL\xe2\xae\x08L\xad?uK61\x94\xcd\x95?q \xf2\x13\xfc\xa2\xc1?\xd5\xa8/\xe8\xea\r\xc0?\xb4i>\xaf\xd4h\x97?E\xcf\x157\x1d\xf2\xd0\xbf'
tbag9
(g10
(I0
tS'b'
tRp98
(I1
(I4
I4
tg13
I00
S'R\x98\xbas\xeb\x1e\xb9?\xeb\x8c\x1f\x1a\xab\xb0\xc3\xbf\xf0\xfd\x82\x93\xf8\x18\xb5?*\x8c\x07=i\xc5p?\xb3\x98\xc4|\x8d\xcf\xc0?\xa7\x87\xd0Y0\xa2\xcd\xbf\x16\x9f\x19\xc4+Y\xc3?\x0b@\xd1$\n\xca\x87\xbf\xbf*\xfa(\xba;\xbe\xbf\xd5\x0f\x8dn\x86\xcc\xc4?\x0e\xa3o\x92l\x16\xad\xbf\xa97\xe6\xbe\xb9\x84z?0\x8a.\xd5\x7f\xef\x95?^H7\xa3\xf9\x83\x81?\xd9\xc3\xa2\xfae\xa4\x86\xbfN\xcb\xd2\x03|Z\xa2?'
tbag9
(g10
(I0
tS'b'
tRp99
(I1
(I4
I4
tg13
I00
S'v#\xcd&m\xaa\xbd?\x9f\x84S3\xffE\xbf\xbfiH\x8a\x84\x0eX\x8c\xbf\\\xd8^\x1f\xe8k\xc3?\xcap\xe6\xeb\xff\x8b\xc2?\xb1\xbaS-\x9d\x8b\xc1\xbf&\xca\xe5\xa1\xae\xec\\?\xec\x05\xf0.m\x8f\xc9? X\xcaZ{5G?n\t\x92Xf\x87`?sW\xe3yN\xac\xa6\xbf\xef/8\xbe\x10\xa7\x87?\xcbC\xb6\xd4\xd7V\xc2\xbf\x08\x18\xe3\xf32\xc0\xcc?\xfbx\xe4<\x1a\xe1\xae\xbfA\xae\x08\xf4\xe8w\xc3\xbf'
tbag9
(g10
(I0
tS'b'
tRp100
(I1
(I4
I4
tg13
I00
S'O-\xf7{\xcb\x8f\xb4?x\xbdHY\x0b\xea\xa4?\x80L\xfb ?\xd4\x96?\xe4n<m\x12\xfb\xc1\xbf\xd7\xb9-g\'[\xb0\xbf\xd9\xfc\x94\x0f\xfe\x97M\xbf"z\n\xa03rx?\xa6\x92\xfc\x10\x86\x86\xaa?\xfa\x83\x95\xfd\xf04\x99\xbf\xc0y\xa4,/\xec\x90\xbf6 \x11\x96@|\xa1?i\x16=\x1f\xb3E\xa7?/+\xdb?\xca\xff\xbc?\x0bY\x88lqV\xb3?\x1by\xc9\xb8\xcdd\xa4?\xe6\xf3y\x82c\xb3\xcc\xbf'
tbag9
(g10
(I0
tS'b'
tRp101
(I1
(I4
I4
tg13
I00
S'\xaf\xc1f\xc1\xd5\xc3\xaf?k&\xe45\xc9\xbe\xb6\xbf\x91\x92+\xfc\xdc\xd9\xb0?\x0c\x89\xdbJ\x8e+\x9b\xbf\x8e\x9bhF-\x1d\xba?\xbb\x18Z_\xaa\xa3\xc3\xbf\x94B\x9a\x07\x8ak\xb5?\x08J:U\x7f\xd7\x9c\xbf\xc1\\\x1c\xfe\xa5\xb9\xa6\xbf\x84\xa0f\x9a\xecp\xab?\x11G\x9c\x88\xdbU\xae\xbf\x14\x9863g\x1d\xa3?MT7\xc7\xe2\xa2\x8c?\xdf\xcb\x03\xdb\xb0{\x81?xdm\x00\xcc\xf0\xa9?\xe0={\x0e\xc4\xb6d?'
tbag9
(g10
(I0
tS'b'
tRp102
(I1
(I4
I4
tg13
I00
S'\x14|H\x82Y[\xc6?\xbd\xd1\xc3\xf7W\xd5\xa1?\x1a\xa9jY\xd6\xf9\xc1\xbfU\xe0\xf1\xbeDZ\xce?\x9a\x91\x12\xf2Z\xde\x97\xbf\xd8\xab\xd1V\xce\xd5\xb1?\x13\x81\x9dGQq\xa5?}\x1b\xafw\xb2\xe1\xa0\xbf\xe2\xe1\x88A4N\xbf?\xfa\xe2\x97\x0fY\x92\x9d?\xa6\xdar\xaa\xcc\xe4\x83\xbf\xaaEk\xf3\xfb\x96\xca?JYD\xcc\xf6\xb8\xd1\xbf\x08\xdb\xe0w\xa1\x9b\x9c\xbf\x98\xd0\x19]m\xe4\xc6?\xdc\x9c\x8b\xe4l\x0e\xd7\xbf'
tbag9
(g10
(I0
tS'b'
tRp103
(I1
(I4
I4
tg13
I00
S"\xb0\xab\x83\x8b\xd4\xa2\xbc?O\xb9:B)\xc5\xc2?\xe0j\x9b\xe5:\xcf\xb4\xbf1sr\xde'D\xbe?v\x88{\xa2\xcf\x90\xc0\xbfa5\x8fE\x81\xbf\xc2\xbf6,\x0b}\xab\xf8\xc1?\xd6S=\xb1\xa4\xc0\xc1\xbf\xdf\xf9\x05@.\xbc\xb5?D\x10D\x85\xe5\xd2\xc4?\xd0\x18\xbe\x97IX\xb4\xbf\xe2ln\x1d\xac4\xb1?\xe3Ev\xad\xc2D\xbb\xbfD\xda\xc4\xf80u\xbe\xbf:\\_i!\xd6\x90?\n\x12p\xe5k\x8e\xbc\xbf"
tbag9
(g10
(I0
tS'b'
tRp104
(I1
(I4
I4
tg13
I00
S'vYVY\x04N\xc0?L\x13\x0czyj\xa6?hTz\xfb\xf9\xd3\xa6?j\xad%\xcf\xdc\x1d\xc9\xbfz*t\xdbv\x85\xb2\xbf\x0f\xcf\\\x8dx"\x95\xbf\x9b\xeb,\x7fG\x0b\x99\xbf\x1e\x94a\xf3\x9c\xf6\xb8?W\xde\xceF\xf8\x16\xaf\xbf\xac\xa5\x0c[\x03r\x84\xbf\x06\xe5\xb7%\x1c\x13\xa5?Q\x0f\xa4]\x04\x12\xb9?#Q\xd4l\xf0\x12\xca?\x18I\xd93\x88\xef\xc1?\xd9\xb42$k\xc9\xbc?\xec\xfck\xd5i\xa8\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp105
(I1
(I4
I4
tg13
I00
S'\xe9t/\x18\xa6\x0e\xb4?&\xc3y\xc5\x9a\x1d\xa1?\xee\xfd\n.\x1c$\xa8?\x83.\x8b\x9a\xa8G\xc2\xbf\xce0A\x0f\xa5\x14\xa9\xbf\x90\x1dn\xff\x8c\xf8\xb2\xbf\x96\xb1\x12Xa\x86\x87\xbf\xc6\xbc\xf89\x15w\xb1?\xc4x>\x02\xfem\xa7\xbf+\x84\x11Z\xa9\x1d\x85\xbfU\x8a\x8bJ\xcd\xb5X\xbf{H\xe0n\xa7\x9f\xbc?-\xa0q&\x14\x14\xc1?N\xe7Hz\xe9\x04\xbd?\x8fjN\x18\xc4\x88\xb6?\x7f\x83/\x1f\x17\xd0\xcd\xbf'
tbag9
(g10
(I0
tS'b'
tRp106
(I1
(I4
I4
tg13
I00
S"\xbe\xd7\xdd\xe0*P\xba?E\x1d/Y\xcf\x12\xc1?\x83\x88t\\\x8e\xfae\xbf\x17%\xc6\xdf\xc1\x87\xbf\xbfwa\x8e=\x0b\x97\xc0\xbf\x1f\xf357\xcd\xfd\xca\xbf\xd4\x1fN\xc2\xe4Jv\xbf\n\x9dw&\x9bV\xb9?\xdd+tOLkz?'\xe7\x0fb9\xaeb?\x8a4\x11\xcd<\x94\xa2?7\xfd\xc0j7q\x8b\xbf\xf2\x8a\xa9c\xd8\xd5\xc0?\xac\x9e\x94,f\xf4\xc2?N\xaf\xdd~_\x9f}\xbf\n\xc1\xbe\xac\x9a\xc4\xc6\xbf"
tbag9
(g10
(I0
tS'b'
tRp107
(I1
(I4
I4
tg13
I00
S'L\x13/_\xf02\xc2?!7\x0bd\x11\x00\xba?\x1b\x1f\xaf\x9b\xf9\x1a\xb0?\xc3\x88\x85\xf2\x87\x98\xcc\xbf\x15\xd0\xb4\x1c\x19\xa6\xb9\xbf\x8e\xc4\xc8l\xec\xae\xaf\xbf\x8f\xbb\x8c/\x05M\xb5\xbf\x9bq|l\xb7A\xb4?\x0b\xf8\x02\x8f\x8ar\xa5\xbfgw\xcd\\5?\xa4\xbfM\xca\xdcH;\xc3\xaf?Q\x81\xa6\x00\x9d#\xb2?l`/T\xf95\xca?N\x9d\x95u\x97\xb1\xc1?\x0f0\x0c\x86\xb5\x9c\xb7?#\x84\x99/\x1c_\xd6\xbf'
tbag9
(g10
(I0
tS'b'
tRp108
(I1
(I4
I4
tg13
I00
S"'jZ\xab\xd9\xed\xba?\xc6\xbf\xfd\x0eY!\xbd?&e\xd3\xb15Y\x83?\x87;\x88\x14\x11\x87\xc2\xbf\x10R'\xaej\xe8\xc0\xbf\x98\x9f\xc4\xb4\xad\x91\xb5\xbf\xc4\xbcs\xe3\xe4\x0c\xa1\xbf\x13\x02\xc0L\xbal\xc1?6\xb32{\xfc\x04\x85?\xb8;X\xd14\x8d#\xbfK@G\xffL\x0f\xaa?\x94\x89Gn\xfb\x14\x8a\xbf\x82\x8d\xe6\x9f\xa0\xbf\xbd?\x10/\x1f>\xb4\x95\xc7?\x07\xa5Q\xb4\xf2\xe6z\xbf\xe3\x89\x8b[\xb8)\xc8\xbf"
tbag9
(g10
(I0
tS'b'
tRp109
(I1
(I4
I4
tg13
I00
S'\x15D\xa4\x19y\\\xb8?\xf6\x17\r\xff\x1dH\xbe?0\xd8\xc6\x1c_\x9f\x82\xbf\x07\x98P\xc44\x05\xc1\xbfx\x98\xd7\xb1W\xd6\xbd\xbfq:\xf5\x92\xf05\xc3\xbf\x16\x08N\xa8yZ\x8b\xbf\xb0{N\xfb\xbei\xbc?\tX\x14\xaa<\xf8\x8d?b\xb6K\xacP\xdft\xbf\xd2QH$\xed\xbc\xa5?\x159\n\x06\x0fj\x9c\xbf\xc8\xbc pN\xb0\xbc?\xe0\xf4\x9bKE\xc9\xc2?\xca\x8e;\x85$\x05\xb0\xbfy\xb8\\%J\x96\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp110
(I1
(I4
I4
tg13
I00
S'\xda\xe1\x15B\x9es\xc2?\xc9l\x0e\xb8]c\xb5?8^\xff\xd3t\x8a\x89?}7e_S\xcd\xcc\xbf\xa7=4\xd3\xe8\xfb\xba\xbf\xc0\x84-QCm\xba\xbf1\x02h\x99\x1e\xb0\x90\xbfNr\xde\xa5/\x9c\xc1?\x14\xc6-5K\xd0f\xbf\n=\n>)\xb8\xb0\xbfB\x06*\xdfc\xc2\xaf?\x88+b\xd8\xaaId\xbf&\xf6\x80*&Q\xcd?#q\x7f.Z\xc0\xc8?q\xab\xb6\xd4\xad\xebw\xbf3\xf1\xd5\x9a\xb9\xa5\xd6\xbf'
tbaaa(lp111
S'OF_1_atom(s)_betw--one_two_disub'
p112
a(lp113
aa(lp114
S'OF_1_atom(s)_betw--one_one_disub'
p115
a(lp116
g9
(g10
(I0
tS'b'
tRp117
(I1
(I4
I4
tg13
I00
S'\xddO\x1b\xe7\xc2\x9c\xb6?0\xae\xcb\xb4\xd2\xdd\xc2?7\xef^\xd6\xa0k\xb0\xbf\xeb\x1e`\xd4^Y\xa7\xbfX\xbd\x01\n\xa4\x9a\xc2\xbf_!~\xe5\x84\xe1\xcf\xbf2\x8e\x96\xda\xda\xf5\xb8?\x14\xcf\xbfI\x02K\xbe?B\x15\x1a\xd0i\xa4\xa5?\xd6t\x1f\xd0|\xe4\xc1?\x89]\x93\xb8\xca\xcc\xb4\xbf\xce\x8a\xc2\x80\xda\xe5\xa2?\xa0\xe8\x12\xea\x15\xb1\xa9?\xca\xcd\xfdp-\xf7\xb5?\x01dm\x193b\x85?d\xcb\xfc\x98\xab\xa6\x9a\xbf'
tbag9
(g10
(I0
tS'b'
tRp118
(I1
(I4
I4
tg13
I00
S'\xa7\'\x90\x8f\x8f\xc1\xb3?\x930\x9b\xa9\xc2J\x9f\xbf\x8e\x7f5U\xae]\xb3?\x8f\xa0\xfcT\x98\x9e\xbe\xbf\x1dbw,\x11\xb1\xab?K\xfeH\xd9l\xee\x8e?i\x9c\x00"1\xcf\xa6?\xf4\x06\xdd\xb7\x82\xf7\xae\xbf\x1d\x7fm\xa1\xf9\x88\xba\xbf\x11t\xa1D\xf4\xd3\xa4?%R$\xc2p\xba\xb3\xbf3Yy\x00\xd3(\xc0?\xde\x88\x17\xa1\xa7D\xb4?R\xb9\x0c\xddJ\x14\xb0\xbf\x81v4\xb2\x93\xef\xc1?\xaf\x82\xd9\xfb\xa9\xc5\xc6\xbf'
tbag9
(g10
(I0
tS'b'
tRp119
(I1
(I4
I4
tg13
I00
S"\xa6\xc4\xb6\x01\xec\\\x9e?\xb7\x14e7`\x8c\xa8\xbf\x18!vu\xb8\x13r?\xdda\x98\xab9@\xa3?\x1b\x1f\x88LM\x11\xa6??\xe9\x9c\xa0\x153\xc0\xbf\x16\x03\xce\xd7\x1e\x94\x8e\xbfx\xf45VG\x83\xa9?\xc7B\xd5m\xcaF\x83\xbf\xf2\\\xf6Th7`\xbf\xc3L#\xb4I\xfcw?N\xdd1\xf1\xac\x83\xa6\xbf1\xd4\x8c\x10\x97'\xa8\xbf&r\xf1H\xfc\x92\xa3?M\xbb\x9f\x13\xa58\xa1\xbfy7\xbd\x8b\xec|\xba\xbf"
tbag9
(g10
(I0
tS'b'
tRp120
(I1
(I4
I4
tg13
I00
S'6\x98\xdf\x07\xcb\xd5\xad?E1&m\xe4\x8b\xb7?\xaa14\xd9$\xee\xa8\xbf6\x1e\xf2\xf7e\x9d\xa5\xbfS0\xe9\x1b\x80\x08\xb7\xbf\xccS\x9b\x87\r1\xc4\xbf\xe7\xaf1\xd5\x97\xfa\xa7?\x88l\n\xb8V\xea\xbc?\x87\x0e}\x8c%\xa4\xaa?w\xba\x9aqt\x11\xb7?s?n%\xca\x0f\xbb\xbf\xcf\xd3\xc0\xa9\xa2\xc1\x94\xbf\x18h\x92XUf\xa3?1P^\xa9\xb8\xd2\xb2?\xfe\x12\xb76:)\x96?\x1a\x0fz\xae\n\xb4\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp121
(I1
(I4
I4
tg13
I00
S'\xba6\x12\x96bC\xab?5\x83\xe2O\xb6\x0f\xb7?n\xdb\xb7B\xd4p\xa3\xbf\xd8U\\\xdf\xb2\xean\xbf!\nz\x9f\xed\x1b\xb9\xbfMg\xb9c\xf5Q\xc8\xbf\x87c\xab\xc1\x14.\xa1?2\x15(\xd8\x009\x9e?C:\xc2*\x84\x8c\xa7?\x00\x9eo0\xdb\xa9\xa9?R\xb2j\t$\xf9\xad\xbf\xc62\xb1y\xc6\xdf\xa2?\xdc\xc1\xe4\xf7F\xecx?\x88yS\x1e"\xff\xa2?\x9f&\xfa\xa0\xe0e\xa1?d\x87$/R\x86\x98?'
tbag9
(g10
(I0
tS'b'
tRp122
(I1
(I4
I4
tg13
I00
S'kD3:8\x93\xbb?1\xcd\xa8\x19v4\xc0?\x87\xe9\x06p\xf5\x8a\xba\xbf\x1a\xa3.?\xacB\xbd?\n\x98%*\x8c1\xc3\xbf\xdbW"\x03~r\xc4\xbf\x9f\x82%\xc8\x00p\xb2?\xc9S$=\x079\xc4\xbf6\xcb\xfd\x05\xd0.\xb5?)\x99\xe5\xf9\x97E\xc0?\xdb!%\xae\x93\t\xbb\xbf:5\x89$,\x06\xc1?v%\xd8R\x8f\x82\xb4\xbf\x93\\$T.1\xc2\xbf\x1b\xa6\x91\xc5\x98\xf1\xc3?\xc3\x8bZ\x8d\xcd\x88\xb0\xbf'
tbag9
(g10
(I0
tS'b'
tRp123
(I1
(I4
I4
tg13
I00
S'\x0f\x17fd}\xfe\xb6?\xfc4-\x13\\L\x86\xbf\x0co\xeb)R\xb2\xac?\xaed\x15\xe4\xe5\xe1\xc3\xbf\x8cS\x8b\xe6>h\x9d?\xc0\x10\x02\xe7\xfe\x19\x9d?Y-\xb2f\xdc\x9e\x96?\xd1\x8b\x85ii\x05\x8c\xbfG\xc3\xd5\x83\xf6\x93\xb3\xbf\x98,\x90\xdd\x1c)\x97?\xd5\x083:\xea\xc5\x9e\xbf\'\x03n\xf7\xff\x06\xb5?Vk\xb6`Y<\xc1?\xf8\xb5o\x9f"I\x9d\xbf\x1c\xd84\x96<\x12\xc0?\x91\xcbS\x00\xf4\xb5\xd1\xbf'
tbag9
(g10
(I0
tS'b'
tRp124
(I1
(I4
I4
tg13
I00
S'\x10\xc089\x1f$\xaf?I=\xb5\xb8B\xb0w?\xa1\rq\xdc\xfbw\xa7?\x07\xe6eTJ\\\xbb\xbf\x94\xd5\x92\xf8\x91@e\xbfeIT;\xa1t\x82?\x05\xb0r\xe7\xee\xbb\x81?s\xb5\x88_oa\x9b?\x08\x11c%\xae\xc9\xb2\xbf`\xc1\xb6\xb4\xdc\xb2\xac?aT\xc9\xddD\xde\xa6\xbf\x9e:\x1c\xe5\xfe\r\xb3?\xe3\x06\x8e)\x1fG\xb7?0}\t\xc4\x8a\xa5\xa1?W\x8a\x1c\xa1/\x0c\xbc?\xcb\xdaIp\xff\x9e\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp125
(I1
(I4
I4
tg13
I00
S'\xdbr\xbdq\xbfg\xad?\xd2&n\x00Yw\x98\xbfM\xcb\xa2\x122\x10\xa8?\xb0\x0e\\?\xab\xde\xb8\xbf+\xb9\x8a\xe1\xb7\xb5\x95?\x96\xb1\xe6\x15\xa7\x93l\xbf\x05\xa6\x1f\xbcEN\xac?}8\xd7\x98\xefM\x84\xbf\x129&\xc7\xb7&\xa8\xbfB3&\xb4\x95P\xb0?\xd5\xaf\xe7\xfb\xdb\xe5\xb6\xbf:L0\x93\x98\xfd\xa0?\xcb@\xfbdT\xa8\xb8?Gl\x1f\xf5Of\xa6\xbf\x97s\xcej\xf0\xf8\xb2?\xc5\xfd1S\x80_\xca\xbf'
tbag9
(g10
(I0
tS'b'
tRp126
(I1
(I4
I4
tg13
I00
S'\x9d%\xd0\xafe\xff\xb2?A\xac$\xc5\xc7x\xb1\xbf\xf2L\x95(\x88\xa4h?n\x99\x8c\x99b\x7f\xbf?\xbe\xdb\xd2\xb6\xf41\xb1?\xc3\x9bA\xa92\xe7\xc1\xbf.\x15\x1a\xaaI\xbf\x9c\xbf\xed{F]3=\xbb?\x1e\xa2\xaa`\xa1\xe9w\xbfK\rk\xca\x81\x02\x92\xbf\x9ew\xeb{,\x1a\xa0?E\xe4\\\xff`\xda\x9a\xbf\xb4<\xc6\x0e\x8a\xa2\xbf\xbf\xdc\x18\xcf0\xfa\xf2\xb0?#V/1\xa6?\x7f\xbf!\x81\xba#\xf6+\xcc\xbf'
tbag9
(g10
(I0
tS'b'
tRp127
(I1
(I4
I4
tg13
I00
S'\xcb\x0cZ\xbb"1\xb7?A\xfb\x17\xfa2p\xc2?\xee\xdfT\nH,\xb4\xbf\x17\x8e\xb6\xa4\xd1\x93\x94\xbf\xf1\xa0|&\x1f2\xc2\xbf=\n\xfdv\x0eE\xce\xbf\xc0\x9dM\xa5O\xfd\xb2?\x7f\xf6\xca\\\xac\x89\xb1?\xf6\x90\xb7\xa2|\x00\xb7?\xa2\x80\xf3\xe4\x01\xeb\xbc?P\xb4E\x1f10\xbc\xbf\x91\xcas:\xb9\xefX?\xe0a\xdcLe,\x92?\x9c{4\x89\xebm\xa8?\xa0\xab5\xb4\xf7l\xa0?s@\xa8\xcah:\x9c?'
tbag9
(g10
(I0
tS'b'
tRp128
(I1
(I4
I4
tg13
I00
S'"\xbbWM\xc1\xd2\xb4?\xb9EQS\xe0\xb8\xbf?\x06\x8cz6fN\xb8\xbfM\xa5\x1dg;g\x89?\x81\xf7\\f\x00\xdb\xc0\xbf\xa8\xc6W\x9b\x8aY\xc9\xbf\xf2d#\xa9\xfd\xe7\xc2?5\xf9\xf2\xbe\xb3\xff\x9f?\xb1\x00\x8a{\xef\xfb\xb1?\xc0\xaeqC\xd4\x15\xc4?R\r\xc4\xf2\xe2\xdf\xbd\xbf\x04\xa8\xb0\x95\x86\xe8\xb5?\xce\xfc\xd3h\xc4\x83U?Fd?$\x11\xa2g\xbf\x15"\xb2\xdf\x82\xa8\xad?<$\xd7\xd2\xff\xb9\x96\xbf'
tbag9
(g10
(I0
tS'b'
tRp129
(I1
(I4
I4
tg13
I00
S'\xado\xb2I\x82\x8e\xb4?V\xed\x87X\x91\x1d\xc1?\xf9BT\xc8\xedx\xb2\xbf(#\x9f\xbd\xb7=p?f\x05\x11\xc0\xbf\x8a\xc1\xbf\x8b\xd8\xa2\x91\xfb\x91\xcf\xbf\xdc\xdd\xe1\xc5\x87\x10\xb6?\xb6\xbe\xc88\xc1[y?\x17\xc1G"\xb3X\xaa?\xb3n\rXO\xe0\xc0?~\xe4e!t0\xbb\xbfj`\x81\xa9\x07N6?x\xb9\xe8\xc8\xea0\x96?a \xef\xaf\xaa\x8a\x96?\x80\xd4\xae\xe5C1\xaa?C\xd3:\r\x1a_\xaa?'
tbag9
(g10
(I0
tS'b'
tRp130
(I1
(I4
I4
tg13
I00
S"\x95\xbd\x19\x99\xee\xf9\xae?s%sB\xa2\xca\xb9?\x85f85\xcam\xad\xbf(zL\x15\x0b\x96\x7f\xbf\xcf\x03\xd0o\xcd.\xbc\xbf\xc9\xbaO'\xe9)\xc9\xbf2.\x10\x04\xc8\xa0\xb8?8\xb0L\x8a\xb0V\xa3?.U\xf1\xa0]\xb4\x95?\x14\xdeQ\x06\x80G\xbd?\xef\xd4\xf0\x05c\xbb\xa2\xbf\xe3\x1b\xdd\x1fB\x97\x91?\x18\x89\xff\x04\xc91\x99?7\xc5\xb5B\x91\n\xa1?q\xe1\x06\x9d\xc2\x92q?#\x87\xdeb\x15\xab\x8b?"
tbag9
(g10
(I0
tS'b'
tRp131
(I1
(I4
I4
tg13
I00
S'K\x89\xf6\xdb\xd6\x8a\xb4?4\xd9\xfd\xea\x99l\xc1?\x05:\x18\xf0\x18^\xb0\xbf(\xfbL\xd1\x94 w?C2\xce\xae\xb8>\xc2\xbf\xa2EL\xe9\xe8\x8f\xcf\xbfw\xfb\xf0\xf4O0\xbc?\x8f\xc2(\x89\xb2cs?\x18\xa4\xf3\xcf\x0f\xee\x9a?\xfc~\xde\x7f\xe1\xfc\xbf?_\x86l\x16\xa2\xb3\x9f\xbf\x85#\xd7\x987G\x87?\x06\x81)r\xff3\x9e?\x92i\xd6\x8d\xc4-G\xbf\xc2\xffuI8\xb8\x91?5\x80\xafe\x92b\xa2?'
tbag9
(g10
(I0
tS'b'
tRp132
(I1
(I4
I4
tg13
I00
S'\x0b\xfdn\xd6n\xbe\xa2?n\xdb\xd7\xd3.Z\xa8\xbf\xa2\x1fha\xfc\x18\x88?Y/j\n8\x83\xac?\xb1U\xa6T$\xb8\xa0?z\xd1ZY&\xe6\xbf\xbf](BY\xc6\xcb{?\x85r\xff\xb3\x95<\xb4?\xc9\xd3\x1c\xd3\r\\Z\xbf[\xb4Bq\xa5!\x9d?\xe3>\xfd\x90\x96z\x9d?v\x07\xa2\x91.\xb8\x8f\xbfh-\x8cG\x18\x14\xb1\xbf\xa0\x1f\xcf*bl\xa0?\x9a.\xb6~vt\xa3\xbf\xcb\xd1\x97\xe5\xd9I\xbf\xbf'
tbag9
(g10
(I0
tS'b'
tRp133
(I1
(I4
I4
tg13
I00
S'&\x1e:\xf2\xde\xaf\xbe?\x1a`\x8e\x8f\xeb~\xc8?h\x93{\xd8\xc8\xcc\xb2\xbf\xee\x80ViX\x1d\xb6\xbf\xca\x1e\xe9\xa0\xc9&\xc7\xbf\x86\x90\xa8\xa2\xf8\x8d\xd2\xbf\x05\xe0Y\x1a\x17\xaf\xb9?OVp\x92K\x83\xc6?b\x9b<\xdc\x0e\x0f\xad?\xe3[\x14\xdf0\x9d\xc2?)\xaf\x8d\x98r\xd9\xb9\xbf\x08\xd7x\xe6\x05H\x81?}0\x0f{7\x12\xb5?\xfe\x9cSEq5\xc3?T\x15\x91\xcd\x97\x00|\xbfA\xa1\xd4\xf7\xe95\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp134
(I1
(I4
I4
tg13
I00
S' w\r\xfb\xb0\x91\xc1?\xf6\x0b\xf9t\xe6e\xca?\x0e\xef\xfa2\xfbW\xbf\xbf\x80\x9d\xabq\x14\x0c\xa7?\x0b!b\x84\xcf|\xca\xbf\xf5\xe4\xb5h\xd2\xde\xd2\xbf\xadJ\x17\xd2\x01_\xc4?\xbe\xcf\n\x84Q<\xb0\xbfD\x1f\xdd\x00b\xce\xb8?&\x17~\xdeh\xf5\xca?\xe8\xf5_\xb8\x01k\xbb\xbf\x85\xdb>\xd3\xeb \xa5?\xd0\xe0\x7f&o\xdbk\xbf\x86&\xc9\x83%\x9a\xb0\xbf\xa0\xd8p\x86\x00\x84\xb2?\xb1\x9aB\xbbW\xe0\xb1?'
tbag9
(g10
(I0
tS'b'
tRp135
(I1
(I4
I4
tg13
I00
S'\xcc\xf6p>\xbb\xe8\xb7?5\xf1\xab\xc3\x13\x10\xc2?\xdc\xc2\xcb\xd2,\x94\xb8\xbfI\xc91A[V\x14?*\x8dMU\xf1\xbd\xc1\xbfF\r\x9e\xfe\xed\x00\xcb\xbf\xc1\x88sqR\x88\xb9?\xdf\x89(@\xd4\xa1\xa8?O+\x00\rrD\xbb?<+\xb7|(J\xc1?MJ\x9aG\xbb6\xc1\xbf\x06\xd7y\x0eW\x08\x9d?\xe5\x01&t\x16gs\xbf\xf0E\x00\xe3\xe9P\x90?e\xb8>\x9fS\x17\xb0?\xf4w~\xd6\xfc\x0e\x93?'
tbag9
(g10
(I0
tS'b'
tRp136
(I1
(I4
I4
tg13
I00
S'\x18v\xfbW\xa5}\xb7?\xc8t\xea\xf6\xf3\xb3\xbe?\x1dT\xc0\xe1a\x96\xb9\xbf\xa3\xdaLxX\xc3\xb2?H\xe3\xc5\x94\xe6\x1f\xc1\xbf\xac\x81\xba\xa7\x1b\xc7\xc6\xbf,\xf3\xdd\xb8y\xf5\xb4?An\x10\xa7\xa9\x91\xbc\xbf1\x80M\xf7\x15\x95\xb4?(\xde.\xbdw\xc3\xc0?\xa2h\x9a\x82\xeb\x9b\xc2\xbf%\x10*\xeb\xc2\xfb\xba?\xb2\xb5\x1a\xa3\x82*\xa6\xbf$<\xe7U\xaf\xbd\xb7\xbf>~\x0e\x7f\x9f\x13\xc0?V\xe7\x9e\x93\x0f\x8dX?'
tbaaa(lp137
S'FF_1_atom(s)_betw--one_two_disub'
p138
a(lp139
aa(lp140
S'FF_1_atom(s)_betw--one_one_disub'
p141
a(lp142
g9
(g10
(I0
tS'b'
tRp143
(I1
(I4
I4
tg13
I00
S'j\xb9\xa4\xa3\x00\x14\xa9?"\xb0wf\xa9\'\xb5\xbf\x1e1{\xa3\x84\xb7\xab?r\x1b\xd2\x93\x9c\x1d\x8a?3\xfd?\xa7\xc4S\xb4?\x84k7\xaak\x8b\xc5\xbfF\xa10\xdal\xca\xb8?\xae\xd9Qn\xc4Y\xac?hD\xb6\xd9\xb3J\xaf\xbf\xe0\xae\xae^O:\xb2?C\x91\xfd\xc5)\xbb\xc0\xbf\x80\x02\xb4dv\xea\xa5?\xb8M\x12\xbc*\x8b{\xbf=e\xabQR\xfd\xab?\xf6\x86PM\x89.\xa3?H\x8d\xde\xfao\x01A\xbf'
tbag9
(g10
(I0
tS'b'
tRp144
(I1
(I4
I4
tg13
I00
S'\xc6C7\xa1\r4\x99?h\xa13\xc79T\xa8?\x1c\xe79j\xf1C\x8a\xbf\x1a\x8a\x87yo\xfc\x98\xbfkm\x12\x84\x1e \xa9\xbf\x93\x12C\xc6\x0c\x19\xc2\xbf\xd2\xca\x82\xa2\xcb\xb0\x86?B>\xfc`\x05(o?0E.\x046d\x87?\x1f\x86\x82\x1c\xa2I\x9f?3~\x19\x10\xf6\rk?\xd3\xd1\xcbu\x08\\\xa4\xbfN\xf3\xd7W\xb7\x08\x92?\xd6=\xe5\xf2\x82\xde\xa3?`\x8d\x8e\x1e\xfb\x98\xa5\xbf\xed\xb2\xbdz>d\xb7\xbf'
tbag9
(g10
(I0
tS'b'
tRp145
(I1
(I4
I4
tg13
I00
S'j\xf2\xbd\x10\x9c\xb2\xa7?\xd9\x83\x1as\xfc\x84\xa1?\xbaIEZ\xf2\x9a\xad\xbf\xb8!w\xd4%Y\xb1?\xab\xe8\x8e\x170W\xa0\xbfE\xcc.\xb1Dt\xa1\xbf\xc9KY8\\\x89\xb7?-\x98$\x0c&\xb5\xa1\xbf)6c/\xd3z\xac?\x84\xcc=\xe5wb\xb7?>\xecO\xbf\'\xfa\xba\xbf\xc6"g\x82B\x11\xb6?\xa5\xcd\xb7A-\x1f\xb1\xbf\x8a\xc7s\xa9\xd4i}\xbf\x85!<6\x14\t\xa1?a6\xd2\xab\xe6\xb8\xc3\xbf'
tbag9
(g10
(I0
tS'b'
tRp146
(I1
(I4
I4
tg13
I00
S"E\xef>{\xab\xfc\xa3?\xfa\xea@)\xff\x95\xb2\xbf\xbd{\x1cyd\xcb\xa1?\x0e%\xdd\x9e\xc7m\x8d\xbf\xdem:\xf3\xecf\xb1?\xda\xbd\xb7\xaa0\xe3\xc6\xbf\x88\x02\x86\xa1#\xc5\xb0?\xbf\xa3\xda\x9el\x9b\x86\xbf\xffO'\xcb\xcdR\xa4\xbf\x95#X\x1c\xe5w\xa2?V\xbc\x15\x96^\xc3\xb2\xbf\xe8\xd9y\xc1\x1c\xea\xb2?\xcd\xf5-\xe6\x06\x96\x94?~3\xe5\xbce\x16j?S\xaf\xa4\x89\xe4\xa0\xb2?\xeb[X\xef\xc5\xbc\x98\xbf"
tbag9
(g10
(I0
tS'b'
tRp147
(I1
(I4
I4
tg13
I00
S'\xebl\x90]H\xc8\xaf?\xf0~8\x81\xf4F\xb5?\xdeA\xbd~!z\xb5\xbf]\x9c\xa6q^\x80\xa0?\x05\x00\xaf7\xc3\xd1\xb4\xbf\xec\xa3\x1e\xeeYy\xba\xbf\x8eY\x05,\x13\x0c\xc1?\'\xb7h\xc5\xaf\x82\xb0\xbf\xce\xe4\xb8\xd8\\2\xb5?\xb9\xe1\x94\xe8"\x12\xc4?\xec\xc6\x1b\x8a\xf26\xc0\xbf\xd5\xd8\x80W|\xf2\x99?V\t\x04\x01\xadA\xa3\xbf\xd0\x86z\xe7\x92T\xa7\xbf\x01\xbd\x80\xc3\xd5 ^\xbf\xb3)]R\n\xe1\xbb\xbf'
tbag9
(g10
(I0
tS'b'
tRp148
(I1
(I4
I4
tg13
I00
S')\xdc\xda\x85\xa5\xea\x95?\xf1\xefBX\x1e"r\xbf\xfa\xd5f\xe3\x86\xb2\x8e\xbf\x8aU\x9e85\x1b\xa7?y\xd9fR\x94^x?\xa6c\x8c8u\xb1p?nF$\xa9\xf7C\x9e?\xac\x91\x15\xa3\xde\x0f\x96?z\x8d\x9c\x9e\xb32\x87?\xf7lI\xd9\x80\'\x97?Y1\x7fd_h\xb5\xbf\xed\\0\'\xac \xa6?\x1c\xdd\x08\xdch5\xa7\xbfb\xc5\xdc\xaa!M\x9a?\xe6qQ\xb3\xc8\xe8l\xbf\xf64\xcb\xaa\xa4#\xc1\xbf'
tbag9
(g10
(I0
tS'b'
tRp149
(I1
(I4
I4
tg13
I00
S'\x00\xac5\xb7G\x8f\xb8?mT\xa5\xb6\xd87\xc4\xbff!+\xc2\xba\xc0\xb4?\x08\x8c\xa8\xf8\x8c\xc9\x9c\xbf*\x0b-|\x16^\xc4?rq,D.[\xd3\xbf\x02\xe1\xf2j\x0f\x89\xc1?v.d\xe3\xe1c\xa0\xbf-:\x02d\x9f`\xb3\xbf\xdc"}\xba\xcd\\\xb3?YC\xc9\xa0f\xf5\xb7\xbf\x08\xe8<S\'\x89\xb6?\xe8\xb0D\xf2\x1b\xc5\x9b?\xa9<\xca\x1e\x1f\xf3y?E:sQ*}\xb5?\xea\xb3\xa8Q\x94-)\xbf'
tbag9
(g10
(I0
tS'b'
tRp150
(I1
(I4
I4
tg13
I00
S"\x01\xa4^g\x19\xbe\xac?L\xe0\x0f\xb5W&\xb0?=rz\xf7\xe0\x05\xae\xbf\x15\xc0\x02-\xaa<\xb2?\xef\x88\xe8\x1bP\xe7\xae\xbf_\x04\xc6\xff\xa1O\xae\xbf)\xc7\x9c`\xf3'\xba?j\tY\xcf\x1eM\xb6\xbf\xd7)\x1e^u\xb5\xac?\x96(\xdf#D\xe5\xbd?\xa1\xd5)\xc7\xe8&\xb8\xbfuD\x1d\x12E\x01\xaa?\x0b\xe3\xf2\xe7\xb1\x1e\xb3\xbf3\x93\xa5\xd8Ol\xb1\xbfq6\xd5\x1c\xbf\t\x8f?Aa[\xeb\x16I\xc4\xbf"
tbag9
(g10
(I0
tS'b'
tRp151
(I1
(I4
I4
tg13
I00
S'\xc0(1\x0c\xb1l\xa2?\xc9\xf7D\xf9\x97\x9d\xaa?\xcc\x95\x8e%}\xd6~\xbf"\xd1\xc5\xa4\xc0\x9d\xab\xbf\x9c\xa9\xbe\xc4\xca \xac\xbf\xd9\nY\xaa\x82\xb5\xc2\xbf\x91(\x8ci\x06\x18\x86?\x96\xaf\x94\xcb\xae\xf1\x96?ha\x92\x95J\x9e\x80?\x9bf\xb41\x1bx\x96?\xd6\xe7\xb62hl\x98?\x10\xf8^ta\xff\x94\xbf\x97\xa9)\x8bS\xd4\xa9?\x91h\'\xc4\xa58\xb1?\xa6[,\x86AT\x90\xbf\x182xC\xcc\\\xc2\xbf'
tbag9
(g10
(I0
tS'b'
tRp152
(I1
(I4
I4
tg13
I00
S'\xbd0\xacPR\xa1\xbb?\xe1\x92fg\xbfF\xb4?\xd4&\x17\x9cg\xdc\xbd\xbf\x03\xb7mqi.\xc2?0\xe8\xe6\x14\x98\xcf\xb3\xbf\x8f>uu\xe2\xb4\x97\xbf\x0ffT\x86\xa4\xa3\xc0?\xea\xd76t\xda\xd8\xb8\xbf:\x12\xa5\x1bl0\xbe?`\xa1\xf4\x07\xafv\xc2?\xba\x0b\xe4\x0cwC\xc4\xbf\xb1\xb4\x9e\\\xe5\xab\xc1?\xde\x06\xe6\xd3\x95.\xc2\xbf<\\\xae9@\xc1\xb3\xbfU\xf1A\xbe)E\xb7?)\xba\xa1\x854\xf2\xcf\xbf'
tbag9
(g10
(I0
tS'b'
tRp153
(I1
(I4
I4
tg13
I00
S'h\x13$0\x11h\xaa?\x8a]e\x02\x08_?\xbf\xaf\x88\x80H3D\xa3\xbf\x85\xed\xd7 \x86m\xb8?\xf51\x17\xbd\xe1\xf9e?\x12N\xcfF\x1cU\x91?\xe13\xef \xf9\xf4\xa1?\xac\xfc\xbe\xe3\x16_\x8b?\xe7q\x8e3F\xa6\xa3?8\x1d\xfc\x01\t\x85\x9f?^\xfd\xceWig\xbb\xbfP\x04\x08\xd5\xad\xaf\xb4?\x0b\x0c\xe4rMu\xb8\xbfm\x1f\x83\xb9\xfbS\x93?\xbc=\xcb\x07r\\\x92?\x80\x96\xcb\xeeP\xad\xcb\xbf'
tbag9
(g10
(I0
tS'b'
tRp154
(I1
(I4
I4
tg13
I00
S'\xb6w@T\x19\xe9\xa9?m\xa5\xf6\xdc\x8b`\xaf?\\\x12\x08\x85Y+\xaf\xbf{M\x8d\xc0\xa5\xb4\xac?XHXS\xbe,\xae\xbf\x81\xd1\x9b\xd8 \xa3\xb2\xbf|oZQ\x86\xdd\xba?\xed\x8a\xcdA\x00"\xb2\xbf\xa7>d\xc6&\xeb\xae?%\xe5\x13\x0c}\xd2\xbe?)\x838\xb1\xb4\x16\xba\xbf\x8b\xa4\xe2\xc4\x89#\xaf?p\xcd((\xd1\x8f\xab\xbf\x19\xce\xbd\xb1\x81S\xa1\xbf\x01o(\t\xd4\x8dl?\xe7/w\xda\x9f\xdf\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp155
(I1
(I4
I4
tg13
I00
S'%\xfd\xc3\xd5L"\xa1?K\x01}\xbe\xc1\xfd\xa0?\xd1.HT\x06\x13\xa8\xbf\',\xdfI\xf5\xaf\xa5?\x9c\xce\xdd\xa9\x15o\xa0\xbf$\xb9\xee*\xe7\x97\x92\xbf\xa10%!\xb2\xda\xb0?\xd5\xfb\xd4s\xef.\xac\xbf*\x9e\xbc\x19\x83\x8a\xa4?\x1f\xe9\xb3e\xce\x1f\xb4?\xbd\xd6\xc7\x07\x81\xe6\xbc\xbf\xd8TL\x1f4\x8e\xa2?\xa6\xd6G\x88\xc1\xed\xa8\xbfgJl\xf0\xffX\xa9\xbfD\x8a\xebd*\xf1}?\x92z\x07\xf2\xdcs\xc0\xbf'
tbag9
(g10
(I0
tS'b'
tRp156
(I1
(I4
I4
tg13
I00
S'r\xce\xda\n\xe8\xe6\xa8?\xea\xd1\x89\x8d\x82\xa8\xb5??\xbf\xa8Yk\xf8\x92\xbfl\xe1\xdaq\xb7\x18\xa8\xbf\xd8\xaf\xd8Bq_\xb6\xbfD\x19\xb0\x0e1\x01\xca\xbfE\xdb\x97\xc9(\x14\x8e?I!\xa2J\xa3\x12\xa0?t\x827q\xc3\x92\x92?\xde]\xa0Y\xc1\x96\xa2?\xe6\x05\x0e\xa4l@\x8d?\xe7\xe9\xa3!\xac_\xaa\xbf\x1bN\xfb(x1\xa5?E\xab\x08\xaf\xa1\xe6\xb0?\xcfZ\xa6\r;\xbf\xa9\xbf6\xc1F\x8a\xbc\x8a\xbd\xbf'
tbag9
(g10
(I0
tS'b'
tRp157
(I1
(I4
I4
tg13
I00
S"\xe8\x95U9\x03\xad\xad?\xa7\xff\x1d\x0c\xbf\x81\xaa?|\xb4\xb8\x85;\xc4\x92?\xd7\xba\x00\xb1\rE\xba\xbf\xab\x84\x0e\x966\xc7\xaf\xbf\x13\xdc\xd9%\xcf\xfa\xbe\xbf\xbdi\xf0\x04\xdb\x00\xb1\xbf\xee\x9b\x17{\xdbP\xb0?8\x14\xf0\xc1I\xa5\x95\xbf\xbe\x1a\x97\xbeL\x04\xaf\xbf\x1a\xc4\x9a\xa6\xb3\xca\x9c?F\xd2\x19\x82\xc0\xcf\x8a?\xc0,\xec\xec-k\xb8?,I\xfc\xaa\xef\xb8\xb1?s\xaa\xe8'\x8a\xb1\x99?d\xb7\xb4\xc8\xec\xc5\xcc\xbf"
tbag9
(g10
(I0
tS'b'
tRp158
(I1
(I4
I4
tg13
I00
S'\x9aY\x8e\xc9\xc3\xf5\x99?\x02,\xcd\xa5\xeee\x9b?\xf9\xf2\xc56\xc2D\xa1\xbf\xd0o\xa4o\xb2\x01\xa2?\n\xe1\xc9iX\xc9\x97\xbfy\x1fe\x9d\xb4\x80\x97\xbf^\x0f\xa9\xb5iz\xaf?:\x0b{\x7f\xd9x\xa3\xbf\x8f\xe35\x93h=\x9e?\x84w\x8d#S\xf9\xb2?\x95\xcd\xa9\xc8\xe2F\xb6\xbfn\x12\xc5[\xf9s\xa2?\xd9\xb4u\xe1\x89\xce\xa4\xbf\x16L\x823\xf9g\x9b\xbf\xf8\xedO\xfb-\xb0^?\xd5\xe9\x99U\x16\xd7\xbe\xbf'
tbag9
(g10
(I0
tS'b'
tRp159
(I1
(I4
I4
tg13
I00
S'\xf9\x06_\xff\x81\x1f\xa5?*U\xed1\xb6\xf6\xb0?9}M\x04\xc0s\x93\xbf%Dr\x19\x82\xac\xa7\xbf\xacC\xd0C\xbc}\xb1\xbf\xbe\x18\xeb\xf6\xd9\xc2\xc5\xbf\x86\xa8\x03\x8c%\xf8\x96?\xd7\x16\'0\xd1\xec\x87?\xe4\x07a\xa0t\x14\x95?m\x15\xe5\xde\x01M\xa6?G\xd3\xean\xdb\x87\x83?zw\x107\x16p\xa5\xbf\x90\xf6\xfa6\x9bf\xa7?\xa9\x00L\x80\x83(\xb2?\x08\xab\x8a\xc3\xd4\x88\xa6\xbf"\xc5\xb7`\xd5\xb1\xbd\xbf'
tbag9
(g10
(I0
tS'b'
tRp160
(I1
(I4
I4
tg13
I00
S"\x1b\x19\xa8\xcd\xa2\x8b\xa2?\x9e\xb4\xc4[\x00w\xa8\xbf\xf8S\xf5o\x8f\xd3\xa8?\x97\xd2\x053+\xec\xa0\xbf\xbd\x01k=\x8f\xde\xa7?\x1f`\xf3sJ$\xc1\xbf!\x8d\x98q\\'\xb2?\xc7W0\xdf\x15\xaf\xa3\xbf\x848k\x1f\xd2\xfe\xa7\xbf\xb3\x89\xe7i\x1a|\x8e??\x0cV\xca\xccy\xb7\xbf\xcdD\x01\xd6(\xfb\xb3?*\xa0J\xa1y\x12\xa1?\x8d\x96c\x98\xb0\xb7E?\x9e9\x1d\xeb\x91u\xb4?\xaf\xdb\x8fq\x81\xc4\xa6\xbf"
tbag9
(g10
(I0
tS'b'
tRp161
(I1
(I4
I4
tg13
I00
S'\x81WO\xf1f\xf9\xa7?X\x8b^\x00\xe3\xc1\xb2\xbfB\x8f\\\xef\xeb\xd5\xa3?\x91\x9c\x05\x9c\r\xfe\xa7\xbf\x90\xc5\xf1]\xe4\\\xb1??\xadj\xfc\xe9"\xc5\xbf+\xea@\xbe\xe2j\xa2?\xc4\r\xfa\xf0\x84;\xb3\xbfh\x90h\x02\xe0r\xa6\xbf6\x8bL\xcb\x99\xa1\x86?:\xbar\xf8t\x03\xb4\xbf\x14S\x17\xb9\xcf\x0f\xb6?\x9a/\xdd\xa4\xf9\xe6\xa9?\x9d\x11w\x8f\xbe\x17\xb1\xbf\x93<1U\xbf\xd9\xb8?\x06\x04\x8f+&\x1d\xa7\xbf'
tbag9
(g10
(I0
tS'b'
tRp162
(I1
(I4
I4
tg13
I00
S'\xd2,\x1f\xfa\xafM\xaa?-\xbb\x06\t\x04\xd4\xb7\xbf\x15\xf9\xb5g\x1a\xda\x9e?\xab%\xd2\x9e\xdc\x9a\x9f?\x820\xd2\xdc\xfa\t\xb8?\x18\x96\xd8a\xc86\xc8\xbf2\x85\xbbc\x7f\xc5\xb6?(2\x17+3@\xb2?3\xd4P\x80\xaa\xbf\xa0\xbf\x05\x0c\xae7\xa2R\xa8?`GSJ\xbe[\xb5\xbf[\\4\x8e<\xde\xa8?\xaeL \xeb\xd0\x86\x9d\xbf\xd2\xea\x11\xa2~\xa7\xb5?a\x00\x9f3\x8e\xa4\x9f?\xd1\xb6\x9bH\xe0d\xa0\xbf'
tbaaatRp163
.