ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4_\x0bgE\t\xa6?<~\x8b7\x1b\x1c\x8c?F\x9a\xdcO\xaa+\xa3\xbf=p\x7f\xe3Np\xaa?\x03N2\\\x99\xb0\x8f\xbf\n\x08\xe4T\xec\x15\x83?\xc5\x05\x16\xac\xde`\x8b?\xbf\xf3K\xa5\xb7\x85\x95\xbfn\xc5\xfb7\xd9~\xa7?\xe7\x05\x88\xde+2\x90?\x147\xf7N\x89O\xa0\xbf^_\x9fDVr\xac?\x83\x1f/\x94\x849\xa6\xbf\xbf&\xd1\x85\xa10\x8b\xbf$<Hq\x19\x8d\xa2?\xfe\xd7\nO4\xd3\xa6\xbf'
tbag9
(g10
(I0
tS'b'
tRp14
(I1
(I4
I4
tg13
I00
S"[\xae\xd3\x1b\xc4\x19\x9f?,;\x9e\x80\xec\\\x92?I\xe3oI\xb0\xe9\x97\xbf\xf8d\xf7\xac\x0b\xe8\xa2?V'@\xd0\x84{\x91\xbf\xb0\xdc\xc9\x9d\xa4u`?c\xc5 \xb4\x99E\x86?\xdb(\x04\x9d\x0ft\x9b\xbf\t\xc0\xc7\xdaC\xd1\x9d?\x83\xc3<l^W\x94?2\xeaw\xf0\x8f^\x91\xbf\x04\\\xed@X\x98\xa2?\x06g\xd0\x9c\xc79\xa0\xbf\xcepp\x8fq\xd3\x92\xbf\x9b\xa5x\x1f\xcc\x1e\x97?a_\xd0\x8d\x97\xe4\xa0\xbf"
tbag9
(g10
(I0
tS'b'
tRp15
(I1
(I4
I4
tg13
I00
S'j)\x96\x9c\xf2\x13\x9e?\xfc\x8a\xed\x1bvT\xa3\xbf\xf2\xea\xad\x90\x17U\x99?\xf7C\xc8\x9c\xde\xa5w?\xa4\xfbG"\xcbM\xa4?\x1e\xfb5/8\x0b\xa7\xbf\xfd\xd8\x18\x18\xf5\x87\xa2?4\xa1\x87\x01\xecw\x82?ms\xc7{s\xa9\x91\xbf\xca%\xb3H\x99:\x96?\x01\xfa$\'\xbf^\x82\xbfu\x17\xf8\x99\xd3\xdfo?!\xd4:(\xd2~\x86\xbf\xfa\x03.\xbb\x80r\x90?\x1da}\'\x8e!\x86\xbf\x02\x90]\x1a\x84\xe1\x7f?'
tbag9
(g10
(I0
tS'b'
tRp16
(I1
(I4
I4
tg13
I00
S'(~\xd1\x1dJj\xa5?\xb8\xfc\x7f{/P\xa1?\xce/\xad\xe4\x1c8w?\xc9\xc6q\x06\x99,\xab\xbf\xd0Fq\xe4A\xa2\x96\xbf\x809\xd4K>!\x85\xbfR\xe4\xdcw\x7f\xff\xfc>3\xde\x141|o\x9a?\x8aBl\x1e\xfc\x97\x7f\xbfj\xf1\xbb\x0f\xb2>z\xbf\xb4F\xdd\xb2\xc2\x8c\x88?\xef \xcb\x0b%\xcf\x83?(\xb8@\x87\xdaI\xae?\xc9!\xa1\xf7\x86\xc8\xa8?s.\xd0\x01qi\x85?\x95\x90\xe6\xdf+8\xb1\xbf'
tbag9
(g10
(I0
tS'b'
tRp17
(I1
(I4
I4
tg13
I00
S'\xa5\xfcwMR\xb8\xa0?\xc03\xaf\xd8w@\xa3?sg\xf3\xd26D\x82\xbf\xdb\xde\x81\xaa\xd4\xd5\x9e\xbf\xf9\xe4\xf37O\x13\xa2\xbf_]\x11\xba5!\x9f\xbf\x03XT\x90U\x81\x80?\x8d\x92\x1d\xfe40\x9e?\xeej\x1ev\xea\xd9\x84?%\xa8\x89XQ\x1b\x8c?\x9b5\xcd\xcb?\x87t?\xe8\xc2\r\xf7\xf8\xb3\x88\xbff\x118\xb2\xcb\xe7\xa1?\x8f\xce\xc7sT\xd4\xa7?\xa3\x91\x12[\xffx\x8a\xbf\xdf\xa9L\xee\xf2\xaa\x9c\xbf'
tbag9
(g10
(I0
tS'b'
tRp18
(I1
(I4
I4
tg13
I00
S"\xfc-\xf6m\xbca\x9f?\xd6\xd8\x18k\x89\xda\xa1\xbf\xe6C58i\xe0\x99?\x18\x1d\xf6\x99s1\x95\xbfdu#\xc4\xf9\x9f\xa2?;\xd6]\xad\xc7m\xa1\xbf/w5\xbb*,\xa1?U\x9czw\xd9\xe7\x9e\xbf\x1aGN5\x17\x95\x95\xbf\xd6\x88\xad{\xf6.\x96?\x8am\x19\xa5\x96\xf7\x8b\xbf{W\xcaz\xf0\xfc\x93?9\r\x9f\xefh\xf1\x92?Z\xd93\x1e\xfc-\x95\xbf\xc7\xa1#\x8d\xf1s\x92?'/W`\xea\x8cy\xbf"
tbag9
(g10
(I0
tS'b'
tRp19
(I1
(I4
I4
tg13
I00
S'\xc2\xa2\xd81.\x14\xa2?b<$}KG\xa4\xbfR\x9b\x8b\xd0\xef\x06\xa0?\xbc\xca\xed\xdde<\x93\xbf\xaf\xfb\n\xb9\x7f\xc1\xa6?\xae`\x05\xd3\xc2T\xa5\xbf*\xee\xa5)\xa3\xc5\xa6?\xae\xf2\xef\xb1%\x8f\x9a\xbf\x0f\xa0\xfbc\xdd\xda\x9a\xbf\xf2\xf4\xc1\x9e\x8d\x90\x9e?z\x96\xc8\xfb\xd6l\x8d\xbf4\xf2\xf0Zg\x1a\x8f?\x9a_\xdd\xe3\xddE\x89?\x06\xf5\xe8\x17)7\x86\xbfe1\xcd\x1bl\x97\x8f?\xf8\x1d\xf4\xfb*\xe5o?'
tbag9
(g10
(I0
tS'b'
tRp20
(I1
(I4
I4
tg13
I00
S'\xc4\x1e\xdd\x86\xb0r\xa0?\xca\x84\xbc\x06\xaf?\xa8?-\xba\x85\x1ezo\x8f\xbf9\xaf`r\xba\x01X?%\x16e\x04\x85\x17\xa8\xbf\xe0\xbe:\xbb]\xb6\xaf\xbf\x8d\xbaC!\xad[\x96?,\xd0\xcea\xb2\x15l\xbf7[\xe2"\xe3~\x8f?z\xde\xb4K\xc8S\x98?\xb9\xd6^\x8e-\xe7R?\xf5i9E\xc4\x88N?\x8f\x10<U\x8a1|?\xb8o\xb4\x90QM\x8b?\'V\xee\xc1\xb3\xacq\xbf\x1d\xab\xd2"\nj~?'
tbag9
(g10
(I0
tS'b'
tRp21
(I1
(I4
I4
tg13
I00
S'\x8e\x97\xa0\xd5\xfc\xe9\xa1?B\x89\xcb\xec(N\xa6\xbf\xa0%\x8f\x1d\x11r\x9e?X\x94bF\xfe\xc0}?\x8c\xf0\x99RW\x8b\xa8?Dw\x99-\xe0}\xab\xbf[\x13\x83"C%\xa6?\xe4\x15\xa8\x90n6\x84?3k\xe0\x92A\xec\x97\xbf\xa4)\\\xb0x0\x9a?\xdb}Y\x13\xd8\xf2\x83\xbf\xd3@\x1e\xdb=\x1do\xbf\xdc\xb0\xe7\x05T\xcb\x82\xbfX\xbd\x80\x15\xfa\xd6\x8a?\xfc\xb0\x9e\x11JZ\x81\xbf&\xc0\xcfe:o\x82?'
tbag9
(g10
(I0
tS'b'
tRp22
(I1
(I4
I4
tg13
I00
S'\xecRC\xa4\xb4\xea\x9a?\xf4\xc7WUe\xf5\x88?\xcfZ\x96X\xb9\x95\x94\xbf\xa0\x99h\xe0\xd4\x98\xa0?$\xbdV\x8f\xe9\xd6\x8c\xbf\x9e\xe2(\x19\xc7KG?\x02\xf4\xe7WS\x9a\x88?]k\x83\xebV\x10\x93\xbf\x89zrK\xab\x1e\x97?3b1{\xa6h\x8b?\xbc\x87s\xed2\xb9\x8a\xbf\xdf\x0f\xa6eg\xc6\xa1?\x1fm\xf1Io-\xa0\xbf7\xc7\xc9\xa8\x0c\xd0\x8c\xbfn\x9d\xf1 +\x9e\x97?\x97\xbb\xed\x9c\xd4\x1a\xa0\xbf'
tbag9
(g10
(I0
tS'b'
tRp23
(I1
(I4
I4
tg13
I00
S'\x9afw\xd7\xc0r\xa2?\xbe\xf1\x08h\xe0gF\xbf\xf32Z\xe9\xe5\x95\x92\xbf\xda"w\x80"k\xab?\x0eD\xeeb\xa7\xe8K\xbfr\x04\xaf\x1c\x80?\x85?\x9b,w\xa3\x83\xa9_?\\\x02\x02w\xd2Jh\xbf\xf7\xd6\x87\x1dk\xee\x95?8\xa69\x1db\xd71\xbf6b~\xc9\x10&d\xbf\xacqp\x83\x98\x14\xa2?!F\xa6B\x9b>\xab\xbf\x94g\xbd\xd5+\x15X?\x00\xd2\xa7?&\xbf\x96?\x8bG\xc6\xe0K\xb5\xb1\xbf'
tbag9
(g10
(I0
tS'b'
tRp24
(I1
(I4
I4
tg13
I00
S'\x82m\xe4#\x90\xc2\xa1?\x0c\x1a1P\xa1\xb0\xa6\xbf\x05AY\xb2\x8c\xbe\x9d?\xd9\x17-\xe2\x10<z\xbf\x0bj[\xe6\x86\xfd\xa8?\xe7\xc26\x1bF:\xac\xbfk>\xfd\xf4S&\xa6?\xb9\x16.\xeb\x96\xf3\x81\xbf!r\xe4\xd6\xa0\xca\x97\xbf\x91\x97&\x8e\xae\xaf\x9c?\xf0\xbbV\xff\x17\xf1\x86\xbf\x87\xaf\xdd\xe2Klx?\x80@\xfa|G\xbd0\xbf\xa3 \xb1\xe4\xe5\x9ac?\xe6\x9b\xd0\xa2(\xf8H?\xc3\xd5Ls\x86\xfa\x81?'
tbag9
(g10
(I0
tS'b'
tRp25
(I1
(I4
I4
tg13
I00
S"d\xb5\xc4\xe7\xbd\x04\xa0?\xe1\xd6\x0b'\xc6\xf0\xa3\xbf\x97\x8f\x8d ln\x9b?'\x00G,j\x15`\xbf4\xa2\xf3$\x9f\xe0\xa5?\xc8\xa0\n\x83x.\xa9\xbf\x1e\xf9G\x91%<\xa4?\xb7`S\xb6\xf6\x15c\xbf\xb0\x1c:g\xe5g\x98\xbf~\xd3\x135\x9a\x10\x9a?\x02>+=\xd0\xa5\x86\xbf\x04\xbaV\xafC\x82j?\xbf\x18&\x82k\xd4P\xbf\x8eQS\xa5\\X\x82?\x9b\xb9\xeb\x95I=g\xbf\x8c\xe3g\xdc\xe0e\x80?"
tbag9
(g10
(I0
tS'b'
tRp26
(I1
(I4
I4
tg13
I00
S'qk\xb1\xf1\xf7\xf2\xaf?\x83cf}\x10gR?\x10\xdc\xc5-w\x9e\xa1?\xb1\xec\xb1)\xe4<\xb5\xbf\x0f\xa8\x01`\xaeF\x90?\xa3\x9dmi\xe3\x88\x91?\xf5\xdb\xcd\xbeD\xbd\x86?"\xdb\x17\xbc\x82\x08\x99\xbf\x0b!\x07\xba\xaf\x82\xa0\xbf\x83o\x1b\xd5\xac]S\xbf\xea\xbb \xe3D!O?G\xa2x/>#\xa6?\xcc\xa8@\xd8y)\xb5?\x9f\xbd\xe8\xebb\x02n?\xb3\xe6\xad\xcb\x9d\xfb\xa8?\x8e\x0cj0YC\xb8\xbf'
tbag9
(g10
(I0
tS'b'
tRp27
(I1
(I4
I4
tg13
I00
S'\x0f_lh\xbc=\x9b?\xf0\xef\xce\xc6\x19\x12\x9a?\x8c\x04@\x05\x01\x069\xbf\xce\xb4\x84\xd8\x047\xa1\xbf\xec6\x93\xd9\xb7\xf7\x97\xbf!9\xe8\xde\xed\xc3\x91\xbf\xf8\xdb\xc1\xfe5u]?\xc2\xf0\x87:yx\x9b?\xe1\x9f**\x07pE?i\xa7\x1c_wdB\xbf\x98j\xedy\x1d\x93\x82?k\x05\x8a!\x831e\xbf\xb4\x80\xc5\x94\x90w\xa1?\xf1\xe68|\xa0\xc1\xa3?\xe4`W)\xec`p\xbfM\xbf*\xdd\x98h\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp28
(I1
(I4
I4
tg13
I00
S'\xaa\xf2\x9b\t\x91\x8a\xa9?\xfc\x88\x1ci\xff\xa7\xae\xbf&\xdd\xba\xe3\xa5L\xa4?\xd5_]\x0bK\xb5\x92\xbf\x15\xa3\xb7d\xd4\xd5\xaf?i\xfa\xf0\xad;\x1c\xaf\xbf#\x05\xe2f\xe7\xbb\xac?V4\xb3\xd7\xff9\x9f\xbf\xcee4\xca*\xcb\xa1\xbfYX`\x06\xf5p\xa4?\xd7\x11\xa5fv\xe5\x91\xbf\x93\xbfh\xcf\xc6b\x93?V\x08=\xb5\t\xfd\x8c?\xba\xc5\xa89A\x19\x90\xbf\xce\xabEAT\xed\x8b?\x98.2o.l\x82?'
tbag9
(g10
(I0
tS'b'
tRp29
(I1
(I4
I4
tg13
I00
S")k\x05\xe3\xb3q\xa0?n\x11\x0e\xc0\x91\x87\xa5\xbf'\xec\xf4\xcb\x8e\x94\x99?\xd6{\xba\x83\x9fOP?\x8e\xf4)\xd1\x8e\xc1\xa6?\x91\x18\x9cEtg\xaa\xbf\xa3\x88?\x9e\xa9>\xa3?\\\xec\x9a\xf4\xea&L?\xdf\xcdoj\x95\xb3\x96\xbf]\x8b\xbc\x04\xb4\x01\x9b?c\xfevs\x9bK\x82\xbf|\xe0.\xf1\x12\xb1(\xbf\x8a\xf7R\x95\xd4]l\xbf\x17\x16j\x9cu\xa5\x89?2\x1a\x0c\x14\x87\xfdt\xbf\x03\x82\x14\xd1\xa7\xf6\x83?"
tbag9
(g10
(I0
tS'b'
tRp30
(I1
(I4
I4
tg13
I00
S'\x9c\x17\xcb\x98\xb0p\x9b?w\xe0\x84B\xc0\x12\x9b?\x13\xe8J\xfdx\xf3w\xbf\xa0_\xe4H\xd0\xa4\x9f\xbfK\x03\xfe*\x04\xd3\x96\xbf\xe5\xb0\x7fA\xf1\x03\x8f\xbfZ\x14Fd\xff\xf1|?\x1bB$\xec\n>\x98?\xa9\x0f\xdd\x94Q\x02t?\x141\xd6\xbde\xe3u?0vq$=\xf7\x83?\xea`\xf8\xb8\xc8\xd4\x80\xbf\xb7\xdb\x10\xe6\x15\xa0\xa1?T\x95\xbe\xed>\x16\xa4?T\xfb\xe9e\x07\x08\x80\xbf^sH\xf2\xee\xa7\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp31
(I1
(I4
I4
tg13
I00
S'\x9c|\x00\x9e2X\x9d?\x8a\x93\x16\x99\xbd\x88\xa2\xbf\r\xb2o\xb1\xa9\xe3\x95?&\x0fL\xe6&\xc1\x83\xbfm\xdb~\xec\x05g\xa4?\xc6\xfd/G\x96Q\xa8\xbf\xb3_uNMQ\xa0?\x8d\xfc\xfc\xdc\xcaD\x90\xbf\xc4n\xbb-\xd9\xe5\x93\xbf\xba\x14qVG\xd1\x94?\r^\x82\x0e\xcb\x18{\xbf\xa2\x86\x9b\xd2\xde\xdfv?\x16?5|\xfc\xe2\x7f?\x94\x85\x8f\x1c\x1a\x12v\xbf\x10\x1e~|\xbe\x94r?\xa9\xed\x9c\xed\x8a[\x7f?'
tbag9
(g10
(I0
tS'b'
tRp32
(I1
(I4
I4
tg13
I00
S'\xba\xc7\xdd,\xd0\xc3\x9b?|"\x0bR\x0bM\x96?\xee\xb3\xe2\x84\xa0\xb6\x80?\x8c\xb7\xcc\xea\x1c/\xa2\xbf\xbb8%\xf4\xfa\xc2\x93\xbf\xef\xdf\xa5Fo\xa8\x84\xbf\x9c\x06P\x1d-\ru\xbf\xc3H"\x87K_\x98?\x8b(V!\x805\x82\xbfoW\x8d\xa4{\xe0{\xbf2\xde\xb76\xab\xdcx?5L_X\xa6\xd9\x82?Dj\x1b\xe9|\x12\xa3?D\xb4K\x1e\x10\xd5\xa0?3\xf1\xecHJC\x8a?\xa0\xf6\xfd\xf0\xfe\x98\xa7\xbf'
tbaaa(lp33
S'NO_1_atom(s)_betw--one_two_disub'
p34
a(lp35
aa(lp36
S'NO_1_atom(s)_betw--one_one_disub'
p37
a(lp38
g9
(g10
(I0
tS'b'
tRp39
(I1
(I4
I4
tg13
I00
S'\rx\xe5\xc4\xd8R\x9a?\x86j\xa0\x12g\xacs?\x84s\x00\xdf?\x7f\x91\xbf\x0f\x84\x13\x89\x1a}\xa0?\xa4\xf4\xb7\x7fE\x89x\xbf|q\xd5s\x11\xf6~?\x11\x07IZ?kk?\xc1f\r\xc2\x92n\x83\xbfI\x16F\xa4\xddI\x96?W\xcf\xf2\x0bn\x81f?\xed\x0c\xa9\xe5|x~\xbfx\xc1\x13\x10\xe5\x1e\xa0?BIvWQ\x0b\xa2\xbf=)\xabk\xe2\x98m\xbf\x19\x87gD\xa1~\x94?\xd4\x1a\x0eq\xebL\xa6\xbf'
tbag9
(g10
(I0
tS'b'
tRp40
(I1
(I4
I4
tg13
I00
S'\x1e\x9a\x90\x81\xdc\n\x99?I\x9cq\xefro\xa0\xbf\xda\x9c&\xb56D\x92?\xe1\xea\x14\x81|\x93x?\xdfy\xc1F\x02\xa2\xa2?\x0c\xe5\x02\xadg7\xa6\xbfR\x9f\x95!\xb3\x10\x9e?\x02\x8c\xd0]\x95\xbf`?C\x15\\\xb3N\xeb\x92\xbf8\x7fo\x049\xb4\x96?2U\x80a\x88o\x82\xbf\x1c\xd1\t\x1c6\xacl?\x0e\xe2\x9e\xb4.\xafz\xbf\xf0vV\x18sA\x85?\xff\xe8XA\x01)r\xbf\xd1\xdd\x7ff\xfb\xf8s?'
tbag9
(g10
(I0
tS'b'
tRp41
(I1
(I4
I4
tg13
I00
S'\xc2\x92\xa7B}\x00\xa2?\x81r\x9cOh"\xa6\xbf\n \xd66:\x0e\x9c?\xdc\x1c\x93A\t$j?K6\xc22U\xdc\xa9?{\x02;\xf8\xf6\xba\xab\xbf\x1dG\xf3HA\x18\xa6?\xa2\xc2\n=\x95\xc7j?\x01D\xb8\x0f\xa5\x8f\x9b\xbf\xef\xff\x11\x80Yy\x9f?\xa5\x90\xec\x1c\x91#\x8b\xbf\x9d\x1c\xad}\xd0\xa11\xbfo\x17\xdc2\xde\x94\x84\xbf\xf1\t\x0b\x7f&\xc2\x92?p\x90L/\xc8\xdfw\xbfb_\x1b\xcf> z?'
tbag9
(g10
(I0
tS'b'
tRp42
(I1
(I4
I4
tg13
I00
S'\xaa\xaf\x99\xbc\xe8=\x94?M7l:\x1c6\x98?A\x13\x19\xff\xa2%j\xbf\xddS\x9b!\x93\xde\x92\xbf\x18\x1eo\xfb\xd6k\x93\xbf9\x03!r\x92\xdd\x97\xbf\xb7>e\xb4\xe5\xe2k?\x18\xdc\xc89W\xbc\x8d?\xa7\xe3.\x13\x07\xb2n?K\xf9\xee\xb8[\xd3a?\x17\xb3{_GO|?\x0e\xe0yx\xf3\xb6p\xbf\xf1\x0baj\x07\xd9\x9d?\xf5\x02\x91\x9c\x8c+\xa0?\xcc:\xd7\x17\x01\xf2v\xbf\xb1\rQ\x01<\x99\x9b\xbf'
tbag9
(g10
(I0
tS'b'
tRp43
(I1
(I4
I4
tg13
I00
S'\xa0\x88\xe32\r\xd6\x95?\x15\x11\x06\x91\xf8\xb3\x8b?8Lg\xb6\xea<\x81?\xb9\xcfL\xae\xa2\xd7\x9c\xbf5X4\xf5\x13C\x81\xbf\xf4~\x9eC-\xdcw\xbfk\xbe.\xfd\xaf\x96s\xbf+\xce\x9ax\x9aAk?\x15\xde\xd3$+ez\xbf\x1c5r\x1f\x16\x89\x80\xbfKI\x97:\r\xdah?\xb7\xb2\x8d\x85B\xefw?17x\xf2\x03&\xa2?3\xb8\xb2\xaf\n\xc5\x96?\x88)\to$\x82\x8c?W;J:\xd7\x7f\xa6\xbf'
tbag9
(g10
(I0
tS'b'
tRp44
(I1
(I4
I4
tg13
I00
S'\x9d\x0e\xaay\x01\xf5\x9c?X\x80\x80;]\x92\x84?\xb6\x80n"|\xdc\x90\xbfo~cXE\x1b\xa3?\xbb\x0c\xe0_\xdd\xde\x91\xbf#\x7fU\x89{xa?\x06\xaa$\x0e}\x19\x8e?\xe7\xb8(\x95\xdc#\x97\xbf)\x0bZ\xfb \xde\x9b?\xfd\xb6\xc3\x91\xefV\x88?\xaf>\xa5\xbd\xe3\xdf\x8b\xbf\xe2\xd1\x18\xc1\xff\xbb\xa0?\xdb\xd3[e\x99\xd0\xa1\xbf\xc44\xc5\x85\tr\x86\xbf.\xc7|\xc2\xfb\n\x8f?8\xebL\xef\xccd\xa7\xbf'
tbag9
(g10
(I0
tS'b'
tRp45
(I1
(I4
I4
tg13
I00
S'\xd8=\x03|\xbf\xc6\x9d?\xedi]\x12q\x0c\x9d?\xeb\xb4\xda\xf7[\x9ah?(\x83\x9f\x95\xea\xc8\xa0\xbf+\xcc\x12\xd6\xe6\xad\x9a\xbf\x19\xac\x9d\x81N\xe6\x95\xbf\xb3D694\xbcr\xbf\x96a\x88\xbd\xa9\xbc\x97?b?\xee\xb1G3m\xbf\x9dqU\xff\x9c\xc9c\xbfa[\x98\xcb\xa7\xce\x82?01\xb9\x1bi\xd5u?p|\xd0d\x0b\x08\xa5?\x1f\x9e\xdc\xb9j#\xa5?\x906\xbf\x90\x99{k?`\x839\x9f\xed\x03\xa6\xbf'
tbag9
(g10
(I0
tS'b'
tRp46
(I1
(I4
I4
tg13
I00
S'\x9b\xc4\x9e.\xa7\xff\xaf?8YK-h2\x98?\xefO$\xdc\xfbC\x9b\xbfR\x08\xc5\tw\x17\xb3?\x96\x14dI\xf9\xf8\x9d\xbfg\xc2\xc2\xb2\x82\xc2\x83?m\t0\x04\xf24\x8a?/\x1c\xd2ojD\xa3\xbf\x0b\xb6\xbfU\x06:\xa3?\x94e\xdb?Ee\x92?\x83\x86\x84\xb3\xa7\x13f?\x83R\x18\xa8\x0e/\xa9?\xdc\xfb\xd6\xb2\xe8j\xb5\xbf\t\xeb\t\x7f\x03\xdf\xa1\xbf\x9e\x99l\x08\xda\x98\x9a?M_\xcf\xb7\x16*\xb9\xbf'
tbag9
(g10
(I0
tS'b'
tRp47
(I1
(I4
I4
tg13
I00
S'h|\xb8\xf9\x02\x1e\x94?\x12{~zXlb?U6\x9d\xb5\x11\xbc\x89\xbf\xf9bz\xb0\xbe|\x9a?\x8e6\xc8k\xfb\x0f\x7f\xbf\xd4:\x10\x08^\x8aD\xbf^\xc0\xde\xaa\xd2\x05\x80?\xff\x122\xe9\xe2\xb4\x8a\xbf,\x04\x97%\xa8\xa2\x90?&\'~\x1c\xfda|?\xb8\x14\xcd\x9b+V\x80\xbf\x8d\x10ku\xa0\xcd\x9a?<\xb2\xccWz\x8b\x9e\xbf\xe4X\xd2\xd8\xa91U?\x8c"}\xf2d \x90?\xbf\xaeGe\xf3\xef\xa0\xbf'
tbag9
(g10
(I0
tS'b'
tRp48
(I1
(I4
I4
tg13
I00
S'\xd1\x1f \xf0\x08\r\x95?\xce\xe7|\x91\x7f\x97\x8c?\xbeR\x84"\xfc\x04\x90\xbfA\xb73\x19!B\x97?\xde\x11nh\xdbJ\x94\xbf\x80&E\x04\x0f\x8b\x82\xbfJ\x99\xdb#\xc3\xe0\x92?\x8e\xb2,\x9e\xa3\xaa\x96\xbf,\xfd\xb5\xd82\x18\x95?q}\x17\xf3\xc8X\x8f?\x07\xc0\x07\x1c\xf3\x91\x86\xbf\x01\xed\xe9\x86\xf00\x98?\xbc{i\xd5Q?\x95\xbf\xd3\xa3.x\xfb\xf4\x8a\xbf4\xdd\xaa\xdcy4\x84?\xc9\x0fZQb\xb6\x95\xbf'
tbag9
(g10
(I0
tS'b'
tRp49
(I1
(I4
I4
tg13
I00
S'\x08:\x0e\xec\tt\x9e?&\xf4d\xd7\xe8\xaa\xa0\xbfP\x1dc9\xe6\xc9\x99?f\xc4\xb3\xd8\x9d[\x87\xbf\x05;\t\x16\xfd\x9f\xa6?\xcfs\xdd\x81p{\xa8\xbf$\x86.\x0f\x0f\xc0\xa2?6\x89\x8f\xa5\xfc\x81\x90\xbf\x1c h\xbb\x19\x04\x96\xbfz\xd3\x821\xf3N\x92?\x8d\x883\xcd\x9di\x8d\xbfu\xe5\x18\xf07\x9c\x8d?\x07\xe9\xc5\xc19c{?\xbc_\x99\x94\xa0)s\xbfh\x94\x08\x9b\xa9\xc4v?\xc0\xf4\x7fB\xee@}?'
tbag9
(g10
(I0
tS'b'
tRp50
(I1
(I4
I4
tg13
I00
S'U\xde\xb3\xcf\xacA\xa0?\x13\xfc\xfc\xdb*ic?d\xb3\x92\x93r \x98\xbf/\xc8\xaf&\x9f\xbe\xa3?,o-\xd7\xbc\xd8\x82\xbf\xf4\x88#=\x0c\xf0\x81?\xf6\xab\xba\xb3-\x9c\x8b?\xb0\xf1\xdb9\xe5\x85\x84\xbf\xd4\x84z\xb8\x88\xab\xa0?n|Ca~\xe9f?\xec\x83or\xacj\x91\xbf\x8c\xf8bp3\x07\xa6?\xc5\xe7\xdc\x84)\x80\xa4\xbf\xfe\x18\xca\xcd*\xb5_\xbf\xd2\x83z\x19\xd5\x9a\x9c?\xd9\x9aj\x838J\xa6\xbf'
tbag9
(g10
(I0
tS'b'
tRp51
(I1
(I4
I4
tg13
I00
S'@\x97\xc9I\n\xdd\xa3?OO\xcb:j,\x9e?\xd4=\xd7L-\xb6\x99\xbfE\xd73\xfd\xe8v\xa3?\xe1&!\xce\x02\x14\xa1\xbf\xe0\xbd\x06\xbfi\xfd\x8f\xbf\\\xa3u\xba\xc1\x11\x9a??*\x02n\x97X\xa5\xbfL$\x1eW\x0f\xf6\xa0?\xd8\xf9mMf3\x9d?\xe2\xbe\x01n\x08\xe9\x85\xbf?x\x1d)\xcb\xd1\xa1?\x1aw\x992;^\xa5\xbfu\xc0\x83l\xa5h\xa0\xbf\xcb\xa1I`o\x8b\x95?%\xbe\xb7%Q\x16\x9d\xbf'
tbag9
(g10
(I0
tS'b'
tRp52
(I1
(I4
I4
tg13
I00
S'.\xd8l\xe7\xccd\x95?\xf2\xb4\xb6q\x9f\x94\x96\xbf\xefd\xaah\x04>\x85?\xe3g\x90\xa2E\xa3\x91?\xc7o\x1b`\xa5p\x97?\xc7\xcb\r\xf6k\xac\x93\xbf3!\xc3\x8a\xc5\xfd\x94?oTf\xad\x03\x8f\x92?\xb8P\x1e\xaf\xf0]\x85\xbf\xe6\x1a\xbe\xad\xb5\x15\x85?\x19lv\xb8:\xbex\xbf@\x02\xec6\x1aF\x7f\xbf\xed\x87?I\xf1\xd5\x92\xbfHMi\xe1\x8aD\x96?\xbc\xcb\xe8\xdf`\xa1\x91\xbf~1\xeb(\xf2S\x80\xbf'
tbag9
(g10
(I0
tS'b'
tRp53
(I1
(I4
I4
tg13
I00
S'\xe7\x10\x07\xeb\xcd\x0e\x94?P\xb9`V\x96\xbb\x95\xbf\xbf\xb2\xe0\x917j\x94?\n\x1e\xfd`\xe8\xb7i\xbf=\x19\xb31cJ\x9d?\xf8r\xca\xf9\nA\x9c\xbf\xca\xcb\xea\xc37\x0f\xa0?\xdf\x19\x08\xe3o\x9fo\xbf&R\x8d\xb0`i\x91\xbf\xfd \x99\x93\x8f!\x90?\x8d\xf7\xb80\x82"\x8e\xbf\xec\xd6\x97\xe30\xb9t?\xdf\xfc!#\x8d\xf8e\xbfX\x84}\x8b\xecy{?\xb1\xa7\xb7\xac-ed?r\xdf\x9e3\x04\xd9f?'
tbag9
(g10
(I0
tS'b'
tRp54
(I1
(I4
I4
tg13
I00
S'\xe4\xb9l\x11\x03\xfb\x93?e)\x86_$\x8b\x80?\x88\xf1!\xea\x18\xb0\x85?%=\xd4\xff!\xdd\x9a\xbf\xe4\xa0,\xec}`2?J\xa1\rZ8LJ\xbf\xd6\x880\x7f\x7fe_\xbfy~\x80o\x1c\x9dd\xbf_\xa9A>\xc0\xdd\x89\xbf\x83\xc5K\xd4=+p\xbf\x1ab\xec\xd8\x9a\xb2(?\x0f\xb9\x8eV\xe7!\x93?\xfc4\xc0\xaa\x1b#\xa0?\xe0,\xe5D\xf0E\x8d?\x82;\xd8\x1a\xec\xab\x92?\xb0\xffHM\xdc\xfc\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp55
(I1
(I4
I4
tg13
I00
S"\xf3AO\xbc\xcf\xe0\x9e?\x13\x8a\xa8\x07n\x10\x82?x\xa1*\x05\x97\xc6\x95\xbf\x0e\xab\xd0\x85\x05\x0f\xa3?Rj\xb0\xaa\xec\xad\x8b\xbf\x83\x17|\x08,q~?8N\xfb\xb4\xeeG\x87?\n\xe2\xcd\x9b0\xaf\x92\xbfPY'\xf4\x1f\x82\x9a?:\x06\xe6+n1\x91?I9$K#\x91\x8b\xbf\xd1TC\xe8\x12v\xa3?~\x85h\xe1A\xed\xa4\xbf\x98\xe9\xd9\x1b\xad\x89x\xbf\xd4\xf2,\xee\x91\xcd\x9a?Hv\x1a\x1d\xebv\xa5\xbf"
tbag9
(g10
(I0
tS'b'
tRp56
(I1
(I4
I4
tg13
I00
S'IbE&k\x88\xa2?i\x00\x8eN"\x00\x9e?MQ\x94\xb6\x0c\x80t?f8j;\x9c4\xa6\xbft\xca\xfc\xad\xde<\xa0\xbf\xd0\x97\x83\x82<\x81\x95\xbf\xaf\xe8Y6\xb9\x00\x88\xbf\xd0\xfe\x8d\xc3\x04+\xa1?)\xb4{\xbd\xacE~\xbf\xa1\xae\n\x8ea\xc9x\xbf\xcbz\x1f\x19\xd4\x08\x86?\x13L\x80\x1dKS\x83?`\xa9\xa8\xe2\xd5p\xa9?\xaeA\xa8\xc3Z\xf5\xa7?\xd2^-\xd5oE\x8d?|*\xb0$B\xe8\xa9\xbf'
tbag9
(g10
(I0
tS'b'
tRp57
(I1
(I4
I4
tg13
I00
S'\\\xd1\x9f\xe1UN\xa2?v\xb5!\xc7;\x15\x95?~A\x1d\xe1#\x08\x92\xbf\x04Gi\xe6\xd1Y\xa6?\x1c\xe5\xda\xb1^\xa2\x99\xbf\xb1\xcc=*\x13\x87k\xbf\xf66\xa3\x9e\xf9\x0b\x97?\x92\r,AXh\xa1\xbf~\x1f\xd6"\xa0\xd2\x9a?\xa8\n\xb5B\x96\x08\x92?\xcfM\xb4\xcb\xb13x\xbf\x00f\xf4\x12\xf3V\xa2?@\xbf\xda\xe7g\x80\xa7\xbf\x1f\x9c|7*\xa5\x9a\xbf\xaf\x85\x16\x8dH\xc6\x8e?F%\xf2[\xf4C\xa8\xbf'
tbag9
(g10
(I0
tS'b'
tRp58
(I1
(I4
I4
tg13
I00
S'\xd6\xfb_?\x08{\x9c?x,?\xdc%\xe7A?\xf4\xafD]\xc13\x93\xbf\xbd\x94\xce\xdd\x1e\x8f\xa2?\xb8\xc7\xa6\xf0\x07\xe6o\xbf\x0cJxbW\xb4\x84?\xe2!7\x7f\xc5\xc4n?\xdd\xd0+M\x05\x16y\xbfh\x92tL\xcdf\x9a?\xe4\x16\x86\xdc\x8bc\x80?q\xf8F*\xcc3\x92\xbf\xf5}\x1f\x1anS\xa3?}\xc6w\xef3\xe4\xa3\xbf\x0b\xcf\xd8\xc0r\xe7r?\x9b\x8bff\xbf\x97\x96?\x87\xcd>\xde@\xd7\xa6\xbf'
tbaaa(lp59
S'NF_1_atom(s)_betw--one_two_disub'
p60
a(lp61
aa(lp62
S'NF_1_atom(s)_betw--one_one_disub'
p63
a(lp64
g9
(g10
(I0
tS'b'
tRp65
(I1
(I4
I4
tg13
I00
S'\xdd\n\x86\x13\xf0\x0f\x91?\x8c\x88\x0b\x88S\x12\x92\xbfD\x10\xa2\xe65o\\?Y\xaf\x9b\xe3\xad\xe8\x96?[\x95dS\xef\xa3\x8c?\xb0\x14l\xb5\xdd\x11\x94\xbf\xd1\xf5\x96B%\x8dI\xbf\xc0J\xe0\xf5\xbbU\x9a?\x18Z\xb8\xb4\xea\\T\xbf\x85\xf6pfy\xcdQ\xbf\xca}\xe7nY\xbcq?\xc1D\x1b\xa7 \xfdN\xbf\x8a%\xcbdq\xcc\x93\xbf\x9ex\x1bcM\xea\x8c?x\xf8\xde\xb1<?d\xbf\x0f\x11\xa5\xfd\x13\xa6\x94\xbf'
tbag9
(g10
(I0
tS'b'
tRp66
(I1
(I4
I4
tg13
I00
S'\x08B\xb1S\xc0\x0f\x95?\x11\x0f\xf2<7\xc2\x82\xbf\x93A\x9c+\x15\xb2\x96?\xedf\xc0X\xc8m\x9d\xbf\x89\x91O[&z|?n\xf9\x96\xb5\xec\xfbu?,\xa0\x8f&!M\x88?\xfc&\x8d`z2}\xbf\xbbzE\x1c\x81\x9d\x8b\xbfdE\xd6\x0f7\x85v?\xbc\xfd\xear"\xd9\x91\xbf|67+\rE\x8b?\xd36I\x05v\xa5\x99?[\xd0\xfc\x0cx\xb0\x8b\xbf\x13A\x06e\xe3?\x9a?fxi\xc9\xa2\x08\xa1\xbf'
tbag9
(g10
(I0
tS'b'
tRp67
(I1
(I4
I4
tg13
I00
S'\x91\xb9\xdd\xe1K\xce\x87?T\xcc\xe6\xb7\xea\xfb\x82\xbf\xfbs\xe8\x90n@\x85?\xae\x7f\xdcH\xcc\xf8\x90\xbf%5h\x0f\x97\xafu?\xa9[\xee\xd5o\x1en\xbfd|\xb2\xf4\xbaox?\xfb\xae\xd5=79v\xbfM\xe7iC\x99j\x80\xbf \xd3\x8a\x9e\xa9\x8a\x87?\xd5\xe4+\x8f\x8e\x98o\xbf\xe9\x0e\xeb\x7f)\x88x?\x82\xcbj\x0c\xc2\x1d\x8c?\xeb\x00{Xls\x87\xbf.\xce\xf3A\xfc=\x8e?\xbaoQ\xf7\x98L\x93\xbf'
tbag9
(g10
(I0
tS'b'
tRp68
(I1
(I4
I4
tg13
I00
S"kV`\xa4\xea\xef\x8f?y!\x92\xe2e\xb7\x93\xbf\x1fg\xfd\x9d'\x13\x8b?\xeb}\x84\x10\xb4A\x92\xbfR\xc6\x15\x94\x9cH\x8b?\xf0<\xb7$\x17i\x8b\xbfb/Zh\x12\x9f\x8d?qK\xd5-D\xbc\x87\xbfd7\x171\xbd\xab\x82\xbfA:d\xaa#\x15\x8e?\x07\xa1\x196\x9f\xf4t\xbf2\x06t\x80\x8fMg?\x02&l8\x15\xf3\x90?\xaa\xdf\xb7\x9d\xf4\x10\x94\xbfEkA\x7f\x01n\x8d?S\x0f7\x11w\x9e\x92\xbf"
tbag9
(g10
(I0
tS'b'
tRp69
(I1
(I4
I4
tg13
I00
S'-t}( \x03\x93?\x96\xbb\x02\x87\xd1\xd1\x9f?\xe0\xa9\xf9W\x88h\x85\xbf\xd8j)\xcc\xff\xd6`\xbf+\xe3\xff\xff,\xe0\x99\xbf3>Wh\x9f\xe1\xa3\xbf\xe0\xde#\xab\xf1+\x8a?[\xad.\xb3\xfd\xc0x?\xdeD:\xd3\xc7\x17~?\xc9iT&\x08\x8c\x93?~\x00G\xdd\xa9\xf6V\xbf\xd5\xbe\xcd\x98\xae%P?S\xca1n\xe0\xbfJ?\xaa\xe3\xc5\xc17\xd28\xbfc\xa2\x14\x12X)L?\xf1\xc0\x95\x972\xa0s?'
tbag9
(g10
(I0
tS'b'
tRp70
(I1
(I4
I4
tg13
I00
S'\x1b,-\x8bN_\x94?73\x88\xe5S*\x99\xbf\x1a!\xb3\x06Ikp?<\xfe\x16\x90}<\x9b?\xd4Z\x10\xf2%\x06\x97?\x04~4\xa1Yw\x9b\xbf\x05\x8c\x93!l\xa15?\xd7\xa8\x8e\xec\xc2\x87\x9d?\xe6\xc2NI\xb3\xb4K\xbf"\x971\xcfH\xa8\x1a\xbfD3\xfe\xbe\x91/{?9\x05X_\xb3\x89l\xbf\t\xad\xba\x1eh\xd1\x91\xbf\x04,\x85\xa8\xd4"\x8e?\x98\x7f\xe5\x80\x83\xe6\x84\xbf\xea@\xde\xe5\x00\x14\x99\xbf'
tbag9
(g10
(I0
tS'b'
tRp71
(I1
(I4
I4
tg13
I00
S'\xec\xf2\x94\x93\xeap\x93?\xa6$\x8e\xd9N\xcf\x9d?\x8a\xd6(>\n\x80\x86\xbfe\x83\x11`\xdf\xb3{\xbf\xe6\xb6U\x94\xb9\x84\x99\xbf\xb7\x87\xba\x10\xdbU\xa1\xbf}\xfc\xd9e$@\x8a?\xd1\x9fx|U2\x86?\xa9\xa4\xab\xdbg*\x80?j\xb8\x8a\x17#\xf5\x98?\xaeRP\x18\xeb\xc5\x83\xbf_\\+\xa2A(`\xbf\xdf\xfd\xaa\xcc\xaf\xdfv?\xb7\n^%\xb8xt?\xc2>\xe0\x83\xab\xa2W?\xa5\x18)\xaa2\\i?'
tbag9
(g10
(I0
tS'b'
tRp72
(I1
(I4
I4
tg13
I00
S'\xd4H\xa7\xd2\xaa"\x94?\xfd\x9b\x8b\xa2\x08\xe4\x9c?\xf28\xbd\xfd\x84.\x92\xbf$\xc3pM&\x86`\xbf\xf7*\xa9E\xd1\xe8\x97\xbf\x11\x1b\x86\xb2p\x94\x9c\xbf.\xe5\x1b3\xfa\xbb\x8f?u\x85,-\x9a!s?\x8a\x06E\x94\xbdY\x8d?#)8\xfb\xbcB\x9e?\xeb@\xcc(\xaaO\x95\xbf0\x0f\x90`\x1b\x7f@\xbf\x9e.5\xc5\x11\rb?eNf\xd1\x0c\x11\x14?\x881\x9b\xd6i;q?`B\xbb\x98\xbf\x08v?'
tbag9
(g10
(I0
tS'b'
tRp73
(I1
(I4
I4
tg13
I00
S'\xe8\xdf\x17\xde\x19\xb7\xa2?\x1eg\xc2"\xb9\x9e\x96\xbf\x85\xceI\xd9\x07\xe6\x87\xbf%\x81K\xcdL)\xac?^b\x11\xdfv=\x92?\r\xc0\xf3\x9e\xe0\xfd\x8a\xbf\xe7\xd4;\x13\x05\xb0\x84\xbf\xa65W;T\x13\xa5?\xbaZ\x1b\x07\xe8d\x82?\x81F\xfa\xadt.\x82\xbf\x16q\x00-\xf34\x80?\x1a\x19\xb2\x88`<\x92?\xc0\xcd\x1bH\xc3J\xa6\xbfi3\xa0n\x1f[\x97?\xb1D\x9fo\x1f\xc6\x8b?i\x7fs\xa4\xdfO\xad\xbf'
tbag9
(g10
(I0
tS'b'
tRp74
(I1
(I4
I4
tg13
I00
S'`\xe3\x9b\x0e\xeeB\x95?\xd9\x08\xf7\xc1\xe7Y\x9b\xbf<\x12:\x07\xa8\xd8n?}4\x00\xd7IZ\x9b?[\xcb\x8fZ\x8b>\x99?\xb4\xc9\x8f(\xae\xbd\x9e\xbf (\xbcF\xa1\x06c?q\x1f,\x89\xc5\xde\x9f?\xf23[\xdbk#S\xbf\x93]\xf1s9pR?\xfcY\xec\xbb\x81/|?\xc6\x93\xd6\xfaz\xc9g\xbf\x95\x9d\xfa\r\xc5\xfd\x8e\xbf^\x8a\xd9\x9c#G\x89?\x1dz\x10\x9c\x91\xab\x80\xbfb,\xd2\xa6r\x11\x96\xbf'
tbag9
(g10
(I0
tS'b'
tRp75
(I1
(I4
I4
tg13
I00
S"\xfd=\n\x8e\xc3\xe1\x9c?)'n\x8c\x1e\xf9\xa5?Y{\x8d\xd79\xa9\x96\xbf\x07J\x9a\x06\x93[v\xbf!\xbe\x86\xf8\x81B\xa1\xbf\xc4\xdb\xe5\x14}\xb6\xa6\xbfw\xaf\xf4F80\x9b?\xb3\xb4\xfd\x00[9\x85?\xde\xa1\x02=\x0bt\x92?\x151\x93\x1b\x8b\x1d\xa1?H\x83\xea\x1d\x03A\x89\xbf\xeb\xe4,\xafa\xcfn\xbf\x06\x7fc\xec\xc1`q?\xb4\x80\xff\xf0\xe8\xe6f?\rw\xb5\x89\t_d?-\xc2\xdbf\x08\x06}?"
tbag9
(g10
(I0
tS'b'
tRp76
(I1
(I4
I4
tg13
I00
S'Q\x9a0}Y[\x92?\x91\xb9\xdb\x8e9\x87q\xbf\x7f\x1d\x92\xceas~\xbf/D\xe3\x88\xb5\xd4\x9e?Q\xd8#\x05X\xc0i?v\x80\x9a\xd5\x105T\xbf/\xed\x90n\xfd\xc8{\xbfa\xafLBw#\x8c?C\xa5\xa7\xe3C\x81w?\x86\x97+\x81\xc1=k\xbf\xe2\xad\xe1\xe7|RK?E\x8a\xb3"qA\x8a?\xfcY_\xe2\x8cq\x99\xbfQ\x87\xe5\xfe\x1f\xa5g?\x18k\xf6\t5\x1b\x86?\'OB{wF\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp77
(I1
(I4
I4
tg13
I00
S'\xa5v\xc0\xfe\xbe\xc8\x93?\t\tC\xad:o\x97\xbf-\xa9{+\xd0\x8eF?\xab\xda\xa5\x8b"j\x9b?~\xe1\xebk\x1bW\x96?\xffz}o&)\x99\xbf\xd8\x88\x8c\x10\xf8\x8ec\xbfw[F":\xb6\x9d?4;H\xc0\xd4JD?\xe0\t\x95\x89u\xb9F?\xab\xe4\x83\xb7\xd4C~?\xde\x91\xb8 \x01\x1eC?\xf4\xdb*9\x89f\x90\xbf\xa8\x00\xd9nMF\x85?\xc4F\xc0W\xa1\xc5o\xbf\xc3&\x98h\t\xcd\x97\xbf'
tbag9
(g10
(I0
tS'b'
tRp78
(I1
(I4
I4
tg13
I00
S'\x8b\xfc\x9cO,\x89\x91?t"\x89\x9cF\xe5\x87\xbf\x95\xe8\xfegF\xc3\x8d?\x9f\xa1\x0c\xf4\xffq\x96\xbf\x19\xa7dc}\xd7\x84?\x80\x87\xe9r\xbfY`\xbf{\xe3\\\xd4\x12\xe2\x81?\xcc\x03\xfc\xdc\xe3>}\xbfj\x82\x04\xbbU\xd6\x8a\xbf?\x13_\xc5]\r\x83?\x90\xf4\xff\x83\x91\xaau\xbf\x93\xbbX^\x9d\xb8~?\xf2\x85b=\x9e<\x92?\xb5\x93-\x18\xf5\xf8\x8e\xbf#,;\x0e\x9aO\x93?\x9c\x1ezc\x0fm\x9f\xbf'
tbag9
(g10
(I0
tS'b'
tRp79
(I1
(I4
I4
tg13
I00
S'<M\x1fE\xfdq\x8e?\xc1!=\xdf\x8d\xf2\x94\xbf\xb4b\x91\x8a~\xf7\x82?KV\x9e}\x1b\x18\x83?8zz"8l\x91?\xb3\xb0\x9d\xe8)Z\x9d\xbf\xecN\x0c\x9f:\x16\x8c?\x93V_\x94\xe6\x14\x89?\xb7.f\xd8%\xf9\x80\xbfo\xfe\x93r\x0b\xf0\x81?\xb1\xd5\xa8\xd8\xf9\xe5\x06\xbf!\xea\x01K\x9dex\xbfOw\xd1\x04K"\x84\xbfE\xa8\x8aG2\xf0V?n\x83\xd7\xee\xdc&o\xbf\x07!~\xfeGkZ\xbf'
tbag9
(g10
(I0
tS'b'
tRp80
(I1
(I4
I4
tg13
I00
S'3\x806\x83:\xab\x91?a\xe4\x15L\x9c\xb8\x83\xbf\xe3\xc8\xd2\xafF?\x8d?\xc8\x94\xc8 x\x93\x97\xbf\x9a\xb5\xb6*C\xf0\x83?\xb9\n\x1f\x15b\xd6S?$\xe3K\xe5\xca\xbd\x80?\x01\xc3\x1c\xd9\x13T~\xbf;\xfc\xc4\xa1\xca9\x8b\xbf\xcdG\xa6\x1b*\xe9y?Q\x1coO\x18}y\xbf;\x1c`3N<{?\xef\xa9:bi\xe6\x92?\xbe\xa9\x0f\xf5\x859\x8d\xbfvV]\xde\xd4\x85\x92?\xa0\xd5\x9b\xc1qJ\xa0\xbf'
tbag9
(g10
(I0
tS'b'
tRp81
(I1
(I4
I4
tg13
I00
S'\x91E\xa2+\x15@\x98?ZG\xa6\xe4Z\xb0\x92\xbf\xfc\xc3\xb9\xdfe[x\xbf\xd7,\x17\xedp\x80\xa3?\x946{\xea\x00\xdb\x92?\xcc\xe3\xc2\xfc)^\x8a\xbf\x11\xeaM[\xea!\x86\xbf/M\x90u\x86K\x9d?\x0c\xa3\x80\xda\x80S|?e\x93\x05\xbe|\xd2u\xbfp\xc3u5\x93\x19|?o!\x9f\x15\xd0z\x85?xy\xaa8\x82\xdc\x9a\xbfQ\x8b\x0e\xd05m\x8a?\xa8\x87\xdf\xcf\xccfa?\xe2\xc5\xdb\xc8$\xf5\xa4\xbf'
tbag9
(g10
(I0
tS'b'
tRp82
(I1
(I4
I4
tg13
I00
S'gP\r)\xe0\xe7\x9a?Y\xa0\xe9\xd1\xdd\xaa\x95\xbf\x00\x088\xd5\xc7\xdf\x9c?n\x90\xc0\xad\x9do\x99\xbfr`\xe4Z\x10\xc2\x92?7\xf6\xf5z"Rx\xbfs\xc0\x90\'%3\x95?\x17\xf7\x0c\xe0\x9f\xee\x90\xbf\xe6X\x81\xdcG\xcc\x99\xbf\x9e\xa4=\xdf\x91\x8b\x92?V\xbf\x81t\x06\xe8\x91\xbf\xb9g\xe0\x07c\x84\x90?\xfb(\x1d\xaaTc\x93?P\x96\x12\xa5\x12*\x98\xbf\x82\xed\x8e\xef\x0e%\x9d?\x19>E\x0f\x1en\x98\xbf'
tbag9
(g10
(I0
tS'b'
tRp83
(I1
(I4
I4
tg13
I00
S'C<k\xd6\xb5\x82\x9c?\xe4\xcc&\xb1\x95Q\xa3\xbf\xed\xf6 \x92\x9e\x9a\x99?\xd2\x11_\x9fpD\x83\xbf\xbb\x01\xf7\xb8+\xcc\x9f?\x13\x17H,v\x03\xa3\xbfqW\xc5\xb5\xb0\x90\x9f?\x1e\x9ao\xab\x9c\x85\x85\xbf\xcf\xd71\xe2\x84\xc9\x94\xbf\xd9\x16[\x1e\xe4\x16\x9c?\x8f\x9a\xd3\xeef\xa1\x84\xbf\x06X\x98\xd5\xf2.n?l\x9a\x8c\x03\xd2\x86}?\xb8\x10\x1a\x18\x160\x98\xbf7K\xfe}\xf5\x04\x8a?\xddm*K>Wt\xbf'
tbag9
(g10
(I0
tS'b'
tRp84
(I1
(I4
I4
tg13
I00
S'hD\xfc\xacTb\x8d?f0e\xcdY\x9c\x81\xbf\xfd\xbc\xf8a\xa4j\x8a?|b\xba*o\x91\x96\xbf\xcf\x7f[h\xa6\x91m?\xc6$\xb5\xb0\xd7\x8bK\xbf\xb0\xbd\xef\xa83Hx?\x99\xf0\xa6#63m\xbf\xc9\xd0\xde\xc8i\x19}\xbf\xd1Ag\x8fQ\xb8\x87?V\xcdC\xab\xd8\x1dy\xbf\x08uMENxx?\x1211\xab*S\x93?-\x08\xb5\xe5]a\x84\xbf`\xea\x05_\xe8a\x92?\x163\xda\x06\x13\xe3\x9b\xbf'
tbaaa(lp85
S'OO_1_atom(s)_betw--one_two_disub'
p86
a(lp87
aa(lp88
S'OO_1_atom(s)_betw--one_one_disub'
p89
a(lp90
g9
(g10
(I0
tS'b'
tRp91
(I1
(I4
I4
tg13
I00
S'\xd49\xa3\x89b\xdd\x86?W\x9f1\xdd\xf7\xfdz?@\x8a\xb9sQ\x87\x82\xbf\x06h:\xbd\x81M\x90?\x88\x89E\xaa\x12C\x81\xbfoG\x1f\xbe\x86\xca]\xbf\xd1\xfe\xf3\xaf\xb1b\x88?\xe9\x93Z\x93\x13;\x82\xbf\x91%7b\xd90\x8a?!\xc2\t\xab\x05!\x8f?\xf6\xc7R\xcb?\x1c\x8f\xbf\x1c#\xfb?\xe9\x97\x91?\xbd\xbe\xe1\xe6\xde\x96\x87\xbf"\xd7\\\xa2\xbc s\xbf-\xea\xbb\xc4\x85\xd5q?\xb7\x992\xa0\xa7\x82\x92\xbf'
tbag9
(g10
(I0
tS'b'
tRp92
(I1
(I4
I4
tg13
I00
S"\xcd8\xabC\xbb\x87\x9d?d\x18\xde\xdf\x8c\xc5\xa1\xbf\xe2W\x83\xe1\xbb\xcd\x9c?j\x9a\x9f]\x1e\x19\x80\xbf\x96\x99DIU\x1e\xa3?\x03\x18'<\xc5\x8d\xa8\xbf\x9e\xa4\xb7\x8ca\xa8\xa4?\xd2F\xbd\xfc\xce\xc0g\xbf>\xa3pH\xc1!\x9a\xbf\xc5\xdc\xce\x01\xb7\x15\x99?\xc0\x9f\r\xe7z\xb6\x90\xbf!\x19\x0b\x07^\x99\x8f?`\xf6Mvb\x83V?\xfa>\xa9\x04\x8ccv?d@\x02\xfe\x0e\xfc\\?\x1b\xea\xd6$\xa2\xdfv?"
tbag9
(g10
(I0
tS'b'
tRp93
(I1
(I4
I4
tg13
I00
S'\xf8\x8e\x15yT\x9c\x8f?Z\xd9\x17\x9f\xb7\xd2\x80?\t\xa2\x1a)\x13\xc1\x88\xbf\xa6v%\xbf#\xd5\x94?M^\xabh\xeeH|\xbf\xee\xcaQq\xbd\xceq?\x81\xc2\xde\xb7&\xa6u?4\xe9\xba|u\x95\x8f\xbf\x88\xd8\x0b\x82i\x92\x8d?Q\xd2L\xb4y\x11\x82?\xb3\x80\xe1%\x83\x87\x87\xbfS\x1f9\xce#\xdf\x91?\xa6\xde\x83qD\xf5\x93\xbfV\n2\x9f\x06\x87\x7f\xbf}*\xd3\x0f\x8f\xe8\x81?\x96\xb1\xea\xe1\xee\xcc\xa0\xbf'
tbag9
(g10
(I0
tS'b'
tRp94
(I1
(I4
I4
tg13
I00
S'sj\x99\x9f\xfe\xe8\x97?\xb4\xc2`\x15\xcf\xa6\x86?\x82i\xd1\xd4\x13\x81\x8e\xbf\x00\x9f\xa0g\xf8=\xa0?\x9dF\xa9\x83\xd7\x83\x86\xbf\xb31\xee\x8b\xff\x04H?\xc2Dqa\xbe\xa2\x88?+*\xf7tw\xeb\x96\xbf\x1a\xa9\x94q\x9b\xdb\x8f?\x91G\xdb\x97\x14\xc2\x85?\xc3\x08\xca%\xea\xe6\x82\xbf3\xb8dT\x83\x10\x9d?\x18b\xac\xd8\x88d\xa0\xbf&>\x8e\x11\xd1{\x8b\xbf)\xa9\xee\x16\x07\x1b\x92?\xeb\xb0\x13\xad\xcb\xc2\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp95
(I1
(I4
I4
tg13
I00
S'\xf79\xa4\x15\x81x\x91?\xdf]"=kJ\x8a?\xf6(\xd7.E\xf6\x81?@\xc2V\x00\x0f\x0e\x98\xbfs\xb8\x1cO\xc5\x8a{\xbfm\x9c4\xbe\xd6\x82\x8a\xbf\xd0m\xc0\xeb\xael\x82\xbf\xe8\x91!\x8c\x10\xb4w?tHs)\x0fv\x80\xbf\x90\x13t\x80\xdb\xfe\x87\xbf\xa3\x8bm\xf6\t\x80[?\xbc\xb0\x14J~\xcb\x87?\xc1\x8b\xe5;f^\x9b?\x066\xb5\x9a\x0f8\x95?\x85\x90\xec\xc0@x\x8a?\xe8;\xa56#6\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp96
(I1
(I4
I4
tg13
I00
S'\x9643\x13\x10O\x92?#|\xa0#\x06Q\x89?\x0b\xe0\xe6\xca\xd0\x03\x84?j\xff.#\x1bi\x9a\xbf\x1e\xc3=\x96\x05\x82\x8c\xbf\x8a\xb5\x06\xba\x8fX\x87\xbf\xe38\x89I\x17\x9bo\xbf\xcb\xe4\x11\xb4\x9a\xa4\x90?\x90\xbb\xe9L\xffg\x81\xbf\xbf,DnV\xac\x86\xbfwF\x0fp\t]\x82?wH\x8e\xd8mE\x84?k\xdc{X\x10\x12\x99?\t\x1eU\x16\x84\xc5\x96?E\xed\x8e\x84\xecL\x90? \xee\xaa\x80\xcb5\xa3\xbf'
tbag9
(g10
(I0
tS'b'
tRp97
(I1
(I4
I4
tg13
I00
S'd9\xf3~\x03o\x8f?\xd0\xfe\xf3\x9e\xadP\x82?^\x0cuo\xf4\xbbj?0\x8f\xbe\xa9\xf5\xcd\x98\xbf\xd4X\xcc\xfa\xec}\x84\xbf\xa6\r8y\x8e\xba~\xbf\xdew!\x9a\xca\x1dZ\xbf-\xc1\x1b\t\xfc\xbd\x87?\xbd\x96\xd9\x8f\xae\x96o\xbf\xa5F\xd4\xa7\xcb\xc1r\xbf\xebB\xef\xe3[A}?\xd8q\xb1\xc9\xa6\xa8Q?;\x97\x88Jl{\x97?\xf5S\xd8\xd9\x86\x9d\x96?\x0e\xf4\xcdt\x07Zh?\xa4\x1ca\x9c5w\xa1\xbf'
tbag9
(g10
(I0
tS'b'
tRp98
(I1
(I4
I4
tg13
I00
S'Q\x87\\\x9b6\x8e\x92??\xd4\xfe\xf1\xbe\xd2\x98\xbf\x13nn\t\xb5\xc2\x8c?\xdf\x9d\x8c}\xf0\x93B\xbf\xf2\xae\x81JZ\xe0\x98?\xb1%7\xc5\x9f\x0b\xa2\xbf\x81\x8a\xbe6\x84\xab\x98?\xaaZ\x0f+[aY\xbf\xcb\xd5X\xcb\xa4\xbd\x91\xbf\xdb\xd5W\xffu\xd8\x92?\xda\xe7bH0\xd5~\xbf\xb2\xb9\xb3\xeb_\x08X?\xd9z\xf7\xa9\xa5"]?\x14[i^\x10\xb6i?\xa9\xb4\xf8_\\\xd4[\xbf\xeb%KwI\xc6w?'
tbag9
(g10
(I0
tS'b'
tRp99
(I1
(I4
I4
tg13
I00
S'i\xa5\xcc\x88\xfa\x1f\x95?\x03\x8f{\xfc]\x95\x95\xbf\xeb\x02\xd3a&\x99N?\x970\x0bU\x9d\xba\x99?L&\xa5\x1e\xbe%\x97?\xf2\xc8\xd3\x9f\xeb\xc3\x94\xbfB\xf5\x84\xa9\x94\xf5f?\xef\x7f\xb0\xe1O\xb4\x9d?\xde\xa5\xdd\xec\xc7zj?q)KZ\xeafq\xbff\x8a\xb4\x8am\x1bs\xbf\xc6\xaf\xf0?\x92\xc9v?W)|\x14\xa9\xcb\x96\xbf\xf9\xdd\x87\xb4\xc1F\xa0?\xf8\xbf\x8b\x076\x87\x8a\xbf\xe0\xa7R\xd5)\x1a\x96\xbf'
tbag9
(g10
(I0
tS'b'
tRp100
(I1
(I4
I4
tg13
I00
S'\xb6\xc3\xa9\xd8\xf3\x8e\x8d?\xeaIIB2\n\x80?\x128\x15\xdb\x7f\xa7h?<Y\x00\x8f\xe7\x83\x95\xbfg\x99\x9f\x06\x99\xeb\x81\xbf|E\x9b\x8eX58\xbfFa\x88\x0ck\xc9B??\x10\xaa\x13\x05$i?\x03\x9f\xd4\x0c2\xf4o\xbf%E\xa3\x16\xd3\x9de\xbfNJs\xeb&Sv?\xc3\xa5\x10i\xa5$v?\x00\x08\xaf*L\xc7\x95?\xeb\xab\xd1\x80\x00\x10\x8b?\xb4\xc5\x82vZ\x89v?)q\xcf\xb3\x8d\xb8\xa1\xbf'
tbag9
(g10
(I0
tS'b'
tRp101
(I1
(I4
I4
tg13
I00
S"\xa1\xe7k\xab\x85,\x85?\xa4zm\xa1(\xcb\x8a\xbfOb\xbb\x9a\x93\xdd\x88?r'!\xc9.\x96s\xbf\xc8{\xed\x87K\xb7\x91?\x02U\xa1M\xc7S\x97\xbf\x0fP2\xc9\xe1\xc0\x91?\xf8\xd0\xd9\xbf\x05\xd6z\xbf\xa1\xee4\xa4i\x11z\xbf\xdf\xb5\x87\xa6\x7f\xc1v?7\xdazr\x1d\x8c\x82\xbf\xa7\xcaTj\xfa7y?\xf4\xddGK\x91_C?\x1b(g\xa1xji?z\x06\xce\x8b)\x06v?\x95\x82\x05\xces\x97a?"
tbag9
(g10
(I0
tS'b'
tRp102
(I1
(I4
I4
tg13
I00
S"\xbe\xeb\xe8t\x9a\x1c\xa0?\xba\x1fA\xb6\xfd-q?zO\x0fu\xda\xbf\x95\xbf\xa4\xa9\x9d\x10\x7fP\xa6?\xc5\xb3\xc1\x08\xb5\xf2v\xbf1\xe8\xec\x15\xfe\xa7\x84?n\x11\xda-\x1f\x17z?\xd6\x1f\xce\xf0'\x00}\xbf.\x92\x17;T\x88\x96?\t\x9e\xe3\xf1\xee\tn?zB\xda\xc9\xc0\xb6f\xbf\xa46c\x1f \xac\xa1?\x9c\xb7\x10p\x8am\xa6\xbfz\xef\x94O= `\xbf\nhD\xf7\x99p\x97?\x0f\xb1\xd3\xd1\x9f\xb5\xae\xbf"
tbag9
(g10
(I0
tS'b'
tRp103
(I1
(I4
I4
tg13
I00
S'#\xed:4\xb4b\x94?+0\x08\xa8\x8e\xb5\x96?\xb4%\xf8\t\x7f\xb0\x85\xbf\x91\xfb\xf2\x03\n^\x96?\xb2\x8d\xaaB\x93\x9e\x97\xbfGnu\xb8\xe5:\x97\xbf5\t\xbcY\xff\xdf\x93?\xf0\xca\x0f\xc0\xd00\x9a\xbf\x1eL\x8d\xd4\x99V\x90?\x8e\xe2.dU\xd6\x99?c\xd85\x03\xb2\x9c\x86\xbf\xb23\xcf2\x96\xbf\x8d?(-[O\xb0\t\x91\xbfn\xdd\xf1\x95YF\x91\xbf\x99\xf0\xf5+\xc6\xf1`?x\x14\xab#\xf1\x1a\x91\xbf'
tbag9
(g10
(I0
tS'b'
tRp104
(I1
(I4
I4
tg13
I00
S" \x7f\xaf\xc8IT\x97?w\xb46\xb9NV\x86?'nE\x89\xe2\x98\x80?\xbec\x0e\x99\x03\x07\xa1\xbf'$@z-\xca\x82\xbf\x8a\xbd\x18\x0c,\xdap\xbf\x15\xb6\xdd\xdco\x8cp\xbf\x95\x96\xbaC\xd6\xb2\x88?3\x8d\x84\x9a>+\x84\xbf\xabl\xd9\xbbs$r\xbf~|\x0cc\x99\xber?\xd3\n\x18\xeb\x84\xe2\x8e?\x82\x80\xf1\xf1u\xce\xa0?\x12\xde\x14&C?\x9b?>G-+\x84W\x91?\xd0\x89\xdc\xae\x95-\xa5\xbf"
tbag9
(g10
(I0
tS'b'
tRp105
(I1
(I4
I4
tg13
I00
S"8\x00\xf4f\xc2\x92\x8d?O\xcd\x91T\x9dV\x80?@\x9aL\xe1\xa9\xb9~?\xb1\xed\xbe\x87w\xef\x96\xbf\x8cZ3\x063\xaau\xbf\x98_\xa8\x94\xf9\xd6\x82\xbflLx\xc4S\x0fS\xbf\x9f\xe2P\xe3\x7fse?('\xb3\x8e~\xe8\x80\xbf]\x1fF\xbb]\xabs\xbfF~\xfb}/n^\xbf\xbai\x16\xbf\xd3\xb8\x8d?\x81\xe2\xba\xae\xba7\x96?\xca\xf7k\xbf\xf3\xde\x92?\xbe\x8a\xf0^?*\x88?\xba\x89\xf1kM\x04\xa0\xbf"
tbag9
(g10
(I0
tS'b'
tRp106
(I1
(I4
I4
tg13
I00
S"DOw'\xd1|\x92?m\xbc\x97<\xc7\xa3\x98?\xd5Iz\x17\xb9EV\xbf\x89\x85rZn[\x92\xbf\xd5z\xc6\x02J\xdd\x92\xbf\xde\xd8;;V\xda\x9e\xbfz\xe3\xf6\xba\xf4yI\xbfs\x86r\xe1\x0f\xf9\x86?&\xc0z\xe8`Ia?\x14\xc6s\x14\xcf\xee[?{\xc4\x81\xcc\xbeOy?JT\xe4\xa1\xc9\xc1g\xbfK Q$\x17\x18\x98?\x1e\xdf\xf9Mo0\x9d?\x03\xbc\nG\x17bc\xbf~\x985|\x01G\x9a\xbf"
tbag9
(g10
(I0
tS'b'
tRp107
(I1
(I4
I4
tg13
I00
S'?\x8c\xb8#\x06\x0f\x9a?\x1f"\x82\xf4\x9f0\x94?}\xbc\x9aGc\x83\x86?\x1b\xd4\xd6\xa5\x11\x80\xa1\xbf\xe8{\xf3\x1ea\x19\x8d\xbfY+\x05-\xe59\x82\xbf\xeaGQ3\x05\xc3\x84\xbf\x85s\xf0\xf6^l\x82?Y\x04q\x08\x0f\xe3\x80\xbf\xbeu&\xf1m`|\xbf\x19\x9d\x8c\x07\x18\x13\x80?|\xd3A\xf7\xaf\x13\x88?\xbf\x1b\x18N\x98\xde\xa2?l\xbfg\xcbY\\\x9b?\xec\xccvm_\x1b\x90?\xab?\xb3\xb8\x8bc\xab\xbf'
tbag9
(g10
(I0
tS'b'
tRp108
(I1
(I4
I4
tg13
I00
S'w\xec\x16p\x83\x8a\x93?\xa8\xf2(\xd1\xe9m\x93?\xaeOH?\x85.`?`\x8d8\xf5\x8c\xd9\x95\xbfd\x89\xa89`+\x95\xbf+\xfb!Y\xb9\x02\x89\xbf\x9d\x82\xb4\xc0\xf5\xc8q\xbf\xacnW\xa1*\xa8\x91?\xda\xec\x80\xf7\x1c`E?\x9d\xb7ysd\xcdR\xbf\xc5l\x98S\x01\xa5z?\xd3\x80!\x97\xe102\xbfz\x1b`\xb1\xa2\xcf\x96?A\x1b\x1c,\x16\xb6\x9e?\xec\xe9M\xaf!26\xbf\x87\xf6!s@s\x9d\xbf'
tbag9
(g10
(I0
tS'b'
tRp109
(I1
(I4
I4
tg13
I00
S'\x04w8\xd5\x01\xa5\x91?\x96\xdb\x92\xe6\xdc\xa6\x95?Gu\x0bPvEJ\xbfs\xd1 \x8dyJ\x93\xbf?\xb9\x7fi\xa8w\x92\xbf\x93k\x9e\x01H/\x97\xbf\x13\x0e\xd9\xd1\xe9Tg\xbfM\rOjQ\x1a\x8c?4\xcaU\x0cRKh?\x1c\xd1`G\xb8fU?\xa9I\xb5\nC\x87x?\tJN\x05\xb2\xd1v\xbf\xf4#\r\x13\xdb\x07\x96?\x84\xcb\x90Q\x93b\x9b?\x9f{\x898\xd4d~\xbf\xc1\xc2<H1h\x9f\xbf'
tbag9
(g10
(I0
tS'b'
tRp110
(I1
(I4
I4
tg13
I00
S'y\xbe\xaf#\nA\x9a?\xb3g\xaf[\x14\xf8\x91?\x1a\x03\xd7\xff+Oc?\xd6\xdd\xd9\x00\xdc\xa2\xa2\xbf\x86\x05\x98b;\xb1\x8b\xbf\x9arq@?\xbc\x8e\xbf\xfb\xe1o6\xdc\x84c\xbf\xc5\xfbC\xca\xb0B\x8f?P#\xb5\x9e]y\r?3\x9f\xf3\xde\x87\xd5~\xbf\xa1[g\x82K\n\x82?\xb3s\xdcd;Jd\xbf \x91\xc6\x93\x0fz\xa3?\x97sn-\x995\xa1?\x8b\xad\x87\x1a\x80\xd0E?\x89\xe5\x11\x8c\xa4\xd0\xaa\xbf'
tbaaa(lp111
S'OF_1_atom(s)_betw--one_two_disub'
p112
a(lp113
aa(lp114
S'OF_1_atom(s)_betw--one_one_disub'
p115
a(lp116
g9
(g10
(I0
tS'b'
tRp117
(I1
(I4
I4
tg13
I00
S'@,\xa5\x8de}\x90?\xe5cL\x87_o\x99?M\xb8\x1ee\xec\xca\x82\xbf\xd2B\xd8sG\xcc\x82\xbf\xc1(m\x81B\xa8\x97\xbfF\x86\x1e\xe0\xdd\xb9\xa1\xbf\x0e>\x92\n\x8e\x03\x86?w\xf2^\x99\xd6\xec\x93?\'\x0b$!g\'\x83?\xd4Fo\x01xr\x99?\x137[t\x87"\x8a\xbf\xb4sz0\x82\x05i?s4\xc08\xacb{?\xbb\xe5\x1e\xe4Z\xcb\x83?\xbd\\\xd0\x1c\xf5\xa3l?\xf2\x8b\x8f3\x17\xcch\xbf'
tbag9
(g10
(I0
tS'b'
tRp118
(I1
(I4
I4
tg13
I00
S'\xb5\x8c\xb0\x03R\xfc\x8c?\xa1\xc8\xa0{\xd4\xd7v\xbf\xe6@\xff\xd6\xc0s\x8b?\xc8KK\xa6\xa1o\x93\xbfva\xc7\xd7\x9e\xd0~?\x92\xee\xb5S\xf7)_?\xe0\xef\x87\xb3t\x02z?&%.\xd7\xe7\x9dv\xbf\xe9\xdf\xcaK\xaa\xae\x8f\xbf\x06\xeeZu,\x0cx?v\xe3\n\xce\xe2l\x86\xbf\xf0\x85\xd6\xe1/\xfb\x89?\x89<1\x94\xa7/\x8e?\xb1\x18\x0f\x98\x15\xf4\x82\xbfMZn\xdc\rl\x96?\xf6\x8a\xc5\xc8\x8a\xa5\x9a\xbf'
tbag9
(g10
(I0
tS'b'
tRp119
(I1
(I4
I4
tg13
I00
S'F\xaaf\x02\xd96v?\xe8{\x1a\xafQ\xd6{\xbf?&b\xb3\xaclW?\xc5\xb1A^c\x1e|?`\x03\x1b\x8f\x1f\xf9}?\xfa6\xces\xc1r\x90\xbf\x03\x01\xe5\x91\xd6YN\xbf\x90n\xae\x1d\xbf!\x82?\x1aR\xce\x89\xa4\x1aN\xbf\x01F9\x1d\xb2\xb7e\xbf}\xfb\x04?\x08\x01Y?#\x01s\x18z\x10{\xbf<\xca\xe7\x17\x94Dw\xbf\x98\xc1\x94\x92HH@?\xa9\x93$\x02\x88\x8dw\xbf\x93\xf0\x93\x98N+\x8a\xbf'
tbag9
(g10
(I0
tS'b'
tRp120
(I1
(I4
I4
tg13
I00
S"\x1e\x1e]\xd6\xaaG\x85?'/md\xd3\x08\x90?\x0ef\xed\xe7\xe7\x85z\xbf7\xde\xee\xa3\x1e~~\xbf6\xc9iz\x99x\x8a\xbf\xcdFj<N\x1e\x95\xbf\xff\xc8hs\xec\x04c?\xf6\xe8p\xf7-Q\x8f?\x13\xbb\x1a\xff\x18Z\x84?c\x10\xc8\x84\xa5\xfc\x90?\xa3\xcd\x80\x12Q\xe8\x8f\xbf8\x943T\xba`t\xbf\x9d\x10\xb9\xd0\x81Bq?1\xf8Ai\xdcR\x81?\xb6`\xf9\xa4\xda\x08w?\x07\xbb\xa3,\x0c\xb4i\xbf"
tbag9
(g10
(I0
tS'b'
tRp121
(I1
(I4
I4
tg13
I00
S"2\xa4r\x12\xc5\xc7\x83?\xd3\x92\x80\x0f\xab\xef\x90?VF\xba\xb04\x95x\xbf\xaa\xfa\x88TQ\xbeV\xbf\xcf\x07bx\x1b\xa8\x8c\xbf\x8e\x0fi\x8fo2\x9c\xbf\xeb\x19\xf0C\xc00k?\xd8\xab\x93\xd0%\xf7u?\x08\xb7C\x87\x8c\x14\x83?{f;\x8bG\xa8\x87?\x8f,\xa0\x89\x0cO\x82\xbf\x8d\x83)T\xb5\xc8r?\xef\xd5\xbf\xb1\xf5\xbb4\xbf\n\xf4'\xef\xd3\xcfm?\x03\xf3#{\xeb=x?d/J\x0c\xfaGu?"
tbag9
(g10
(I0
tS'b'
tRp122
(I1
(I4
I4
tg13
I00
S"zpu\t\x94f\x94?J\xec&\xac\xa9^\x97?\xb5\xf94\x10\xcf\xb0\x90\xbf\x02\xd3=\x07\xce\xa9\x93?\xce\xbf\x96\xb6\x9d3\x97\xbf\x9asU\xe1\x13\xcd\x96\xbf>W\xb1\x90\xf8\xafy?\xe3\xc7\x94k\xdb\xf5\x94\xbf\x86\x82=\x9c\xe5-\x8f?\xd0\xb6\xbf3\xd0\xf5\x95?h\xdf\xd6\xe61g\x8f\xbf\x18\xaf\xe1'\xf5z\x95?c\xe3>\xb6:D\x8f\xbfV\xbf\xfd\x95\x0fI\x98\xbf+\xacQ\xedf\x91\x97?\xa9\x7f\x1b\xcb\xcd\xe1\x86\xbf"
tbag9
(g10
(I0
tS'b'
tRp123
(I1
(I4
I4
tg13
I00
S';\x18\\\xff\x8d\xca\x90?\xab\\w\xb7\xef\xa4e\xbf\xaf\x18\xe6B\xa4\x8b\x85?\x92\x8e\x03\xf8M\x05\x9a\xbfkH\xc6\xb3\xdb\x9ch?\xf1!6\x9a\xebDo?\x8c\t8W\x8e\x11f?=\xbe:CJ\x13a?\x8fV?\xd9\xc1\xbd\x84\xbfh\xb7v(\x97\xe1l?\xf1\x16\xe1\x8aI`o\xbf\x941\xb1d\x9e\xb2t?\xbd\x06\x1c+P\x86\x97?\x1e0wr\x98Ps\xbf\xe2>\xe3\xf8\xca\xd4\x93?\x05\x0f\x07M\xf9\xc4\xa4\xbf'
tbag9
(g10
(I0
tS'b'
tRp124
(I1
(I4
I4
tg13
I00
S'\xf0m\xca\xd1\xd69\x87?lt\x1c\x840\x94"\xbf\xae\n\x048\xa3.\x81? FeYC\xa8\x91\xbf[\x93\x16\xddAQT\xbf\xcd3\xa6^T\xdeX?\x00dhS\xb6\x94\xc0>\x98\xc2\xdb\xf1\xc7tu?\xbb\xbaue\x93\x8f\x83\xbf\xf9mX\xa0@9\x82?\xd0\xf5\xb8\x01\xd4{q\xbf\x1b\xfd\x1a\x17\xd0Dp?-\xce&\xab\x9a\x18\x90?Q\xbf\x16\x87\xdf,i?\xf1`\xb1\xf8w\x94\x90?RC\x1e\xa7\\6\x9e\xbf'
tbag9
(g10
(I0
tS'b'
tRp125
(I1
(I4
I4
tg13
I00
S'\x01&Y\x1ew[\x85?\xb3\x9b\xb8\xd0\x05\xf7r\xbf\x9b\xaa\xbe\x94mf\x83?@"\xa4\xea\x01\x1d\x8f\xbf\xff\xb7\xacw\xe2\x18`?\xc8p\xbc\x00\xf89P?p#6"\n\xf3{?\xb5\x8e\xca\xae\x92\x1eM?A\xec^\xca,Nv\xbf\xff\xe7\xdbc\xe7\x97\x81?*\xb4J(=\x05\x88\xbf\xf1!\x93\xc3\xd1^O\xbf0\xee<\x0e\xceM\x90?\xcaH\x0b\x1d\xf5\n\x80\xbf\xe1G\xa8\x10\xe8\xb6\x8c?\xc3\xfcv\x15\xb2\xd8\x9c\xbf'
tbag9
(g10
(I0
tS'b'
tRp126
(I1
(I4
I4
tg13
I00
S"\x1fuL\x83ZA\x8b?\xb5\x1a8\xee\xeen\x83\xbf`\x1bT\x0e\xf0RX?\x85\xba\xfdd\x16\x95\x96?\x9c7\xc72'~\x89?\xf01*\xfd\x9a\xa4\x92\xbfdU\xd8\x16\xd1oe\xbf\x9a\xcd\xd2\r\xbfZ\x94?=iq\xc1\xa2\x81G\xbf\xcc<T{\x18\x93q\xbfXCz\xdb\xfb\xe3u?\xbf\\\xcc\xecl#n\xbf\x8d\xfd\xc81\xe3\x91\x92\xbf5\xc5\xcb\xa4]:p?}8^q\x03\xb6n\xbf\nq\x1c\xe0V\xb9\xa0\xbf"
tbag9
(g10
(I0
tS'b'
tRp127
(I1
(I4
I4
tg13
I00
S'3\x12\xdf\xf7\xec\x83\x90?\xebS\xe6\xb05\xf0\x9a?D\xbe\x8a\xb2\xd1j\x89\xbf\xc1\xafq)b\xd6o\xbf\xa0\xd8\xf94r\x1f\x95\xbfq\x13\x83\x96\xe2\xf6\xa2\xbf\xefzy\x1b-\x81\x80?\xde\xfcV\x13\x18\xeb\x84?\xacT\xb2se\xa9\x90?:\xe3]\x8e4\xb3\x96?\xf7\x83vO\xb3\xe9\x90\xbfL\xe5\xd1\x7f\xeb\x9dJ\xbf\xcf\xf9O\xc1P\xa0U?I\xd9\xf9\xbb\x83qy?\xbd:\xe9\x87\xc3<u?\x01\x99;\x07e1v?'
tbag9
(g10
(I0
tS'b'
tRp128
(I1
(I4
I4
tg13
I00
S'\xc1\xac\x84\xf4\xe2\xa2\x8e?\x04T0\xc7\xd4=\x96?"\x1b\t\xd9F`\x8e\xbf\xa1\xce\x04\x14&\xf4+?\xffi\x93b\xdc\xee\x94\xbf3\xa0\xef~\xc87\x9d\xbfm\xde\xa3\x04\xb9\x9e\x91?\x08\x9a\x92\xac\x99\xd0\x81?a`\x04\x1cw2\x8b?F\xf1\xe7\x97\xbf,\x9a?\n\xd8e2\xdef\x91\xbf/6\xd1\x1eH\xa1\x85?\xbb\xb7\xfaQ\x0b:V\xbf\xd4\r\x1dC\x99\xafc\xbf\x91\x1a1S\x92/\x83?\xf4\x8d\xa8\x16M\x8ab\xbf'
tbag9
(g10
(I0
tS'b'
tRp129
(I1
(I4
I4
tg13
I00
S'\x7f\x9f<\xf0\xce]\x8e?\x08P\xd9\x81\x11\xa8\x97?\xfe\x13\xd5\xf8o\xc6\x85\xbf\xfe\xc3\xd1\xf7\x97\xb37?`|\x0c]E\xcd\x95\xbfW-\x8c\xd8\x93\x12\xa1\xbf\xc6 \xaf\xae\xa1\xf8\x80?&sUP@\xbcH?\x11\xe5\xcd\xe3\x94\xa4\x85?\xcf\xc24\xd3\xb5\xe1\x97?q>\xd1@\x87\x9a\x90\xbf\xf45\xbbrOD!\xbf\xdc\xea\xc2\xb2+\xd7Z?(\x8b\xfb&\x8f\x89\xfe\xbe\xe8N},\xf6`\x84?\xf5\xa9\xe7T\x0c\x14~?'
tbag9
(g10
(I0
tS'b'
tRp130
(I1
(I4
I4
tg13
I00
S'\xbap\x81\xef\xbfB\x87?@\xd4\xc1;\n\x80\x91?\xbd\x85]\x04\xcfG\x82\xbf\xf79\xf5\xb3\xa6\xf2`\xbfw2\x01\x9a\xaa\x98\x91\xbf()X\xbcH\xe3\x99\xbf~\x8fFo\x11N\x86?\x12*\x97WIkz?u\xe1\xaf\x17X?w?v"_\x95\xd2\xea\x93?\x83ljK\xd7\xb9\x80\xbf\xf0zO@A\xf1a?9\x92\xec\xa3\xc6Hf?d\x9e\x9fO)zb?\x84\\\rP\xcc\x11f?\xe3wP@\x13\x8fd?'
tbag9
(g10
(I0
tS'b'
tRp131
(I1
(I4
I4
tg13
I00
S'\xc6\x0b4\xa3\xc8\xaf\x8e?\x18J\xedb\xde\xd3\x97?\r\x10[\x1a\xea\\\x84\xbf_\xden&\x92j4?\x12:h\x1aC\xb1\x97\xbf\xb0a\x9eNJe\xa1\xbf\xe5\xebt\x0bp\x91\x8a?\x06<]]\xfdq^?\xfb\xe7Q\xe7\xb5\x87z?\xfc\xad6P}`\x95?\x1c\x9d^\x1c\x97\xd0v\xbf\xe5\xbd\xe1ZL%c?\x8c\x80$\xcfi\xb2g?\xd3\x9b\x8c\x86\xec\xdad\xbf2\xd3)\x1a\xbc\x19s?I*R\xfd\xb4\xf3p?'
tbag9
(g10
(I0
tS'b'
tRp132
(I1
(I4
I4
tg13
I00
S'\x90\xc4\x9cA\xf8\xda{?\xbc\xd0\x98\x8b\xe7\x80y\xbf\x9aU\xdb\xb7n\xb3a?\xe7\xe9*\xcd\xaf\xa4\x83?\x94\x96\xdax\xf6\xefx?\xf4P\xdepGY\x90\xbfn\x12\xed:\x18\xf1`?\xb3\xe4\x8c\xbe\xbe^\x89?\x84K\x7f\xb2*\xf2B\xbf\x0fYqHU\xccl?\xe53\xe4\xfe\xb8So?\x16\xffM*[9b\xbf\xf6\xa7 \xa5\x10\xcf\x82\xbf/\xd3\x11l\x06\xe7[\xbf\x9d\x14\xa2\xcf\xdc\xf2u\xbf2c\xa7\xa9\x8c\xd0\x8c\xbf'
tbag9
(g10
(I0
tS'b'
tRp133
(I1
(I4
I4
tg13
I00
S'\x1e\xe1V4\xb5a\x96?\x0e\xcd\x91\x96\x8a\xda\xa0?\xfb\x1c\x1a\x01\xd2\xd6\x84\xbfC}\x15\xf6\xcc\x9c\x90\xbfn\x19\x99\xa4V\xe9\x9d\xbfQ\xb1\x80J,\x97\xa5\xbf2\x12\xd1j\x813\x87?F\x08\xc3Np5\x9c?\xfa\\\xd09\xb7u\x89?\x17\x07\xed\x8eH\r\x9c?xC\x16\xe5\x00\x15\x90\xbf\xe9\xdce\xef\x19Bc\xbfW~|\x1f\x85{\x88?\x86^\x0fX\xf7z\x94?\xba\xa8\xe9L2RQ?(?eE-ar\xbf'
tbag9
(g10
(I0
tS'b'
tRp134
(I1
(I4
I4
tg13
I00
S'\x10X=\x07\xab\x9b\x99?\x07\x8eF\xae\x13a\xa2?\xee\xff.*\xa1w\x93\xbfB\xb3\xf0\x0eG\x95{?\x1dZ\xb8\x80\xa9\xcb\xa0\xbf#\x0f1~p\xde\xa5\xbf\xcb\xce\xa2\x8cG\xf4\x92?\xb5\t\x07\x0f\xdbD|\xbf\x7f\xd6\xf7\x12)a\x92?-XQ \x98W\xa1?\x1b\xb9W\xec4\xab\x8e\xbf^"\x83\xe5E9y?\x9e\xce]\xdb\x07Lj\xbf\x1b\x17\xc9\x8aW\x9c\x89\xbf>\xf7\x8c\x02v\xa4\x87?\xeeRv\xa4\x7fW~?'
tbag9
(g10
(I0
tS'b'
tRp135
(I1
(I4
I4
tg13
I00
S'Obb\xef2\x18\x91?\xec\xb6\x1e\xb1i\xfb\x9a?1JM"\xb6\xbc\x8e\xbf\xb8\xfd\x7f\xf0\xe9\x94G\xbf\xad\xee\xbd\x0e\x87\x80\x94\xbf.\x1b?\xc4\x9bT\xa1\xbf\xbbW\xf0\x0b"X\x86?\xb2\xab)\x8f\xaf\x96\x80?\x93\xd2\xe2D>\x91\x92?\xc9\n\xe5:"}\x9a?\xa5\x94(\x8d\x12\xfd\x92\xbf^\xa7ex#\x93i?\xd1\xcc\x91\x92\x1a\xc2c\xbf\xca\x86\xcbO\x01!&?`E%\xd1\x1b\xa2\x83?{\x80\xd9\xc4\x9e\x01q?'
tbag9
(g10
(I0
tS'b'
tRp136
(I1
(I4
I4
tg13
I00
S'\x168\x11\xd0\xd9e\x91?y\xd0 \x1f5]\x96?\xa0\x9f\x0bF5[\x8f\xbf\x9bm9\t\x10\x85\x88?a\x82\x90-[\xd1\x94\xbfI\x15@[\xd6\xf4\x9a\xbf\xf8\xe7=\xfd4\xb6|?$J\x87o\xf1\xb1\x8c\xbf%x\x83\xe7z{\x8e?\xe9Y\x00\xb0\xce\x15\x97?*\xc2\xc1\x8dMK\x94\xbf\x9d\x90\xd2Xu\x13\x90?`\xfe\x93\xbacB\x82\xbf\xf43\xed\xbc\xe1\xf1\x8f\xbf\n\x8a\xc2\xe5.\x91\x92?a\x98\xfa\x08.\x00P\xbf'
tbaaa(lp137
S'FF_1_atom(s)_betw--one_two_disub'
p138
a(lp139
aa(lp140
S'FF_1_atom(s)_betw--one_one_disub'
p141
a(lp142
g9
(g10
(I0
tS'b'
tRp143
(I1
(I4
I4
tg13
I00
S'\xa9\x16\x7f\x94\xfc\xa6\x82?L8|\xde;b\x8a\xbf\xa4n6\xbf\x1b\xce\x84?A\x1ef]\x08,S?%\xc4\x80\xe8\x83\xb1\x8c?\xa0\n\xdb$\xca\xc8\x98\xbf\x97y`\xf5\xc0\xe6\x90?Z\xb1\xb9\x98\x93\xe5~?R\xe1REK\xc3\x81\xbf\xdec\x1a\xe8oZu?\xda\xbd\xa4\xca\xc8>\x92\xbf)\xf3\xd5\x11\xa8*\x81?\xb4\xf94L\x9cLb\xbf\xee\xa2^\xdd\xb6\x81\x85?\xc1\xb1\x95\xee\xcc\xc3p?\x92\\\xc6\x11\xd4\xedB?'
tbag9
(g10
(I0
tS'b'
tRp144
(I1
(I4
I4
tg13
I00
S'\xdaO{b\x9e\xb7r?\xd1\x13\xd2Y0\xc9\x7f?\xe8\x98vA\xc1,Y\xbf\xbc\xc7\x13\xbb\xb2\xc3d\xbf~._5\xe0+|\xbf\x16B\x03A\xe1\xd5\x91\xbf\x11!\x12\xdd\xe7\xceQ\xbf\xb8\xb7\xd9\xfd\xb4eu\xbf\x86/\x1eJ\xd0(`?-\x98G\xd6\xf1oq?6&d+\xb8\xb2M?%\x00\xff{h\xadu\xbf\xe5\xb6:U\xc7Hm?\xff\xe4gu\xc5\xb9y?\xde\x9b\xe2\xb2kJw\xbf\xd5\xde\x16c\xf9\x89\x88\xbf'
tbag9
(g10
(I0
tS'b'
tRp145
(I1
(I4
I4
tg13
I00
S'\x082\x08g\'o\x81?\xbe\xce\n\x11\xcc\xffq?l\xfb\x84\xe6$\xd8\x80\xbf\xd2\x87\xbd\xa8Hz\x89?D\xd5\x0f\x8c\xbc&x\xbfH\xc7\xbb0\x07\xd5k\xbf\x80,_Q\xef~\x89?>\xed\xc60\xb9\xbcz\xbfh\x7f\x86K0\xdd\x83?\xd5\xd7\x84\xea?\x0e\x87?Y\x94\x1d\xd87\x9f\x8a\xbf\xba\x8e\xf6"\x10|\x8e?8q\x87h8\xc4\x83\xbfo\xde\x1dl\x84@e?\x8fG\x87\xde\r\x878\xbf\xaa,\xecq\x1eS\x97\xbf'
tbag9
(g10
(I0
tS'b'
tRp146
(I1
(I4
I4
tg13
I00
S"\x95\xe3s\xaa\xe3\x7f}?w\xc5S^\x0fG\x86\xbf=\xd3\x19\xfaO\x1e{?\xb8\x9du}\x1fpj\xbf\xd2\x06$c\xfe\xe1\x87?\xce\xdb5\xd3\xdf\xc2\x98\xbff\xca\xfa\xe8n\x81\x87?\x90\xdc,]g\xa8g\xbf>\xe5=K_\xdcu\xbf'\x91\x00\xa1\xca\x9f0?k\xf2\xf0\xd1\x1d\x89\x84\xbf\x83\n\xf1[>\x87\x87?\xed#?\x1dV'c?+\xde\xae]\x01Zo?\xf1\xb5\x12\x11\xd7\xe0\x85?_\x1av\xc5\x18\x1eh\xbf"
tbag9
(g10
(I0
tS'b'
tRp147
(I1
(I4
I4
tg13
I00
S'\x8d*\xd0+\x91 \x87?%\xe5e\x85R\xb4\x8b?\xae\x04\x9e\xa5\xdc\xf3\x8a\xbf\x83\x88\x87\xe9|\x9d}?p\x91kV\n\x98\x8b\xbfRP\x8d\xf0\xbd\xa3\x8c\xbf\x01\x85\x981\xb2w\x92?p\xaf\x83\x0bzb\x89\xbf\x8a\xc0\xbf\x1a\xde!\x8d?\xae\x85\xcb\t\xb3X\x98?\xcc\xebl\xe2\x8fo\x92\xbf\xc6\xd5^p\x17\x16z?\xd6\xabM\xb4\x00\xa4q\xbfTi\xac\x95%\xa5k\xbf\xacX#\xfe\x94\x0ct\xbf\xe6&\x80t4q\x90\xbf'
tbag9
(g10
(I0
tS'b'
tRp148
(I1
(I4
I4
tg13
I00
S'\xbd\x9b:\xc2\xcb/p?\x9d\xde\xcd16lR\xbf\xe3\x1a\xe4\xb7\xfe\xebQ\xbf:\xb3t\xb7\x13\xeb{?\x04\xb0<6\x19\x92;?z\x00\x04\x96\xda\xdbK?*\rJ\x87\xaekt?L2\x8f\xffL\x9b[?\xd2\xc3E\xf4\xa1@e?\xb1}\xe4\xe9\xf1wf?\xa3\xcb\xebnxH\x88\xbf\xfd`\x0b\xfcf\x12|?\xc4?\xe4\x86\x1f\xeby\xbfU\x9aK\x0e\xcd\x15r?\x04\x83\xaes\xe4\xf1w\xbf\xc2\xcd\x90\x8f\xcb\x9a\x8d\xbf'
tbag9
(g10
(I0
tS'b'
tRp149
(I1
(I4
I4
tg13
I00
S'jW\x8f\x9f\xf1\xda\x91?3\xe0\x84\x0c\x8b\x92\x99\xbf}O\x83\xdc\xf7\xd4\x8f?:\xaf8\\\xc4\xccy\xbfZ<&\x0ee\x17\x9c?\x85\x8bW5mx\xa5\xbf\x05\x1e|\xb09\xec\x99?R\x02\x0b\xc0\xaaL\x81\xbf\xb2k9\xe2\x8e\x98\x86\xbf\xe7\xcdW\x92\xe2\xe9|?\xb3K\xb0C\xc2\x92\x8e\xbf(Q0\xab\x16u\x8d?<\xf4Tb\x06~j?\xee6d\xa7u\xe1h?Ya\xd7 \x15s\x89?\xe0\xcc\x15RZu*\xbf'
tbag9
(g10
(I0
tS'b'
tRp150
(I1
(I4
I4
tg13
I00
S'*\x96/\xef\x9b3\x85?\xedkis\x853\x84?\xf3$N\x14\x04!\x81\xbf\x83\x914\xfe(\xed\x8a?Qw\xf4\xd8\xa6Y\x85\xbf\xa9Q\x84\x1a\x03\x87~\xbf\xf7\x02\t\x04\xe8\x07\x8b?e\xbb`\x11\x83\xd4\x8d\xbf\x91\x91\xda\x04A0\x85?\x8dx\xfd\xb7\xc0(\x92?#\x88|\x07\x89d\x8a\xbf\xb5\x8c\xef\xcc\x88\xd7\x83?TZ\x81\x15\xddl\x86\xbf\xf3\xcfC}E\x12|\xbfx\xb6\xb2\xf7\xbe\x84c\xbf\xb8\x01(Q\xa5\xea\x97\xbf'
tbag9
(g10
(I0
tS'b'
tRp151
(I1
(I4
I4
tg13
I00
S"d\x8c#\x99\xea\x06{?\xf5\x8d\xf0\x9eL\xfe\x82?\x91.\x81[\xfckT\xbf\xe6\xf3\xf3\x92H1~\xbf\xae@\xb3~\x1f\x17\x7f\xbf|\x9e\x80\x81?\xae\x94\xbf\x08\x8e\x1b\x17)\xa6E?\xaa\xbfu*,\x1fj\xbf\x87\x00\xf5\xc4.\xd9T?\x99\x14\xf5\xd9\x1c\xb0l?\xf504\xa8\x1c\x0eq?\xcarM&\x97\xb2d\xbf\xb6\x1b\xf8'6u\x82?\xfb\xfd6\xb1\xfe\xa3\x87?\x01\xfd\x90*\xb5\xa4e\xbfkHe\xaePn\x93\xbf"
tbag9
(g10
(I0
tS'b'
tRp152
(I1
(I4
I4
tg13
I00
S')U\xbc\xc3%\xf0\x93?{\x82\xca=\x95$\x89?|\xa1\xd7d\xdbm\x92\xbf\xe6\x0fU\x8a\xc3-\x9a?8C\x1b!Hq\x8c\xbf\x1cl\xbe\x81s\x08i\xbf\x13\x1d?c\x83|\x94?\xb5\xcb\xbat\x10p\x91\xbf\x1b*&\xeb\xa9\xf0\x95?\xf2\x847\x17~D\x97?\xfb\xc8\xda\x04\x08!\x99\xbf \xa1E\xfaY\xf0\x99?\x07\xfd \x85|B\x96\xbf\xea\xadR\xac\x01\x89\x81\xbf\xb0\x0c\xc6\xb3\xde\xac\x80?\x7fW\x06w\xadS\xa2\xbf'
tbag9
(g10
(I0
tS'b'
tRp153
(I1
(I4
I4
tg13
I00
S'\xae\xff\xcf\x83~S\x83?\xd5\xbeRf\xfc\xccE\xbf\x97\xa4\xadT\xce1r\xbfFh\x15\xaa}b\x90?!\x90#\xdak\x072\xbf6\x89\xd6\x84\x0f\xaag?P\xbd\x82\xbc\x03\x93v?h\x87\xf2\xdf6\xfd+?\x982r\xd4\x05<\x80?|9\x9d|?\xa7p?\x8f\xd0\xec{f \x90\xbf\x94Qj|\xc6D\x8f?\xbd\xda\x1e\xfc\x01<\x8e\xbf8\xbb<\xb1\x983o?\x7f\xe7=\x10\t(g\xbfd@H\xe8ir\x9d\xbf'
tbag9
(g10
(I0
tS'b'
tRp154
(I1
(I4
I4
tg13
I00
S"\xcc\x95\xbf\x1e\x9f\xd3\x82?_6\x144;\xd9\x82?g\x0e\x86/\x9b\xf2\x81\xbf\xad\xd38@\xbab\x86?B\xfd\xd0\xfe\x13\x0c\x84\xbfJ\x18\x99m\x17\xa6\x80\xbf\xaa\xb8\x84\x05Ac\x89?\xe0\x0e\x93S_\x9c\x8a\xbf\xcd&\xc6\x13\xab&\x85?81I`a%\x90?v\x8c}4\xfc\xac\x89\xbf\x08\xcf\x8a}\xf8%\x89?Pd)\x868\xb4}\xbf~\xd3\xe3O[\x0fa\xbf\xf1w+\x9a\x06uo\xbf>\xc6n@'\x1a\x95\xbf"
tbag9
(g10
(I0
tS'b'
tRp155
(I1
(I4
I4
tg13
I00
S'\xce\xdc\x1eR\x99Ty?=Hn\x89\xcd\xd6t?!\xf0\xfe\xb0\xe5\x9fz\xbf(\xea\x15\xc9\xdc\xbc\x7f?\x04Y`\x0cp\xa3u\xbfc\xec\xba\xf02vT\xbf0\xdct\xd0\x0f\xa7~?)\xd1\xe0\xfai\xc8\x81\xbf\xcf\x84\xf5\x9e\xf7C}?I\xd5\x02\\\x18\xf2\x87?(Z\x98=c5\x8f\xbf\xf2\x05\x0f\xa8|_z?\r\x84.\xa8[o{\xbf\x97q\xa0t\xb2\x9fs\xbf\xe39b\x89\x81\xcbq\xbf\xb5\xd9\x0evS\xbf\x92\xbf'
tbag9
(g10
(I0
tS'b'
tRp156
(I1
(I4
I4
tg13
I00
S'|\x81\x9c9\xab9\x82?Z(\x11\xb6\r\xd6\x8d?\x8a\xef\xb7\xce)\xecd\xbf(6D!E\x1by\xbf_V X\xb9\\\x8b\xbf\x92\xb4\xb9u\xedQ\x9d\xbf\xf0[\x9e\xaa5z5\xbf\n?\xb1\x01\xb1HV\xbf\x83"\xac<.\x8fk?\xd9AY\x9bL\x94y?\xa2\xd59\x99\xc8\rf?<\xd5\x13j\x886\x7f\xbf\x88\xea\x1e;\x82\xcc\x80?\xb1E\xba\x0c\x16\x1d\x89?n"\xcb\xe6\xea\xc2~\xbfI\'#-\xfa\x99\x90\xbf'
tbag9
(g10
(I0
tS'b'
tRp157
(I1
(I4
I4
tg13
I00
S"m\xa4*\xb6\xc1\xfd\x85?\xe0?;\xd9)\x1c\x85?\xca\x14B\xf1xSn?\x9f\xcfXG\x87|\x90\xbfI5\xa5\xc8\xe9d\x82\xbfYf\xb8\xba\xfb\x9e\x93\xbf\xc9\xd6\xa8\xe0\x81g\x86\xbf\xce'B\xae\xf4\xact?[\xbeA\n\xc3\xe6h\xbf\x93E\xff\xe0\xdf\xfc\x83\xbf\x96rf\xb9\xc3\x17u?\xe0\xb1\x98\xdd!m\x05?M\xaa\xa1\xee/N\x91?\xbe\xb10pM\x8f\x8c?q\xed^\xa2\x1c\x9au?\x89\x1f\x14*\xc6+\xa0\xbf"
tbag9
(g10
(I0
tS'b'
tRp158
(I1
(I4
I4
tg13
I00
S"\x83@\x1d+\xb9Ds?\x06\x90u2\xec\xc5m?\xb1\xd4\x03\x0c\x02\xe7q\xbf\x08\xf5I\x920\xbdy?\x06\xdeu\xf1T o\xbf\x88L\xf26\xc0e\\\xbf8B\xa9_5}\x7f?\x9d\x10a\x165\xfdv\xbf\xf1p\x18\x1b\x01eu?78\xbc\xa0\xce@\x84?\x7fr\x84;;\x90\x87\xbfj*(\x0f\xf5qy?s\x89\x02\x01g\xb4u\xbf\xfe\xa6\x8c\x83H'M\xbfVv\xe6\xca\x12\xb5t\xbf\xfe[\xcd/\xd5\xd0\x8f\xbf"
tbag9
(g10
(I0
tS'b'
tRp159
(I1
(I4
I4
tg13
I00
S'\xf2Q\x8a$\x84\xf4~?\xc0\n\x86\xcd\xb4\r\x87?\xbeX\x10xw\x98f\xbft\xed,<\xb3\x0fy\xbf(\xf0r5\x1b\xfa\x83\xbf\n\x03\xb4\x98}i\x96\xbf\xc3#\xd8\xe7\x16\x04Q?y\x12\xf8U\x18lp\xbf\xd2\xb1\x15\x16\xe5!m?\xe2\x1e\xef\xde\xe9\xd4{?\xde\xfb5t2PZ?\xc0U\xfad<\xbav\xbf\x17c\xd3\x13I\xa3\x81?\n\x9a%d\x05M\x89?\x14V)\x19-\x02{\xbf6\xef\x9c:`\xbe\x90\xbf'
tbag9
(g10
(I0
tS'b'
tRp160
(I1
(I4
I4
tg13
I00
S"\xa2\xee\x1e\xb9O\xdaz?0KP\xae>\xfex\xbf\x0fB9Q\x9c\xdb\x80?\xbf\x99q\n1\xd2w\xbff\xc6\xcfP\x93\xf6\x80?h\x98\xdcQ\xc4T\x91\xbf\x10r)\xc4 \x8d\x87?d\xad6LZ\x9a{\xbf\xa6\xc8\x9c.!\x02{\xbf*\xc1\xe5\xab\x7f\x84o\xbf\xbdK\xf1\x15\xee\xc7\x89\xbf\x1bC\x1a\x17\x1a\x15\x86?\x00\xf0\xeb\xb9\xf7Pr?\x86W\xe1n\x14/p?\xf4X'\x01\xc8\xcd\x85?\x80\xf0\xe67\x06\x86w\xbf"
tbag9
(g10
(I0
tS'b'
tRp161
(I1
(I4
I4
tg13
I00
S'\xc2\x1f\xe2L\xc4\xd2\x81?\x13\xd3\xb5\n\xb0R\x86\xbfe\xb3\x83\xdf\xef\xab~?Q<\xf1\xceG\x1c\x81\xbf\xc0\x82\x94\x98q\x01\x89?\xc9m%\xa5\xff \x98\xbf\xd1\xde\x8c&AZ|?\nl\xae\xcf\x88\xb3\x89\xbf\x13\xf3|\xa5ALx\xbfa\xce\xa8\xee\xe6\x02g\xbf\xddvK\x91\xf2Q\x86\xbf\xe6<\xaf\xed\xb8\xef\x86?\xb9\xbeA\x1c\xf5\xc1\x7f?Y\xc1\xe6\xfe\xe9cz\xbf\x9a\x14t\xdc\x16"\x8f?\xea\xc7evyGv\xbf'
tbag9
(g10
(I0
tS'b'
tRp162
(I1
(I4
I4
tg13
I00
S'\xa4\x13\xc4?\xc8W\x83? !\x04n\xca\xb2\x8e\xbfBAy\r"\xc2y?\xec\x8d\x96GF\x88p?\xbd\xfci\x12#\x8f\x8f?\x04\xfc/\xca\xbb\x14\x9a\xbf\xf76\x15W\x00\xc3\x8d?\x1cM\x1c\xba\x07\xc7\x81?\xf3\xf5\x99\x15\xe0\xadn\xbf\xdf\xbd\x91Z\xe0\x96_?J:3\xfa((\x88\xbf\xb2\xaaP]\xfe\xe4\x84?\xfe\t\xc1\'"\x9bx\xbf\x88\xc2B\x8c\x0f9\x8e?TF\xa9-\xd0\x1ch?N\x95\x9ep\xb2\xads\xbf'
tbaaatRp163
.