ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'#\xf7\x0f\xfa\xe1\xd8\x9a?'
tRp9
ag6
(g8
S'\xf9;\x98w\x1e\x07\x9c?'
tRp10
ag6
(g8
S'\x0b\x0eZRa\\\x9c?'
tRp11
ag6
(g8
S'v\xc7\xd1\xc5\x98Q\x9b?'
tRp12
ag6
(g8
S'\x80E\x94\xa9\x0b\x06\x9b?'
tRp13
ag6
(g8
S'hjH\x11\xd2j\x9b?'
tRp14
ag6
(g8
S'\x91\xdc\x0c\xcf\xfc_\x9a?'
tRp15
ag6
(g8
S'\xa8\x88\xd1o\xe8;\x9b?'
tRp16
ag6
(g8
S'\xff\xe7"Dj\x05\x9b?'
tRp17
ag6
(g8
S'@\x02\x99ZD\xe6\x9b?'
tRp18
ag6
(g8
S'V\xe8\x97\xd1\xc8\xad\x9b?'
tRp19
ag6
(g8
S'\xc4nZ\xf9\xcaf\x9b?'
tRp20
ag6
(g8
S'\xe13\x85\xd7\x97\xe6\x9b?'
tRp21
ag6
(g8
S'\xee\x8a\xb8r\xe3q\x9b?'
tRp22
ag6
(g8
S'\x10K\x12Dy\xb4\x9b?'
tRp23
ag6
(g8
S'\x0061O<\x8a\x9a?'
tRp24
ag6
(g8
S'c\x16ezs\xb5\x9b?'
tRp25
ag6
(g8
S'\x95\xda\xe0\xc7\x8d\xe8\x9b?'
tRp26
ag6
(g8
S'\xc0\xc98\x1e\xbe\xb9\x9b?'
tRp27
ag6
(g8
S'\xf0\xde\xd2^q\xc4\x9a?'
tRp28
aaa(lp29
S'NC_1_atom(s)_betw--one_two_disub'
p30
a(lp31
g6
(g8
S'x\xd44\xaa \xfe\x9b?'
tRp32
ag6
(g8
S'1\x8bTUe\x9d\x9a?'
tRp33
ag6
(g8
S'<\xff\x1b6\x96Y\x9c?'
tRp34
ag6
(g8
S'}\xef\xe3(\x81#\x9b?'
tRp35
ag6
(g8
S'?)\xceAV\x1a\x9c?'
tRp36
ag6
(g8
S'\x18\xf7|v\xbd\x8f\x9b?'
tRp37
ag6
(g8
S'NA\xfav\xf1o\x99?'
tRp38
ag6
(g8
S'\xa5\x10g^\x84\\\x99?'
tRp39
ag6
(g8
S'g\xcb\xca\xdf6\xad\x9b?'
tRp40
ag6
(g8
S'0\xf7\x7f\x9aBv\x9b?'
tRp41
ag6
(g8
S'\x10m\xa7?\xa8\x8e\x9b?'
tRp42
ag6
(g8
S'\x86\x9f\xcd\xacr\xb8\x9a?'
tRp43
ag6
(g8
S'\x12#\xeeW\xd7\x14\x9b?'
tRp44
ag6
(g8
S'\xec.\xb3\xac\x84Y\x9b?'
tRp45
ag6
(g8
S'\xc6\xf6Y\xd5\x0e\x14\x9b?'
tRp46
ag6
(g8
S'W\xd5SS\x9f\xa3\x9b?'
tRp47
ag6
(g8
S'ylC\xcc\xea"\x9b?'
tRp48
ag6
(g8
S'b\x0c\xc2\xdc\x00\x83\x9b?'
tRp49
ag6
(g8
S'H\xc1\\\xc4i\xfe\x99?'
tRp50
ag6
(g8
S'^"}\xf2dd\x9d?'
tRp51
ag6
(g8
S'\xc2D]3#\xdc\x99?'
tRp52
ag6
(g8
S'\xc4[\xb1\x0bU\xcf\x9a?'
tRp53
ag6
(g8
S'`\xab\x96,\x94\x84\x9a?'
tRp54
ag6
(g8
S'\xf3+\xbeCqr\x9c?'
tRp55
ag6
(g8
S'\x87\xf0$\xab$\x96\x9b?'
tRp56
ag6
(g8
S'\xea[\xaff\x943\x9b?'
tRp57
ag6
(g8
S'\x1c}\x83;\x9f\x90\x9b?'
tRp58
ag6
(g8
S'+2j\x08Z2\x9c?'
tRp59
ag6
(g8
S'\x84\xe7\xb4\x92\xae\x88\x9b?'
tRp60
ag6
(g8
S' \xaf\x91\xc7\xbd&\x9c?'
tRp61
ag6
(g8
S'\xea\xe4\x89\t\xba\xd4\x9b?'
tRp62
ag6
(g8
S'5\x00\xd4\r\xcd\x1d\x9b?'
tRp63
ag6
(g8
S'y\\\xfb\x1d\xbbj\x9b?'
tRp64
ag6
(g8
S'\xe5\x98\xd5\x86\xff=\x9a?'
tRp65
ag6
(g8
S'%)tg9\xc7\x9b?'
tRp66
ag6
(g8
S'%=\xcc\xba[\xee\x9a?'
tRp67
ag6
(g8
S'\xe4\xf2%\x08\x19D\x9b?'
tRp68
ag6
(g8
S' \xf9\xbc:/\xf9\x9b?'
tRp69
ag6
(g8
S'P\x02\x1e\xab\x03\xbf\x9a?'
tRp70
ag6
(g8
S'\xe2\xddoZr}\x9a?'
tRp71
aaa(lp72
S'NC_1_atom(s)_betw--one_one_disub'
p73
a(lp74
aa(lp75
S'OC_1_atom(s)_betw--one_sub'
p76
a(lp77
aa(lp78
S'OC_1_atom(s)_betw--one_two_disub'
p79
a(lp80
aa(lp81
S'OC_1_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'FC_1_atom(s)_betw--one_sub'
p85
a(lp86
aa(lp87
S'FC_1_atom(s)_betw--one_two_disub'
p88
a(lp89
g6
(g8
S'\xb9L\x13\x1b\x12\xf9\x9b?'
tRp90
ag6
(g8
S'\xd7P\x93T\xdd,\x98?'
tRp91
ag6
(g8
S'\x16\xda4\xde\tj\x9e?'
tRp92
ag6
(g8
S'\x8d\xaa\x9bA\t\xae\x9c?'
tRp93
ag6
(g8
S'\xf0?\x9fH\x171\x9a?'
tRp94
ag6
(g8
S'\x8d\t:\xbb\xbd\x99\x9d?'
tRp95
ag6
(g8
S"P'\xd6\x84\x12T\x9c?"
tRp96
ag6
(g8
S'\x03[\r\xb7\xb8\x18\x9e?'
tRp97
ag6
(g8
S'\xfbq\x9a\x81M\x83\x9a?'
tRp98
ag6
(g8
S'I\\g\xe1M\xe8\x9b?'
tRp99
ag6
(g8
S'\x13X\xc9p\xbf\xd2\x9c?'
tRp100
ag6
(g8
S'\xa0\x83\xadH\xcc\x8a\x9e?'
tRp101
ag6
(g8
S'm/]\xec\xe7\xe4\x97?'
tRp102
ag6
(g8
S'\xa8\x1a\t\x0c\xf5\x1c\x9b?'
tRp103
ag6
(g8
S'\xb4!z\x1ae\x02\x98?'
tRp104
ag6
(g8
S'X)\x9c`s;\x9b?'
tRp105
ag6
(g8
S'\xdd\x9c\x7f<R2\x9c?'
tRp106
ag6
(g8
S'5\xabO[\xfb\xc5\x9c?'
tRp107
ag6
(g8
S'G;\xf9\xcay\xd8\x99?'
tRp108
ag6
(g8
S'\x04\x12\xc3\x7fr>\x9c?'
tRp109
ag6
(g8
S'\x84\x84h\x90\xcd\xa3\x9a?'
tRp110
ag6
(g8
S'\x85\x7f\x95\xb93\x80\x97?'
tRp111
ag6
(g8
S'}\xb3\x8a(\x94\xf8\x98?'
tRp112
ag6
(g8
S'\x8c\x0f"^\x11\x0c\x9d?'
tRp113
ag6
(g8
S'7\xdc}\xe9\x9b\xa1\x9a?'
tRp114
ag6
(g8
S'w\xbdh7\x82\x0f\x9c?'
tRp115
ag6
(g8
S'^\xaf\xac\x7fh\x08\x9e?'
tRp116
ag6
(g8
S'\x9c\x7fAI\x92`\x9b?'
tRp117
ag6
(g8
S'q\x12V>\xc4\xac\x9a?'
tRp118
ag6
(g8
S'/\xcd$\xcc\xa5\x89\x98?'
tRp119
ag6
(g8
S'\xdac\xd61\xa1\xa7\x9c?'
tRp120
ag6
(g8
S'_\x82#\xc3\xd2\xc4\x9b?'
tRp121
ag6
(g8
S'xv\xbfG\xa8\xec\x9a?'
tRp122
ag6
(g8
S'Y\xa4\xd9\x98\xbf\x14\x9b?'
tRp123
ag6
(g8
S'R\xfc\x82\x94\xd93\x9c?'
tRp124
ag6
(g8
S'Y\x17_\x83w\xf2\x9c?'
tRp125
ag6
(g8
S'\x8a\xd8\xe0\xcb\x12\\\x9c?'
tRp126
ag6
(g8
S'_\xd9\xd0V\xda\x94\x9a?'
tRp127
ag6
(g8
S'\x94\xd28\x9a\x8a\xf8\x9c?'
tRp128
ag6
(g8
S'%$\x14\tSH\x9e?'
tRp129
ag6
(g8
S'J\x86\x82\x04\x03w\x9e?'
tRp130
ag6
(g8
S'\xf7\x8eV]\xd9\xd1\x9b?'
tRp131
ag6
(g8
S'\xc6\xdd\x9a\xc1\xae\xb0\x9b?'
tRp132
ag6
(g8
S'\x1d\x11"p\xeb\x98\x9c?'
tRp133
ag6
(g8
S'\t\x0fk$l\xb6\x98?'
tRp134
ag6
(g8
S'd\xb2\xc9\x93\xb6\xc9\x97?'
tRp135
ag6
(g8
S'\x05\xa6\xab\x1a\xf8\x8b\x9b?'
tRp136
ag6
(g8
S":\xc8\xde\xa7\x97'\x9a?"
tRp137
ag6
(g8
S'\x06\x8b;$3 \x9c?'
tRp138
ag6
(g8
S"\x99bp'M\x11\x9d?"
tRp139
ag6
(g8
S'\x0bh&\xd5v\x00\x9b?'
tRp140
ag6
(g8
S'd\xfe\x90\xc1\xe4k\x9a?'
tRp141
ag6
(g8
S'\xb5?D|6g\x9c?'
tRp142
ag6
(g8
S'\xf4\x87\xfe\xc5\xd0\x80\x9b?'
tRp143
ag6
(g8
S'\x05\xb9\x0cL\xa4\x8d\x9a?'
tRp144
ag6
(g8
S'\xcc\xbfs\x94E\x06\x9d?'
tRp145
ag6
(g8
S'\xb1\xd1x=\xad\x90\x9c?'
tRp146
ag6
(g8
S'\xfb1\x9er\xe4R\x9a?'
tRp147
ag6
(g8
S'\xf4\x00\xac,"\xb9\x99?'
tRp148
ag6
(g8
S't\xef\xab\x02O\xb0\x9d?'
tRp149
aaa(lp150
S'FC_1_atom(s)_betw--one_one_disub'
p151
a(lp152
aatRp153
.