ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xab\xda/'\xb6\x18\xe1?"
tRp9
ag6
(g8
S'7\xc4\xa3;\xddZ\xeb?'
tRp10
ag6
(g8
S'\xb2#\xc3\x9e\xa99\xed?'
tRp11
ag6
(g8
S'\x932\xc1\xab\xf1T\xe4?'
tRp12
ag6
(g8
S'\xb2S\xba,N?\xe2?'
tRp13
ag6
(g8
S'\x92\xdc{W\x19\x15\xe5?'
tRp14
ag6
(g8
S'\x17j\xe1\x83\xb6\xc3\xde?'
tRp15
ag6
(g8
S'\xda\x86pM\xb6k\xe3?'
tRp16
ag6
(g8
S'\x80H\x8fv\xa1R\xe2?'
tRp17
ag6
(g8
S'\xf1.\xe0\x83\x12\t\xea?'
tRp18
ag6
(g8
S'\xaf\x1f\x82\x93\xb6\r\xe8?'
tRp19
ag6
(g8
S'\xdcZ/\xd3^\xd7\xe4?'
tRp20
ag6
(g8
S'\x08(\xf6\xd7\xee>\xea?'
tRp21
ag6
(g8
S'\xda8IMP4\xe5?'
tRp22
ag6
(g8
S'\xd7tU\xb2,\x03\xe8?'
tRp23
ag6
(g8
S'4\xac\x86\xe9J+\xe0?'
tRp24
ag6
(g8
S'i\x1f\xea\xb0\xb5%\xe8?'
tRp25
ag6
(g8
S'\xb4?AA\x8f\x00\xea?'
tRp26
ag6
(g8
S'\xc8T9\xd2\xb1c\xe8?'
tRp27
ag6
(g8
S'\x02b\xd3\xb1\x97\x04\xe1?'
tRp28
aaa(lp29
S'NC_1_atom(s)_betw--one_two_disub'
p30
a(lp31
g6
(g8
S'\xfa\xd0\\\xb5\xc5/\xef?'
tRp32
ag6
(g8
S'\xee\x80\xa4g\x96|\xe3?'
tRp33
ag6
(g8
S'\x8e\xa3\x1enAM\xf1?'
tRp34
ag6
(g8
S'\x07\xe5\xb6\xccYe\xe5?'
tRp35
ag6
(g8
S'/\xed\xd8e\xd2\xd1\xef?'
tRp36
ag6
(g8
S'\xd1V\xa5\xcdcx\xe9?'
tRp37
ag6
(g8
S'\xddc\xe9\x18\x8c\xb4\xde?'
tRp38
ag6
(g8
S'\xeaL\xe5/\xd0\xad\xde?'
tRp39
ag6
(g8
S'\xd6\xa5u\xa5F\xcf\xec?'
tRp40
ag6
(g8
S'\x9e\xa8\x14 7t\xe8?'
tRp41
ag6
(g8
S'\xb1\xc1s\xc7\xbe\xbd\xe9?'
tRp42
ag6
(g8
S'\\\xba.\x977\xe8\xe2?'
tRp43
ag6
(g8
S'9\xd5ds\x05:\xe5?'
tRp44
ag6
(g8
S'\xf7z\xc5\xd0\xa0\xa9\xe7?'
tRp45
ag6
(g8
S"a'|\xe8\xba#\xe5?"
tRp46
ag6
(g8
S'\x00\x10,P\xa7\x93\xeb?'
tRp47
ag6
(g8
S'\x96\xf0\xa1\x97\xbc4\xe6?'
tRp48
ag6
(g8
S'\x88\xc1\xd9#\x8cF\xe9?'
tRp49
ag6
(g8
S'\xd7T\xf8\xe1\xdd\x10\xe0?'
tRp50
ag6
(g8
S'\xd3\xe4\xbd\x82m\xc2\xf2?'
tRp51
ag6
(g8
S'\x81\xc1f\xc9c\x14\xe0?'
tRp52
ag6
(g8
S'\x95\xf5\xc6\x16M\xa4\xe3?'
tRp53
ag6
(g8
S'n\xb6#\x83^Y\xe2?'
tRp54
ag6
(g8
S'\x87\x93K\xa5@\x1d\xf1?'
tRp55
ag6
(g8
S'\xd9[\xdd\x9c\xc7\xbc\xeb?'
tRp56
ag6
(g8
S'\xbaGY\xd8}K\xe6?'
tRp57
ag6
(g8
S'\xb7\xad\xed2<\xb1\xe9?'
tRp58
ag6
(g8
S'\xb1J\xc3\xa5\xf1\xee\xf0?'
tRp59
ag6
(g8
S'\xbdv\xc5|)t\xe9?'
tRp60
ag6
(g8
S'\x0cS\xc0\xf4s\xdc\xf0?'
tRp61
ag6
(g8
S'\xacf\xd4\xae\x07\xcf\xed?'
tRp62
ag6
(g8
S'\x0bI\xb2\xf5\xe9<\xe6?'
tRp63
ag6
(g8
S'\xbdJ/\x1f\xe2\x10\xe8?'
tRp64
ag6
(g8
S'\x86>}6\xd2\x06\xe2?'
tRp65
ag6
(g8
S'^\xfb\xfa\xa2\xc4\xde\xed?'
tRp66
ag6
(g8
S'\x8fej\xdd,\xa9\xe4?'
tRp67
ag6
(g8
S'\xd4\x19\x1aH/\xac\xe7?'
tRp68
ag6
(g8
S'\xbf\x11\x7f\x906\x19\xf0?'
tRp69
ag6
(g8
S'\x94\xd9}\xfcVN\xe4?'
tRp70
ag6
(g8
S'`wg`h\t\xe3?'
tRp71
aaa(lp72
S'NC_1_atom(s)_betw--one_one_disub'
p73
a(lp74
aa(lp75
S'OC_1_atom(s)_betw--one_sub'
p76
a(lp77
aa(lp78
S'OC_1_atom(s)_betw--one_two_disub'
p79
a(lp80
aa(lp81
S'OC_1_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'FC_1_atom(s)_betw--one_sub'
p85
a(lp86
aa(lp87
S'FC_1_atom(s)_betw--one_two_disub'
p88
a(lp89
g6
(g8
S'\x06n\x82\x01?q\xe2?'
tRp90
ag6
(g8
S'\xf0<S\x10\xc2\x1b\xd7?'
tRp91
ag6
(g8
S'\x1c9r\tF\xf8\xec?'
tRp92
ag6
(g8
S'z\xfa?\xdb\xa7\xc5\xe3?'
tRp93
ag6
(g8
S's4\xd8\x8dA2\xdc?'
tRp94
ag6
(g8
S'\xe5\x13@\x18m\xa1\xe7?'
tRp95
ag6
(g8
S'D\x97t&2G\xe3?'
tRp96
ag6
(g8
S"\xff\x06z\xe2'\x8e\xeb?"
tRp97
ag6
(g8
S'\x0c\xa6\xa3u{\xf1\xde?'
tRp98
ag6
(g8
S'W\xbaxM\x99*\xe2?'
tRp99
ag6
(g8
S'\xdf\xd1|\xdf\xc3\xfa\xe4?'
tRp100
ag6
(g8
S'\x0b\x82\x0bn%\xae\xef?'
tRp101
ag6
(g8
S'\x04\xbd\xa8\xbe@\x18\xd6?'
tRp102
ag6
(g8
S'\xc2?\x08\xaet\xb2\xe0?'
tRp103
ag6
(g8
S'\x17\xf4\x0f,\xee\x98\xd6?'
tRp104
ag6
(g8
S'\xf1%\xe5CP\xde\xe0?'
tRp105
ag6
(g8
S'\xd6[Q\x08\x12\x05\xe3?'
tRp106
ag6
(g8
S'\xc2\xdb26\x93\xbf\xe4?'
tRp107
ag6
(g8
S'z\xad\xcb\xffK\x9e\xdb?'
tRp108
ag6
(g8
S'\x9e\x078\xe4\x19\x7f\xe2?'
tRp109
ag6
(g8
S'T\xb5\xefn\xde\xab\xdd?'
tRp110
ag6
(g8
S'I/\xfe\xda\xc5<\xd5?'
tRp111
ag6
(g8
S'*/\xa4\xda\x87\x9e\xd9?'
tRp112
ag6
(g8
S'_\x82\x9b\xf5\x91\xcd\xe5?'
tRp113
ag6
(g8
S"'\\)D\x13}\xde?"
tRp114
ag6
(g8
S'\xf6\x91\xf2\t,\xaa\xe1?'
tRp115
ag6
(g8
S'\xc8x\xfe\xcc\xfc\x1e\xe9?'
tRp116
ag6
(g8
S'\xc8\x80\xd0\xcaQ\xd8\xe0?'
tRp117
ag6
(g8
S'\\\xb5g\xa0\xf6\xc8\xdf?'
tRp118
ag6
(g8
S'{\x8d\xb2\xc0\xae\xd4\xd7?'
tRp119
ag6
(g8
S'\xd5\xbdL\x18:W\xe3?'
tRp120
ag6
(g8
S'\xbe8\x11\x8e\x13\x15\xe1?'
tRp121
ag6
(g8
S')\xda\x0e\xac\xa50\xdf?'
tRp122
ag6
(g8
S'\x18\x8e{K\r\x8a\xdf?'
tRp123
ag6
(g8
S'e\x90\x18x\x84\xe3\xe2?'
tRp124
ag6
(g8
S'\xe8}(\xba\x19>\xe4?'
tRp125
ag6
(g8
S'\xb8\xdemN\x96i\xe2?'
tRp126
ag6
(g8
S'\x8a\x980\xbb\xc6}\xdd?'
tRp127
ag6
(g8
S'<\x99C\xa2CN\xe4?'
tRp128
ag6
(g8
S'\x92\xd4\x17q\xc8d\xeb?'
tRp129
ag6
(g8
S'q7`]7F\xee?'
tRp130
ag6
(g8
S'%X#5\xb9\x84\xe1?'
tRp131
ag6
(g8
S'$\x7f\n\x07"\xfe\xe0?'
tRp132
ag6
(g8
S'\xd0|*\xaa.\\\xe3?'
tRp133
ag6
(g8
S'MB"\x8e?>\xd9?'
tRp134
ag6
(g8
S'\xd8\xed\xaf.\xe14\xd6?'
tRp135
ag6
(g8
S'L{PdA\t\xe1?'
tRp136
ag6
(g8
S'R\xa1"\x1e\\R\xdc?'
tRp137
ag6
(g8
S'U\x8f\xef\x99\x01\xe6\xe1?'
tRp138
ag6
(g8
S'M\x10%LW\xd1\xe4?'
tRp139
ag6
(g8
S'`\xe1\t\x9d\xe2"\xdf?'
tRp140
ag6
(g8
S'\x85T\xb0\x0e\xf7\xc8\xdc?'
tRp141
ag6
(g8
S'\xb6\xd7m$>\xe6\xe2?'
tRp142
ag6
(g8
S'A\xdcZFZ\xd0\xe0?'
tRp143
ag6
(g8
S'\xd4\xcbFhl\x07\xde?'
tRp144
ag6
(g8
S'2\xb4\xe1\xec+\xa1\xe5?'
tRp145
ag6
(g8
S'f\xf6g\xb3P\xae\xe3?'
tRp146
ag6
(g8
S':!\xa9`\x8b\x1a\xde?'
tRp147
ag6
(g8
S'\x8f\xea8\x1b\xe36\xdb?'
tRp148
ag6
(g8
S'\x06\xach\x84\xb4[\xe8?'
tRp149
aaa(lp150
S'FC_1_atom(s)_betw--one_one_disub'
p151
a(lp152
aatRp153
.