ccollections
OrderedDict
p1
((lp2
(lp3
S'NC_1_atom(s)_betw--one_sub'
p4
a(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe4\xb6G\xb8o\xbe\xb9?'
tRp9
ag6
(g8
S'7\x97^\xebN\xaa\xc4?'
tRp10
ag6
(g8
S'|\x05:n\xd1\xbc\xc5?'
tRp11
ag6
(g8
S'\xda\x007EnE\xbf?'
tRp12
ag6
(g8
S'\x16\xcd\xd0\xaau;\xbc?'
tRp13
ag6
(g8
S'5\xe3,\xa4\x9dZ\xc0?'
tRp14
ag6
(g8
S'\xeb\xb3\xfb\x1c\xb1\xd4\xb7?'
tRp15
ag6
(g8
S'\xf7\xa8n"B[\xbd?'
tRp16
ag6
(g8
S'\xd1\xfb\xe3:\xd0\x94\xbc?'
tRp17
ag6
(g8
S'\x7f\x90\xd4b\xfdq\xc3?'
tRp18
ag6
(g8
S'_\x84\x1bW\xa9G\xc2?'
tRp19
ag6
(g8
S'\xacjl\xcdo\x8f\xbf?'
tRp20
ag6
(g8
S'#\x88\xc5\xccL&\xc4?'
tRp21
ag6
(g8
S'\xe8\xe6\xf1\xdd\xee\x1e\xc0?'
tRp22
ag6
(g8
S"\xdb\xe6N\x86\x18'\xc2?"
tRp23
ag6
(g8
S'\xc8\xf5\xd2x\x8a\x1d\xb9?'
tRp24
ag6
(g8
S'\xf0\xa3C\xe8\x87\x80\xc2?'
tRp25
ag6
(g8
S'P\x8f[Q-|\xc3?'
tRp26
ag6
(g8
S'\xc0\xde\xb7\xf8\x08{\xc2?'
tRp27
ag6
(g8
S'\xe9y\xb8\x8f\xc6U\xba?'
tRp28
aaa(lp29
S'NC_1_atom(s)_betw--one_two_disub'
p30
a(lp31
g6
(g8
S'\xb7b\xf8\xe6;\x1c\xc5?'
tRp32
ag6
(g8
S'F\x10G\xe5F\x1d\xb9?'
tRp33
ag6
(g8
S'\x01\x97\x0b+\x94V\xc6?'
tRp34
ag6
(g8
S'\x7f\x1c\x04\xd4\x9f?\xbc?'
tRp35
ag6
(g8
S'\xaf\xeef\xb2(\xe4\xc4?'
tRp36
ag6
(g8
S'\x1b\x96\xe2\xa9v\xf7\xc0?'
tRp37
ag6
(g8
S'+\xc1\xd9\xaa\xf4\x05\xb4?'
tRp38
ag6
(g8
S'\xac\xd1\x03\x9c\x88\xb4\xb3?'
tRp39
ag6
(g8
S'6Z\x8dV\xcb\x90\xc2?'
tRp40
ag6
(g8
S'I\xfbF\xc8\xf8\x16\xc0?'
tRp41
ag6
(g8
S'\x13\x857J\xc5\xa1\xc1?'
tRp42
ag6
(g8
S'\xe9E\x10\xcf\xeb\xfa\xb8?'
tRp43
ag6
(g8
S'U\xc7N\xb2/x\xbc?'
tRp44
ag6
(g8
S'<\xa9uS\x85\xe4\xbf?'
tRp45
ag6
(g8
S'J\xa6\xa8\xb4\x8d/\xbc?'
tRp46
ag6
(g8
S'\xd5\x0b*\xfd\xf7\x90\xc1?'
tRp47
ag6
(g8
S'\xf7\xf6ykB6\xbd?'
tRp48
ag6
(g8
S'N8\xccZe\x14\xc1?'
tRp49
ag6
(g8
S'8\xbc\xd9\xd9>V\xb5?'
tRp50
ag6
(g8
S'\xb5J\x81\x0e\xef\xa5\xc8?'
tRp51
ag6
(g8
S'\xde;G\x91\xc8r\xb5?'
tRp52
ag6
(g8
S'#\x03:\xe5Lt\xba?'
tRp53
ag6
(g8
S'\r\xb3O\xa4\xfdh\xb8?'
tRp54
ag6
(g8
S'\xae\xbe\xb8*\xfc\x06\xc6?'
tRp55
ag6
(g8
S'"\r\x00c\x0fS\xc1?'
tRp56
ag6
(g8
S'\xf7\x7f\xc4\xdca\xed\xbd?'
tRp57
ag6
(g8
S'\xc8\xa4\xff\xe0j\xf1\xc0?'
tRp58
ag6
(g8
S'\xa3\xe8\x1a\x84-\xb0\xc5?'
tRp59
ag6
(g8
S'=\x93s\xe6\x03\xbd\xc0?'
tRp60
ag6
(g8
S'\x80?H\x1fE)\xc5?'
tRp61
ag6
(g8
S'\xc3\xe5\xa9.O\xd8\xc2?'
tRp62
ag6
(g8
S'{\x91\x1e-\x0f\xfc\xbc?'
tRp63
ag6
(g8
S'\xdb\xe9\xac\x021\xd9\xbf?'
tRp64
ag6
(g8
S'\xe8,\xa6\xc1\xae_\xb7?'
tRp65
ag6
(g8
S'\x9a1\xb2j\x8d]\xc3?'
tRp66
ag6
(g8
S'a\x1d\x9f\xd9\xf7\x90\xbb?'
tRp67
ag6
(g8
S"\xd0\xb8'E=\xe3\xbe?"
tRp68
ag6
(g8
S'*\x08i\xdb\xb6%\xc4?'
tRp69
ag6
(g8
S'2\t\x9fP3:\xba?'
tRp70
ag6
(g8
S'%\xce\xeeA\x85\xb4\xb8?'
tRp71
aaa(lp72
S'NC_1_atom(s)_betw--one_one_disub'
p73
a(lp74
aa(lp75
S'OC_1_atom(s)_betw--one_sub'
p76
a(lp77
aa(lp78
S'OC_1_atom(s)_betw--one_two_disub'
p79
a(lp80
aa(lp81
S'OC_1_atom(s)_betw--one_one_disub'
p82
a(lp83
aa(lp84
S'FC_1_atom(s)_betw--one_sub'
p85
a(lp86
aa(lp87
S'FC_1_atom(s)_betw--one_two_disub'
p88
a(lp89
g6
(g8
S'\x8aa"\x98=`\xba?'
tRp90
ag6
(g8
S'k\xfd\xae\x86\xc4j\xb0?'
tRp91
ag6
(g8
S'\xef\xcc\x9c\x82\xf1\x19\xc5?'
tRp92
ag6
(g8
S'>b\xf0rrD\xbd?'
tRp93
ag6
(g8
S'\x05H,\xf6\xc0|\xb4?'
tRp94
ag6
(g8
S'\x8ePT\xb5\xec~\xc0?'
tRp95
ag6
(g8
S'\xf9\xf8\xb7 C \xbb?'
tRp96
ag6
(g8
S'\x9b.\xe3\x18\xc2\xcd\xc2?'
tRp97
ag6
(g8
S'\xa7\x874\xda\x8e\x11\xb6?'
tRp98
ag6
(g8
S'\xf9\xb5\xa0\xd8\xcbU\xb9?'
tRp99
ag6
(g8
S'\xa7i()\xab\xe3\xbd?'
tRp100
ag6
(g8
S'\xf6\x1b\x10I\x8f\xeb\xc5?'
tRp101
ag6
(g8
S'K\x9e\xa9F\xc6\x1b\xae?'
tRp102
ag6
(g8
S'0\x0c1\xda\xe1y\xb7?'
tRp103
ag6
(g8
S'V\r\xf8\x83\xc0\xbe\xaf?'
tRp104
ag6
(g8
S'H{\tF\x83v\xb7?'
tRp105
ag6
(g8
S'\xcbL\x02\xd0\xc9\xaf\xba?'
tRp106
ag6
(g8
S'\x06\x9b\x14\xfc\x1e\xaa\xbd?'
tRp107
ag6
(g8
S'"\xedw\x16\x8cK\xb3?'
tRp108
ag6
(g8
S'\xa9\x10\x86\x19N\xca\xbb?'
tRp109
ag6
(g8
S'k\x0cc\xa6\\\xd9\xb5?'
tRp110
ag6
(g8
S':4\xf2\x96\xc6%\xaf?'
tRp111
ag6
(g8
S'\xba\x80\xa7\xcaI\xa3\xb1?'
tRp112
ag6
(g8
S'zA3\x05Q\xcc\xbe?'
tRp113
ag6
(g8
S'\xf6\xad\x9f\x9e\x01\xac\xb5?'
tRp114
ag6
(g8
S'~\x9c4~\xede\xb9?'
tRp115
ag6
(g8
S'\xd5\xc9\x02\xf3\x13\xfe\xc1?'
tRp116
ag6
(g8
S'\xdd\xabG\xf9Z\r\xb8?'
tRp117
ag6
(g8
S'Ey \xf4\xa5\x9b\xb6?'
tRp118
ag6
(g8
S'\xc8:\xa0Fko\xb1?'
tRp119
ag6
(g8
S'5\xcc\x82U~\x89\xbc?'
tRp120
ag6
(g8
S'\x85\xe8\x01\xeb\x93\xba\xb9?'
tRp121
ag6
(g8
S'\x01\xd0e\xa8mA\xb6?'
tRp122
ag6
(g8
S'\xc56/\x073Z\xb7?'
tRp123
ag6
(g8
S'D!"\x06a\xaf\xba?'
tRp124
ag6
(g8
S'2Vz}s!\xbd?'
tRp125
ag6
(g8
S'\x8ff\xfb\xb5;\x8f\xbb?'
tRp126
ag6
(g8
S'\x18\xee\xa9\x10\x16\x8e\xb5?'
tRp127
ag6
(g8
S'\xafmG\x18x\xe7\xbd?'
tRp128
ag6
(g8
S'v\x8b\x8e\x07\xfa\xf6\xc3?'
tRp129
ag6
(g8
S'\xd0\x82\xfb\xea\xfe\xfa\xc4?'
tRp130
ag6
(g8
S'\xcc\x94d-\\+\xb9?'
tRp131
ag6
(g8
S'\xd1T\xb3/J\xee\xb8?'
tRp132
ag6
(g8
S"\xf5\xa5'\x8c\xea\x1a\xbc?"
tRp133
ag6
(g8
S'\xe3\xf9\x8a\xf8P\x14\xb2?'
tRp134
ag6
(g8
S'\xf5\xd0HV\x19\x04\xb0?'
tRp135
ag6
(g8
S'\\m\xf5\x91c\x10\xb8?'
tRp136
ag6
(g8
S'\xde\x14D\xf9\xf3\xf8\xb4?'
tRp137
ag6
(g8
S'\x90\xc0\xa4\xcbo\xec\xb9?'
tRp138
ag6
(g8
S'v\xde\xb0\xdb{\xa9\xbe?'
tRp139
ag6
(g8
S'e\x1e\xf0\xe9\xef\xe0\xb6?'
tRp140
ag6
(g8
S'\xc9x\x01\xff`j\xb5?'
tRp141
ag6
(g8
S'\xb1\xe1\x1bp\xa6\xd0\xbb?'
tRp142
ag6
(g8
S"\x91\xa3\xfc7\xb9'\xb8?"
tRp143
ag6
(g8
S'G\xe7\xdf8B\xd7\xb4?'
tRp144
ag6
(g8
S'\x7f\x1ao\xfa\x81\xe5\xbe?'
tRp145
ag6
(g8
S'\xfd\x8b\xbdK\r\xfe\xbb?'
tRp146
ag6
(g8
S'M\t\x93L/\xae\xb5?'
tRp147
ag6
(g8
S'\xb6\x95\xb6\xa9C\xf7\xb2?'
tRp148
ag6
(g8
S'\x0bQMR\x04\x16\xc1?'
tRp149
aaa(lp150
S'FC_1_atom(s)_betw--one_one_disub'
p151
a(lp152
aatRp153
.