ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom(s)_betw--one_two_disub'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x10\xfc\x0e\xf3\xd1N?\xc2C\xc1\xea0\x93F\xbfo\x83\x1d\x89\xad\x88a?HZ\xcd!\xd0\xf1@\xbf\x9f+z\x8d?0G?\xe34\x15h8+C?\x83\x9b\xc79\t\xfa_?\x1b\x85*\x18m\x85G\xbf{f\xed\xd9\xe4\x85[\xbf\x98R\xe9\xb5\xa3QI?m\x00\x18\t?|d\xbf<\xc2\x1b\xf7>\xbf@\xbf\xf7\xc4\xf5Xa\x8b;?]\xf8\x1a\x14\xe4\xbb\x1f\xbf\x02\xeeuJ<1C\xbft)\xac\xc8\xbf\xf2`?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'x#\xb6K\x91b~?t\xac\xca\xffw\xf6\x81?\xac9Y\x15\xf2\xe6\x80?\xac\x84Vk\xf0^1?\x00\xafB\x99.%v\xbf\xcc\x90~\xf3x&|\xbf\x90\xe7gpf\xdah\xbf\x1b\x0b&n;\x89Q\xbf\xc1s\xffZ\x1e\xdb\x84\xbf$\xbc\xf7\xe9(\xf5\x86\xbfF\xe2\xef|.\xcf\x82\xbf\xd4\xe7\xf2B\n\xd7\xea>9!\xe2\xe2\x86bd?\x08\x9e\x01q\xe3\xb1W?2?3\x01[\x01s?T/<v\xac2/?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'^\x8c\xce\x13\xba\x9f\x83?\x1bA\x17\xd74\xf3e\xbf<\xbcF\xb5)\x9f\x89?\xb1!\x10\x12tb~?\xaa\x8eG\x01g\rI?X\x10h\\\x003k?8\x1e\xba\x9e.\x12g?\xab+\xbc\xb2\x9e\xc5R?\x1e\xbb\xb4\xb1\x83\xba\x8c\xbf`^f\xae\xb4\x08s?\x07\xc1\xadS\xb2q\x90\xbf\xbd\x89\x95\xbf\xdch\x86\xbf\x9f\x92\x89=\xf5\x8dx\xbfj\xc7\xf7\x9f\xc2\xcfp?T/\xfe\xa21\xecs\xbf\xc9\x17\x9d\xb3J\xd7g\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S"I\x9bVg\xff\xe6F?\xa3\xc4c\xc4w\x00Q\xbf\xc7\x8b\x00\x1e\x19\xa4N?\xd1F~\r\xf0\xa29?\xb0_\x9e'Qr\xea>*\xc7\xe8\xc0\x8e\xc2Z?\xec9V\xccH0$\xbfxm\xdd\xa8\xbd\xa1=\xbf\x13\xff\xc0Z\xe2\xeaP\xbf\xca\x94\xa9-^l6?J<J\tuhe\xbf+p\x82B\x8b>\x11\xbfu\xd3\xe5\x1bK\x013?\xb2\xf8`\xe9\xa7]L\xbf$O\xf6z\xd7\xcb!\xbf*.z\xb8\xfesU?"
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'G\xf7\xd2\x1e\xae\xa7U?u\n\x87\x13+BK\xbf\xe4\x07\x8a\xc9\xac ]?c\x91\xf7<U\xa5W\xbfl\xa0\xb0\xaa\x81\x1a5?\xb4p\xdc\x05^\xb46?l\xc7\x86jS\x10F\xbf#\xd3X\xe4\x81;6\xbfm\xeb\x10G\xf6Qf\xbf\xf2\x97\x12\xb6Y\x19G?\x96I\xa1 v\x9en\xbfZ\xbdC<\xef>X?\xf4\xf3\xf1X\xef\xb8P?qy\xa9\xb0\xb9\xc5S?\x96"\x94\xb2\x94\x9cb?Y\xfb\xfaN\x01\xcbU?'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S"\xc0\x9aD\xf8\x96\xecH?\xdf*WX\xe4\xe6@\xbff\xe3\x92s\xcb\xf1P?!\xd1\x81\xa1\xde\x04C\xbf=\xb6\xd5X\xe6\x1d,?f\xbf\xb7\xa4v\xcdZ?\x0c2\xea10\x02$?\x00\xcc\x00\xdc\x8e\xb4\xfa>$\x87i(\xbcAW\xbf2\\\x04\xdfO\x040\xbf\xd3\xfd\x92\xd4\xe5\xf6a\xbfA(\xb6\xe5]\xf6J?\xbc\xf1\x97B\x1b\xff??\xb8hD\xbdz\xb1\xe3>?-Aw\xc4\x81P?\xeaT\x8e'pEJ?"
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\x1a\xe1\xba\xf1\x8fYf?\xbd\x86\xca~\xa74]?3\xcf\xa3r:\xdfj??\x97[\x9f\x13\xdda\xbf\xa7C2\xfc\xba\x91S\xbfR\xea\xe2\xac\xc6\x1e;\xbfl\xf6\xe1v\xf0\xb5G?\xdfQ\xed\xd5\xda%L?\xa3\xa4\xf34\xfc\x88q\xbf\xa6\xde\xabR\xd9\xbed\xbf!k\xd5\xf1\xa7\xcar\xbfX\xf8\xd3\x15\xf8$p?\xf9\xcd,gq\xdaT?\x16\xab\xe2\x06 \xc7M?\xfaJ:Q\xb4Tc?\xf0\xca\x13X\x12\x07"\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'\xd3\xdf!\xeb\x04nu?\xec%\x9e\x8c\xde\x1dB\xbf;\xb1\x97\xe5\xbe\xa9z?8\xdfr\x15\x84>t?\xbbzK\xa5Q\xb5+\xbf\xd3\x12\x12\x07\x0c\x96P?\xf0k\xb9s\x16\xb1P?\x85c\xa3}\x9c\x9b\x1f\xbf|\xda\xc2\xff\x9cz\x81\xbfP\xd9\x90\xab6\x90S?Mv\x91\x99Z\x94\x83\xbf\x95\xd3\nJ"Y}\xbfR/\x8e\xfad\x99^\xbf\xff$\xf9]4da?]\x03\x94a\x8d\xa0=?\xf3\xe3\xeds\x10\x0ff\xbf'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\xa2\xd0\x9b\xbdS[\x8a?r##\\\x7f\xa0\x89?.\x12"\xdc\x90/\x90?\xf2\xfd\x97\x00\x1d\xc6P\xbf\xa3\xd0|_-\xa2|\xbf\xd6\xb7\xf2\x8a\x8c\xabx\xbf\x81\x8e\xf8\xd2\xbb,v\xbf\xb0\xceA\xc1s\xaf1\xbf~\x95\xd9%\xa4\x04\x93\xbf\xd0\xfa\xf0\xa79@\x91\xbf\xa2(\xf3\xcay\xe7\x93\xbf7\xd3%\xe2\xfe+W?\xcf\xc5\xadY\xae\xe6R?6\x86\x9fMP\xab^?;\x8es9zbH?\x8f\xba\x98\xd1\xca%n?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S"+\xf9\xb0\x8f\x96/O?\x01\xb8\xdb\xc4~\xda;\xbf\xfb\xfe*\x08\x9f\x92Z?\xf8~}*T\x17O\xbf\xc6\x1a\x8e\xb8\xb96-?j\x96\x96\xe4\xfd\x937?\xe6\x11\xbe\xd6\x8al+\xbfM\xa0\x1b'&\x9f>\xbf2\x89\x98\xa2\x7f.`\xbf+\x8d\x10e\x87\x8eA?\xda\xeau\xe3\x02\xc6g\xbf\xa4\xa8K\xe7\xee\x1d5?Z@\xae\xef\xd7\xd97?\x1c\xb6n\x12\xe2\x8eK?\x9bK\xa7\xb1\x96\x9aV?>I\xd3\xe0evX?"
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\xbdT(\x7fr\x11J?H56\xff\xcc\xba@\xbfo\x8a\x1e \xf1\xe2Z?\xee+\x12\x96\x02\x85>\xbf \xfc\xe1\xef($H?\x15\x18\x1b\xad~\xadJ?\xe32\xdf\xfc\xd0\x05L?|\xa0\xd42sX#\xbf\xb4IH\xd1E@V\xbf\xd7o\x08\x95\xdb\xdeQ?\xc5+2q\x8f7`\xbf\xc6\xfb\x852j\x81R?\xbcm\x11\xec\xa2\xb6Q?}\xdb\xe7@\xfe\xb5\x12\xbf\xb4>\xd2\x0b\\hF?\x1ag\xb7\xf2*\n^?'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\x84\xd8\xf6\xa0$\xa0D?\xd0\xb4\xe2\xe7\xf9\xf9H\xbf\xc9+|s\xb7}P?&k\x07\xedw\x9c=\xbf\x9c\xadS#\xdb\x0e+?\xfb%?5P\xb7I?\xb4\x00\x94\x0e\xe1\x1f\x0c?\xb6\x8c\xbe\x8b\x97\xc4\x19\xbf=CN\xde\xd1\xcbR\xbf\xd4=\xa2\xb4\xf7\xacC?\xf1OQ\nO\xdba\xbfe\xd1\xc0K\xdb\x0c.?N0\xd0/\xc8>3?\xeb\xc30W\xfcAI?1\x9a\x17z\xe94R?\xc9\xe3\xd1\xd0V\xfcC?'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S"q\xa3\x8f;*\xa6=?\xdf\x1c\x9c\xdc\x11\xd3G\xbf\xc2J\xf4\xa7\xa5$U?\x8eKf\xc6SdD\xbf\x9f\xdc\x12\xe7\x8a\x15M?\xcc\xde\x06,\xa0\xe0H?\xe6i\xadT\xab\xe2D?\x94\x0b\xa4\xf0H\x143\xbf#\x9e[\xb4\xb0\x18T\xbfh\x96\x01>\x08\x12G?\x026w;\xe8?d\xbf!\x99\xb8\xf4\x98\xfb0?\x07C\x90\t\xd4\xbc;?\x90'\x84\x1aO\xacQ\xbf\xb9\xdb\xce\xc7\xbe\x91:?\xc9\x89dt\xb6\x92P?"
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\t\x98\xf1\x94\xc1\x96A?C\xe1@6\xfc)\x14\xbf\x92\xc0p\x87\x80sX?\x1e0e\xfa>\xde1\xbfv\xcetc/d&?\xe2\xa5,j\xbcEP?\xcc\x13\xbee\xc3\xdb0?\xd6\xc2\xe7\x0b7\x99,\xbf\xd6I\x01\x00U\x85V\xbf\x908\x16\xbdO\xb4<\xbf\xc1;\x97\xc1\xfaeW\xbf\x9b\x11J5P\xa8M?\xb9\xdb\xb8)\x82\xfe(\xbf\xd7d\x13\xac*K\x1a?\xb7\x8f\xdb8\xe1\x1cK?\x04\xd2\x8e\xfbv\xeeP?'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S"\xca\xc8Ev%\x8aH?\xea\x87\nKs\xbeP\xbf\x95\xf0\x8f\xf3\xab\xa3W?\x07Ny\x87V\x83\xff>6\xe28\x85\xa5(K?\xd8\xcbh^\xa4U[?\xa1\x9f\xfd\xb4\x15&Z?@~\x97\xc2gl\xee\xbe+\x88n`\xc4\xde^\xbf\x18\x91\xf8\xb7D\xdf2?\xe0\xc6\xf2\xd2}\xc6o\xbf\x08\x1b&\x84w[\x0c?\\Q\xa5\xf4=\xda6\xbf\xa5\xe3\x94ah\x83E\xbfhnB'\xb9\xb4K\xbf\xf7\xd1\xcc%u\x86E?"
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'h\xde\xdd\x8d\xee\x7f\x85?+\xaaS\x1bn\xee\x84?\xa6\xe2\xf6K\x9d\xa8\x89?\xe5\xc0x\x99\xef\xd6a\xbf\xcd]|\rS\xcex\xbf\x93\xa2\xe2\xb2a4y\xbfA\xc7\xe4?\xc6jl\xbf\xaf\x8a\xe1U\x03\xd1N?>\x12`\xfb\x9c\xeb\x8e\xbf\x97\xda|\xcb\x01\x8f\x8b\xbf\x89\xf8\xdd]\x9e\xa2\x8f\xbfN=\xef\x94Wum?p\xe0KD\x85\xd9n?o\xd9l\x02\xfagc?Z\xff\xaa\x1cY\x05w?nm\x151\xe5\xc3X?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x92f\xd5\xd7D\x96l?\x9c\x93\xa4\x14To\x01\xbf\xb1\xd1\x8c\xeej%p?\xcf\xea#\xechCe?\xe5\x96\xf3o^8<?\xaaM\xab\x8b\x7f\xb0L?\xb6A\xa6]\xc9DS\xbf\xcc\xc4\x11\xd3\x85\x95;\xbf&\x12]]\xd3,w\xbfd\x0e\x92\xd7\xa6\x93;?8\xa6wQg\xd1x\xbf\xa6\xcd\x98\x8dE\xb4m\xbf\x90\xec\xd5\xb8I\xf1i\xbfC\xe0x_\x91+/?\x84\x7f\xac\x9a\xfd\xda3?\xa8\x7f\x06l\xcc\xfdI\xbf'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\x05`\x19\xaf\x7f\x1aC?\x0e/\xec\x04\r\x16B\xbf\xa3\xc9\xcb\xe9\x93\xcf[?\x19\x14\xb9\xacc\x86\x05?t:\x97\xcf\t(8?uCh$\x9b\x172?\xe6n\x16\x04\xb3\x8fZ?\x17\x99si>\x97"?\xe3\x98Yw\xc8\xd8[\xbf\x86\x99\xab.\xf0\xc1a?`]\xfc\x8e1,\xec>\xd2\xf7Y\x8a;\xe6G?\x96\x8dh_\rR+?\xa7\xa9\x9c\xb0!m6\xbf\xc8"\x1a2\xcb\xf6[?!\xb1p\x13C\xafQ?'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\xa4#\x89\xa2\x04\xdbC?\xe1\xc3\xd2\xe2L\xab5?\xb5\x18\n\xa1\xa33S?TB-O4\x08?\xbf6X\xfc\x80v\xa8C?\xae8y\x7fz:S?\xa0\xc6U\x1f1\x050?\x89\nf\x11\xf4; \xbffh\xe3\xa1\xc3\xe4V\xbf|1K\xa8\x07\xc2B\xbfz@\xc8\x0f\x8d#f\xbfD\xa7\x14\xde\x04v=\xbf\x86\xda\xb2\xb7\xc2a#\xbffE\xee,\xab\xec?\xbf\xd6\x9cH.\xf3\xbdH\xbf\x93\x06\x8a\xab\xb4\x8eY?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\x11o\xaa\xc1\x83\xd9U?kk\xb6,\xe8\xde:\xbf\xd0\xea\xe6\xf8\xa6wc?\xd0\xa1 \xbc\xd0\xe4K\xbf\x8fo),\xe5RW?W\xe6\xd8\xe6U4P?\xb8h\xfa\xc5&\xe3_?\xac\xdf\x96@D\xfc@\xbf7m!\xe4\xa3l`\xbf\xf4O6=\x89vS?O\x8fKQ\xdc\xddk\xbf\x12\xb7\x01\xfb\x88\x13=?\x04\xfcA\xben\xdf@\xbf]"\xff2\x82rX\xbf\x16\xd0\x15\xad\xf0\x92H\xbff\xac)\xea\t\xb5`?'
tbaaa(lp30
S'NN_2_atom(s)_betw--one_one_disub'
p31
a(lp32
aa(lp33
S'NO_2_atom(s)_betw--one_two_disub'
p34
a(lp35
g6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S"\xd9\x10\x14mA\xc3>?\xa1\xfb\x07E\x9f\xe1\x19?\xf7\xd5\xee\xcb2gP?\xfdN\xde\xa8\xf7\xfb\x1c\xbfPyk\x1a\xd8\x81+?\xe8\xef\xa7\xf8%\xdcI?\x8e\xfc|\x04\xfe\xfc)?\xeaA7\xa9\x1a\x9b'\xbf\xbc\x1e\xd4hf\xafK\xbftk\xecMKIG?\xccB+w\xa2\x11?\xbf\xceNjO\xc2nM\xbfZ\x19j\xcb\x98\x91L?;\xf1\x13]V\xd7H?\xa1\\\x90O\x1f\x19Z?\xa1\x9c\x07\xbd\x96\x07V?"
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'\xea\xc5\xcb\xd5\\#B?UV;g\xe3H@\xbf\x06\xed\x13P\x89uQ?\x1f\xb3\x887\xfd\xe8\x02\xbf\xf0^\x8f?\x99"N?sPw\x99\xc4\x19R?\xe3\x001Z\x80TO?p\x84\x08\xcd\xf9JA?jT\x12\x08/zM\xbf\xc7A\xcc\xc5\x846J\xbf\xc2\xac\x8dXh\xb7+\xbf\x15o5\x9e\xc3ze?\xcc\xd1\x9e\x83i\x16>?lJ_;~e4\xbf\xa1\x039\xbeP\x1bO?j#s\xac_UW?'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'\xf7\xe8\xfb=\x8a\xb5,?\x93q\xb9\x11\x8f\xf4#\xbf5\x8cy\x0b\xc5*E?;^\x8aZ\xb7\xaa \xbf\x85!\x08\x02\x9c*L?R\xf0\xbb\'{\xedJ?\xf6o>\xe0\xeb\\P\xbfC\x93\x9b\xf3\xd1\n]\xbf\xdbu"\xc4\xc2\x0eE\xbf\x9e\xb3\xc1\xde\xe3\x05E\xbf\xed&\xdb\x10\xdd\xd7U\xbf3\x7f\x8b69=<?P\xbf\xd4\x92\xcf?)?D\x0eR\xad-(1?\xe3\x15T\x87O!G?\xd51\x063\xd8\x1dE?'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xf05\xc6\xa7\x90\x952?\xee\x1c\xa2\xc1\xe6\xc8T\xbf\x01\x9c\x80\x86\x94Q=?\x0f\xe8\'\x8an\x87<\xbfP\xcfx\xafR+[?\xdcO*\xd7w\x9a=?\t\xa0n\xc3\xc0\xbaa?0\x03"\x1eh7K?\x7f\x83e|\xd9\xcbR\xbf\xf5\xb9v\x8c3\xfeG?s\xab\xbc\xd7(@a\xbf=\xea\xc5\xedi\x976?\xd8)=\x15!\x061?w\x118Dw\xe0O\xbfE\x94.\xa8\x0bcY\xbf\x17\x18\xb7cJHJ?'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S',?5\x10T\x19\x8e?\x7f\xac\x8b\x89\x82\xac|?\xf8\x13\xac\xe4\x0e\xd0\x8f?E\x06\x81\x00\xca\x1d\x86?\xaa\xa7\xfe\xb5B,s\xbf3L\xab\xed\t~U\xbf\xdfw\xe3\x9d\xb2.h\xbfr\xfc\x19\x89\x01\xc3r\xbf\x7f\xb8\xe61\xd7r\x96\xbf\xaaw\x15q\xbe4\x84\xbf\x9c\x8d\xc1\xa7\xb2\x81\x92\xbf\xa7z\xe9\xd0*\xd6\x8f\xbf\x8ae\xa7\xc3\x9d\xcf\x80\xbf]\xd2\xb6eg\xf1v\xbf\x00\x14\x0b\xfa6\xe8m\xbf\x03\x86\xb2\xdc\xf3\xd9q\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'g@\x1a."+F?\tw$\xf1\xcc\xcf\xe6>\x8e\xf9\xba\xcfU\xe4U?\x08W\xa6zZ\xe5D\xbf\xb1\x97\xd2\x1a\x92\x1fI?\xb5\x17S\xea\x11\xd7S?U\xef\xb1\x14\xd4F(?Z^\x12\xc9y\xa3C\xbf5\xa0>\xa9\xeaR@\xbf\xc8\xc1\xb8\xaa\xf4Y`?\x9a\x16\xebP\xa3\xfcA?\xe01\x7f\x1d\xf3\xf9]?1\xde\xf2\x0e\xcb\x9cM?9\x85\x15\xee\x90YL?\xe10\xb1 i\x10`?\x02\xc6\x04\x88\xf3\x915?'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\xff\xc6\xfd\x83\xe4K2?9l\xcc\x94\xf1\xc1Q\xbf\xa8~l\x98\xd8U3?^\xfa@\xc5\x9a\x9a\x15??./&\x0e\x97U?\xe5/\x80\xac\xf7\x08R?\x19\xb4|\xfd\xcc)P?\x99\xa8\x02\xefC\x9dP\xbf\xc6\xcdc\xc2\x1b\x8fI\xbfn\xfb\xb8$\x14n\x13?\xd7]j\xdbTsV\xbf\xd6s|\xe1\x14\xc23?U\xa6@\xdbWg#?Z+\x05\xdf\x00\xf3N\xbfN]\xb2BY\xb21?\xa4aw\xb7\xd2\xa5D?'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'(P\x13i\x99\xefx?\x0f\x99\x1e\xe6\x12`v?\xd1eb\xc3\x94 s?\x86b\x9c\x85\xf3{5?\xac\xf7\xb6.\xb3Cp\xbf\x1c\xb9\x1dX\xa4\x95t\xbfC\x8d\xee\xe6\xec\xefp?\x90\x83\xbeI\xc9\xbep\xbf\xb2\x9eZ\r\xd3-\x85\xbf\xffd\xffS\x8e\x19\x80\xbf\xd4]D\x98)q\x83\xbfu\xe9\xc2l]]Q?2\x9f\x15\xaf\x9f\xb7S?\x9b3\x80\xaf\xe8lG?$\xd6s\x0e\xdf\x05d\xbf\x0e:\xb0\xbdO\xd7i?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'2\xe9D\xfc\x03\xd5D?\xaf\x05\xf7\xb4\xeb\xc4-?SI9"izU?7\xba\x88\x88\xbb\xf3@\xbf~\x80\xfc\xbcLeI?d\x9cso>\xc4]?v\xef\x00\x9d\xf4/@?\xc8c~\xb8\xeb\xf9A\xbfeo\xed^gnG\xbf\xe3\xd2\xd3\xb9zfc?\xc1\xd2u\xca\x97\x99/?B]\xa8\xda\x1e\xa1??<h%9u\x9dE?+1,\x00K\xb2Q?\xf4\x9f,d\x9e\x0ca?\xbf\x1a\x9e\xfd\x16T\x15\xbf'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x84\x92#z\x8d\x84\x81?\x10\xa5;V\xdbs{?"~\x00Y\n\x11\x86?+\x02\x06\x82&\xd4\\\xbf2I3\xf3\xb3\xc5v\xbf\x01\xbf\x9bl[Zr\xbf\x9e\xa3\x08\xd9u\xd6{\xbf\xa9\x84\xc6\xe6\xc67F?U\xb0\xd8\x7f\xdf\xf7\x89\xbf\xfb\xc3\xe2\xf7F\xea\x86\xbf\xc9k\xe8N{%\x86\xbfR\xc2Rs4lq?(\x13#\xe9\x0e\x19p?\xad\xb4\xa9\xbd@\x0f^?O\x02\x8db\xb0\xd8z?\x86e\xa1\x87\xb1\x0cG?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\xc9\xdb\x1c\x173\xfco?\xdeV\xad\xab\x81\x88)\xbf\'\xcfP$\xda2`?\xc3I\xc23\xa1@p?\xe2\xf5\x15\x83\x16\xca\x1d\xbf"V\xef\xe2\xf3\xf3X?\x85s&\xe8\x05\xceC?\xb5aR\x86\xa0cB\xbf\x89\x04\xef\ri\x05{\xbf\xc2\x01\x9f\xc8\xc5\xecA?n%3\xb1\xac\xd6u\xbf\xb0n\x94(\xd2<y\xbf\xa7u\xc0\x8cS\x1ed\xbfNw\xd3<\xee\xc5X?\xd23 \xda\x0c\x04x?w\xf7\t\xde\xfb\xbdd\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xfaO\r?\xd6 ^?\xc2\xa9\x9e+\x89\x17C\xbfe\xfa\xe5\xa0%@P?\x0ei/>\x91i]?\xba+\x03\xca\xbe\xd8O?\x03\xb5\x83\xdf\r6V?\xc8;b\xaa\xfb\x1bc?sX\x1f\n\xe8=\x0b\xbf\x96\xcf\x8f\x13(\x15k\xbf15;\x0cB\xba\\?\xb6\xbf\x12\xe4=GX\xbf\x17\xa7}\xe5j\xb5j\xbf\x8f\xb4\xadf03F\xbf\x0bv\x16<\x05\xac2?\x8ej\x08\xd8\x02wk?\xaf9\x11\xc6\x1eIY\xbf'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S"\x19m\x0b\x11U\xf3\x1d\xbfw4\xa1B\x0b\xa5H\xbf\xd7\x933\x0e&\x955?zv\xe2\xa2H)\x1c\xbf<\xf1qk\xb1\xe3P?\xc0\xfcZ\xb8\xda\x014?P\xe3\xa0\xf4}\x9eR?m\xa3\xa6\x12\xcc\xdb@\xbf\xf7\x94p\x18\x0b\x04D\xbf\x13\x82'`\t\xb33\xbf\xa1\x08_HV\xf0T\xbfF\xd7q\xc9\x0b\xfc=\xbf;\xe6v\xe9;<@?\xba+|\x9aFrO\xbf7T6\xb1\\\x00<\xbf\x9e\xe0\x07\xa7rKX?"
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S"|S\xffP\xed\xf3k?EQI\x05\xd8!'?\xfa\x9c\xc28\xa8`x?\x18~\n/\xa4|e?T\xf3\x8f\xc8\xd8\x82\xf7\xbe\x82\x84\x99O_P \xbfs\xd3\\6\x84X[? \x19\nwi\xe4!\xbfO\xaa\xe8\xdfyLi\xbf\xb0\x99\xe6g\x89!K\xbf/\xcaO)\x8b\x0fG?Q\x0b\xd4\x0f\x97\xadk\xbf\xd7+\xa8>\xb7\xfeZ\xbfN\xa4a\xa2=^N\xbf@\xd0\xce\x07k\xe5I?\xdc\xdd\x80\xa4t7Z\xbf"
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S"\x85\x9b\xe0[\xaf-w?\xb4-\xfbV\xb8[j?B\xf2+e\xd5/\x81?\x88nq\xf4\xcbjW\xbf\xcc\x085\xa3~xe\xbf\x92\x19\x11\xefW\xc1e\xbf\x8c\x10\x02ho\xbdk\xbf\x06\x166c\x92hL?\xec_GC\xb9 \x7f\xbf2)\xa2'N\x99|\xbf\x96\xa3+\xbcVsz\xbfd.t\xa2\xfd\x08l?\xd6\x0f#\x07M\x18U?\xb6!Xm\x01\xe9R?\x14|\xec\x8bW\xf9[?B\x98S\x02j\xf8K?"
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S"\xd9\xc6\xcd@\x83\x92#\xbfBB\xa86[T@\xbf\x822\xfd\xdf8\xdb/?\xc3]>\xa2\xdb1@\xbf\x8d-\xea\xcd\xc2\xcbW?1\x9f\xe2\xd9\xe7\xa20?\xad2W\x86\x9aCU?d\xacj\x85\xd8zV\xbfX\x05+i\xa1\x9bC\xbf4P\xa5\x85B\x13=\xbf\xb6\xc3UA\x92\x9cP\xbf\x0f>\xb4\x9a\x8c^E?C\xf0/_\xe9\x0fC?*\xba\to\xb6\x07E\xbf'\x89*\x96\x90\x04N?\xd6\x8bdxF\x02R?"
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'\xa44\xb9\xda\xdf\x05e?iN\xae\xef\xe0=^?\xd2+h`\x01\xe6r?\xb6K`\xc7}N$\xbf\xf2\xf0n\xed\xcc\x86W\xbf\xebt\x85/\x83gR\xbf\x9c\xebg\xbba\\`\xbf\xb7X\x0f+[\xac.\xbfD:\x15\x99\x15\x91s\xbfnf:\xfe\xac\xb2f\xbf\xda+\x83M\x90\xe0i\xbf\x89\xfd\x9dW\x0fTf?g\x0f={0\x89;?\x81\xe6\x85SP-R?\xed\x9al\xfb\x93\x13\x12\xbf\x8e\x94\xd1D\xd4NC?'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I4
I4
tg10
I00
S"\xfe\xe8S\xf5\xe66\x82?\xd1\xd3\x1e\xd5\x17da?\xc9\xc2\x90\x07S\xc5|?_\xa1\xa4l p\x82?^O2J'\xf6M\xbf\xc7'\xb3\xc77ZT?m0L\x9e\x1d;Q\xbf\xfd\x06\xbe\xc2\xca\x06a\xbf/\xc69\x97\xd0H\x8e\xbf\xce\x07Y\x95\x1e\x94]\xbf\xbd\xba\xd7\xd2[\x07\x89\xbf\xf3,i\x0e\xda\xfe\x89\xbf\xed\xd1\xf1\xc8[\xc3z\xbf{\x8b\x10\xbdd\xb4m\xbf\x98cr\x81\x98AS?^\x85\xda\x0c{\xd9|\xbf"
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I4
I4
tg10
I00
S'w\xa0#\x8a\xa9\x84v?:<0*\x92PH?t\xe3\xd7\x87\xc2\x91y?(P\x89M\xf1$v?\xee\xa9\x8epo\x7fl\xbf\xc3\xd9H^\xd5\x81\r?u\x0e\xb7\xb1\xf2\xe9s\xbfsH\x9a\xa5\x941b\xbfzC#\x9d\xde^\x82\xbf`\x04\xa1\x92\xac\x0bf\xbf\x8b\x81|\xb9\x8e\x1d\x7f\xbfV\x0f\x7f\x0f\xdf\xc9|\xbf\xaeW\xb0\x7f\xb1\xb4g\xbf\x1d~/S\x04\rS\xbf}\x8c\xaf/\xd7\xfeT?FcG5\xc6\x98q\xbf'
tbag6
(g7
(I0
tS'b'
tRp55
(I1
(I4
I4
tg10
I00
S'\xf1\xe4%U\x11_e?\xa9\xe7\xba\xf1\x92rH?\x1b\x03C.\xc5\xeeV?\xcf\xf9\xf7\x0f\xe6^g?\xeeG\xae8\xc5\xc47\xbfB\xcb\x18\xb8t\xc2L?\xe6\xf9\x9c\xa7\xc9\xd3]\xbf*Z\x16UF\xe99\xbf\x9c\xc4\xa5i\xe2\x84t\xbfnZZ\x8b\'\x0cJ\xbf\xb6\x96\x83Et}g\xbf\x186\xde=\x05\x82r\xbf\x8a\x11\xcd\x1f\xc8l*\xbfo\xbc\xfcB\xea\xacb\xbf\xee\xde\xd9\x10\xb7"{??\xa6\x9c\x16|\xf8h\xbf'
tbaaa(lp56
S'NO_2_atom(s)_betw--one_one_disub'
p57
a(lp58
aa(lp59
S'NF_2_atom(s)_betw--one_two_disub'
p60
a(lp61
g6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'\x83\xee\t\xf0\xe6t8?/_\x02IE4B\xbf\xa2\xe9\xb1 {\x1dH?t(]\xb8,\xb1<\xbfE\xd1\x87i\xea.Q?\\#\xd6,<\x05I?\xf2~\xb2\xf4o\x17\x12\xbf\x0bS6xu}9\xbf\xd9`\x98\x7f\xec\x07?\xbf\x15Z\x93\xb8\x0b B\xbf\xe3\xdd\x0f\xc3S\x8d4\xbfkf\xcf%\xd2\xe8W?\xc6\xaeH\xa7\x99\xf9\x19\xbf\x14\xe5/\xf2\xa2\xcdZ\xbf\xb9x]\xb8\xf4\x847?\xe2\x19O\xaaa\xc4`?'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S"\x11\x9eN\x01~-M?\xb6F\x94\xad\xcb\xc6Y?u'\x04\xcb_\x1bZ?\xbe\xc9\xb2\x1e\xaf\x182\xbf\x9et\xfaxh\xa7S?\xd5[\x02\xf3\xbd\xa7o\xbf\xa2\xd5\x88\xdc\x18\x9fg?wj}|>9E\xbf\xb9\xd8U\x01\xafbP\xbf\x87\xfbJq\xe2le\xbf\x9ewRce\x9bZ\xbf\xca\xc2\xb7[\x12z\x11\xbf\x92\xda\x1f\xd6\xdb\x83\xf7\xbe\xcb\xf2\xfd\xde\x19\x7fe?\x87\x8d>exNA\xbfYy~\x1f\x1e T?"
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'\xed\xfd\xf6\xcb\x80\x14q?5\x7f\x06\x1a\xea\x91a?\xae\xb9\x00\xfcgPk?v\xaas\x9d\xb6ff?\xea\xfc\t\x94\xdc\x91[\xbf\xedB\xd9m+\x0bL\xbf-Uc\xe6\xb1\x19_?\x0f\xbfM0\rHf?\xcb\xb4G\xad\xcbjq\xbf\x7fN\xce\x9a\x83\xc5e\xbfG\xa2i\x9d}\x1cn\xbf:\xe9\x8f\xba\x9f\xc3T\xbf\xf3?W\x9b\xbc\xd9r\xbfVBtN\x90\xb8X\xbf\x9a\xe8\xed\xa2\xd6\xadD?-gN\xe2\x9e"a?'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'f\xd1T\x11:Dy?\x91\xb8>\xe4\xb2gs?\x0efeQ\x85O\x80?9\x95X\xcb\x16\xc7\x81?\x97\x82i9\xd1\xff8?-\x82\xe2[\xf8\x1aZ\xbf\xcf\xf1\xcb\xc0\x0ccm?(\xcby\x12\xab\xca\x0f\xbf)f\xd8\t\xbeU~\xbf\xb1\\t-,\x86s\xbf\xfe\x1c9\xa0_)\x82\xbf#`\x12\x1f\x05&\x81\xbfz\xaf\xdb\xd7\xedZb\xbfWx|\xb9\xf3\xeav\xbf\xa7Hk\xfc\x9b\xffP?\xa3\xa1\x98\xbc\x93\xc8q\xbf'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\x92\xbd-\xfb\xab[a?\xda\xc6\xd1\xcf\xf6\xfcT?\xd9\n\xf7;a\xf1g?\xb3\t\x8b51\x80n?\xccN\x87.\xd1\xbaO?j\x13\x874\xcdc)\xbf\xb7\xa2Y\xbdMzi?\x16\xd0\xd8\xe0LWC?\xe6\xee1\x1d\xa6\xbcb\xbfU\xdc\x80\xc7\xcdbd\xbfL\x03\xbc\'\x0c\x08c\xbf$<\x93 \xc4\x11m\xbf7\xa1\xdf\xab\xbaaS?Ff\xf1\xc9\x8b\xa1p\xbfY\xfe"\x1c\xc45t?s\x0f\x16\x8a\xe62l\xbf'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\xb0\x99\x0e\xa8xW>?^\x97/\xdd=\x1aC\xbf\xd2\xdd\xfc\xf1\x07\xdaN?dGV\x8c\x19fA\xbf\xf0\x10\xc2\xacK\xf62\xbf\x0e\xd6\n\xe6_\xf8Y?hU\xa7\xbc\x18`_\xbf\xa6~\xcd\x08?\xdb\\\xbfdI\xf3N\xb0RC\xbf\xe6\xf1\xfc\xd6\x0eCR?;\xc7\x14"$\xf9W\xbf\xeb\xf6\xc5\xd8\x9b\xe6I\xbf/j\xaf\x82\xdbTR?\xfa"\xf38\xa7\x13\xc4\xbe\xb9\xd5\xc3/\x08/E?\x7f3\xc5\x0c\t%W?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S"\x94\xbb_\x16;\xb4'?[aV-\xd8zM\xbf\x08D\t&J}O?\xca\xe6\x19\x9f(\xab@\xbf\xb6\xe5\xc6,l\xa5M?\\6\xb2\xe3\x83\x10^?\xf6g2\x07\x0c\x86S\xbf^x`\xd8Y\xddH\xbf\xa2\xfe\x82\xcf6\xca\x12\xbf\xa85\x8c%\xf8\xca\x01\xbf\r~\x16\xfb\xc8kG\xbf\xba=\x85\xa6\xdcy\x11\xbf4\x07\xe7\x05/u<\xbf\xc7J\x9a\xb1\xf9\xfca\xbf\xf9\xae\xb9\xa5\xd03M\xbf\x9d\xd8\x9f`\x8b*_?"
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\xf7\x82=\x7fo\xdev?O@\x9e\x16c\x9a|?N\xb2eLD\xd9\x7f?\xa7\x02\x07\xc8 \xbbb\xbf\xf1\x1a\xba\xe8\xc3\xe8a\xbf}Cro\xfc\x9do\xbf\x943D\xd7\x11eb?\x166\xec\xeb\xd8\xe4v?<\x92>\x0e\xe3\xa6|\xbfb\xa8\x8fF7\xfe|\xbfR#\x0el\xdc&\x80\xbf\x00\xeb\xe6W\x1a\xf1h?`\x0c/\x16\x94%;\xbf\xa0=\xde\xe6\x80\xa4W?\xb0\x0b\x1e\xd5i\x0b]?\xcbb\x97\xa6\xa4\x82\\?'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\xfe\x11\xf0\r\x12Lw?\xbc \x97o\xaf/A?;\x14X\x16q\xa2\x81?A\xa9)\x17\xec\xfcw?\x81\x17\x08[\xad\xb6]\xbf#\xae\xf3\xba\xe2Lh?\xda+\x11\xe2\xa9\xd5\x11?\x91\xc8\xea\x7fn\xaeZ?\x8e\xa8<\x94k~}\xbf@\xa7\xb4\x0f2\xddS\xbfl\xcbO,\xdbu\x84\xbf\x1d\xc9\xb2\xdb\xd5Uu\xbfDp\xa7\xab\x0e\xadj\xbf\xfa(x\xb2\xce\xdbs?\xc9\x14\xa3\xc252f\xbf\xda\xcd:N\t2d\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S"D\xc2K!\xc5\x8c@?\x94\xe8\x85\xbc\xb4{\x1d?\x19\x8fo\xf8\x92OQ?k\x8e\xecu5jR\xbf}/H)@\xf0-\xbfw\xb46\x10G\xe8L\xbfMb\xec\xfc\xae\x951\xbf/~r\xb1\xf6\xebI\xbf\xd3\xf7S\xd6\x12'A\xbf\xd2\xdb\xd8;\xbf\xf84?(z\xba\xe5\xb9zQ\xbfrsk\x9e\x80\rT?\xd1yD^\x8b}F?\x07\x9f\x97\xb9\x9a\xe1S?\xe4\xfafQ\xcd$7?\xfe\x9f\x0b\x8d\x9fV@\xbf"
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S"P/\x95\xe8\xf6\xc0\xba\xbe\xe5\xa4\xd9\xcf\xc9\x88M\xbfw\xc7\xa0\x9b]TL?NK\x81\xb1\xaf\x1cP\xbf\x08Jt/\xcb\x16@?\xcf\xac&\xa4\x05/M?\xf8s6}0\x8aG\xbf\xcc\xf0\x11 '\xb0]\xbf\x92J28[\xd5.?\x1a>\xe9C\xb9zP?\xb1\xb5q9\xf5\xf5C\xbf\xf3\x1b'\x19\xaa\x8eR?\x8c\xe3&\xd4\x8chV?\xf21\x87\xdb'66\xbf\xaeTGs\x15\x02C?p\xb2\x16\x85\xb7\xf9[?"
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'q\x16\xafP}\xaf\x0e?\xa3\x1b\x9e\t\xa9\x8fI\xbfTTs\\\xe7\xe2O?\r\xb4\x025\xe1\x80Q\xbf\xe2\xe8?B\x10QA?m\x8f\xa3u\xd26A?\x83\xd4\xa4pj\xc2P?\x93\x93\xee\xc1O\xd0C\xbf\xa0\xb2b\x0e\x1af\xde>\xff1\x0be8PJ?\x9ds\x18 \xb9\x1aJ\xbfN\xf7\x86\x80[\xb1O?/\x16\xff\xd6o\xdfT?\x80\x85\x1b\x07L\\C\xbf\xb2\xa1\x0f\xce\xc3\xf0M\xbf\t\xbcl\xe2\xa3\x98a?'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S'\x06\xfdJ\x08\xc4\x17f?z\x94\xb0=\x98\x98?\xbfH\x95\x8b\xfe\xa3\x00n?\xa4\x12;\xf4h\x0fd?\xc5\xacO\x01[\x1f$\xbf\xe8D\x96|\xf6^B?\x18\x02\xd7\x1e\xb6\x15O?.\xadk\xb0\xb5\xbbT?\x8d\xb4\x96\x16~\xdcj\xbf\x99\xad="{\x0f4?\x9d\xfd8\x85C\xb1p\xbf\x88\xfb\xaa<a\xa5X\xbf\x95V\xb9+Ava\xbf\xf5\xb7 \xed\x12I>?\xb4h\x95\x9eGYJ?}=\xa4Y\xd9\xebH\xbf'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S"9\x0f\x02\xeb\xb7~7?Rl+\xce\x9b\x0eF\xbf\xc4\x84\xeb\xe2\x00\xebE?\x93Y\xb7\tY\x92@\xbf9\xb6\xc6[a\x1d\x11\xbf\xc8@\x11\x85*sJ?\xfc\xdb\xfay\xb2\xd2L\xbf\xe1[\xb4\x7f1\xc3^\xbf\xc3]_`z{1\xbf\xe3x\xb5M=\xd9B?\x1c|\xb6\x14\xceWG\xbf\xa1\x90f\xdb\xda\x10\x1b?p%,{\x92\x15S?\xd5\xbeXj\xf0\x96'\xbf\xfa\xf0*\x96\x9e\xadJ?\xf1h\xd9\r\xa8Ga?"
tbag6
(g7
(I0
tS'b'
tRp76
(I1
(I4
I4
tg10
I00
S'\xe1n\xa3%\xd8\x14k?[k.n\xa3\xaed?\xb4N!c\x84\xe9g?\xf3 \xbc\x98(\xb8=\xbfJ\x8e\x7f/\x0b\xa0m\xbf{n\xb6\xe1e\xb6C?\x93\xef\xbe|\xec\x97k?\x0b8\xc1\xffV\x17[?\xa1\xe7V\xb7\x14&p\xbfC\x06_5\x15\xc3b\xbf\x9dgP\xbc\x9cBn\xbf\xe4\xbf8E\xf4p\x08\xbf\xcc\x10\x80\xea@\\\x0c?\xe0QS\xb0\xd6\x9f[?\x8c\x1b\x98\x16\x05\x05 \xbf\xe7T\xf6\xda\xe7\x941?'
tbag6
(g7
(I0
tS'b'
tRp77
(I1
(I4
I4
tg10
I00
S'\t\xb2qh\xae\xf8\x14\xbf:\x84\xf5\x9b\xf4EV\xbf#F"K\xdb\'C?\x89\xb4\xe8\xb9\x83\xd0K\xbfJ\xbe\xe3I\x15),?\xaf\x8b\xbd\xaf\xb880\xbf\xe5\x1b\xeab\x1d\x8bZ\xbf\x81\xf8}\xf6mH`\xbf\x82\xf1Dz\x8b\xa2A?%M\xe3\x0e\x90:X?\x80\x9c\xa8\xb5\xbbM>\xbfs\xf3\xc6\xe0A+C?h$[SO\x10C?\xef\xde\\\x823\x08Z\xbf\x8c\x1bA\xd7U\x86\x13\xbfv\xdds?\x13\xc8K?'
tbag6
(g7
(I0
tS'b'
tRp78
(I1
(I4
I4
tg10
I00
S"\xde\x8b8\x86\xcfH\x10?O\xc3J'\x85AU\xbf^!\xd7\xa0\x0cUJ?\xd0\x04\xdb\x1c)\x9dB\xbf\xeb!\x00\xb0g|Q?\xed\x9e\x8d\xe1v\xecU?\x90\xe46\xcb=\x15P\xbf\xed\x1e\xcf\xa7\xa2FH\xbfJK\xd5o\xd0B\xf2\xbe\xf2\x8c\x92yK\x13V?w\x7fI\x86\xbdeJ\xbf\xbdg*\xc8\x18\xe58?\xcf\x80%\x1f8x'?\xc0Tu5\xec\xb1V\xbf\x10\xba/`\x1f}O?\x15\xbd)\x04lCR?"
tbag6
(g7
(I0
tS'b'
tRp79
(I1
(I4
I4
tg10
I00
S's\x8ds\x1c%(:?\xc4\xe5\xb2\xd5(\xb9=\xbf\xe9 \xe8\x98\r4E?\xdb\x8a\x800"\x8cE\xbf\xf9\xd6\x95\x88\xb46I?3\x8fY\xe3\xb8\xa9R?S\x1aLiV?B\xbf\x88\x8a\xba\x14\xd0\xeeJ\xbf\xa5\x19\xb8\xc2T9P\xbfg\x8c0\xb5\x00\\.?@h;S\x00\xe7R?\x9e\xc7\x0c(\xd0#c?n\xab\x01t\xeb\xbc.?+1\x08q`\x8b<\xbf\xdd\xb0\x07Y\xa6\xceB?\xdal 4\x8d\x88\\?'
tbag6
(g7
(I0
tS'b'
tRp80
(I1
(I4
I4
tg10
I00
S'\xcb}\xe8\xcb\x8e\x01\x11\xbf\x11eS?\xf1*V\xbf\x9c\x81\x85\xa6:k>?\x17\x98IJmxQ\xbfz\xa1\x15{<\xcfL?\x0e,\xeb\x190\x8fN?\xde\xb8$&\xfc\xf2H\xbfKd\xb2I\x06TV\xbf&J\xa6\xac\xf8qI?\xf4\xe9\xd7\xec\xde\xab_?\xba\xa4\xfew\xc0?\xe1\xbe\xbd\xae\xfb\xaf!\xa3X?\x18\x18\xac\x05e:@?\x13\\\xc5\t\r\xa9[\xbf\xb3\xa9RNL(\x11\xbfg\x8e\xb9\xa8O\x95N?'
tbag6
(g7
(I0
tS'b'
tRp81
(I1
(I4
I4
tg10
I00
S'\x8dm2\xf5}\xfb=?\xfd\xdak\x84\xf0\x13P\xbfMU\xe2\x9c\x08\xf0P?\xc5\x85B\xa8\xfd\xd8D\xbf\x9f\xbaC\xfd\x97\xe5\xfc\xbe\xf1~\xb3\x1dg#[?\x93x\x19\\\xe4NH\xbf\xedaU/q\xe4i\xbfG@\xb7]u\xd1?\xbfp\x8a\x03\x96\x8a\x02X?\x80(h\xbf\x19\xddK\xbf\x99P\x8b\xd9\xe2\xd18\xbf\x9e\xdcK\xb3\n\xe7[?\xa8&3.\xea\xa2G\xbf7:\xef#\xf7\xb7S?\x1c\x88\xd6\x14|T_?'
tbaaa(lp82
S'NF_2_atom(s)_betw--one_one_disub'
p83
a(lp84
aa(lp85
S'OO_2_atom(s)_betw--one_two_disub'
p86
a(lp87
aa(lp88
S'OO_2_atom(s)_betw--one_one_disub'
p89
a(lp90
aa(lp91
S'OF_2_atom(s)_betw--one_two_disub'
p92
a(lp93
g6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'\xff\r\xb6|A3{?\xb2\xb5\x11\x1b#\xe4f?\x81\x14\xe6@\xe9\x1e{?q\xb8t\xd6\xe9\xa7|?d\x84\x16\xec\x8bAU?\x7fm\x1c\xac\xb8;c\xbf|}\xb9l\xe0\xaas?#G\x93\xe9+*E\xbf\x08\xeat\xba\x19\xcf\x81\xbfy\xd3fE\xd8\xc9t\xbf\xcaC]\xe1\xd3\xf4w\xbfo\x1f/4\xbf\xc6\x81\xbf\x95\\\xe0\x9e\x9ahf\xbf\xb2s\x9e\xdeC\x85u\xbf<\xe3Rm\xc3*}?L\xd2\x10\xddt\x14o\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xa9\xff\x96\xbf\x83\xee@?\xa4\xed\x02\xc9(\xd08\xbfu1\xb1\x89\xa8?B?w=\x98\xf4\x12{B\xbf\x0e,\xe8\xc3\xab\xc6$?@1\\\'\xfd\x06\x02\xbf\xe4.CKS\x0bb\xbfK*\xd8\x91g&V\xbf)E)]s2P\xbf\x91\xcc\xabr\xff\xe6[?\x81\x94\x87U\x1b\xdeA?\x846\xfd\xb0\xd0"?? j6\xe5Y\x128?\xad`J%\xfb\xacT?n\xe5\x93C\xad\xc6g?\xc3\x8f\xa66o@I?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S"\xfa\xcbv\xe0\xb8\x003\xbf\x85\x10P\xcd\xfd\xc5P\xbfp\x10\xb5'\x99\xc7\x16?\x05F\xa3\xcd\xd9\xbcH\xbft\xd7\x88\x0e\xb6@A?\x96Ez\xea\x91\xa7G?\x90\x00\x19\xde2\xa8Q\xbf|\x8e\xd8\xb4\x8c\xd9f\xbf\x16\xe7\xc2\xd1N\x14N?\xe0W?M\x8d\xaf<?P\x9e+Nu\x15=?\x05\x1e\xdf\xdc\xb6I ?\xb5\xa2\xe4u\xc1\xcaG?A\x11}\x8a\x8aUX\xbf\x90\x83\xaa310S?\xa5,\x11\x92\xd94K?"
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\xae\xb4z\xcc2b0?\x0e?\xce\xc6\xdf\xb6D\xbf\xec\xf9\x86\xba\xef\xf0"\xbf\xc7\x03\xac\x0ey\xedD\xbfz\x02\xda\x8e\xae\xb86?\xe3)\xf9\xc1\xe0\xd9J?\\g\xd9\x0e7mF\xbf\x19\xd2\x0c\xf3\xe0nl\xbfK.9\xad\xb2T<\xbf.\xb8\xe5\xa2e\xfcT?\x1a\xbbY\x7fn\x8ah?\xb2\xc6O\x11w\xe46?~\xf7\x8a\x913(W?\xf1\xab\xd1\xe7\x1ecA\xbf[+/du\xf0[?\xf6Ig\x98J\\X?'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S"f]\xe4#BmR?\xae\xee\xeb\xa7\xc0\x1fd?\x8fG\x88\xf7E\x98/?F\xab\x96\xc0\xe6j3\xbf\xe7-\xdd\xbe'\xb3a?\xd8\x15K\xbb\x18dL\xbf\x7f\xf8wa\xfa\x8e\x84?3N\x19O\x9a{G\xbf/\xf2C\xff@ Y\xbfQ\x9e\xa9W\x1b{a\xbf\x11\x0c\xa2\xf0JwS\xbf\xd0S\x84\xbdc\x90E\xbf\xca\x90\x15\xc0%\xc00?\xf8\xc2\xb9\x87!\xd9P?\x1cw(|\x00\x19-?\xf8\xef\xad\xd6K\x9b'\xbf"
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\x97SDg%\xfc1?\x98\\\xe8S\xa7\x1e6\xbf\x19\x8030\xc6\x83A?\xccQ\xa8\xa9\xb5\x987?\xfe\xfauW\xf8`D?\xe8\xbb\xbe>\xca\xbeV?\x16\x9f\xc4\xba.O(?Y\xf8 \xc50QT?\x03\xf9\xe6aU#9\xbf\x8c2\xb3\x8c\xc8FD\xbf\xd2!\xc4\xcb\x96\xbcE\xbf\xf9\xc9K\xcd\x8f\x8d(?\x9a\xee\xb6\xd2\xe2\xdb\x13\xbf\xa7\xc7<\x18\xc0\x07d\xbf\xfb\x9f\xb1"\x8f\xa1E?\xe5\x9f\x83L-Ka\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S'Q\xef\x03\xd6\xd5QE?\x99BNO\x81\xe80\xbf\xe03\xdb\xcb\xb5\xd9@?\xb5\x9d\xdc\xfe\xc9AS?i\xa4n\xb2\x01\xd1B?\xf7\x02\xdf\xf8\xb2\xbc]?p\x1f\x90\xf8\x9a\x1c\x10\xbf\xdd$\xf6\x02\x11Q@?\x14<\xc1EJUQ\xbf\xac\xd3\xad\x84k\xf9\xef>\xb3Cz\x8e\xc6\xab\x11\xbf\xf4G\xbb\x9dB\x7fO\xbf\x9cTye\xa0\x171\xbfN\xber\x97i\x96Y\xbf\xda#\x19\x98{\xd5r?`\xa9\xe0\xcei\xcab\xbf'
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'[~B\xf6\x7f11\xbf\xa4k\xac\xaf\xfc"U\xbf\xf8\xe7#\x0b\xf6\xcb$\xbf\xe5\xa7\xef\x9a\xa5\xaeF\xbfU\xc4\x94v=mJ?m^\\\x16\xe1\xefN\xbf;\x80\xf0&\x9a\xd98?FgKb\xa1\x8dU\xbf\xc7\x88\x86\x88/\xfeI?zo^\xfb\xdcs`?\xf77\xa6#x\n]?n\xa6^\x8cd\x080\xbf=\x8e~\xf8<BI?2ez\xc8\x87\'`\xbf\x93\x8b\xb7r\xfd\xd3V\xbf{\xc4M/\xb8\xe5c?'
tbag6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'q\xeazgB\xe4*\xbfXV1\xf4\xceQW\xbf!\x07\x9f\x07\xebM%\xbf\xd8w\xd9\xbfp\x8fN\xbfHV\x92\xac# #?\xdc\x90\x89*\xc0\x16S?\x90\xcfs\xcdo~>\xbf\xa0i5\xb3/\xa3e\xbf\xf0\xb2\xe1m\xee\x98F?E\xd9\xe5G\xbb@i?\xa6HmS.0[?\x08\xc6LT\xdc&&\xbf8e`\x02\xe8&V?\x9a\xe7\xde\xc1\xe4\xcda\xbf\xdfB\xd7\xfe\xbf\x1f\x17?\xa4\x87\xce*\xb5\xe3B?'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'\xff\xee\xd7\x8c\x99|4\xbfM=\x01{<\xd0M\xbf`-^\x16\xfb\x15\xea>v\xa2\xed\x8c\x17\xe9X\xbf\x01\xf0\x845V}\\?\xbc\xb7\x89\x12\x8eE\x0b?P\xaf\xa9\xcf\x18\xc4W?-z]\x0ca}a\xbfo.\xe29\xad\xd1T?\x1c\x0c\r\xc9\xd5\xbc*?eW\x15\x13#_W?\xe6h\x8f\xfc@\x1fh?E\x99\xea\xd4EC1?1w\x06\xb9z\xc2i\xbfu\t\xc4Z\xaes@\xbf\xe8\xb0c\xe7Dzk?'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S":\xf1s\x88\x03\xf20?\xfc4+\x07\x0e\x13!\xbfg\xd5T\x82\x8f\xa72?\xa05Gh\x8eWA\xbfg/\xc0'dxD?7\xaa9\x10k?G?,\x1f\xd7\x98\x0c\xceT?\x97\xe6H;V\xe3\\\xbf(fr\xce\x06\x9aK\xbf\nl\x8a?\xfd.\xfc\xbe3\xbd/\xf3\xee\x0fa?De2\xb3\xf4\xcdQ?>Cos\x02>M?\x9eK\xb5\nL\xd8`\xbf\xb8(\xa0\t\xfdC5?\xa5\xc63\xe8\x907d?"
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S"\xd3aT\x87V\xd9\x13?d*\x12\xbd\x0bNL\xbf\x01\\<\x83\xa7k0?\x9f\xab\x0c\xd7KHL\xbf,ia'G3T?4\xb1\x7f\x10w\x8bA?V\x1f\xcb\x16\xb0\xf2N?\x1f\xfc\xbd\xe4\xc0\x06$\xbf2Fx'\xed@6\xbf\xfe\x81G\xbbQ\x1f9?P\x15w\xd7\xdfP=?Wh\xb1\x94l\xacf?\x84\xe1\x85\x16\x8fK\xe2>\xbamd\xebM=c\xbf%\xe4g*\xd7\x9dH\xbf\x05p\x82\x99\xd8w8?"
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'B\x80_Y@\x11#?Jy\x9b\x89UxR\xbf\x9b\x13\x8b\xa5(\x07!\xbf\xafg\x90~\x82.G\xbf\x02\xf4o\xe9!\xc2U?\xa2\x91["\xba\x8e??\xc9\xb1\x0e\xb1\x8a\x87Q?\xda\x86\xbaa\x9c4\x05\xbfTG+\x19\x11\x907\xbf\x93\xc2\x0c\t\x19_c?\xb9Wl\xe4soe?\xa2W\x83\x1e\x7f\xb5e?\x02\xf7B\xc8\xc8N2\xbf\xfd\xbeE\xa2hIa\xbf\xfb/\xb3g\xbb\rR\xbfjX<\xb4\xfe\x8cQ?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'ORSm\xf0\x11K?\xddx\xf6\xa8Ao<?\xf2B\x8b\xc1\n!7?\x10\x91\x99\x08b\x822\xbfTn\xc9z#\\_\xbf5\xee-H\xfb\xb5J\xbf\x04o\xdd\xeeh\xf0S?\x0e\xf7\xf7:\xce%b\xbf\x89o\x99\xf0\x9b\x18V\xbf\xf2\xd6K\xb1\xf5\xf3$?\xbd\xf4\xfc$\xee\xba&\xbfG\x7f7\xef]75\xbfK\x99\xf3;>\xe9Q?\xd9\x86f(\xdb=[?\x97_k\xca2`C\xbf\xf5S\xdc\x97\x91@M?'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'j\xd0Y\xe7\x9f\xbbQ?`\x9d\xb8")\x813\xbf\xae`\xe1y\x9f\x8a0?\x12\r\xa1^pE2?\x86\x9d\xda\xacM\\%\xbfu\xb70\xf4>\xde\n?\xfc\x96\x9cp\xac\xcbK\xbf#6\x04r\t\x10H?\xe5\xbb[u?\xad`\xbf\xd0q\x13l\xbd\x94D?\xac\x16\x19K>\xd9F?\x167\x81\xba\xbfPQ?(\xba\x02k\xbcBa\xbf\x18\xe4^\x0fJv2?\x8dy\xfbO2Yf?\x88\xcf\x82\xa3\x8c\xfcP?'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S"$Gx\x06\xda'a?\xef\x81\xe4\xd8\x06\x0cP?\x90\xbf:\xdbi\x99h?#n\xa4S\x06\xe1p?\x0fg8\x8f\x03\xbbO?Z\x95s\x87\xd2\xb0c\xbfa\x98\xd7n\xd6\x96i?\xeb]\x97\x82\xfd\x8bJ\xbf>/0a\xc2Vc\xbf\x8d\xb1\xb2\xdap2`\xbf\xc2\\\x80\xcf\x82\xd2Q\xbf\xd9\xfb\xbe\x8enpt\xbf?v\xd5\x14\xf1}_?\xb5MJ+\x92\xa1&\xbf^\xb8*j0'}?p=\xcd\xe0jxs\xbf"
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S"M\xeaOKBHO?\xd1\xed\xfe\x1f\x9e\xef(\xbf\x8d\xb6\xfb%\\eD\xbf\xcd\x01K\xae\xa6kV?{\xfa'\xe3\xf8\xd9\xe5>{\x86\xe5T\xe1bO?\xd3\xe7\xee\x95\xa7\xd5Z?\x10`\x19\x1d\xe1\xa5;?K\xa8\xe01z\xdaT\xbf\x08:=\xf1\xef6\x02?\xad\xb7\x04\xcc\x9b\x90a?G{Lt\x93&@\xbfG\xa6\x85\x8f\x13c\x0b\xbf.\x16\xba\xb71X\x07\xbf\x93\xa6f\xc9E\x96\x81?\n\x84\xf6nL\xe6N\xbf"
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'<\x1fSy\x0c\xb8X?\x016cNM\x16N?\x10\xc8|\x8b\xd4,b?\x92\xc1\x97\xc7U\x93g?\x13r\x92\xd4\xe5\xfeT?PF\xfb@\xccAI\xbf\x91CfP\xe9\xc1l?\xc0s\r\xb5\xc1\xc5@?\xc67\xd2r\xadC[\xbf\xeev\x97\x0c\xdb\x13h\xbf43\xb9"\x8e\xe1S\xbfZ\xe4\xd3\xb0\x06\x9ah\xbf\x05];\x07<Kd?(Eg(\x92\xfai\xbf\xc3\xc54\x1c\xebJz?\xfd\xd9\xe7\x91\xd8\x0cn\xbf'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'V^\xc2\x84\xc8QG?\xa3\x19\xff\xba\xcb\xd5;?PQi\xb8\x912E?\xf38\xdf\xa1\xf6\xdeG\xbf)g\xa4\x7fE\xde[\xbf@\x04\x9a\xf5\xb5\n\xfd>\x98\xe2\x1d\xd0Y\xe3\xff\xbe\x16\xe3/ `\x91N\xbf\\H\x07\t\xd0\xf0U\xbfz\xbd\x9f\xae\xe462?\x96oj\x8d\xee`B\xbf0]3\x95\xbf<\xf7\xbe\xfc8\xd9DV\\Q?,\x1a9\x9dU\xeeP?.\xe3zMn\x82I\xbf"\xe0\xcf\x89\xe2\xa0[?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\xc3e7^\xe1\x86i?\xb5\x00`\xf9P;d?g\x10__\x15\x84>?$\xa5Z_\xc3]l?\x8f\t\xcf\xc4\xc8\x8c\x17\xbfn\x15]\x07\x03\x82e\xbf\xa2\xf4$&k\x93u?\xdas\xa3\xd5 ~<\xbf9\xc3_!\xc0\x8bn\xbf\x97)\xea\x8dVdg\xbf\xe1\x94\x8fZ\xcaY.?\xbe\xe7\x10F\xaf(i\xbf\xc7\xbb\xabl`\xa5Q\xbf\x03{\xe2\xc3\xec\xd5X\xbf\xf2@I5\x05\xb7\x86?\x96\x8f\xb7\x8c\xbb\xefT\xbf'
tbaaa(lp114
S'OF_2_atom(s)_betw--one_one_disub'
p115
a(lp116
aa(lp117
S'FF_2_atom(s)_betw--one_two_disub'
p118
a(lp119
g6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S"\xfekU\xde|/C?\xc7\x0f\x94\xda=\xc1V?\xd0\xf1\xdb\xd7v\xd6C?r\xdb\xb4\x19\xb0\xd1\x16\xbfx\xbf\xfd\xba\xc0\xdeV?_\x89^'R>h\xbf\xf6\x93\xb51\x12\xa9\x82\xbfE#=([\xc0\x1d?\xc1\xd5\x8ef\xb6KB?e\x19\x1f\x05\x9ejW?\xd3\xa2\xb4!\xbf~j?\x896\x84\x11\r~%?\x1d{\x1a.\xb2\xdb&\xbf\xder\xae\x9f\xf7\xef)\xbfG\xaa\xcf \xb2TU?7\x19\xfbX\xeeSG?"
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S"\xb7\xab\x1a\r\\\xbf*?&L\xb4\xef6\xa5!?&\x0b\xf2\xb7\xd0\x01E\xbf\xc4\xf9\x11\\516\xbfm,\xaaH\xbe\xf6!?\x10\xc2k\xb3\x024Q\xbf\xc5\xb3\x0b\xbbgC8\xbf\xa6\xafPL\xdd\x98L\xbf\x80&\xf4E!>F?q\x9d\xebn\x9bY6\xbf\xbbh\xfc\x8f^_'\xbf\xdeL#\xef\xcd\xf4%?\xc5\xbb_o\xefWE?\x12\tvIk\xa3_?\x9e\x11w\xd1\xd6\x84E?h\xcdH\x1e\xc3mH?"
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\x03\xb6c\x92\xbf\xf94\xbf\xf4\xd9\xebb\xaa\x93Y\xbf\x90\xfd!\xed\xc4\x8fI?\xa4\xe1\x07\x19|0Q\xbf!\x16\x0c~\xe29X?\xdf\xc8VC\x08*R\xbf\xc0\x9c\xffO\x7fvg\xbf2\x88\xc3n\xd6\xcbf\xbf\n\xf5\x1b\xe4[\xb4H\xbf\xd66\xca\xf6\x93\x88e\xbf\xf9r\x9c;_\xb5s?\xa4^\x1f\x19?\x90^\xbf\xe2\xbf\x82\xfff$L?\xea`\xa3\xe7\xfc:i\xbf\xa4\x9a.r0\x0bX\xbfM4\xd0\xa9\x02Do?'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'>z\x06).I-\xbf\x90P\xd8\xf0arU\xbf\x93\x06|\x0e)w:? \xd8H\xc7\xe7\xb1L\xbfX\xaex\xa8\xc1\x84Q?\x9eN{\x89m\x97T?\xc6!\xa7\xdcLOX\xbfj\x93\xe4.\xf6#n\xbf\x88\x8f\xee\x03d\xdb;\xbf\x98\xc2S\x88;Lf\xbf\x1a|h\xda\xd8\x18p?\x08\xa17\xd6j*L\xbf\xfd6\nc\x91TU?d\xa2\x83\xc5\xa3\x87a\xbf\xbc\xfa\x92w\xc3\xc2e\xbf\xc2\xe2Qx\x18\x19Q?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S"\xa8\x80o\x01\xcf\x8a\x11\xbfoAGJ\x04\rQ\xbf\\\x89\xae\xf6\xc7\x958\xbf\x16\xcfU(\xb8\x13G\xbf\x04\x14[\x8c\x82d#?\xd7\xf1\xf6\xba>\x14W?\xb6\x9f\x8cx\xee(T?\x8fX~\x1fRF_\xbf-R\x08{\xb2\xe0-?1\xde\xc0\xfd\xacD]\xbf$\x80\x88\x9b\x8fSO?\x9ej\xd4\xbd\xe2\xbb7?\x0ck\x9bHWSQ?w\x0c\r\xe8^2\n?6\xcd\xef\x9f\x1b*V\xbf\xbcR\xdf\xc8'S1\xbf"
tbag6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S"\xec\x18\xc8\x0f\xf2'=?\xe8\x17\xa7|y\x1d9\xbf\xdd\n@\xe9\xd2\xc32\xbf6\x92\xde\xe7\xa0\x88K?\x07X\x8f7\xb8\xa97?\xea\xd6\x8d?\xa8-b?\x0eJ\x07\xb1R\x11>?b\xcb\xfa\xa7 \xec7?!D\xad\x14\x05mP?\x9e\xe5\xd6\xe5O\xd08\xbf\x18\\w\x82\xeeZ1\xbf\x06\xbcPB\xde\xab\x1f?T\xb0k\x1cf\x9d\x16?\xf8-\xea;\x9a\xa8_\xbf\xa2\x95\x86ne\x98q\xbf}\x88;\x0c\xd9\xdd`\xbf"
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'H\'T\xbe\x91\xe9A?\xd5\xa3\x0c\xc7\x9fCG?\x85\x95\xa1\x05\t4S?\xfa\x97W\x9f\xc0\xebQ?%2\x1b\xae!\xfc7?\xd6\x107\xa2B^Y\xbf\x13x\xabB\xd2lc\xbf\xe6\x89!\x10\xdc3H\xbfl\xe3.\x9f\xf4zD?_\xbe/\x17!\xb6Y?"C\x1d\x19\x1e\xaan?\x10l\xd7\xb0<"H?(\x8e\x82\xb9\x0b9W?\xf7\x1f\xcdLHoW\xbf\x1eE\xd6]{0\x84\xbf\x90\xca\xd0\xd6L\xc4T\xbf'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'\xd9\xa3\x93\x1ap\xf9p?\xbc#\xfb\xb1\xed\xe9W?\xfa\xd7!\x15\x98B`\xbft\x85\x11\x0c\xc2>v?a\xefT~:\x17N?\xef"SA\x07\x9b`\xbf\xf1\xa6\xcc\x1fZ\x06u\xbf\xba\x03\xea\\\xe2\xb0:\xbfn\xd0{\x80zBx?zw{\x96\xde\x96i?\xf8j$\xd7\xfb\xe8d\xbf]\xe2\x14\xd7?\x8eu?xm\x1b\xe29\xf0D\xbf\x8an\xa7jT\xa3Y\xbf\xeb\xd9TK\xddX\x87\xbf\xd3\xde!#\xfc(h\xbf'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'8\x93(\xe0\x1b6I?\x1c~\xaf\x1e\x12\x0eL?~\x05"\xc5\\6S?\x03\xed:\x87\xc3\xe6S?4\xad2\xd0\xf2)E?\x8a\x05Y!qSh\xbf6\\I.\xb8\xa6m\xbf\x80\xc3(\x8b^u\xb5\xbex\t\xe6T7\xbb,?\x1f~G\xde\xa6\xed_?\xda1\xd1\x85!+u?0|\x7f\x8e=X\x0b\xbf\\Q\x88E\x11~a?\x0b\x14\xe7{\xbfa(\xbf\xc7\xa2Vc@8\x88\xbf4\x1a\xfb\xa1\x8cyX\xbf'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'\xec\x98]\xdb\rYB?\x94r\n\xc9\x88\xb8N?\x1e}\xe5k\x1f\xa7S?&f\xfb\xa4\xe7\xb9L?d$yA\xe0\x97K?\xb6T\xeeM&j^\xbf\xc3m3\xc0\x8d\xber\xbf\xab\x95g\x00B!.\xbf\x15\xe6k\x91Eq:?m\xb0B\xa1x\xcfd?mOR\xd6Y\x98p?\xe4\xe4\x91\xd4w\xd7.\xbf\xe2\xb78\x14\xea9[?-\xfa\xf2u#\xc0R\xbf\xc5J\xe7\xe7\x86v\x84\xbf\xfa\xbe\x06\x84\xd3.Q\xbf'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S"z\xda\xfd\x92\xda\x84S?y\xf4\xe7\xc4+\xaaP?\x97eeVs\xe3P?\xc4#P\x1f\x0b\x91Z?1'\xf0A\xac\x12B?f\x01tfv]d\xbf\xf4\xf8\xbd\xb14\xfcv\xbfE\xb4\xe5\xc7\xc1\x8eA\xbf\xe8\x10\xa0\x19\xf1\xeeR?\xd5\xe6\xce\xebV:T?>]\x18\x8dhUp?%*\xfc\xdc\x84,A?=\xb2O5]\x12]?\n\xf5K\x8d\xbe\xa5N?\xe2L\xda\x87Z\x0c\x88\xbf}\x98\x16\xa5\xef#`\xbf"
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\xf3\x9b\x01 P\\m?a\x12\xa0\x05r\xf8a?\xd6v\xd6Q\xe1\x15\\\xbf\xdc\x08=\x91.\xb2o?-*\x8e;\x94"E?\xd7\xdb}\x07\x07\xecp\xbf\xbe=+t;vx\xbfz\n\xc7\x06#\xc8C\xbfA\x8b\xc5)\xe5\xf8s?\xf7\xe6\xb2g\xe8qp?e\x16<\xd6=\x872?8\xe1\xa5\xe5\xc8\x81m?\xee5\xf5\xc1\xbd\x9a7?\x1d\xe1\xeb\xa6tXC\xbfj\x17\xca\x1e`A\x86\xbf=\xec\x05M}@n\xbf'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'\x03d\t\xe3d\xb5#?\t\xc4\xc5\xba"\xe2+\xbf\x13e\xcfq\x18Q\n?t\xa1\xa2\x97JI6?\x1b\xe3\n\xfd\x11q\x02?\x16\x19M\xca\xd2H\x1f?\x03\xe3\xfe\xf7[\xc1L?\x04\xa9\x82\x02\xb7\xde\x1c\xbf"\x18\xdd\xf8H8@?\xd0_\x8bN\xd1\xefP?!\xccN\x0f]\x9eH?\xe7\x93=\xdb\xef\x15\x1c\xbf:\xab\xe6\xb7K\x12"?RPBj\xc5\x0cP\xbf\x07f\xa3U\x198i\xbf)!\xc5\x13\x8b\xa0O\xbf'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'\xb5~K{\xbd1Z?q]D\x8af\xa6d?\xbd\x84\xc2\x0f\xf3?"?\xec\x81,\xdf\x89ED?\xee\xf2^\xfd\xb2\xe2\\?,\xc3\xb4\x86>\xdfo\xbf\x8c\x9f\x08\xc3K\xf9\x87\xbf"\x85Z\xb7g\xfa(\xbf\x90.Q@\x9f\xc4[?\xb8\r#m\x18Ol?\x9c\xe6\x136\xe2;s?\xfa\x92\x0e\x83E\xc5W?\xe3\x96\x890#\xd2$?rhZ\x88\xf5\xb3Z\xbf\x7fN\xb2~$cQ\xbf\x8e\xc4\x01\xc1\x80\xdci\xbf'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'8\x11r\x08\xa9P&?/\xd7\xa9\x83\xfb!\x15?:\x92\xd3A\xc2\xb7A?\xcax\xd7\xf0\xda2B?\xd3\xb7\x9ds\xd3P(?\x86m\x0e|\x89\xa61?k\x8a\x9b\xb1Z\xb1D?\xe2\xe6)\xa5+\x16K\xbf\xda\x11/\xf3\xfd\x0b/?d\xed\xd1i\x85\xcc\xfe\xbe\x96\xbf\xa5x0!e?\x7f\xb2#\x08k\xf6A?&[\xef\xb0F\xbbD?\xac\xb8\x8b-X\xa5U\xbf.\x13\xca\xdd\xa9Kt\xbf\x88\xf5\x08,\xc0\xbdZ\xbf'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S'\xf4\x1b\xfb\x9aM\xb2`?\xb2F\x91\xba\xe7\xfbe?dm\xf2P\x9d\xf5\x1b\xbf\xe2\xf1M\x9c\x82\x8eR?"\xb1\\L\xf2\x91U?\x9a\xcfF\xe7\x8c\xf7t\xbf\xda\xed\xa0f\t\xe8\x84\xbf/\x14J\xd2\x1e\x82A\xbf>\xe6\x98\x16g\xefa?\x18\xd2\x10\xa8\x8f\xfdp?e6\x10[\x88\xeex?`\xa8\'\xb6Z\x9dd?m\xde~\x07wX5?\x19\xbb\xceT\xc4\xf1V\xbf\xa1$\x87\x11\xd2\xb6a\xbf\\M\rz\x1b\xa6t\xbf'
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'A\xf2\xe6\xfe\xde\xd1R?\xe93\xbanwLa?\xfd\xc75uyZF?a(\x01\xf7rW*?\xaa\x91\x18\x1bi\xab\\?\xc0\x8a\xb9\xb0\x7f\ni\xbf~D\x82}\xd4\xf5\x87\xbf"E\x95\x05\xfe\xb9Z\xbf\xde!p\xc0\xaa\x90T?H\x84B\xb3\xcc\x0bd?\xe2\xca2*\xb7\x97l?\x98\x8e\xed\xf6\x1b\x17T?P\xfd\xb4\x0b\xb4\xc7\xfe\xbe.m\x00G\xc19M\xbfqj\xac^\x13\xbaX?QN"t\x87\nP\xbf'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S"\x89S-\xc8\x85\xfaZ?\xe857\x84\x97>d?\x10)\x8a\xed\x96\x87>?q\x9cin\xdd C?\xe1\x02p\x96\xdc\xe7\\?\xcd\xf3_\x11\xa4\xf3a\xbf\x83\xf2\x99\xe3\xef\xbf\x8a\xbf\xe6\xd39U\xf9j`\xbfp\xe5c\xdd'\xcd\\?\xbe\xd6t\xe8I\xc7a?\xae\x1aB\x10\n\xf2i?\x01\x9aH\xd3\xc5\xaab?b<\r\x9c\xe5\xe92?>T\xc63\xb82L\xbfh\xd3lA\xcdg\x1f\xbfC\xa4\x0bAU\x08]\xbf"
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S'M?[6s\xf7*?\x04\xdc\x9ec=\x8d.\xbf\xe1\x89\xf0\xdf\xa8\x05G\xbf\xc6:LI\xe1\xc7B\xbf\xdc,\xf6p=L\x13\xbf\x9d\xc3\xfe\x9b\xb0j;\xbf\x0fp\xcer \x0bC?#\x93\x82\x95\x91\xddA\xbf\xfah\xdc\xe3\xed@B?\xdf\x94\r0\xef\xbfT\xbf\xb5u\x155\xe7\x880\xbf\r-N\x11\xef\xe7#?<\xfdK\x00\xdd+H?\x8e\xae1U\x92\xdad?<\xdd\xeb&_tK?}\x94\xfc(?\xfaP?'
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S"\xd4,\x16\x1f'\xcd)\xbf\x8a\xee\x94\xf2U\xfdQ\xbf\xce4\xdf\xb6\xd9\x16=?\x9f\x88\xc4\x1b\xd9IP\xbf\xadE\xdc\x83\xd9\x99R?:\x1a\xb3\x03\xff=P?\xa4\x1d\xaai\xdbRX\xbf\xba\xd6\xfb\tj\x80a\xbf\x04B\xb8\xc5\xba\x1d1\xbf\x83\xd6\xfa\xcaSz]\xbf\xc8\xe6\x98G\x84dp?\x8et\x06\xd3N\xd5`\xbf\xe0\x94\x87\x0f\x86\xbbJ?L\x8fM\xab\xd9\xeef\xbf\xd5\x9c\xee1\xcc\x12=\xbf\xfa(E\xc7\xe8\x8b^?"
tbaaa(lp140
S'FF_2_atom(s)_betw--one_one_disub'
p141
a(lp142
aatRp143
.