ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'vf@2\xd0>\xa4?\xa1\xb3\x98\xcf\x9fP\x8d?6B<5\xce\x95\xa4\xbf$\x99\x85\xa2k\x04\xa6?\xac\x01\xd8E\x9f\xe7\x8c\xbf\xa18\xf8\x02\xed\xe0\x85?O~\xa3{\x8aj\x8e?\x87\xfd\xa1M-\xad\x92\xbfO\xb2\x1a\xe2D\xf7\xa3?Y\x0fE\xd8Gu\x90?\x9b=\xa5;\xb3\xf1\x9d\xbf\x89\\8\xd2\xc1\xef\xa6?q\x9c\xb0o\xad\xad\xa6\xbf\xff_PK\xed\xb6\x91\xbfDrl\xf76\xc8\xa7?\xc1\x8ef\x85\xad\xa4\xa4\xbf'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\xa7\xcfs\xa9\xd8\xfd\x9c?\x15\xd1\x05[4\x97\x93?d\xdf\x0e#\xb53\x9a\xbf\xd2O\xe8\x181-\xa0?\xd0e\xf3XQ\x8a\x91\xbf8\xc7^\xc5\xa2\xb0P?\xea\xe4\x86\xca\t\x1b\x8f?\x91\xa2\xecY\xfao\x98\xbf\xe10\xa7\x8bU\xb4\x99?\xca=\x0f!!5\x94?\xac\xcc\xc6\xd3y,\x8e\xbfx\x07\x92U\x9a\xf9\x9d?>[k\xe03\xc0\xa0\xbf\xac\x18*\xd8[g\x97\xbf\x86\xfb\x01`\xef\xca\x9f?\xff\x011\xee\xec\x1c\x9f\xbf'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'@\xc5\x10$4\x00\x9d?\x96x^\xa2\xd2\x80\xa3\xbf\\]H\xb9\x1e\xaf\x95?\xfe\xca\x8e\x8a\xb6\x9d\x84?\xaf_\xc5Y\xb3I\xa3?\xa3-\xcc}\xb9\x1e\xa7\xbfa\x85\xa93\xb9\xa8\x9f?\x18\x9d\xaf\xbf\x83K\x8f?\ts{\xd21\xe5\x96\xbf\x99$!\xd4\x14]\xa0?\n8\xc3<\t{\x82\xbfL\xbf\x9dw\xf2\x17^\xbf\xa1\xad\xb8\x12_$\x83\xbf\xae\x9a\x8a\t\x91\xde\x8c?\t\xa8\x81\xbf:_\x80\xbf\x86"\xa7z\x98N\x81?'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S'\xe0\xd8\xf5\xcc[\xfb\xa3?g\xce\\\xe3I\xe8\x9a?\x18\x1f\x8c;,J~?\x83\xf3\x06\xba\xe1"\xab\xbf]ii\xb7\xd5\xd1\x9b\xbfw\x8eLH}\x04\x81\xbf\xd5\x18:\xe3h\xfbg\xbf\x05\xe4x\x14\x95\xa5\xa3?U\xb5s\xd9\xd8\x90x\xbf\xd7\x83\r\x84\xd89o\xbf{=~\xdc\xeb.\x8c?\x1e\xb7\xc6\xeb\x1a\x82\x84?\xc3\xb4\x1b\xc9\x18\n\xab?\xd9\xdb$mJ\x14\xa3?\x83H8D\xdd\xbf\x88?\xe1@\xe4hn\x91\xb0\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S'!I\x9a\xa1\xe5\xc9\x9e?\x7f\x05\xba\xd0_\x1c\xa2?+\x8c+s\xb2L\x85\xbf\x82G\xbe/\xf6\xa4\xa0\xbf\x0e\x0b\x9b\x7fb\xf9\xa2\xbf\x81\x9e#\xb8\xff\xaf\xa0\xbf\xb9\x9fK6\x12I\x87?\x15\xc5I\xc6\xff\xf0\xa3?\x82\xdc<\xf4J\xc3\x7f?\x17\xc4\xa4\x8b\x16\xf2\x86?k\x90~\x07\xb0A\x80?\xa7\xc8\xd8\xd7\xc6\xcb\x86\xbf\x8cZ\xa2\xcc\x11\xf3\x9d?j\xce\xd5e\x9f>\xa4?\x8c\xe0\xd7\xa9\x01:\x8a\xbfO\x93Q\x18n.\x9a\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'%\xac\xc1\xfa\xc4\xaa\x9b?\xf8f\x8c4O\x95\xa1\xbf=H\xf6\x11\n=\x96?\xe0\x98\x07\xdb\xbc\x07\x91\xbf\x8dc\xf2j\x08\x16\xa1?\x0f\xa3\xd9m\xc4\xa2\xa0\xbfAx \x9e\xeaF\x9e?\xbd-\xa9\xe8\n\xd2\x99\xbf\x116tL\x99\x12\x99\xbf\xd9\xe8\x18\xab\xef"\x9d?\x06\x9d\xf6\x85(S\x88\xbfF,\x93G\x8d\xdc\x94?Q\x8e\xb4\x10,\x87\x94?\xfe\xeaS\x10\xa5\x0e\x99\xbf\xb8\xf5%asP\x92?\xf1w\xcd\xa8\xd8\x1fq\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S"k~\x8e_>\x03\xa1?^.\x14\x1b\x10@\xa5\xbf\xec\xbb\xcd\xc2$\xd3\x9a?\xc4\xc2T(\xc7L\x90\xbf<\x18\xfd\xc5E\xfc\xa4?\xe7\xe9\xadJ\xf3&\xa6\xbf\xc2\x8d\xe7\xd9\x80\x93\xa2?/\xaf\xb7\xe81\xb2\x96\xbf^d\xaa\x12\xc3A\x9c\xbf\x16\xafE\x9a\xf8Y\xa3?'\xabX\x85\xab\xcc\x86\xbfN]JD\x15>\x8f?\xd9g\xdcYQ\x1d\x90?\xc1\xa1\xbbJf\x9c\x93\xbf\xdc\xbe\x11m=\xcc\x90?\xa4vPu\n\x96u?"
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S'b~\xd1N\xde\x9a\x9e?zrh\xec\xfd3\xa7?\r\xc6\xb9 \x03q\x8e\xbf"\x9fR\xadv\xbec\xbf\xfd8\x17\x1e+\xf8\xa6\xbf\x95\xb3l\x8c~\xcf\xaf\xbf9h\x9d\x0c\xb7\xd5\x98?\x16\xd0\xce\xeb]\xc8o?\xb4\xbbo\x1c\xce\x15\x8e?\xbe9\xdf!\'\x0c\x98?\x90=\xd9\xe8\xfb\xbap?\xe0\x96!\xde\x0b\xa8O\xbfP\x95\x0bP\x8a\x7f[?:\xb4\x02\xeb2\xbdr?\xd6\r\xd91FKV\xbfU\x07\xab\x92\xa6\x9a\x84?'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'4G~<\x8bz\xa0?\xb6`?\xfa\x7fh\xa6\xbf\xf0\xc1\x13\xbfP\x8e\x9a?\xd4+\\\xa5\x9d9\x81?3u"\x02\x03\xc7\xa5?\xc3\xe7\x98\x1f$M\xaa\xbf\xa7\xb7\xb5\x99N\x10\xa3?C\x97qY?u\x88?\x84n\xb8\xc7VN\x9b\xbf\x02\xfc\x8b;M\xbb\xa2?\x8e\x84\xee\xba.F\x83\xbf\xa3-$\x16\xd8\xd1w\xbf+Rm\x99\x86*~\xbfv\xeb\xdb\x83\x90\xd1\x85?\xf6\xea\x15{\xc8Bx\xbf\xbb\x11x;\xe1\x0e\x87?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\x0cn5\x8f\x82P\x98?*x\x986\xbe\xbd\x8c?\xfcz\xdf\x9b\x996\x95\xbfx\xc5\xda\x9e;F\x9f?\xf8\xbat\xdd7\x9a\x8a\xbf\x99\x1a\xd2\xf6\x9a+Z?Z\xbf\x96\xbb\xec\xd2\x88?L\x16I\xbc\x97\x87\x91\xbf\xd5\xdf\x01\xcc\x99Z\x93?\x0fpe\xb3\xd8\xc9\x8d?[\xbfs;\xa1\xad\x84\xbf\x96\xf4\xb3\x989N\x9e?\xfcu\xe4\xe8\xad\xff\x9f\xbf\n7\xd7\x8bVL\x92\xbf.\xc3\xad\xfd\x8e\xeb\x9c?\xa8iJU\x04\x8d\xa0\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\x8d\x1f\x19m\xf4Y\x9f?\xbc%\xd8gBsN?i\xbb\xcaYV\xa8\x95\xbf\x84\x84\xfc\xf45\x9d\xa9?\x00\xc2\x9e\xbaY*G?\xb4\xcf\xb7~\xd6\x04\x8a?\xbcL\x0fV^\xa2K?\xa2\xd4\xbc\x8c\xb9>6\xbf^"\x9d\x98\x96n\x91?\x18\xc0\xf5\xde\xc2\x80K?\x99\x9e\xd8#\t\x921\xbfws\xbcCQ\xb0\x9e?Qm\xeb\xf0\xc4\x99\xaa\xbf\x1cI\x86a\xbe\x0fP\xbf\x9fQ\xabV.\xfa\x9f?\n|\x04\xef\x82\xea\xb1\xbf'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\'\x88\ne\xd4\x87\xa0?\xb5I\xf0HJ\x90\xa6\xbf\xe2\x8cy@\x9aR\x99?\xe7JN\xc3\xfd\xc1b\xbf\x05@\x82\xe4\xf6\x80\xa6?\xd3\xbc\xe0\xfb\x18!\xab\xbfiD\x1e\xc2\xbc\xb0\xa2?"\xd5\xa6\xf0o\xa9j\xbf\x9c\xc4\x8f\xd8\xe5\x93\x99\xbf"\xa6O\xee@\xac\xa2?\x84\xf2f\xd7\xa5k\x82\xbf\xaf,9\xf0\x1e\ro?\xdaJ\xc2\x8c\xfcNl?\x1d\x95=\x91v@n\xbf\x8cyU\xde#3n?\x8dV:"\xe3\x12\x86?'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S"l?\xb8w\x9b9\x9d?\xcd\xfaP\xfeW\x05\xa5\xbfz\xbfa\xa1\xdf\xc5\x98?C\x07\x01lq\xe9P?\x91F\x18S\x07\x8b\xa3?\xd8$6\x15\xa7C\xa9\xbf\xc5\xbe\x9b\xa7J\xfe\xa1?\xe3\x04xJy)Y?\x10eft\xe5\x1f\x99\xbf\x86\xa9_x\xc9h\xa1?\xb4v\xb5!\xef\x10\x85\xbf\x08\xeb%}$\x89A?P5\xed\x11\xe4\xcef?`z\xd9Cv\x18f?b'2\x91\xe4\x1aP?a\xbf<x\xe6\xbc\x83?"
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'C\xfe\x9fO\xe0:\xad?\x90\x0e\xb6\x08&\x05~\xbf[\x1b\xfc\x9d\xc5q\xa0?\xca\xba"\xa3\x84\xdb\xb3\xbf\xd5\x19T\n\xcb\x8ex?\x9a\x9b-\x8e\xb9`\x93?\x9b\xa8\xc6\xea\x81\xb6t?\x1eN\x0c"&\xe8\x83\xbf\xbcb\xf6\xcf\xc1\xaf\x9f\xbf\\\x0cY\x1e&\xecr?\x0b\x10h\x12\xde\xcdq?\xcaj$\x1a\xadF\xa8?\x9b+g\x80\xe6\x01\xb4?\x93Q\\\xe7\xee \x85\xbf\xc1zj\xc2\xa1\x9c\xa8?W\xc0o\xff\x1c\x08\xb8\xbf'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S"\xc2\x88\xfa\x83-\x1e\x98?\x9cF\xb1\n\x82\xc8\x95?\xfa_$\xa1\xaalJ?y\x86>\xa3\xf1\x9e\xa0\xbf<\xff\xb2\xcf\xda\x93\x99\xbf\xa2eW\xadm>\x90\xbf'\xc7\xa4\x8f\xf0jX?z\xc7\x9bt\x04\xcf\xa0?\x9f\xba\x15z\xc9\x8b9\xbf\xd31<\x8dhCN\xbf\xce2=\xdc~\xcb\x85?M\x99^\xf4\x19\xcbV\xbf\x1b\xa7\xb7\xc8A\xab\xa0?FB\xf1Y\xb86\xa1?\xab.\x11\xd5\xec\x87b\xbf\xb5\x8a\xa0\xbc\x8b\\\xa2\xbf"
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S'\xfbq_\xf3\x1c\x8c\xa6?\xccF\xca\x1e\x05t\xad\xbf\xf6cwH[\x0e\xa1?%4_\xa9\x08\xa2\x87\xbfX\xea\xbd\x16Z?\xad?m\x11\xbd\xff\x04\xbb\xae\xbf\xbd\xac[l\xb6\xf1\xa8?W\xc1\x86JQ\x1f\x96\xbf\x9f\xae\xceJ\x19\xcb\xa2\xbf\xb6\xc2T\xd6\xa1\xa9\xa8?)\x9c=\xae\x10\x9b\x8d\xbf\xec\x97\xee\xf9;\x87\x90?\xc1\xb4\xe7\xbcMP\x91?\xfe\xcf\xcc\xb9\xef{\x96\xbf\xb3\x12\x95\xee\xf1g\x8e?\xd4\xd8\x8eY\xaf\x98\x86?'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'\x1af\x9b\xf7\x91\xa4\x9d?\xcf\xdau,y_\xa6\xbf\x8a\xb0\xaf\x07F9\x96?\x148"#\x01\x03g?1w\xe4\x83p\xf8\xa4?\xff|\xb1\x85\xf5G\xab\xbfD\xff)\xa1B\x15\xa1?d\x193eD\x00p?~L\x7fZa\xc4\x96\xbf\xeb-\xcda\x8e@\xa1?\xfa`y\xb40\xb3{\xbf\x0e\x8c\x8b`-\x12_\xbf@\x0c\xd1\xb4]P\xec> \xbe\xbdD\xbb\x95|?8\xa4S\xf1M5T\xbfr6<^\xa3x\x88?'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xbe_Z(\xca\x9e\x99?\xb4"\x11V,\xf4\x97?5d\x18\x06\x1d\x1dr\xbf8i\xd8H\xcas\xa0\xbf\x85MV\xc3\xd3\xeb\x98\xbf\xc2"Q\xbcwm\x8f\xbfI\xac\xf6\xfe\xe3pz?\x82\x89`2Or\xa0?\x8dc\xbe\xc9Z\xb2l?Q\x926\xa7)qn?(\xcd\xd4\x17\xc2i\x87?\xae\xb0f\xdf\xb1\xcaz\xbf\x83\xa3\x11\xe3\xf5\x0f\xa0?\xe0:=l\xac\x14\xa1?Gm>\xdd\xb1Xy\xbf\xbbB\xf3\x86\x98=\xa2\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'\x0c\xd5v:\x8dC\x9b?O\xce4\xf7\x87\xb5\xa3\xbf\x98\x19!\x1d]E\x93?\xca\xf5\x94\xb93~\x81\xbf$mrN\xecH\xa2?\xee\xfa\xc1\x8e\xfay\xa8\xbf\xf9\x17\'\xca"\x82\x9c?\xab\xc4\x1e-l\xfc\x8a\xbf\x84\xe3)\xf4\xe3\x99\x95\xbf}\x16\xe6\x06H\x8e\x9d?@\xc0\xb6V\x05Qx\xbfE\xcc\xee\xdb\x0c\x18z?\xe6\xea\x08\x94Z\x10\x87?;\xa9\xdeH_d\x88\xbf\xd4d\x88\xfb\xc8\x11\x80?Kw\xae\xdeL0\x80?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'\xfc\xcd\xcfr\xcb\xe5\x97?[\xe6\x85s\xe0\x99\x92?\x88u]{\xf9\xd9\x80?\x93\xbavR\xa9\xd7\xa2\xbf\x0b\x91$\xe8\xe5\xee\x93\xbf]`!\x84fM|\xbf>\x1f\x18\xc2k^{\xbf\x80<\x9cs\xbd\x9a\x9d?{+{\xb6\x82\x11\x80\xbf\xe4\x1eR\xb5\xb1zx\xbf\xc2s\x1eT\xc8)\x80?,\xfa\x01M\xbf\x8a\x84?\x1a\xffR\xab\xc6\x1f\xa1?H\xaed\x8b]\xe7\x9c?e)\xda\x90\x99P\x8a?\x0e%mq\xa9e\xa7\xbf'
tbaaa(lp30
S'NO_1_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S"P$\x85R\x9eO\x96?:Ti\xda\x9b\x81x?\xa5\xaf\x19\x88\x9a\x9a\x92\xbf\xca\xf1k\x06\xe0\xca\x9b?\xe2\xad\xcb\xd6a}s\xbfc&(V\xd9\n~?\x8c\x83n\x89\x91'r?U\xc8\xf0\x88\xfb\xeaz\xbf\x9e\x10\xda\xf8\xb7\xcf\x92?\xfc\xe7F\x98\x8f*q?\xcc\x8f!\xe2\x95\xea|\xbf\t\xbe\xffT\x9d\xdc\x9a?O\xb2L\xe8Mu\xa0\xbf\x04\x06+>\x9b\x86~\xbf\xe5\xfc\xf1c\xa1D\x9a?\xbe\xded\x15F\x89\xa3\xbf"
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S'\xab\x93\xaa\xc4\xd4\xd7\x94?A\xe8S\xf6\x7f\xf0\x9e\xbf\xa8\x12\xe2n\xbc\x96\x8e?\xe5\xa8\xc2\x93\x021\x81?s\xb4\x05\r\xca\xb9\xa0?z\xf4*aCo\xa5\xbf\xe0\xd7\xbc^<u\x9a?\xc4@\x8c\xa5!,\x7f?\xa0e\xf1\x84\x14\xb9\x92\xbf\x1e\xa5\xd4\xbe\xbdT\x9b?\xe2&\xd8\x05\x9aa{\xbf\xc5<U\xc3"\xdfP\xbfK\xf6j\'\x11\x8cr\xbf\x85}\xf1;\x9e.\x7f?O\x8e\x82\xc9\xe0\xa3i\xbf\xa8\xe2\xadS\xb1\xa0w?'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S';\xbc\x1b\r\xc9\xe5\x9e?\x92\x8c\xa2\x9c\xec\\\xa5\xbf:WR\xe3\xc2\x95\x95?d^\xbeB*\x07}?\x8f\xdcf\x0b\xf6/\xa6?\xdf}\x95\xac\xf4 \xaa\xbf"\xe6\xaf\xd0\xb3^\xa1?x\xdc^\xfcu\xd0\x82?\x82\xb4\xe0\xfb0}\x99\xbf]\xaa\x80\xd9\xb3\xa7\xa1?!\xe9\xcf\xf0\xf3B\x81\xbf\xd5\xdaI\xd3\x0f=q\xbfw\x85\xda)\xecCx\xbf\x90}\x99`\x1d\'\x89?\x000\xc2\x98\x86\x98c\xbfV@>\xed\\\xc7\x7f?'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S"\x1f\xdd\xfe\xc4\r\xac\x92?\xd5\x19\x0fT\x0c1\x93?\xc7r'E\x19\xc0e\xbf\x8ae\x07\xfcW\x9b\x95\xbf\xd7yX'\x14\xbf\x94\xbf]\xe9;W\xf6\x0f\x94\xbf\x12[_\x86+\xeal?\x80\xfc\x8b\x13m\x87\x97?\xeaVm\x1bP\xd8f?\xf6\xdb\xd4#$\xf4W?\x98]\xf0\x06|\x11~?\x8cj\x07\xa4q\x05p\xbf\xf9\xac7\xdf a\x98?\xef\x91XN)\x99\x97?T\xed\xb0\x11;\x98q\xbf\x08\xb4J\x0c\xa5\x03\x9a\xbf"
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'n\x81v\x18\xee\xcb\x93?4\xbe\xa5\xc5\xa9w\x81?\xa2\x17\x89O\x98\xcc}?\x93\x07\xaa\x933q\x9e\xbf\xff\x97\x90\xf0\xf0\xf3\x85\xbf\xc5\x0b\xaa\xbb\xc0qh\xbf\x9eleP\xb9\x1cu\xbf\xf2\xbd=<w\x10\x89?:\xb8\xc7C\xc6\xfb~\xbfu\xa6\xe8\x97\xe8\x1d{\xbf\xaa\xbcc53=o?\x10\x19\xd7\x03\x15\xb5\x83?\xf0\xa1\x88b-\x8e\x9f?\x84\xf4 W\x8dY\x8c?\xc9[5\xb4\xda\x15\x88?\xda\x8bR\x8a\x19I\xa6\xbf'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S'\xf5\x83z\xf1\xf3\xec\x99?\x87\xfb\xd2"\xa8\xc7\x87?\xaf\x7f\x1c&\xde\xb8\x93\xbf\xb1\x01\x08,\xce3\xa0?\xbc\xb7~\x82\xc3\xa4\x8a\xbf,\xe6m\x8a=\xa4f?\x1c\xeat\xaa\xc0\xbc\x8b?+\xac\x93\x07\\k\x90\xbfa\xd6^\xe5x\xf2\x94?\x7fB\xc3I`v\x88?0\xbe\xd3\x88\xc3\x8a\x86\xbf(X\xad\xeb\xf4n\x98?tgv\xa5\xbd\xb7\xa1\xbf1\xd60a\x04.\x8f\xbfe\x93\x8a\xa9\xa5\x85\x98?\xf9\xde\x14\xf3\x821\xa5\xbf'
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xc8O=\x85\xd8\x93\x99?\xfbTv^\xb8\x01\x96?\xa2K\xf2q\x18\x99^?X\xda\xf4\xb4\xd36\xa1\xbfs\x88\xbc\xce=\x97\x99\xbf\xb3:)\x0bX\x99\x90\xbf\xf6DN\xa1A\xe4h\xbf6\x18H\xfa$u\x9f?\xdb\x1bH \xef\x9dc\xbf\x12\x7f\xe7\xe3b-R\xbf\\\xcf[x{"\x84?\xcbZ\xb6\x92\x96\xf0t?(\x96\xea\x00\xb4^\xa1?\xce\n\xb5Z\xb1\xbb\x9f?\xfe\xa8\xa8fL\xf6_?\xd5\x9d\x97\x9a\x18\xb3\xa4\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S'\x92\xaa\x16,dM\xa9?\xc0P\x90\xf3\x86\t\x97?2\x02\xa6\x8bWh\x9c\xbf\xbdg\x08\xce\x0cz\xae?OC\xa00\x94\xd2\x96\xbf\x1e\x0e\x14\xef\x08\x0b\x86?\xd0^\x1f\xab;\x15\x8b?\x95\xe0P2\x94\x83\x9e\xbf\xd2\xc2\xb1\xea\x8f\xad\x9b?K\xed\x08k2Q\x8e?\x80\x91\x8b(\xfehq?9\xa1\xe7Z\x93\x97\xa2?/\xc7<lZi\xb2\xbf\xbb\xe3^D\x95\xba\xa1\xbf+s\xe4.p\xe3\xa1?\x01\x8d\xaa\x161\x18\xb5\xbf'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S'\x1c\xc2\x95\xa6T\xf3\x91?\x84\xa9I\xf0\xc2\xd6w?\xb6\n\x80F\xaf\xf5\x8c\xbf|\xfb\x01=\x0c\xa3\x99?\xb4fC\x80\xb5\xd3q\xbf\xb2!l-\xcd\xd0J?\xba\x89c+^\xeew?~3\xd6\xda\x06<\x80\xbfj_\xae\xf5o[\x8b?"o\x8b\xe8\xad\x89~?\x9d\xec\xec\x08C\xedz\xbf\xb8\',(u\xd0\x95?"\xe1\xdd\x875C\x9c\xbf\xb03\xdb>\xe7\xafu\xbff1\xea\x9aN\x1b\x95?b\xe3jj\xe6\xf4\xa0\xbf'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\x84\xba\x13T\xc8\xdc\x92?3\xba\xf3G\xd7\xcb\x8d?\xdb\xb6\xda\x00`\xdf\x91\xbf-\x98&\xa8\xd6\x11\x93?\n\xb7\x98\xf1<\x8e\x90\xbf\xc8\xde\xe8t-!~\xbfe|"\x81\x170\x93?\x1d\x16X\n\x91\xb4\x90\xbf\xf1j,\xd7\xa3\xed\x91?\xdav\x91\x83o\x01\x8f?\xe8\x19t\xb8\xd0c\x86\xbf\x1f\xef%~RB\x93?\xebm\xa8\xff\xaf[\x95\xbfu\x88\xca>\xc9\x95\x91\xbfb\x1f\x92H\xc5\x17\x92?\xbbw\xb0\x83"\x80\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'[#WP\xb0\x1d\x9b?\xd8\xee\xfa\x97\xaa\xa2\xa1\xbfxCd\x9b\xce@\x94?`X\x8e\xa8\xb1\x93{\xbf\x9f\x9b0B\xf8\x14\xa3?\xdfv\x9dh\xaf\x9b\xa7\xbf\x02\x8a|\xc7\xa9\x16\x9d?\xd9\xcd\xdf"\xee\xfe\x81\xbf\xaa+\xbb\xed\x8e:\x97\xbf\x0eOT\xd6\xcc\x19\x9c?\xbb8\xc5\x05F8\x87\xbf\xda\x8a\x0cp!\xfc\x84?\x1e\xc3\xd1\x15\\c}?\xbb\x9fP\xbf\xb2b\x81\xbf\xae\xc26\x1e\xae\x81z?\x85\x87\xbd\xd5Mm\x81?'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S"#CyCF\x01\x9c?\x84S\xb6\x8b\xa1Ks?\xd8\xd6k^\xcc5\x9a\xbfnzn<\xf9S\xa0?\xee\xf53Te\x11w\xbf\x82SQ\xbf\x13\x98\x83?\x117\xef\x00n\xd9\x83?\x8e\x15\x0f\xf6\x8d\x0cw\xbf\x87\xd9\xe5_'\\\x9b?2\x9b\x92i\x94\xdas?q\x13\xe2\x95:1\x91\xbf\x81\x1c\x9b7Hx\xa1?\xda\xf1L\xbe\x8b\xc7\xa2\xbf\xf3Y \xc0box\xbf\x95\xe2\xf9,y\xf9\xa1?[}\x9eB\xf3G\xa3\xbf"
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S"\xb4.\x1599\x87\xa0?.\x87\xfc\xabQi\x9b?F\xd5\xf0\xf2\xf2\xff\x9a\xbf\x0c\xd9M=t\xb1\xa0?\xbb\xbc\xf2\x02\\\xcd\x9c\xbfO\xd5V\xe3\xa8F\x89\xbf\xe9\xd1\x87k~q\x9b?\x17\x1c\x89\xbc\xf7M\xa1\xbfv:\xe6\xbc\x83\x81\x9b?E\xdd\xd0\xe8#\xe5\x99?\xdbD\xc3F/\xe4\x83\xbf\xc7\x16|t\x04\xbf\x9d?\xbej\x0c\x97&\xce\xa2\xbf\x84\xfd'\x7f\xba\xa6\xa0\xbf0\x9bg\xa4\x85\xdb\x9c?c}\x06<+\xb5\x9a\xbf"
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\xf4\xea3\x7f\x9f)\x92?\xe3=F)G\n\x95\xbf{\xbf\t^X\xd5}?zQ\x1cc\xe5?\x91?\xc7Zs\x0f\x8e3\x96?\x1f\xce/S\xff@\x94\xbf\xf4\x9c\xcf\xa48l\x90?\x03\xcf30\xfa\xbc\x95?-\x04\x96\xf6\xc0\x9f\x88\xbf\x9f|\x9dn45\x8e?j~Hu\xd0\xe8r\xbf|\xc2\xc8\xa6X\x00\x87\xbf\xbf\xbd\xb5\xa9k\xd4\x91\xbf\xc5\x87I\x03\xd6\x1d\x97?O\x8fQ\x8a\xb4\xc2\x8a\xbf\x07\xd8\xb7z\xf5\xe3\x83\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xcaA,c:\xc8\x92?FzjJ\x05(\x98\xbf@l\x9a"\x99\'\x91?\xf0LZ\x1b\x1e\xe8\x17\xbf!F67n[\x9a?o\x92\xc0\x93\xb7\xcb\x9d\xbf:\xf5\x16\xb6\xcb4\x9a?|\n g\xb4\x05#?l\x04\x9e\xe4\r~\x92\xbf\xdds8;e\xa3\x97?\x9c\x03\xfa\xdc[\xc4\x89\xbf\xd0C\x95)5{b?\xdd\xfbS\xfd\xe0DP?\x9c4\x81m\x03\xbf\\?4\x0eC\x1e\x05\rt?Xh4\xf4\x0c\xdap?'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'gx}\xec\x02F\x92?o\xc3\xae\xafO\x82h?\xfc|\xd0\xdcc\xa3\x83?#\x85}_\x19Q\x9a\xbf)^M\xd4\x91\x0fi\xbf\xcd\xae\x9f\xae\x8b\xae\\?\xc9k\xdb\x8f\xf5Lj\xbfP\xc7\xaa\xe6\xaaup?l\x02\x9b-\x1c\xdb\x85\xbf\x0bv\x96\xfa(\x9d9\xbf\xc5\xc4\xa6\x91)\x8aY?\xd8\x98\x87W\xcb\xae\x91?\xc2t\x93\xdd\x13M\x9d?L\xba \xed\x8e\xdfv?V\x03T\x7fr\x1e\x91?\x11N\x0f;\xf0\x84\xa3\xbf'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\xbb5\xacsB\x08\x9a?\x18\x1fDH\xb6\x8b\x86?b\xb96\x98s\xb7\x95\xbf\xd3\xc4\x87!\xfd\x89\xa0?|i\xb4\n\\\xde\x86\xbfd\xe5\xac^\xc1\xaf{?kZ\xe4\x7f\x9co\x85?2\xacP\xfdw\xdb\x8f\xbf\xa8\xfe\x89=\xacz\x94?\x13\xffT\x0c7\x10\x8f?\t#\xaf\xaf\\\xca\x84\xbf(\xe2\xf5]W\xa4\x9d?\x9d\xd8\xa9~Ba\xa2\xbf\xce5#\xbb\xee\x0f\x8a\xbf\xf2\xec%%$/\x9f?\xfc\x81\x95\xfda\xb5\xa3\xbf'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'\xc4M{\xa5\xa6\xff\x9d?\xaapx?\x99\xc2\x97?:\xba+\xec\xfd\xfch?h\x00\xee\xb8\xc7\xfc\xa4\xbfmU\xf2,\xd1m\x9e\xbf\xbf\xe3\xdf\xf9\xf7\x08\x91\xbf\xe0w3\x1b\xc0y\x82\xbf\x1b)\xc1\xb4:\xc4\xa3?<?\x92\x14\xf8\x12z\xbf?\xe3\xc5$\xa6\xd4t\xbf\x0c\xcct\x0c8g\x88?\xd9\xd5p\xaa\xaa9\x83?yl\x90\xd7\xc7d\xa5?\xbf\xc0\xed\x91\xd8s\xa3?T\x9d\x15\x89[\x07\x84?~\x87\xc3\x0f\xa0f\xa8\xbf'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'a\x908\xb2\xf7\x1b\x9f?\x074\xc8\x83$d\x94?\x85D\xfd\xe0\xd6|\x95\xbf\n\xe0\xe6\xd5]J\xa3?\xd4\x80\xcd\xaa\xf5\x99\x93\xbf\xd0~Qc_#U\xbf\xfb\t\xc0\xabk3\x95?\x96\xf5\xc9\x9d\x10)\x9a\xbf8\x9a\xd6\x9d+0\x95?\xe3\x98X\xab\x01\x8b\x8f?\x05oA \xa1\xc5s\xbf\xc8\xfd:\xbeG\xef\x9c?\xb4\xb8\xcb\xcb#=\xa5\xbf\x06k\xc9\xce\x8a\xd9\x9c\xbf#\x8d\xb7\xd8\x95\x84\x99?Ll\xa7\x04\xa1Q\xa6\xbf'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S"\x9e\xf0\xda{\x87\x85\x98?\x15\x9e\x17\xe0m\xd1n?|r\x07\x12\xe7x\x95\xbf\x8dZ\x87K\xb8c\xa0?\xeb\xfb\xd1\xdbS\xbfh\xbfe0\x96\xd5\xf2\x12\x84?n\x8f\xa4{\x14\xdbi?\x12\xec\x9e\xa6\x14|s\xbf\xba\xcbN\xa7\xe3\xee\x93?\x83\xa8\xe1\x9c<'\x81?\xe9\x7fDcJ\xb5\x8b\xbfxW\xb8%/[\x9d?8\x82\xfaG\x8a\x08\xa2\xbfXJ\xb1\xf0H;S\xbf\x9c\xc47\xd7\x04R\x9d?2\xff\xb0\xc6\xee\xf7\xa4\xbf"
tbaaa(lp53
S'NF_1_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'/\x15\x02,G\xc5\x8a?\xc3\x01\x07\xfc\xd1\xee\x8f\xbf0\xb9\xf27z\xe6H?\x9f\x01D\xc9{\xf4\x92?\x9at!\xaa\xf0A\x86?\xdb\xf2n\xa9|R\x8d\xbfr\xa2\xf7\xe5\x14lU\xbf\xa9L@QCY\x94?(WS\x93a\xdeQ\xbf\xe0\xd7\x04\xd6.\r\xed>\x82\xff\x11\x0f\x81\xfcr?\xaa_\'\xfd\x16\xcaR\xbf3,0$Q\xdc\x92\xbf\xa5\x84\x8e\x12j\xec\x92?\xf2\xde\'\x1e"\x08X\xbf\x8f\x9a\x9d\x96\xb9\xa2\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'H\xe9\x90\xff[\x15\x91?=\xa6\xf1O\xe4\x0b\x80\xbf\xda\x8d\x9c7\xab\x9f\x90?(\x0f\xe5\x7f\xca\xa5\x98\xbf\xfa`B|\x97\\\x7f?~\xc5|t\x0e\xb2p?\x87\x0e\xec\xa1E`\x83?b\xa8\xe7~.f\x82\xbf\xdf<\xc3U&\x0b\x8f\xbfJ\x13\xd2\x93\xa8\xd3z?\xf6+\xc9zo\xf9\x8a\xbf\x00)\xe8 w\x02\x93?\x8b\xd8\x8a\x11\x9f\x95\x94?v0\x04\x95<\xa1\x86\xbf\xf1&+\x8d\x05\x05\x93?S\x13\xe0\x01>\xd7\x9a\xbf'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'\xff/X\xaea\x1e\x84?Q\xee\xd1\xcf\x95\xda|\xbf\x16\xcf\x8di\xf7\xdc\x82?n\xfd\x07\x1c\xb7m\x8d\xbf\xdd\xa2O\xf8\x070z?\xe9\xcb\x95IuXe\xbf\xa4\x84\xf5\x88a\xbbz?\x9d\xdc8\x07H\xbf\x80\xbf\xf1\xc2\xd3\xda\xc0\x06\x83\xbf\xa5\x1f\xbf\x04\x1aC\x83?~\x9a\x06h\xd7\xfbs\xbf\x87N\x08ztB\x86?pa_\x96IQ\x88?\xd2\xddhD|\xcf\x81\xbf<lU>FZ\x89?\x16\x8f\x14\xbd\xa4\xad\x8f\xbf'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'pv\x91gu\xac\x8a?\x89Ub\xb9\xde\xac\x8d\xbf\\\xa3\xcdc\x99\xad\x85?3\x9f\xb7;V4\x90\xbf<\x02\x82\xac\\\xf1\x8a?])\x04\xcc\xbb\xfe\x85\xbf\x0c\xb0\x92\xce\xbc\xc5\x89?LGlsq6\x8e\xbf\xb0\x0fa\xd6\x00\xc4\x84\xbf`PA\xcd\xe9\x1d\x8c?q\xc1\x1e?\xdaQq\xbf.U)^\xd0q\x82?OQn/gW\x8b?DU\xedI\x82\xc4\x8b\xbf\xad\xdbG\xc87@\x86?BY\xec\xfa.\x98\x8d\xbf'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S'`\xdb(Q\xfd\xbf\x8d?\x96\xc3\xbc\xee\xfb\xeb\x99?\x9f\xb9\x84\x8a\xe60\x81\xbfn\x869\xbb\xce\xfaT\xbfBJ\xfa\xd7Z+\x97\xbf?&M\xb0\x88\xff\xa1\xbf(\\@\x13\x97q\x8a?Vb\xca\xa2K\xdem?\xd7\xfb\x87\xc0\x03\x93r?\xde\xeb\xab\x08\xc5\xe4\x88?ru\xb1\x94\xb0AR?J\xe7#\xbel\x913?\x05\xa0\xca\x11\xd8\xdba?\xc5<;\x0c1xc?\xf5\xd3F6\xf1G7\xbf\xdc\xbcH\x82\xd6ys?'
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\x111\x9f\x9dr\x9f\x90?,\xae\xe7\xca<y\x95\xbf\x08Bh7\xfb}\\?h(\\\x80x\xc9\x94?\'w\xb9e8\x12\x92?\xbd\xdb" o\xd0\x94\xbf\x1cR\x8e\x93e\x93G\xbf/\x95\x13\x07X\xcb\x95?\xf4\xa9\x04\x9d+\xbcU\xbf(\xee\xa8Q\xd0SX?R\xe9\xd2\x9b\xff\xeay?c\xd2\xc0:\xe5\x04h\xbfxZGDo\xdc\x92\xbf\x85+\xcbq\x0c\xe9\x94?\xa6\xd7D\x04\xe1\xacv\xbf\xd4}$\xaa\xee\\\x95\xbf'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S'NN\x97\xbbV\x1e\x8e?\xb6Q$\x16\t/\x99?\x19\x88\x90\x00.~\x85\xbft8\x83\xa8o\x9dt\xbf\x12l\xe8\x87(\xab\x96\xbf\xb5:\xe0\xc1\x01x\xa0\xbf,\xb1\xe6\xb9\\g\x8f?_\xb0\xdd\xbe+\xaa\x81?C\xd9k\xf0\xe0\x04v?L\xb4\x16raV\x91?\x8f\xbb\xdekn\x82u\xbfz5\xce\x82\x05&]\xbf\xb2\x00SX\x97Ey?\xf99\xf8.\xa4`\x7f?\xf0Mw&\xa8XW\xbf\xedt*\x10\xf3al?'
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S'\xcdU\xa4\xcb\xceY\x8f?\xa0\n\xbei\x8b\xba\x97?\xd5\x9d;\xda\x0f\xcb\x90\xbf-z\xc7\xdf\xc8\x1bU\xbf\x9a\x0c\xe3\x8a\xeb\xef\x95\xbf<\x1a:\xa0mM\x9b\xbf\x91\x84r\\\x95}\x94?\xb2\xc1\xcd\xa5\xf0\xe9g?I\x84\xbf\x00\xe2W\x86?\xfb\n\xd5\xac\xa8\x93\x96?Q\xbdu).\x9c\x8d\xbf%\xbc \x96U\xbe5\xbf\x08\xa3\x7f@J\x8eh?\x91\r\xd1\xb4>\x9bb?}\x18\xec\xfdPLH?<\x1b\x95#\xe9Sv?'
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'1\xdd\x98\xfc\xb9\x1e\x9c?s\xeb\x9dq@`\x94\xbf\x89\x96n-J\xaf\x83\xbf\xfb\xe1g\x8e\x11\x17\xa6?\xad\x9a\x85\xdc\xa1E\x88?Cn!kae{\xbf\x9fI\xabu\\6}\xbfx\xf6\x9d\xad\x05\xb7\x9c?\x89\x8a\xfd\x02\xd5_}?\xe2\xeeb\xfb;\x98~\xbf\xb4f\x7f\xe4\x1fD\x80?\xe9^\x01\x82\x15\x83\x8c?\xc8)\x82\x1c\x1bS\xa3\xbf\x8f\xe3\xcf\x1c\xe8\xe0\x9a?J\xaa\xb8\xf0)o\x8b?\xe0\xf1\xceg\x88\xfd\xa9\xbf'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\x99>\x06\xae\xa2\xc1\x91?\xc2C\xe5\xfe\xa1V\x98\xbfTN\x8b\xfa\x16\xf8^?\x9eo\xaa\x0c\xb0\x9d\x94?\xf3u\xea\xcb\xac\xae\x94?j\x80\x97\xa9\xea\xb5\x99\xbf\xba\xf1\xd4\xff&UM?\x9a\x91\xd4\xc4\xc0t\x97?\xd4^\xdb\xc1\x98\xeeS\xbf\xbf@2\xe61k`?o\xc9\xa2\xf7\xae\xa3{?\x10q\xab\x18\x13Ic\xbf\xb3\x13f\xc1\xa8Q\x92\xbf\x01-`\x87V\xae\x94?\xf6\xf6m\xe3@\x82s\xbf\xda\x1d\xeb\x8bXD\x93\xbf'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S'\xd5z\x7f\x02\x8b\x1e\x96?\x96\x17\x93_D\x16\xa1?\x8f]k\xe1A\xfc\x92\xbf\xff\x07\xf3\x9a\x92\x97p\xbf\x84\xe0,$\xa5\x0c\x9e\xbf\x83Ne\\\xd2\xae\xa3\xbfvx\xa2\xa3t\xb2\x9a?\x00L2$\x08\xc0~?S\xcc\xcc\xc4\xd5\t\x8b?\x83\xaf\x12\xb2\x0f\xf4\x98?zC\xb2\xfc\xed`~\xbf\xb1\x8c"\x85\xef\x01h\xbf\'s\x1f\xfdb\xd7w?%\xc9\xd0*\xa4\xe1z?\xa5\xdd\xa3\xbc\xf5\x0bX\xbf\xff)\xa1\xc5\x08\xd7}?'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S">\x8f\x17M6\xeb\x8c?I\x81w\xff4\nq\xbf\x93<\xf3\x96\x93\xd6{\xbf\xb4\xb3\xf1\xf9\x9el\x99?\xae\x9e\xd5\x1f\xf9*??\xfd\x9d\xf8\x83\x80\xe2`?\xc4\x10\xe2^\xac\xb2p\xbf\xbaj\xd6z\xd6\xf4y?oJW\xe8\xfd]t?cQP\xef\xb1\x01d\xbf\xbcv\xc2\t\xba\x89Y?Y\x86\tO^\x9a\x85?\x18'S(\x14\xba\x96\xbf\x1eeU\x17=$v?\xdch\xae|ol\x87?\xfbt\x16\xd4\xb5\xc1\xa1\xbf"
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S"\xe7\x02T\xf8\x1e\x93\x90?\xdd\x94m\x19yQ\x95\xbf\x18[\xc5\x8bT\xe0B\xbf]<\x06b\x99\xf7\x94?\x03DM\x18k'\x92?\x94w\xd0\x11A\x1d\x95\xbf\xbc\xc7\x1a\x9cuue\xbf\xca\xa5\x1f;\xba\t\x96?\xcd\xe0\xe6#\x99qK?\xa0\n\xc3(`T+\xbf>\xde@2\xbf\xb9|?\x8c\xeb\x82\xd0\x89[Q?\xae\x9b\x86\xb07)\x92\xbfW\t\x01\x89\xe0T\x94?\xea\x9e\xa3/J\x05Z\xbf\x81\x18\xa7N\xafy\x95\xbf"
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S"v\x9b~\x08\xaex\x8b?q\x12\xa7\xf0rW\x83\xbf\x07\xd2%\xae\x9c<\x88? !p'\xccd\x94\xbf\xabe\xcc,\x1f\x86\x84?(\x9d\x0fv)z[\xbf)\xf3\xa7\xe7>f\x81?\x8b\xe4\xbc\xf3\x0f\xa3\x86\xbf5b\x82\xd7\x1e\xff\x89\xbf\x80\x8a\x8d\x9d\x06k\x82?\xd1\x85A\x130\xe0u\xbf\x13OI\xf4\x9a\xff\x8a?\xdd\xdf\xacf\x87\xfd\x8d?9@\xd7\xcd\x98*\x89\xbf\xc0\xee\xcbE\xa8\n\x8f?l\x8d\xf3\xc5\x9f\xe2\x99\xbf"
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\x13\xa8\xea)z\xba\x87?\xfe^n\x9a6:\x93\xbf\xd9\r_\xf7AB\x80?\x00iX\xa7Ek~?i3C\x10\x07\x07\x8e?\xde\x10`\x8a\xb0\x8e\x9a\xbf\xbf+\xef-\xc8\xed\x88?\xd8\x14N\xa3w\x8b\x84?\x7f~\xd4\x0e\x14\xef\x7f\xbfN\xdc\x1dZ\x13\xaa\x86?(\xf7\xa9\x92\x8f\x904\xbfg\xeehh\x80\x9eu\xbf\x84\xe6\x0e\x1f-\xb9\x84\xbf\xf51\xfb\xb5\r\xeb\x80?\xff"\x87\x8c7\x1dt\xbf\xb81\xed\xa2x\x8b[\xbf'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'\xa7\xf8\x9d\x12\xca~\x8b?X\xd8\x85\x80\x8f\xd6\x80\xbf\xf9\xda\xd4\xf3\xa2#\x87?\x93\xf6\xd3l5!\x95\xbf\x984\xd3x\x9a\xf6\x82?\xc2\xa7\xb6\xa3}\xb7C?\x08"\xa5~\x02\t\x7f?\xd4B3\xd6\xdaS\x85\xbf\x08*>UF,\x8a\xbf>Q\xb4\x0fV#|?\x81\x87\xeeg\x19;v\xbf\xde\x05\x13\xa0A`\x8a?\x1a\xee<\xccT\xb3\x8f?\xf4<\x89\xd1TH\x88\xbf\xe1\xf0\xf6[)\xea\x8d?_u*\xa9\x9b\x9e\x9b\xbf'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S'\xce\x1d\xe3\xd8\xd3\xb8\x93?\x1b\xa86\xb41\x8c\x90\xbf\xcau7y\xdf\xc3y\xbf_\x18\x8b\xcd\xbc@\x9e?\rR\xb8\x00 \xe4\x8a?\x04jX\x1c0F~\xbf\xae%\xf2\xe6Bj\x80\xbf/>\xdf\x98\xa2\xe9\x93?t\xfb\xc8K\xb3\x9aw?\x07|\xd5[\xc4et\xbf_\x88\xc1\xf6\x93\xb6y?:u\x9e\xd4\xed~\x81?\xc1M}\xcd\x1c#\x9a\xbf\x88\xbb\xe1/\x89\xbb\x93?o\xe7q\xacmQz?S\t\xfay\xee\x9e\xa2\xbf'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'5*\xa6\x8b\x81f\x94?~\xf2\xdcWF\xce\x91\xbf\x88S\xafPt\xe3\x96?\xd0fd\x88UQ\x96\xbf8@P\xc6\n\x8e\x90?A\x8d\xfc\x19\xe1\xfew\xbf\xe7:\x9e\x1dA\x15\x93?\x06\t\xfa\x9cI\xc8\x91\xbf\x1a?\x9b\x04\xb8\x07\x97\xbfj\xe2\xfawAv\x92?\xb9\xc4v\xcd\x13~\x90\xbf\x86xL\xb3I\xc8\x94?\x80\x8cA\xd6\x88\x9b\x8d?1\xee\xd68\xf4\xb8\x92\xbf\xeb D\x9e\x85\xf1\x95?\xe0\xacF\xe4\xd5S\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S'\x10\xac\xb5_\xf3\xbc\x95?\x92\x1c3\xa4%\xc3\x9f\xbf\'\x06\r(\x94W\x94?\x00\xf8\x1d\x8a\x1c\xe0\x83\xbf\xc0]\xa3\xbe\xf3t\x9b?E\xf1/\x84\x90\x13\xa1\xbf\x15;\x9d\xb9\xc6\xa4\x9b?6Q=\xa8\x02x\x8a\xbf\xe6\xf9\xa3\xec\x98f\x92\xbf\xb5\xafx\x86\xc7\n\x9b?@\xe2\xe1\x18J\xe8\x81\xbfB\x17b\xc6[S|?\n{7`D\xd0l?e"\x8bF\x92\x9c\x8d\xbf\xdbd\xc14\xe6W~?d=\x8f\xe5\xd8@E\xbf'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S'\x8a"\xb1\x04P\x04\x89?\x04\xf7\xafPP\x0bw\xbf<\xf5\xa8P\xa8Y\x85?i\xb7\x1f\x95x\xb7\x93\xbf#\xf56\x8e\xf1\x1du?U\xce\x07\x84\x87\xdb6?\xbf\xa4\xa9\xb8I-w?rK\xab\x8d?\xd0{\xbf\'\xee\x8ab\xe6\xa5\x83\xbft\xa9\x9e{([\x81?\x8a\x169\xbc\x07Iw\xbf*#\xba<\xbb\x07\x89?\xfe\xc3`\x8e\r\xdb\x90?S&%7\xealz\xbf\xc4\xb0\xf6\xb9\x14\xda\x8d?\xfe\xcf\x83\x82\x91\xf6\x97\xbf'
tbaaa(lp76
S'OO_1_atom( s)_betw--all'
p77
a(lp78
g6
(g7
(I0
tS'b'
tRp79
(I1
(I4
I4
tg10
I00
S'\x90\xb7\xc3`"\\\x84?\xafP\xfe\x18^\x99~?\x12&6\xa3\xdc\xad\x85\xbf\x80\xd7\x8b\xfbW\x96\x89?\xa2\x87\x03\x1a;\x88y\xbf\x1e\xf4@o\xc7IY\xbf\x81\x12\x8b\x82C\xb4\x84?]\x84,~=\xc2x\xbf\xa4y E\xb0T\x85?d\xb7\xfd=\x08\xdf\x88?l\xd4\xf7\x1cu\xb9\x88\xbf\xc2=q@E\x18\x89?Sx\\\xaci2\x89\xbf\xd9\x0c\xafB\xacO\x80\xbf\x90\x0c\xc6\xe3I\xad\x85?\xdb\xce\xe9t\x18\xde\x8e\xbf'
tbag6
(g7
(I0
tS'b'
tRp80
(I1
(I4
I4
tg10
I00
S"\xca\xe2\xa2\x8e\x14\x07\x98?\xf39\x171\x8aV\xa0\xbf\xf8=\x1c\x1a\xd9\xa5\x96?\x1c\x92'\\9Af\xbf\x16\x8c0!\xa9P\x9e?\xcbeo\xf9\x11f\xa4\xbf\x86y\xd0\xb6\x15D\x9f?H\xb6\xfb\t8fK?.^\xc8\xd3m\xcb\x97\xbf\xc6w\xd7\x1a\xeev\x9e?\x9c\xcdf\x12w\xfc\x8c\xbfz\xc0K\x8cc\t\x80?\x16c\xd3\x03z\xd1j?\xc7\xa6\xde9\xc6VG\xbf\xc8M\n\rZal?\x95Y\x0c\xe7\x84\x91z?"
tbag6
(g7
(I0
tS'b'
tRp81
(I1
(I4
I4
tg10
I00
S'=\xe8\xc2{1\xeb\x89?\x10n`\xb0\xb9\x98}?\xb8\xfbz\xc0\xf3\xc0\x87\xbf\xc9$G\x13\x89\xe2\x90?\x11\x8b\x91\x19q\xca{\xbf\x1d\x07\x04\xd1\xf6\x06e?\xc9\x9d\xf5>P\xe6x?2y\x1e#( \x89\xbf\xe2\x1c\x97\x9ch\xab\x85?zA\x0c\xf45\xbc{?0\xd0\xd1\x1etr\x80\xbf\xb2\xb6?\x1d\x90#\x8a?\x1cm\xfe\xba\xa0*\x93\xbf\x12\xd0\x12\xa2{\x1f\x83\xbf\x1d\xc3\xc9\xe9Lm\x8c?@\xfb\xe1\x80\xa0\x19\x9b\xbf'
tbag6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S'\xd8U\xcbL\xfb5\x93?\x9f\xb13\x81m\xc4\x84?tA34\xb7@\x8d\xbfb\x9cQ\xe0\xad\x90\x9b?XO7\x11\x8f{\x81\xbf:.\x19+\xb0\xc2^?<\xbe\xdfl4\x04\x83?A\x91\x08\xe9\xba\x98\x90\xbf\xe7\x17\xcc\xecL\xa0\x87?\xd3\xa8..Q\x0e\x81?\x95\xdb9V#1u\xbfA\xff4\x13\n\xc3\x94?\x0e\xf8\xf4\xd9\x00O\x9c\xbf\xf81\xea\xb5\xc8\xce\x8d\xbf\xfeL\xb0\xa7V\x19\x95?\xa2\x04%\x03\xaaZ\xa1\xbf'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S"\\D\xd8\xed\x9b\xa9\x8d?\x8fs\xb24\x99Q\x81?\xc8\x0e\x84\x9f\xb0\xa7{?d\x8fY\xc01(\x96\xbfCB\x05\x99\xfd\x95\x83\xbf\xb0\xac\x84\x87\xc6\x94\x80\xbftQ\x8d\x89\xbb[\x7f\xbf\x00\x14\x1c\x0b\xe0'\x8a?\xabb\xbaD%>\x7f\xbfm\xb5o\xb5\x1a.~\xbf0\x9fA\x02\x9e\xe0\\?\xc4\xcb\xa5nd\xc4\x88?a\xa6\r\x07\x18\x8a\x96?Rp\x8f_n\xb7\x8a?\x98\xea\xd6\xff\xcaz\x84?z\xf4\xa4\x8f\x18\xa6\x9f\xbf"
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S'\xe8\x0c\xe2\xb2\x9b\xc5\x8c?B\x0c\xa3\x12\xcd:\x84?B\xd1\\\xa7A\xf0\x81?L\x8c\xf1\x83}\x00\x97\xbf0\x0b\xc28\x8fy\x8a\xbf\x99\xb4\x02\x9c\xa2\x02\x7f\xbf\xff\xab\xe2\x06}\xfdu\xbf\xfe\xc7\xf7\x96\xaea\x93?\x18\x92\x04\xf3$\xdd\x7f\xbf9\xe0\xea\xbe\x8ds\x81\xbf\\\x04\xa3\x94\xc3\xcbu?:\xfd\xba\xe3\x18)\x86?c\xf6\xb4\x12\x9c\xcb\x94?#1\xb6\xd1\xd9\x94\x91?r\n\xe45\nH\x8c?\xc1\x04\xfc\xa81\xca\x9f\xbf'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S"S8\xc6Y\xaf\x98\x89?\x80\xdb\xd5B&\xac{?\x81?[@'\xfbh?\xdd\x94q\\\x11\x89\x96\xbf\xec\x1e|\x02B\xf0\x83\xbf\xa2\xfe\xfc\xba\x8b\x80m\xbf\x9fW\x1b\xd7\xady\\\xbf\xf4y+\x14\xde\xfb\x8e?\x89\x1d\xe5\xdd\xb1jj\xbfIQ9\x98\xb6\xc4g\xbf\xae\x17\xf2\x05\xfb\xc0x?hq\x8dB\xe2\xa3h?\xfb\x85\xf3R\x9f0\x95?M\xc5\x89C\xf4\x07\x90?\x8a\xd4\x81\x9b\x08~l?\xab\xaay\x87\x1c\xdf\xa0\xbf"
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S"\xec<jd\x0e~\x8d?\x0e\x9d\x82\xc8\n\x84\x96\xbf\x12\x81\xf6\x93;\x17\x89?\x00\xae\x8aP\xf6#2\xbf\x03\xbc\xd5\xf7\xa6\xbf\x94?\x0b\x9a\x84\xd1<\xf9\x9e\xbf\xb6j\xb7\xcc\xafH\x94?$\xc9\x98'\xb8\xc2F\xbf\x82\xac\x845\x129\x8f\xbfZ\xef\xe0\x90:\xb1\x95?\xf4\xa0\xfe\xc0%t~\xbf(\x04\xec\x00\xbd8M?\xb5_Tx\x12.`?\xc0\x10zf\xde\n\x05?@\xf8\x97\x0f(w\x0e?Tm\x97S\xebUv?"
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S'\x01E\xfdX\x1dJ\x91?\x18\xdf\xd3,\xe0\xe4\x92\xbfN\xaa\x05<,JZ\xbf\x13n\xa6\xc1TC\x96?(^\xe3\x1e\xcf\xbf\x93?\xd4\xe7/\xce\xd6\xc3\x91\xbfvMI\xa0\t\x91E\xbf+,\x8b\xf3\x80i\x9b?\x12\xd63\x01\x02\xd7I\xbf\x0c\xcdFN\xf7FR?\x08ULo\xe0\x01F\xbf~&\xed\x98q$,\xbfeP\x9bB\x82\xd3\x95\xbf\xa4\xa3\xfau\t\xc3\x9c?\x13\xb4\x1f\xe8o\rq\xbf\x07\xb4\xd0\x00]\xa8\x96\xbf'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'd\xca\x1d\xe6\x9c3\x88?\xbe\xb4/\xb5\xa8\xe4x?\x8f\xad\xaa\x1a9\xf5h?-\xd0\x0e\x8b\xa5\xaf\x93\xbf<\xce\x1dY\x1e\x94\x80\xbf\x00\xeb\x12F\t4\xfe>\x88(9O\xed8G\xbf]\xbdL\xaa\xf4\xb0\x83?_\x90\xcb\xd5\xdbmj\xbf\xe2\xc7wVQC`\xbf\xb0\xf7\xb2\xef\x0f\x83r?\x05\r=n\xb9\x1bv?\x0c\x8b\xaf\xe6\xd9\x1b\x92?\xf0\x07}\x1e\x943\x84?\x00\x8an\xf0\x9d\xe4v?/\xc8$l_\x18\x9f\xbf'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S"\xc8|\x938\x87\xc8\x83?\xb1\xea'\xce4\xc8\x8c\xbf\x197\xef\xc5b\x91\x82?B|:\x87\xfe\x08f\xbfl\xd4\xf9\x18A\x0f\x8e?\x9b\xa0\x16e\x8d\x89\x95\xbf\xed*fl\xf5\xb2\x88?_\xf7\xce\xc6b\x9bj\xbf\xa6\xa8\xc9\xd8[\xb0\x80\xbf\x8f\xd6\xb1\x06\xeb\xd1\x87?\xa2$r\xf3\xf6\xcc{\xbf\x9d\x99c\xd7g\x1dp?l\x8b\x9e\xe3O\xbbc?y\xe9;`\xaa\x96\\\xbf\xf5W\xbdE\x11\xf4u?.\x8f\xea\x94\x11\xfea?"
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S'\xaa\x90\x90!\xd5^\x99?\xe1\x89\x89\xe1(4r?J\xb4\xb0?W\xfd\x92\xbf%\xb7*F\r\xb6\xa1?\x0c(\r\xce\x80\xf1j\xbf\x9fu\xe1.\xc6\xf7\x83?t\n\x9cO\xad\x16r?;\xb0fA12q\xbf\xbb\xe0\x97\xbdKf\x91?|\xbf\x87&G\x12o?\x93sZ2B\x9cc\xbf\x81e\xa2\x89\x92%\x9b?\xb0\xaa4I\x1b\x14\xa3\xbf\xd2\x16_\xdb\xfa^u\xbf\x95\xe4\xed\x9d\xc0/\x9b?\xfbC\xfc\x1dh0\xa9\xbf'
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S"'\xb5\x88FvA\x91?\xf2\x80\x06\xccO\x1b\x95?\x10 &\xa1V.\x8a\xbf&\xec7\xba\x85\x8d\x90?{@J\xd4\x01}\x93\xbfT\x1c\xda|I\xb1\x93\xbf\x7f\xddO\xa7XS\x93?v\x8f\x839AA\x93\xbf\xc1l\x93K\x97\xc7\x88?\xa0s\xa5A?\xc8\x93?\xf3\xd3\xd5\xf8A\xfc\x7f\xbf\xeaRF\xd1\xb9J\x84?\x04O\xefX\x9c\xfb\x90\xbfA\x80\x16\xaa\x98\xae\x93\xbf\xbe\xc1\xdf\xae~\xf9\x80?\xb4\xd3\x88`\x0c\xa9\x8a\xbf"
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S'\r0\xf7]@\xe9\x92?\xb4b\x16H\x90\xde~?\x9f\x16\x98^xT}?\x80\xa8l\xd1\xdc\xf6\x9c\xbfq\xce\xd3\x8d\xbf\x88\x84\xbf\xd3r\x92\xb7\x97\x0cS\xbf\xe8\xe4\x06)\xf0\xb0r\xbf\xf7\xd5\x04\xf2\xffD\x90?ni<\xacM\x90\x7f\xbf\xe6\x0b96\xa1\xcee\xbf3\xdaj\x18TQt?Y\x1f\xf9<\x06\xee\x8a?~,\x19\xcbl+\x9d?\x06\x089\x13\xf2;\x91?c\xa5\xf9\x00\xa5\xc7\x8c?\x18\x8d\x0bMy\x1b\xa4\xbf'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S"\xe6!Or\xd2@\x89?v\r\xfcK&\x93v?\xd4EU\x83\xc1\xb7}?\xea\xc1\xd8\x04\n\xc6\x95\xbfu\xb8\xfe\x12\xfe\xa7\x7f\xbfX1\xf0\x07\xbd'v\xbfd\xaa\xf5N\x16Wg\xbf+\x19N\x11\x0f[\x85?\xf1\xc1\xe5W\x05\x96{\xbf\x99\x0e\x7f#\xbdXc\xbf\xa0!q \xf6\xa0\x18?*\xd97\xfc`\x0e\x8b?lByB\x1fM\x94?\x9fy\x10\xa1\x8f$\x8a?\xac\xa6\x95\x11tu\x88?g\x89=\xf1=4\x9f\xbf"
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S'H\xbc\xbeZ\x11\xe9\x8f?f\x16l.\x99K\x93?\x97\xab\x94\xd0\x94\xbeV\xbf\xe9\x13\xc5\x8d\x83\x0f\x93\xbf\xe8\xa4\xc2\x11U\x02\x94\xbf\xb6c\xd4\xae\xb6\xe7\x99\xbf\x8eI\x08\xfdTMS?$\xc9;\x1c^F\x94?\xe11TG\xb9\xfbZ?d\xed\x81o\xa8PV?\xda\xa7\xfdg\xc3px?\x8e\x8b\xd5\x1e\xe3\xecc\xbf\x8eM\x94B\x19h\x92?A\x12\xc3\xac\x8c\x19\x95?\xc9\xed\x17\x07\xc8z^\xbfK\xaa\xd0+&\xc2\x95\xbf'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\x81\xb4\xaa\xb4\x1eQ\x95?\xe8\xa7YD\xa4v\x8b?\x8ec\xd6\xc9\x91k\x80?O\xce\xbd\xa54/\xa0\xbf\xe8\x8b\x96\xd1z\x19\x8e\xbf@\x90\x1b\x99\xcdPu\xbf\xff \x02\x9c\x84j\x81\xbf\xf6\xcb\xf7\x8e\n\xad\x91?\x13W\x99\x85]v|\xbf\x01\xf1n\xe1:\xe5s\xbfn\xbf\x9a\xe0\xe5M~?bN\xdf\x83\xed\xb1\x87?\x1b\xdc\xbaoUl\x9e?^\x8a\xe0\x07\xfc\x01\x93?\xce(\x891]\xb8\x87?\xc4\x05\xde\xe48-\xa7\xbf'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'\x82\x9f\xa3\x8d\x9d\xa2\x8f?\xfc\x1ap\x8f\xac\xea\x90?\x08\x96\xf9\xc7:\xa5G?\xc3\xc6\xe8\x02\x9d\xf6\x94\xbf\xc6x\x7f\xb3\xf8\xbc\x92\xbfF@\x1ex\xa4\x8a\x8a\xbf6&\xc0\x08T@b\xbf\x04\x9e\x91\x19uu\x96?^b\r\x94\xf8\x9e@?\x00P$?P\\\xff>\xe0\x0fD\xfd\x82\xe9z?8eV\xdaS\xe20\xbfSO\xa5>\x93\xcd\x92?\x16or\xcaf7\x98?\xd2/D\x07\xad\x0e@\xbf$\x07\xaf\x19\xd6T\x99\xbf'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'{\x9b\x10\xf7\tb\x8d?\x16m\xf9\xdc\xa5\xe3\x90?\r\xcc[\xa7\x1b\xacb\xbf\xb6v\xf3\x19\x10p\x93\xbf`\xcf\xc3g\x8b\xbd\x91\xbfl\xdb\x8b\xe4&\x9b\x92\xbf\xe8\xd9\xa7\xbe\xb8\xe3<?\x85\xdc\x9fU\n\xc8\x93?\x16O\x01m\xf2\x9c`?\x98\xe8w\xbb\xbddM?\xf0\x8d\x83\x8fp\x8dv?\x0f\xd0\xc0\x94\x9f\xdfn\xbf\x9c\x86\xf2|\x8fX\x91?Y\xb8\xb3\x0e\xefe\x94?\xce^\xd3\xc8\xde\xccz\xbf\xfa\xabO\x11\xfb\x12\x99\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S"W2\x81\xca\xd5g\x95?mM.\x9e\x15J\x89?\x1e\x88\x003\x80\x0cX?\xaa\xca_\x1d\x90\xa5\xa0\xbf)\x19\xef\x1c+\xe7\x8e\xbf-L\x90\x15du\x82\xbf\xc6\x0f\xfc\xce\xa4\x10^\xbf'x\x1dZ\x14O\x96?\x91\x95Qp4J]\xbf\xa2\x19\xff\x03\xddcw\xbf\x1e~^\x99.=\x81?\xdbO[\xbb\xb0hU?\x80\xe6:\x9dnE\xa0?Q\x91\xae\xc2I\xdb\x97?\xee\xe9P\xda^QM?}a\xd9\xd3\x88\xa8\xa7\xbf"
tbaaa(lp99
S'OF_1_atom( s)_betw--all'
p100
a(lp101
g6
(g7
(I0
tS'b'
tRp102
(I1
(I4
I4
tg10
I00
S'\xb0\x0cN\xedZ\xb8\x89?z}\x88\xc7D,\x95?\xfc\x93\xd7M\x97\xbf\x81\xbf\xf425ij\tx\xbff>\xaf,\xf1\xfe\x93\xbf\x13~Vm\xe4\x80\x9e\xbf\x80\xe1\xb5\xf3\x01\x9c\x8a?%\xa9\x00~\x93\xb9\x88?\x0c\xf0\xea\xcf3\xf4x?\x99\x10\xca\x0f\x11e\x8f?)MM-\xac\xd9x\xbf\x9c\xa9\x0e\xe0p\rW?\x80\x16\xae\xdeVD{?M\xa6t\x82\xcbz\x85?z(*\x08\xce\xc1U\xbf\xb3\xaa\x88\xda*\xe8O\xbf'
tbag6
(g7
(I0
tS'b'
tRp103
(I1
(I4
I4
tg10
I00
S'j\x18\xda|\xe5\xc4\x85?H\xd34\x89\xb5Qs\xbf\xd61q\xd2\'\x7f\x86?\xd6f^\x13\x80\xe5\x8f\xbf\xbd\x17\x86\xd0!\x1ay?\xaa\x98eh\xbd\xecX?\xfa\\\x9a\x80U)x?\xfe\x88 \xd0\xe4\xba|\xbf\xf0\xd8\xb0\x13\xa5y\x89\xbfzh\xa8\xb9\xe5\xccu?\x1e\xe9\x9b\x03\xf9\xca\x82\xbf\xb3\xb0\x10\x8e9s\x8f?\xb92c\xa9\x7f\x0b\x8a?"\x12F\xcdrz}\xbfhA\x14l\xa8\r\x91?I\xa2\xfdE\xe2m\x94\xbf'
tbag6
(g7
(I0
tS'b'
tRp104
(I1
(I4
I4
tg10
I00
S'l\xb7\xd2\xff\xe6As?\xcc\x0c\xa6~\x1e\xbe|\xbf\xa3H\xfe\xd8\xc1~T?k(\xc1\x88Y\x1ax?\xf1\x161\xb8.\x14y?9M\xda_2U\x89\xbf\xd8h\xb0\x16\x98\xef)\xbfNx\xfa\x8a\x9e0|?6\xe9n>\x19\xffY\xbf\x00s\xdeJ\x03\xf7:?l\xd2\x1c*g\x92K?\x9d7\xd5\xc2^qq\xbf:\x89\x86\xe4\xa6\xfby\xbf\xd58#P\xce\xcey?`\x9eF\x12\x8a\xf1m\xbf\xc0\\\xfe\xeaLl\x84\xbf'
tbag6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xf2Dma^(\x82?Q\xa6\xb7\x84\x1e\x11\x8c?\x11\xeb\xdc;\xc6\xc0~\xbfp\xcc\xd4/\x0f\xa0w\xbf\x041\xb1\xb6Po\x8a\xbf\xb7\xa3\xee\xde\xa1\x83\x93\xbf\x13]\x03Y\xd1u\x81?.c\xf8#\xd9s\x87?\xf7\x19\xf6\x17T\xc5z?i\xa2\x1d\xe15]\x86?\x98}\xa1\x8b*\x84\x82\xbf]x,\ns\x8ah\xbf\xa4\xcdca_|v?\xf2\x93\xf9\xa5\xbd\x9f\x83?;<\xfd\xdaVZE\xbf,\xd6m\x91\n\xf3c\xbf'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S'i!\xf8f\xbdB\x80?\x0b^\xb1<\xecd\x8b?\xcdt\x9e\x82Now\xbf<\xe4\x1aTc\xdbC\xbf"\xc5\xd4\x1fq\xc3\x8a\xbf\x04\x1e-\x01L#\x97\xbf\xcc5\x13\r(\xe8}?\x1c\x98\x99Cesc?;\xebE\x8b\xcc\x03w?J\x7fGRL\x8a}?\xdb\xde\xe1\xd1D\x98r\xbfV\xbe\xca\xcer\x03e?\x07\x83\xc9A\xbf\xc2M?\xd1\xec\xe1\x0b\xe6\x9el?8\xbc\xf7\x8a\xf3 a?\xcb\x06~k\xc9\x00k?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S'\xa3\x14\x9c\xb6\x1av\x8e?\xaf\x08\x10\xa6\xce\xe3\x91?\xecw\xa8\xa47z\x8d\xbf\x8b\xc7\xa8%y/\x8e?\x1a\xad\xf0\x13H#\x93\xbf|S\xac0M\x12\x92\xbf\xcf\x07y\x87\xb0\xe3\x89?\x1c\xd2\x15xC\x1d\x93\xbf\xe4\xb7\xff\xc9{\xc0\x87?"\x16\x9f)KO\x90?\xcd\xba\x96#~}\x85\xbf@\xc8\xda7\x87\xe4\x8d?\xd4\x13\xab\xbc\x0c\xc2\x88\xbf\x80\xea@\xd0\xbb:\x91\xbfV\x92\x899?[\x91?\xf0\xb9\xd7\x92\xa9\xed\x80\xbf'
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\x06RCdp\xdc\x89?k\x85Jw\x1cP^\xbf4\xe0\x0b\x83\x11\x8f\x80?V\x0f\xe2$K,\x96\xbf\x0c\xc7\xd6\xc1\x1c\xe9h?\x7f\x99Fb\xd1\x16p?\x08\xd3\xf6|\x16\xb8b?\xbaC\x16\xdan\xe7c\xbf<\xcc\x91\xd0\x84!\x83\xbf\xba\xe5\xc7O\x0b\x19b?X\xbc\xf1\xb1\x00\xa2c\xbfgWX$\xaeA\x88?\x9a\xc4%\xb5\x16\x80\x93?~|\xa6\x1f\x1e\x98i\xbf\xe4\xd7\x07u^n\x8d?\x12\xd8\x15\xaeo\xfb\xa0\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'jkVM 8\x82?\x0b\x95\x8f\xdc\xdf\x1aT?\xe0/P\xe3\xbbF}?\\\xb2=\x8e\xef\\\x8f\xbf<\xd9 \x14!\xb89\xbf\x13\x89;Kr1_?@\x92\xe5\x95U\x01\x00\xbf\xb0\xbf\xfc\xd2\xce\xe8b?\xd8\x05\x0b0\x012\x82\xbf\xb6\x08\xac5H\xb1l?l\xec\x99Q\xe6\x84p\xbf\x1d\xf8O\x0c\x92k\x85?\x8a\x19\xeb\xc6k\x1a\x8b?\x92\x81\x94p\x1a\xddm?@:\x1f 7\xcf\x89?\xa4\x18Z2E\xe1\x98\xbf'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S'\x8a9|s\xe8\xd3\x81?am\x7f:\x06\xbah\xbf\xb8U\x85c\xa5\\|?\x1a\x9bl\xdf\x92\xb7\x8d\xbf0z\x13>m\xedg?\xf8\x95\x88z\xeeRR?$\x87E\xe3I\xbat?\xc9\xda\x89]u\xdai\xbf\xd4\xba \x0bbz}\xbf\xecg)\x90o\xc4v?\xdc|\xb2z\x1b\x80\x7f\xbf r\x18VEm\x7f?\x8dU\x01o\x10\x1e\x8b?\xee\xb7M\xafA\x92s\xbf\xf2\x13C\xf5\xd0:\x84?\x8f\x1a\x0bv\xae\x1b\x98\xbf'
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S'\xae\xc6\xb2w\xb8,\x86?\x98=EG\xa2M\x84\xbf\xd6pF.\x8e]L?^\xe5\x1e\xa2t\x88\x91?\x94\x14R\xc1\xda\x9e\x81?x\xac\xbf\x83\x0b\xb2\x87\xbf\x1b8\xe9\xf7\x85kZ\xbfO%&\xd3\xb5!\x8b?\xd4\x98R|?\xe7S\xbf"`\x8b\xd1<\xbeR\xbf\x88p\x9b\xc7\x83\xb4q?\x0b7\x1b\xbb\xa0dg\xbf\xbb\x89\x7f\xd8-Q\x91\xbf\xf2r:\xf8\xbb>\x88?\xa4\x1bO\xc4?T`\xbf\xa0N[B\x18\xf4\x9a\xbf'
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\xfe!*!f\xc8\x8a?\xe3\xb5\x97!C\x93\x94?\xc0\xadF\xd1\x0e\xc0\x87\xbf\x98m\xda=\xa3\xb0c\xbf\x8a\xa7\xe0\xa6P\xd3\x93\xbf\xe8\xe3P1}\xe4\x9d\xbf\x01Pe\xef:\xb9\x8c?w\x9b\x08Q\xf4\xddx?\x15\x0e\xc8\x8b}8\x86?\xffv*c\xfaL\x8e?xF\x95\x02T?\x84\xbf\x90Ra\x8b5\x11:\xbf]\x9d\xbc\x84\x7f$e?\xd7\xd8h\x80+\xfdw?\xfd\xaaq\xfcN\xf0M?n\x1f\xdfD\x0e\x0br?'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S"\xbc\xb0\x07\x1fr\xcf\x87?\xb7\x88\x8f%{\xaa\x91?\xa7\x12C\xccd\xba\x89\xbf\x171\xff\x8dx\x8b^?(-6\xcc\xb9\x0f\x92\xbfx\xbd/\x1b\xac\xfe\x97\xbf35\xad^\x11\xb3\x92?\xb8\x82\x0c\x0bUPT?|\xba\xff\x05\xa4\x15\x85?^~\xf0\xccz\xee\x92?l\x18\x1aw\x99\xb6\x87\xbf\xfa\xde\x84\xcdsz|?\xfa\xd0\x8c\xc3\xf8P!\xbfF\xe5 \xd0\x18|G\xbf{\x9aT\xa0g\xf4p?\xc7\xe7('\x89\xc30?"
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S"(Y^\x10+\x84\x87?\xee\x00{\x8e\xa24\x93?\xef\x13\x02\xbe\x9bJ\x85\xbf@v+\xf8?\t,\xbf\xfd'A\xefx\xbb\x92\xbf\xfd\xddu\x1b\xd1\xe5\x9c\xbf\xab\x17*E\r\xca\x8b?\xe0\x81\x813\xde\xb69?RA\xa8\xbf2J\x7f?M9MS\xabK\x90?\x9a\x0f\x0e\xcf(\x84\x83\xbf\xa0\x1cu\xa5\xb0\xef9\xbf\xe4]\x03\x8d\x08\x97]?,\x87\x06I\x95\x0e^?\x92\x8d\xfc\xfa\xe8\xa9n?\xbe)2\xb9\xbc\xd3u?"
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\x88\x96\xc0U\xaa\xe5\x81?\x81\xf3S\xd3\xf9;\x8e?o\xc2!\x96\x82\x92~\xbf\x04\xcc\xd2\xb1\xbd\xbcV\xbfi/p\xbe\x06\xe1\x8d\xbf\x0c\xb0r.\xa6d\x97\xbf"Tf\xc7;\'\x88?9\xcc\xc4=\xa0\tn?;Js!fds?W%\x12\xac$\x06\x8b?\xb2\xdf\x98\xa6)\x90p\xbfK\xa9?\x82\xab\xe2L?\x92a\xd2\xc1\xa7ne?D\x11$\xc3\xc3pl?\xd8V\x05>\\\xa71\xbf\x8d\xa4\xf6\xd1\n\xa0b?'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'\xae\x17\x00_\xe2\x00\x87?\xb0\xd34\x8b}}\x93?Z\x19YK\x1c\xe6\x80\xbf\xe0$t\xeb@"#?JC4\x82\xcb_\x93\xbf\\}\x17\x8d~\x17\x9e\xbf p\t2=\x86\x8b?P(y\xbc\xf6\xb4;?\xa8n\xcd#O\x03v?\xb9)\xda\xd0\r\\\x8d?\xb1\xbe\xa8\x8f\x19\x8fe\xbf\xf1\x0cC\xa1\xe2FO?9\xe2\xf9s!\xe7b?\x82\x89J\x87\xc1o:?\xe2\xbcr\xb2r|T?\x86]h\x84\xb5\xcbp?'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'.\x9cJ\xe9XCw?\x84\xf0\x15\xb2_\xd9|\xbfz\xcd\xdbJ\x97?U?\x9b\xce`\xa8\x0ey\x81?\xa2\x851\x83\x83\xe7u?_z[\x9f\xdbg\x87\xbf\x0c\xec~\x04\xaf$P?\xe9\x9a\x99\xaa\xdb\xe9\x83?y\xf0\x12?\xda\xd6D\xbf]\xeag\x1dj\xbde?\x81\xa2\x9e>\xc71f?:#n\x0e\x9b\xac[\xbf\x11\xef\xd6\xcd\xfe\xe5\x82\xbf\xe3\xf3~((\x82z?\x04\x9e \xc6KJm\xbf)\xfb`D\xc23\x8b\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'Z\n\xdf\x92\x871\x91?P\x93z,t\xe3\x9a?\x97\xab\xd1\xf1\xcd\xda\x84\xbf^P\x0c\xd1_\xd4\x86\xbf\x04gN!o\xe1\x98\xbf\x89\xdaoqU\xdb\xa1\xbfX\xa7\xfb\xfd\x10~\x8d?\x1a\xd4\xe9\x1a\xa8\xbf\x93?jf\x8a\x17\xf0\x9a~?&\xb1?\xa7*\xa1\x90?\xa0LK#T\xd7{\xbf\xe4\x90"\xb2\x8f\xf0Z\xbf-!s\xfe2w\x86?6\xd3\xbfl\x9b\xb8\x92?2\xc7\xeb{\x19]o\xbfe\x00~-\xa6\xe3e\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'\x8b<\xe1k\xea\x18\x93?N]\xe4\x19\xbea\x9c?R+\xa2\x92#&\x91\xbf\xb8C\xea\x9f\x81<u?\xb4\xc5\xf9C\xa0\x02\x9c\xbf\xb1z7\xe6\x97\x81\xa2\xbf\x04\xccA\xca\xcf\xfe\x96?`\xc7\xf74dg~\xbf\xae\xe76\x93\xdb`\x8c?\xe4\xa6N\xcc\x9bc\x99?S"1,V\xea\x84\xbf^\x1f\x14\xad\xde]s?9t\xcf\xe4:\xccc\xbf\x933\x9c\xac\xe3\xac|\xbf\x9d\xf8\xc6\xe1u\x9b|?@\xd1\x98\xd2ts|?'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'LM\xcf\xbd\xe6\xc6\x8b?\x9a\x1e\x87\x94`"\x94?w.h\xe09\xc1\x8c\xbf\x8fY\xd2n\x90\xefC?\x14\x9b\x19\xc2\xcc\xa6\x93\xbf\x0b\xad\xfe\xd7\xb2T\x9b\xbf\x8a\xf9[\x1e\x1bq\x91?\'\x92\xa2*\x87\x9cd?\x98@S\xf3\xa8\xce\x8a?X\xd8\x17\xa1\\P\x92?\xcc\x033\xf3\xc1>\x8b\xbf\xcdx3\xf5I\xa6f?\xf0\x97L\xd6\xec\xf73\xbf\x19\x8a`\n\xee\x9cZ?\x80\xbfO\xe2u\x9dq?\xc6B\xb4\x93\xd3\x1aq?'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\xfc\x1d\xac\xff\x0b\x89\x8a?\xcd|G\x84\x83\xf7\x90?\x9b\xa4~\xc7\\\xa0\x8c\xbf \xfd\xac\x12\x7f"\x83?g7\x02\xbb)\x03\x92\xbf\xb0;\xe3\xdf\x9c\xb9\x94\xbf\x8c\x17\xd5Z\x926\x8c?PxDv\xdc\xe2\x8a\xbf\x0c\xee\x92\x87\xb9\xe8\x87?\x8c\x91\x1d\xbaB\xec\x90?Z\xb2XM:\x99\x8c\xbf\x06\xc9\x1a\x83\xd4\xcb\x86?\xe4\xbd\xf5\x18\x07\x94}\xbf\xaa,\x96\xe2d\xdc\x86\xbfr\xcb"\xfbk\xb0\x8a?\xd8B\x82\xaf\xba\x8cF\xbf'
tbaaa(lp122
S'FF_1_atom( s)_betw--all'
p123
a(lp124
g6
(g7
(I0
tS'b'
tRp125
(I1
(I4
I4
tg10
I00
S'i,\x0et(V}?\x9a\n\xc8\xd3\x00\xbb\x86\xbf78\x0c\x9f\xb3\xc1~?\xe5\xee\x177z\x0eZ?\x82!NX\xce\xc4\x85?\xd2\x0c\x95\x81(\x06\x92\xbf\xf1k\x9a\xa1Y_\x87?\t\xd3iR\x12\x10t?fd\x9f\x80\x08[\x80\xbf\xec\xe9R\xdc\xfb\xa5\x84?\xf1\xb4\x0eRO\x97\x86\xbf\x9f\xee\x04&Z\x99`?\xe0\x98\xea\x19F\xe0P\xbf\xfc\xa5\xf0_\x1f<r?\x17\x97\x1b\x83=\xcd^?\xc7\x02\x8f@\n\xe9P?'
tbag6
(g7
(I0
tS'b'
tRp126
(I1
(I4
I4
tg10
I00
S'\xe4\x93\xf9\xebJ\x05p?\n\x06\xcf\xc0\x86\xa0{?\xf6\x10\x88o\xebP\\\xbf3\xfdI\xffH\x8fj\xbf\x0e\xd7@d:\xd1|\xbf\x00\x9c7\x15\xa7\x16\x8d\xbf\x1eY\xa3\xe0\xfe\\^?\xc8C\xf3\xed23d?\xcdS{J\xd5l[?\xe7\xa3\xf31v\xd3j?\xe3I\xc9\x17\xe6\x172?K\xf8\x1d\xb8j\xfdi\xbf68\xc5\x88W\xbcf?6\xa6\x058\xb9\xbdr?Gm\xbc\xcc\x0bPj\xbf_\xad2\n\x91Hz\xbf'
tbag6
(g7
(I0
tS'b'
tRp127
(I1
(I4
I4
tg10
I00
S'7]\x04/2/|?\t\xcdD\xe1\xc88s?_]e\xd3\x9a6\x80\xbf\x157\xb8\xfcGJ\x82?\xaa\xa3\xaf\xf0\xb0)r\xbf\xf5\x80\xdc\x04\xfb\x80c\xbf\x0c\x9d\xdc\xcf\xd7\xd0\x80?dj\xd7\xfe\x0b\x85s\xbfgo\x95b\xca\xe6\x7f?>\x95\xad1\xc3\xf8\x80?(\xe9a\xe4\x9b\xf5\x83\xbf\x1e\x85\x81W\xcc\x19\x85?T\x89\xfd\xa6\x13Q\x83\xbf+\x11G,\\\xcfl\xbf\xe8w\x053\x9f\x91}?B\xd1\x9d\xbfU\xdd\x8e\xbf'
tbag6
(g7
(I0
tS'b'
tRp128
(I1
(I4
I4
tg10
I00
S'\xaeM\xb4>\xb2\xd6w?\x1b|\xc6\xf0V\r\x84\xbf\x85bt\xff\xee\xdbs?\xe8\x0f\xa8\xbf\xa5\xee`\xbf\xa2W\x02\x94\xe79\x83?\xc9\xaf:\x8cMh\x92\xbfXb\xb7e\x0e0\x80?g\x88\x92\x82U\xa6a\xbf\xed\xdd?F\xca|u\xbf\x16\x02\xa6\x04\xf4\xbfx?\x16\x9c\xe9\xa3W2x\xbfnD\xacLh/w?J\xf6\x8eN\x1c5e?d\xb4V>\x89\xfeY\xbf\x0fn v\xdd\xf8w?v\xab\x92\x91\x06\x9cR\xbf'
tbag6
(g7
(I0
tS'b'
tRp129
(I1
(I4
I4
tg10
I00
S'"e\x19tP\x15\x82?\xce\xaf\x1c\xaf\x05o\x86?\x9a\xe0\xbb\x84"\xe9\x86\xbf2~\xe8(\x17\x1dq?A#%\xd9\xaf\x1d\x86\xbf\xfc\xe1W\xb9n\x88\x87\xbf\x95\xafI\xea[\xae\x8e?\x89)#\xdf\x8fcz\xbf~\xde\xabIbk\x86?\xbf\xc2\x94SP\xf7\x90?\xcf\x88\x8e\xa8\x90V\x8b\xbfS\xd0\xe8\xf7\xca\xdco?\'\xbe\x7f\x1d\xfeSt\xbf\xee\xa5C9J!x\xbf/R\xd8\xca\xfd\xe8f?\r\x94\xf72\xb7y{\xbf'
tbag6
(g7
(I0
tS'b'
tRp130
(I1
(I4
I4
tg10
I00
S'\x04\xf0\xc0\x94\xf7El?\x14y\x01\xd7ZAE\xbf!\xc9\x07\xf6h\xc4`\xbf\x1fe\r[y\x8fz?\x03\x16\xdb\x1c\xdf\xc5K?c06\xd0\xebJ@?\tRO\xbc\xb5}[?\xe9\xf6""`<a?h\x04\x99\xa0rD\\?\x81N\xef\xadA\xcfT?\xdb\x04\xb0\x94\x88\xf6v\xbf\xd0\x00\xa6\xfd\x08\xe7p?\xe6\xd3E\xd2F {\xbf\xaa\xb7U\xa5uEb?\xf0#\xbf\xe4\xf5#R?\x81C\x7f\xe1\x96\x1a\x8c\xbf'
tbag6
(g7
(I0
tS'b'
tRp131
(I1
(I4
I4
tg10
I00
S'\xe4~jo\xffZ\x8b? N\xb0n,f\x95\xbf\t\xff\xdeV\xdcy\x84?u\xea\x10\x0eN\\k\xbf>\xfbK\x98\x86`\x95?\xb5\xa5\xaf-0\xc0\xa0\xbf\x7f\x81\xf1\xfb!\xa9\x90?L\xea\xec\x932fr\xbfI\xfdi\xc6Z\xab\x85\xbfl~\xd2&\xde\r\x8c?\x95\t\nl?\x0b\x80\xbf\x1c\xae\xfa\xc6\xdd\x05}?\xd2\x1c\xdd\xd0\x99\xdfo?e\xf6\x84R^\x9di\xbf\xf71\xdd>\x13\x85}?\x93\xf6-\xea\xa3o^?'
tbag6
(g7
(I0
tS'b'
tRp132
(I1
(I4
I4
tg10
I00
S'\xcc\x93\xda\x1f\x89\xb2\x80?(\xf5\xde\xe6oG\x81?\x9b\xf6@\x9f[>\x80\xbfyj\xd4x\x8cx\x83?%$^\x0f\xe7\xc2\x80\xbfCi\xba7]jz\xbf\x13\x11\x97k\x97\x15\x85?\xa3\x0e^74\x88\x84\xbf\xcc \xb1O<\xf5~?\xa6\xea%\xd7\x93\t\x87?\xfc6\x05\x9c^\xd0\x80\xbf\x0b#\x92\xc3Z\xd9}?@B\x8a\xcb\xd9\xc7\x84\xbf\xe9h\xf1K~X\x83\xbf\xa4&\xc1\xdcO@w?\x00\xb6^\x1b\x10G\x8e\xbf'
tbag6
(g7
(I0
tS'b'
tRp133
(I1
(I4
I4
tg10
I00
S'\xc2:\xf9\\o3v?\xa2\x01\x8d\xd7\x0e_}?t\x80\xc8\xc8\xcc<Q\xbf\x82\xdf\xd3\xdd\xe1C~\xbf?\xe2\xbfD\t*\x7f\xbf\x92\x94\x1b\xd3\xfd\xa3\x8b\xbf\xeaBH\x17\x03NT?"t\x97%5\x1fx?\xed+\x1d\x10x\nS?Q\x17\xc4=\xf4\xfca?x\xaf\x1a\xcb\xa2]b?t\xc7\x96|\xcc\x07a\xbf\xf9?\x0f&q\xa9|?\x87$\xa2h/l\x81?\\\xb8\xdb\xab\x08\xfbZ\xbfR\x14\x0b\xe9\xfaV\x8a\xbf'
tbag6
(g7
(I0
tS'b'
tRp134
(I1
(I4
I4
tg10
I00
S'\xb6t\x03\xf0S\xeb\x8d?+\xd1<\xc4\xe7\xfc\x84?\x89\x108\xb0`p\x8f\xbf\x83y\xf6BhK\x92?\x96\x12\xe0\xe08\xf4\x83\xbfkV\x8b\xb7\x9a\x82a\xbf\xec\xa0P\x12r\xb3\x8b?p\xe3\xd5A\xa3\xda\x87\xbf\x90\x87\xfex\xed"\x8e?\x13\xf3\xab\xe3u\xae\x8d?PUU3\xc9#\x8f\xbfX\xf5\xc1f\xf1\x94\x91?\xb2I\x0035\xce\x92\xbf?\x10\xc4\x02\xadb\x87\xbf\x8fO\xce\xf7\xc6\xc9\x8f?\x1e\xf5\x8aO"a\x98\xbf'
tbag6
(g7
(I0
tS'b'
tRp135
(I1
(I4
I4
tg10
I00
S'\x00\x0c)\xa5\x99%\x7f?\xd9\x17\xff\xf7\x16\xd5\x02\xbf@\xd9\xd5\xde\xda!v\xbf\xe72\xf2\xbf\xee\xb3\x8a?\xc4\xb3J\r\xcf\xc85?EO\xe5\x1a\n+c?c\x06\x05<)\x1ea?8+\xd6\xef\xde\xc7R?\x01\xd6\xaa\x10\x865t?\xc1\x1e\xd6,\x8dz`?\xd5\xe6\xec\xd8\xf6\xed~\xbf\xa8Zhy\xdd\x83\x82?\xc4\xc1H\xb6r\xfb\x8a\xbf\xe1d\x8c\xb3\xd7xR?\x17E\xb4v\x8d\x8aw?vz\xeaT"\r\x98\xbf'
tbag6
(g7
(I0
tS'b'
tRp136
(I1
(I4
I4
tg10
I00
S'\x13\xfc-\x11\\\x84~?.j\x94\x1b\xd3\xce\x80?_h\x87D\xa0*\x81\xbf\x18G\xb4\xfe\x08`}?\x16uJ\xe5\xf1\xbb\x80\xbf\xe7{9{\xf0\xfe~\xbf\xfa\xe7\xbbA\x84e\x86?\x13\xe9\x9d\t9\xfe\x80\xbf\xe3\xee\xdf\xb0L%\x81?\xa1j\x80\xde\xdc\x89\x88?2\x02sj\xe8\xca\x83\xbf\x88g\xb9\x11\x1a\x01\x80?\xa2\xd6\xaa\x9a\xc2\xd1\x7f\xbf+^Z\x83\xf5\xe3z\xbf\x87\xf0\x92\xfa\x19xr?!\xac\xd8\xa3\xb8\x80\x87\xbf'
tbag6
(g7
(I0
tS'b'
tRp137
(I1
(I4
I4
tg10
I00
S'J\x88H\xc3"\xc9t?\xf2i,\xb0\x0e\xb4r?\x18\xfev\x1e\x08\x81y\xbfd\xcdx\xbd\x13lx?p\xe6\xf8\xec\x18&r\xbfd\x88@,i$b\xbf!\xda`\x0e\x0f\xa4z?\xbe86\x03i.x\xbfnJ\xd7\x9b3\xbew?\x8bT\x02\x8co\xf4~?A0\xc1\x8c\xfd9\x84\xbf\x0f\xcaR\x0coLv?wRa\x9f3\xe4z\xbf\x8b\xff|6L\xbew\xbf\x0f\xb5\xcaxFpn?v\xedM\x15\xacC\x87\xbf'
tbag6
(g7
(I0
tS'b'
tRp138
(I1
(I4
I4
tg10
I00
S"\x90\xa3\x88M\xc2\x1c}?S\xbb\\\x16\x0ca\x87?<\xe8\x0f\xdf\xd85d\xbf\xb1\x04:\xe3\xe4\x8ey\xbf;;\x8b\x1bFA\x88\xbf!\xefI\xa7p\x91\x95\xbfi\x15\x8a+\xc2\xa6e?\xf6\xec\xa2\x0b\xf8e{?r\x8a-\xf9\xcb\xacc?\xda\xb7\x02\xe4u\x15q?\xa4\xa0\xbb\xcd\xa7;[?B5\xa0\xfc\xf4\xd6q\xbf\x1b6\xce\xfc\\\xfbv?\xfd\xcf\x1d.\x11\xf3\x80?'\x16`\xe1\xbc\xccp\xbf\xa5\xf5\x93\x06\xd0\xa7\x81\xbf"
tbag6
(g7
(I0
tS'b'
tRp139
(I1
(I4
I4
tg10
I00
S'\xe5\xbbW|\xc7\xf3\x80?\xb15\x1fI\xc9\xcc|?1\xe2(9\t&d?:\xd7\x84o\xd5\x1e\x8b\xbf:K\xeb\xc8\x0fV\x80\xbf\xcb5I\x17\xfd{\x84\xbf\xb6SJ\x95\x9c\xe3v\xbfe\xcfi\xfb\xe6\x80\x84?l#\x01w\xbd\x01f\xbf\x8c<\xf4\xc7U\xcft\xbf\x02}\xad\x92\xf3cg?G\x886(\x9emf?\x01w\x03\xda\xb3V\x8a?\xdbT\x91\xd6v\xf2\x83?N\xb6\x14\x0eh\x04m?Xi\x13\xbf\x19\x06\x97\xbf'
tbag6
(g7
(I0
tS'b'
tRp140
(I1
(I4
I4
tg10
I00
S'\xc9f\xca\xd7\x15lp?\xb8\x0b\rq}\x17n?\xe0\x14\xe4}\x84Es\xbfn1){k\x0cu?-{\xf5\xa3<\xf9k\xbfB\x88\xcf\xf5\xf6`c\xbfJ\x16K\x96\x04\x83w?\xcc!\x90}d\nr\xbf#\xdfY\x0bG\x02r?\x9b\xe8if\xc8\x04{?P\xd5da\x98\t\x7f\xbfn}_?\xa3\nt?"\xecZVV\xd4v\xbf\x83\xc7\xdb\x06\x9e\x13p\xbf\xe5\xb1\xc2dC\xd9e?\x15\xc8\x83\xdb\x08{\x85\xbf'
tbag6
(g7
(I0
tS'b'
tRp141
(I1
(I4
I4
tg10
I00
S'\xa4i\xdfO\xeb\x8cy?\xafb]$}\x13\x83?\x1f\x7f=w\x80if\xbf\xc6=>\x04\xea\xfdz\xbfO\xaf\x9cd2\xb2\x83\xbf\xa2\x00L\xd3\x1f?\x91\xbf\xfcq\xe5\xee\x1c{k?O\xf0\xb1\xfb-\xd1v?R\xa3P\x15\xc0\xa4f?I\x86\xc91\x15ss?t?^\xff\xcc2N?\x7f\x18\x96T\x9f\x15q\xbfnG$\x9b*$y?\xfb\x0b7p\xc7\xcb\x81?\xa2\x9fer*\xc0p\xbf\xfb\xcd1h\xe4\x0c\x84\xbf'
tbag6
(g7
(I0
tS'b'
tRp142
(I1
(I4
I4
tg10
I00
S'.\xdf\x8ey}\xa1v?C\xf3\x9f\\\x17\xb5{\xbf7Df\x98\x05D{?\xea\xbf\xba\x83A|r\xbf\x1998/\x83\x85z?\xb5Dx\xb6\xa6p\x87\xbf.\x1b\xb0\xc9j\x95\x80?\x07\xd1\xe0D\x8c\xcds\xbf\xa0\xee4@-\xee{\xbf.\xa0\xb1\x01\xf3\xdar?=9\xdc\x0f\r\xe1\x82\xbfI*P\x17k8\x7f?\xf2\xe5\xafn\xc3\xafs?\xc1FA> \xd1e\xbf\xe55\xe5}\x9av\x80?Zc\xf3\x1a\x10rp\xbf'
tbag6
(g7
(I0
tS'b'
tRp143
(I1
(I4
I4
tg10
I00
S"E\xaa\xc6\xb3'>|?\xe1+GP]2\x84\xbfmK\xa6R0\xe2u?\x8eJ\xf5?\x96\\z\xbf\xab\xf14\x00k\x01\x83?\nd\xc8y\x14]\x90\xbf\xd3\xb8\xc4\x03\xe0\xc9v?q\x14\xbdWB\x15\x82\xbf\x89\x17#n6\xd3w\xbfGz\xd3w:Wr?U\xa7\xad\xb5z\x18y\xbf\xe4\x9c\xfa\xdcNb\x80?\xccP\x1aM\x9b\xb3{?\xe9\xe3\xcc\x87<\xe1\x81\xbf\xf3\xf5\x81`\xb6\x02\x82?m.\xbdRE^s\xbf"
tbag6
(g7
(I0
tS'b'
tRp144
(I1
(I4
I4
tg10
I00
S']h\x15\x12v\xac~?\xfa\xe91Q\xc2\x02\x8a\xbf\xf1\xaf\x17\xee\x12\x9ep?\xb7a\xf7\xb5\\\xa8q?\xec\x05\xe2<}\xa8\x89?\x1e\x17\x81\xc0\x0f\x93\x95\xbfg*Q1p\xb1\x81??\xc9}\x80C\xec\x80?7\x89\xca;=or\xbfH\x0f\x8f\x08\x1cUz?o.\x01\x92\xa3\xd2u\xbf\xd8\xb0U@\xba&a?\x861b\xf4\x11$o\xbf\xbf\xa5\x1d\x1fT\x84\x81?\xf2v\xdb\xbb\x95.R?\xd9}@\x87,\xf1`\xbf'
tbaaatRp145
.