ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92\x94S\xdb\xc0\x15|?'
tRp12
ag9
(g11
S'\xd9\x8d\x81\x9dj\xadx?'
tRp13
ag9
(g11
S'\xbf\n\xc4\x88\xf2\xfbz?'
tRp14
ag9
(g11
S'\x87\xe8\x94\xfd\xb5\xf3}?'
tRp15
ag9
(g11
S'\x04\xd0\x01\xb1\xe0_z?'
tRp16
ag9
(g11
S'p\xa9,/j\\r?'
tRp17
ag9
(g11
S'\xeb\xe7\x90\x0c\xb2\xd6y?'
tRp18
ag9
(g11
S'\x91\x03tB]wv?'
tRp19
ag9
(g11
S'\xd5\xb2C\x90\xdc\xaax?'
tRp20
ag9
(g11
S'O\x90\xb3nf\x7fr?'
tRp21
ag9
(g11
S'io\xd3\xf7\xe0sl?'
tRp22
ag9
(g11
S'\x81\x9b\xba\xa8j\xecw?'
tRp23
ag9
(g11
S'\x0e\x1c\xf5\xe0\xc7\x0ew?'
tRp24
ag9
(g11
S'\x94\xc3[\x99\x14\xeaz?'
tRp25
ag9
(g11
S'v\xed,\x96[\xbds?'
tRp26
ag9
(g11
S'\x80\xee\x9b\xbd|&w?'
tRp27
ag9
(g11
S'\xa0\xec\xb4\x87\xb1`u?'
tRp28
ag9
(g11
S'\xca\x0f&z\x06\x9eu?'
tRp29
ag9
(g11
S'mj\xd09\x8c\x06|?'
tRp30
ag9
(g11
S'\xbd\xbfJ\xaf\x03\xefo?'
tRp31
aaa(lp32
S'NO_1_atom(s)_betw--one_two_disub'
p33
a(lp34
aa(lp35
S'NO_1_atom(s)_betw--one_one_disub'
p36
a(lp37
g9
(g11
S'C=\xc6\x0f\x90?x?'
tRp38
ag9
(g11
S'1\xab%\xfc\x19\xddv?'
tRp39
ag9
(g11
S'\xb4\x11\x05\x1f\xd2\xcd{?'
tRp40
ag9
(g11
S'\x95\xa9\x11T\xe2ky?'
tRp41
ag9
(g11
S'ohg)\xb0c{?'
tRp42
ag9
(g11
S'\x0b\x0f6\xdc\xc3\x04\x7f?'
tRp43
ag9
(g11
S'*\xca\xb1;;\x8a|?'
tRp44
ag9
(g11
S'\x9d\x88\xecX\x8c\x89t?'
tRp45
ag9
(g11
S'\xd1\x91\x86aE;z?'
tRp46
ag9
(g11
S'\xc9\xa4\x94\xad\x86\x8by?'
tRp47
ag9
(g11
S'\xb1[^\x00\xeaL\x80?'
tRp48
ag9
(g11
S'\\k\xdb\x9780~?'
tRp49
ag9
(g11
S'0\xa2]B9\x9cy?'
tRp50
ag9
(g11
S'7\xe9mO{Qw?'
tRp51
ag9
(g11
S'R\xcd\xbcF\xfd\xc5z?'
tRp52
ag9
(g11
S'\x0e\xb6\t\xcd)\xcfx?'
tRp53
ag9
(g11
S'2\xd7\x98I\x01\x10z?'
tRp54
ag9
(g11
S'&O\xcdKrmw?'
tRp55
ag9
(g11
S'\x1c\xae\x06U4A}?'
tRp56
ag9
(g11
S'\x90\x1a\xca\r\xa9\x1f{?'
tRp57
aaa(lp58
S'NF_1_atom(s)_betw--one_two_disub'
p59
a(lp60
aa(lp61
S'NF_1_atom(s)_betw--one_one_disub'
p62
a(lp63
g9
(g11
S',\x08g\x80\x9c2t?'
tRp64
ag9
(g11
S'\x0evW\xd6\x00\xa5w?'
tRp65
ag9
(g11
S'\x1b\x81\x14}\xa7\xf3p?'
tRp66
ag9
(g11
S'\xe9\xdb\xa4\x93f\xd2t?'
tRp67
ag9
(g11
S'7"\xea\x8c\x19\xffu?'
tRp68
ag9
(g11
S'$t1\x874\x19x?'
tRp69
ag9
(g11
S'\xeb\xbe\xdbL\xa9\x12w?'
tRp70
ag9
(g11
S'\x97\xbb\xe8D\xac\xb9x?'
tRp71
ag9
(g11
S')\xec\xb7\xe6 \x89|?'
tRp72
ag9
(g11
S']\x85\xde\xf8\xed\x10z?'
tRp73
ag9
(g11
S'E\xa0\xc6{\xfbAz?'
tRp74
ag9
(g11
S'\xe2E\x17m\xf5:u?'
tRp75
ag9
(g11
S'w\xca\xc3\x04l\x86y?'
tRp76
ag9
(g11
S'\xed7\x8f.|\xa6v?'
tRp77
ag9
(g11
S'\x05`7!\xeb\x0bu?'
tRp78
ag9
(g11
S'\x13\xb3\t[.kv?'
tRp79
ag9
(g11
S'N\x91\xbfa\x97\xf6y?'
tRp80
ag9
(g11
S'\x18\x1d\x1ezD5z?'
tRp81
ag9
(g11
S'\xf4c\x12\xaa\x9d\xe5z?'
tRp82
ag9
(g11
S'\xa4\xcdX\xa2\x129u?'
tRp83
aaa(lp84
S'OO_1_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_1_atom(s)_betw--one_one_disub'
p88
a(lp89
g9
(g11
S'\xf7D\xd05\xba\x19w?'
tRp90
ag9
(g11
S'\xeb\xc6r\xa6\xd33\x82?'
tRp91
ag9
(g11
S'#\xf77n\xd3By?'
tRp92
ag9
(g11
S'\xc1\x8d\x0b\x03\xf3D\x80?'
tRp93
ag9
(g11
S'\x8f\xd8f\xce`$}?'
tRp94
ag9
(g11
S'(o\xb8\xfd\xac\x82y?'
tRp95
ag9
(g11
S'\xcd\x13\xe6\xbeC6{?'
tRp96
ag9
(g11
S'>y\xb8\xf2,\x08}?'
tRp97
ag9
(g11
S'P\x82sQ4\xe6\x7f?'
tRp98
ag9
(g11
S'\x94\x13\xd8TU\xb5v?'
tRp99
ag9
(g11
S'N\x88\xb8F\x9e\x11u?'
tRp100
ag9
(g11
S'\x1e\x1d>\xac\x90?\x82?'
tRp101
ag9
(g11
S'\x15:_l\xfa\x14\x7f?'
tRp102
ag9
(g11
S'*<\xcf\x85\xc8\x19\x80?'
tRp103
ag9
(g11
S'Lm(\xd0\xfa\xf4{?'
tRp104
ag9
(g11
S'.b.\x83\xdd\x86\x80?'
tRp105
ag9
(g11
S"\xba'\x10l\xe4\xf6\x80?"
tRp106
ag9
(g11
S'\x98+\xdf\xe3\xfe>|?'
tRp107
ag9
(g11
S' a\x04a\xb1\xea{?'
tRp108
ag9
(g11
S'T\t~\xdd\xb0\xc0\x81?'
tRp109
aaa(lp110
S'OF_1_atom(s)_betw--one_two_disub'
p111
a(lp112
aa(lp113
S'OF_1_atom(s)_betw--one_one_disub'
p114
a(lp115
g9
(g11
S'\x0f[]\xad\xce\xdb\x80?'
tRp116
ag9
(g11
S'\x1cM\xf3\x0b\xdch{?'
tRp117
ag9
(g11
S'Q\xbe\xda\xce\xb8\x95q?'
tRp118
ag9
(g11
S'pY\x94P\xb1{{?'
tRp119
ag9
(g11
S'\x1d\xcc\xb4\xa0\x8d\xfdu?'
tRp120
ag9
(g11
S')\xb7w\x1a\x14\xee\x80?'
tRp121
ag9
(g11
S'2\xa34\x88?9\x80?'
tRp122
ag9
(g11
S'W\xdbh\xac{\x9f{?'
tRp123
ag9
(g11
S'\xc5`9\x1f%\x0f{?'
tRp124
ag9
(g11
S'j\x84!\xa5\xcfU~?'
tRp125
ag9
(g11
S'{\xe2\xcci\xf56~?'
tRp126
ag9
(g11
S'W\xa4\x08\xd8,&\x7f?'
tRp127
ag9
(g11
S'\xd0\x95\xb4\xfa\xf6\xa6\x7f?'
tRp128
ag9
(g11
S'V\x7f\x83\xab9fy?'
tRp129
ag9
(g11
S'\xdeK\x0c\xf7\xf3k|?'
tRp130
ag9
(g11
S'\xf7\xea\x11\\\x1e\xect?'
tRp131
ag9
(g11
S'MQ8\xc6\xb8\xc0\x83?'
tRp132
ag9
(g11
S'Qu+\xac\x8aD\x83?'
tRp133
ag9
(g11
S'\xd5L\xfc{\xe9y\x80?'
tRp134
ag9
(g11
S'n\x9cd\xf8+]\x7f?'
tRp135
aaa(lp136
S'FF_1_atom(s)_betw--one_two_disub'
p137
a(lp138
aa(lp139
S'FF_1_atom(s)_betw--one_one_disub'
p140
a(lp141
g9
(g11
S'\xc0\x0b\xa1\x99\xaa\xf7}?'
tRp142
ag9
(g11
S'C\xcf\xfeX+\xf7s?'
tRp143
ag9
(g11
S'\xfe\x0c\x1c\nl\x93}?'
tRp144
ag9
(g11
S'q\xca\x94\xcb\xb3\xc0y?'
tRp145
ag9
(g11
S'\xc3\xf9\x88\xd2\x17\xd3\x80?'
tRp146
ag9
(g11
S'\x17\x89\xfe\\Q\x1er?'
tRp147
ag9
(g11
S'?)`\xb3\x08\x8b\x86?'
tRp148
ag9
(g11
S'\x17p\xaf\x02\x8c\x8e\x80?'
tRp149
ag9
(g11
S'\xdf\xaa\xb2\xf6Ewx?'
tRp150
ag9
(g11
S'g \x17\xeb\x1d\xd2\x86?'
tRp151
ag9
(g11
S'\x02\xeb\xbb\x80\xa6\xb7~?'
tRp152
ag9
(g11
S'\x05\xeb\xd9\x85\x16\x1c\x80?'
tRp153
ag9
(g11
S'z\xe9w-N\xe7w?'
tRp154
ag9
(g11
S'\x06\x0b\xf3~u\x94}?'
tRp155
ag9
(g11
S'\x02\xfe\xbc\xcf\x9a\x86\x80?'
tRp156
ag9
(g11
S'\xcd\x9c \xf0\xef\xf2s?'
tRp157
ag9
(g11
S'\xf3J\xf2\\\xb5R{?'
tRp158
ag9
(g11
S'U4[\xed\xb3\xb1x?'
tRp159
ag9
(g11
S'\x8aD{\xe2\r\x98}?'
tRp160
ag9
(g11
S'\x04\x8f\xa5\xe0\xb3o\x7f?'
tRp161
aaatRp162
.