ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_1_atom(s)_betw--one_two_disub'
p4
a(lp5
aa(lp6
S'NN_1_atom(s)_betw--one_one_disub'
p7
a(lp8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe9\xa6/\xedZS\xdc?'
tRp12
ag9
(g11
S'\x81\x13\x95m\x1b\x9b\xd1?'
tRp13
ag9
(g11
S'\xc0\x08\xeb\x18\x80P\xd3?'
tRp14
ag9
(g11
S'\xe4\x88\xfa\x13\tu\xdc?'
tRp15
ag9
(g11
S'j\xa3n!9e\xd7?'
tRp16
ag9
(g11
S"\xe8\x98\x8d\\\x12'\xd5?"
tRp17
ag9
(g11
S'q\xde\xf1n\xc5~\xd5?'
tRp18
ag9
(g11
S'\rJ]\xb5%\xb0\xd1?'
tRp19
ag9
(g11
S':\x99Q\xb6?(\xd5?'
tRp20
ag9
(g11
S'\xd7\x80\xb7H\x95\xf9\xce?'
tRp21
ag9
(g11
S'&\xe2\x86S\x82\xa4\xe0?'
tRp22
ag9
(g11
S'\x93\xda\t\xfaT\xff\xd2?'
tRp23
ag9
(g11
S'\x87\xed\xccH\xeb\x1f\xd6?'
tRp24
ag9
(g11
S'\x98~sL\xbe\x8d\xe5?'
tRp25
ag9
(g11
S'\xf0\xdd\xed\x7f\x0b9\xd0?'
tRp26
ag9
(g11
S'r\xa0T\xd8\x06@\xe4?'
tRp27
ag9
(g11
S'\xad\xc9\xd3\x0f\xdck\xd6?'
tRp28
ag9
(g11
S'\xd6\xb39`\x10!\xcd?'
tRp29
ag9
(g11
S'!\xddA\xa5Y\xa4\xd6?'
tRp30
ag9
(g11
S'\xaeT<! \xb6\xd2?'
tRp31
aaa(lp32
S'NO_1_atom(s)_betw--one_two_disub'
p33
a(lp34
aa(lp35
S'NO_1_atom(s)_betw--one_one_disub'
p36
a(lp37
g9
(g11
S'\xb7X\xab\xfb6\xe7\xce?'
tRp38
ag9
(g11
S'?\xdb\x1c\x936\xeb\xd7?'
tRp39
ag9
(g11
S'\x10\xcb\xf7\xad\x17E\xdb?'
tRp40
ag9
(g11
S'\x8e\xafR\xfb\xd7\xf3\xca?'
tRp41
ag9
(g11
S'\x06W_\x84\x9c^\xd2?'
tRp42
ag9
(g11
S'\x86)\xaa\xb8c1\xd7?'
tRp43
ag9
(g11
S'\x02\x16o,\xd3-\xd9?'
tRp44
ag9
(g11
S'\xc6s\xed\x0f\x02\xf9\xec?'
tRp45
ag9
(g11
S'Z"E_\xee$\xd0?'
tRp46
ag9
(g11
S'\x03\xad\nN\x88[\xcc?'
tRp47
ag9
(g11
S'\x1a\x1a\x1eL\n3\xd9?'
tRp48
ag9
(g11
S'\xcfq\x1f\x82\xfb\x9d\xd6?'
tRp49
ag9
(g11
S'a\xa3\x90-\x89\x03\xdd?'
tRp50
ag9
(g11
S'\x0e9\x0f\x1b\x99E\xd0?'
tRp51
ag9
(g11
S'\x1et\xda\xfe\xe8\xe5\xcc?'
tRp52
ag9
(g11
S'\x90\xb9\xba\x13]\xef\xc8?'
tRp53
ag9
(g11
S'DRS\x18dR\xd7?'
tRp54
ag9
(g11
S'\xb1\x19K\xca\xbco\xe2?'
tRp55
ag9
(g11
S'\xcc/\xbf#\xb5\x82\xdd?'
tRp56
ag9
(g11
S'z\xb3\x16\x8em\xb5\xd6?'
tRp57
aaa(lp58
S'NF_1_atom(s)_betw--one_two_disub'
p59
a(lp60
aa(lp61
S'NF_1_atom(s)_betw--one_one_disub'
p62
a(lp63
g9
(g11
S'\x84\xc9\xde\xd0\x04U\xcc?'
tRp64
ag9
(g11
S'%\xc3N\xd4mC\xd0?'
tRp65
ag9
(g11
S'\xa6\xda\xfb\xec\xfba\xc1?'
tRp66
ag9
(g11
S'\xe2\xa0`O\x06\x9d\xc7?'
tRp67
ag9
(g11
S'\xab\xdf\xc5\xe5\x06\x14\xce?'
tRp68
ag9
(g11
S'\x07\x9bBy%7\xd0?'
tRp69
ag9
(g11
S'\x1a\xaf\x99\xe9\xa7\xdc\xd2?'
tRp70
ag9
(g11
S'\xcerxSy\x10\xd4?'
tRp71
ag9
(g11
S'\xd8\xc2\xf5\xd3{\x8c\xe2?'
tRp72
ag9
(g11
S'F0k\x10\x16^\xd1?'
tRp73
ag9
(g11
S'N\x16\xea\xd8\xa4\x85\xd6?'
tRp74
ag9
(g11
S'"\xfe\x18\x14q\xfe\xcd?'
tRp75
ag9
(g11
S'\x00\x98N3\x0b3\xcf?'
tRp76
ag9
(g11
S'x}\xc4a\xb5\x95\xd1?'
tRp77
ag9
(g11
S'\xaa\xab\xb1\xb4\xdb\x01\xce?'
tRp78
ag9
(g11
S'\t\xa1,KQ\x93\xd1?'
tRp79
ag9
(g11
S'\xf4\x9d\xc7]\x98\xe3\xd1?'
tRp80
ag9
(g11
S'\x1d\xae\xf94Et\xda?'
tRp81
ag9
(g11
S"\xb0>o\x8a\xfe'\xdc?"
tRp82
ag9
(g11
S'\x91\x1d\xc5\x00/\xb9\xc7?'
tRp83
aaa(lp84
S'OO_1_atom(s)_betw--one_two_disub'
p85
a(lp86
aa(lp87
S'OO_1_atom(s)_betw--one_one_disub'
p88
a(lp89
g9
(g11
S'F\x9e\x06\xca\xeb\xa0\xc7?'
tRp90
ag9
(g11
S'{0\xe7\xa6\x02\x94\xdb?'
tRp91
ag9
(g11
S"\xf4'qyP'\xcd?"
tRp92
ag9
(g11
S'6\x1f@\xdfU\xc5\xd3?'
tRp93
ag9
(g11
S'\xccNBR~4\xd0?'
tRp94
ag9
(g11
S'\xca\x96\xda\x1c\xb9!\xd6?'
tRp95
ag9
(g11
S'\xc7\x95\xb6.\xb8\xbb\xd1?'
tRp96
ag9
(g11
S'r?(&5\xc2\xd1?'
tRp97
ag9
(g11
S'IbWTEL\xd5?'
tRp98
ag9
(g11
S'\x80\xac9Fa4\xc5?'
tRp99
ag9
(g11
S'\xf6\xb7{\xe0l\x07\xc0?'
tRp100
ag9
(g11
S'\x17fM\xc8\x8f\t\xd9?'
tRp101
ag9
(g11
S'\x96 \xa2\xfa\xabF\xd3?'
tRp102
ag9
(g11
S'\x19L\x07+[\xe4\xd1?'
tRp103
ag9
(g11
S'\xfc\xfc\xd0\xf6\x9d\x83\xd2?'
tRp104
ag9
(g11
S'(x\xb7{\x06D\xd3?'
tRp105
ag9
(g11
S'U\x98,\xa5\xc1F\xd8?'
tRp106
ag9
(g11
S'Y\x141\x0ex\x97\xcd?'
tRp107
ag9
(g11
S'\xea\xdc\xcbg\x97\xfd\xd1?'
tRp108
ag9
(g11
S'\xdb\xf1\xf0`\xd7m\xdc?'
tRp109
aaa(lp110
S'OF_1_atom(s)_betw--one_two_disub'
p111
a(lp112
aa(lp113
S'OF_1_atom(s)_betw--one_one_disub'
p114
a(lp115
g9
(g11
S'\xb70\xfc\x88"\x17\xd7?'
tRp116
ag9
(g11
S'\x16\x8f\x18\x1f\xc5\x8c\xcf?'
tRp117
ag9
(g11
S'6\x14\x0eF\xfc\xab\xc4?'
tRp118
ag9
(g11
S"\xd8\xcf \xe4'\x13\xce?"
tRp119
ag9
(g11
S')\xd0\xdd|\xb2=\xc7?'
tRp120
ag9
(g11
S'F\x1e\x9a\xb1\xeb\xd2\xd8?'
tRp121
ag9
(g11
S'r^\xcd\xe2\xf1\x1f\xd2?'
tRp122
ag9
(g11
S'\x88V\xb8tT\x7f\xce?'
tRp123
ag9
(g11
S'\x84~\x05\xa4\xfat\xce?'
tRp124
ag9
(g11
S'\x04\x1a\x91\x9f\x1bI\xd2?'
tRp125
ag9
(g11
S'\xb8\x1a\x1dR\xe7\x86\xd0?'
tRp126
ag9
(g11
S'\xa8\x1c\xfa\xf1qH\xd6?'
tRp127
ag9
(g11
S'\xe8)3\xdd]\xf5\xd3?'
tRp128
ag9
(g11
S'\xa0\xa4\xac\xa9\xa7\xb4\xcc?'
tRp129
ag9
(g11
S'\xda\xcdB\x80M\x11\xd1?'
tRp130
ag9
(g11
S'\xc8T\x08\xfc|\xa1\xc6?'
tRp131
ag9
(g11
S'\xd6|W?\x03\xa9\xde?'
tRp132
ag9
(g11
S'\xe7\xce\xaa\x0f\x9e\x03\xdc?'
tRp133
ag9
(g11
S'\x82K\\\x94\xf5\x05\xd2?'
tRp134
ag9
(g11
S'v_\xe4\xb2\xd2\x8f\xd6?'
tRp135
aaa(lp136
S'FF_1_atom(s)_betw--one_two_disub'
p137
a(lp138
aa(lp139
S'FF_1_atom(s)_betw--one_one_disub'
p140
a(lp141
g9
(g11
S'\xbe>\x8c\xba\x1bz\xd1?'
tRp142
ag9
(g11
S'\xae\\\x1f\x901\x94\xc5?'
tRp143
ag9
(g11
S'MD\x0bDV\xf6\xcf?'
tRp144
ag9
(g11
S'`\xec9\xc2D\x08\xcd?'
tRp145
ag9
(g11
S'\xaeb\xd4!\x13\xb9\xd3?'
tRp146
ag9
(g11
S'\xda\x01\x17\x15\xd3\x16\xc3?'
tRp147
ag9
(g11
S'\x83#M\x11\x08Z\xdb?'
tRp148
ag9
(g11
S'\xd7O\xe9\xa6\xc8J\xd2?'
tRp149
ag9
(g11
S'.\xaa\xce\xbc\x98y\xca?'
tRp150
ag9
(g11
S'*\xc4xgP\x80\xde?'
tRp151
ag9
(g11
S'\xb3>@toa\xd0?'
tRp152
ag9
(g11
S'\x96U\x90\x0f\xe5\x17\xd1?'
tRp153
ag9
(g11
S'\x86\xad\xda\x1aFx\xca?'
tRp154
ag9
(g11
S'\xde`\x00\xcd^\x80\xd0?'
tRp155
ag9
(g11
S'\xaaH\xa0\x87P\t\xd4?'
tRp156
ag9
(g11
S'\xea\x18\xcd/$\xc0\xc5?'
tRp157
ag9
(g11
S't\xe5DLJ\xf8\xcb?'
tRp158
ag9
(g11
S'"\xea\x9ea\x0e;\xc9?'
tRp159
ag9
(g11
S'\\\xf0\xf9\x04Az\xd0?'
tRp160
ag9
(g11
S'o\xfe\xc9f`6\xd1?'
tRp161
aaatRp162
.