ccollections
OrderedDict
p1
((lp2
(lp3
S'NN_2_atom( s)_betw--all'
p4
a(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I4
I4
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'"J\xc5\xece\xa4r?c\xc7\xf3\x9e;\x8fp\xbf\xf9(5W/m}?\xd2W$\x91\xe3VZ\xbf\xff\xf3L|\xf2Iu?c+Wk\xb3E\x81\xbf\xf3\xfb\xd9\xb8\x87\xdf\x8f?\xe1\xf7u\xb2t[{\xbf\xe5\x0flA\xfa(;\xbfy\xe5\x8b\'\xfb\xfa\x82\xbf\x8a\x05\xa8\xeb\x80\xb3[?\x9d\xa0\x97\xb5/7|\xbf\x02\x9b|[\x19\xc0]?u\xd0\x06*XaZ\xbfMM\x08\xf44\xb7,\xbf\xc1rE?\x00os?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I4
I4
tg10
I00
S'\x9c^v\xc6A\xaa\xa9?\x0f\x96|\xfd\x0e\xcd\xae?3sG\xec\xf3\xf7\xae?\x8fNi\xe7\xca-T\xbf?h\x04\xa0\x97^\xa6\xbf\x16\xa1\xffF\x93\xed\xa7\xbf\xc8\x01\x10\xabC\xdc\xa6\xbf\x0cH\x9fr\x1a\xde\x83\xbf\x8a\xf2^\xe6V\xb6\xb1\xbfG\x0bJ\xec\x90\xfd\xb7\xbf\x1b.\x19R\xd6\xf6\xb0\xbf\xd1\x17\x8b\xdd\x1c,t?\xb7EP]\x08\t\x89?\xe4j\xc1\xef\x17K\x8a?\x0bq\xed!^O\xa0?\xbb\xee$\xda\xbb\x1ea?'
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I4
I4
tg10
I00
S'\x1c\xce\x12y\xacx\xb0?\x0b\xb4\xea\x99z$\x92\xbf\x9e&\xd8\xd4a{\xb6?OFa\xdb\x9e\x9f\xa8?\x86\xffdB\x91\x0fW?]/\xb0\x9bG\x18\x9d?\x83\x18l\x15\x99x\x8c?\xc2\x16bd\xbaU\x93?a\xc6\xbe\xd80>\xb9\xbf\x1c\xd2 c\x99\x9f\xa1?\xb2\x12\xee\xcc\xe7\xfd\xbf\xbf\x8e;\x04\xff\x00p\xb5\xbf\xb8\xd6\x8a\x9ev\xb5\xa9\xbf\xda\x0bz\xaa\x8b@\xa6?~\x94\x81}d\xd2\xac\xbf\xd8`\xdb\x1cW\x0e\x83\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I4
I4
tg10
I00
S"^\xe3#\x1c\xf6\xf9k?F)W7E\x07t\xbf\xb7\xea\x88\xc0\x7ftt\xbf\x1a\xcd\x84\xfa\x96\x80s?\xb4\xf1>V\x01\x16 \xbf\xcf\x06\xe6\xc3Q`J?\xcf\xea=\x7fzcy\xbf\xb6k?\xaa\x88\x18g\xbfD\x96\xa4\x8a\x9f\x93c\xbf\xba\xe4\xee9\xfa.x?\xc3\xe8\xad\x84\x03\xca^\xbf%k0'-\xa9Q\xbf*\xe9\xa2*9\xb0=?\xf09_X\x06\xecx\xbfu\x19\xd0\x01\x89\xf6`\xbf)\x15nN\x1c^m?"
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I4
I4
tg10
I00
S"\xba\x15\x00\x96\xe6\\w?\xac?\xe1J\x18\x9f\x80\xbf\x01\xf2c#d\xf5F\xbf\xf5\x8d\xd1\xf9K@s\xbfo\x7f\x82X\xbb\x11J?\xee\xd0\xaf\xfe\xaa\xaay\xbf?&\xf6\xd5#\xb3\x8e\xbf6\xdf\xe8\xe8|\xb3g\xbf>\x07^@\x15\xb8\x88\xbf#\xaf\xb4\xf7\x97\xce\x8b?\x93g^K\xe5\xbdl\xbfx\xe6\x01\xad\x86y~?\xc7\xf9n\x8d'S~?\x03I*N\xd6pk?\xed\x14\xae|\x17:\x82?\xb2`q\x13\x08\xf5K\xbf"
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I4
I4
tg10
I00
S'\xc4H\x1fu\xc5\x8be?\x0ck3\xe2\xc8+N\xbf\x8a\x9e\x17\\Aj\x80\xbf\xbc\xbd\xa4\x0f4\x87k\xbf|\xc2F\xdao\xb9`?&-\x15\x92\x8e\rw\xbf\x87\xe5\x8chb;q?\\i\xab8W4`\xbf\x17\xdc\x88\xb1\x96!q\xbf\xffD\xdeE6\x82b?q\xccY\x87C\xd0j?\x80z\x04\x0fts{?\xb2\x11\x9d\xa9\x11\xd4[?n%\xfb\x0f(\x08^\xbfy\x80\xf3\xd8\xb5\xc0t\xbf\xe5\xeb\x0c\xbf\x11R1?'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I4
I4
tg10
I00
S'\xf5Ad{o#\x93?RS\xfde,\x1f}?\x05\xa9;\xca\x81M\x97?\xee\x8e\x1c\xbck\xee\x8c\xbf`7\x8b\xfb\x86}\x8c\xbf\xec0\xd0\xd5\xe5\xa0\x81?X\xc93\x1b\xd3\x9e{\xbf\xf0Lhe\xcd\xeb\x8a?[\xb89.)L\x9f\xbf\x10\xe14g\x94T\x8b\xbf6\x97\xb3\x06\xd8\xb1\xa1\xbf\xe0\x14\xd0B\xab\x97\x9e?\xb0\xe3\xc8M\x07\xc1v?\xc0d\xd2.\x8f\xbc\x84?@&\x03\xd3\xeaX\x8c?\xf4\x8d2N\xd1\xc7G?'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I4
I4
tg10
I00
S"\x98\x039\x80\x12\xd2\xa1?\xb5\xcf\xca\xd1|\x80n\xbfs\xe7\xbb\xae\x0c\x89\xa8?\x15E^N\t\x1a\x9d?!M\xd5\xfcj\xbdg\xbf\xe2\xff\xaf9G\xbb\x87?j\x01\xb7>lF\x13?j(G\r\xb0>b?\x932\x96\x823m\xad\xbf\xa3t\xdc\xb7\xa9\x9d\x80?\xa3c\x1bC\xe6P\xb3\xbf\\qU^|\xcb\xaa\xbf\xc6:\xff\xd5y4\x94\xbf\xae\xf9O\x07\x08\xbe\x97?\xab\x10\xcd=Y2\x87\xbf<Y'\xa9_\xe4\x89\xbf"
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I4
I4
tg10
I00
S'\x0e\x12\xe9U=Q\xb5?\xe1q\xb2\xedc\x1b\xb4?\xee\xcc\xdb\xfeO]\xbd?^\x1c\xa1\xec\'\x1f\x85\xbf\x12\x94\xcd*\xe6\x91\xab\xbf\xe9{\x03\xd7\xe9\'\xa3\xbf|\xaa\x02\x8em\x99\xae\xbf2\xa1{l\x93\x8aF\xbf\xb9\x9bY]\'\x8b\xbf\xbfq\xde\xb5\x8ezk\xc0\xbf\xeb\x87\x19A/D\xc3\xbf?\xf4\xfa\xf9\xf3`\x83? f\x1b\xd4\xb6Y}??\x0b"k@,\x8c?\xc0a\xa6\xbf\xb1n#?4Q\x91\xb6\xb2\xcf\x9c?'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I4
I4
tg10
I00
S'\xf6\xa7\x88,\xecpr?"\xfb\xc4W\xd4Jt\xbfG\xeb\\\xc3;6\xea>\x8a6L\xdb\xc8\xe5m\xbfs=^i)\xfeQ?\xc7\xaf}}0\xf0r\xbf4\x0c\xd8\x90\xf3\x9d\x86\xbfV\xed@c\x10Mu\xbf\x15V\x03\x83!\xc6\x80\xbf\x7f\xbf\xc7O\xc0y\x86?\x9eM\xb8w\xf3\xf2c\xbf\x84]_\x91S%u?\xbc\xae\xfe\x10\xec\xb3b?\xaa\xe0\x94\x80/\xd3_?\n\x1c\x0f\xd0\x97\x02d?)\x96Z\xbe\xcd/\x1e\xbf'
tbag6
(g7
(I0
tS'b'
tRp20
(I1
(I4
I4
tg10
I00
S'\n\x80L.\x96\x11i?\x8d\xd1\xb9q\xc0\xb3X\xbf\x163j[\x8c\x1cq?\xa6\t_\xf2\xad\x8dV\xbf\xc0\x1ei\xcbe\xfbh?\xd5\x08\xbc\xab\xeeVI\xbft9\x88eW1z?\x86L\x98g`p_\xbf0iG0Q\xa9t?\xf5\xf5\x84\xbf\xaf8~\xbf\xd7\x86\xeb\xda\xfe;\x85?\x01\x9c4\xa7\x9c\x99l\xbf\xae\xdd\x9c.\xc7 s?\xf2w\xd8\xe46oj\xbf\x01\xc8w\xc3\xda\xd5z?\xe8\xa2\x8f\xb8\xa7\x1eb?'
tbag6
(g7
(I0
tS'b'
tRp21
(I1
(I4
I4
tg10
I00
S'\x0e\x1bQc[\xa0b?\x06\xc8\x85\xbe\xc6y\x80\xbf\xed\xdf\xac\xf7$\xcbw\xbf"\xc3S?\x1a9W?\xf02\xd0 u\nR?\xc3\xc3\x9b\xcd\'NW\xbf\xbe5\xe2i\x06Pc\xbf\x84.V7\x1dKt\xbf\xc9\x9e!\x03\x1etb\xbf\txo\x95{\xf4\x87?u\x83\xabr\xcfL{?p;P?\x01\xfad\xbf/\xe3B%\x93Ba?\x84\xa3\xf9P\xe8\x88,\xbf\xeb\x8eq\xd5\x93\xaf~?O?\xff\x9f\x81\n\x80\xbf'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I4
I4
tg10
I00
S"\x18\xa6\xb3\x828\xcaR\xbfp\x9a\xafr\t\xffm\xbfB\xbch\xba\x17\xa6B\xbf\xdd`'\xaeM\x16\x11?,1\xaf\x9c3\xd4d?\xf0\x1bX$\xd8\x1dE?\xe9\xe1\x17\xb7\xb0Q]?REy\xa8\xaayS\xbf\xb9Vn\x10\xaf2Y?E\xf9\xb5\xcd\xbc.x?sz\x99\x8e\x80\xf3p\xbf\xc6z\xce\xad3Ke\xbf\xf5\x06[\x1d\xc2&_?NsS?=\xaf\x81\xbf\x15\x9e\xb7\xec\r\xbfl?\x11\xe5\xf7\x16\xac\x96c?"
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I4
I4
tg10
I00
S'\x1e\x80\xe0\x08\xe6Dj?v\x05\x91\n\xd0ZI\xbf\xa6\xe3\xed\x1d\xba\xees?\xfbMY\xd5U\xe7S\xbfl\xe7\xdd\\\xc8\xe4i?{\xe7\xa9d\xdc\x1a)\xbf\xe5\x7f\x8a\x19u\xab\x86?\xebOC\xeb\xd1\x87w\xbf\x85D\xa8\xd7\xfa1Z\xbf"\xacd(\xd3\x0es\xbf\xc7\'\x7f\x12\xd4\xf8\x8d?e\xba\xa9\x96\x0e\xfca?\xcc\x92[p\x88\xb8:?\xa8\xa4\x87\x90\x83\xafT\xbf\xee\xa2IX\xa3\xe7~?\x8f\x91\x0b\xd1r\xbfY\xbf'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I4
I4
tg10
I00
S'lg\xf8\xab\xd6\xe1d?Z\t\xd5\x12\xb3\x08e\xbf\xeb\x86\x0f\xd2;\x1ec?\xba\x14\x05f\xbf\x97Q?\x97#\xa5\xd0\xab\xe2V?\xfc\xc24\x9a\xb3Fx?\xc4\xf7Ux\xaa\xbd\x83?\x9a\x0c\x98\xc4\x84*7\xbf\x81\xaa\x0c*\xc0\xbar\xbf/\x8e]=\xcd6Z\xbf\x0b\xe3\xcbw\xc0c\x90\xbfo\x99\xeb\xe1v*b??)\xd8\xef\t\xa2[\xbf\xa1 \xa2\xf9\xbc\x90[\xbf\xdcZ\x99\xba\x01\xe3u\xbf\xfb\x81\x9b\x15\xa4O3\xbf'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I4
I4
tg10
I00
S"\xaf\x9d\tB=\xec\xb1?\x0e\xed'\xa9\x9b\xb7\xb1?\x93\xae\xd8\x9d\x0eq\xb7?\xcd\x1c[\xab\x0c=\x91\xbf\xa0u\xbb\x0e\xa5\xda\xa7\xbf\xb2\xfdb@\xc0\x97\xa1\xbf\x93\x0e\xe6\xf5\xb3\xc6\xa8\xbf\x96\x8c$\x0f\x91Gf?\xf2\xf2Wl\xd2\x83\xba\xbf7\x9d\xe3\x93\x89T\xbd\xbf\xf3\xd6\xa0\xb0\xe9\x80\xbd\xbf\x82ZV\xe3h\x1e\xa0?7\x03A\xd6\x8f\x9a\x96?\x10\xb5\xdb\x1a\xa5\x0c\x97?B\x95\xcb\x89=\xe3\xa5?=_\xd3\xae8`\x86?"
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I4
I4
tg10
I00
S'c\xe8\x9e\x84H#\x92?\x04\xcb$#\x19\xa5L\xbf\x86\\J{e:\xa0?\x06mm}uF\x90?$\xbf\xbf\xc1\xaa\xbct?\xf2\xe3H\xe3o\xc8$\xbf\xe26\x8d\xfc\xe9\xdc\x7f\xbf\xd1\xaaj7\x8a\x87]\xbf2\xfa\xf8\xddV\xc5\xa0\xbf~\xe4\xd3Rlui?XV#\xbe\xa28\xa5\xbf\xee\xa7.=\x9f\xae\x9a\xbfk\xb0\xad}\xd4\x0c\x96\xbf\x9e\xd1\xb5\xaf\x10\xcd{?\xed\x14\xc3\x98\x81\x87\x90\xbf,\x9f\xa6\xb4n:W?'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I4
I4
tg10
I00
S'\xc1\xe6f\xcf\xd08l?tq\x8c\x80P\xfbf\xbf\x18~\x97P\x97Zb?uG\xb4G\xf4,P\xbf\x03c\xcb\xe4_A\\?\xcbQ\xb4<\x19\x17t\xbf\x9b\x86\xa6\xb7#\xecT\xbf$\x0b\xdf\xee1\xe0[\xbf\x1e\x91+\x8bN\xb4T\xbf\x86\xb9Fn\xc0\x9d^?6\x80\xff\xf0,E\xa1?\xf8\xf0\xb6\xf3|\xf9S?\xbd\x8f\xf2\x17\xc5\xbea?=.7,\xec\xcbu\xbfAN\xe0B\x81\t\x81?\xa0!I\x8cA\x9f\x14\xbf'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I4
I4
tg10
I00
S'I\xb6-\xe7P}P?\xfbiEp\xc0\x11g?\xf0\x0f\xc0\x8d\x91\x81\x19\xbfI\x9f\xeaW\xc1mP\xbf\xcf#7\xd6\x01\x81Z\xbf\xdc\xef\xae\'\xe4\xc0e\xbfrOGg@\x13\x08\xbft\x95\xf8\xc5-\xbd:\xbf+?D\x97\xeb\x81[?6\xcc\x8d"GxP\xbf0\x87Q\x0b\x92mg\xbf\xff\xd0\xbc\x9b\xad\x86m\xbfu\x078\xa5\xd1xf\xbf\x98=\xd4/\xa4\'`\xbfck\xa1\xa8\xf7\xbbv\xbf\x8c!\xe3\xf8\xc1\xd9~?'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I4
I4
tg10
I00
S'Oq\xd2\'\x1e\x1es?\xa0\xc7\x8eFD\x83W?\xe8\xdf\xdb\xb0]\x02x?\r\xf3\xf7\x1f\x00\xb1a\xbfS*y0F\xb6m?!\xe9\xfe\xa1\x1d\'V?\x96\xf0\xfa\x1d\xa9o}?\xd7`\xe5Z5RN\xbf\xc9\xe8FO\xfdSi\xbf\x0c\x9fU\x86_\xd3g\xbf\xf3\xe5\x96\x93\xc6\x97z\xbfR[3\x9fJ\xc2g?Z\xfa\x00\xb6\x14Tx\xbf\xee\x9d\xe8\xd0H\xbcb\xbf\xff\xfb)\xb9\x17M\x84\xbf\xb3\xaapf")y?'
tbaaa(lp30
S'NO_2_atom( s)_betw--all'
p31
a(lp32
g6
(g7
(I0
tS'b'
tRp33
(I1
(I4
I4
tg10
I00
S'\x96\xcc$=a\x80a?\xec\x91g\x82\x81\xb0;\xbf\x82\x1c\xe1{#\x1aa?\xffv/\xebr\xf5a\xbf\x82D),\xa3lM?k\x8c\xb5\\\xef&x\xbf\x86\xd9\x9c\x07e\x05`\xbf\x06\xaev{TOi\xbf\xba\xb5t\xa8T\xf5]?\x81\x1fX\xe6%1\x8b?e:k\xc2\xbd\xb0\x94?\xdcR\x1c\x0e\x90\xe3~\xbfR\xc3\xe0\xfc\xe0$w?+\xab\xcfVh\xf8f?q\xdb^O\x99\x9f\x8c?\r\xd3\x83\xb3\xe4?b?'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I4
I4
tg10
I00
S"\x85l\xd1\x8a9\x05d?b[\xe8V\xcc\xe8h\xbfngZ_\xed\xf1Q?S\n#t\xbf\x96c\xbf\x13\x82\x169\x06\x9ch?\xc4\xfb\xb1'\xbf\xe9f\xbf\xa7\xc3E}\x86\ts?%\xbf\x81o\x13\xb5G\xbf\xc8\xc1\xe1-\xe87s?\x0b\x91\x12>\xd37\x88\xbf\xb7-\n\xc5\x198\x98?U\xdf\x8b\xc5\xc2\xc2\x94?\xe2SY\x87\x8ckW?\\\x1b\xde\x03\x01in\xbf(c\xfb\xe1\x98\xdc\x14\xbf\x8c\xd5!\xd4\xc5SI\xbf"
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I4
I4
tg10
I00
S"\x90\x8e\xc4\xa5\x88s\x19?\xe6\xa1\xb8\x05<YT\xbfRd\x8f\xf4\xc0\x97h\xbf\x8djl,\xd2ya\xbf\x91\xa3\xf3\xfd\xaavj?\x0c\x8e\xaf\xf3\x17\xe8\x13?\x8c'@\xc4\x8d\x05{\xbfh\x0c^%\x12^\x87\xbfRUz6\xca\xe6W?\xf8J\xc9\xaa_\x95\x08?\xae\xe42J\x8eMs?\x8b_M\x9a\xe7\x1cw?\xc0J\x88\x8d.\xb5Y\xbf\x92\xc5'\xfb|\xc8$?|\xdb\x8e`\x08gn\xbf\xbeW\xc6M)\x81_\xbf"
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I4
I4
tg10
I00
S'\xc1Dz\x19\xf3\x83)\xbf\xe2\x04\xb5\x84\x1b\xc7|\xbf\x8b\xc0\x9c\x0c\xea\xd2y\xbf\x1a\xae\xb2\x96)kk\xbf\xbe\x0e^?\xb0\xd5\x82?\xd5\xd3\x01]\xab6~\xbf\xaeX-R_\xa3\x8d?.\x919*\xb0\x03u?\xfd\x19\xc9\xfeO\x19Y\xbf\x1d\xe0w\xc3B{x?,\xc9\x18\r\x93\xa72?\xa2aCa\xd7\xa1r?^\xe0n\x90\xd2\xa8B?\xc9\xb4c^\x91\xc5\x80\xbf!:*\xa5[<\x85\xbf\xe3@\xe6\x89\xcc\xe9m?'
tbag6
(g7
(I0
tS'b'
tRp37
(I1
(I4
I4
tg10
I00
S'R\xf2\xa1|\xaf\xb8\xb7?\x15t\xa9g\x1a)\xa9?\xfc\x04\x184\xca\xd1\xbc?\x9f"_\xe7x\x9a\xb2?w\x95\xeaO\x8c\x93\xa1\xbfD\xc4\xa93\xcd\xae<\xbf}\xf4\xcb\xe5\x14\xb0\xa1\xbf\n\x13\x90\x9aB\x81\x9d\xbf\xda@g\x16\x8b?\xc2\xbf\xe2P=\xfe\xa8\xf7\xb3\xbfb#\x90\xd0\xdb\xbb\xc1\xbf(\xa3x,\x88\x02\xbf\xbf?\xfd\xb1\xb6\xeb\xa4\xae\xbf\x86\xdd\x17\x93\xb1\x1a\xa4\xbf46\x06.\xa1t\xa7\xbf\xde\x1f\x8f\xce\xedc\x99\xbf'
tbag6
(g7
(I0
tS'b'
tRp38
(I1
(I4
I4
tg10
I00
S"1\x955vZPg?d\xcc7\x1fy\x1dH\xbf\x96\xee\x97M\xf39\\?\n\xbfX`\x03\xb2o\xbfJ\xd3!\x86\x1e\x8da?(\xce\xd9\x9f\xf3\xaa'?\x8d\xaaop\xd6nw\xbfd\x15+t8B\x81\xbf\xf1\xe7\xe8chor?\x0bt\xc3[\x98\xf9\x87?\x94\x7f\x1eIp[\x9d?\xe5\x850\xff\x83\xf0l?\xc8\x0fpk%\xddn?|\x87\xab\x969(U?\x04<\x8dw\xee\xed\x7f?\xa8\xedT\xdb!\xefe\xbf"
tbag6
(g7
(I0
tS'b'
tRp39
(I1
(I4
I4
tg10
I00
S'\xc8z\xeen\x82i2?c\xfc\x03\xb8\x9d\x96p\xbft\x841\x81N@\x84\xbf\xbaS\xbd\xceZ\xdfS?\x19"\xbb7\xb4,v?\xc1\xb7C\xc1\xe0\x10Q\xbf\xa1h\xff\x82/ru\xbf\xe1\x01\x8e\x99\xa3\x01|\xbf\xb6\xb3\xeb=Xx"?\x85(\x88\xff\xf6\x81\'\xbfN\x1c\x0cd\xf4\x83\x89?\xfb\xbbR\xe1\xc5#j?\x12\xea\x96\'\x01=J\xbf?\xd2\x11F&Wi\xbf\xc0\xd4\xb9\te/\x81\xbf\x90\xbe\xb2\xd1d\x94G\xbf'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I4
I4
tg10
I00
S"\n@\xcc\x02\x93p\xa3?\xbee%Y\xfbR\xa3?{\xc4\x1f\xe8\xfc\xf1\xa7?\x88t\xa7\xd5\x88\xadc\xbfx9\xee\x85\xab\x05\x9b\xbfo\x1a\xa7\xba\x1b'\x93\xbfm\xeb\xc4\xde\xbb\xe5m?\xe0nL\x1b,=\x9a\xbf -\x86\xee\xff\x08\xb0\xbf&\xc1\x94d~\xab\xb0\xbf\xf9\x1d\x85Y`D\xb1\xbf\x1b\x0f}\x91\xd0\x9e\x82?/6[f+n\x82?9 u\xdd\x17\xef\x8d?\xd4[\xc5p\x9d\xbe\x84\xbf\xa6t\xe3\x0c\r5\x98?"
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I4
I4
tg10
I00
S"\x0f\x8f\xad\xd7\x85\xf5h?\x88\xd9 \xe53\xd1C?;\x1d\xf78\x03Ih?\xd4\xd5'\xce\xe2\xb5h\xbf\xe7\x14\x97\xb7b\xcej?\xdd\x0f\xbb\xab\xdc\xf0a\xbf\xc9\x05bF[g,?\x0b\x98\xc7SD4\x7f\xbf\xad\x85$\x92u_i?)\x93\xf6\x03\xccy\x92?\xf2\x91\xcd\xe6\x92\x86\x9c?\xab\xa3\xea\x91\x9c\xa9}\xbfdd\xdb\xac\xaaGe?\xf3l\xbb\x8b\xb1\xb8l?\xd0)/\xdfA\x7f\x82?\x81'\xca\xa77\xc4q\xbf"
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I4
I4
tg10
I00
S'\xce\x13\xc0?T\xac\xab?\xb1.2U[C\xa4?L\xc82\xb9\xbc\xd9\xb5?R\xb3g.\x88g\x81\xbf\xa4\xd7.F\xce#\xa5\xbf\xb3\x12\xc1\xfaR=\x93\xbf\x19%\x9e\xfa\x8b\xa8\xb3\xbf\x8f\x94\x12\xadpDX?\x0c\xd9\xc6\xc0\xacD\xb4\xbfxQ\x0c\xc5\xfa\x91\xb3\xbfg\x02\xc5\x00\xf3\x8a\xb5\xbf\x01V~\xc6.j\x9d?h\r\xe3\x9b\xa83\x96?6\xc4\xb7o\x02\x02\x84?X~<\xcb\xaa\x9c\xae?\x8f\xcd\xd9t\x8e\x03\x80?'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I4
I4
tg10
I00
S'\x91\x15\'\xc2\xb2\xc1\x97?\xaeU\x12Px\xfeD?\x0e\xad\x8a\x97<\xf9\x95?j\xf9vu\x16@\x97?\xcf\xadkr\xa1\x81D\xbf\xd4\x98\x85\x17\x01\xc5\x80?\x88\xdb\x92:=\x0ch?\x8b\xc2Y\xd0\x96\xc3e?\xf2\x96&yJ\xf1\xa3\xbf\xc4:\xc0\x90\x1e\xd3^?!\xa3Q\xfe%8\xa4\xbf\xc5)\xb4\xf9>"\xa5\xbf\xed5\xa1\xecsP\x92\xbf\x14A(\xc2\xa3=\x8f?\x9b\\\xf5z\x18{\x8e?D\xfe\xae\xe8\xe26\x90\xbf'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I4
I4
tg10
I00
S'\xeb2\xc3\n8\x1b\x86?L\xba\xc8\xc6\xb18d\xbf\x15\xc4\xb0P.\xd0\x80?\x7f3zV\xa2\xb1\x7f?\xa3\xc5*\x8c.\xa1m?\xdb\xc1%$\xa2\xaf\x84?\xd6\xa6\xdb\xc2\x9d8\x86?\x1f\t6OEDi?\nT\xf5\xb2\xa0m\x93\xbf\xce\x14\xa9\xcav\xfa\x87?M\x9bb\x14\x1f\xe0\x89\xbfQ\xa1\x0b\xe9\xa45\x91\xbfx\x83X\xa2kSt\xbfx\xde.\xe7\xb0H}?V\r\x93\xa3M\xab\x8c?2\xe1\x8cY\xfb\xc5i\xbf'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I4
I4
tg10
I00
S'\x18\x8a\x87\x9e\xc3Zf\xbf\x82\xc5a.\x82\xdbl\xbf\xb9\xf2R\xb1\xb32y\xbf$.\xc0\x8a\xd7\xffN?j\x82\x84D\x9d\x9c|?\x1c\xf2\xe4LJ<w\xbf\xc0?\x10\x05\x08o\x86?\xbc3B\x8f\t\xc6r\xbf\xc3\x92=\xa4\x0f\xbda?\xa9Ir \x90\xb1_\xbf00\xff\xc6\x86\xd4b?\xd9\xa7\xcbW\x83Bj\xbf\xcb8\xc8\xde\xb4\xcdc?\x10.\x9e\xea\xe6\xb4\x80\xbf\xef\x10\x92\xbe\x99NS\xbf\xf9W\xe5\t\x85\\z?'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I4
I4
tg10
I00
S'\x19`\xdc\x7f\x11\xc3\x94?]G\x92\x95\xd7bp?\xe2[B\x96\xe6X\xa7?tZ\xa4\xe5E\xb3\x8a?\x98\xed\xf3\xebt\xee<?!\xcd\xe3\x8e\x8aPa?z\xc3m\xb6\xe0\xe6|?\xe6*\x02\xe8n\xb4\\?\xfd\xce\x83\x1b_)\x95\xbf\xf0\xfc\xe0\x04\xbb\xbdi\xbf%\xeb\x81\x03\x89\x9fo\xbfb!W-\x17\xfb\x9a\xbf\x8c\x1a\xad\xb6\x1a\xeb\x8f\xbf\x85\xb6a\x05\x8b\xabr\xbf/\xf8\x1d\xb8\x01\x9c\x98\xbf&\xe6\xb1\xf3\xeb\xfbw\xbf'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I4
I4
tg10
I00
S'\xddg\xbfj^\x12\xa1?\xd2\x9d\x9bE\xe6z\x91?\xbe\xc0\x88.\xdb\x03\xb0?\x98\x82\x18e%sm\xbf_\x99S\xb5\x04\x93\x99\xbf4\xd1}\x1f\xc3\x07r\xbf\xaf\x89H\xd0\xc8\xfd\xa7\xbfF\x0ed\x06\x9a\xe4f\xbf_\xa3\xae]\xa6\xa1\xaa\xbf\xec\x94\xd6\x87?=\xa8\xbf\xdev\':~\n\xab\xbf\x03\x80\xd3\x0c7G\x93?\x92V\x0bf\x13"\x80?{q\xd5\xef\xfc\x94y?\xfa\x1d\xd5l\xac(\x92?\xee\x89.\xd5\xad\xbdO?'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I4
I4
tg10
I00
S'o9\xdby?nd\xbf\xd5\xdc\x0c,\xfcSi\xbf!\xd5\xdb"\x973q\xbfc|9b,Wr\xbf\x06\x86u\xe4j\xcc\x80?k\xcd\xb0\xf4\xc8io\xbf\xf6l\xc0\x88\xf1d\x85?\xe9\xb3v\x13\\ \x83\xbf\xf7 \xb9\xd6\xcc\x85e?\x9e\xd1\x12\xe8u\xcfg\xbf=\xd0mU\x01`d?j-\xdb\xb3\xd9y\x80?\xe5\x13F\xa0\x16Dc?\x00?\x84\xa0k\x96r\xbf\xd1\x1b\x96\xdfY\xa9p?\xcag\xf9Qz\\b?'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I4
I4
tg10
I00
S'\xc4e\x19\xc1\xfb\xf3\x8b?\x8fp\xabs\x89\xf6\x84?c;\x93Mu\xa2\xa3?nD\x82\xc8\x1ehx?\x16%\x9f\xb2\xb3\xa0\x80\xbf\xfe8\x99u\xc8gD?fC\xdb\xe62\x06\xa3\xbf\xaaR\xfc\xa0\xf7\xbep\xbfDrKm\xb2\x1c\x9f\xbf\xaf\xfct\xf2\xb2@\x90\xbf\x9d\x0f\xcc|\r#\xa0\xbf\x96\xf3\x16\x12w\x0e\x92?\x92F\xaa\x1f\x16fC?\x1f @\t)\x99\x86?~\xed\xe8\xb7\x12tg\xbf\xa4\xc6L\xf6\x92\x00{?'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I4
I4
tg10
I00
S'U;\n\x8bs\xca\xac?\xc9\xba^|\x19\xcf\x8e?\x92{OxR\x91\xaf?\x0b\xc5\t\xd3\xad\xa3\xaf?YO\xd7\xe6\xa7gw\xbf\x1c\xad9\t\x99\xa2\x89?h\xe6\x1a\xdb\xb1\xfa\x86\xbf\xe6\xc0$\x81\x95\xecq\xbfN\xdf\x9b\xa5\xd7\x83\xb7\xbf\xb3m\x9fU\xd73\x90\xbf\xfe\xd9v%i\xd1\xb6\xbfp/\x86\xe9\xe6\xfd\xb9\xbf>\xcc\x17\x92}\xee\xa7\xbf\xe6\x8b\x88\x8e\xf8A\x97\xbf-\x0b\xbf4\x84/\x95\xbf\xc5\xedj\xe6Ou\xa6\xbf'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I4
I4
tg10
I00
S'\xc0\x16\xecY\x8d\x92\xa2?.\xcfb\x97\xc1dq?\x07u\xb3\x8d\x80\xbc\xab?\xd43\x1ck\xbe\x89\xa3?\x1b\xdfY\xc6\x0c\x1c\x94\xbf(\x02\xad\xc9\xd7_\x86?#"hD|\xde\xa9\xbf\xf37\xa9\xd7\x9f\t\x8b\xbf8\x8f\xb3\xd0!G\xae\xbf\xdf\xad&y\'\xd6\x97\xbfU[\xc5\x01\x97\xde\xae\xbf\xed\xbf\x86\xd7\x91L\xb0\xbf=>T\xa7BZ\x96\xbf2le\xbe%zs\xbf\xc1\xdc\xe41\x8ft\x8e\xbfq\xf7\x0bH\x13\xa7\x96\xbf'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I4
I4
tg10
I00
S'HF\xa9\xab\xdcJ\x90?\xe4\xc7\x05\x96O\xebi?\x06\x1e6\xee\x91o\x93?\xbc\x16\xa4\xdbn\xb3\x91?\x06NMZC\x98a\xbf\xf9\xf8\xea}\x13Iv?1\x18\x96 \xe4F\x88\xbfE9\x92z\xc4\xc2\\?\x03\xe6\xb1\xa4\xdfP\x9e\xbf\xc6-\x98\xbb\xbb\xa7o\xbf\x89u\x9a>\xef\xb2\x99\xbf\xa2\xf5\x9f>k\xff\xa0\xbf\x83\x064A\xbd\xdar\xbf\xa8\xb0\x9b?+<\x8d\xbf\xa8\x0f\xc6\x19\x8dF\x96?\xdf\xe0\xd6\xbeX\xc1\x8a\xbf'
tbaaa(lp53
S'NF_2_atom( s)_betw--all'
p54
a(lp55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I4
I4
tg10
I00
S'\x0e\xfa\xd6\xcd\xf9\xa2V?\x1de\xb3\xfe\xfc\xcdQ\xbfcoG\xca\x85<2?\xae\x066j\xd3\xdaY\xbf\xa8\xda\xeb\xb8)\xa3y?>\xbf\xf6\x8f\xef\x9f\x1f?\x00\x8c\x17A\x94\xf1d?\x12\xa4\xed\xf3E\x95k\xbfh\xa8\x95;e\xbap?\x14\xd1\xe3\x8c?\xd1\x85\xbfl\xd7\x98\x02\xee\x15\x8e?\xe1\xfc\x1c\xfa-\x1e|?^\xd7z\x7f\xbb\x0f\x16?\xa8Q\xeb\x18\xce\x88\x82\xbf\xbd\xe2y\xde\x14\xc3E\xbfvK\x9e7\xb2|s?'
tbag6
(g7
(I0
tS'b'
tRp57
(I1
(I4
I4
tg10
I00
S'\x04`n\x9f\x9d\xc1s?\xa7Z\xf6\x89Y\xdb~?m\x1e_\xe7E\xb0\x80?C:\xc0o*lb\xbf[\x9a\xb4&\x16\x82i?\xea\xedA\xeaA\x9b\x92\xbfr\x88\xac\xd2\xba\x8b\x82?\x87\xe2I\xa4T\xc7s\xbf\x16*&\xc4\x90\xe6}\xbf\x87\x84\x02\xa5\xf73\x86\xbfN\xad\xe1\xa2l\xe7\x80\xbfj\xc1\xe6\xe4\x12\xe4x?\xbe\xaaO.\x81UL\xbfN\xfe\xda\xc0E\xd8\x85?\xd8#\x0f\x96\xfaLj\xbf\xe4\x9bo\xc2\xe3\xaba?'
tbag6
(g7
(I0
tS'b'
tRp58
(I1
(I4
I4
tg10
I00
S'\x8e\xaa\xed\xbb\x9e6\x98?\xb0|\x9b\xba\xe8\x15\x8a?\xde\xf2\xe5az\x14\x9a?\xc5D\xba#\xdc \x92?\xe1<\xc9\xeeLu\x8d\xbf\x87I\x91\x8a\x9d\xe9h\xbf6\xbe\xeb\x9ax\xc3W?k\x83(\xa4Z2\x8a?D\x86\x1f\xbc\xb2E\x9d\xbfHE\xeeY\x85U\x92\xbf\xfe\x07\x0f\nE\x1c\xa0\xbf=fZ>d\xaa\x94\xbfS\xcc\x84\xfe-y\xa2\xbf\xe747se!\x8d\xbf\xec*c\xb0R\x83\x9d\xbf\x8cU\x96\xa3\xd6l\x8d?'
tbag6
(g7
(I0
tS'b'
tRp59
(I1
(I4
I4
tg10
I00
S'Vd\xa8\xc3\xb0\xdd\xa2?j\x11\xfa\x97\xaaB\x99?\xb9\x03\xf4`\x86\xe3\xa9?\xbe\x1fI-m\xca\xa9?:\xef\xc8\x8f\xdc\x16y\xbf\x08\x85\x01\xbf\xfa\xbd\x82\xbf)T\xc7\x14\xe6\x03\x89?c\xedp\x18\x91\xc1n\xbf\xefO7\xd9%\xc3\xa9\xbf7\n\xf5w\xeb\\\x9c\xbf\x84\x8c\xb3\xbfp[\xaf\xbfH\xdb\xdehx/\xb0\xbf\xea\xda\xb0R\xe8Q\x99\xbf\xe8>\xbeX\x91|\x9f\xbf\x8fS\xc3\x14\x13Z\x8a\xbf\xadNe\xe31F\x9a\xbf'
tbag6
(g7
(I0
tS'b'
tRp60
(I1
(I4
I4
tg10
I00
S"!\xf2\xbb\xbb\xf4f\x8a?\xcf\xe9\x92\x93\xc1Et?5\xe2r\xba'\xcb\x93?\x94\x12__*\x12\x95?\xdd\x0c\x99\x95\xc4\xedd?\x00\x9d\x8e\x19\xb8\x9dn\xbfGF\x08\x08\x06\xaf\x90?\x83\x1c!\xe1\xf0)v?T\xfb\x94*Xo\x93\xbf\x1c\xa5vV \xb4\x81\xbf\nJ\x00P\xb5\x10\x96\xbf>\xceF\xe9\xbb6\x9c\xbf#@\xdc\xd0zD2?\x89\xae\xcesH@\x92\xbf\x8a\xbb\xfa\xa6\xd2\xa5\x91?\xac\x8f\xcf\xd0\xd3d\x8a\xbf"
tbag6
(g7
(I0
tS'b'
tRp61
(I1
(I4
I4
tg10
I00
S'\xbc\xc2\xce\x90\x7f\x04\\?\nR\xce_O\xa4c\xbf\\^\x9a\xcd\xe8\xe7b?\x18\xcb\xea\x83\xd4\x8cN\xbf\xbb;\xa9"\xb6+A?]3x\xb45\xfbo?E\x955\x93\x18%\x84\xbf\xa7\xccV\xb6Jh\x87\xbfVP\xe7\xfcd\xc0n?e\x00\xcb\xe6\xe3\xb5y?kh\x82\x9c#\xb1c?k\xa0\xbcN\xd8\x0e\x8d\xbfm_[u\x91Yv?\x9a*\xa5xQXH\xbfc\x1ff)9\xd5x?\x02\xbdp\xdaTHe?'
tbag6
(g7
(I0
tS'b'
tRp62
(I1
(I4
I4
tg10
I00
S"\xca\x1d\x8a\x13!5%?\xbd\xf7\x7fq\xc9\xa1j\xbftk\xe5\xf2\x11xQ?\x94\xfa#\x94/>W\xbf\xe4l\xb9\xea{-w?xF\xa7g\xcdJq?\x07#\x88{'\xe7]\xbfZ\x08|k\xc7'p\xbf\xdf\x97\x02\xf2\xe3\x9b|?\x13\xa6\x1d\xce\rU\x7f\xbf\x19lN\xcc\xd9b\x88?\x94KH\xca[\xedp\xbf\xfe\xb7\xd8E\x9b\xa5.\xbf\xc6\xf6c\xf7(U\x8a\xbfLaR\x15\x81\x80X\xbf\xc0\x9f\xae\x1e\xbf2s?"
tbag6
(g7
(I0
tS'b'
tRp63
(I1
(I4
I4
tg10
I00
S"F\x1f\x9b\n\x9cP\xa1??M\xc6m\r5\xa4?D\xcd\x1a[\x98^\xa8?\x06\xbb\xb8\x07\xe3\x8d\x88\xbfSm\x8a.\xd6W\x99\xbfV\xbc\xc1\x96\xa9\xb5\x91\xbf\xe5\xff\x95S\xc8\xf4}\xbf\xeeR\xb5\x01'l\xa3?\xbc\xcd$\x1d\x01=\xab\xbf\x8f\xcd\xb9\x13>\xf0\xab\xbfW\x03t\xb1\xff\xac\xad\xbf}W\xae\xb3\x07`\x93?-\xe0\xa7\xea\x8d8{\xbf\x82\xda\xfc0QJ\x82?e\xdd\xaf\xeeN't?\xd2R\xc6\xe0\t\x0c\x97?"
tbag6
(g7
(I0
tS'b'
tRp64
(I1
(I4
I4
tg10
I00
S'V\x9c\xc6\x1c\x08\x02\xa1?\xd7m\xd7t\x1a\xd6o?H\xb9\xcb\xc97\xac\xaa?7j\x88\x7f\x9c\xc7\xa0?\xb5\x0e\xc7*\x11\xc7\x93\xbf\xa3\'\x9eCP\t\x9c?EY*?\xb2n\x8c\xbf\xc54z\xe7\xba\xdap?\xf0\xeb\x8e\x87\x97\xe7\xa8\xbf\x0bMf\'\xca\x9b\x80\xbf/\n\x86\x84\x98W\xb1\xbfo \xf7f\xa7\xe3\xa4\xbf\xfc\x82\x02\xf6"\x95\x9f\xbf\n(\x02\r\xb6\x10\xa2?\xbe\xc0\xb2\x8b\xe3x\xa3\xbf\xe7\xaa\xfdk\xa4\x1d\x89\xbf'
tbag6
(g7
(I0
tS'b'
tRp65
(I1
(I4
I4
tg10
I00
S'\xbe\xc24\xeaf\xf6a?\xc8\xab\xed\xbb\xb4x-\xbf\x7f\xda\xd1Cd\x07q?\xf5\xc4K\x87_\xbdv\xbf1\xb6K\xae\xde#k\xbf\xd66"Rb\x10l\xbf\xec\xba\xc0\xac\xde\x06y\xbf\xc8\r\xff\xf4W\'j\xbf\x0f\xa7\x95\ndW?\xbf\xd5\xe7\xa8;6\nx?k{\x84\x17\xc1\xf0S?g\xc4E&6\xecy?\xedFo\x8b\xde\x89h?\xa7E\x86`-\xdft?\xabl0 5\xa7L?\xd5\x9a\x1b\n\xd7\x90s\xbf'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I4
I4
tg10
I00
S"\xa4\xd8\x1d\xad,LT\xbfF\xea\x05$\x0e\x12q\xbf\xef\xce\x95y\xcf\xc8C?H\xa1\xeb\x9e\x85\xffr\xbf~\x9fP\xa4\xe6qg? 3\xe9x.J^?^\xdd\xfaxN6i\xbf\xd6\xac\x89\xc5\x7f\x7f\x88\xbfYq\x07\xee`f\x87?\xbb\x82q\xac\xe5\xd3i?\xb9\x10\xc2\x88'i\x8d?X\xbe\x1a\x0c\xb1\xb4l?\xd0\xa1L\x139L|?\xa3p\xe9Z\x18Yf\xbf\xba\tq\xa0F\xdfs?B\xfb\xb3\xf6\x06\xeae?"
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I4
I4
tg10
I00
S'\xdd4\xf4B_\xdcG\xbf=x\xb3\xe3\xe4\xdb[\xbff\xbd\x1d\xd2\x9d\xae@?\x0ew\xc3=\xe3tu\xbf\x82\xc7\x87\xd8)\x01`?]N\xd5|\xce\xf9a\xbf\xdd\x8cI\xd7\x91Qy?j\xc2o]\x93\xe3c\xbfs^\x19)6h\x83?6eg\xd1\x82\x83|\xbf\xee\x11\x9f5|\xa9\x91?\xb2\xea\xad,\xd8\xa2q?1\x85\xa6Z\x07Qv?h\xb82\x03\xcb\x17[\xbf:]8\x1d\x1a\x13t\xbf\xe1V\nL\x89\xebt?'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I4
I4
tg10
I00
S"\x81\x9d\xb1z\x92\xdd\x90?:\x87\x13\xb4\xcb\x05r\xbf&Y\xbd\x12\x0e\xce\x97?\xa6\x80\xf5d\x92\xfc\x8b?\x11e0\xa13\xaci\xbf\x84=\xde\xa3\xc4\xc7y?\x87wT\xb8\xbf)7\xbf\xbcn\\l\x04\xb9\x85?\xc8[\xc6K\xe1/\x9c\xbf#I\xd1A\x16\xc4\x84?\xf9ix\x95[z\xa1\xbf\xfd\xdaM\xf8{8\x91\xbfw\xa9n\x15\x85K\x95\xbf@9\xa3\x83eF\x87?\x18\x9aL\xef'\xf2\x8b\xbf\xcb\x89\xc2\x98\x93\xf5u?"
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I4
I4
tg10
I00
S'\xa1\xfc{\xfb\x8a\xdaP?_53\xc0N\xeaY\xbf\xdd\xf0_bn\xfa%?\x1a\\\xfej/\x1d\\\xbf\xa9b\xe4\xa1\x80>4\xbfd\xa3-\x12\xd3\xd9A\xbf\xda\x88\xab\x7f\xe55r\xbf\x06\xe9\xd5"A-\x84\xbf\xeb|.\x99\x95+x?\xabV<\xdf&Oo\xbf\xf2\xfd\x08\x14>\x98\x85?\x0b(\x97\xc7\xc0\x99u\xbf/v\x04\t\xc60v?\xbc\'e#o\xbeD\xbf\xa8\xcd7\xd9\x8dv{?L{~4e\x8fx?'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I4
I4
tg10
I00
S'\x8d4\xc0\x97\xc1\x12\x93?\xa7\xee\xb9N\xef\xeb\x8d?S\xc1\xcd\xe7\x11v\x96?/%\x99\x91\xf4\x14i\xbf\xcc\xba\xef\xe7\x0f\xe4\x9c\xbf\xae\xf4\xb7\x01\x88\xc5\x84?\x86\xe7\xa0\xa2\xcdk\x80\xbfS\x04Y\xe1\xe6P\x8a?F\x99&\xf7=\xc1\x9a\xbf\x19\xe0\x85\xd65\xdb\x93\xbf;\x96\xc3\x15\xef\xf2\xa0\xbf\x13\xa6|\xac{@s?<0vk\t\xddr\xbf\xf3\xe3\xfb\xb2]R\x85?\xe8\x83hP\x00Fk\xbfK\x1c`\xb3I\x9ed?'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I4
I4
tg10
I00
S'\xb9\xaa\xdb6{\xca^\xbf\xceL\xf5\xc7\xaa,~\xbf\xab\xcct\xb3\xaf\x7fQ\xbfP\xc5-\xe6\xeb\xa8q\xbf\x07#a~\xb0\x84B?\x07\xf0\x8c\x10<\x97\x81\xbf\xa1\xc3\x9ez\x8eO\x83\xbf\xac)\xaa\xa0n\xda\x8e\xbf\x80\xf0K\xcc\x9f\xeb\x8b?\xf6RD\xc5\xf8\xc9\x81?\xc9\xc9\x88\xf5?\xe3\x8e?\xa3\x86d\xf8\xbb\x9ea?#\xf8*F\xf2lj?\xb6{\xdf\x1f!2\x89\xbf\xea,\x88=Y\tG?N\x10_\x92\x1b\x8c ?'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I4
I4
tg10
I00
S"dMc\x13\x97\xafM\xbf*c\xc0\xebE\xe4s\xbf\x94\x8a\xc6\x9aO\xf7=\xbf\xd2\xc4`V\t\x88'\xbf\xc7\x8c\xb3\x95\x93\x1ci?\x84X\xb6A\x9aCk?\xb6fS\xa8\x0bM\x80\xbf|\xb7=\xc4\xfa\xdeR\xbf\x968U\xfeU\xd2\x83?\xf6\xdbai\xd4\xb9^\xbf\xa7\xc7\xffz\x8f \x91?l\xf2\xe4[e\x8b\x87\xbfv\x12\x1f\xd9<;0\xbfY\x86\x057S\xa0w\xbf\xbf\x0e\xdav\xf7Rj?\xe4\x19\xab\xa5<\xfbZ?"
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I4
I4
tg10
I00
S'V2P"\x00\xde`?\xaeuTUQ\x00G\xbf\x04\x1ff\xa6\xa5\xb8V\xbf\t\x88\xfcaK\xf0m\xbf\xe3\x14\xaab\xd3Hp?:\xe6\x00\xbf\xf4m7?\x1c\x90\x96\xfc\xde\x1eu\xbfB\xee\x1fE\x82\xfd}\xbfx\x16\x9c1\xda\xd9_\xbf\xf0e&E\xc1\x83t\xbf:\x1bf\xd4Y\x14\x9e?\xa2\xcc\x9c>\xd9a\x8d?;\x82\x87\xdfcmh?x\xac\xd6\x86\xd0)p\xbfCC\x85\xb4\x84\xaeb?\xe1\xd1\x9e\x96\x8e\x95j?'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I4
I4
tg10
I00
S',\xdc\xfe\xc83h_\xbf\xa2\xaa\xbc\x11Z\xf1{\xbf{\x0e\xc8w\xa2\x95]\xbfu\xaa\xe0|q\xecq\xbfN\x0c\x983~\xb9g?A\x97\x00@>oW\xbfOpc>*\xe1{\xbf2\x0fp2!V\x84\xbfrA\x86\xa9\xfeT\x8f?\xf4\xf4\xb2\x97 \xdb\x80?\x03{\x15\x18\xa8\x06\x92?\x8a+\xa7}\xb7TS?e,\xd7w~\x996?7\xd2\xb68PV\x8a\xbf\xc9\xb5v\xdb\xc7Wb\xbf\xb4\xed\xed\xa1\x1eWa?'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I4
I4
tg10
I00
S'cce\n\xa9\xcbT?\x0cd8N|\x9aj\xbf\x0b\xe9\x110c\xc0[?\x8b5~W\x19\xed`\xbf@`\x82\xd8\xb3gN\xbfB\xff`\xad\xae\xe6s?\xf7U\x1e\xde\xd5Y~\xbf;\xe0\x1e\x99BZ\x8e\xbf}x\xa3\xa9t\xcfx?\x80\xef\x8bc\x06\xd2\x00\xbfW\x02\xa0\x97\xca\xfe\x84?\x0bd\xa2\xb9\x92o\x84\xbf\xa7\xd7\xfc\xd5"\x8d\x82?-qQK\xc1\x81j\xbf`\xd0\xa1\xca\x15\xa4\x84?\xbd\xbf\xfc\xfb\x02\xe6g?'
tbaaa(lp76
S'OO_2_atom( s)_betw--all'
p77
a(lp78
aa(lp79
S'OF_2_atom( s)_betw--all'
p80
a(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I4
I4
tg10
I00
S"\x06X\x1b\x82[\xb5\xa4?'>\xa8F\xe3-\x8e?\x8d\\\xf3U\xd46\xaa?H\xdc\x835\x10S\xa6?\xfb\xcc=0C\x0bq?\x89]\xb5\xb5?\x85r\xbf\xbcPmWP\xf5\x9a?\xa9\x12\nZ\xb1Op?u\xc13\xe1\xebV\xb0\xbf\x11\x96\x83\x88y^\x9f\xbf\xf9\x99\xa1@em\xb1\xbf\x18m\xdd$\xc6=\xb2\xbf\xb1\xf5\xe7\xcdH{\x98\xbf\xce\x0b\x04\xd8@G\x9a\xbf\xf9\xc0P\x03p\xbe\x85?\x00\x95\x80\xd3\xa8|\x92\xbf"
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I4
I4
tg10
I00
S'\xd2\x87\xb6a\xfb\xa6c?\xe4;k\xa6\x0e\xc5b\xbf\xb7P Q\xbcZI\xbf\xef\xfb$\xf6@\x8fb\xbf,.\xde9S!R?\x8a\x12\x90\x19B1h\xbf\xc2<\xe8\x82\xdb\xcd\x8e\xbf\x9d\x86lp\x0c\xae\x80\xbf8\xe0\xdb.\xcc\x18f\xbf\xce\xd6@\x04@\x84\x8c?\x9aB\r\x9d\x9d\xe8\x93?\xdchr\xef\xc5K^\xbf\xbc\xb6g4;YV?\x99\xa2\x82\x03}jk?\r\x85\xfd\x9d\xf8p\x90?\xa8\xc2\xcfe\x86\x04C\xbf'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I4
I4
tg10
I00
S'q~/Mc\xe4a\xbf\x06\xa3Sn\x82\xa6q\xbf\x8a\xd4\x03>\x16Wf\xbfG9\x90\xf0\xeb\x92k\xbf|\x02\xe1\x83\x91\xf9[?Z\x12\xe6f\x9a>$?\x8c\xe3\x93\x99o\xddx\xbf\x7f\x9bK.d\x18\x90\xbf\xc6\xd7m`\xe6\xd4\x86?\x96J9Lm\x1d_\xbf\xdd\xfa\xe9\x9cF\xe6\x91?r\xf9\xfb\xe84\xeaj\xbfUu6\xee\xaa\xf3e?\x07\\R\x00n\x93~\xbf\xaf\xc6\x91 \xf1\x11t?w\xb4\x8d\xef\x87\xa0P\xbf'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I4
I4
tg10
I00
S'\xe9J\x07\xf4\x0e\xb7M?\x8e\xfa\x8ap\xc7\'i\xbf\x0fW*$8\xcdv\xbfB\xb8\x1e\xb4R)j\xbf\xcf\x80\xd0\x1fw7e?\xa7\xbd\\\x00\x8aFm\xbf\xc2\xa4\xb9\xd1i\x16|\xbf;\xa0\xfe\x14\x0el\x94\xbf\x99\x89&\xdc\xce\xbb]?\xe15b\x18\xdf\x1e\x81?\xbc\x12r\x84\xc0"\xa4?\x88\x98\xad\xea\xac\x9dW\xbf\xa06>\xf4\x96\x19\x7f?Cl\xf1\xca\xa8\xb7q\xbf\xc7\x08\xf2z\x00\xc9{?~\\\xf8Y\x83+U?'
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I4
I4
tg10
I00
S"\x06\xfdT\xab\xdc\x1f~?n\xa7\\\x8c\x92\xb1\x8e?[m\xb4\x8cB\xf2v?\xee\xd7oGn\xccT\xbf\xde\xc2\xbe\xd4\t\xf1v?3 \x99H\xf0mp\xbf\xa4\xe9\xa7\xb8\xd7\xca\xa5?\xb1\xe3b\xdf>\x03k\xbf\xc2\xbb\xe0\xfaO<\x8a\xbf0\xb4\xd2*\x07$\x95\xbf\x83\xdf\xdcp\x14\x8e\x87\xbfp\xb0R\x13\xf7}R\xbf\x93\xb9\xfc\xc4\xbfjJ?\xf0\xe8\xe7\x1a\xfa\xa7{?\xa1\x91\x98\xd6l'\x7f?\x98:\x801eAM\xbf"
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I4
I4
tg10
I00
S'\xb4\x83\xcfD\x19dS?\x0e\x12c\x050\xc7Z\xbf~9\x05\x1f\x7f]e?U\xf2\xba1\x81\x17\\?\xc2\xb7/A\x94\nf?$\x93\xedi\xd1\tr?\x84\x19@\xe7e\xc0a?i\x8f36\xa6Az?(\xbc\xf3\xae\xf0\xe7?\xbf\xb5\xa9\xc2\x12\xf1\x02U\xbf\xefY\xfe% \xf5c\xbfo]\xbbI\x17{f?_\xbe\xd1Lo\xc3=?\xb6\xcf\x035\xf4N\x88\xbfZ\xd1\xccN\x15S@?.\x14`\xe2\x86\x8c\x81\xbf'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I4
I4
tg10
I00
S'5y,\x10\xeb\xf4l?\xdfh\x03\x01\x8fdJ\xbf\xcf{\x80\xbb\x1e\xc6j?\x16\xa8\x93\x93vdy?\x89.\xf7\xa1\xe2\x1dd?4\x0c\xbc\x16[\x89\x84?R\xa1\xe1[\xa5\x9dG?F\x0b\xc6y\x9a\x9fp?=\x0e\xc8M\xaaVx\xbfB\xf4\xa1?+2\xf7>\xc7yr\x92|\x17L\xbf<\xa3\xcej\xe0~}\xbf<\xc6\xab\x7f\xd2h]\xbf\xcdD\xef\xf4\xf4\xe3u\xbf\xa0\xae\xf1\x9c%g\x92?\x15\xb1\x14\x02t\xe0\x86\xbf'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I4
I4
tg10
I00
S'\xde\xdc\xa7\xf6\xd8\xf1`\xbf\xdewm\xd95|{\xbf8\x14\xe3hZ\xfes\xbf0\x06S]T\x9ef\xbf\xf9&,P\xaa\x91k?\x82\x03\xc06c\x88\x88\xbf%\x82q\xc2V\x9fB\xbf\xc3R5>~-|\xbfV\r\xbe\x8b\x01\xfb\x85?\x19^\x85\x9b[\x95\x84?i\xef\xfccEW\x9d?\xa1@\xcfz\x11\xa1w\xbf\x97\x96`\xd4\xd1\x17h?\x9f\x8e\xbc\xbek9\x88\xbf\xcef\xe9\xcf\xe8\xbd{\xbf\x89v\xaea\x08S\x82?'
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I4
I4
tg10
I00
S'\x13X\xb04-1^\xbf,P\xf9=G\x97\x81\xbf\x96\xbc{m\xf0\x97s\xbf\xae\xd4O\xec\xb0~q\xbf\xa5|\xf2HFQT?\x9fK\xfa\xacw\x9eR\xbfT)\xb3Z9\\u\xbf}\xa0+\xf3Um\x90\xbflab\xf5\x0e=\x85?L\x80\x1b0\x83\x9f\x97?\xab\x81\xb5\xb4\xf2\x96\x9b?\x04\xbde\xac\xc8\xb5w\xbf\xdb\xee&\xcdz\xdex?\xef\xb4ggAB\x90\xbfan\xd6\xf0\xda5>?\xee\x1b6\xfe\x87\x84h\xbf'
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I4
I4
tg10
I00
S'<\x8a/4\xf8\xd8c\xbf9\x8c\x88\x9a\xce\xccn\xbf\xc2\xb7\x8dx@\xb9k\xbf\xdd\xe0\x1b%!\xe1\x81\xbfA\xb7"\xa5\xd9\xd1{?;\xab\xe98\xa4\xf6t\xbf \x00d\xa7\xce\xe3}?I\xfb\xfc\xdd\xc8\x7f\x8e\xbf\x0e\xda\xd1Qv\x9c\x8c?\xcf\xe6\xe6\xfe\xee\x82z\xbf\x97\x901Vv\x15\x98?\xb5\x92tvzG\x96?\xae\x04Y \xc9\x00a?8\x86<\x13\x89\xed\x91\xbf\xa2\xcd\'\t\xb6\tn\xbfa\xd8\x8d\xf7.\xfc\x82?'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I4
I4
tg10
I00
S"\xd7\xadM\x90\xa6\xceQ?\x97\xa4\xf0\x8c`C(?Y\x0b\x00\x8b\xb4\x11q\xbf\xef\xab\x9cO\x98\x82c\xbf\xc7\xa8tx\xf8\x96j?\xfd\xdf'Dy\x8dq\xbf\xd9D\xf7g\xf6Bv?\x1fq\xbb<\xf1c\x88\xbf\xde\xfa[y\n\x0fG\xbf\x06\xbe\xe5\xd5\xc2\xd0[\xbf\xc8\x82\xb07\xa3a\xa4?\x07\xeft\x81\xc4`x?\xef2\xfb\x0bW!t?\xea\xabts7\xb1\x8a\xbfX\xe4S\x92\x17OQ\xbfK\xf43\xb4\xd5\x8cy?"
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I4
I4
tg10
I00
S'J\xef[\xf6\x1a\xc3=\xbf\x8f\x13Y\x9c\xb1Ml\xbf\x16\xc8\xa6\x9c\xf4ci\xbf]\x0f\xe7\xd6\xd9\xd9w\xbf\xdaq\xf3M\xaf\x93v?\xf8NT\xd5\xb4|d\xbfR\x1e\x84I\xc3=r?\xd81\r\xf0\x9e$k\xbf\x01\x02\xff\xe1w\x07r?\xc5\xf1\xf7\xe8\x897o\xbf\xcb\tS\x94z*\x9a?\xc1@\x1ah\xf4z\x98?e\x89\x9ciD_\x05\xbf\x13\x8e\x07\xfc\xf6"\x8c\xbf\x9bw<\x8c\xba\x98~\xbf\xd6C\xbf\x0b\xc7/k\xbf'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I4
I4
tg10
I00
S"\xb9\x88\x1b\xf2L\x88*?N?\xeep\xb9Kv\xbf\xd5{\x8f\xbd\x8b\xfau\xbf\xd99\xd2\x14\xfe\x0et\xbf*\xc0\xd2\xf88\xec|?\x1f@\x9a\xfc\x06\x19t\xbf\xde\x1b\x0b\x92v!z?\xbb\xf16D\xf7\x19X\xbf`'\t\xb1\x92\xd0e?\xce\x02\x99\xb1\x1c\x8b\x82?\xdeE?9&T\xa2?\xbdH\xcf\xc4X\x05\x97?\xae\x1d\x86\x19\x90\xa6\x14\xbfT?-0K\xdd\x8a\xbf\xcaa\xe0\x93\x98\x9ae\xbf\xb0\xc6]B\x1e\xf8g?"
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I4
I4
tg10
I00
S'\xed*\xcdd\xc0pr?\x14\x10\xe7\xdd\xd2\xc0O?IW\x81\x93\x90\xcap?\x89R@<?\xfaS\xbf\xa7!\\\xe8qH\x8a\xbfn\xbe\xe8\x81k{h?Z\xccXW\x18d\x80\xbf\xd0}V\xad<d\x8d\xbfqPR\x9c\xc56\x81\xbf\xda\x1f\x11cp)~?]\x16$\x01SY\x81\xbf\x80\x8d\x12\xd9\x9c\xfcU\xbf\xfb\x99\x10\xc9\xf8\xb3x?F]\xd9\x98Q\x1c\x7f?\xb7l\xe7\x18\xb1Ua?\xa7\x08\n\x15RCj?'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I4
I4
tg10
I00
S'\x05\xcc\xf3\xa7O\xd6y?\x9d\xe4\xff1\x1a[b\xbfg\xb7:\x1e\x99Zn?\x08\xb6\xc5\x8c\x8a\x19U?T_\xcf\x8d\x9d\x05`\xbf\x16\xa3I\x80\x13\xbej?\xcf\xcf?6$\xe9t\xbf\xa4\r\x90\xb1\xfc\n~?&\xd7\xdauf\xad\x8e\xbf\xfe\x95zy\r\x94\x82?\x87\xf3,S\xe5\xafj\xbf}*G\\\x03+u?\xbc(\xa3\xe4\xc0\xc6\x8c\xbf\x16"\xec\xec8&\x82?\xa6\xcf\xbd\x9b/\xe2b?\x1ee/KN\xef\x8a?'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I4
I4
tg10
I00
S'\xaa\xf5\xc9\xf1\x98\xc3\x8c?W\xd8\xa7[5\x9fy?\xc6\xa55\xb2\xaf_\x96?\x17\xf6\xcb\xa5B\xa3\x97?\xa6\xf5\xf2R\x81\x9db?u\x8f\x8av\xc5\nz\xbf\xa1\xd1\x08}\n\xee\x8f?\xa1\xe9\x89q\npt\xbfZ`W\x8d\xf4[\x98\xbf\x14\x06\xb2\x8c\xa66\x8d\xbf\x85E\x86AuQ\x94\xbf\xb7\xa0\x0eWE \xa4\xbfq\x0e\x12\xda\x9b\xcca?k?\x16x\r\x05f?p3sO\x9f&\x9a?~\xb7\xe5\x89\x9ea\x95\xbf'
tbag6
(g7
(I0
tS'b'
tRp98
(I1
(I4
I4
tg10
I00
S'\xc4*\x0e\xb5tow?\t\xbc\xc5#\x9eFP\xbf\xf8\xaeI\xf1\xb8\x82\xee\xber\x01\xe6\xef~\x82\x80?Rd\xdbD\x9b\xb30\xbf\x13\x90\x99\xa1VE\x80?\\\tt\x9a\x02_\x83?\x02\xfe\xd8\xcd\xef\xbfs?\xf5C\x8d\xcei\x05\x84\xbf+\x9c\xc6\xc1\xa10X?E\x91Y\xb9\x17Or?~\x0c\xd1zH\x11\x83\xbf>\x99\xb5kU\xf1[\xbf\xc4U,O\xe7\x12r?\x84\xd5\x97\xb2\xea\x03\xa2?h\x91W\xc6\xd2}e\xbf'
tbag6
(g7
(I0
tS'b'
tRp99
(I1
(I4
I4
tg10
I00
S'\xd3f\x7fC\x1c\xe2\x83?\x9c\x8b\xce\x95xum?7KBP|\x07\x8f?\xff\xeb\x1d\x8c~\xc5\x8f?\rsY$\xb2\x14w?\xd2\x9c\xef\xeft\x12\\\xbf\x87\xfcj(#\x9f\x93?\x12\xe0\xd9eZG[?\x0b0\x84\xb1\xdfY\x90\xbfW\xef5\x93\x05\xa2\x84\xbf\x0fL\x19\xcf\xf1\x06\x8d\xbfU\x92\x1a&\t\x0f\x97\xbf\x07\x15\xc2\xb2#\xf7}?\x16emTQ#\x88\xbf|Ce\x83\x12\xe2\x99?\xc80\x9eq\x88\xd8\x8c\xbf'
tbag6
(g7
(I0
tS'b'
tRp100
(I1
(I4
I4
tg10
I00
S"\x01\xd5_\x02\x7f\x1dn?\xce\xfdh\x8aj\x0eJ?\xd5i'\xa8M\x9fq?\xa2\x82\xe4\x16\xe2\xb9h\xbf4H\xe4\xc9r\x06\x88\xbf'\xb5HL3}v?,\r\xfe\x91\xe2\xb0\x85\xbf/\x84\x0bD-\xa4y\xbf[\xd2\xce0\x06\xcc|\xbf\x97\xa4\xe7\x14L\xc9\x83?\x1c}?:\x97\xbet\xbfTV\xfc9\x10\xb1Q\xbfty<\xd2\xa5\x93w?`\xc8Q\x98<Tn?z\\\x13T%\x8fQ?\xf0)\xafGW\xfbz?"
tbag6
(g7
(I0
tS'b'
tRp101
(I1
(I4
I4
tg10
I00
S'eX\x7fG\x1dy\x93?x=\x98\xe7\xbaU\x90?\x85\x14\xc27\x8a^\x88?qt\xfe\xb6Y\xe9\x97?2\xbc|r\xd8$u\xbf\xab\x0c\x98\xf3}\xb1\x88\xbf\xdcn\xa8U\xa3,\x95?\x04\xf7\xaf\xcd\xcc\xeeo\xbfmD\x8d-\x8cO\x9d\xbf\x9d\xda\xe4\xef\x8fs\x9a\xbf\x97\x86\x8e\x19\xab\xd6\x8e\xbf\xf8\x0f\x0b\xc3\xcb\xe7\xa3\xbf\xf0\x99;\xc0\x040\x89\xbf\x07k\x1f\x964B\x8a\xbfp\x81l\xa7hJ\xa3?y\xbd\x0eB\x9d\x0fy\xbf'
tbaaa(lp102
S'FF_2_atom( s)_betw--all'
p103
a(lp104
g6
(g7
(I0
tS'b'
tRp105
(I1
(I4
I4
tg10
I00
S'\xad\x92\xdcXJ\x97m?\xaaB\xe7y\x0ba\x81?\xc8\xce\xc9k\xa4c3?\xf1\x12\x1b\x86qeB\xbf\x88\x9b\x9e\t\xf3\x8at?\xfb\x05\xe6\xd8\xa3@\x86\xbf]\x08\xde\xc5f\x94\xa3\xbf,qv\x1dn\x03^?\x06\xcc\xc6*\x9f\x1dy?/4\xcb:\xd1_\x90?i\xef?\t\x9e\xff\x82?re\xdeq\xe2\xc6a\xbfl5.\xac\xe0xU\xbf<WS\xa7.\x9cc\xbfT\xb2\x18\xe7-Zn?K\xdc\x03\xa0\r\xdfr?'
tbag6
(g7
(I0
tS'b'
tRp106
(I1
(I4
I4
tg10
I00
S' \x0f\xe8\xc7)\xa9M?\x81\xae\x84\xc5\xeaZ*?\xd4\xb6h~\x1f.`\xbfC\x86\x1dPE\x0c`\xbf\xf8\xe6:ck\xc7K?\x8b\x8c\xe8\xe3\xf8\x97m\xbf^3\xfd`\xc9\xb6U\xbf\x16]\xb9\x19\x1e\x89r\xbf\xd2L\x88\x8e\xf1\x81d?F\xe0\xb57\xb7\x95|\xbf\x91yw|\x8czu?\xb2\xf9\xdf\x17\x16\xeba\xbf\xff\xe2\xab\xf1\xdevi?\x02\rk\x13\xa2\x8d\x85?Q_[\x9b3\x93L?\xef\xeeDc]\xc6h?'
tbag6
(g7
(I0
tS'b'
tRp107
(I1
(I4
I4
tg10
I00
S",\x81<\x91\x9f(a\xbf\xb4\x88av\x9f\xd7\x7f\xbf\xdd\xedR\xb3V~\x81?\xaf\x9e\x16C \x84v\xbfuL=v/\x03\x80?\xbc\xc5z\n\x9ff\x8c\xbf&\xb4cX\xdcW\x8e\xbf\x1e'=\x1cRI\x90\xbf\xe6\xdd\xafq\x18x\x81\xbf%z#0\xc6X\x87\xbf\xab^s\xdf\xafz\xa9?k\x94\xf4\xf7\x84\x14\x85\xbf\xfaS\x9f\x12\xd4Os?\r\xfe)\xdf\xae\xf8\x91\xbf\x96A\x1e\xa7\xc4\xf2\x81\xbf\xc5\xcaP6\x05\x18\x8b?"
tbag6
(g7
(I0
tS'b'
tRp108
(I1
(I4
I4
tg10
I00
S'\ng\x8e5v(Z\xbf\xda\xf3\xa0M\xb4\x15}\xbf\xd8\x15\xe1:\x18;z?]%r6N\xbeq\xbf\xf2+QL*\xe0v?[\x85\xe8mj;H?I\xc4\n\xaeR+\x80\xbf\x08\x81\xbe@\xb7;\x95\xbf\x88g\x08Y\xfc\n{\xbfY-\xb0\xee\x97\xcd\x91\xbf\xads\x1c`\x04\x86\xa6?\x1a\xe2\x1eK\x08\x8bh\xbf\xe3+f\xbcU\x8cz?\xabz\x80\x90\xdem\x89\xbf\xb4E\x85\xbcj\xfc\x89\xbf.\x03\xf8\x06\x04\xfbE\xbf'
tbag6
(g7
(I0
tS'b'
tRp109
(I1
(I4
I4
tg10
I00
S'o\x9d#\xd1\xe2<J\xbf9\xce\x02<k\xfcw\xbfY\xd9\xc4\x0f\x07\xa1^?\xaa\xb1\x06Z/\x1bg\xbf\xd0\xfe\xc4v\x05\x10Q?\x04\x06F&\x87\xb7k?\xb8i\x7fW?\xb2u?\xd7H\xf9\xe8\x89\xf3\x88\xbf\xff^u\xb2\x1fdg\xbf\x89\xff\xf19\x97G\x90\xbf\x01P\xbdE\xb3\x06\x9a?\x8c:\xe5h\x05 x?\xa2\r+\xad\x81 v?\x05l\xa0p:sP\xbf0VR\x87\xbb\xdc\x81\xbf.\xe778X[z\xbf'
tbag6
(g7
(I0
tS'b'
tRp110
(I1
(I4
I4
tg10
I00
S"\xc3\xa9\x08\xfb\x0c\xc0b?\xf8\xdb\xbb\x04\x7f\xfeS\xbfG\xe2H\xcf\x9e\xd7`\xbf\xb4\x1f\xb1\xde\x97\xcdq?#\xa23\x17W\x19`? \xca\xd1/]N\x85?\x8d\x11~\x8f\x11f7\xbf\x1b#\x85\xa8;(q?\xb3\xb9\xaeG\xb2Gu?`\x16\x10\x91j\x01j\xbf\xd1y7\x92'\xefL\xbf^\xae\x9a,\xd5n*?\xda\x8b\xc5L/\xff\x18?\xc5\xd9S\xed\xc0Y~\xbfS:)g\xdfB\x92\xbf*\\8t\xe8\xc8\x82\xbf"
tbag6
(g7
(I0
tS'b'
tRp111
(I1
(I4
I4
tg10
I00
S"\x9f6'\xad\x0b\x85m?\xcexr\xd3\xe6\x10q?+\xc3z#\r\x0fc?\xefd]\xf3i[~?\xbfX\xd6\x81\x92\\V?\xb8 \x1e2d\xbcl\xbf\xd7\x9d\xba<A+\x8a\xbfP\x88Z5e\x18d\xbf9\xf4\x12}\x05`{?de\x90\x00\xe9\xf8\x82?*\xf0\x10\xd1i\xeb\x88?\x17\x16\x18\xcf\x89\xf9\x8c?\xf571\xb0`\x89t?=\xa91\t/\xa6q\xbf\xed\x1c\x98\xf4\xf4\xef\xa4\xbf\x86IX\xee\xe6Ev\xbf"
tbag6
(g7
(I0
tS'b'
tRp112
(I1
(I4
I4
tg10
I00
S'\xa0Dg\xa2\xb8\x07\x9a?\xfeR9\x96c\x88\x80?9=r\xa7H\xb5\x97\xbf\xda\xf3\xbf[\x1c7\xa2?\xc2\x1a\x92\x05\x03"k?\xfa\xa6[\x9a7\xd4e\xbf\x95Q2QJ\x85\x9d\xbf\xdad\x1f\xfa\x9c\x9bT\xbfF\x00\x13;\x16\xc0\xa4?3\xeb\xc1.\xc3\x8c\x91?|2\xcb\x14\x8e\xc6\xa0\xbf\x1e\xfbk3\x95E\xaa?1hkF\xcbg\x8b\xbf\xbc\xe4\xd9\x86\x83\xcbo\xbfK\x0f\xc9\x01\xb5,\xa1\xbf\xb5\x8c\xdf\x04\x81\xe6\x9a\xbf'
tbag6
(g7
(I0
tS'b'
tRp113
(I1
(I4
I4
tg10
I00
S'\x84_\x04\xe3\x9e"v?8\x1e\xedI\x1ctt?\x96R\xeb{\xecg(?\x88\x8c?\x8b%\x96\x82?\'\xd3AK\xc0~b?|IC\xd7\x89L\x85\xbf\x88i\x9f\xc7\xb7\xbc\x92\xbf\xb2W\x9e\\\x89\xdc!?\x06{^\x035h|?\xcc\x90i\xa22\x1b\x8a?R\td\xd1\xe8\xcc\x89?\xcd\xb7d\x98\xeb\x00\x90?\xcf\xabQ0\x17\x1c\x80?Y\x90\xca\x9dWf\\?\xeb\xb2\xe1\xf8\xd4\xd0\xa8\xbf\xe3\xd0\xbfQ\xd9\x8ch\xbf'
tbag6
(g7
(I0
tS'b'
tRp114
(I1
(I4
I4
tg10
I00
S'\xd4\xbe\xcbt*[o?)\xd6\x9b[\xb9Nv?\xe4\xe2,Z\xd1\xc2T?\x9a\xb4p\x90\xdc|y?\x0e\xc2\x83\xd4\x08\xb0n?\xe6\xe1w\xc0\x01cq\xbfn"\xbf\\/\xd3\x97\xbff\x10\xe8\x90q\x90=?"\xacR\xda\r\x9ew?\xe7\xdd7H\xb7J\x8d?\x0e\x08\x91a\x86\xb8\x85?\x0f\x97\x15\x03yx\x81?-5\xcb\xa1\xc0\xfcz?V\x96\xbd\xea~\xb8i\xbf\x07\xd9a\xe8ek\xa5\xbfv\xb4\xfc\xa4\x80\xdda\xbf'
tbag6
(g7
(I0
tS'b'
tRp115
(I1
(I4
I4
tg10
I00
S'\xbd})@0$\x80?\xf2GV\x961\xb5|?Pe\xdegs\x15S\xbf\xd1\x94x\x10Nb\x88?<z\xe6\n\x91\xafG?U\xae;\xefx\x9e\x7f\xbf\xd9Z\xf9tO\xd4\x98\xbfZ\xbd\xe8\xf6\x9f\xa4r\xbf\xc7j\xbc\xc6\x8d\x99\x89?\x1c\x8c\xacH"\xcb\x8b?\xf5\x1c\xe8\x1b\xd7\xb2y?A2~@\xb4>\x96?\xfe\xf0\xcd\xa1\xf5rv?\n\x9c\xbdM\xec\xe8v?\xbc\xa3\x13uRB\xa7\xbf\xfc<\xa1\txvz\xbf'
tbag6
(g7
(I0
tS'b'
tRp116
(I1
(I4
I4
tg10
I00
S'u\xd2R\xc1\xfa\xf2\x96?\xbdn\xea\xf2g\xa4\x8a?\xc194X\xc1\xc3\x96\xbf;\xdd\x9a\x98]\x9a\x9a?\x1a\x17\xa84\x00\x8eV?_\xa8\x9e\xb3\xb7b\x87\xbf\xa0B\xf4\x83\xa7o\x9c\xbfJ\x00fL\xda\xa7i\xbf\x8eC\x8b\x06e\xd2\xa2?D@\xc82n\xe0\x9b?\xc5\xb9}]f\x96\x9a\xbf\x18\x91u\xb5S\x7f\xa6?\x19\xf4z\xee\xc4\xfas\xbf\xfe\x12:\xbaD\\E\xbf\xf9s5A\xd9r\xa1\xbf\xe9\xd6\xfbVT\xea\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp117
(I1
(I4
I4
tg10
I00
S'\x85/\xbe\xed\xc4\xabF?\xcc\xa5v\x0b\x8c\xffK\xbf\xb2\r\x86\x17?\x869?{\xfb\xa0\x87\xc3\xbeZ?\xac\xb4\x1eQh}A?\xe1}\xa71$m=?\x7f\\\xfa)\x96\xc3_?\xb6\x9d]\x97\xc9&X?f$\xf3|\x84\r`?\xc8\xf8\x9b\xba\x98\xc6h?\xdd(\xb4)\xb18{?x\xd0`(\x1bmf\xbf\x04\xff>\xb4\xb0\xc1I?\x97\xed]r\x92\xe9l\xbf\r\\}\xe0DV\x8c\xbf\xb8\x88\xc4M\x9f\\n\xbf'
tbag6
(g7
(I0
tS'b'
tRp118
(I1
(I4
I4
tg10
I00
S'\xd4:\x07An\xfa\x84?Np\xe4\xb5\x15?\x90?\x02:\xa5\xa3[\xabz\xbfp\x1e\xb3\xad10j?f\xbd\xcfk\xd3\x1bn?v\xbb\x02\xcb\x05\xb2\x91\xbf\xca\xf2\xb8I\r\x0e\xa8\xbf\xf2qu\x12T\xb8g?\xff!\xdf\x87\x88!\x91?\n\x00i\xd4\xc1B\xa1?\x93\x94\x14\xe1i}|?\xd8\xc5\x86\xff\x92\xaf}?\x10\x9e;\xa6\x9c\xd1\xe9>=S\xae\x80u\xb9\x80\xbf\x9f\x85\xbfK\xce_\x80\xbf\ti\x0c,\xf8\xde\x85\xbf'
tbag6
(g7
(I0
tS'b'
tRp119
(I1
(I4
I4
tg10
I00
S'b1K\xb0\x12\x0eP?\x07\x0e,P\xd0QC?z\x06\xdd\xa7\x9eBd?mG\x7f\xcc\x1f\xcck?\xe8\x02"\x9e\xee2I?\xc8\xd1\xbb\x1aR e?\xf7\n\xb5T\xee\x8cd?\xb5\x18N\xa4S\xb5e\xbf\xf5\x1d\x80b?\x80b?\xd4\x1e\x12\xc0A\xed4\xbf\x84d\xb5\xb4.\x04\x8c?\x0c\xb9\xfc-D\x07{?\xeb\t\xdbL\xb8ke?4\x12{\x0e\x9b)q\xbfJ(/\xb5c\xa7\x95\xbfq\xc5\x13F\\\x18z\xbf'
tbag6
(g7
(I0
tS'b'
tRp120
(I1
(I4
I4
tg10
I00
S'\xf2\x8f\xa6\xe8\x8e\xfc\x8a?q)\x0f\xd5\xc8\xec\x91?9\xb4T\x82h\x86\x82\xbfO\xfe{,bMz?*\\\xfc\xfa\xc5\x07T?|\x97\x8d5\xac\x80\x96\xbf\xbe\xed\xe3\xc9\x1b\xcd\xa3\xbfG6\x9d#\xc9>T?5I\xde\x92\x87`\x96?g\xf9\x84k\xb4$\xa5?\xf4U\xe6\xd6\xc9\xdd\x85?\xde\xd6Ef"\xc6\x91?\xb9+(\x05h\x94B?:\x11\xe6\xf7\xaa\xafu\xbfB9V\xfb\xb8)\x86\xbfw\xa6O\xb1\xae\x07\x92\xbf'
tbag6
(g7
(I0
tS'b'
tRp121
(I1
(I4
I4
tg10
I00
S'\x13\x0f\x93\x1b\xab&~?|\x1fl)"\xb9\x8b?\x04\xe4Q\xb9\xdf\x85_\xbf*\xff\xd6\x04\x179$?&\x05\xc9=\x8dLt?\xaa\x8a\xbd\x87]W\x8a\xbf\xee\xe1\xb0B\x0c\xf9\xa7\xbf\xfc (\r0lq\xbf\xeal\xa2\xf6\xb1\x12\x89?\x97\x84\x02\x99\x10\x18\x9b?\xaa\x90d\x18\xe8\xc1w?\x86L\xc8\xde\x0b\xceZ?|\xbe\x1f\xe7\xa3\x15<?fh\xe5\xe4P\xae^\xbf\xd6\xb7e\xa84zc?E\x13\xb4gy\xc7a\xbf'
tbag6
(g7
(I0
tS'b'
tRp122
(I1
(I4
I4
tg10
I00
S'\xfdz\xa1\xd4I\xb3\x85?\xbeqYcv\xa3\x91?\x03\x1f3\xae"\x92t\xbf\x82\xf8\x94\x10\x03\x11[?\x8e\xb9P\x07c\xd6p?\xd7\x90\x11\xa8]\xb6\x81\xbf\x1f\xbe\x8c\xde\x1d\x95\xa9\xbf*\xcc\x0c\x81\x83\tx\xbf\xd2\xd0zpe\x1d\x91?N\xb7b\x9d\xff\x90\xa0?\xd8i\xf4\xb1\x19\xe1\xfb\xbe7\xaf\x8a\xde\xa8\xa3x?89\xe6ec\xf7b?\x8c\x98\xd3Fn\x03&?3k\xd7\xf2\xe0\xe3w\xbf@\x11A\x0e~\xbcs\xbf'
tbag6
(g7
(I0
tS'b'
tRp123
(I1
(I4
I4
tg10
I00
S'Z\x91p\xaeA\x1aM?\xce\xb4\xf2\xd1\xafnS\xbf\xe7o\xfat\xe18b\xbf\xf0Z3\x8712f\xbf\x9a\x83\x86\x80A\xc3\x08?BSb\xb6\xa7\xc1K\xbf\xf3\x99\xa5\x9b\x1f4_?sC\xc0=\x99jl\xbf\x9f\xe1\xc1(\xda\x8c[?\x8c\xc2!7\xd1G\x86\xbf\xa2\xae\x8f\xeaREy?,\xc9\xe2U\x92\xe91\xbf\xe8\x93\x10\x9b\x1f\xe4l?\t\xcb\x0b\xc2\xe4\xc1\x88?\x90\xf3\x92\xdb\xc4\xddb?\x93C\xd6,\xbc0c?'
tbag6
(g7
(I0
tS'b'
tRp124
(I1
(I4
I4
tg10
I00
S'\x05\xedq\xc1jWZ\xbfNz`\xaf\x92/s\xbf\xeeRW\x81\x14\xc6~?2E\xbcW\x80\xear\xbfCYZa\xbf\x06v?8\xd8u\xfd\xcb4L\xbfe\xc2\xb0\xdf\x05nz\xbf\xc7\xdeB\xbc\x1f\xe0\x88\xbf)\xe9\xcf\xe4T2y\xbf\x86\xf5\xdb^\xb4\no\xbfD\xc0q\xca\xe7d\xa8?l\xe6\xcdb\x1a\x07\x80\xbfc\xd1?\xbe\xf0\xaen?%\xfa."\xab\x18\x90\xbfO\xcd\x08\xef\x84\xc3E\xbf\xb3Z\xce\xd13\x8fq?'
tbaaatRp125
.